


SECOND SECTION






CASE OF HAGYÓ v. HUNGARY

(Application no. 52624/10)




JUDGMENT




STRASBOURG

23 April 2013


FINAL

23/07/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Hagyó v. Hungary,
The European Court of Human Rights (Second Section), sitting as a Chamber composed of:
	Guido Raimondi, President, 	Peer Lorenzen, 	Dragoljub Popović, 	András Sajó, 	Nebojša Vučinić, 	Paulo Pinto de Albuquerque, 	Helen Keller, judges, and Stanley Naismith, Section Registrar,
Having deliberated in private on 2 April 2013,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 52624/10) against the Republic of Hungary lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Hungarian national, Mr Miklós Hagyó (“the applicant”), on 6 September 2010.
2.  The applicant was represented by Mr A. Kádár, a lawyer practising in Budapest. The Hungarian Government (“the Government”) were represented by Mr Z. Tallódi, Agent, Ministry of Public Administration and Justice.
3.  The applicant complained, relying on Article 5 of the Convention, that his detention had been unduly protracted and that the principle of “equality of arms” had not been respected when it was prolonged. He also complained that his serious health conditions had not been duly considered, in breach of Article 3. Lastly, relying on Article 8, read alone and in conjunction with Article 13, he complained of a restriction on maintaining contact with his family members.
4.  On 13 April 2012 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1967 and lives in Budapest.
6.  On 14 May 2010 the applicant, former Vice-Mayor of Budapest and former Member of Parliament, was arrested on charges of aggravated fraudulent breach of trust committed by misusing funds at the Budapest Transport Company. The police apprehended him shortly after he had lost his right to parliamentary immunity, when the new MPs elected in the 2010 general elections had been sworn in. Previously, in January and March 2010, criminal proceedings had been initiated against some of the Transport Company’s senior officials and a close colleague of the applicant, in the same context.
7.  In the prosecution’s ensuing motion to have the applicant detained on remand, the dangers of absconding and collusion were referred to.
8.  The defence argued that the applicant, although he had known for months about his highly probable indictment after losing his right to immunity, had not left the country. It outlined that the alleged corruption cases at the Budapest Transport Company had attracted intense publicity and that the applicant’s indictment was more than foreshadowed given the admissions made by the other suspects in the ongoing investigation. The applicant had denied several times the press rumours about his leaving the country, and on 11 May 2010 he had also indicated to the authorities his willingness to cooperate.
9.  The defence moreover submitted that, against this background, the applicant’s pre-trial detention was not justified and should be substituted with a less coercive measure if any was needed at all.
10.  On 17 May 2010 the Buda Central District Court ordered the applicant’s detention on remand, despite the defence’s request that house arrest be considered in its stead. Reiterating in essence the reasons in the prosecution’s motion, the court held that there was a danger that the applicant would abscond in the face of the serious charges, which was even more plausible given that he had sold a number of properties in his name. The court noted that an ‘element’ had occurred in the investigation pointing to the risk that the applicant might abscond by leaving the country; however, this circumstance was not specified. The court also held that because the applicant’s immunity had been removed only a short time before, several further steps of investigation were still outstanding and that therefore the risk of collusion or interference was real.
On 18 May 2010 the applicant’s lawyer appealed, again proposing the application of less stringent measures.
11.  On 26 May 2010 the Budapest Regional Court rejected the applicant’s appeal.
12.  The defence’s repeated requests to consult the case file with regard to the above-mentioned evidence were disregarded by the courts. The applicant’s further request lodged with the Central Investigation Prosecutor’s Office to consult the evidence was also rejected, and his complaint to the Chief Public Prosecutor against this remained unanswered. The applicant was not allowed to get acquainted with the relevant material of the investigation, and the evidence of his alleged intention to abscond has never been disclosed.
13.  The applicant’s pre-trial detention was repeatedly prolonged at the statutory intervals. In these proceedings, the arguments of the defence remained largely the same, supplemented by the fact that the applicant’s health condition had deteriorated. However, it does not appear that the courts assessed, in an individualised manner, the applicant’s personal circumstances. The defence’s fresh arguments to demonstrate the unlikelihood of the applicant’s intention to abscond, in particular the fact that the applicant had paid off a debt of 16 million Hungarian forints some months before his accusation, did not impress the courts, either. Nor did the courts assess the arguments raised by the defence to the effect that the applicant, an influential former politician, had not even attempted to conceal evidence or connive with witnesses, so that any fears of collusion were unfounded.
14.  The applicant’s further requests, of 9 June and 30 July 2010, for release or for a less coercive measure were to no avail. The defence repeatedly stressed the absence of concrete elements underlying the detention and the disregard for the applicant’s personal circumstances, most importantly his serious health problems. The courts rejected these arguments in rather stereotyped decisions, mainly arguing that a severe sentence was impending.
15.  Detained at Budapest Penitentiary, the applicant spent over 4 months in cells with 3.52 m2 and another 4 months in cells of 4.7 m2 ground surface per person, including fixtures. From 21 November 2010, upon the recommendations of the Central Prison Hospital and a medical expert (issued on 17 and 27 September 2010, respectively), he was permanently placed in a cell of 4.7 m2 ground surface per person. He was allowed to spend outside these cells only one hour per day, which corresponded to the statutory daily outdoor stays.
16.  Upon his admission on 18 May 2010 to the penitentiary institution, when a medical check-up was carried out, the applicant indicated his bad health condition (including asthma, chronic sinusitis, gluten and dairy allergies, and a chronic inflammation of the left ear). He was allowed to continue to take the medications brought with him, to obtain products strengthening the immune system, and a gluten and dairy free diet was prescribed for him. Moreover, due to his being overweight (on admission, the applicant weighed 130 kilograms), he was permitted to take daily baths; and, since he had indicated on 10 June 2010 that he would like to lose weight, he was also permitted to use a battery-powered stimulation belt.
17.  From 1 to 3 June 2010 the applicant underwent medical examinations by specialists at the Central Prison Hospital where treatment and medications were prescribed for him. Due to the persistence of his health complaints (including excessive weight loss by that time, which finally amounted to 37 kilograms), on 13 September 2010 he underwent further examinations, and more medications were prescribed. From 17 September to 6 October 2010 he was treated at the Central Prison Hospital, where initially it was found that his pulmonological condition had deteriorated but then further tests showed that a new therapy had improved his condition to some extent.
18.  However, complaining of constantly deteriorating health problems, the applicant repeatedly requested an improvement in the conditions of his detention. In particular he requested larger cell space, a less humid environment, more fresh air and better nutrition. He persistently requested a hearing by the penitentiary supervisory public prosecutor in this context, which was eventually granted on 25 October 2010.
19.  Moreover, the applicant requested to be examined by a medical expert in May 2010 and repeated this request twice. An expert was appointed in September 2010. The expert confirmed the applicant’s serious health problems; however, it was stated that they could be treated within the penal institution.
20.  In November 2010 the applicant’s request for the prolongation of the daily one hour outdoor stay by an additional hour was dismissed on the ground that his health condition had improved. However, in December 2010 the prolongation was permitted, based on the above medical expert opinion according to which more fresh air would improve the applicant’s health.
21.  Meanwhile, on 23 August 2010 the applicant complained about an asthma attack, therefore the following day he was referred to the Central Prison Hospital to undergo further tests. However, he refused to be taken to the hospital because of a coinciding family visit.
22.  The applicant was provided with medication in all the three daily medication distribution rounds (morning, noon and evening) during the whole period of his pre-trial detention. According to the rules, medication must be taken in the presence of the health personnel, not later. The applicant refused to take some medication distributed to him in the morning rounds of 27 and 31 August, 16 September and 28 December 2010.
23.  In addition to the regular visits, in August 2010 extra visits were authorised to the applicant from his common-law wife on the ground that she had become his representative in civil-law matters. However, from 9 November 2010 all meetings and phone calls between them were prohibited due to the perceived risk of collusion during the visits, with the reasoning that they had intended to circumvent their controlled family contact. The prison authorities relied on section 118 (2) of Law-Decree No. 11 of 1979. The defence complained about this measure to the Chief Prosecutor, arguing that any potential lack of control could only be a consequence of the absence of prison personnel at some visits, and not the applicant’s or his visitor’s fault. This complaint remained unanswered.
In this context, additional criminal proceedings were initiated against the applicant on the charge of giving his common-law wife a retainer with false contents with the purpose of circumventing the provisions pertaining to family visits. In the course of these proceedings, the wardens of the penitentiary institutions stated that all the visits had taken place under supervision. The applicant was acquitted of the charge.
24.  During the detention, the applicant did not receive visits from his eleven-year old daughter at all. Although this was not prohibited, the daughter’s own health condition did not allow for such visits. The applicant’s requests for a less coercive measure or a general unlimited phone contact with his daughter based on this fact were to no avail. However, on September 2010 and 7 January 2011 he was granted extra phone time with her, in addition to his regular entitlement of ten minutes three times a week.
25.  The applicant’s pre-trial detention continued until 23 February 2011 when the Regional Court replaced it with house arrest. In view of the applicant’s serious health problems, the Regional Court held that the danger of absconding had lessened to an extent that house arrest was then sufficient.
26.  This measure was in place until 10 June 2011.
II.  RELEVANT DOMESTIC LAW
27.  Act no. XIX of 1998 on the Code of Criminal Procedure provides as follows:
Section 43(3)
“A detainee shall be entitled to ...
b) have contact with his relative or ... any other person [by telephone] or in person under supervision, or in writing under control. Contact with a relative may be restricted or banned exclusively in the interest of the success of the criminal proceedings.”
Section 129
“(2) Pre-trial detention of a defendant may take place in a procedure related to a criminal offence punishable by imprisonment, and only under the following conditions: ...
b) if, owing to the risk of escaping or absconding, or for other reasons, there is reasonable cause to believe that the presence of the defendant in procedural actions cannot be otherwise ensured,
c) if there is reasonable cause to believe that if left at liberty, the defendant would frustrate, obstruct or jeopardise the taking of evidence, especially by means of influencing or intimidating witnesses, or by the destruction, falsification or secretion of physical evidence or documents, ...”
Section 131
“(1) Pre-trial detention ordered prior to filing the indictment may continue up to the decision of the court of first instance during the preparations for the trial, but may never be longer than one month. The pre-trial detention may be extended by the investigating judge by three months at the most on each occasion, but the overall period may still not exceed one year after the order of pre-trial detention. Thereafter, pre-trial detention may be extended by the county court acting as a single judge by two months at the most on each occasion, in compliance with the procedural rules pertaining to investigating judges.”
Section 211
“(3) At the [court] session, the [prosecution] having submitted the motion [on ordering or prolonging pre-trial detention] shall present the evidence substantiating the motion in writing or orally. Those present shall be granted the opportunity to examine – within the limits set forth in section 186 – the evidence ... . If a notified party does not attend the session but submitted observations in writing, this document shall be presented by the investigating judge.”
Section 186
“(1) Any person having the right to be present at an investigatory action may forthwith inspect the minutes taken.
(2) The suspect, counsel for the defence and the victim may inspect the expert opinion during the investigation as well, but may only inspect other documents if this does not injure the interests of the investigation.
(3) The suspect and counsel for the defence shall be entitled to receive a copy of the documents they may inspect.
(4) The copy of the documents produced, obtained, filed or attached in the course of the investigation and containing the testimony or personal data of the victim or the witness shall not indicate the personal data of either the victim or the witness. No copy may be issued of the draft decisions of the prosecutor or the investigating authority. No copy may be issued of the documents created in the course of communications between the prosecutor and the investigating authority pursuant to sections 165 and 165/A, except for the documents that contain the legal standpoint of the prosecutor and the investigating authority in relation to the case – including particularly the document containing the prosecutor’s instruction concerning the conduct of the investigation, provided that the specific investigation was conducted – provided that this does not interfere with the interests of the investigation.”
28.  Law-Decree No. 11 of 1979 on the Execution of Punishments and Measures provides as follows:
Section 118
“(1) A pre-trial detainee ...
d) may have correspondence with his relatives and – with the approval of the public prosecutor, or after the filing of the bill of indictment, with the approval of the court – with other persons; he may receive one visitor and one parcel at least once a month.
(2) The pre-trial detainee’s right of correspondence and right to receive visitors and parcels may – except for contact with his defence counsel – be limited in the interests of the successful completion of the criminal proceedings.”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION
29.  The applicant complained that the improper conditions of detention, resulting in severe deterioration of his health, amounted to inhuman treatment in breach of Article 3 of the Convention, which reads as follows:
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
30.  The Government contested that argument.
A.  Admissibility
31.  The Government submitted that the applicant should have filed a civil action in compensation against the authorities allegedly responsible for the deterioration of his health. Having failed to do so, he had not exhausted domestic remedies.
32.  The applicant maintained that an action in compensation could not be deemed to rectify a breach of Article 3, as it could not have provided a speedy and direct remedy to his acute health problems. He was of the view that by repeatedly indicating his problems to the prison personnel, lodging complaints against related decisions and requesting a hearing by the prosecutor he exhausted all potentially efficient remedies.
33.  The Court reiterates that the rule of exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention obliges applicants to use first the remedies that are sufficient in the domestic legal system to enable them to obtain redress for the breaches alleged. However, Article 35 § 1 does not require that recourse should be had to remedies which are inadequate or ineffective (see Aksoy v. Turkey, 18 December 1996, §§ 51-52, Reports of Judgments and Decisions 1996-VI).
34.  The Court considers that a civil action in compensation cannot be regarded as an effective remedy redressing a violation of Article 3 of the Convention allegedly suffered on account of the deterioration of an applicant’s health originating in the conditions of detention, as it is aimed at awarding damages rather than resolving the actual situation complained of. In the particular case, remedies capable of improving the applicant’s situation were the only ones to be exhausted for the purposes of Article 35 § 1.
35.  The Court observes that the applicant expressed his related complaints at a hearing by the penitentiary supervisory public prosecutor (see paragraph 18 above). It has not been argued by the Government that the prosecutor was not in a position to instruct the penitentiary institution to address the situation complained of. The Court is therefore of the opinion that the applicant should be regarded as having brought the substance of his complaint to the notice of the national authorities and as having sought adequate redress.
36.  It follows that this complaint cannot be rejected for non-exhaustion of domestic remedies. Moreover, the Court considers the complaint is not manifestly ill-founded, within the meaning of Article 35 § 3 (a) of the Convention, and that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
37.  The applicant admitted that his illness might have recurring episodes of deterioration by its nature. He stressed, however, that the wet, mouldy environment of the cramped cells where he had to spend 23 hours a day, the delay in permitting him to have extra open air stays and the inadequacy of his nutrition significantly contributed to the exacerbation of his condition and his extreme weight loss (37 kilograms). Indeed, his condition had only improved in the prison hospital, in a different environment, and once he had been returned to the penitentiary institution his ailment had started to deteriorate rapidly. His extreme loss of weight had not been as intended and had certainly not been the result of the use of the stimulation belt. His counsel had repeatedly warned the prison authorities about the potential danger of such a drastic weight loss, but his detention conditions, including his nutrition, had not improved. Moreover, although he had already requested a medical expert opinion upon his admission, this had only been provided four months later.
38.  The Government stressed that the deterioration of the applicant’s health condition had not been constant, and had not originated in the detention conditions; it had rather been caused by his chronic diseases. The applicant had received proper medical treatment throughout his detention and his health condition had been taken into account in his placement. Upon the doctor’s recommendation he had been permanently placed in a larger cell, and a prolongation of his open-air stays had been permitted when the medical expert had stated that it would improve his condition. The rejection of his earlier request for prolonged open-air time had been justified by some improvement in his health at that time. Lastly, it was the applicant who had intended to lose weight; therefore, this could in no way be imputed to the authorities.
39.  As the Court has held on many occasions, Article 3 of the Convention enshrines one of the most fundamental values of a democratic society. It prohibits in absolute terms torture or inhuman or degrading treatment or punishment, irrespective of the circumstances and the victim’s behaviour (see Labita v. Italy [GC], no. 26772/95, § 119, ECHR 2000-IV).
40.  The Court further recalls that, according to its case-law, ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).
41.  The Court has consistently stressed that a breach of Article 3 of the Convention would generally involve suffering and humiliation beyond that which is inevitably connected with a given form of legitimate treatment or punishment. Measures depriving a person of his or her liberty may often involve such elements. Thus, under this provision, the State must ensure that a person is detained in conditions which are compatible with respect for human dignity, that the manner and method of the execution of the measure do not subject the individual to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention and that, given the practical demands of imprisonment, the prisoner’s health and well-being are adequately secured (see Kudła v. Poland [GC], no. 30210/96, §§ 92-94, ECHR 2000-XI).
42.  Moreover, Article 3 imposes an obligation on the State to protect the physical well-being of persons deprived of their liberty. If the authorities decide to place and maintain a seriously ill person in detention, they should demonstrate special care in guaranteeing such conditions of detention that correspond to his special needs resulting from his diseases (see Farbtuhs v. Latvia, no. 4672/02, § 56, 2 December 2004).
43.  Turning to the facts of the present case, it was not in dispute between the parties that both before and during his detention the applicant had suffered from chronic diseases which necessitated treatment. The Court further observes that during his detention the applicant regularly sought, and obtained, medical attention. However, in spite of his medical treatment he lost an undesired amount of weight and on the whole his state of health deteriorated in the penitentiary institution.
44.  The Court cannot determine from the circumstances of the present case the extent to which the conditions of the applicant’s detention actually contributed to the exacerbation of some of his symptoms. It observes moreover that the loss of weight in question was to some extent due to the applicant’s express desire, to which end he made personal efforts, including the application of a stimulation belt, the use of which was – quite remarkably – authorised by the prison authorities. Even assuming that the alleged inadequacy of the applicant’s diet played some role in this loss of weight, the Court finds that this element of the applicant’s complaints does not reach the requisite threshold for Article 3 to come into play.
45.  However, the Court would draw attention to the fact that the applicant was accommodated for over four months in cells of 3.52 m2 ground surface per person, including fixtures (see paragraph 15 above), whereas the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”) considers 4 m2 living space per inmate an acceptable minimum standard in multi-occupancy cells (see, for example, in respect of other Hungarian prisons, paragraphs 65 and 80 of the Report to the Hungarian Government on the visit to Hungary carried out by the CPT from 24 March to 2 April 2009).
46.  It is moreover to be noted that the applicant was authorised to leave these cells for only one hour a day, which corresponded to his statutory entitlement to open air stays, and that the authorities increased his time allotment outside the cell only after a period of six months.
The Court considers that the prolonged stay in such cramped conditions, coupled with the fact that the applicant was overweight and suffered from respiratory ailments such as asthma and chronic sinusitis evidently aggravated by the permanent lack of fresh air, amounts to a treatment capable of causing suffering that goes beyond the inevitable suffering connected with legitimate detention.
47.  Therefore, taking into account the cumulative effect of the above factors on the applicant’s physical well-being, the Court concludes that the conditions of the applicant’s detention amounted to inhuman treatment in breach of Article 3 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION
48.  The applicant further complained that his detention and its prolongations were unjustified since the courts had failed to produce any concrete elements underlying the necessity of this measure. He relied on Article 5 § 1 of the Convention.
The Court considers that the applicant’s complaint falls to be examined under Article 5 § 3 of the Convention, which provides as follows:
“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”
49.  The Government contested this view.
A.  Admissibility
50.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
51.  The applicant complained that the decisions prolonging his detention had not been individualised or taken into account his deteriorated health condition, nor had they substantiated the risk of his absconding, collusion or re-offending. Moreover, they had not involved an assessment of the possibility of applying less stringent measures. The arguments of the defence (see paragraphs 8, 13 and 14 above) had largely remained unanswered.
52.  The Government submitted that the applicant’s detention had been based on specific facts related to his specific case. The existence of reasonable suspicion against the applicant had always been examined and supported by evidence. Likewise, the possibility of applying less stringent measures had not been overlooked, and as soon as they had been found sufficient, their application had been ordered. The applicant’s health condition had not excluded his detention, since it could be properly treated in the penitentiary institution.
53.  The Court recalls that under its case-law, the issue of whether a period of detention is reasonable cannot be assessed in abstracto. Whether it is reasonable for an accused to remain in detention must be assessed in each case according to its special features. Continued detention can be justified in a given case only if there are specific indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty (see, among other authorities, W. v. Switzerland, 26 January 1993, § 30, Series A no. 254-A).
54.  It falls in the first place to the national judicial authorities to ensure that, in a given case, the pre-trial detention of an accused person does not exceed a reasonable time. To this end they must examine all the facts arguing for or against the existence of a genuine requirement of public interest justifying, with due regard to the principle of the presumption of innocence, a departure from the rule of respect for individual liberty and set them out in their decisions dismissing the applications for release. It is essentially on the basis of the reasons given in these decisions and of the true facts mentioned by the applicant in his appeals, that the Court is called upon to decide whether or not there has been a violation of Article 5 § 3 of the Convention. The persistence of reasonable suspicion that the person arrested has committed an offence is a condition sine qua non for the lawfulness of the continued detention, but after a certain lapse of time it no longer suffices. In such cases, the Court must establish whether the other grounds given by the judicial authorities continued to justify the deprivation of liberty. Where such grounds were “relevant” and “sufficient”, the Court must also ascertain whether the competent national authorities displayed “special diligence” in the conduct of the proceedings (see Labita v. Italy [GC], no. 26772/95, § 152-153, ECHR 2000IV).
55.  In the present case the Court observes that the applicant was kept in detention on remand for over nine months. He was considered by the domestic courts to pose a potential risk of absconding and collusion. These elements, which were repeated by all court instances prolonging his detention, were corroborated in the eyes of the authorities only by the gravity of the charge and the related severity of the impending sentence, and by a certain element of evidence (see paragraph 10 above) pointing to the applicant’s intention to abscond, which however was never specified or revealed to the defence.
56.  Assuming that the suspicion that the applicant had committed a serious offence initially justified his detention, the Court considers that the gravity of the charges, although “relevant”, could not itself constitute a “sufficient” ground for his being held in custody for the entire relevant period. In this respect the Court cannot overlook the fact that the alleged evidence concerning the applicant’s intention to abscond was never disclosed. Moreover, the findings of the courts prolonging the applicant’s detention were not based on an analysis of all pertinent facts; in their rather stereotyped decisions the applicant’s substantive arguments were not considered.
57.  Moreover, the Court notes that the defence’s arguments also included health issues. In this connection the Court would point out that Article 5 § 3 cannot be read as obliging the national authorities to release a detainee on account of his state of health. The question of whether or not the condition of the person in custody is compatible with his continued detention should primarily be determined by the national courts and they are in general not obliged to release the detainee on health grounds or to place him in a civil hospital to enable him to receive a particular kind of medical treatment (see Kudła v. Poland [GC], no. 30210/96, § 93, ECHR 2000XI).
In the present case, the Court identifies no particular circumstances to have warranted the applicant’s release on health grounds.
Furthermore, the authorities, when deciding whether a person should be released or detained, are obliged to consider alternative measures of ensuring his appearance at trial. Article 5 § 3 lays down not only the right to “trial within a reasonable time or release pending trial” but also provides that “release may be conditioned by guarantees to appear for trial”. That provision does not give the judicial authorities a choice between either bringing the accused to trial within a reasonable time or granting him provisional release – even subject to guarantees. Until conviction he must be presumed innocent, and the purpose of Article 5 § 3 is essentially to require his provisional release once his continuing detention ceases to be reasonable (see, among other authorities, Neumeister v. Austria, 27 June 1968, p. 3, §§ 3-4, Series A no. 8).
58.  In the present case, the Court notes that over the period of nine months and six days which the applicant spent in pre-trial detention, no genuine consideration appears to have been given to the possibility of imposing on him other, less stringent measures, such as bail or house arrest. The Court finds this particularly troubling in view of the fact that the authorities were aware of the applicant’s serious health problems from the very beginning of the detention. However, the applicant’s detention continued, irrespective of the circumstance that his health had deteriorated in the penitentiary institution.
59.  In the circumstances, the Court is of the opinion that the applicant’s prolonged detention could not be considered “necessary” from the point of view of ensuring the due course of the proceedings.
60.  The Court accordingly concludes that the reasons relied on by the courts in their decisions were not sufficient to justify the applicant’s being held in custody for the period in question.
There has therefore been a violation of Article 5 § 3 of the Convention.
III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION
61.  The applicant also complained that the principle of “equality of arms” had been infringed when he had been challenging his detention, since he had no access to the evidence underlying his detention, and his complaint to the prosecutor against this remained unanswered. He relied on Article 5 § 4 of the Convention, read alone and in conjunction of Article 13. The Government contested that argument.
The Court considers that this complaint falls to be examined under Article 5 § 4 of the Convention alone (this provision being lex specialis in this field), which provides as follows:
“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”
A.  Admissibility
62.  The Government submitted that the applicant should have filed an action in compensation with the civil courts claiming that the judicial authorities denying his right to have access to the documents submitted by the prosecution had caused him damages. Having failed to do so, he had not exhausted domestic remedies.
63.  In reply the applicant stressed that at the material time – that is, prior to Constitutional Court decision no. 166/2011. (XII.20.) which endorsed the principles enounced by the Court in the case of Nikolova v. Bulgaria [GC] (no. 31195/96, ECHR 1999II) – it was ambiguous under the domestic law whether or not a suspect in pre-trial detention had a right of access to the documents serving as the basis for his detention. Therefore, any tort action based on the alleged breach of this right had little prospect of success. In any event, no tort liability could be established on the judicial authorities’ side unless an intentional breach of procedure could be proven. Given the cumbersome nature of bringing such an action, it could not be regarded as an effective remedy in the circumstances.
64.  The Court considers that it is not necessary to embark on a closer scrutiny of the parties arguments’ about the effectiveness of a civil action in the circumstances, since the Government have not produced any evidence to show that such an action has proved effective in similar cases and would consequently constitute a remedy to be exhausted in the circumstances.
It follows that this complaint cannot be rejected for non-exhaustion of domestic remedies. Moreover, the Court considers that it is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
65.  The applicant submitted that in his particular case no sufficient access to the evidence underlying his detention had been secured. Had such an access been granted, this would have been recorded in the case file. However, the Government had not demonstrated that this was the case. Moreover, had he been able to exercise the right of access, it would have been superfluous on his part to complain about this. He had repeatedly made such complaints, but in vain (see paragraph 12 above).
The applicant also submitted that the courts, ignoring the Convention standards as laid down in the case of Hamanov v. Bulgaria (no. 44062/98, 8 April 2004), had failed to react to the defence’s substantive arguments as to the lack of the necessity of his detention.
66.  The Government replied that under the domestic law access to the case-file in the investigation phase was limited to access to those elements of evidence which were relevant to the ordering or maintaining of pre-trial detention. The selection of these pieces of evidence was in the public prosecutor’s discretion. The judge deciding on detention received exactly the same and based his decision on the same elements. In reaction to a proposed amendment to the Code of Criminal Procedure, the Constitutional Court held (in decision no. 166/2011. (XII.20.)), in line with the Court’s judgment in the above-mentioned Nikolova case, that the existing rules satisfied the requirements of the principle of “equality of arms”. Since the applicant had never brought the civil action referred to above (see paragraph 62 above), the Government were unable to take a position as to whether the access actually granted in the instant case had satisfied those requirements.
67.  The Court notes that it is not necessary to address in detail the applicant’s arguments about the superficial nature of the reviews in question, because the circumstances of the case reveal in any event a violation of the applicant’s rights under Article 5 § 4 of the Convention for the following reasons.
68.  The Court recalls that arrested or detained persons are entitled to a review bearing upon the procedural and substantive conditions which are essential for the “lawfulness”, in the sense of the Convention, of their deprivation of liberty. This means that the competent court has to examine “not only compliance with the procedural requirements set out in [domestic law] but also the reasonableness of the suspicion grounding the arrest and the legitimacy of the purpose pursued by the arrest and the ensuing detention”
A court examining an appeal against detention must provide guarantees of a judicial procedure. The proceedings must be adversarial and must always ensure “equality of arms” between the parties, the prosecutor and the detained person. Equality of arms is not ensured if counsel is denied access to those documents in the investigation file which are essential in order effectively to challenge the lawfulness of his client’s detention. In the case of a person whose detention falls within the ambit of Article 5 § 1 (c), a hearing is required (see, among many other authorities, Nikolova, cited above, § 58). The disclosure of evidence must take place in good time, giving access to the relevant elements of the file prior to the applicant’s first appearance before the judicial authorities (see Lamy v. Belgium, 30 March 1989, § 29, Series A no. 151).
69.  In the present case, the Court notes the Government’s submission according to which – in the absence of a subsequent civil action, in which the disputed issues could be clarified – they were not in a position to form a view on the adequacy of the information provided to the applicant concerning his continued detention. In this connection, the Court would refer to its above finding (see paragraph 64 above) that the non-introduction of the civil action must be seen as immaterial in the circumstances.
70.  Furthermore, the Court observes that the applicant has consistently asserted, both before the domestic authorities and the Court, that he was granted no access to the relevant elements of the file, that the domestic courts rejected his related complaints but did not refute the allegation about the denial of access, and that his complaint filed with the prosecutor about the lack of access also remained unanswered (see paragraph 12 above). It also notes (see paragraph 27 above) that such access is guaranteed by the Code of Criminal Procedure, unless it interferes with the interests of the investigation.
However, there is no element in the case file or the parties’ submissions indicating that the applicant could indeed exercise this right (cf. Lamy v. Belgium, loc. cit.; Lietzow v. Germany, no. 24479/94, § 47, ECHR 2001I; Svipsta v. Latvia, no. 66820/01, § 138, ECHR 2006III (extracts)).
71.  In these circumstances, the Court cannot but conclude that the Government have failed to provide evidence that the requisite access was indeed made available to the applicant, the burden of proof being incumbent on the Government in this connection.
It follows that the principle of “equality of arms” cannot be considered to have been respected in the instant case.
Consequently, there has been a violation of Article 5 § 4 of the Convention.
IV.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
72.  The applicant complained that the ban on visits and phone calls from his common-law wife in the last three months of his detention and the denial of extra phone calls to his daughter amounted to a breach of his right to respect for his family life, enshrined in Article 8 of the Convention, which reads as relevant:
“1.  Everyone has the right to respect for his ... family life ...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
73.  The Government contested this view.
A.  Admissibility
74.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  The applicant’s contact with his child
75.  The applicant submitted that the health condition of his daughter and her age would have justified a certain differentiation to his advantage in respect of the frequency and the length of the phone calls. Correspondence was no adequate alternative to phone conversations for an eleven-year-old child. Granting him extra phone calls only two times in nine months was not proportionate or reasonable in light of the resources of the penitentiary institution.
76.  The Government pointed out that on a case-by-case basis the applicant had been provided with the opportunity to make extra phone calls to his daughter. Providing him with unrestricted access would have amounted to favouritism to the detriment of other inmates. Moreover, the applicant’s correspondence with his daughter was not restricted. Therefore the Government were of the opinion that the interference with the applicant’s right to respect for his family life in this respect did not go beyond what was inherent in the pre-trial detention and was not disproportionate to the legitimate aims pursued, that is, the prevention of disorder and the protection of the rights of others.
77.  The Court finds that denying the applicant unlimited telephone access to his child constituted an “interference” with his family life.
It has not been argued that this interference was not “in accordance with the law”, and the Court finds no reason to hold otherwise.
Moreover, the Court is satisfied that it pursued the legitimate aim of “prevention of disorder and crime”.
78.  The Court further holds that the interference was also justified as being “necessary in a democratic society” for the following reasons.
79.  The Court considers that Article 8 of the Convention cannot be interpreted as guaranteeing prisoners the right to make telephone calls, in particular where the facilities for contact by way of correspondence are available and adequate. Where telephone facilities are provided by the prison authorities, these may – having regard to the ordinary and reasonable conditions of prison life – be subjected to legitimate restrictions, for example, in the light of the shared nature of the facilities with other prisoners and the requirements of the prevention of disorder and crime. In this context and to the extent that such conditions may be regarded as an interference with Article 8 rights they may be considered justified in terms of the second paragraph of that Article (see A.B. v. the Netherlands, no. 37328/97, §§ 92 and 93, 29 January 2002).
80.  The Court notes that the authorities never restricted the contact between the applicant and his minor child. It was the child’s own state of health which prevented them from personal contacts (see paragraph 24 above). Moreover, regular phone calls and correspondence remained at their disposal, and extra phone calls were authorised on a case-by-case basis. While accepting that in principle the ailments of those relatives with whom a detainee desires to keep contact may warrant special considerations, the Court finds that in the particular case neither the child’s age nor her illness made it vital to afford the applicant extended possibilities for phone calls. Therefore, denying the applicant extra phone calls on a general basis cannot be considered as a disproportionate measure in the circumstances.
It follows that there has been no violation of Article 8 as regards the applicant’s contact with his child.
2.  The applicant’s contact with his common-law wife
81.  The applicant further submitted that he and his common-law wife had supposed that they were being supervised during the visits. This was confirmed in the course of the criminal proceedings instituted against him for allegedly false authorisation. However, even assuming that he and his visitor tried to circumvent the contact regulations, a less stringent measure, namely monitoring of their meetings and phone calls could have been applied, as it was found by the Court in the case of Kucera v. Austria (no. 40072/98, § 130, 3 October 2002).
82.  In the Government’s view, the limitation on the applicant’s contact with his common-law wife had been justified in the interest of the criminal proceedings, since it had been discovered that by making use of the more favourable rules applicable to legal representatives they had attempted to circumvent the control of their contact by the authorities. A potential collusion could only be prevented by fully prohibiting their contact in person or by telephone. Since this restriction was only applied for three months and at the same time, controlled correspondence was not prohibited, the restriction was not disproportionate to the aims sought to be attained.
83.  The Court reiterates that detention, like any other measure depriving a person of his liberty, entails inherent limitations on private and family life. However, it is an essential part of a detainee’s right to respect for family life that the authorities enable him or, if need be, assist him in maintaining contact with his close family (see, mutatis mutandis, Messina v. Italy (no. 2), no. 25498/94, § 61, 28 September 2000).
84.  Such restrictions as limitations on the number of family visits, supervision of those visits and, if so justified by the nature of the offence, subjection of a detainee to a special prison regime or special arrangements for visits constitute an interference with his rights under Article 8 but are not, by themselves, in breach of that provision (see Messina, cited above, §§ 62-63; Kucera v. Slovakia, no. 48666/99, §§ 127-128, 17 July 2007).
85.  Nevertheless, any restriction of that kind must be “in accordance with the law”, must pursue one or more of the legitimate aims listed in paragraph 2 and, in addition, must be justified as being “necessary in a democratic society”. As to the latter criterion, the Court would further reiterate that the notion of “necessity” for the purposes of Article 8 means that the interference must correspond to a pressing social need, and, in particular, must be proportionate to the legitimate aim pursued (see, among many other authorities, McLeod v. the United Kingdom, 23 September 1998, § 52, Reports 1998–VII).
86.  In the present case, the Government did not dispute that the ban on the applicant’s personal contact with his common-law wife constituted an “interference” with his family life, and the Court has no reason to hold otherwise.
The Court further notes that the contested measure was applied under section 118 (2) of Law-Decree No. 11 of 1979, therefore the interference was “in accordance with the law”.
It can be also accepted that the impugned measure was taken in pursuance of “the prevention of disorder”, which is a legitimate aim under Article 8.
It remains for the Court to ascertain whether the authorities struck a fair balance between the needs emanating from the legitimate aim pursued and the applicant’s right to respect for his family life, while in detention.
87.  The Court notes at the outset that a perceived intention to frustrate the visiting rules, rather than an actual violation thereof, was sanctioned by the authorities prohibiting all contacts in person or by telephone between the applicant and his common-law wife. The Court also notes that this intention was eventually never proved. Moreover, the applicant was acquitted of the charge of giving his common-law wife a retainer with false contents with the purpose of circumventing the provisions pertaining to family visits (see paragraph 23 above). However, even assuming that the penitentiary institution had a valid suspicion of such an intention, this situation could have been addressed, in the Court’s view, by other, less stringent measures, such as by authorising supervised meetings or phone calls.
88.  However, the authorities did no more than prohibiting the visits and calls altogether and reducing the couple’s contact to controlled correspondence; and they did not consider any alternative solution to their suspicion of the applicant abusing his rights.
89.  In the Court’s view, the restriction on the applicant’s contact rights went beyond what was necessary in a democratic society to ‘prevent disorder or crime’, that is, to secure non-interference with the ongoing investigation. Indeed, the measure in question reduced the applicant’s enjoyment of family life to a degree that can only be qualified as disproportionate in the circumstances. The Court therefore holds that the authorities failed to maintain a fair balance between the means employed and the aim sought to be achieved.
90.  It follows that there has been a violation of Article 8 of the Convention on account of the restrictions on the applicant’s contacts with his common-law wife.
V.  ALLEGED VIOLATION OF ARTICLE 13 READ IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION
91.  The applicant complained that he had not had at his disposal an effective domestic remedy for his complaint under Article 8, as required by Article 13 of the Convention, which provides as follows:
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
92.  The Government contested that argument.
A.  Admissibility
93.  Having found a violation of Article 8 of the Convention (see paragraph 90 above), the Court is satisfied that the applicant has an “arguable claim” for the purposes of Article 13 (see Silver and Others v. the United Kingdom, 25 March 1983, § 113, Series A no. 61).
The Court further notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
94.  The applicant submitted that his complaint lodged with the Chief Prosecutor about the ban on the visits by his common-law wife had remained unanswered (see paragraph 23 above).
95.  The Government did not contest this allegation.
96.  The Court recalls that Article 13 of the Convention guarantees remedies at the national level to enforce the substance of Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of an “arguable complaint” under the Convention and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law. In particular, its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State (cf. Ilhan v. Turkey [GC], no. 22277/93, ECHR 2000–VII, § 97).
97.  The Court notes that the Chief Prosecutor did not examine the applicant’s complaint about the contacts in question. In these circumstances, it cannot but find that the applicant did not have an effective remedy to remedy his complaint relating to the interference with his Article 8 rights.
98.  There has, therefore, been a violation of Article 13 of the Convention.
VI.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION
99.  Lastly, the applicant also complained that his detention on remand had been unjustified as such, in breach of Article 5 § 1.
The Court observes that the applicant has been prosecuted for aggravated fraudulent breach of trust (see paragraph 6 above) and that his pre-trial detention was ordered on the reasonable suspicion emerging in this respect. It follows that the measure can be seen as justified for the purposes of Article 5 § 1 (c).
It follows that this complaint is manifestly ill-founded within the meaning of Article 35 § 3 (a) and must be rejected, pursuant to Article 35 § 4 of the Convention.
VII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
100.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
101.  The applicant claimed 35,140 euros (EUR) in respect of pecuniary damage. This amount corresponds to income lost during his detention. Moreover, he claimed EUR 22,000 in respect of non-pecuniary damage.
102.  The Government contested these claims.
103.  The Court finds no causal link between the violations found and the pecuniary damage alleged and therefore rejects this claim. On the other hand, it considers that the applicant must have suffered some non-pecuniary damage, and awards him, on an equitable basis, EUR 12,500 under this head, also having regard to the authorities’ efforts, if belated, to accommodate the applicant.
B.  Costs and expenses
104.  The applicant also claimed EUR 9,800 for the costs and expenses incurred before the Court. This sum corresponds to 72 hours of legal work billable by his lawyer at an hourly rate of EUR 136, plus EUR 208 of clerical costs.
105.  The Government contested this claim.
106.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 6,000 covering costs under all heads.
C.  Default interest
107.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Declares the complaints under Article 3, Article 5 §§ 3 and 4, and Article 8 (read alone and in conjunction with Article 13) admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention;

4.  Holds that there has been a violation of Article 5 § 4 of the Convention;

5.  Holds that there has been no violation of Article 8 of the Convention concerning the applicant’s contact with his child;

6.  Holds that there has been a violation of Article 8 of the Convention concerning the applicant’s contact with his common-law wife;

7.  Holds that there has been a violation of Article 13 read in conjunction with Article 8 of the Convention;

8.  Holds
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:
(i)  EUR 12,500 (twelve thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;
(ii)  EUR 6,000 (six thousand euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

9.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 23 April 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Stanley Naismith	Guido Raimondi 	Registrar	President
