








CASE OF ELSHOLZ v. GERMANY

(Application no. 25735/94)










JUDGMENT


STRASBOURG


13 July 2000



In the case of Elsholz v. Germany,
The European Court of Human Rights, sitting as a Grand Chamber composed of the following judges:
	Mr	L. Wildhaber, President, 	Mrs	E. Palm, 	Mr	J.-P. Costa, 	Mr	L. Ferrari Bravo, 	Mr	L. Caflisch, 	Mr	W. Fuhrmann, 	Mr	K. Jungwiert, 	Mr	J. Casadevall, 	Mr	B. Zupančič, 	Mr	J. Hedigan, 	Mrs	W. Thomassen, 	Mrs	M. Tsatsa-Nikolovska, 	Mr	T. Panţîru, 	Mr	A.B. Baka, 	Mr	E. Levits, 	Mr	K. Traja, 	Mr	R. Maruste, and also of Mrs M. de Boer-Buquicchio, Deputy Registrar,
Having deliberated in private on 1 March and 14 June 2000,
Delivers the following judgment, which was adopted on the last mentioned date:
PROCEDURE
1.  The case was referred to the Court in accordance with the provisions applicable prior to the entry into force of Protocol No. 11 to the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by the European Commission of Human Rights (“the Commission”) on 7 June 1999 and by a German national, Mr Egbert Elsholz (“the applicant”), on 25 May 1999 (Article 5 § 4 of Protocol No. 11 and former Articles 47 and 48 of the Convention).
2.  The case originated in an application (no. 25735/94) against the Federal Republic of Germany lodged with the Commission under former Article 25 of the Convention by the applicant on 31 October 1994.
3.  The applicant alleged that the refusal to grant him access to his son, a child born out of wedlock, amounted to a breach of Article 8 of the Convention, that, as the father of a child born out of wedlock, he had been the victim of discrimination contrary to Article 14 of the Convention taken together with Article 8 and that, under Article 6 § 1 of the Convention, the proceedings before the German courts were unfair.
4.  The Commission declared the application partly admissible on 30 June 1997. In its report of 1 March 1999 (former Article 31 of the Convention), it expressed the opinion that there had been a violation of Article 14 of the Convention taken in conjunction with Article 8 (fifteen votes to twelve); that no separate issue arose as regarded Article 8 taken alone (fifteen votes to twelve); and that there had been a violation of Article 6 § 1 (seventeen votes to ten).
5.  Before the Court the applicant was represented by Mr P. Koeppel, a lawyer practising in Munich (Germany). The German Government (“the Government”) were represented by their Agent, Mrs H. Voelskow-Thies, Ministerialdirigentin, of the Federal Ministry of Justice.
6.  On 7 July 1999 a panel of the Grand Chamber determined that the case should be decided by the Grand Chamber (Rule 100 § 1 of the Rules of Court). Mr G. Ress, the judge elected in respect of Germany, who had taken part in the Commission's examination of the case, withdrew from sitting in the Grand Chamber (Rule 28). The Government were accordingly invited to indicate whether they wished to appoint an ad hoc judge (Article 27 § 2 of the Convention and Rule 29 § 1). As the Government did not reply within thirty days, they were presumed to have waived their right of appointment (Rule 29 § 2). Consequently, Mr L. Ferrari Bravo, first substitute judge, replaced Mr Ress as a member of the Grand Chamber (Rule 24 § 5 (b)).
7.  The applicant and the Government each filed a memorial.
8.  After consulting the Agent of the Government and the applicant's lawyer, the Grand Chamber decided that it was not necessary to hold a hearing (Rule 59 § 2 in fine).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
9.  The applicant, a German national born in 1947, lives in Hamburg. He is the father of the child, C., born out of wedlock on 13 December 1986. On 9 January 1987 he acknowledged paternity and undertook to pay maintenance for C. He fulfilled this obligation regularly.
10.  Since November 1985 the applicant had been living with the child's mother and her elder son Ch. In June 1988 the mother, together with the two children, moved out of the flat. The applicant continued to see his son frequently until July 1991. On several occasions, he also spent his holidays with the two children and their mother. Subsequently, no more visits took place.
11.  The applicant attempted to visit his son with the assistance of the Erkrath Youth Office (Jugendamt), acting as mediator. When questioned by an official of the Youth Office at his home in December 1991, C. stated that he did not wish to have further contacts with the applicant.
12.  On 19 August 1992 the applicant applied to the Mettmann District Court (Amtsgericht) for a decision granting him a right of access (Umgangsregelung) to C. on the first Saturday of every month, between 1 p.m. and 6 p.m. The applicant maintained that the mother had refused him access to C. because he had accused her of having failed to ensure the supervision of the child when he had broken his arm in a playground accident in July 1991 and as a result of which he had stopped the voluntary monthly payments of 700 German marks which he claimed to have made at the mother's request in addition to the stipulated child maintenance. The mother contested the applicant's submissions. She stated that the applicant had always been very generous to her but that he had not paid her any maintenance.
13.  The District Court, after a hearing on 4 November 1992 and having heard C. on 9 November 1992, dismissed the applicant's request on 4 December 1992. The court observed that Article 1711 § 2 of the Civil Code (Bürgerliches Gesetzbuch) concerning the father's right to personal contact with his child born out of wedlock (see paragraph 24 below) was conceived as an exemption clause which had to be construed strictly. Thus, the competent court should order such access only if this was advantageous and beneficial for the child's well-being. According to the court's findings, these conditions were not met in the applicant's case. The District Court noted that the child had been heard and had stated that he no longer wished to see his father who, according to the child, was bad and had beaten his mother repeatedly. The mother likewise had strong objections to the applicant which she had imparted to the child, so that the child had no possibility of building an unbiased relationship with his father. The District Court concluded that contacts with the father would not enhance the child's well-being.
14.  On 8 September 1993 the applicant applied to the District Court for an order requiring the child's mother to consent to a family therapy for him and the child and for an order determining his right of access after contacts with his son had successfully resumed.
15.  On 24 September 1993 the Erkrath Youth Office recommended that the court should obtain a psychological expert opinion on the question of access rights.
16.  Having heard C. on 8 December 1993 and his parents at an oral hearing on 15 December 1993, the District Court dismissed the applicant's renewed request to be granted access on 17 December 1993.
In so doing, the court referred to its prior decision of 4 December 1992 and found that the conditions under Article 1711 of the Civil Code were not met. It noted that the applicant's relationship with the child's mother was so strained that the enforcement of access rights could not be envisaged as this would not be in the interest of the child's well-being. The child knew about his mother's objections to the applicant and had adopted them. If C. were to be with the applicant against his mother's will, this would put him into a loyalty conflict which he could not cope with and which would affect his well-being. The court added that it was irrelevant which parent was responsible for the tension; it placed particular emphasis on the fact that important tensions existed and that there was a risk that any further contacts with the father would affect the child's undisturbed development in the family of the custodial parent. After two long interviews with the child, the District Court reached the conclusion that his development would be endangered if the child had to take up contact with his father contrary to his mother's will. At these interviews the child had called his father “nasty” or “stupid”, adding that on no account did he wish to see him and said also: “Mummy always says Egbert is not my father. Mummy is afraid of Egbert.”
The District Court furthermore considered that the facts of the case had been established clearly and exhaustively for the purposes of Article 1711 of the Civil Code. It therefore found it unnecessary to obtain an expert opinion.
17.  On 13 January 1994 the applicant, represented by counsel, lodged an appeal (Beschwerde) against this decision, requesting that that decision be quashed, that an expert opinion be obtained on the questions of access and of the child's true wishes in this respect, and that the father's access rights be determined accordingly.
18.  On 21 January 1994 the Wuppertal Regional Court (Landgericht), without a hearing, dismissed the applicant's appeal. In so doing, it first stated that there were doubts on the admissibility of the appeal as the applicant, by letter of 12 January 1994, had informed the court of first instance that he would respect that court's decision, and had requested help in order to reach a friendly settlement. Furthermore, the Regional Court found that the grounds of appeal contained in his submissions did not fully coincide with the request addressed by the applicant to the court of first instance.
The Regional Court, however, left open the question of whether or not the appeal was inadmissible and decided that in any event the applicant's request for access rights had to be dismissed as access was not in the interests of the child's well-being. It was not sufficient that such contacts were compatible with the child's well-being; they had to be advantageous and beneficial (nützlich und förderlich), and necessary for the child's equilibrium (seelisch notwendig). The question of whether or not these conditions were satisfied had to be decided from the viewpoint of the child's situation and taking into account all circumstances of the case. In this connection, it was necessary to examine, inter alia, the reasons for which the father wished to have contacts with the child, that is, whether his motives were emotional or based on other factors. In this context the relationship between the parents had to be taken into account as well.
The Regional Court concluded, in line with the decision appealed against, that the tensions between the parents had a negative effect on the child, as was confirmed by the hearings with the child held on 9 November 1992 and 8 December 1993, and that contact with his father was not therefore in the child's best interest, even less so because this contact had in fact been interrupted for about two and a half years. It was irrelevant who was responsible for the break-up of life in common. What mattered was that in the present situation contact with the father would negatively affect the child. This conclusion, in the Regional Court's view, was obvious, which was why there was no necessity of obtaining an opinion from an expert in psychology. Moreover, Article 1711 § 2 of the Civil Code did not provide for a psychological therapy to prepare a child for contact with his or her father. The Regional Court finally observed that there was no necessity to hear the parents and the child again since there was no indication that any findings more favourable for the applicant could result from such a hearing.
19.  On 19 April 1994 a panel of three judges of the Federal Constitutional Court (Bundesverfassungsgericht) refused to entertain the applicant's constitutional complaint (Verfassungsbeschwerde).
According to the Federal Constitutional Court, the complaint did not raise any issues of a general character affecting the observance of the Constitution. In particular, the question of whether Article 1711 of the Civil Code was compatible with the right to family life as guaranteed by Article 6 § 2 of the Basic Law (Grundgesetz) did not arise, as the ordinary courts had based the denial of the applicant's request for access rights not only on the ground that such a right would not serve the child's well-being, but also on the much stronger reason that it was incompatible with the child's well-being. Furthermore, the right to a fair hearing was not violated by the fact that the applicant had not been heard personally and that his request to obtain an expert opinion had been rejected.
II.  RELEVANT DOMESTIC LAW
A.  Legislation on family matters currently in force
20.  The statutory provisions on custody and access are to be found in the German Civil Code (Bürgerliches Gesetzbuch). They have been amended on several occasions and many were repealed by the amended Law on Family Matters (Reform zum Kindschaftsrecht) of 16 December 1997 (Federal Gazette (Bundesgesetzblatt-BGBl) 1997, p. 2942), which came into force on 1 July 1998.
21.  Article 1626 § 1 reads as follows:
“The father and the mother have the right and the duty to exercise parental authority [elterliche Sorge] over a minor child. The parental authority includes the custody [Personensorge] and the care of property [Vermögenssorge] of the child.”
22.  Pursuant to Article 1626 a § 1, as amended, the parents of a minor child born out of wedlock jointly exercise custody if they make a declaration to that effect (declaration on joint custody) or if they marry. According to Article 1684, as amended, a child is entitled to have access to both parents; each parent is obliged to have contact with, and entitled to have access to, the child. Moreover, the parents must not do anything that would harm the child's relationship with the other parent or seriously interfere with the child's upbringing. The family courts can determine the scope of the right of access and prescribe more specific rules for its exercise, also with regard to third parties; and they may order the parties to fulfil their obligations towards the child. The family courts can, however, restrict or suspend that right if such a measure is necessary for the child's welfare. A decision restricting or suspending that right for a lengthy period or permanently may only be taken if otherwise the child's well-being would be endangered. The family courts may order that right of access be exercised in the presence of a third party, such as a Youth Office authority or an association.
B.  Legislation on family matters in force at the material time
23.  Before the entry into force of the amended Law on Family Matters, the relevant provision of the Civil Code concerning custody and access for a child born in wedlock was worded as follows:
Article 1634
“1.  A parent not having custody has the right to personal contact with the child. The parent not having custody and the person having custody must not do anything that would harm the child's relationship with others or seriously interfere with the child's upbringing.
2.  The family court can determine the scope of that right and can prescribe more specific rules for its exercise, also with regard to third parties; as long as no decision is made, the right, under Article 1632 § 2, of the parent not having custody may be exercised throughout the period of contact. The family court can restrict or suspend that right if such a measure is necessary for the child's welfare.
3.  A parent not having custody who has a legitimate interest in obtaining information about the child's personal circumstances may request such information from the person having custody in so far as this is in keeping with the child's interests. The guardianship court shall rule on any dispute over the right to information.
4.  Where both parents have custody and are separated not merely temporarily, the foregoing provisions shall apply mutatis mutandis.”
24.  The relevant provisions of the Civil Code concerning custody of and access to a child born out of wedlock were worded as follows:
Article 1705
“Custody over a minor child born out of wedlock is exercised by the child's mother ...”
Article 1711
“1.  The person having custody of the child shall determine the father's right of access to the child. Article 1634 § 1, second sentence, applies by analogy.
2.  If it is in the child's interests to have personal contact with the father, the guardianship court can decide that the father has a right to personal contact. Article 1634 § 2 applies by analogy. The guardianship court can change its decision at any time.
3.  The right to request information about the child's personal circumstances is set out in Article 1634 § 3.
4.  Where appropriate, the youth office shall mediate between the father and the person who exercises the right of custody.”
C.  The Act on Non-Contentious Proceedings
25.  Like proceedings in other family matters, proceedings under former Article 1711 § 2 of the Civil Code were governed by the Act on Non-Contentious Proceedings (Gesetz über die Angelegenheiten der freiwilligen Gerichtsbarkeit).
26.  According to section 12 of that Act, the court shall, ex officio, take the measures of investigation that are necessary to establish the relevant facts and take the evidence that appears appropriate.
27.  In proceedings regarding access, the competent youth office has to be heard prior to the decision (section 49(1)(k)).
28.  As regards the hearing of parents in custody proceedings, section 50a(1) stipulates that the court shall hear the parents in proceedings concerning custody or the administration of the child's assets. In matters relating to custody, the court shall, as a rule, hear the parents personally. In cases concerning placement into public care, the parents shall always be heard. According to paragraph 2 of section 50a, a parent not having custody shall be heard except where it appears that such a hearing would not contribute to the clarification of the matter.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
29.  The applicant complained that the German court decisions dismissing his request for access to his son, a child born out of wedlock, amounted to a breach of Article 8 of the Convention, the relevant part of which provides:
“1.  Everyone has the right to respect for his ... family life ... 
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Arguments before the Court
1.  The applicant
30.  The applicant submitted that he had formed a family with the mother and their common child before his relationship with the mother broke up about one and a half years after the child was born. He considered that this situation was comparable to that of a divorced couple and that, consequently, he should have been granted a right of access to his child like a divorced father. He contended that he had suffered prejudice on account of the relevant regulations of the German law on contact between fathers and children born out of wedlock, in particular Article 1711 of the Civil Code in force at the material time. This provision was not repealed until the entry into force of the amended Law on Family Matters. According to the applicant, the reasoning of the Federal Constitutional Court was still based on Article 1711 of the Civil Code. He maintained that the attitude of the German courts at that time was responsible for the lack of contact between him and his son since 1991. The German courts had allowed the mother to break off contact and permitted his son to be influenced by her, with the result that he then refused any contact with his father. Although the applicant could have filed a new application for access to his son after 1 July 1998, years had been lost by that time and with them the opportunity for meaningful contact between him and his son.
31.  In addition, owing to the long period of time that had elapsed since the last contact, the child had become alienated from him. Experts had confirmed that this problem could not be solved without specialised psychological support. Such support would be possible and have any prospect of success only with the agreement of the mother, who had the sole custody of the child, and with the cooperation of the latter. However, it was to be expected that the applicant's son, who at that time was more than thirteen years old, would refuse contact with his father. As a rule, the decisions of the German courts of appeal attached considerable importance to the will of a child of this age, whose opinion had to be taken into account in proceedings concerning parental access, and they were unlikely to grant the father access to the child against the latter's will.
32.  In their decisions, both the Mettmann District Court and the Wuppertal Regional Court refused the applicant access to his son on the grounds that the bad relationship between the parents exposed the child to a conflict of loyalty, and that at the two court hearings the child had called his father “nasty” or “stupid”, adding that on no account did he wish to see him. At the second hearing, the child, who was then almost six years old, said: “Mummy always says Egbert is not my father. Mummy is afraid of Egbert.” According to the applicant, this statement was made under the influence of the mother or one of her close acquaintances and with her approval. Another statement made by the child and recorded by the court showed that the mother had scared the child by running away when meeting the father by accident.
33.  These statements by the child were, in the applicant's submission, extremely important because they showed that the mother programmed the child against his father, making him a victim of what was called the parental alienation syndrome (PAS). The child therefore totally rejected any contact with his father. If a report had been obtained from a competent family or child psychologist at that time, it could have shown that the child had been influenced or used by the mother against the father. For this reason, the decision of the two courts not to appoint an expert, as requested by him and recommended by the Youth Office, was not only a violation of the father's interests but also of those of the child, since contacts with the other parent were in the child's best medium- and long-term interests.
34.  By refusing to allow the father access to his child and by ruling in favour of the mother, who had been given sole custody, the German courts, including the Federal Constitutional Court, violated the State's constitutional duty to protect its citizens against violations of their rights by private individuals. The State must enforce the observance of human rights in its domestic legal order.
35.  The results of American research concerning the PAS had been available since 1984 and 1992. They very soon led to a large number of specialised publications and were taken into account by American and Canadian courts in their case-law.
If Germany had been prepared to adopt the results of the research carried out in the United States, where far larger research budgets were available, and to act upon them, the court could, at the time, have reached a different decision, because the judge who questioned the child could have interpreted differently the child's remarks rejecting his father. At the very least, however, the court should have appointed a competent expert familiar with the specific psycho-dynamics of family relations.
36.  The applicant concluded that the German authorities had violated their duty resulting from Article 8 of the Convention to protect citizens' human rights, in that they had failed, up to that point, to make the results of international research on the PAS known to the German youth authorities and family courts by providing them with suitable training.
2.  The Government
37.  The Government, referring to the Court's case-law (the Marckx  v. Belgium judgment of 13 June 1979, Series A no. 31, and the Keegan  v. Ireland judgment of 26 May 1994, Series A no. 290), admitted that the relationship between the applicant and his son came within the notion of family life under Article 8 § 1. However, in their submission, the statutory regulations on the right of access of fathers to their children born out of wedlock did not, as such, amount to an interference with the rights under that provision. But the Government did concede that the German court decisions in the applicant's case, which were based on this legislation, amounted to an interference with the applicant's rights under Article 8 § 1.
38.  Having regard to the criteria established in the Court's case-law regarding the positive obligations inherent in an effective respect for family life and regarding the justifications for interference listed in Article 8 § 2 (see the Marckx judgment cited above; the Johnston and Others v. Ireland judgment of 18 December 1986, Series A no. 112; and the Keegan judgment cited above), the Government maintained that the rules enacted by the German legislator in order to take account of the particular situation of children born out of wedlock fell within the margin of appreciation granted to the Contracting States.
39.  The Government considered that the German court decisions in question were in accordance with German law and served to protect the interests of the applicant's child. Moreover, the interference complained of was necessary in a democratic society within the meaning of Article 8 § 2. In this respect, the Government submitted that the child's well-being was the principle guiding the German courts. Thus, the refusal of right of access which could only be implemented by means of compulsion was proportionate to the aim pursued. The Government pointed out that, in reaching its conclusion, the District Court relied upon its personal impressions after having heard the child. There was no possibility under German law to require the parties to undergo family therapy with a view to creating the conditions for access rights, and it could not be in a child's best interest to impose mediation regarding the conflict between the parents.
3.  The Commission
40.  Having concluded that in the present case there had been a violation of Article 8 of the Convention taken in conjunction with Article 14, the Commission did not consider it necessary to decide on the alleged violation of Article 8 taken alone. It did however refer to the arguments advanced in respect of Article 8 taken in conjunction with Article 14, to the effect that the objections voiced by the child's mother seemed to have had a strong impact on the German courts' decisions. The Commission further held that the courts had failed to apply the test of necessity of the interference, that is, had failed to examine whether refusal of access was necessary in the interest of C.'s welfare. In this respect, it distinguished the present case from those in which the domestic courts had reached the conclusion that refusal of access was required by the interests of the child after having obtained a detailed report by the social services or statements of doctors. According to the Commission, no reasonable relationship of proportionality existed between the means employed and the aim pursued.
41.  Ten dissenting members of the Commission, however, expressed the opinion that there had been no violation of Article 8. In their view, the decisions of the courts showed that the reasons for interfering with the applicant's family life were sufficient and relevant. Moreover, the decision-making process was such as to enable the applicant to be sufficiently involved. In this regard, they noted that the applicant could be in contact with a mediator of the Erkrath Youth Office, was heard by the District Court and could file an appeal with the Regional Court.
42.  Two other dissenting members of the Commission expressed the opinion that the combination of the refusal to order an independent psychological report or to provide details on the basis of the District Court's evaluation and the applicant's inability to present arguments advocating such a report or evaluation at a hearing before the Regional Court had a particularly adverse effect on his interests because access to the child had originally been denied by reason of the mother's objections, which she had communicated to the child. In these circumstances, the applicant was not involved in the decision-making process, seen as a whole, to a degree sufficient to provide him with the requisite protection of his interests. The two dissenting members thus concluded that there had been a violation of Article 8.
B.  The Court's assessment
1.  Whether there was an interference with the applicant's right to respect for his family life under Article 8 of the Convention
43.  The Court recalls that the notion of family under this provision is not confined to marriage-based relationships and may encompass other de facto “family” ties where the parties are living together out of wedlock. A child born out of such a relationship is ipso jure part of that “family” unit from the moment and by the very fact of his birth. Thus there exists between the child and his parents a bond amounting to family life (see the Keegan judgment cited above, pp. 17-18, § 44). The Court further recalls that the mutual enjoyment by parent and child of each other's company constitutes a fundamental element of family life, even if the relationship between the parents has broken down, and domestic measures hindering such enjoyment amount to an interference with the right protected by Article 8 of the Convention (see, amongst others, the Johansen v. Norway judgment of 7 August 1996, Reports of Judgments and Decisions 1996-III, pp. 1001-02, § 52, and the Bronda v. Italy judgment of 9 June 1998, Reports 1998-IV, p. 1489, § 51).
44.  The Court notes that the applicant lived with his son from his birth in December 1986 to June 1988, when the mother left with both children, that is, for about one and a half years. He continued to see his son frequently until July 1991. The subsequent decisions refusing the applicant access to his son therefore interfered with the exercise of his right to respect for his family life as guaranteed by paragraph 1 of Article 8 of the Convention. In these circumstances, the Court considers that there is no need to examine whether or not Article 1711 of the Civil Code as such constituted an interference with the applicant's right to respect for his family life.
45.  The interference mentioned in the preceding paragraph constitutes a violation of Article 8 unless it is “in accordance with the law”, pursues an aim or aims that are legitimate under paragraph 2 of this provision and can be regarded as “necessary in a democratic society”.
2.  Whether the interference was justified
(a)  “In accordance with the law”
46.  It was undisputed before the Court that the relevant decisions had a basis in national law, namely, Article 1711 § 2 of the Civil Code as in force at the relevant time.
(b)  Legitimate aim
47.  In the Court's view the court decisions of which the applicant complained were clearly aimed at protecting the “health or morals” and the “rights and freedoms” of the child.  Accordingly they pursued legitimate aims within the meaning of paragraph 2 of Article 8.
(c)  “Necessary in a democratic society”
48.  In determining whether the impugned measure was “necessary in a democratic society”, the Court will consider whether, in the light of the case as a whole, the reasons adduced to justify this measure were relevant and sufficient for the purposes of paragraph 2 of Article 8 of the Convention. Undoubtedly, consideration of what serves best the interest of the child is of crucial importance in every case of this kind. Moreover, it must be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned. It follows from these considerations that the Court's task is not to substitute itself for the domestic authorities in the exercise of their responsibilities regarding custody and access issues, but rather to review, in the light of the Convention, the decisions taken by those authorities in the exercise of their power of appreciation (see the Hokkanen v. Finland judgment of 23 September 1994, Series A no. 299-A, p. 20, § 55, and, mutatis mutandis, the Bronda judgment cited above, p. 1491, § 59).
49.  The margin of appreciation to be accorded to the competent national authorities will vary in accordance with the nature of the issues and the importance of the interests at stake. Thus, the Court recognises that the authorities enjoy a wide margin of appreciation, in particular when assessing the necessity of taking a child into care. However, a stricter scrutiny is called for in respect of any further limitations, such as restrictions placed by those authorities on parental rights of access, and of any legal safeguards designed to secure an effective protection of the right of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between the parents and a young child would be effectively curtailed (see the Johansen judgment cited above, pp. 1003-04, § 64).
50.  The Court further recalls that a fair balance must be struck between the interests of the child and those of the parent (see, for example, the Olsson v. Sweden judgment (no. 2) of 27 November 1992, Series A no. 250, pp. 35-36, § 90) and that in doing so particular importance must be attached to the best interests of the child which, depending on their nature and seriousness, may override those of the parent. In particular, the parent cannot be entitled under Article 8 of the Convention to have such measures taken as would harm the child's health and development (see the Johansen judgment cited above, pp. 1008-09, § 78).
51.  In the present case the Court notes that the competent national courts, when refusing the applicant's request for a visiting arrangement, relied on the statements made by the child, questioned by the District Court at the age of about five and six years respectively, took into account the strained relations between the parents, considering that it did not matter who was responsible for the tension, and found that any further contact would negatively affect the child.
52.  The Court does not doubt that these reasons were relevant. However, it must be determined whether, having regard to the particular circumstances of the case and notably the importance of the decisions to be taken, the applicant has been involved in the decision-making process, seen as a whole, to a degree sufficient to provide him with the requisite protection of his interests (see the W. v. the United Kingdom judgment of 8 July 1987, Series A no. 121, pp. 28-29, § 64). It recalls that in the present case the District Court considered it unnecessary to obtain an expert opinion on the ground that the facts had been clearly and completely established for the purposes of Article 1711 of the Civil Code (see paragraph 16 above). In this connection, the District Court referred to the strained relations between the parents and in particular to the mother's objections to the applicant which she imparted to the child. The Court considers that the reasons given by the District Court are insufficient to explain why, in the particular circumstances of the case, expert advice was not considered necessary, as recommended by the Erkrath Youth Office. Moreover, taking into account the importance of the subject matter, namely, the relations between a father and his child, the Regional Court should not have been satisfied, in the circumstances, with relying on the file and the written appeal submissions without having at its disposal psychological expert evidence in order to evaluate the child's statements. The Court notes in this context that the applicant, in his appeal, challenged the findings of the District Court and requested that an expert opinion be prepared to explore the true wishes of his child and to solve the question of access accordingly, and that the Regional Court had full power to review all issues relating to the request for access.
53.  The combination of the refusal to order an independent psychological report and the absence of a hearing before the Regional Court reveals, in the Court's opinion, an insufficient involvement of the applicant in the decision-making process. The Court thus concludes that the national authorities overstepped their margin of appreciation, thereby violating the applicant's rights under Article 8 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION TAKEN IN CONJUNCTION WITH ARTICLE 8
54.  The applicant further complained that he had been a victim of discriminatory treatment in breach of Article 14 of the Convention taken in conjunction with Article 8. Article 14 provides:
“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
55.  In the applicant's submission, Article 1711 of the Civil Code on contacts between a father and his child born out of wedlock discriminated against the father when confronted with the provisions of Article 1634 of the Civil Code relating to contacts between a father and his legitimate child.
56.  	The Government maintained that neither the statutory regulations on the right of access to children born out of wedlock in themselves, nor their application in the particular case, discriminated against the applicant in the enjoyment of his right to respect for his family life.
57.  The Government recalled the Commission's earlier decisions according to which the provisions of Article 1711 of the Civil Code did not entail any discrimination contrary to Article 14 (application no. 9588/81, decision of 15 March 1984, and application no. 9530/81, decision of 14 May 1984, both unreported). The consideration that fathers of children born out of wedlock were often not interested in contact with their children and might leave a non-marital family at any time, and that it was normally in the child's interest to entrust the mother with custody and access, still applied, even if the number of non-marital families had increased. Article 1711 § 2 of the Civil Code struck a reasonable balance between the competing interests involved in all these cases. In this context, the Government observed that the amended Law on Family Matters did not alter this assessment. Moreover, in the applicant's case, the courts considered that granting the father a right of access was not in his son's interest and that his situation was, therefore, comparable to that of a divorced father.
58.  The Commission held that the submissions of the Government regarding the distinction between married and unmarried fathers underlying Article 1711 § 2 of the Civil Code failed sufficiently to justify a refusal of access. In the Commission's view, the applicant, when seeking access to his child, was in a situation comparable to that of a parent who, following divorce, was not exercising the right of custody. However, while under the German legislation the divorced parent was entitled to access unless such access was contrary to the child's well-being, the natural father was only entitled to access if such access was in the interest of the child. The Commission concluded that in the present case there had been a violation of Article 8 of the Convention taken in conjunction with Article 14.
59.  The Court does not find it necessary to consider whether the former German legislation as such, namely, Article 1711 § 2 of the Civil Code, made an unjustifiable distinction between fathers of children born out of wedlock and divorced fathers, such as to be discriminatory within the meaning of Article 14, since the application of this provision in the present case does not appear to have led to a different approach than would have ensued in the case of a divorced couple.
60.  The Court notes that the District Court's reasoning of 17 December 1993, after hearing the child and both parents, was clearly based on the danger to the child's development if he had to take up contact with the applicant contrary to the will of the mother. The risk to the child's welfare was thus the paramount consideration. The Regional Court, on appeal, equally based its decision of 21 January 1994 on the finding that contacts would negatively affect the child. In the Court's view, the applicant has not shown that, in a similar situation, a divorced father would have been treated more favourably. Finally, the Federal Constitutional Court confirmed that the ordinary courts had applied the same test as would have been applied to a divorced father.
61.  Consequently, it cannot be said on the facts of the present case that a divorced father would have been treated more favourably. There has accordingly been no violation of Article 14 of the Convention taken in conjunction with Article 8.
III.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION
62.  The applicant alleged that he had been the victim of a violation of Article 6 § 1 of the Convention, the relevant part of which reads:
“In the determination of his civil rights and obligations ..., everyone is entitled to a fair and public hearing ... by an independent and impartial tribunal established by law.”
63.  The applicant contended that the refusal to order an expert opinion and the absence of a hearing before the Regional Court deprived him of the opportunity of showing that the denial of access was contrary to his son's interests.
64.  The Government submitted that the applicant had been heard at first instance and that it was sufficient for the purposes of Article 6 § 1 that the Regional Court took cognisance of his written appeal submissions. Moreover, the courts had a discretionary power to assess what evidence offered by the parties to civil proceedings was crucial for a decision. In the present case, there were no special circumstances which would have warranted an expert opinion to clarify the question of whether the applicant's access to C. was in the interest of the child. Furthermore, taking into account the fact that the District Court had questioned C. only one month prior to the Regional Court's decision and that the file contained a detailed note on this hearing, the Regional Court was not required to hear C. again.
65.  The Commission considered that the proceedings before the Mettmann District Court and the Wuppertal Regional Court, taken as a whole, did not satisfy the requirements of a fair and public hearing, having regard to the lack of psychological expert evidence and the fact that the Regional Court did not conduct a further hearing.
66.  The Court recalls that the admissibility of evidence is primarily a matter for regulation by national law and that, as a general rule, it is for the national courts to assess the evidence before them. The Court's task under the Convention is rather to ascertain whether the proceedings as a whole, including the way in which evidence was taken, were fair (see, mutatis mutandis, the Schenk v. Switzerland judgment of 12 July 1988, Series A no. 140, p. 29, §§ 45 and 46, and the H. v. France judgment of 24 October 1989, Series A no. 162-A, p. 23, §§ 60-61).
The Court, having regard to its findings with respect to Article 8 (see paragraphs 52-53 above), considers that in the present case, because of the lack of psychological expert evidence and the circumstance that the Regional Court did not conduct a further hearing although, in the Court's view, the applicant's appeal raised questions of fact and law which could not adequately be resolved on the basis of the written material at the disposal of the Regional Court, the proceedings, taken as a whole, did not satisfy the requirements of a fair and public hearing within the meaning of Article 6 § 1. There has thus been a breach of this provision.
IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
67.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
68.  The applicant sought 90,000 German marks (DEM) in compensation for non-pecuniary damage, attributable to the anxiety and distress he had felt as a result of the denial of contact with his son since 1991. He pointed out that the loss of a child could not in any way be measured in terms of money. However, he had found it very difficult to live with the fact that he had been prevented, first by the mother and then by the judicial and youth authorities, to play a role of responsibility as his son's father and to support him whenever necessary. As he had had difficulty coping with the suffering he had had to seek psychological help.
69.  The Government did not comment.
70.  The Court finds it impossible to assert that the relevant decisions would have been different if the violation of the Convention had not occurred. Nevertheless, the Court feels unable to conclude that no practical benefit could have accrued to the applicant in that case. Whilst the applicant was the victim of procedural defects, these were all intimately related to the interference with one of the most fundamental rights, namely, that of respect for family life. It cannot, in the Court's opinion, be excluded that if the applicant had been more involved in the decision-making process, he might have obtained some degree of satisfaction and this could have changed his future relationship with the child. In this respect he may therefore have suffered a real loss of opportunity warranting monetary compensation. In addition, the applicant certainly suffered non-pecuniary damage through anxiety and distress.
71.  The Court thus concludes that the applicant suffered some non-pecuniary damage which is not sufficiently compensated by the finding of a violation of the Convention. None of the factors cited above lends itself to precise quantification. Making an assessment on an equitable basis, as required by Article 41, the Court awards the applicant DEM 35,000.
B.  Costs and expenses
72.  The applicant further claimed DEM 12,584.26 for costs and expenses before the German courts and the organs of the Convention (of which DEM 10,049.45 is claimed for the latter proceedings).
73.  If the Court finds that there has been a violation of the Convention, it may award the applicant not only the costs and expenses incurred before the organs of the Convention, but also those incurred before the national courts for the prevention or redress of the violation (see, in particular, the Hertel  v. Switzerland judgment of 25 August 1998, Reports 1998-VI, p. 2334,  § 63). In the instant case, having regard to the subject matter of the proceedings before the German courts and what was at stake in them, the applicant is entitled to request payment of the costs and expenses incurred before these courts in addition to the costs and expenses of the proceedings before the Commission and the Court. The Court finds that the costs and expenses are shown to have been actually and necessarily incurred and are reasonable as to quantum (see, among other authorities, Immobiliare Saffi v. Italy, [GC], no. 22774/93, § 79, ECHR 1999-V).
Under the circumstances, the Court considers it appropriate to award the applicant DEM 12,584.26, as requested.
C.  Default interest
74.  According to the information available to the Court, the statutory rate of interest applicable in Germany at the date of adoption of the present judgment is 4% per annum.
FOR THESE REASONS, THE COURT
1.  Holds by thirteen votes to four that there has been a violation of Article 8 of the Convention;

2.  Holds unanimously that there has been no violation of Article 14 of the Convention taken in conjunction with Article 8;

3.  Holds by thirteen votes to four that there has been a violation of Article 6 § 1 of the Convention;

4.  Holds unanimously
(a)  that the respondent State is to pay the applicant, within three months, together with any value-added tax that may be chargeable:
(i)  DEM 35,000 (thirty-five thousand German marks) in respect of non-pecuniary damage;
(ii)	  DEM 12,584.26 (twelve thousand five hundred and eighty-four German marks twenty-six pfennigs) in respect of costs and expenses;
(b)  that simple interest at an annual rate of 4% shall be payable from the expiry of the above-mentioned three months until settlement;

5.  Dismisses unanimously the remainder of the applicant's claim for just satisfaction.
Done in English and in French, and notified in writing on 13 July 2000, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
		Luzius Wildhaber 		President Maud de Boer-Buquicchio 	Deputy Registrar
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following partly dissenting opinion of Mr Baka joined by Mrs Palm, Mr Hedigan and Mr Levits is annexed to this judgment.
		L.W. 		M.B.


PARTLY DISSENTING OPINION OF JUDGE BAKA  JOINED BY JUDGES PALM, HEDIGAN and levits
I am unable to subscribe to the opinion of the majority of the Court that there has been a violation of Article 8 taken alone and Article 6 § 1. I agree however that there has been no violation of Article 14 of the Convention taken in conjunction with Article 8.
As to the section which deals with the interpretation of Article 8 I agree with the majority that the relevant decisions of the national courts were in accordance with the law and that they served a legitimate aim, namely protecting the interests of the child, within the meaning of paragraph 2 of Article 8. I however disagree with the majority's opinion that “the refusal to order an independent psychological report and the absence of a hearing before the Regional Court” amounts to “an insufficient involvement of the applicant in the decision-making process” and that consequently “the national authorities overstepped their margin of appreciation” under Article 8.
The Court has constantly emphasised that the national authorities are better placed to evaluate the evidence adduced before them (see among other authorities the Winterwerp v. the Netherlands judgment of 24 October 1979, Series A no. 33, p. 18, § 40). It has also pointed out that “as a general rule, it is for the national courts to assess the evidence before them as well as the relevance of the evidence which defendants seek to adduce” (see the Vidal v. Belgium judgment of 22 April 1992, Series A no. 235-B, pp 32-33, § 33).
This constant case-law and the whole logic of the system established by the Convention impose reasonable limits on the scope of control over the national courts' fact finding and assessment of evidence by the European Court. In this respect the domestic courts – rightly – should enjoy a wide margin of appreciation. It is true that this margin of appreciation is not unlimited and is ultimately subject to stricter scrutiny, but this international supervision cannot go as far as reassessing national-level evidence in a larger number of cases.
The margin of appreciation left for the national courts is even broader in cases like the present one which concerns primarily the interests of the child's well-being. In this case I am satisfied with the fact that the District Court, after having heard the parents and the child first on 4 and 9 November 1992 and subsequently on 8 and 15 December 1993, dismissed the applicant's renewed request to be granted access rights. After the oral hearings and the two lengthy interviews with the child only this court had the benefit of direct contact with the members of the family and was able to clarify fully the strained relationship between the parents and to decide according to the best interests of the child. After this careful examination only this court was in a position to say that it was clearly unnecessary in the particular circumstances of the case to accept the recommendation of the Erkrath Youth Office to obtain a psychological expert opinion on the question of access rights. The opposite decision would have been not only unjustified but it could also have caused additional unnecessary stress to the child.
I am also of the opinion that the decision of the Regional Court not to conduct a further oral hearing and to decide on the basis of the written material was in the circumstances a reasonable and acceptable decision. It is very hard to believe that less than two months after the first-instance oral hearings and interviews the Regional Court would have obtained any further benefit from a repeated oral hearing on that level. The Regional Court explained the reasons for its decision. Moreover, the Court has held on a number of occasions that “provided that there has been a public hearing at first instance, the absence of 'public hearings' before a second or third instance may be justified by the special features of the proceedings at issue” (see the Monnell and Morris v. the United Kingdom judgment of 2 March 1987, Series A no. 115, pp. 22-23, § 58; the Ekbatini v. Sweden judgment of 26 May 1998, Series A no. 134, p. 14, § 31; and the Helmers v. Sweden judgment of 29 October 1991, Series A no. 212-A, p. 16, § 36).
On the basis of the above considerations I hold that the national authorities did not overstep their margin of appreciation under Article 8 and there has been no procedural violation in the present case. Consequently, I find no violation of Article 8 and Article 6 § 1 of the Convention.

