


THIRD SECTION






CASE OF DOLHAMRE v. SWEDEN

(Application no. 67/04)






JUDGMENT



STRASBOURG

8 June 2010

FINAL

08/09/2010

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Dolhamre v. Sweden,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Josep Casadevall, President, 	Elisabet Fura, 	Corneliu Bîrsan, 	Boštjan M. Zupančič, 	Alvina Gyulumyan, 	Egbert Myjer, 	Ineta Ziemele, judges, and Santiago Quesada, Section Registrar,
Having deliberated in private on 11 May 2010,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 67/04) against the Kingdom of Sweden lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by 5 Swedish nationals, Mr Endre Dolhamre, Mrs Alma Dolhamre and their three children, A., B. and C. (“the applicants”), on 28 November 2003.
2.  The applicants, who had been granted legal aid, were represented by Mr B. Hallengren, a lawyer practising in Göteborg. The Swedish Government (“the Government”) were represented by their Agent, Ms C. Hellner, of the Ministry for Foreign Affairs.
3.  The applicants alleged various breaches of Articles 6 § 1, 8 and 14 of the Convention.
4.  On 1 February 2007 the Court decided to give notice of the application to the Government. It also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 3).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
A.  Background
5.  The applicants are Swedish nationals and live in Götene. The first applicant (born in 1952) is of Swedish origin while the second applicant (born in 1954) originates from the Lebanon. She arrived in Sweden in 1979 and later obtained Swedish nationality. In 1986 the first and the second applicant married. Their three children, A. (born in 1988), B. (born in 1991) and C. (born in 1994), have been raised bilingually, speaking Swedish and Assyrian.
6.  In February 1998 A. told personnel at her school that she, her mother and her siblings were being beaten at home by her father and that he looked at her in a strange way. She was afraid to go home with her father. The school contacted the social services but, after a meeting with the first and second applicants, the matter was dismissed as fabrications by A. However, the first and second applicants agreed to A. seeing the school psychologist. It would seem that her contact with the psychologist lasted only for a short time.
7.  In July 2001 the first applicant's sister, I., contacted the Social Council (socialnämnden) of Götene and informed them that A. had called her to ask for help to leave home. According to I., A. had told her that her father used to beat her and her siblings.
8.  On 13 August 2001 A. ran away from her mother while in town, with the intent of travelling to see I. However, the second applicant stopped her at the train station and a violent argument erupted between mother and daughter. The police were called and they were taken to the police station where the social services intervened. A. told the authorities that her father beat her and treated her in a degrading manner. She insisted that she wanted to go to stay with I. After the social services had discussed the matter with the first and second applicants, they agreed to a voluntary placement of A. in a family home, as long as she was not going to stay with I. since the first applicant had a very poor relationship with his sister.
9.  On the following day, the first and second applicants met with the social services and were informed that an investigation had been opened into the family's situation and that it concerned all three children. They stated that they were a normal family and that they had no idea why A. was behaving in such a way. The social services proposed that the second applicant live with her children away from their home during the investigation since the suspicions about ill-treatment were not directed against her. This offer was declined and the first and second applicants refused to consent to the younger children being placed in a family home.
10.  After a week at a family home, A. was transferred to Västrumsgården, an evaluation home (utredningshem), to receive professional help and have her situation examined. She told personnel at the home that the first applicant had sexually abused her since the age of three and that he regularly beat her, treated her in an abusive manner and insulted her. This information was reported to the police and an investigation into the matter was opened. When questioned by the police, A. maintained her allegations. However, the first applicant denied all accusations against him.
B.  The taking into public care of the children
11.  On 9 October 2001 the Social Council decided, under section 6 of the Act with Special Provisions on the Care of Young Persons (Lagen med särskilda bestämmelser om vård av unga, 1990:52 - hereinafter “the 1990 Act”), immediately to take all three children into public care on a provisional basis. It considered that, on the basis of the information given by A., she and her younger siblings had to be protected from their father and receive professional care and support. A. had expressed a strong fear of her father and of her own reactions to possible demands from her parents. She had also alleged that her father physically abused her and her younger siblings and that he controlled and verified everything in the family, from telephone calls to the women's menstrual cycles. The council further noted that the parents had refused to let the social services meet and talk to B. and C. A meeting between the parents and the authorities had also been rendered impossible as the parents had insisted that their lawyer be present and he had been too busy. In the Social Council's view, it was absolutely necessary to talk to the parents as well as to the children to assess the family's situation.
12.  The first and second applicants stated that they had invited the social services to visit their home but that this invitation had been declined.
13.  B. and C. were kept at school by the social services on 9 October 2001 while their parents were informed about the immediate public care decision. The first applicant contacted his friend, who was also the family's legal representative, for advice and the parents were then allowed to talk briefly to B. and C. on the telephone. The children were apparently very agitated. They were initially placed in a home for care and residence but, on 12 October 2001, they were moved to an evaluation home called Ekbacken.
14.  The first and second applicants opposed the measure, as they claimed that the accusations were groundless and that B. and C. were fine and happy at home. As concerned A., they agreed to her staying at the evaluation home in order to clarify her behaviour and for her to receive appropriate help. Moreover, they requested that the children undergo a medical examination to establish their state of health and to verify whether they had been abused.
15.  The legal representative, assigned to defend the children's best interest, supported the provisional care order and, on 30 October 2001, after having held an oral hearing, the County Administrative Court (länsrätten) of Mariestad confirmed the decision of the Social Council. The first and second applicants did not appeal against this judgment.
16.  Prior to the County Administrative Court's judgment, all three children had undergone medical examinations focusing on their general health only.
17.  On 5 November 2001 the Social Council applied to the County Administrative Court for a permanent care order in respect of the three children, in accordance with section 2 of the 1990 Act. The Social Council had carried out an investigation into the family's situation, based on conversations with A. and people in her circle such as teachers and relatives and the first and second applicants had also been heard. From the investigation, the council made the assessment that A.'s account of sexual and other abuse was very credible, noting that she had given specific examples of the abuse, and that she had been raised in an environment entirely controlled by her father. She was in a poor mental state and she did not want to have any contact with her parents. In light of the investigation's result, the council maintained that the children had been ill-treated at home and that there was a clear risk of impairment to their health and development if they were not protected.
18.  The first and second applicants opposed the measure, insisting that there was no need for the two younger children to be in care and that, since they had agreed to voluntary care for A., there was no need for compulsory measures.
19.  The children's legal representative agreed that it would be in the best interest of the children to be placed in public care on a permanent basis.
20.  On 20 November 2001 the County Administrative Court held an oral hearing during which it found that the investigation into the situation of the two younger children was insufficient and further examination was needed. Hence, it adjourned the case in relation to them but proceeded with the case in regard to A., since the evaluation home had carried out an in-depth social, psychological and psychiatric examination of her. According to this examination, she showed different personalities and had not developed a will of her own or a sense of “self” because of the insecure and unpredictable living conditions which she had endured for many years. She had difficulties relating emotionally, socially and physically to other persons, had a very strong fear of being abandoned and was in constant need of another person to confirm her actions, decisions and thoughts. She also wavered between feeling that she had done the right thing to tell of the abuse and regretting it and just wanting to return home. She had difficulties trusting adults but there was nothing to indicate that she was making up stories. She was in need of all-embracing professional help in a secure environment for a long time.
21.  The first and the second applicants maintained that A. was fabricating stories and that no abuse had occurred in their home. However, they agreed that she was in need of help but contended that it could be provided on a voluntary basis.
22.  On 22 November 2001 the County Administrative Court granted a permanent care order for A. It found that she was in a very difficult situation and had serious problems which had been caused by bad conditions at home. Moreover, it considered that, in order to ensure that her treatment was not interrupted or jeopardised, it was necessary to take her into public care permanently as care on a voluntary basis could, at any time, be interrupted by her parents. The judgment was not appealed against and, consequently, gained legal force.
23.  In January 2002 A. was transferred to another evaluation home, Lännahemmet, which was to provide care and treatment for her as well as establishing co-operation with her parents on matters such as contact with relatives and others.
24.  On 14 February 2002 the County Administrative Court held an oral hearing in the case concerning B. and C. A social and psychological examination of the children had been carried out at the evaluation home and the Social Council had finalised its investigation. From these evaluations, it appeared that C. was very attached to her older brother and gave the impression of being very insecure and younger than her actual age. It was not possible to give a clear answer as to whether or not she had been exposed to a specific kind of abuse but, on the basis of her emotional development and her behaviour at the evaluation home, it was found that the parents had exposed her to some form of abuse or ill-treatment. With regard to B., the evaluation showed that he was ambitious and responsible but that he was under a lot of pressure as he identified with his parents and was unwilling to talk about his situation. Moreover, on several occasions, he had hidden in a closet when someone was angry with him because he had been afraid to be yelled at or beaten by the personnel. Both children had mentioned that they had been beaten by their father and that they had seen him beat A. and they gave specific examples of such incidents. Although the abuse committed against the children had not caused physical damage, it was found that it could potentially have caused permanent psychological damage and even more so since their mother had not intervened to protect them. However, apparently, both children had promised their parents not to talk about their home situation and were keen to keep this promise, which had prolonged their evaluation. It was concluded that both children were in need of long-term qualified care outside their home to deal with their negative experiences and be protected from their father.
25.  The first and the second applicants disputed the findings and questioned whether the evaluation had been carried out in an objective manner. In any event, they claimed that the psychological assessments had been inadequate and they insisted that they had never ill-treated their children and that any indications to that effect from the children were fabrications.
26.  On 21 February 2002 the County Administrative Court granted permanent care orders for B. and C. It had regard to the fact that it had found the conditions in the home to have caused A.'s serious health-related disturbances and noted that this, naturally, also had a bearing on the assessment in relation to the younger children. It further found no reason to question the methodology used by the specialists at the evaluation home and considered that their conclusions showed that the conditions in the applicants' home had not been good and that B.'s and C.'s health and development had been hampered and risked being even further impaired if they did not get adequate and appropriate help and support. In this respect, the court observed that the children had shown unusual behaviour for their age, sometimes sexualised, and had made astonishing remarks about violence. They had also, in various ways, expressed that they were not allowed by their parents to talk about their home situation.
27.  The first and the second applicants appealed against the judgment to the Administrative Court of Appeal (kammarrätten) in Jönköping, requesting that the care order be repealed and that B. and C. be returned home immediately, since there were no reasons to keep them in public care.
28.  On 24 April 2002 the prosecutor decided to discontinue the preliminary investigation relating to A.'s accusations of sexual abuse by her father. This decision was in part due to the fact that she had retracted substantial parts of her accusations.
29.  The Social Council contested the appeal and submitted, inter alia, that A.'s withdrawal of her accusations against her father did not necessarily mean that they were untrue. According to the council, it was very common for children who had told about poor home conditions later to alter or retract their statements when they realised what consequences these statements might entail for their family. In any event, the younger children had not withdrawn what they had said during police interviews and their behaviour and statements supported that various forms of abuse had occurred in their home. The children needed to be placed in family homes, receive psychiatric help and to re-establish contact with their parents.
30.  The children's legal representative also contested the appeal, noting that since contact had been re-established between the parents and B. and C., the children had changed in a negative way. B.'s need to control had returned, he gave daily reports to his parents and he took on adult responsibilities. Still, it was important that the contact had been restored.
31.  On 3 June 2002 the Administrative Court of Appeal held an oral hearing in the case where witnesses for both parties were heard and a video recording of a police interview with A. held on 22 April 2002 was shown to the court at the request of the first and second applicants. Written evidence was also invoked, including copies of police interviews held with B. and C.
32.  On 14 June 2002 the Administrative Court of Appeal upheld the lower court's judgment in full. It first noted that the 1990 Act was protective legislation, intended to prevent children from being seriously harmed either through their own lifestyle or through detrimental circumstances in their home environment. In the latter case, a balance had to be struck between the parents' right to raise their children and the child's right to be protected from harm. The court then observed that, in the present case, the parents and the social services had given completely contradictory information about the children and their situation. However, it noted that all three children had, at some point, told both police officers and personnel at the evaluation homes that their father had exposed them to physical, psychological and verbal violence. In the court's view, there was no reasonable explanation why all three children would tell lies about their parents. Moreover, professionals at the evaluation homes had observed and assessed the children's behaviour and had found them to be afraid of being beaten or otherwise badly treated. Thus, the court concluded that, even though A. had retracted substantial parts of her accusations, the material in the case still supported the view that B. and C. had been the victims of such ill-treatment in their home that there was a substantial risk to their health and development unless they got proper care outside their home.
33.  The parents appealed against the judgment to Supreme Administrative Court (Regeringsrätten) but later withdrew their appeal. Consequently, on 13 February 2003, the court struck the case out of its list of cases and the Administrative Court of Appeal's judgment gained legal force.
C.  The prolongation of public care and its termination
34.  In the meantime, on 17 April 2002, the Social Council, in accordance with the 1990 Act, re-examined the need for public care of the three children and found that it should be continued. In relation to A., it was found that she had a very deep split in her personality which could often be seen in children who had been in a position of strong negative dependence on a parent. Her behaviour reflected a traumatic up-bringing. Moreover, she had been in need of very close contact with aunt I. who, in turn, had set down limits to their contact. A. had reacted strongly to this and had felt let down. In March 2002 she had called her father once but had reacted very strongly to their conversation. After this she did not want to say more about the abuse and she no longer knew if she wanted to maintain what she had previously said, although she did not deny that it was true. Turning to B., it was observed that he had been involved in adult conflicts and family secrets by his parents which was a heavy burden for him and that he was afraid of his father's and others' anger. He had developed positively at Ekbacken and needed continued care and protection from his father. C. had lived in a strictly controlled environment with secrets and both physical and mental abuse and, although she had improved at the evaluation home, she was in need of continuous care and protection. Moreover, although the parents had been encouraged to suggest relatives from the mother's side with whom the children could have contact, they had not done so.
35.  Following the discontinuation of the preliminary investigation on 24 April 2002, the first and second applicants requested the Social Council to reconsider its decision and end the public care of all three children.
36.  By decision of 29 April 2002, the Social Council maintained the permanent care order of the children as it considered that they needed care and treatment outside their home. It observed that A. had called her father and her parents' previous legal representative, who was also a long standing personal friend of her parents, on several occasions during the weeks leading up to the police interview on 22 April 2002, when she retracted substantial parts of her accusations against her father. During the conversations with her father, she had cried and been very upset but once the police interview was over she had become much calmer, almost cheerful.
37.  The first applicant and his and the second applicant's legal counsel were present at both of the Social Council's meetings. However, they did not appeal against any of the decisions.
38.  On 2 October 2002 the Social Council again re-examined the need for public care of the three children to continue and found that it was necessary as they were in great need of professional help and support from secure adults. It also decided to move A. to another evaluation home upon her own request and to move B. and C. to a family home. It was observed that the first and second applicants had refused to meet staff at Lännahemmet to be informed about the care provided to A. and how she was doing. They had also refused to meet A. at a “neutral” place in Stockholm, apparently because they wanted the legal proceedings to end first. However, the first applicant had spoken very frequently with her on the telephone and A. had become very involved in the proceedings concerning both her and her younger siblings which hindered the progress of her treatment and care. She had also stated that her father had never abused her and that she did not need any care.
39.  The first and the second applicants appealed against this decision to the County Administrative Court and requested that the care orders be terminated in respect of all three children. In any event, they demanded that all access restrictions between them and their children be lifted and that they be told where their children were being kept (see below under “Access restrictions”). They maintained that the children had always been well treated at home. Moreover, they claimed that the younger children had been ill-treated at the evaluation home and had suffered from being there. In this respect, they considered it discriminatory that B. and C. had not been allowed to speak Assyrian with their mother on the telephone and that relatives from their mother's side had not been allowed any contact with them. They invoked witness statements supporting their claims and an assessment made by a specialist in this field, Dr B. Edvardsson, which strongly criticised the social services' handling of the case. In particular, he considered that the social services' investigation lacked basic objectivity, was influenced by the investigators' own views and beliefs that abuse had taken place in the applicants' home and that there was a complete absence of willingness or efforts to consider or find alternative explanations to the children's behaviour.
40.  A new legal representative had been nominated for the children and he supported the parents' appeal. He stated that during the conversations that he had had with B. and C. there was no doubt that they wished to return home to their parents. He was very critical of the first police interview with A. and noted that no one in the family's home town had ever seen the children being hurt.
41.  The Social Council contested the applicants' claims and submitted that all persons involved in assessing the children had found that they had psychological problems and had showed deficient behaviour at the evaluation homes. Moreover, the investigation into the children's situation had started with information from the children themselves and should therefore be taken seriously.
42.  On 11 November 2002 the County Administrative Court held an oral hearing in the case, where several witness were heard, including Dr B. Edvardsson. A. was given the opportunity to express her views on the matter, before the court but in a separate room. She stated that she had been under the influence of her aunt, I., and that it was I. who had incited her falsely to accuse her father.
43.  In a judgment of 21 November 2002, the County Administrative Court repealed the Social Council's decision and ordered that the public care of all three children be terminated. The judgment was enforceable immediately even if it was appealed against. The court found that, since the children no longer maintained their earlier statements concerning violence and bad conditions at home, higher demands had to be required of the investigations and evaluations of the children than earlier. It then considered that part of the criticism expressed by Dr B. Edvardsson against the social services' investigations and assessments of the children was justified and raised doubts as to their conclusions. Moreover, it noted that, although the social services had attached much weight to the information provided by I., she had not been heard before the courts. On the contrary, the witnesses who had been heard had all stated that they found the family to be normal and to have good home conditions. Thus, having regard to all circumstances, the court concluded that there was no longer sufficient support to believe that the deficient home conditions which had formed the basis of the care orders had ever existed. Therefore it was not justified to keep the children in public care.
44.  In the morning of 22 November 2002, the first and second applicants, together with their legal representative, fetched B. and C. from their family home and then the second applicant travelled with them to relatives in another country.
45.  However, already on 21 November 2002, the Social Council had appealed against the County Administrative Court's judgment and requested that it be suspended until the Administrative Court of Appeal had considered the case. The request was granted by the court on the following day and A. was therefore not allowed to leave the evaluation home.
46.  The Social Council alleged before the Administrative Court of Appeal that the children were in continued need of care and professional treatment. This was particularly so since the parents had refused to co-operate with the social services throughout the process and did not ensure the best interests of their children.
47.  The first and second applicants disputed the claims and referred to the lower court's judgment, which they considered to reflect correctly the situation. They further maintained that the social services' accusations against them were untrue and that their home had been open. However, the authorities had not listened to them and had confronted them with ready-made decisions. Moreover, they stated that the only reason why they had not seen A. since the hearing before the County Administrative Court was that the social services had not permitted it.
48.  The children's legal representative supported the parents' stance and considered that there existed no grounds whatsoever on which to continue the public care of the children. He further requested that A. be heard by the court.
49.  In a decision of 10 February 2003, the Administrative Court of Appeal rejected the representative's request on the ground that A. had already been heard before the lower court, that it had the recording of this hearing and that no new circumstances had been invoked which justified hearing the child anew.
50.  After having held an oral hearing where, among others, I. testified, the Administrative Court of Appeal, on 23 March 2003, decided to repeal the lower court's judgment and uphold the Social Council's decision to continue the public care of the three children. The court found that the children were in need of continued, professional care outside their home; A. in order to work through the traumas that she had experienced in her home environment and B. and C. in order to learn to control their aggression and deal with their negative experiences. It further considered that all three children were in need of protection from the negative influence of their parents who had their own, and not their children's, best interest at heart. This was manifested in their lack of co-operation with the social services to facilitate the children's return home and the very limited amount of time which they had spent with their children since they had been in public care. In this respect, it was noted that the parents had not taken the opportunity to visit A. when they had been offered to do so after she had been taken into public care. Thus, the court concluded that the children's care orders should be maintained.
51.  The parents appealed to the Supreme Administrative Court (Regeringsrätten) which, on 30 June 2003, refused leave to appeal.
52.  On 10 September 2003 the Social Council reviewed the public care of the children in accordance with the 1990 Act and decided that it should continue. It noted that it had little information on the younger children's whereabouts following 22 November 2002 but the fact that they were kept in hiding by their parents could mean an additional risk to their health and development. As concerned A., it was observed that she had become very involved in the proceedings and that her parents allowed and encouraged her to participate instead of relieving her of that burden. The council was firm in its view that A. was in need of long-term professional treatment and care outside her home.
53.  The first and second applicants appealed against the decision, stating that the Social Council's decision lacked reasoning, and maintaining that there had never existed any grounds on which to take the children into public care. They submitted a report, dated 5 June 2003, by a psychologist, Dr L. Hellblom Sjögren, who had met with the whole family during the summer of 2003 and had gone through all the material relevant to the case. In the report, it was noted that the children felt that they had not been listened to by the authorities or the personnel at the evaluation homes but that, instead, they had been pressured by them. Dr Hellblom Sjögren found no proof that the children had been traumatised in their home. On the contrary, she considered that the trauma for B. and C. had taken place when they had suddenly been separated from their parents without understanding why and then, for almost seven months, had not been allowed to talk to their parents. Moreover, they had not benefited from normal schooling and they had not been well cared for at the evaluation homes. In conclusion, she observed that the children denied that any abuse had taken place at home or that there had otherwise been any problems. They had expressed a strong wish to return home, which Dr Hellblom Sjögren agreed would be best for them.
54.  The children's legal representative also appealed against the Social Council's decision, claiming that there were no grounds on which to continue the public care. He stated that, on A.'s own initiative, she had been examined by a gynaecologist, which had shown that she had never been sexually abused. A certificate to this effect was submitted to the court.
55.  The Social Council contested the appeals and submitted that the assessments made at the evaluation homes had shown that the children were unwell. Thus, it was not so important to know if A. actually had been the victim of sexual abuse since, in any event, the council had not dwelt on the reason why the children were unwell, but had focused on providing them with qualified care.
56.  On 29 October 2003, after having held an oral hearing, the County Administrative Court reversed the Social Council's decision and ordered the immediate termination of the care orders. It first observed that the criticism which it had noted already in its previous judgment concerning the investigations and evaluations of the children remained. It then had regard to the report made by Dr Hellblom Sjögren and observed that it corresponded to what A. had said during the oral hearing, notably that there had been a lack of interest from the personnel at the evaluation home and the social services once she had withdrawn substantial parts of her accusations against her father. The court considered that A. had given a mature and trustworthy impression and that there were no longer any concrete grounds for keeping her in public care. With regard to B. and C., the court took into account that they had now lived with their mother for almost one year and, since it had found that the investigation no longer showed that the situation in the home was deficient, it was not in the children's best interest to remain in public care. On the same day A. left the evaluation home.
57.  The Social Council did not appeal against this judgment and so it gained legal force. The council considered that all three children were still in need of care and protection but that since none of them were de facto in public care anymore, it was found to be in their best interest not to appeal against the court's judgment.
D.  Access restrictions
58.  On 12 October 2001, the same day that B. and C. were moved to Ekbacken, the Social Council decided to prohibit all contact, including by telephone, between the parents and B. and C. They were allowed to write letters to each other and the parents were to be given continuous information concerning the children from the personnel at Ekbacken. The council was of the opinion that the first and second applicants had a negative influence on the children and would try to hinder their speaking to or trusting the authorities. B. had expressed a worry about how to handle certain “family secrets” and what his father would approve of him telling. This decision was not appealed against.
59.  On 9 January 2002 the Social Council decided to prolong the prohibition of all contact between the parents and the two younger children until the County Administrative Court had decided whether or not to grant the permanent care order. It considered that it was clear that, in relation to their parents, the children felt obliged to pretend to be on their father's side against the authorities and they had been told not to trust anyone outside the family. Moreover, there was a real risk that the parents would interfere in the investigation and try to influence the children negatively if they were allowed direct contact. Thus, it was in the best interest of B. and C. not to see or talk to their parents. However, they were free to write letters to each other whenever they wanted. This decision was not appealed against either.
60.  According to the report from Ekbacken, of 28 January 2002, B. and C. had continuously received letters from their parents and had replied to them when they wanted to. The first applicant had called Ekbacken on a regular basis to hear how the children were doing but the second applicant had never called. Moreover, both children had spoken warmly about their relatives on their mother's side but, since they lived in Germany, it was considered that they could not contribute in providing structure and stability in the children's everyday life. B. and C. had had some telephone contact with their paternal grandfather but he had announced that he no longer wished to have contact with them. They had regular contact with aunt I.
61.  In January 2002 the first applicant requested that the children be given language lessons in Assyrian at the evaluation homes in order to keep up their mother tongue and also that they be allowed to visit the Assyrian church. It would appear that these requests were never formally treated by the Social Council but that, in practice, they were rejected as the children were allowed neither to speak their mother tongue nor to have contact with the Assyrian church.
62.  On 17 April 2002 the Social Council again prolonged the prohibition of all contact between the parents and the two younger children but, at the same time, decided that co-operation between the social services and the parents should be commenced concerning how contact between the parents and children could take place. It was noted that both children were developing well at Ekbacken, that they had contact with some relatives and that the possibility of establishing contact with more of their relatives was being explored. The children were also encouraged to write letters to their parents but often chose not to, since they were afraid that their parents would be angry if they said how they were doing at the evaluation home. The first and second applicants were dissatisfied with the situation but could envisage refraining from contact with their children for as long as the police investigation was on-going in order to avoid potential accusations that they influenced the children.
63.  However, on 29 April 2002, the prohibition on the parents' contact with B. and C. was ended by the Social Council as a direct consequence of the cancellation of the preliminary investigation on 24 April 2002. It was decided that contact should be initiated immediately between the parents and the two children and the Ekbacken staff were given the task of finding an agreement on how these contacts should be pursued.
64.  On the following day, 30 April 2002, the parents were informed that they were allowed to telephone B. and C. It would appear that the second applicant and the children were told not to speak Assyrian with each other since the personnel supervising the conversations did not understand. Moreover, in the middle of May 2002, it was decided that the children should have no further contact with aunt I. in order to avoid further pressure on them, since the first and the second applicants opposed the contact.
65.  On 16 August 2002 the Social Council decided to move B. and C. from Ekbacken to Vårsol, a home for care and residence. At the same time, it decided that the location of the children should be kept secret from the first and second applicants and that all contact with the children, including by telephone, should again be prohibited. However, contact in writing would be allowed, but only via the social services. The reasons for the decision were, essentially, that the first and second applicants had not followed the guidelines concerning contact with the children given by the social services and that the contacts had had a very negative effect on, in particular, B., who had become very unstable, difficult to handle and controlling towards his little sister. C. had also reacted negatively and had been heard to tell her parents several times on the telephone that they should not beat her if she moved back home. To begin with, the parents had called every day and, after restrictions imposed by the evaluation home because of B.'s negative change in behaviour, they called three times per week. At the beginning of May 2002 the social services had proposed that the parents meet staff from Ekbacken and the responsible social worker to be informed about the children's development, schooling and health and to plan the meetings with the children. The goal was to ensure that the meetings would be positive for the children, who had expressed a strong wish to see their parents. The parents refused this preparatory meeting on the ground that the staff had already labelled the first applicant and therefore they did not wish to have any contact with staff or other adults in the children's vicinity. They wanted a priest, who was close to the family, to visit the children, which was arranged. In July 2002 the first applicant, together with two others, came unannounced to Ekbacken, accusing the staff of mistreating the children. On 15 August 2002 the children's cousin, on their mother's side, was to make a scheduled visit to the children but the first and second applicants arrived, unannounced, with him. Still, the staff decided to invite them all in to visit the children for two hours but wanted to talk to the parents alone first. B. wanted to join them, the staff refused, but the first applicant allegedly did not respect this and said that they had no secrets from B. The meeting then became agitated and it was decided that the parents and cousin should take the children out for a pizza and then return. Upon return, the situation became chaotic with the children screaming and refusing to re-enter the home. The cousin threatened a member of the staff and police were called. In these circumstances, it was considered that the children needed to be protected from the negative and destabilising influence of their parents to be able to get some peace and benefit from the care. Information on how to appeal against the decision was attached but no appeal was lodged.
66.  On 2 October 2002 the Social Council decided to prolong the prohibition of all contact between the parents and the two younger children. It was also decided to move the children to a family home, which was done on 9 October 2002, and to keep their new whereabouts secret from their parents. The restrictions would end when certain conditions in the applicable work plan of the children were met.
67.  The first and second applicants appealed against the decision in connection with their appeal against the continued public care of the children (see above § 39). Following the County Administrative Court's judgment on 11 November 2002, B. and C. left Sweden together with their mother.
68.  With regard to A., no formal decision was made concerning access restrictions but it would appear that the contact was based on A.'s wishes and some sort of acceptance by, or agreement with, the first and second applicants, although they later denied this.
E.  Other information of relevance
69.  On 22 April 2004 the Ombudsman against Ethnic Discrimination (Ombudsmannen mot etnisk diskriminering) issued a statement in response to a complaint filed by the second applicant. The Ombudsman noted that the children's need of contact with the Assyrian culture had not been fully satisfied while they were in public care but that Götene municipality and the second applicant had different opinions as to the reason for this. According to the Ombudsman, it could not be concluded on the basis of the case-file that the social services' treatment of the children had been affected negatively because of their or their mother's ethnic origin. Moreover, the Ombudsman noted that whether or not the municipality or specific officials had acted wrongfully was being investigated by the County Administrative Board and the Parliamentary Ombudsman, for which reasons there were no grounds for it to forestall these investigations.
70.  In October 2004 the applicants complained to the County Administrative Board (länsstyrelsen) of the County of Kronoberg about the poor, discriminatory conditions at Ekbacken while B. and C. had been there. In a decision of 12 April 2005, the Board found that the children's unit at Ekbacken, when the children first arrived there, had limited B.'s and C.'s contact with their parents despite lacking a formal decision from the Social Council authorising them to do so. The Board also criticised the evaluation home for not having handed over its journals concerning the children until several months after this had been requested by the first applicant.
71.  Furthermore, in September 2005 the applicants complained to the National Agency for Education (Skolverket) that the children had been deprived of proper schooling whilst in public care. On 18 July 2006 the Agency criticised the Municipality of Götene for not having fulfilled its obligation to provide education for the two younger children from 20 September 2003 until 29 October 2003. Since the time before 20 September 2003 was time-barred, the Agency dismissed this part of the complaint.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
72.  According to section 1 § 2 and section 2 of the 1990 Act, compulsory public care is to be provided if there is a clear risk of impairment of the health and development of a person under 18 years of age due to ill-treatment, exploitation, lack of care or any other condition in the home and if the necessary care cannot be provided with the consent of the young person's guardian. The decision to place a young person in public care is made by the County Administrative Court following an application from the Social Council (section 4).
73.  Under section 6 of the 1990 Act, the Social Council may order the immediate taking into care of a young person (“provisional care order”) if it is likely that he or she needs to be provided with care under this Act and a court decision in the matter cannot be awaited owing to the risks to the young person's health or development or because the continuing investigation could be seriously impeded or further measures prevented. Section 7 provides that a provisional care order shall be put before the County Administrative Court which shall rule on whether the order shall be upheld pending the court's judgment regarding the application for public care.
74.  Section 1 § 5 of the 1990 Act states that the best interest of the young person shall be decisive when decisions are made under the Act.
75.  According to section 11 of the 1990 Act, the Social Council decides on the details of the care, in particular, how the care is to be arranged and where the young person is to live. Moreover, under section 14, the council shall ensure that the young person's need for contact with his or her parents or other guardians is met to the utmost possible extent. If necessary, the council may decide how this contact is to be arranged. In the preparatory works to the 1990 Act (Government Bill 1979/80:1, p. 602), it is noted that the provisions on access restrictions are to be applied restrictively. The Social Council must have strong reasons to decide on access restrictions between a young person and his or her parents. However, it can happen that the parents intervene in the care in an inappropriate manner. Their personal situation, for instance serious abuse or a grave mental illness, may be such that they should not see their child for a limited period of time. Moreover, section 14 gives the Social Council the possibility to decide to keep a young person's place of residence secret from his or her parents. This should only be done in very exceptional cases (Government Bill 1989/90:28, p. 74).
76.  The care order and any access restrictions shall be reviewed every six months by the Social Council pursuant to sections 13 and 14 of the 1990 Act. The council's decision in this respect can be appealed to the administrative courts (section 41).
77.  Section 21 of the 1990 Act states that, when public care is no longer needed, the Social Council shall order its termination and make careful preparations for the young person's reunification with his or her custodians.
78.  According to Chapter 6, section 1 of the Social Services Act (Socialtjänstlagen, 2001:453; hereafter the “2001 Act”), care outside a young person's home shall be provided either in a family home or in a home for care and residence. Moreover, the care should be designed to promote the affinity between the young person and his or her relatives and others closely connected to him or her, as well as contact with his or her home surroundings.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION
79.  The applicants complained that the national proceedings had been unfair in many ways, inter alia, because the authorities had not given them access to all relevant material in the children's case files. In this respect, they relied on Article 6 § 1 of the Convention, the relevant part of which provides:
“In the determination of his civil right and obligations ..., everyone is entitled to a fair ... hearing ... by [a] tribunal ...”
80.  The Court reiterates that it is the master of the characterisation to be given in law to the facts of the case, and that it has previously held that whilst Article 8 of the Convention contains no explicit procedural requirements, the decision-making process leading to measures of interference must be fair and such as to afford due respect to the interests safeguarded by Article 8 (see, among other authorities, Kutzner v. Germany, no. 46544/99, § 56, ECHR 2002I; Guerra and Others v. Italy, 19 February 1998, § 44, Reports of Judgments and Decisions 1998I; and Ignaccolo-Zenide v. Romania, no. 31679/96, § 99, ECHR 2000I).
81.  In the present case, the Court considers that the complaint raised by the applicants under Article 6 of the Convention is closely linked to their complaints under Article 8 and may accordingly be examined as part of the latter complaints.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
82.  The applicants complained under Article 8 of the Convention that their right to family life had been violated by the Swedish authorities and courts by taking the children into public care, and keeping them there, as well as by refusing to allow the parents to have any contact with their children for prolonged periods of time, contrary to the best interest of the children, and to the detriment of the family unity. Article 8 reads insofar as relevant:
“1.  Everyone has the right to respect for his private and family life ... .
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Admissibility
83.  The Government submitted that the applicants had failed to exhaust domestic remedies in relation to the immediate taking into public care of the children, the initial proceedings relating to the permanent care order of all three children as well as in relation to the Social Council's decisions on continued public care of 17 and 29 April 2002. They also claimed that the applicants had failed to exhaust domestic remedies as concerned the Social Council's decisions about access restrictions of 12 October 2001, 9 January 2002, 17 April 2002 and 16 August 2002. In any event, the Government alleged that all of the above decisions had also been taken more than six months before the application was lodged with the Court on 28 November 2003.
84.  The applicants claimed that they had received hardly any written decisions on access restrictions and that those decisions which were written had reached them, with one or two exceptions, after the time-limit for appeal had expired. Many of the decisions had been oral and most of them had not been reported to them. As concerned their withdrawal before the Supreme Administrative Court of their appeal regarding the taking into permanent public care of B. and C., the applicants alleged that it had been the chairman of the Administrative Court of Appeal who had recommended this course of action since the continuation of public care was being considered before that court at the same time. The applicants submitted that they had continuously struggled to be reunited and that it would therefore be too formalistic to dismiss their complaints on procedural grounds.
85.  The Court reiterates that the purpose of the rule on exhaustion of domestic remedies is to afford the Contracting States the opportunity to prevent or put right the violations alleged against them before those allegations are submitted to the Court (see, among many other authorities, Remli v. France, 23 April 1996, § 33, Reports 1996-II, and Selmouni v. France [GC], no. 25803/94, § 74, ECHR 1999-V). This is an important aspect of the principle of the Court's subsidiary character in relation to the national systems (see Akdivar and Others v. Turkey, 16 September 1996, § 65, Reports 1996-IV).
86.  Moreover, although the rule of exhaustion of domestic remedies must be applied with some degree of flexibility and without excessive formalism, it normally requires that the complaints intended to be made before the Court have been aired before the appropriate national courts, at least in substance and in compliance with the formal requirements and time-limits laid down in domestic law (see, among many other authorities, Fressoz and Roire v. France [GC], no. 29183/95, § 37, ECHR 1999-I, and Scoppola v. Italy (no. 2) [GC], no. 10249/03, § 69, ECHR 2009...). However, it only requires that an applicant should have normal recourse to the remedies likely to be effective, adequate and accessible, both in theory and in practice (see Sofri and Others v. Italy (dec.), no. 37235/97, ECHR 2003-VIII and Dalia v. France, 19 February 1998, § 38, Reports 1998-I). Still, it should be noted that the existence of mere doubts as to the prospects of success of a particular remedy which is not obviously futile is not a valid reason for failing to exhaust domestic remedies (see Brusco v. Italy (dec.), no. 69789/01, ECHR 2001-IX, and Scoppola v. Italy (no. 2), cited above, § 70).
87.  In the case before it, the Court observes that it is clear that the applicants did not appeal against the County Administrative Court's judgment of 30 October 2001 to take the children into immediate public care or that court's judgment relating to the permanent care order of A., dated 22 November 2001, although they could have appealed against these judgments to the Administrative Court of Appeal and further to the Supreme Administrative Court. Likewise, the applicants did not appeal against the Social Council's decisions of 17 April and 29 April 2002, relating to the prolongation of the care orders of the three children, despite appeals being possible to the administrative courts. By having failed to lodge appeals in these proceedings, which in the Court's view would have been accessible, adequate and effective, it finds that the applicants have failed to exhaust domestic remedies available to them in accordance with Article 35 § 1 of the Convention.
88.  As concerns the decisions by the Social Council on access restrictions dated 12 October 2001, 9 January 2002, 17 April 2002 and 16 August 2002, the Court notes that all of these decisions could have been appealed against to the administrative courts but that the applicants failed to do so. The applicants contend that they did not receive all of these decisions, that some of them were received too late to appeal against and that some others were only orally transmitted to them. The Court is not convinced by these contentions as all of the above decisions have been submitted in writing to it and since the applicants have specified neither which decision fell into what category nor why they did not appeal against those decisions that they did receive in writing and in time. Moreover, the Court notes that they were represented by legal counsel and that their good friend, who was a lawyer, also assisted them. They knew that decisions on access restrictions are reconsidered at least every six months and they could have requested to have the “oral” decisions in writing in order to appeal against them. Furthermore, the Court cannot help but notice that the first applicant as well as his and the second applicant's legal counsel were present at the Social Council's meeting on 17 April 2002 and thus knew about this decision and could have appealed against it. Still, they did not, and it also appears from the facts that they had expressed the view that they could envisage refraining from contact with their children for the duration of the police investigation. In these circumstances, the Court finds that the applicants had an effective remedy available to them to appeal against the above specified decisions on access restrictions but that they chose not to make use of it.
89.  Lastly, the Court notes that the applicants withdrew their appeal to the Supreme Administrative Court in the proceedings relating to the permanent care order of B. and C. for which reason the court struck the case out of its list of cases on 13 February 2003 (see paragraph 33). By withdrawing their appeal, the Court considers that they cannot be said, from a purely technical point of view, to have exhausted domestic remedies. The applicants have claimed that they did so on recommendation by the Chairman of the Administrative Court of Appeal because the continuation of the public care of the children was pending before that court at the same time. Although the Court can understand why this would be tempting advice to follow, it underlines that the two sets of proceedings were completely separate and dealt with two different questions, namely, the first relating to the granting of a care order and the second proceedings relating to the continuation of such an order. This is also manifested by the fact that the first set of proceedings neither lapsed nor was discontinued when the second set of proceedings started. Consequently, the Court finds that the applicants, by withdrawing their appeal before the Supreme Administrative Court, did not exhaust domestic remedies as required by Article 35 § 1 of the Convention in relation to that set of proceedings.
90.  It follows that there existed domestic remedies which were effective and available both in theory and practice at the relevant time for the applicants but that they failed to make use of them. Therefore, the Court concludes that the complaints relating to all of the above decisions/proceedings must be declared inadmissible for non-exhaustion of domestic remedies within the meaning of Article 35 § 1of the Convention and rejected pursuant to Article 35 § 4.
91.  However, the Court notes that the applicants' complaints, in so far as they are related to the Social Council's decision of 2 October 2002, both with regard to the continuation of the public care and the prolongation of the access restrictions in relation to B. and C., are not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention, and that they are not inadmissible on any other grounds. They must therefore be declared admissible.
B.  Merits
1.  Parties' submissions
a.  The applicants
92.  The applicants maintained that there had been a violation of their rights under Article 8 of the Convention. In their view, they had been attacked by the authorities from the outset and all of the proceedings had been unfair and based on insufficient and flawed investigations. As a consequence, the domestic decisions and judgments had lacked a solid foundation.
93.  The applicants strongly criticised the entire handling of their case. They felt that the authorities had had a preconceived idea that the children had been abused by the first applicant, even before they had met him or the younger children. The applicants stated that they had invited the social services to their home, prior to the taking into care, but that they had declined the offer. Moreover, even though the preliminary investigation had been cancelled, the authorities had maintained their accusations as if it had been a fact and all their investigations had been focused on confirmation of their accusations, not on finding out the actual truth. As a result, the Social Council's investigation had been flawed, biased and unprofessional. The applicants further alleged that certain documents, the findings of which benefited them, had been hidden or put aside by the Social Council and that they had not been given access to all of the Social Council's documents concerning the children.
94.  According to the applicants, A. had had a very strong teenage rebellion and had felt that her younger siblings had taken her place in the family. She therefore had turned towards her aunt I. despite the fact that the first applicant had never had a good relationship with his sister and they had seen each other very rarely. As the first and second applicants had wanted to help A., they had all along agreed to professional help for her in order to sort out her problems. They had never understood why she had groundlessly accused her father of being violent. In any event, when A. had realised the consequences of her accusations and that she had been under the influence of aunt I., she had wanted to retract them. However, she claimed that when she had asked for a second police interview, she had been ignored both by her legal counsel and by the staff at the evaluation home. The interview had only taken place once she had contacted the police directly which, to the applicants, further strengthens their belief that the authorities were not interested in finding out the truth.
95.  The first applicant further submitted that it had been very difficult to co-operate with the authorities since they had demanded that he should “admit” to the abuses before contact could be re-established with the children even though no abuse had taken place and he naturally would not admit to something he had never done.
96.  The applicants also stressed that there was no evidence that they had, or would have, interfered with the Social Council's investigation into the children's situation and consequently it had not been motivated to sever all contact between the first and second applicants and their children. In this respect, they maintained that they had not received all decisions concerning access restrictions. As concerned the first and second applicants' contact with A., they did not consider that there had been an agreement with the Social Council but rather that they had been forced to agree to rules set up by the authorities in order to avoid formal access restrictions.
97.  Lastly, the applicants emphasised that only in extreme situations could it be acceptable to prohibit all contact between parents and children and no such extreme situation had been present in their case. It was clear that B. and C. had been traumatised by the harsh taking into public care and the long separation from their parents and that A. had suffered by the unwillingness of the authorities to listen to her. The applicants had continuously struggled to be reunited and have their family life re-established and, by hindering this, the authorities had violated their rights under Article 8 of the Convention.
b.  The Government
98.  The Government submitted that the case revealed no violation of Article 8 of the Convention. While they accepted that the decisions by the Social Council of 2 October 2002 and 10 September 2003 interfered with the applicants' right to respect for their private and family life, they contended that the decisions, and the judgments upon appeal, had been in conformity with domestic law as they had aimed at protecting the children's physical and mental health and their social development.
99.  In the view of the Government, the measures taken by the Swedish authorities had also been “necessary in a democratic society”. They noted that it was A. who had accused her father of violence and that the suspicion of violence in the applicants' home had then been strengthened through the investigations carried out in respect of each of the children. Moreover, the Government claimed that the first and second applicants had shown a lack of cooperativeness as they had completely denied that anything was wrong with the children other than that they were fabricating stories. This of course had rendered any voluntary measures impossible and had given the authorities good reason to believe that the first and second applicants would complicate and hinder the necessary investigation into the children's situation.
100.  Furthermore, even after A. had retracted her accusations against her father there had remained enough evidence, through the various and continuously up-dated investigations and reports from the treatment homes, that the children had been subjected to physical punishment and abusive treatment at home to motivate continued public care. Here, the Government stressed that Swedish law contained an express prohibition against corporal punishment and other degrading treatment of children and that under the 1990 Act even a minor degree of physical abuse could be considered to constitute a palpable risk of detriment to a young person's health and development, thereby justifying a compulsory care order.
101.  The Government also noted that the Administrative Court of Appeal's judgment of 23 March 2003 had been adopted unanimously and by completely different judges and lay judges than those who had reached the judgment by that same court on 14 June 2002. Moreover, the judgments had been very well reasoned and reached after an oral hearing had been held and evidence presented by both the applicants and the Social Council.
102.  As concerned the Social Council's decision of 10 September 2003 to keep the children in public care, the Government agreed with it because it had been based on further reports about the children and the fact that B. and C. were being kept hidden by their parents added a possible risk to their health and development. In this regard, they noted that the judgment of 29 October 2003 by the County Administrative Court had been partly based on new evidence submitted by the applicants.
103.  The Government further submitted that the authorities had continually tried to establish a dialogue with the first and second applicants regarding the children's situation and that their ultimate goal had been to reunite the family which, however, had been rendered much harder by the first and second applicants' constant refusal to co-operate. The primary task of the authorities all along had been to safeguard the interests of the children.
104.  Turning to the access restrictions, the Government first pointed out that no access restrictions had ever existed in relation to A. Thus, the access restrictions had only related to B. and C. and had de facto stopped on 22 November 2002 when they had been taken from the family home by the first and second applicants. The applicants had at all times had the right to write letters to each other and the first and second applicants had received weekly reports from Ekbacken concerning the children. The first applicant had also regularly called Ekbacken for news about how the children were doing. In any event, the Government claimed that the access restriction of 2 October 2002, upheld by the appellate courts, had been motivated by setbacks to the children's development during the summer of 2002 when they had been having regular contact with their parents and, in particular, following the incident at Ekbacken on 15 August 2002. The psychological reports of B. and C., dated 18 September 2002, had further supported that restriction of access.
105.  As concerned the procedural guarantee inherent in Article 8 of the Convention, the Government observed that the applicants had been represented by public legal counsel and that they had had the opportunity to submit written observations to the authorities and courts and all domestic court judgments had been preceded by an oral hearing during which the first and second applicants had been present in person and through legal counsel and where legal counsel for the children had also been present. In addition, they had been present at some of the meetings of the Social Council and they had had the possibility to appeal against the decisions on public care and access. As concerned the applicants' claim that they had not been given access to all relevant documents, the Government observed that the County Administrative Board had criticised Ekbacken for not having handed over its journals concerning B. and C. until several months after this had been requested by the first applicant. The Government regretted this but maintained that the applicants had been involved in the decision-making process – when seen as a whole – to a degree sufficient to provide them with the requisite protection of their interests.
106.  In conclusion, the Government submitted that the domestic authorities had had a solid basis for their assessment of the children's need for public care and access restrictions. Having regard to their margin of appreciation, the interference of the domestic authorities had been proportionate to the aim pursued which was the protection of the children's health and development. Thus, there had been no violation of Article 8.
2.  The Court's assessment
107.  The Court first reiterates that its examination of this case is limited to the part which has been declared admissible, namely, the Social Council's decisions of 2 October 2002 concerning the continuation of the public care of all three children and the prolongation of the access restrictions in relation to B. and C. However, in order to consider these proceedings correctly, the Court has to put them into their context which inevitably means having regard to the preceding proceedings to some extent. This is in particular so since the parties have given contradictory information about the facts of the case.
a.  The prolongation of the public care
108.  The mutual enjoyment by parent and child of each other's company constitutes a fundamental element of family life, and domestic measures hindering such enjoyment amount to an interference with the right protected by Article 8 of the Convention (see, inter alia, Johansen v. Norway, judgment of 7 August 1996, Reports of Judgments and Decisions 1996-III, § 52). Any such interference constitutes a violation of this Article unless it is “in accordance with the law”, pursues an aim or aims that are legitimate under paragraph 2 and can be regarded as “necessary in a democratic society”.
109.  It is not in dispute that the Social Council's decisions of 2 October 2002 constituted an interference with the applicants' right to respect for their family life within the meaning of the first paragraph of Article 8. Moreover, the measures taken were in accordance with the law, namely the 1990 Act, and the Court finds no reason to doubt that these measures were intended to protect “health and morals” and the “rights and freedoms” of the children. It remains to be determined whether the continued care of the children was necessary in a democratic society.
110.  In examining this matter, the Court will consider whether, in the light of the case as a whole, the reasons adduced to justify these measures were relevant and sufficient for the purpose of paragraph 2 of Article 8 (see, inter alia, Olsson v. Sweden (no. 1), judgment of 24 March 1988, Series A no 130, § 68). Account must also be taken of the fact that the national authorities have the benefit of direct contact with all the persons concerned (see Olsson v. Sweden (no. 2), judgment of 27 November 1992, Series A no. 250, § 90). It is not the Court's task to substitute itself for the domestic authorities in the exercise of their responsibilities regarding public care and access but rather to review under the Convention the decisions taken by those authorities in the exercise of their power of appreciation (see, for instance, Hokkanen v. Finland, judgment of 23 September 1994, Series A no. 299-A, § 55; and Johansen, cited above, § 64). Thus, while the authorities enjoy a wide margin of appreciation, in particular when assessing the necessity of taking a child into care, a stricter scrutiny is called for in respect of any further limitations, such as limitations on parental rights and access (see Kutzner v. Germany, no. 46544/99, § 67, ECHR 2002-I).
111.   Furthermore, the taking into care of a child should normally be regarded as a temporary measure to be discontinued as soon as circumstances permit, and any measures of implementation of temporary care should be consistent with the ultimate aim of reuniting the natural parent and child (see Olsson (no. 1), cited above, § 81; Johansen, cited above, § 78; and E.P. v. Italy, no. 31127/96, § 69, 16 November 1999). In this regard a fair balance has to be struck between the interests of the child remaining in care and those of the parent in being reunited with the child (see Olsson (no. 2), cited above, § 90, and Hokkanen, cited above, § 55). In carrying out this balancing exercise, the Court will attach particular importance to the best interests of the child which, depending on their nature and seriousness, may override those of the parent (see Johansen, cited above, § 78).
112.  In the present case, the Court observes from the outset that the social authorities first intervened, in August 2001, after the second and third applicants had had a violent argument at a train station where police had arrived and they had been taken to the police station. At this point, A. had told the authorities that her father beat her and treated her in a degrading manner. Consequently, it was in response to accusations by A. that the Social Council opened an investigation into the family's situation. In the Court's view, such a grave accusation by a child against a parent has to be taken seriously by the social authorities since one of their primary tasks is to protect a child in a vulnerable situation (see, mutatis mutandis, Osman v. the United Kingdom, judgment of 28 October 1998, Reports 1998-VIII, §§ 115116). Moreover, the Court notes that, already in 1998, A. had told personnel at her school that she and her siblings were beaten by their father and that she was afraid to go home with him. At that time, it had been agreed between the social services and the first and second applicant that A. should see a psychologist which, however, she apparently only did for a short period of time. Against this background, the Court finds that the Social Council had good grounds to investigate the family's situation and, since A. maintained her accusations and the second applicant declined an offer to live with her children away from their home during the investigation, to take all three children into public care as a protective measure.
113.  As specifically concerns the Social Council's decision on 2 October 2002 to prolong the public care of all three children, the Court notes that the children had, at that time, been in public care for about one year and several social, psychological and psychiatric examinations had been carried out in regard to each of them. Thus, even though A. had retracted substantial parts of her accusations against the first applicant, the Social Council was still of the opinion that the children had been exposed to physical and mental abuse in their home, noting that B. and C. had also mentioned that they had been beaten and that they had seen their father beat A. Moreover, they had been observed by the personnel at the evaluation home on a daily basis and their behaviour and reactions had been assessed and it had been noted that they had, inter alia, showed fear of being beaten when someone at the home had been angry with them. The personnel had further observed a very negative change in the behaviour of B. and C. once telephone contact had been re-established with their parents at the end of April 2001. Apparently, B. had become very unstable and controlling towards C. and she had been heard to tell her parents several times over the telephone that they should not beat her if she returned home. The evaluation home had therefore felt obliged to restrict the telephone contact to three calls per week.
114.  Furthermore, the Court finds it remarkable that the first and second applicants refused to meet with the social services and personnel from Ekbacken in May 2002 to plan a meeting with the younger children, despite not having seen them for more than seven months. Instead they chose to appear unannounced at Ekbacken, which to the Court was clearly not in the best interest of the children. This is especially so having regard to the manner in which this surprise visit in August ended with the police being called to the home. In the Court's view, the first and second applicants failed to put the interest of the children before their own interests and to make a real effort, despite their disagreements with the social authorities, to give priority to the children. This is also apparent in that the first and second applicants refused to meet with A. even when a meeting was proposed in a “neutral” place.
115.  Thus, the Court considers that the Social Council acted with the best interests of the children in mind and had relevant and sufficient reasons to prolong their public care in order to secure their safety and continued health and development. Moreover, although the County Administrative Court repealed the decision and the first and second applicants took B. and C. from the family home on the same date, the Court considers that the appellate court's judgment to uphold the Social Council's decision was based on reasons which were also both relevant and sufficient in the circumstances.
116.  Here the Court further wishes to point out that, whilst Article 8 contains no explicit procedural requirements, the decision-making process involved in measures of interference must be fair and the parents and, as appropriate, the children must have been involved in the process, seen as a whole, to a degree sufficient to provide them with the requisite protection of their interests (see, for instance, W. v. the United Kingdom, judgment of 8 July 1987, Series A no. 121, pp. 28-29, §§ 62 and 64, and Maumousseau and Washington v. France, no. 39388/05, ECHR 2007-, §§ 77-81). In this respect, it is essential that the parents be placed in a position where they may obtain access to information which is relied on by the authorities in order to be able to put forward in a fair or adequate manner those matters militating in favour of his or her ability to provide the child with proper care and protection (see McMichael v. the United Kingdom, judgment of 24  February 1995, Series A no. 307-B, § 92; and T.P. and K.M. v. the United Kingdom [GC], no. 28945/95, ECHR 2001-V).
117.  In relation to the present case, the Court observes that both the County Administrative Court and the Administrative Court of Appeal held an oral hearing where the parties as well as witnesses called by both sides were heard. In the proceedings of relevance, A. was also heard before the lower court. Moreover, both sides were allowed to submit written observations and evidence and, as is the practice before the administrative courts, all submissions by one party were communicated to the other party. Consequently, all investigation and documentation relied on by the Social Council before the national courts were communicated to the applicants who were provided with the opportunity to reply to them. As concern the journals which had not been handed over by Ekbacken to the applicants until several months after this had been requested by the first applicant, the Court notes that the County Administrative Board criticised this and justly so in the Court's opinion. However, it has not been shown that the delay in handing over these journals caused a disadvantage to the applicants vis-à-vis the Social Council in the proceedings before the national courts. In these circumstances, the Court considers that the applicants, who were represented by legal counsel throughout the proceedings, were involved effectively in the decision-making process, seen as a whole, and able sufficiently to protect their interests. 
118.  In so far as concerns the decision of 10 September 2003 by the Social Council to continue the public care of all three children, the Court observes that it was repealed by the County Administrative Court on 29 October 2003 and that the Social Council did not appeal against this judgment, for which reason it gained legal force. It follows that the applicants obtained redress at a national level in respect of this decision by the Social Council.
119.  Having regard to all of the above and the Contracting States' margin of appreciation, the Court finds that there has been no violation of the applicants' rights under Article 8 of the Convention in relation to the Social Council's decision of 2 October 2002 to prolong the public care of the third, fourth and fifth applicants.
b.  Access restriction
120.  Turning to the access restrictions prolonged by the Social Council through its decision of 2 October 2002, the Court reiterates that, following any removal into care, stricter scrutiny is called for in respect of any further limitations by the authorities, for example on parental rights or access, as such further restrictions entail the danger that the family relations between the parents and a young child are effectively curtailed (see Johansen, § 64, and Kutzner, § 67, both cited above).
121.  Moreover, as regards the extreme step of severing all parental links with a child, the Court has taken the view that such a measure would cut a child from its roots and could only be justified in exceptional circumstances or by the overriding requirement of the child's best interests (see Johansen, cited above, § 84, and Gnahoré v. France, no. 40031/98, § 59, ECHR 2000-IX).
122.  As concerns the present case, the Court first notes that contact between the first and second applicants and A. were never formally restricted. Although the first and second applicants now argue that they felt forced to accept the restrictions imposed by the Social Council in order to avoid formal restrictions, the Court finds that the contact between these three applicants appears to have been primarily based on A.'s wishes. Moreover, it is evident from the facts of the case that the first applicant and A. had quite some contact at times and it is equally clear that the first and second applicants declined offers by the authorities to meet with A., even in a “neutral” place. Thus, the Court cannot find that any limitations to the contact between A. and her parents are attributable to the authorities in a manner that would amount to a violation of Article 8 of the Convention.
123.  However, as concerns the first and second applicants' contact with B. and C., this was formally restricted by the Social Council's decision. Still, it appears clear to the Court that the Social Council's ultimate goal was to reunite the family, which can been seen by B. and C. being kept together all along and being allowed contact with A. Also, the first and second applicants were given regular reports about the younger children's situation at the evaluation home and, as soon as the preliminary investigation against the first applicant had been cancelled by the police, the Social Council lifted the access restrictions completely, allowed unlimited telephone contact and tried to find an agreement with the first and second applicants to meet with their children (see, mutatis mutandis, R.K. and A.K. v. the United Kingdom, no. 38000/05, § 37, 30 September 2008). Therefore, in the case at hand, it cannot be said that all links were severed between the parents and the children or that the authorities had any such intentions. Rather, seen as a whole, the measures implemented by the authorities were taken in pursuance of the ultimate aim of reuniting the family.
124.  It is true though that the Social Council, through its decision of 2  October 2002, severely restricted the contact between these four applicants as the children were placed at a secret location and no contact either in person or by telephone was allowed. According to the Court, these measures have to be seen in their context. As noted above, the social authorities had tried to arrange meetings with the first and second applicants already at the beginning of May 2002 in order to prepare for direct meetings between the parents and the children but no meeting had taken place as the first and second applicants refused to meet with the authorities. Still, the authorities agreed that a priest, a friend of the family, should meet with the children to see how they were and the applicants also had frequent and regular telephone contact. Unfortunately, it appears that this contact upset the children and that, during the summer of 2002, they developed negatively as a result of it (see above paragraph 113). It is further clear that the access restrictions were applied anew by the Social Council on 16 August 2002, as a direct consequence of the unannounced visit by the first and second applicants on 15 August 2002 (see above paragraph 114). The decision to prolong these restrictions on 2 October 2002 was based on the children's need for a calm and stable environment. Again, the Court, like the domestic authorities, considers that the first and second applicants appear to have been unable to prioritise the children's interests over their own. In these circumstances, the Court finds that the prolongation of the access restrictions was justified. In any event, it notes that the decision was repealed by the County Administrative Court on 11 November 2002 and that the first and second applicants fetched the younger children on that same day. Thus, the restrictions were de facto terminated on this date and the proceedings before the appellate courts were limited to the matter of continued public care.
125.  The foregoing considerations are sufficient to enable the Court to conclude that the imposed access restrictions were taken to protect the best interest of the fourth and fifth applicants and that this interference with the applicants' rights was therefore proportionate to the legitimate aim pursued. There has accordingly been no violation of Article 8 of the Convention.
III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION
126.  The applicants also complained that they had been discriminated against by the social authorities since the children had been prohibited from speaking their maternal language, Assyrian, between themselves or with the second applicant. They had also been refused contact with their relatives on their mother's side and priests from the Assyrian church. They relied on Article 14 of the Convention, which reads as follows:
“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
Admissibility
127.  The applicants argued that no formal decision to prohibit talking Assyrian had been taken by the social authorities but that they still had not been allowed to speak their language. Moreover, the second applicant had not been accused of violence or domination, so there was no reason to prohibit her from speaking Assyrian with the children or for the children not to meet with their mother's relatives. These measures had stigmatised the children and hence they had forgotten most of their mother tongue.
128.  The Government contested these claims as they considered that there was no indication that the children had been discriminated against while in care due to their ethnic origin. They argued that the limitation on the second applicant speaking her mother tongue was so that the staff at the home could understand what was said and deal with the children's reactions to the conversations afterwards in an appropriate manner. Moreover, they claimed that the social authorities had invited the first and second applicants to provide names of relatives with whom they wanted the children to have contact but that they had given no reply until August 2002. In any event, the Government stated that according to the younger children's case file, their mother's relatives had had some telephone contact with the children. They also noted that the children had never received home-language lessons at school prior to being taken into public care.
129.  The Court first notes that these complaints relate only to the second, fourth and fifth applicants as there is no mention in the case file that any restrictions in this respect were imposed on A. and the applicants' complaints relate to the younger children's contact with their mother and her relatives.
130.  It then observes that it is unclear exactly when these complaints were made and if they were formally presented to the Social Council. However, it appears that the first applicant brought these issues to the attention of the social authorities while access restrictions were in place during 2001/2002 and that no formal decision concerning these matters was ever made by the social authorities. As concerns the statement issued by the Ombudsman against Ethnic Discrimination, the Court stresses that this is an extraordinary remedy and that the Ombudsman also noted that whether or not the municipality or specific officials had acted wrongfully was being investigated by the County Administrative Board and the Parliamentary Ombudsman, for which reasons there were no grounds for it to forestall these investigations. In any event, the second, fourth and fifth applicants were de facto reunited on 11 November 2002 at which time any alleged violations under Article 14 of the Convention stopped. The application to the Court was lodged on 28 November 2003, more than one year later.
131.  In these circumstances, and assuming that there were no other domestic remedies available to the applicants which they failed to exhaust, the Court finds that the complaints under Article 14 of the Convention have been lodged after the expiry of the six months' time-limit in Article 35 § 1 of the Convention and must therefore be rejected pursuant to Article 35 § 4.
FOR THESE REASONS, THE COURT
1.  Declares by a majority the complaints concerning the Social Council's decisions of 2 October 2002 regarding the prolongation of the public care of all three children and the prolongation of the access restrictions in relation to the fourth and fifth applicants admissible and the remainder of the application inadmissible;

2.  Holds by six votes to one that there has been no violation of Article 8 of the Convention.
Done in English, and notified in writing on 8 June 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Santiago Quesada	Josep Casadevall 	Registrar	President

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Zupančič is annexed to this judgment.
J.C.M. S.Q.
DISSENTING OPINION OF JUDGE ZUPANČIČ
This case raises an interesting doctrinal question. The Court's decision is to a large extent based on acceptance of the rather inconclusive and contradictory factual assessment made by the domestic authorities. Clearly, it is generally not for us to reassess the facts, although in the similar case of Scozzari and Giunta v. Italy ([GC], nos. 39221/98 and 41963/98, ECHR 2000VIII), which was a Grand Chamber case, we held an oral hearing and considered de novo the facts as relevant in terms of the Convention and our own case-law. As I explained in my concurring opinion in Scozzari and Giunta, Article 8 cases do not, as is usual in most other legal cases, pertain to a historical event lost in the past. Because the family situation itself will change with the passage of time, cases such as the one before us here frequently deal with an evolving situation. As a consequence, it is often the case that this Court is not in a position to refrain completely from a fresh assessment. The rather illusory separation between the abstract and the concrete, that is, between the norms and the facts, will then no longer be sustainable.
In this particular case, however, the issue is not a new assessment of the facts; the situation has in fact been resolved (see paragraph 57). The question nevertheless remains whether this Court should or should not accept as incontestable the facts as established by the domestic authorities concerning past events – leaving aside the further problem in this case that the domestic authorities at different instances of assessment came to contradictory conclusions. Moreover, it is clear that any case reassessed by this Court will be examined through a normative prism (the Convention and the case-law) which is often completely different from the one through which it was assessed by the domestic authorities. Consequently, facts which might have been less relevant or even irrelevant viewed through the domestic lens become relevant and even crucial when seen through the eyes of the Convention.
Be that as it may, the ultimate factual question in this case is simply: was there abuse or was there no abuse?
Even on the most benevolent reading of the domestic assessment of the facts, there can be no certainty here about the accusations of abuse raised. Moreover, if any of those accusations had actually been well-founded, one would expect the domestic authorities to have brought criminal prosecutions against those so accused. There were no such prosecutions and no convictions. Seen from this perspective it is therefore legitimate to mention the presumption of innocence.
If there was no abuse, the question might be raised as to whether social services were nevertheless under an obligation to take certain initial steps aimed at protecting the children. This precautionary principle is wellestablished in our case-law.
However, there are two possibilities. The Court will find a violation in a case where there has been blatant neglect on the part of social services. The Court will assess this violation ex post facto, after the violation has already occurred. In this case, however, the situation is reversed in as much as we are dealing with a possible overreaction and excessive zeal on the part of social services, where there might have been, initially, a reasonable suspicion of abuse and where the initial steps taken by the authorities, on the basis of that suspicion, might have been justified.
As time went on, however, the clear establishment of the underlying facts as to whether there had been abuse or not ought to have been imperative for both the non-judicial and the judicial authorities in the respondent State.
Given the obviously inconclusive and contradictory findings of the domestic authorities and the consequent forced separation of the children from their parents the question is, therefore, whether there was vel non a violation of Article 8 on the part of the Swedish authorities.
The complaint as iterated in paragraph 82 of the judgment concerns the alleged violation by the Swedish authorities as a result of their taking the children into public care and keeping them there as well as their refusal to allow the parents to have any contact with their children for prolonged periods of time – contrary to the best interests of the children, and to the detriment of the family's unity.
The language of Article 8 § 2, interestingly, does not mention the best interests of the child. It speaks of national security, public safety, the economic well-being of the country, the prevention of disorder or crime, the protection of health or morals and the protection of the rights and freedoms of others. The often extremely aggressive and overbearing attitude – in short, completely oblivious to the imperative of Article 8 – demonstrated by social services, purportedly acting in the best interests of the child, are in the last analysis justified, vel non, by precisely those best interests. If in retrospect it becomes clear that the actions of social services were in fact not in the best interests of the children, as is the case here, then the Court ought to find that Article 8 § 1, which refers to the right to respect for private and family life, has been violated. If there was ever a case in which the inconclusive and contradictory findings of the domestic authorities prove the complete absence of any basis for the continuation of the interference, this is it.
It is therefore completely beyond me how the majority did not find a violation of Article 8 § 1 at least in so far as the continuation of the care order had no real and factual basis or justification. Moreover, for this Court to find no violation and implicitly maintain that the very inconclusiveness of the domestic authorities' findings was sufficient basis for the arrogant 

meddling of social services effectively gives the human rights seal of approval to a situation that ought to have given rise to a clear finding of a violation of those very human rights in the case of the family concerned here.
