THIRD SECTION






CASE OF FERNÁNDEZ MARTÍNEZ v. SPAIN

(Application no. 56030/07)






JUDGMENT


STRASBOURG

15 May 2012

THIS CASE WAS REFERRED TO THE GRAND CHAMBER WHICH DELIVERED JUDGMENT IN THE CASE ON 12/06/2014

This judgment may be subject to editorial revision.

In the case of Fernández Martínez v. Spain,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Josep Casadevall, President, 	Corneliu Bîrsan, 	Alvina Gyulumyan, 	Egbert Myjer, 	Ineta Ziemele, 	Mihai Poalelungi, Judges, 	Alejandro Saiz Arnaiz, Judge ad hoc, and Santiago Quesada, Section Registrar,
Having deliberated in private on 17 April 2012,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 56030/07) against the Kingdom of Spain lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Spanish national, Mr Jose Antonio Fernández Martínez (“the applicant”), on 11 December 2007.
2.  The applicant was represented by Mr J.L. Mazón Costa, a lawyer practising in Murcia. The Spanish Government (“the Government”) were represented by their Agents, Mr I. Blasco Lozano and Mr F. Irurzun Montoro, Government lawyers.
3.  Relying on Article 6 § 1 of the Convention, the applicant complained about the lack of impartiality of two of the judges on the bench of the Constitutional Court which gave the judgment in his case, as they held religious beliefs favourable to the Catholic Church. Moreover, relying on Article 8 taken together with Article 14, he alleged that the non-renewal of his contract constituted an unjustified interference with his right to respect for his private life. Lastly, the applicant argued that the public manifestation of his beliefs concerning the celibacy of priests was the reason for the non-renewal of his contract and that this was incompatible with his rights to freedom of thought and expression as protected by Articles 9 and 10 of the Convention.
4.  On 13 October 2009 the application was communicated to the Government. It was also decided that the Chamber would rule on the admissibility and merits of the application at the same time (Article 29 § 1).
5.  Both the applicant and the Government filed written observations. Third-party comments were also received from the European Centre for Law and Justice and the Spanish Episcopal Conference, which had been given leave by the President to intervene in the written procedure (Articles 36 § 2 of the Convention and Rule 44 § 2 of the Rules of Court).
6.  Following the withdrawal of Luis López Guerra, the judge elected in respect of Spain, the Government appointed Alejandro Saiz Arnaiz to sit in his place as ad hoc judge (Articles 27 § 2 and Rule 29 § 1).
7.  A hearing took place in public in the Human Rights Building, Strasbourg, on 22 November 2011 (Rule 59 § 3).

There appeared before the Court:
(a)  for the Government Mr	F. Irurzun Montoro, 	Agent, Mrs	Ma L. García Blanco, 	Agent,
	Mr 	I. Salama Salama,	Agent,
	Mr 	J. de Fuentes Bardají, 	Attorney General.
(b)  for the applicant Mr	J.L. Mazón Costa,	Counsel, Mr 	E. Espinosa,	Counsel.

The applicant was also present at the hearing.
The Court heard addresses by Mr Irurzun and Mr Mazón and their answers to questions from Judges I. Ziemele, J. Šikuta, A. Saiz Arnaiz and E. Myjer.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
8.  The applicant was born in 1937 and lives in Cieza. He is married and has five children.
9.  He was ordained as a priest in 1961. In 1984 he applied to the Vatican for dispensation from the obligation of celibacy. The following year he was married in a civil ceremony. With his wife, to whom he is still married, he has five children.
10.  From October 1991 onwards, the applicant was employed as a teacher of Catholic religion and ethics in a State-run secondary school of Murcia under a renewable one-year contract. In accordance with the provisions of an Agreement of 1979 between Spain and the Holy See, it was the responsibility of the Bishop of the diocese to confirm, every year, the renewal of the applicant’s employment, and the Ministry of Education was bound by the Bishop’s decision.
11.  In November 1996 the Murcian newspaper La Verdad contained an article about the “Movement for Optional Celibacy” for priests. It reported that the applicant had previously been rector of a seminary and included a photograph showing him, together with his wife and their five children, attending a gathering of the movement, of which he was a member. The article quoted the comments of a number of participants, naming four of them including the applicant. The members in question were urging the ecclesiastical authorities to introduce optional celibacy and calling for the Church to be democratic rather than theocratic, with the possibility for the laity to elect priests and bishops. They further indicated their disagreement with the Church’s position on abortion, divorce, sexuality and contraception. The article explained that the publicity given to the event in the press had dissuaded a significant number of the Movement’s members from attending the gathering. Others had approached the agreed venue but, on seeing the media present, had simply waved to their colleagues without getting out of their cars and had driven away immediately. Only about ten secularised priests, including the applicant, had remained with their families.
12.  On 15 September 1997 the Vatican authorities granted the applicant’s request for dispensation from celibacy. The document stipulated that anyone granted such a dispensation was barred from teaching the Catholic religion in public institutions, unless the local bishop decided otherwise “according to his own criteria and provided that there [was] no scandal”.
13.  On 29 September 1997 the Diocese of Cartagena informed the Ministry of Education of its intention not to approve the renewal of the applicant’s contract for the 1997/98 school year. The Ministry notified the applicant of the decision, which was effective from 29 September 1997.
14.  In an official memorandum of 11 November 1997 the Diocese reiterated that, in accordance with the applicable provisions, the applicant was required to give his lessons “without any risk of scandal”. The Diocese explained in that connection that the publicity given by the applicant to his personal situation had entailed a breach of that duty, thus preventing the church authorities from proposing him again for the following school year, in order to protect the sensitivity of the parents of children who attended the centre where the applicant was teaching.
15.  Having been unsuccessful in his administrative complaint against that decision, the applicant appealed to the Murcia Employment Tribunal no. 3, which gave its judgment on 28 September 2000. The judge began by referring to the arguments used by the Diocese to justify the non-renewal of the applicant’s contract, namely the fact that he had made public his situation as “married priest” (he had not received dispensation from the Vatican until 1997) and father, together with the need to avoid scandals and to protect the sensitivity of the parents of the school’s pupils, as they might be offended if the applicant continued to teach Catholic religion and ethics. In this connection the judge took the following view:
“ ... in the light of the facts thus presented, Mr Fernández Martínez was discriminated against because of his marital status and his membership of the Movement for Optional Celibacy, his appearance in the press having been the ground that led to his dismissal.”
16.  The judge further pointed out that:
“The principle of non-discrimination at work encompasse[d] the prohibition of discrimination on account of belonging to a trade union, as [was] the case for membership of any other association.”
17.  Lastly, the judge noted that the applicant’s situation as “married priest” and “father” had been known to the pupils and to their parents and to the directors of the school centres where he had worked. Consequently, the judge upheld the applicant’s appeal, declared his dismissal null and void and ordered his reinstatement in his former post.
18.  The Ministry of Education, the Education Authority for the Region of Murcia and the Diocese of Cartagena lodged an appeal (suplicación). In a judgment of 26 February 2001, the Murcia High Court of Justice upheld the appeal, finding as follows:
“... The teaching [of Catholic religion and ethics] is associated with the doctrine of the Catholic religion ... Accordingly, the bond created [between the teacher and the Bishop] is based on trust. [As a result,] it is not a neutral legal relationship, such as that which exists between citizens in general and public authorities. It can be placed on the borderline between the pure ecclesiastical dimension and a skeleton employment relationship.”
19.  Moreover, the court referred to the Bishop’s prerogatives in such matters and took the view that in the present case there had not been a violation of Articles 14 (prohibition of discrimination), 18 (right to respect for private life) or 20 (freedom of expression) of the Spanish Constitution, since the applicant had taught religion since 1991, the Bishop having extended his employment from year to year even though his personal situation had been identical. The court concluded that, when the applicant had decided to reveal that situation publicly, the Bishop had merely used his prerogative in accordance with the Code of Canon Law, that is to say, ensuring that the applicant, like any other person in that situation, carried out his duties with discretion and without his personal circumstances causing any scandal. In the court’s view, if such a situation became public knowledge, it was the Bishop’s duty to stop proposing the person concerned for a post of that nature, in accordance with the requirements of the official document granting dispensation from celibacy.
20.  In addition, as regards Article 20 of the Constitution in particular, the court noted that for the purposes of Article 10 § 2 of the European Convention on Human Rights, the restrictions imposed on the applicant’s rights had to be considered legitimate and proportionate to the aim pursued, namely the avoidance of scandal.
21.  Furthermore, the court analysed the question of the bond of trust and concluded as follows:
“... Where such a bond of trust is broken (and in the present case there are circumstances that reasonably allow such a conclusion to be reached), the Bishop is no longer obliged to propose [the applicant] for the post of teacher of Catholic religion.”
22.  Lastly, as to the nature of the contract, the court took the view that, since its renewal was subject to annual approval by the Bishop for the following school year, it was a temporary contract, which in the present case had simply expired. It was thus not possible to consider that the applicant had been dismissed.
23.  Relying on Articles 14 (prohibition of discrimination), 18 (right to respect for private and family life) and 20 (freedom of expression) of the Constitution, the applicant lodged an amparo appeal with the Constitutional Court. In a decision of 30 January 2003, the Chamber to which the case had been allocated declared the appeal admissible and, in accordance with sections 50 to 52 of the Institutional Law on the Constitutional Court, notified the decision to the parties and requested a copy of the case file from the courts below.
24.  In a judgment of 4 June 2007, served on 18 June 2007, the Constitutional Court dismissed the appeal.
25.  In its decision, the Constitutional Court took the view that the arguments raised in fact fell within the scope of Articles 16 (freedom of thought and religion) and 20 of the Constitution. In this connection it began by noting that the applicant’s situation as “married priest” had been known to the Diocese, which had discontinued its renewal of the contract only when the article was published in the press, a fact for which the applicant himself had been responsible. The court further highlighted the special status of teachers of religious education in Spain, being different from that of other teachers and justifying the fact that teachers of religion were selected purely on the basis of religious criteria rather than the ordinary criteria provided for in domestic law.
26.  The Constitutional Court further took the view that the main question in the amparo appeal was whether the facts at issue could be justified by the religious freedom of the Catholic Church, in relation to the State’s duty of religious neutrality (Article 16 § 3 of the Constitution), or whether, by contrast, they constituted a breach of the applicant’s right to freedom of thought and religion in relation to his right to freedom of expression (Article 20 § 1 (a) of the Constitution). In answering this question the court began by noting that the reason for the non-renewal had been the article in a regional newspaper, regarded as causing a scandal according to the arguments of the Diocese of Cartagena in its official memorandum of 11 November 1997. On this point, the court took the view that the duty of neutrality precluded it from ruling on the notion of “scandal” invoked by the Diocese or on the merits of the “optional celibacy of priests” advocated by the applicant. It further observed that the judgment of the High Court of Justice provided for judicial review of the Bishop’s decision, in particular concerning his inability to propose candidates who did not have the requisite professional qualifications for the post and the obligation to ensure respect for fundamental rights and civil liberties.
27.  Noting that the Bishop’s decision did not fall completely outside the supervision of the domestic courts, the Constitutional Court found as follows:
“... the interferences with the applicant’s rights are neither disproportionate nor unconstitutional ... They are justified by respect for the lawful exercise of the Catholic church’s fundamental right to religious freedom in its collective or community dimension (Article 16 § 1 of the Constitution), in relation to the right of parents to choose their children’s religious education (Article 27 § 3 of the Constitution). [Indeed], the reasons for the non-renewal of the applicant’s contract ... are of an exclusively religious nature, related to the rules of the faith to which the applicant freely adheres and whose beliefs he sought to teach in a public education centre.”
28.  Moreover, the court referred to its judgment no. 38/2007 of 15 February 2007, observing as follows:
“... it would be quite simply unreasonable, as regards the teaching of religion in secondary education centres, if the religious beliefs of those who decide of their own free will to apply for such teaching posts were not taken into account in the selection process, on the basis of guaranteeing the right to religious freedom in its collective and community dimension.”
29.  Two judges appended a dissenting opinion to the majority judgment.
30.  The applicant subsequently requested that the Constitutional Court’s judgment be declared null and void, on the ground that two of the judges in the Chamber which had given the judgment were known for their affinities with the Catholic Church, one of them being a member of the International Secretariat of Catholic Lawyers.
31.  In a decision of 23 July 2007 the Constitutional Court dismissed the applicant’s request on the ground that, under section 93(1) of the Institutional Law on the Constitutional Court, the only possible remedy against a judgment of that court was a request for clarification.
II.  RELEVANT DOMESTIC AND EUROPEAN UNION LAW AND RELEVANT DOMESTIC PRACTICE
A.  The Constitution
32.  The relevant provisions of the Spanish Constitution read as follows:
Article 14
“Spaniards are equal before the law; they may not be discriminated against in any way on grounds of birth, race, sex, religion, opinions or any other condition or personal or social circumstance.”
Article 16
“(1) Freedom of thought, religion and worship shall be guaranteed to individuals and communities, without any restrictions on its expression other than those necessary to maintain public order as protected by law.
(2) No one may be compelled to make statements regarding his or her ideas, religion or beliefs.
(3) No religion shall have the nature of State religion. The public authorities shall take account of all religious beliefs within Spanish society and consequently maintain appropriate relations of cooperation with the Catholic Church and other faiths.”
Article 18
“(1) The right to respect for honour, for private and family life and for one’s image shall be guaranteed.
...”
Article 20
“(1) The following rights shall be recognised and protected:
(a) the right to free expression and dissemination of thoughts, ideas and opinions through words, in writing or by any other means of reproduction;
...
(2) The exercise of such rights may not be restricted by any form of prior censorship.
...
(4) The said freedoms shall be limited by respect for the rights recognised in the present Title, by the laws implementing the same, and in particular by the right to respect for honour, private life and one’s image and to the protection of youth and childhood.
...”
B.  Institutional Law on the Constitutional Court
33.  The relevant provisions of this law at the time of the admissibility of the applicant’s amparo appeal read as follows:
Section 50(1)
“A decision shall be given on the admission of an amparo appeal. The section shall decide unanimously, by an order without reasoning (providencia), to admit the appeal in whole or in part ...”
Section 51(1)
“Once the amparo appeal has been admitted, the chamber shall submit an urgent request to the body or authority from which the decision, act or fact emanated, or to the judge or court which previously heard the case, to transmit to it, within a maximum period of ten days, the judicial case-files or documentary evidence relating to the case.”
Section 52
“1.  After receiving the judicial case-files and on the expiry of the summons period, the chamber shall transmit the files to the person who submitted the amparo appeal, the parties who appeared in the proceedings, the Government advocate in cases involving public authorities, and the public prosecutor’s office. The hearing shall take place within a period applicable to all parties of not more than twenty days during which observations may be submitted.
2.  The chamber may, of its own motion or at the request of the parties, decide to hold a hearing instead of waiting for the deadline for the submission of arguments.
3.  After the submission of arguments or the expiry of the period allowed for that purpose, the chamber, or if appropriate the section, shall give the requisite judgment within ten days.”
Section 80
“The provisions of the Institutional Law on the Judiciary shall be applied, supplementing the present Law, in matters of ... requests for [the] withdrawal and abstention [of judges].”
C.  Institutional Law on the Judiciary
34.  The applicable provisions of this Law in the present case are the following:
Section 223
“1.  Requests for withdrawal shall be submitted by a party as soon as it becomes aware of the ground for such withdrawal. If the party was aware of that ground before the litigation, the request must be made at the start of the proceedings, failing which it will be declared inadmissible.
In particular, a request for withdrawal shall be declared inadmissible in the following cases:
(1)  where it is not submitted within a period of ten days from the service of the first decision identifying the judge ...;
(2)  where it is submitted while the proceedings are pending, if the ground for withdrawal was already known beforehand.
...”.
D.  Agreement of 3 January 1979 between the Holy See and Spain on education and cultural affairs
35.  The relevant provisions of this Agreement read as follows:
Article III
“... Religious education shall be taught by the persons who, every school year, are appointed by the administrative authority from among those proposed by the Ordinary of the Diocese. The latter shall notify sufficiently in advance the names of persons who are considered competent ...”.
E.  Institutional Law no. 7/1980 of 5 July 1980 on freedom of religion
36.  Section 6(1) of this Law reads as follows:
“Registered churches, faiths and religious communities shall be fully autonomous and may establish their own principles of organisation, internal rules and staff regulations. In such principles ..., they may include clauses for the purpose of safeguarding their religious identity ... and ensuring respect for their beliefs, without prejudice to respect for the rights and freedoms enshrined in the Constitution, and in particular [rights to] freedom, equality and non-discrimination”.
F.  Institutional Law no. 1/1990 of 3 October 1990 on the general organisation of the education system, as in force at the material time
37.  In its second additional provision, this Law provided as follows:
“The teaching of religion shall be adapted in line with the provisions of the Agreement on education and cultural affairs between the Holy See and the State of Spain ... Religious education shall be proposed systematically by [education] centres and shall be voluntary in nature for the pupils.”
G.  Institutional Law no. 2/2006 of 3 May 2006 on education
38.  The third additional provision of this Law reads as follows:
“... 2.  Teachers who, without having the status of public servant, give religious education classes in public education institutions, shall perform their duties in a contractual framework, in accordance with the Labour Code. ... They shall receive the same level of remuneration as temporary teaching staff.
3.  It shall be incumbent in all cases on the religious entities to propose a candidate for the said teaching of religious education; such proposal shall be renewed automatically from year to year ...”
H.  Status of religious education teachers in Spain
39.  At the time of the events in the present case, the teaching of Catholic religion in public education centres was organised in accordance with Institutional Law no. 1/1990 of 3 October 1990 on the general organisation of the education system, which, in its second additional provision, referred to the Agreement of 3 January 1979 on education and cultural affairs between the Holy See and Spain.
40.  The Catholic religion in Spain has the same status as the other faiths which have also entered into cooperation agreements with the State, namely the Evangelical, Jewish and Muslim communities.
41.  Parents have the right to ensure that their children receive religious education at school and if appropriate to choose the faith that they are taught. In all cases the State covers the cost of such education, as provided for in the relevant agreements, which also stipulate that teachers are appointed after a declaration of suitability has been issued by the competent church authority. That principle was developed in the Constitutional Court’s judgment no. 38/2007 of 15 February 2007 (see paragraph 44 below).
I.  Code of Canon Law
42.  The relevant canons of the Code of Canon Law provide as follows:
Canon 804 § 2
“The Ordinary [of the diocese] is to be careful that those who are appointed as teachers of religion in schools, even in non-catholic ones, are outstanding in true doctrine, in the witness of their Christian life, and in their teaching ability.”
Canon 805
“The Ordinary [of the diocese] has the right to appoint or approve teachers of religion and, if religious or moral considerations so require, the right to remove them or to demand that they be removed.”
J.  Supreme Court judgment of 19 June 1996 on the nature of contracts of religious education teachers
43.  In this judgment the Supreme Court set out the following points:
“... The present case displays the characteristics provided for in Article 1 § 1 of the Labour Code, capable of classifying the legal relationship between the parties as “contractual” in nature: [an activity] carried on voluntarily for another, being remunerated and under a form of management. No rule grants such teachers [of religious education] the status of public servant. [In addition], the relationship is not administrative in nature, this being an imperative condition [for classification as a public servant].”
K.  Constitutional Court judgment no. 38/2007 of 15 February 2007
44.  The relevant passages of this judgment read as follows:
“... The fact that teachers of religious education must be appointed from among persons previously proposed by the Bishop and that this proposal requires a prior declaration of suitability based on moral and religious considerations, does not mean that the lawfulness of such appointments cannot be reviewed by the national courts, with a view to determining whether they are in accordance with the law, as is the case with all discretional acts of authorities when they have effects vis-à-vis third parties ...
Firstly, the courts must review whether the administrative decision [of appointment] has been adopted in accordance with the applicable legal provisions, that is, whether the appointment was made from among persons proposed by the Bishop to provide religious instruction ... in conditions of equality and with respect for the principles of merit and capacity. Or ... the reasons for not appointing a given person must be considered [by the courts] and, specifically, whether it is a result of the person not being included among those nominated by the ecclesiastical authority, or of other grounds that may likewise be subject to review.
...
The competent courts must also determine whether the person’s not being included among those proposed by the Bishop of the diocese is the result of applying criteria of a religious or moral nature to determine the person’s suitability to provide religious instruction, criteria that the religious authorities are empowered to define by virtue of the right to freedom of religion and the principle of the religious neutrality of the State. [It is also for the courts] to examine whether the non-inclusion is based on grounds that do not stem from the fundamental right of religious freedom and are not protected thereby.
Lastly, once the strictly ‘religious’ grounds for the decision have been determined, the court will have to weigh up any competing fundamental rights in order to determine to what extent the right to freedom of religion, exercised through the teaching of religion in schools, may affect the employees’ fundamental rights in their employment relationships.
...
The authority granted to the ecclesiastical authorities in determining the persons qualified to teach their religious creed constitutes a guarantee of the freedom of churches to organise the teaching of their doctrines without interference from the public authorities. ... The cooperation [required by the Constitution] in that regard is fulfilled in the appointment of the teachers, for which the public authority is responsible (Article 16.3 of the Constitution).
In conclusion, the declaration of suitability is one of the requisites necessary for appointment. This requirement is in conformity with the right to equal treatment and the principle of non-discrimination (Article 14 of the Constitution).”
L.  Constitutional Court judgment no. 51/2011 of 14 April 2011 concerning the non-renewal of the contract of a religious education teacher on account of her civil marriage to a divorcee
45.  In this judgment the Constitutional Court set out the following findings:
“... The [applicant’s] complaints must be examined in the light of the principles established in judgment no. 38/2007 of 15 February 2007.
... Contrary to the arguments of the courts below, the Bishop’s decision [to propose one candidate or the other] does not fall entirely outside the review of the courts. Thus, ... once the strictly religious grounds for the non-renewal decision have been determined, ... it is incumbent on the [Constitutional] Court to verify whether the courts have appropriately balanced the fundamental rights in issue and to reconcile the requirements of religious freedom (both individual and collective) and the principle of the State’s religious neutrality with the judicial protection of fundamental rights and of the teachers’ employment relationships.
... In the present case, it does not appear that in exercising her duties as teacher of Catholic religion and ethics the applicant called into question the doctrine of the Catholic Church concerning marriage or defended civil marriage, such that her personal situation was completely separated from her professional activity.
[After balancing the fundamental rights in issue], it is noteworthy that the religious grounds put forward by the Bishop are at odds with the applicant’s rights not to suffer discrimination, with her freedom of thought concerning the right to marry and with her personal and family privacy.”
M.  Directive 2000/78/EC of the Council of the European Union of 27 November 2000, establishing a general framework for equal treatment in employment and occupation
46.  The relevant provisions of this Directive read as follows:
Recital 24
“The European Union in its Declaration No 11 on the status of churches and non-confessional organisations, annexed to the Final Act of the Amsterdam Treaty, has explicitly recognised that it respects and does not prejudice the status under national law of churches and religious associations or communities in the Member States and that it equally respects the status of philosophical and non-confessional organisations. With this in view, Member States may maintain or lay down specific provisions on genuine, legitimate and justified occupational requirements which might be required for carrying out an occupational activity.”
Article 4
Occupational requirements
“1. ... Member States may provide that a difference of treatment which is based on a characteristic related to [religion or belief] shall not constitute discrimination where, by reason of the nature of the particular occupational activities concerned or of the context in which they are carried out, such a characteristic constitutes a genuine and determining occupational requirement, provided that the objective is legitimate and the requirement is proportionate.
2. Member States may maintain national legislation in force ... or provide for future legislation incorporating national practices existing at the date of adoption of this Directive pursuant to which, in the case of occupational activities within churches and other public or private organisations the ethos of which is based on religion or belief, a difference of treatment based on a person’s religion or belief shall not constitute discrimination where, by reason of the nature of these activities or of the context in which they are carried out, a person’s religion or belief constitute a genuine, legitimate and justified occupational requirement, having regard to the organisation’s ethos. ...
Provided that its provisions are otherwise complied with, this Directive shall thus not prejudice the right of churches and other public or private organisations, the ethos of which is based on religion or belief, acting in conformity with national constitutions and laws, to require individuals working for them to act in good faith and with loyalty to the organisation’s ethos.”
THE LAW
I.  PRELIMINARY OBSERVATIONS ON THE SUBJECT-MATTER OF THE DISPUTE
47.  In his application, under the heading “Alleged violations”, the applicant took the view that he had been dismissed for making public his ideas concerning Catholic celibacy and argued that the circumstances of the case were comparable to those of Lombardi Vallauri v. Italy (no. 39128/05, 20 October 2009). He thus complained of a violation of his right to respect for private life in conjunction with the prohibition of discrimination, and alleged that his contract had not been renewed on account of his membership of the “Movement for Optional Celibacy”, after the publication in a regional newspaper of an article on the subject.
48.  The Court, being master of the characterisation to be given in law to the facts of the case (see Gatt v. Malta, no. 28221/08, § 19, ECHR 2010, and Jusic v. Switzerland, no. 4691/06, § 99, 2 December 2010), takes the view, like the Murcia Employment Tribunal no. 3, that the applicant’s contract was not renewed on account of the publicity given to his marital status and family way of life. His situation as married priest and father of several children had already been known to the church authorities since 1991, at the time when the applicant began to teach Catholic religion and ethics. It was only after the publication by the daily newspaper La Verdad of the article in question, illustrated by a photograph in which the applicant was shown with his family, that the Bishop decided not to propose the renewal of the applicant’s contract for the following school year, on the ground that the publicity given to his personal situation had caused a scandal vis-à-vis the pupils and their parents.
49.  Accordingly, the Court finds it more appropriate to examine this complaint under Article 8 taken separately and under Article 14 taken separately or together with Articles 8 and 10 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
50.  The applicant argued that the non-renewal of his contract, on account of his personal and family situation, had breached his right to respect for his private and family life as guaranteed by Article 8 of the Convention, which reads as follows:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
51.  The Government disputed that argument.
A.  Admissibility
52.  The Court finds that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that no other ground for declaring it inadmissible has been established. It should thus be declared admissible.
B.  Merits
1.  Applicability of Article 8
(a)  The parties’ submissions and third-party comments
(i)  The Government
53.  The Government took the view that Article 8 was not engaged in the present case. In this connection they claimed that the facts had to be examined from the standpoint of the State’s positive obligations vis-à-vis the applicant’s right to express his personal opinions and beliefs under Article 9 of the Convention, since it was the applicant’s participation in the gathering of the Movement for Celibacy and the publicity given to his position concerning a number of subjects related to Catholic doctrine that had resulted in the non-renewal of his contract. The Government referred on this point to the Court’s analysis in Siebenhaar v. Germany (no. 18136/02, § 40, 3 February 2011). In any event, they observed that in the cases of Obst v. Germany (no. 425/03, § 43, 23 September 2010) and Schüth v. Germany (no. 1620/03, § 57, ECHR 2010) the Court had examined the positive obligations of the German authorities under Article 8 in relation to the rights secured to churches by Articles 9 and 11 of the Convention. Accordingly, they contended that, if the Court were to examine the present case under Article 8 of the Convention, the arguments to the effect that there had been no violation of Article 9 could also be relevant as regards the applicant’s right to respect for his private and family life.
(ii)  The applicant
54.  For his part, the applicant was of the opinion that the impugned interference concerned the State’s positive obligations vis-à-vis his right to respect for his private life, since, in his submission, his contract had not been renewed on account of his situation as married priest.
(iii)  Third parties
55.  The third parties pointed out that the applicant himself was solely responsible for the dissemination of information concerning his private life, as he had publicly expressed an opinion that was at odds with the tenets of a religion that he had agreed to teach. Consequently, it was only in the light of that public manifestation by the applicant that the Court should examine whether Article 8 had been upheld.
(b)  The Court’s assessment
56.  The Court has previously had occasion to address the question of the applicability of Article 8 to the sphere of employment law. It has thus reiterated that “private life” is a broad term not susceptible to exhaustive definition (see Schüth, cited above, § 53, and Sidabras and Džiautas v. Lithuania, nos. 55480/00 and 59330/00, § 43, ECHR 2004VIII). Article 8 of the Convention protects the right to self-fulfilment (see K.A. and A.D. v. Belgium, no. 42758/98 and 45558/99, § 83, 17 February 2005), whether in the form of personal development (see Christine Goodwin v. the United Kingdom [GC], no. 28957/95, § 90, ECHR 2002VI) or from the standpoint of personal autonomy, which is an important principle underlying the interpretation of the guarantees of Article 8 (see Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III). Whilst the Court recognises that everyone is entitled to live privately, away from unwanted attention (see Smirnova v. Russia, nos. 46133/99 and 48183/99, § 95, ECHR 2003IX), it would be too restrictive to limit the notion of “private life” to an “inner circle” in which the individual may live his own personal life as he chooses and to exclude therefrom entirely the outside world not encompassed within that circle (see Niemietz v. Germany, 16 December 1992, § 29, Series A no. 251B). Article 8 thus guarantees “private life” in the broad sense of the term, encompassing the right to lead a “private social life”, through which an individual can develop his or her social identity. In that respect, the right in question enshrines the possibility of approaching others in order to establish or develop relationships with other human beings (see, to this effect, Campagnano v. Italy, no. 77955/01, § 53, ECHR 2006IV).
57.  In view of the foregoing, the Court reiterates that there is no reason of principle to consider why the notion of “private life” should be taken to exclude professional activities (see Bigaeva v. Greece, no. 26713/05, § 23, 28 May 2009). Restrictions on an individual’s professional life may fall within Article 8 where they have repercussions on the manner in which he or she constructs his or her social identity by developing relationships with others. It should be noted on this point that it is in the course of their working lives that the majority of people have an opportunity of developing relationships with the outside world (see Niemietz, cited above, § 29). In addition, professional life often overlaps with private life, in the strict sense of the term, such that it is not always easy to distinguish clearly in what capacity an individual is acting at a given moment of time. In sum, professional life is part of the zone of interaction between a person and others which, even in a public context, may fall within the scope of “private life” (see Mółka v. Poland (dec.), no. 56550/00, ECHR 2006IV).
58.  In the present case, the Court would first note that the status of religious education teachers in Spain has been widely debated at national level. It is noteworthy in this connection that the Spanish courts were careful to point out that teachers of religion in public education institutions could not be regarded as public servants but as employees of a contractual nature (see, on this subject, the Supreme Court judgment of 19 June 1996, paragraph 43 above). As a result, the court of competent jurisdiction to entertain disputes concerning such teachers was the employment tribunal, not the administrative court.
59.  In the present case, the applicant had been employed as a religious education teacher since 1991 on the basis of fixed-term contracts that were renewed at the start of each school year after being approved by the Bishop (in the form of a declaration of suitability) (see, mutatis mutandis, Lombardi Vallauri, cited above, § 38).
60.  In those circumstances, the Court takes the view that the non-renewal of the applicant’s contract affected his chances of carrying on a professional activity and entailed consequences for the enjoyment of his right to respect for his “private life” within the meaning of Article 8. It follows that, in the circumstances of the present case, Article 8 of the Convention is applicable.
2.  Compliance with Article 8
(a)  The parties’ submissions and third-party comments
(i)  The Government
61.  The Government first pointed out that, in accordance with the agreements between Spain and the Catholic Church, teachers of Catholic religion and ethics in Spain were proposed by the Bishop on the basis of purely religious and moral criteria, the State having a duty to adopt a position of neutrality (Article 16 § 3 of the Spanish Constitution) in order to respect the right to freedom of religion in its collective aspect (Article 16 § 1 of the Spanish Constitution). That right was closely linked to the right of parents to ensure that their children were taught religion and ethics in line with their own beliefs. The Government observed that the State could nevertheless intervene in such decisions when they infringed the constitutional public order or impaired the essence of the rights recognised in the Convention. They asserted that this scrutiny was not a mere formality and referred in this connection to Constitutional Court judgment no. 38/2007 in which this system was described as a mechanism of cooperation between the State and the various faiths pursuant to the agreements that they had signed. The said judgment had emphasised that it was exclusively for the church authorities to issue the declaration of suitability in respect of candidates. The Government endorsed the reasoning of the Constitutional Court in the present case and took the view that it would not be reasonable, when proposing candidates who had freely applied for religious education teaching posts, to refrain from taking account of their religious beliefs. In their submission, this in itself constituted a guarantee of the right to freedom of religion. The present case thus concerned an internal dispute within a church, where the State’s intervention should be confined to ensuring respect for fundamental rights. In the Government’s opinion, the State’s duty of neutrality at the time of the proposal should also apply where the Church, in accordance with criteria of a strictly religious nature, decided, as in the present case, not to renew a person’s contract for the following school year.
62.  The Government further pointed out that the assessment of a candidate’s capacity to serve as a teacher of Catholic religion and ethics was not limited to an evaluation of his or her knowledge of dogma or pedagogical skills, or to an obligation for the teacher to refrain from acting against the interests of the Catholic Church. Indeed, the teacher’s personal example constituted an essential component of his or her beliefs and was a primary consideration in terms of suitability for teaching. The Government emphasised in this connection that there was a bond of trust between the Bishop and the proposed candidate, but that this did not exclude per se a review by the courts of the church authority’s decision or the balancing of competing fundamental rights. The applicant could thus have challenged the decision of such authority before various domestic tribunals.
63.  In the present case the reasons for non-renewal were clear and were related to the voluntary disclosure by the applicant, in the context of a public event in the presence of the press, of his personal circumstances, namely, the fact of being a married priest and the father of five children, and of belonging to the Movement for Optional Celibacy of priests, this being at odds with the principles of the Catholic Church. The consideration of these factors, and in particular the notion of “scandal” invoked by the Bishop, was unquestionably of a religious and moral nature. Neither the domestic courts nor the Strasbourg Court would be in a position to challenge it on the basis of civil-law criteria.
64.  As to the content of the impugned remarks, the Government observed that they had been reported in a newspaper article together with a photograph showing the applicant with his wife and five children. In the Government’s view, the question raised in the present case was not whether those remarks were legitimate and could be expressed in public. The issue was whether a religious organisation was obliged to appoint as a religious education teacher a person who had publicly expressed views that were at odds with its doctrine.
65.  In the Government’s submission it had to be ascertained whether the Spanish authorities had fulfilled their positive obligations as regards the protection of the applicant’s right to respect for his private life. It pointed out in this connection that the non-renewal of the applicant’s contract had been based on the Bishop’s refusal to issue him with a declaration of suitability.
66.  Since the restrictions imposed on the applicant were based on religious and moral criteria, the State’s duty of neutrality in this connection prevented the Government from commenting on their proportionality. They took the view that the measures were justified by the Catholic Church’s right to collective religious freedom and by the right of parents to provide for their children’s religious education.
67.  Lastly, the Government referred to the judgment given by the Spanish Constitutional Court on 14 April 2011 (STC 51/2011), in which it had been found that the non-renewal of the contract of a teacher of Catholic religion in a State secondary school, on account of her civil marriage to a divorcee, had breached her rights to personal and family privacy. Claiming that this judgment did not represent a departure from precedent in such matters, and in particular from that of the above-mentioned case no. 38/2007, the Government emphasised that, unlike the applicant, the teacher in question had never made public her situation or campaigned in favour of divorce.
(ii)  The applicant
68.  The applicant took the view that his dismissal, after he had publicised his situation as married priest and father of five children, together with his membership of the Movement for Optional Celibacy, constituted an interference with his right to respect for his private and family life. In this connection he observed that his membership of the movement was a legitimate activity that belonged to the sphere of his private life.
69.  Like the Government, the applicant was of the opinion that the question had to be examined from the standpoint of the State’s positive obligations. He thus argued that the origin of the interference lay in a measure taken by a third party, namely the ecclesiastical authorities. More specifically, the applicant took the view that the interference in question was not justified since his membership of the said movement had not compromised the principles of Catholic dogma and was not incompatible with his appointment as teacher of religious education. Thus he had not committed an act that would have justified his dismissal, such as denying the existence of God, calling into question the divinity of Christ or the virginity of the Virgin Mary, or making disparaging remarks about the Pope.
70.  As to the notion of “scandal” invoked by the Bishop in his memorandum of 11 November 1997, the applicant emphasised that his personal and family situation had been known to the Bishop since 1991, when he was recruited for the first time as a teacher of religious education, without this preventing the ecclesiastical authorities from issuing him with a declaration of suitability for six consecutive years. He had performed his professional duties in an exemplary manner. In addition, the parents of the children who attended the school where he taught were also aware of his situation as married priest, as had been observed by the Murcia Employment Tribunal no. 3 in its judgment of 28 September 2000, without any complaints having been made to the school. On the contrary, both the parents and the teachers had shown him their support in the form of statements and through other means. Since the circumstances surrounding his family life were not secret or unknown to those most concerned (the Bishop and the parents of his pupils), he took the view that there had been no “scandal” as such.
71.  The applicant disputed the Government’s position concerning the duty of neutrality and the preservation of the Church’s freedom of religion, as this concealed in his view a serious breach of the State’s positive obligations under Article 8 of the Convention.
72.  Lastly, as to the judgment of the Spanish Constitutional Court of 14 April 2011 (STC 51/2011), he argued that this judgment had superseded the previous constitutional jurisprudence and was applicable to the facts of the present case.
73.  In conclusion, the applicant submitted that the interference with his private and family life was neither justified nor necessary in a democratic society.
(iii)  Third-party interveners
74.  The Spanish Episcopal Conference (Conferencia Episcopal española – the “CEE”) observed that, in accordance with Article 3 of the Agreement between the Holy See and Spain, and the second additional provision of Institutional Law no. 1/1990 of 3 October 1990 on the general organisation of the education system, as in force at the material time, any candidate for the post of religious education teacher had to have the requisite university degree and the ecclesiastical declaration of suitability delivered by the CEE, had to be proposed by the Bishop of the diocese and had to sign a contract with the education authority of the State or the autonomous community.
75.  As to the second condition, the CEE emphasised that the criteria of suitability were of a religious and faith-related nature, as defined by canon law; apart from being members of the Catholic Church, candidates also had to be of good morality and lead an exemplary Christian life (see Canon 804, paragraph 42 above). The examination of these criteria was within the church authorities’ exclusive remit. Their power to issue a declaration of suitability provided a guarantee of religious autonomy and ensured the quality of the teaching. As to the proposal by the Bishop, the CEE pointed out that it was a matter for the Church, not the State.
76.  For its part, the European Centre for Law and Justice began by stressing the special nature of posts where the employer was a religious entity, the employee being bound by a heightened duty of loyalty as compared with an employment relationship which had only a “neutral” contractual basis. It observed in this connection that Directive 2000/78/EC of the Council of the European Union laid down specific rules regarding the limits of the State’s interference in the context of that duty of loyalty. The Directive established that differences in treatment on religious grounds were admissible provided they were not incompatible with the member States’ “constitutional provisions and principles” or “the general principles of Community law”.
77.  Lastly, the third parties observed that the Court had already taken the view that a State fulfilled its positive obligations under Article 8 of the Convention when it had introduced a system of employment tribunals and a constitutional court enabling any interested party to have a case examined by the relevant court (see Siebenhaar, cited above, § 42, and Obst, cited above, §§ 43-45 and 69). In addition, they took the view that the Church’s internal freedom precluded the Court from ruling on the proportionality of the Bishop’s decision.
(b)  The Court’s assessment
78.  The Court would first reiterate that, although the object of Article 8 is essentially that of protecting the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this primarily negative undertaking, there may be positive obligations inherent in an effective respect for private life. These obligations may involve the adoption of measures designed to secure respect for private life even in the sphere of the relations of individuals between themselves. The boundaries between the State’s positive and negative obligations under Article 8 do not lend themselves to precise definition. The applicable principles are nonetheless similar. In particular, in both instances regard must be had to the fair balance which has to be struck between the general interest and the interests of the individual; and in both contexts the State enjoys a certain margin of appreciation (see Evans v. the United Kingdom [GC], no. 6339/05, §§ 75-76, ECHR 2007I; Rommelfanger v. Germany, no. 12242/86, Commission decision of 6 September 1989, Decisions and Reports no. 62; and Fuentes Bobo v. Spain, no. 39293/98, § 38, 29 February 2000). The margin of appreciation will be wider if the State is required to strike a balance between competing private and public interests or between different Convention rights (see Evans, cited above, § 77).
79.  The main question arising in the present case is thus whether the State was required, in the context of its positive obligations under Article 8, to uphold the applicant’s right to respect for his private life against the Catholic Church’s right to refuse to renew his contract. Accordingly, the Court, by examining how the Spanish courts balanced the applicant’s right with the rights of the Catholic Church under Articles 9 and 11, will have to assess whether or not a sufficient degree of protection was provided to the applicant (see, mutatis mutandis, Schüth, cited above, § 57).
80.  In this connection the Court reiterates that religious communities traditionally and universally exist in the form of organised structures and that, where the organisation of the religious community is at issue, Article 9 of the Convention must be interpreted in the light of Article 11, which safeguards associative life against unjustified State interference. The autonomous existence of religious communities is indispensable for pluralism in a democratic society and is thus an issue at the very heart of the protection which Article 9 affords. The Court further reiterates that, but for very exceptional cases, the right to freedom of religion as guaranteed under the Convention excludes any discretion on the part of the State to determine whether religious beliefs or the means used to express such beliefs are legitimate (see Hasan and Chaush v. Bulgaria [GC], no. 30985/96, §§ 62 and 78). Moreover, the principle of religious autonomy prevents the State from obliging a religious community to admit or exclude an individual or to entrust someone with a particular religious duty (see, mutatis mutandis, Svyato-Mykhaylivska Parafiya v. Ukraine, no. 77703/01, § 146, 14 June 2007). Lastly, where questions concerning the relationship between State and religions are at stake, on which opinion in a democratic society may reasonably differ widely, the role of the national decision-making body must be given special importance (see Leyla Şahin v. Turkey [GC], no. 44774/98, § 109, ECHR 2005XI).
81.  The Court notes that under Spanish law the notion of autonomy of religious communities is supplemented by the principle of the State’s religious neutrality, as recognised in Article 16 § 3 of the Constitution. This principle precludes the State from ruling, for example, on the notion of “scandal” or on the celibacy of priests. Admittedly, the obligation of neutrality is not unlimited; the Constitutional Court confirmed in its judgment of 4 June 2007 (see paragraphs 25 to 28 above) that this limitation took the form of a review by the courts and that the Bishop’s decision could be covered by such review. The Bishop was required to refrain from proposing candidates who did not have the requisite professional qualifications for the post and to respect fundamental rights and civil liberties. The judgment further observed that the definition of the religious or moral criteria underlying the non-renewal was the exclusive prerogative of the religious authorities. The domestic courts were entitled, however, to weigh up the competing fundamental rights and were also competent to examine whether grounds other than those of a strictly religious nature played a part in the decision not to appoint a candidate, because religious grounds alone were protected by the principle of freedom of religion.
82.  In the present case the Court observes that the applicant was able to take his case before the Employment Tribunal and the Murcia High Court of Justice, which thus had to examine the lawfulness of the impugned measure in the light of ordinary labour law, taking into account ecclesiastical law, and to weigh up the diverging interests of the applicant and the Church (see, mutatis mutandis, Siebenhaar, cited above; Schüth, cited above, § 59; and Obst, cited above, § 45). At last instance, the applicant was able to submit an amparo complaint before the Constitutional Court.
83.  As regards, more specifically, the circumstances of the non-renewal of the contract, the Court would observe that they distinguish the present case from the above-cited cases of Siebenhaar, Schüth and Obst. The impugned measures in those cases had been taken by church authorities against laymen, whereas the applicant in the present case is a secularised priest. In particular, the Bishop’s memorandum of 11 November 1997 stated that the impugned decision had been taken on the basis of the formal document of 20 August 1997, notified to the applicant on 15 September 1997, which had granted him a dispensation from celibacy. That document provided that, in accordance with canon law, persons granted such dispensation could not teach Catholic religion in public institutions unless the Bishop “depending on his criteria and provided there [was] no scandal” should decide otherwise.
84.  In line with the Constitutional Court’s arguments in its judgment of 4 June 2007, the Court takes the view that the circumstances used to justify the non-renewal of the applicant’s contract were of a strictly religious nature. In the Court’s opinion, the requirements of the principles of religious freedom and neutrality preclude it from carrying out any further examination of the necessity and proportionality of the non-renewal decision, its role being confined to verifying that neither the fundamental principles of domestic law nor the applicant’s dignity have been compromised. The decision was taken after the publication of an article in the newspaper La Verdad in which the applicant was shown with his wife and five children and which reported certain comments by members of the Movement for Optional Celibacy, including the applicant, described as the former rector of a seminary. In particular, the persons interviewed stated that they were in favour of the optional celibacy of priests and also criticised the Church’s position on a number of subjects, such as abortion, divorce, sexuality or contraception. Those circumstances led the Bishop to take the view that the requisite bond of trust had been broken and that the contract should not be renewed.
85.  In the Court’s view it is precisely that special bond of trust that should be emphasised in the present case. That bond necessarily gives rise to certain specific features that distinguish teachers of Catholic religion and ethics from other teachers who, for their part, are employed in the context of a neutral legal relationship between an authority and an individual. It is therefore not unreasonable to impose a heightened duty of loyalty on religious education teachers. When, as in the present case, the bond of trust is broken, the Bishop is under an obligation, pursuant to the Code of Canon Law, not to propose the candidate for the post any longer. Like the Murcia High Court of Justice, the Court finds that, by not renewing the applicant’s contract, the ecclesiastical authorities were merely discharging their obligations that stemmed from the principle of religious autonomy.
86.  Similarly, the findings to the same effect of the High Court of Justice and the Constitutional Court do not appear unreasonable. In particular, the Constitutional Court largely referred to the principles laid down in its judgment no. 38/2007 of 15 February 2007 and observed among other things that, since candidates decided of their own free will to apply for such religious education teaching posts, it would be unreasonable if their religious beliefs were not taken into account in the selection process, on the basis of guaranteeing the right to freedom of religion in its collective dimension. In the present case, the applicant must have or should have been aware, on signing his contract of employment, of the particularities of the employment relationship for that type of post and of the Bishop’s right to decide whether or not to propose candidates, in accordance with Canon 805 of the Code of Canon Law (see under “domestic law”, paragraph 42 above, and compare, mutatis mutandis, Ahtinen v. Finland, no. 48907/99, § 41, 23 September 2008), especially as at the time when the applicant began to teach he had not yet received the dispensation from the Vatican and was thus a “married priest” in the eyes of the Catholic Church. As a result, the Court takes the view that the applicant was bound by heightened duties of loyalty (see Obst, cited above, § 50, and contrast Schüth, cited above, § 71). It notes in this connection that the applicant did not hide from the press, but that he was among the few members of the “Movement” who remained at the gathering even after realising that the media were present, and that those interviewed openly expressed their disagreement with the Church’s policies in various matters (contrast Schüth, cited above, § 72).
87.  The Court further notes that the special nature of the professional requirements imposed on the applicant stemmed from the fact that they were established by an employer whose ethos was based on religion or belief (see Directive 78/2000/EC; also Schüth, cited above, § 40; Obst, cited above, § 27; and Lombardi Vallauri, cited above, § 41). In this connection it observes that the competent courts adequately demonstrated that duties of loyalty were acceptable in that their aim was to preserve the sensitivity of the general public and the parents of the school’s pupils (see, mutatis mutandis, Obst, cited above, § 51). The Court sees no reason not to endorse that reasoning, which it finds sufficiently detailed (contrast Schüth, cited above, § 66). In addition, it takes the view that the duty of reserve and discretion was all the more important as the direct recipients of the applicant’s teaching were minors, who by nature were vulnerable and open to influence (see Dahlab v. Switzerland (dec.), no. 42393/98, ECHR 2001V).
88.  Moreover, the Court notes that after the non-renewal of his contract the applicant received unemployment benefit then found a job in a museum, where he worked until his retirement in 2003 (contrast Schüth, cited above, § 73).
89.  In conclusion, having regard to the margin of appreciation afforded to the State in such matters, and in particular to the fact that the competent courts struck a fair balance between various private interests, the Court finds that in the present case there has been no violation of Article 8 of the Convention.
III.  ALLEGED violation OF article 14, TAKEN SEPARATELY OR TOGETHER WITH ARTICLEs 8 AND 10 OF THE convention
90.  The applicant complained that he had suffered discrimination for making public his family situation and argued that the publicising of his situation as married priest and father of several children formed part of his right to freedom of expression.
91.  The Government disputed those arguments.
A.  Admissibility
92.  The Court finds that these complaints are not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that no other ground for declaring them inadmissible has been established. They should thus be declared admissible.
B.  Merits
93.  The Court finds that no separate issue arises under Article 14, taken separately or together with Articles 8 and 10 of the Convention. Accordingly, there is no need to examine those complaints further.
IV.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION
94.  The applicant argued that the religious beliefs of two of the Constitutional Court judges who gave the judgment of 4 June 2007 should have required them to stand down. Relying on Article 6 § 1 of the Convention, he complained of a lack of impartiality. In this connection he stated that he had not suspected a problem with the impartiality of those judges until after reading the judgment.
95.  The relevant part of the provision relied on reads as follows:
“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by an independent and impartial tribunal established by law.”
Admissibility
1.  The parties’ submissions
(a)  The Government
96.  The Government doubted that the applicant had not been informed of the composition of the Constitutional Court Chamber hearing the case until after the judgment had been delivered. They noted that this information was available on the Internet and submitted that the applicant would thus have been able to request the withdrawal of the judges in question. They argued that this complaint should be rejected for failure to exhaust domestic remedies.
97.  In any event, the Government were of the view that the religious beliefs of the Constitutional Court judges formed part of their right to freedom of religion and could not constitute an objective ground on which to fear a lack of impartiality. Their freedom of thought would otherwise be restricted unjustifiably. In addition the Government noted that the applicant had failed to show what damage could actually be attributed to the judges in question.
(b)  The applicant
98.  For his part, the applicant took the view that a judge who had affinities with the Catholic Church should not be hearing a case to which the Church was a party. He added that it was not a matter of calling into question the judges’ beliefs, which were of course protected by their right to freedom of religion, but rather of examining the repercussions of those beliefs in relation to the subject matter of the proceedings. In the applicant’s opinion, the repercussions in the present case were incompatible with the obligation of impartiality. He was convinced that the judges had a duty to adhere to the discipline of the Catholic Church which would systematically preclude them from upholding any claim which, as in the present case, would undermine the Church’s interests.
99.  The applicant further asserted that he had not had any doubts about the impartiality of the judges in question until the judgment had been delivered, arguing that they had concealed their affinities with the Catholic Church.
2.  The Court’s assessment
100.  The Court notes that, as regards the procedure for seeking the withdrawal of judges in the Constitutional Court, section 80 of the Institutional Law on the Constitutional Court refers to the provisions of the Institutional Law on the Judiciary. Section 223 of the latter provides that the application for withdrawal must be submitted by the party as soon as he or she becomes aware of the alleged ground for withdrawal, failing which the application will be declared inadmissible (see paragraph 34 above).
101.  The Court observes that the applicant became aware of the composition of the Chamber to which his amparo appeal had been assigned no later than on 30 January 2003, when his appeal was declared admissible (see section 50 et seq. of the Institutional Law on the Constitutional Court, paragraph 33 above). Consequently, from that date onwards, the applicant could have complained about the alleged lack of impartiality on the part of the judges. However, he made no such application. The applicant admittedly submitted that he had not known about the religious beliefs of the two judges until after the Constitutional Court had delivered its judgment. However, the Court observes that he did not adduce any evidence in support of his allegations.
102.  In the light of the foregoing, the Court observes that the applicant did not use all the means available to him in domestic law to complain about the alleged lack of impartiality of the judges in question. It follows that his complaint must be rejected for failure to exhaust domestic remedies pursuant to Article 35 §§ 1 and 4 of the Convention.
FOR THESE REASONS, THE COURT
1.  Declares, unanimously, the application admissible in respect of the complaints under Articles 8, 10 and 14 of the Convention, and the remainder of the application inadmissible;

2.  Holds by six votes to one that there has been no violation of Article 8 of the Convention;

3.  Holds unanimously that there is no need to examine the complaints under Article 14 of the Convention, taken separately or together with Articles 8 and 10 of the Convention.
Done in French, and notified in writing on 15 May 2012, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Santiago Quesada	Josep Casadevall 	Registrar	President

In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Saiz Arnaiz is annexed to this judgment.
J.C.M. S.Q.


PARTLY DISSENTING OPINION  OF JUDGE SAIZ ARNAIZ
(Translation)
My disagreement with the majority is confined to the second operative paragraph of the judgment. I believe that certain arguments can be made in support of the view that the non-renewal of the applicant’s contract in October 1997 entailed a violation of Article 8 of the Convention, in accordance with the meaning given to that provision in paragraphs 56 and 57 of the judgment, with which I otherwise agree. My dissent is principally based on two grounds:
1.  In paragraph 83 of the judgment it is emphasised that the present case differs from those examined in the Siebenhaar v. Germany (no. 18136/02, 3 February 2011), Schüth v. Germany (no. 1620/03, ECHR 2010) and Obst v. Germany (no. 425/03, 23 September 2010) judgments, in so far as “the impugned measures in those cases had been taken by church authorities against laymen, whereas the applicant in the present case is a secularised priest”. Whilst that difference certainly obtains, I consider that there is an even more important one: in the present case, the non-renewal decision was taken by the public authority responsible for education and not by the church authority. Admittedly, it was adopted on the proposal of the diocese, but not actually by the latter. This point is a new one – and in that respect the present case also differs from Lombardi Vallauri v. Italy (no. 39128/05, 20 October 2009) – and it is a point which, in my view, the Court has not sufficiently taken into account, seeming on the contrary to disregard it when, in paragraph 87 of the judgment, it implicitly alludes to the diocese in the following terms: “an employer whose ethos is based on religion ...”. In fact the diocese was never, at least not in a formal sense, the applicant’s employer.
Turning back to the facts that were found established by the Murcia Employment Tribunal no. 3, it can be seen that, for the six years in which the applicant served as a teacher of Catholic religion and ethics, he did so “on appointment by the provincial director of the Ministry of Education, as a temporary public servant”. The Ministry’s decision of 11 October 1982 concerning teachers of Catholic religion and ethics in secondary schools, as applicable at the material time, provided in Article 5 that such teachers were “appointed by the authority”. The fact that, since its judgment of 19 June 1996, the Supreme Court (see paragraph 43 of the judgment) has found that the employment relationship of such teachers is of a contractual nature and that “the court of competent jurisdiction to entertain disputes concerning [them] is the employment tribunal, not the administrative court” (see paragraph 58) does not change anything: the applicant was appointed, on the proposal of the diocese, by the government authority responsible for education.
Some years ago the Spanish Constitutional Court, in its judgment no. 38/2007 (see paragraph 44), stressed the fact that until 1996 teachers of religion were “temporary public servants”, as it had been established by a Supreme Court judgment of 1996 and a legislative reform of 1998 that such teachers were to be regarded as “contractual staff appointed by the authority on the proposal of the church and for a limited duration”. The Constitutional Court then stipulated that teachers of religion were “employees of the public education authority”. In the same judgment it stated that “Article III of the 1979 Agreement [see paragraph 35] [did] not grant the ecclesiastical authority the right to ‘appoint’ teachers of religion, but merely indicate[d] that those persons [would] be appointed by the education authority ‘from among those proposed by the Ordinary of the diocese’”. It added that this permitted, where the requisite capacity was satisfied and subject to the prior ecclesiastical declaration of suitability, together with the corresponding nomination [of the candidate] by the Church, the “continuation of the full exercise, in the appointment procedure, of the right of citizens to equality of access to public employment on the basis of the criteria of merit and capacity” (emphasis added).
Here lies the novel feature of the present case to which I previously referred: the role of the State and its public education authority in the appointment of religious education teachers. In all the previous cases mentioned by the Court, the recruitment of staff by religious communities had been carried out directly by the churches or religious organisations themselves, without any intervention by a public authority in the relevant procedure. Moreover, contrary to the present case, it was not even a public authority which paid the salaries of the employees in question. It is precisely on account of this direct participation by a public authority that it is valid, and therefore justified, to assert that the recruitment of a religious education teacher and, if appropriate, the renewal or non-renewal of his or her contract, must be decided “in compliance with fundamental rights and with the system of constitutional values and principles”, as observed by the Spanish Constitutional Court in its judgment no. 38/2007.
In the present case I believe that both the Spanish courts and this Court placed the doctrinal and institutional autonomy of the Church above the applicant’s fundamental rights. In dismissing the amparo appeal (see paragraphs 25 to 29), the Constitutional Court took the view that the proposal not to renew the contract was based on strictly religious grounds. Having made that observation, it appeared not to take into consideration the applicant’s fundamental rights. This was moreover the view taken by two dissenting judges (among the six members of the Chamber) and the public prosecutor, who all found that the alleged violation was effectively constituted. The Strasbourg Court has now adopted the same criterion as the Constitutional Court in finding that “where questions concerning the relationship between State and religions are at stake, ..., the role of the national decision-making body must be given special importance” (see paragraph 80).
2.  The national decision-making body, followed by this Court, accepted that the applicant’s contract had not be renewed “on account of the publicity given to [the applicant’s] marital status and family way of life” (see paragraph 48). The term “publicity” refers here to the article illustrated by a photograph published in a newspaper. In the diocese’s view, this article had caused a scandal. Like the Murcia High Court of Justice and the Constitutional Court, this Court has accepted the argument about the scandal, the justification for which is said to lie in the application of the Code of Canon Law, and which is seen as encapsulating the breach of the undeniable special duty of loyalty of such teachers of religion. By reasoning in this manner, it seems to me that the Court is disregarding, or at least insufficiently focusing on, the context or actual circumstances of the relationship between the applicant and the Church. The Court has ultimately acted in the same way as the domestic courts, placing the emphasis on the religious basis for the non-renewal of the contract, without giving weight, in the present case, to the applicant’s right to respect for his private life.
At the risk of repeating what has already been said by the Court, I would simply observe that when the applicant was recruited by the public education authority in 1991, on the Bishop’s proposal, he had been married for six years, having requested one year before his marriage a dispensation from the obligation of celibacy, and had had a number of children from that marriage. None of these factors, known as they were to the church authority responsible for the proposal, had constituted an obstacle to his appointment or had been regarded as potentially scandalous. The facts as established in the judgment of the Murcia Employment Tribunal no. 3 show that the administration of the two centres where the applicant taught, along with the other teachers, the pupils and their parents, all knew that he was a married priest “without any complaints having been made” about the matter. At no point was it suggested that the applicant was proselytising or had in his classes criticised the tenets of his Church, including the celibacy of priests. It was in that context that his contract had been renewed from year to year on the proposal of the Catholic Church. He thus taught in two medium-sized towns (Caravaca de la Cruz then had a population of 21,000 and Mula 13,000), in each of which there were only two secondary education institutes, and one can easily surmise that his situation as married priest must have been well known locally.
The publication in the newspaper La Verdad of an article about married priests and the “Movement for Optional Celibacy”, the content of which is described at paragraph 84 of the judgment, led the diocese not to propose the renewal of the applicant’s contract of employment, alleging a possible scandal. The article mentioned a gathering attended by “about ten secularised priests” and their families, quoting five of them, including the applicant. The news report was illustrated by a photograph of the gathering, showing the applicant and his family, although their names were not in fact given in the caption. The media coverage, whilst evident, remains relative: nowhere in the article are any critical remarks about the Church’s doctrine attributed to the applicant personally (contrast Rommelfanger v. Germany, no. 12242/86, Commission decision of 6 September 1989). In addition, it was clear from the article that the applicant was not one of the Movement’s leaders (coordinators).
Therefore, a situation that the diocese had originally regarded as compatible with the teaching of religion ceased to be so when it became public knowledge, or more precisely when it was reported in a newspaper. It was already known to the applicant’s professional circle before the publication of the article. It is in this context that, in my opinion, one cannot invoke the notion of “scandal”, based on the application of canon law and justifying the non-renewal of the contract solely by the official document granting the applicant dispensation from celibacy. Such a justification would have been possible if the Church or the applicant’s professional circle had been unaware of his personal and family situation before the publication of the article. However, it is established that this information was already known to the diocese, the other teachers, the parents and the pupils. It is also appropriate to consider why the scandal did not emerge between 11 November 1996, when the article was published, and 29 September 1997, when the diocese proposed the non-renewal, almost eleven months later.
The Court “takes the view that the circumstances used to justify the non-renewal of the applicant’s contract were of a strictly religious nature”, adding that “the requirements of the principles of religious freedom [that of the Catholic Church] and of neutrality [that of the State] preclude it from carrying out any further examination of the necessity and proportionality of the non-renewal decision, its role being confined to verifying that neither the fundamental principles of the domestic legal order nor the applicant’s dignity have been compromised” (see paragraph 84). In reality, the Court has not weighed those principles against the applicant’s rights, because that would have obliged it to explain why his public situation as married priest and father, being known to the diocese, suddenly became a ground for finding that he was unfit to teach. The failure to carry out this balancing exercise implies that the Court accepts, like the diocese, that the publicising of the applicant’s personal situation was a sufficient reason for turning a teacher who was once fit to teach into someone who was no longer capable of doing so, without there being any need to justify the scandal argument to the education authority, which had sole competence to appoint the teacher and pay him a salary. Such a position was in fact at odds with the note previously sent to the Bishop of Murcia by the director of the secondary education institute where the applicant was teaching, stating as follows: “The council of teachers ... wishes to declare ... that the above-mentioned teacher gave his classes during the school year 1996/1997 to the complete satisfaction of the teachers, the pupils and their parents, and the administration of this institution ...” (facts found established in the judgment of the Murcia Employment Tribunal no. 3).
Ultimately, the decision not to renew the contract, adopted by the public education authority on the diocese’s proposal, deprived the applicant of his employment and gave to the Catholic Church’s rights under Articles 9 and 11 of the Convention absolute priority over the applicant’s right to respect for his private life, which was quite simply disregarded in this clearly disproportionate decision. The consequences for the applicant’s professional life have been evident: for the six years that remained until his retirement at the time he lost his teaching job, he has either been unemployed or has been working in a museum – situations that are very different from the professional activity that he had exercised throughout his life, always within the Catholic Church, as priest in Latin America, Rector of the Seminary of Murcia, Episcopal Vicar and, finally, teacher of religious education.
