


FORMER SECOND SECTION


CASE OF ÜNER v. THE NETHERLANDS


(Application no. 46410/99)



JUDGMENT



STRASBOURG


5 July 2005


THIS CASE WAS REFERRED TO THE GRAND CHAMBER,
WHICH DELIVERED JUDGMENT IN THE CASE ON
18 October 2006


This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision. 
In the case of Üner v. the Netherlands,
The European Court of Human Rights (Former Second Section), sitting as a Chamber composed of:
	Mr	J.-P. Costa, President, 	Mr	A.B. Baka, 	Mr	L. Loucaides, 	Mr	C. Bîrsan, 	Mr	K. Jungwiert, 	Mrs	W. Thomassen, 	Mr	M. Ugrekhelidze, judges, and Mrs S. Dollé, Section Registrar,
Having deliberated in private on 1 June 2004 and 16 June 2005,
Delivers the following judgment, which was adopted on the lastmentioned date:
PROCEDURE
1.  The case originated in an application (no. 46410/99) against the Kingdom of the Netherlands lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Ziya Üner (“the applicant”), on 4 August 1998.
2.  The applicant was represented by Mr R. Dhalganjansing, a lawyer practising in The Hague. The Netherlands Government (“the Government”) were represented by their Agent, Mrs J. Schukking of the Ministry of Foreign Affairs.
3.  The applicant alleged a violation of Article 8 of the Convention in that, as a result of the withdrawal of his residence permit and the imposition of a ten-year exclusion order, he had been separated from his wife and two children, who are Netherlands citizens and cannot be expected to follow him to Turkey.
4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).
5.  The application was allocated to the Second Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.
6.  By a decision of 1 June 2004, the Court declared the application partly admissible.
7.  After consulting the parties, the Chamber decided that no hearing on the merits was required (Rule 59 § 3 in fine).
8.  On 1 November 2004 the Court changed the composition of its Sections (Rule 25 § 1), but this case remained with the Chamber constituted within former Section II.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
9.  The applicant was born in 1969 and is currently residing in Eskişehir, Turkey.
10.  The applicant came to the Netherlands with his mother and two brothers in 1981, when he was 12 years old, in order to join his father who had already been living there for ten years. He was granted a residence permit (vergunning tot verblijf) which was valid for one year at a time, and, in 1988, he obtained a permanent residence permit (vestigingsvergunning).
11.  On 18 January 1989 the applicant was convicted by the single-judge chamber of the Almelo Regional Court (arrondissementsrechtbank) of the offence of breach of the peace (lokaalvredebreuk), and fined 200 Netherlands guilders (NLG – 90 Euros (EUR)). The same court convicted him on 30 May 1990 of a violent offence against persons, committed in public (openlijke geweldpleging), and sentenced him to a fine of NLG 350 (EUR 159) and a suspended term of imprisonment of two weeks.
12.  In 1991 the applicant entered into a relationship with a Netherlands national. They started living together in or around June 1991. A son was born to the couple on 4 February 1992.
13.  On 30 June 1992 the applicant was convicted by the Arnhem Court of Appeal (gerechtshof) of a violent offence against persons, committed in public, and sentenced to eighty hours of community service (in lieu of six months’ imprisonment).
14.  During the second pregnancy of the applicant’s partner, the relationship began to suffer tensions. In order to alleviate the situation, the applicant moved out in November 1992, but he remained in close contact with both his partner and his son. The pregnancy ended in a miscarriage.
15.  On 16 May 1993 the applicant got involved in a dispute in a café. He pulled a gun, which was loaded, and shot and hit a man in the leg. Outside the café he then got into a fight with a second man, a friend of his first victim. He pulled a second loaded gun and shot this man in the head. The man died. The applicant was convicted of manslaughter (doodslag) and assault (zware mishandeling) by the Arnhem Court of Appeal on 21 January 1994 and sentenced to seven years’ imprisonment.
16.  Whilst serving his prison sentence, from 17 May 1993 until 14 January 1998, the applicant took courses in computer skills, administration and accounting, and he also obtained a retailer’s certificate (middenstandsdiploma). He further took courses in order to qualify as a sports instructor. His partner and son visited him in prison at least once a week and regularly more often. A second son was born to the applicant and his partner on 26 June 1996, whom he also saw every week. Both his children have Netherlands nationality and have been recognised (erkend) by the applicant. Neither his partner nor his children speak Turkish.
17.  By decision of 30 January 1997, the Deputy Minister of Justice (Staatssecretaris van Justitie) withdrew the applicant’s permanent residence permit and imposed a ten-year exclusion order (ongewenstverklaring) on him in view of his conviction of 21 January 1994 whereby he had been sentenced to seven years’ imprisonment. The Deputy Minister considered that the interests of public safety and the prevention of disorder and crime outweighed the interest of the applicant in being able to continue his family life with his partner, children, parents and brothers in the Netherlands.
18.  The applicant lodged an objection (bezwaarschrift) against this decision, arguing that the offence in question had been committed long ago in May 1993, that he had not reoffended, that there was no indication that he would reoffend, and that his partner and children could not be expected to follow him to Turkey. Following a hearing before the Advisory Board on Matters Concerning Aliens (Adviescommissie voor vreemdelingenzaken) on 1 July 1997, on which occasion the applicant was assisted by an interpreter, the Deputy Minister rejected the objection on 4 September 1997 and ordered the applicant to leave the Netherlands as soon as he was released from detention.
19.  The applicant appealed to the Regional Court of The Hague, sitting in Zwolle, submitting that, as there was no risk of him reoffending, there was no necessity to impose an exclusion order on him and that, to do so, amounted to the imposition of a second penalty.
20.  The applicant was released from prison on 14 January 1998 and subsequently placed in aliens’ detention (vreemdelingenbewaring) with a view to his deportation.
21.  Following a hearing on 28 January 1998, the Regional Court rejected the applicant’s appeal on 4 February 1998. The Regional Court did not accept the applicant’s argument that such a long period of time had elapsed between the date on which his criminal conviction had become irrevocable and the date on which the exclusion order had been imposed, that the Deputy Minister should be deemed to have acquiesced in the applicant’s continued residence in the Netherlands. Furthermore, the court did not discern any facts or circumstances capable of justifying a reduction of the period during which the applicant would be excluded from Netherlands territory. The applicant’s claim that there was no risk of him reoffending was only based on his own statements and was not supported by the facts, given that he had also been convicted of violent offences in 1990 and 1992. In addition, it did not appear that the applicant had put down roots in the Netherlands and had become dissociated from Turkish society to such an extent that he would be unable to return to his country of origin. Finally, the Regional Court considered that the interference with the applicant’s family life was justified for the prevention of disorder and crime.
22.  The applicant was deported to Turkey on 11 February 1998. However, it appears that he returned to the Netherlands soon afterwards, as he was apprehended there on 29 May 1998. He was again deported to Turkey on 4 June 1998, and the request for a provisional measure, which he had lodged with the Regional Court of The Hague in order to suspend his deportation, was declared inadmissible on 24 August 1998.
23.  On 17 September 1998 the applicant requested that the exclusion order be revoked. The Deputy Minister of Justice denied the request on 26 October 1998, as well as, on 13 April 2000, the objection which the applicant had filed against that denial. The applicant subsequently lodged an appeal, which was declared inadmissible by the Regional Court of The Hague, sitting in Zwolle, on 2 August 2000. No appeal lay against this decision.
24.  The applicant submitted that, prior to his deportation in 1998, he had only been back to Turkey once in order to attend the funeral of his grandmother, and that he does not speak the Turkish language apart from understanding certain expressions. He only had one uncle in Turkey with whom he had no contact.
25.  According to a report drawn up by a psychiatrist in Turkey on 9 June 1998, the applicant was suffering from psychological problems due to the fact that he was living apart from his family. In particular, the fact that he was missing his children was making him depressed. Treatment began in March 1998 and was continuing even though some improvement had been noted.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
26.  At the relevant time, the decision to withdraw a residence permit and to impose an exclusion order was taken pursuant to sections 14 and 21 of the 1965 Aliens Act (Vreemdelingenwet 1965) as well as the policy laid down in Chapters A4 and A5 of the “1994 Aliens Act Implementation Guidelines” (Vreemdelingencirculaire – a body of directives drawn up and published by the Ministry of Justice). Underlying this policy is the principle that the longer an alien has lawfully resided in the Netherlands – and the stronger, therefore, his or her ties with the Netherlands are assumed to be –, the more serious an offence must be before it may justify withdrawing a residence permit and excluding the alien from Netherlands territory; the authorities thus apply a sliding scale (glijdende schaal).
27.  In accordance with this policy, a residence permit may be withdrawn and an exclusion order imposed on an alien who, at the time of committing the offence, has been lawfully residing in the Netherlands for more than ten but less than fifteen years – like the applicant in the present case – if he or she is sentenced to an unsuspended prison sentence of more than sixty months following a conviction for a serious violent crime or drug trafficking.
28.  If an exclusion order is imposed on the basis of a conviction for a serious violent crime or drug trafficking, this order will in any event be repealed, upon request, if the alien concerned has been residing outside the Netherlands for a period of ten years.
29.  A person upon whom an exclusion order has been imposed is not allowed either to reside in the Netherlands or to visit it.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
A.  Arguments of the parties
30.  The applicant complained that, as a result of the decision not to allow him to reside in or visit the Netherlands, he was unable to exercise family life with his partner and children in that country. He invoked Article 8 of the Convention which, in so far as relevant, provides:
“1. Everyone has the right to respect for his ... family life ...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the prevention of disorder or crime, ...”
31.  As regards the extent of his family life, the applicant submitted that he had merely stopped cohabitating with his partner for a period of less than three months due to certain tensions in the relationship, but that he had not broken up with his partner and had remained in close contact with his first son during this time. Once the tensions had been dissolved, family life had flourished. His partner and son had visited him in prison very regularly, as had his second son, who had been conceived in prison.
32.  Whilst the only relative he had in Turkey was an uncle with whom he had no contact, all the applicant’s immediate family lived in the Netherlands where he had been residing since the age of 12 and into which society he had become completely integrated. So much so that he had hardly been aware of the fact that he did not hold Netherlands nationality, having rather assumed that he would acquire it automatically.
33.  In the opinion of the applicant, the breach of Article 8 was aggravated by the fact that the Netherlands authorities had waited until after the birth of his second son before withdrawing his residence permit and imposing an exclusion order. Although it was true that the exclusion order was formally not of a permanent nature, the far-reaching consequences of this measure on his family life and the development of his children were nonetheless irreversible.
34.  The Government submitted that the decision to deny the applicant permission to remain in the Netherlands and to impose an exclusion order on him had been taken on reasonable grounds. Referring to the guiding principles for cases of this nature as established by the Court (Boultif v. Switzerland, no. 54273/00, § 48, ECHR-2001), they argued that the offence of manslaughter and assault, for which the applicant had been sentenced to seven years’ imprisonment, indisputably qualified as a serious violent offence of the kind which sowed unrest and feelings of insecurity in society. In addition, the applicant had been convicted on three previous occasions of offences, each more serious than the last. Given that the sliding-scale principle had been applied, which involved weighing the severity of the penalty against the length of a person’s stay in the Netherlands prior to the offence, the Government affirmed that due consideration had been given to the period of more than ten years during which the applicant had resided lawfully in the country.
35.  As regards the applicant’s family situation, the Government noted that the applicant had only lived with his partner from approximately June 1991 until November 1992. They therefore presumed that the effectiveness of his family life had been eroded even before his detention and deportation. After establishing a family life, the applicant had continued to commit offences of various degrees of seriousness. The Government were of the opinion that the applicant’s partner and children could be expected to follow him to Turkey.
36.  The Government further drew attention to the fact that the applicant had never expressed the wish to acquire Netherlands nationality. They were not convinced that he no longer had ties with Turkey and found it totally implausible that he would have forgotten his Turkish, bearing in mind that he had lived in Turkey up to the age of 12.
37.  Finally, the Government emphasised that the exclusion order was not a permanent measure and that it lapsed after ten years.
B.  The Court’s assessment
38.  The Court notes that it was common ground between the parties that the expulsion order against the applicant constituted an interference with the applicant’s right to respect for his family life, as guaranteed by Article 8 § 1 of the Convention. The Court further finds that the interference was in accordance with Netherlands law, in particular sections 14 and 21 of the 1965 Aliens Act, and pursued legitimate aims, namely public safety and the prevention of disorder or crime, within the meaning of Article 8 § 2.
39.  It remains to be determined whether the interference was “necessary in a democratic society”, that is to say justified by a pressing social need and, in particular, proportionate to the legitimate aim pursued (see Dalia v. France, judgment of 19 February 1998, Reports of Judgments and Decisions 1998-I, p. 91, § 52; Boultif v. Switzerland, cited above, p. 130, § 46; Jakupovic v. Austria, no. 36757/97, § 25, 6 February 2003). Therefore, the Court’s task consists in ascertaining whether the expulsion order in the circumstances of the present case struck a fair balance between the relevant interests, namely the applicant’s right to respect for his family life, on the one hand, and the interests of public safety and the prevention of disorder and crime, on the other.
40.  Where an exclusion order is imposed on second-generation immigrants – or on aliens having moved to the host country in their early childhood – who have started a family of their own in that country, the Court applies the following guiding principles in its examination of the question whether that order was necessary in a democratic society (see Boultif, cited above, and Benhebba v. France, no. 53441/99, § 33, 10 July 2003):
-  the nature and seriousness of the offence committed by the applicant;
-  the length of the applicant’s stay in the country from which he or she is to be expelled;
-  the time elapsed since the offence was committed and the applicant’s conduct during that period;
-  the nationalities of the various persons concerned;
-  the applicant’s family situation, such as the length of the marriage, and other factors expressing the effectiveness of a couple’s family life;
-  whether the spouse knew about the offence at the time when he or she entered into a family relationship;
-  whether there are children in the marriage, and if so, their age; and
-  the seriousness of the difficulties which the spouse is likely to encounter in the applicant’s country of origin.
In addition, the Court will also take into account the particular ties which these immigrants have developed with the host country where they will have spent most of their life (see Mehemi v. France, judgment of 26 September 1997, Reports 1997-VI, § 36, and, a contrario, Baghli v. France, no. 34374/97, § 48, ECHR 1999-VIII; see also Recommendation 1504 (2001) of the Parliamentary Assembly of the Council of Europe on the non-expulsion of long-term immigrants).
41.  The Court will first consider the nature and seriousness of the offences committed by the applicant in the present case. It observes in this context that in 1994 the applicant was convicted of manslaughter and assault after he had wounded one man and killed another by shooting them with two guns he had on his person. There can be no doubt that these acts constitute particularly serious, violent offences, whose gravity was also reflected in the severity of the punishment imposed on the applicant: seven years’ imprisonment.
42.  It is further to be noted that this was not the applicant’s first conviction. In 1989, only eight years after his arrival in the Netherlands, he was convicted of a public-order offence. One year later, and then again in 1992, he was convicted of violent offences. Against this background, the Court is satisfied that there was a legitimate basis for assuming that the applicant constituted a danger to public order and security.
43.  As to the applicant’s conduct since the offences were committed, the Court observes that the period of almost five years which elapsed between 16 May 1993 and the applicant’s deportation from the Netherlands on 11 February 1998 were spent in detention. Although it appears that the applicant put his time in incarceration to constructive use by taking a number of courses (see paragraph 16 above), the Court considers that no information relating to the applicant’s behaviour following his release has been made available from which it could be deduced that the fears that he constitutes a danger to public order and security for the future have been mitigated (cf. Boultif, cited above, § 51). On the contrary, the Court observes that, notwithstanding the fact that an exclusion order had been imposed on him, the applicant returned to the Netherlands soon after having been deported from that country and he thus contravened immigration rules (see paragraph 22 above).
44.  At the time of the decision of 30 January 1997 to withdraw his residence permit and to impose an exclusion order on him, the applicant had been lawfully resident in the Netherlands for sixteen years, having moved to that country at a relatively young age (12), together with his mother and brothers and in order to join his father. His close relatives have thus also been residing in the Netherlands for a long time. Even so, the Court would reiterate that, without further elements of dependency involving more than normal emotional ties, family ties between adults do not necessarily attract the protection of Article 8 (see Ezzouhdi v. France, no. 47160/99, § 34, 13 February 2001). The Court is furthermore not persuaded that the applicant has become so estranged from the country where he spent the first twelve years of his life that he would no longer be able to settle in Turkey. It also attaches no relevance to his claim, made in the domestic proceedings, that he speaks little or no Turkish (see paragraph 24 above), having regard to the fact that he was assisted by an interpreter at the hearing before the Advisory Board on Matters Concerning Aliens (see paragraph 18 above).
45.  The Court does not share the misgivings expressed by the Government as to the effectiveness of the applicant’s family life with his partner as it considers there is nothing to suggest that, even though they have not cohabited since November 1992 (see paragraph 14 above), theirs is anything other than a close relationship. It further notes that the domestic authorities failed to address the question whether the applicant’s partner and his children – who all have Netherlands nationality – could be expected to follow him to Turkey and whether they spoke any Turkish (see Yıldız v. Austria, no. 37295/97, § 43, 31 October 2002). However, although the Court accepts that this might entail a certain social hardship for the applicant’s partner and his children, the Court has found no indication that there are any insurmountable obstacles for them to settle with him in Turkey (see Gül v. Switzerland, judgment of 19 February 1996, Reports 1996-I, p. 176, § 42, and İbrahim Kaya v. the Netherlands (dec.), no. 44947/98, 6 November 2001).
46.  In this context the Court further notes that when the exclusion order became final, the applicant’s children were still very young – 6 and 1,5 years old respectively – and thus of an adaptable age. In addition, only one of the children actually lived with the applicant, and that was for a relatively short time, bearing in mind that the applicant moved out of the family home in November 1992 – when the child was six months old – and that he was detained from 17 May 1993 until his expulsion (see paragraphs 14, 16 and 22 above). Therefore, if the applicant’s partner were to decide to stay in the Netherlands with the children, the disruption of their family life would not have the same impact as it would if they had been living together as a family for a much longer time.
47.  Finally, the Court has also taken into account the fact that the exclusion order was not of unlimited duration (see Yılmaz v. Germany, no. 52853/99, § 48, 17 April 2003, and Radovanovic v. Austria, no. 42703/98, § 37, 22 April 2004).
48.  In the circumstances of the present case, the respondent State cannot be said to have failed to strike a fair balance between the applicant’s interests on the one hand and its own interest in preventing disorder or crime on the other.
It follows that there has been no violation of Article 8 of the Convention.
FOR THESE REASONS, THE COURT
Holds by six votes to one that there has been no violation of Article 8 of the Convention.
Done in English, and notified in writing on 5 July 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	S. Dollé	J.-P. Costa 	Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following opinions are annexed to this judgment:
(a)  concurring opinion of Mr Costa;
(b)  dissenting opinion of Mr Baka.
J.-P.C.*. S.D.*.

CONCURRING OPINION OF JUDGE COSTA
As a matter of principle, I am against exclusion orders, which constitute a double punishment, especially in the case of aliens who have been staying in the host country from a young age, and with family ties in that country.
Unfortunately the Court’s case-law admits such “double punishment” (see the Maaouia v. France Grand Chamber judgment of 5 October 2000, no. 39652/98, ECHR 2000-X, and my concurring opinion, joined by Judges Hedigan and Pantiru).
In these circumstances, I feel obliged to follow the Court’s guiding principles in its examination of the question whether the exclusion order was necessary in a democratic society (see Benhebba v. France, no. 53441/99, a judgment of 10 July 2003, with my concurring opinion and the joint dissenting opinion of Judges Cabral Barreto and Kuris).
The application of said principles leads in the present case, much more convincingly than in Benhebba, to a finding of no violation of Article 8 of the Convention by the Netherlands, in particular due to the seriousness of the criminal offences committed by the applicant Mr Üner.
For that reason, albeit reluctantly, I voted with the majority.

DISSENTING OPINION OF JUDGE BAKA
I disagree with the majority of the Court that there has been no violation of Article 8 of the Convention in the present case for the following reasons:
I think that the applicant had family life in the Netherlands. The family lived together until the applicant was detained. The applicant’s claim that his partner and their son visited him in prison at least once a week has not been disputed by the Government. Also having regard to the fact that the couple chose to try for a second child whilst the applicant was still in prison, I consider that there is nothing to suggest that theirs is anything other than a close relationship. Furthermore, when the applicant and his partner started their relationship, the applicant had not yet committed the offences which would lead to the impugned measures, and at that time there was thus nothing precarious about his residential status in the Netherlands. In fact, even when their second child was born, about two-and-a-half years after his criminal conviction had become final, the applicant and his partner were unaware of the authorities’ intentions to withdraw his residential status.
In addition, I observe that the applicant underwent his secondary schooling in the Netherlands and that, at the time he committed the offences which subsequently led to the withdrawal of his residence permit and imposition of an exclusion order, he held an unlimited residence permit (see Radovanovic v. Austria, no. 42703/98, §§ 33 and 36, 22 April 2004).
It appears that the applicant has not maintained strong links with his native Turkey, even though I am not fully convinced that he has become so alienated from that country that he no longer speaks the language. I note in this context that the applicant lived in Turkey for the first twelve years of his life and that, furthermore, when he was heard by the Advisory Board on Matters Concerning Aliens on 1 July 1997 – less than a year before he was deported – he was assisted by an interpreter (see paragraph 18 above). Nevertheless, even an ability to speak a country’s language does not in itself constitute a strong tie with that country.
On the basis of the foregoing I am of the opinion that he must nevertheless have incomparably much closer family and social ties with the Netherlands than with Turkey.
As to the possible effects of the withdrawal of the applicant’s residence permit and the imposition of an exclusion order on his family life, I am concerned that none of the domestic authorities involved in the decision-making process appear to have paid this issue any attention, in particular the question whether his partner and children could be expected to follow him to Turkey, and whether they spoke any Turkish (see Yıldız v. Austria, no. 37295/97, § 43, 31 October 2002). It is, however, to be noted – and has not been disputed by the Government – that neither the applicant’s partner nor his children speak Turkish. As far as I know, the partner and in any event the children have only ever lived in the Netherlands; the children go
to school there and their close relatives, including those on their father’s side, are also living in the Netherlands. Therefore, following their father to Turkey would mean a radical upheaval for the couple’s children (see Mehemi v. France, judgment of 26 September 1997, Reports 1997-VI, p. 1971, § 36). Moreover, prior to his expulsion from the Netherlands, the applicant had never lived independently in Turkey, and had certainly not lived there in a situation where he had to provide for a family.
In view of the applicant’s lack of links with Turkey, the strength of his family ties in the Netherlands, and above all the fact that the exclusion order separated him from his partner and minor children, I find that the measure in question was disproportionate to the aims pursued, notwithstanding the serious offences committed. In reaching this conclusion, I take into account that the applicant served the term of imprisonment which was imposed on him, a sentence which must be assumed to have been proportionate to the seriousness of the crimes.
This finding is furthermore not altered by the fact that the exclusion order in the present case is limited to a maximum duration of ten years (see paragraphs 28 and 46 above). It is true that in a number of previous cases the Court has found that it was the unlimited duration of an exclusion order which rendered the resultant interference with an applicant’s family life disproportionate (see Yılmaz v. Germany, no. 52853/99, § 48, 17 April 2003, and Radovanovic v. Austria, cited above, § 37). In the circumstances of the present case, however, I agree with the applicant that the effects of a ten-year separation on a family with young children would indeed be irreversible. Even if the applicant’s children – who were 6 and 2 years old respectively at the time of their father’s expulsion – would be able to pay the applicant occasional visits in Turkey, such limited access would not constitute the type of regular contacts which young children need (see Berrehab v. the Netherlands, judgment of 21 June 1988, Series A no. 138, p. 16, § 29, and Mehemi, cited above, p. 1972, § 37 in fine). In addition, there is no guarantee that, upon expiry of the ten-year period, the applicant would meet all the requirements for being granted a new residence permit in the Netherlands.
In conclusion, I think that the impugned measures were not necessary in a democratic society. Accordingly, I have found no violation of Article 8 of the Convention.
