


FIRST SECTION



CASE OF ŞİRİN YILMAZ v. TURKEY

(Application no. 35875/97)


JUDGMENT

This version was rectified on 1 February 2005
under Rule 81 of the Rules of the Court


STRASBOURG

29 July 2004


FINAL


29/10/2004



In the case of Şirin Yılmaz1 v. Turkey,
The European Court of Human Rights (First Section), sitting as a Chamber composed of:
	Mr	C.L. Rozakis, President, 	Mr	P. Lorenzen, 	Mr	G. Bonello, 	Mrs	F. Tulkens, 	Mrs	N. Vajić, 	Mrs	S. Botoucharova, judges, 	Mr	F. Gölcüklü, ad hoc judge, and Mr S. Quesada, Deputy Registrar,
Having deliberated in private on 8 July 2004,
Delivers the following judgment, which was adopted on this date:
PROCEDURE
1.  The case originated in an application (no. 35875/97) against the Republic of Turkey lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Turkish national, Mr Şirin Yılmaz (“the applicant”), on 8 April 1997.
2.  The applicant was represented by Ms A. Stock, Mr M. Muller, Mr T. Otty and Ms J. Gordon, lawyers practising in London, and by Ms R. Yalçındağ and Mr C. Aydın, lawyers practising in Diyarbakır. The Turkish Government (“the Government”) did not designate an Agent for the purposes of the proceedings before the Court.
3.  The applicant alleged that his wife was killed during an artillery attack by the security forces on their village. He further complained of the forced evacuation of his village. He relied on Articles 2, 3, 6, 8, 13, 14 and 18 of the Convention and Article 1 of Protocol No. 1.
4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).
5.  The application was allocated to the Second Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. Mr R. Türmen, the judge elected in respect of Turkey, withdrew from sitting in the case (Rule 28). The Government accordingly appointed Mr F. Gölcüklü to sit as an ad hoc judge (Article 27 § 2 of the Convention and Rule 29 § 1).
6.  By a decision dated 14 June 2001 the Court joined to the merits the question concerning the effectiveness of the criminal investigation and the issue relating to the six-month rule and declared the application admissible.
7.  The applicant and the Government each filed observations on the merits (Rule 59 § 1). The parties replied in writing to each other's observations.
8.  On 1 November 2001 the Court changed the composition of its Sections (Rule 25 § 1). The case was assigned to the newly composed First Section (Rule 52 § 1).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
9. The applicant was born in 1964 and lives in Istanbul. He is the widower of the deceased Sariye Yılmaz. He introduced this application on his own behalf and on behalf of his family and deceased spouse. At the time of the events at issue the applicant was residing in the village of Bayırlı (Karıncak) attached to the Lice district.
A.  Events relating to the death of the applicant's wife
1.  The applicant's submissions on the facts
10.  In June 1996 the commander of the Lice Gendarme Station, Hacı İlbaş, ordered all the villagers from Bayırlı village to evacuate their homes. This instruction was communicated to the villagers by the headman (muhtar) of the village. In response, the villagers requested the commander's permission to remain in the village long enough to harvest their crops.
11.  Commander Hacı İlbaş began to pressurise and intimidate the villagers. No cars were allowed in or out of the village. The livestock was taken away from the villagers. A food embargo was imposed. At the beginning of October 1996 soldiers told the villagers that should they fail to evacuate the village by 15 October, their houses would be burned down.
12.  On 7 October 1996 an armed clash broke out between members of the PKK (proscribed as a terrorist organisation under Turkish law) and the security forces stationed on Cüm Hill, which is situated between the applicant's village and Lice.
13.  When the clash was over, at about 3 a.m. soldiers who were stationed at the Lice Boarding School fired four artillery shells towards the village. A piece of shrapnel wounded one of the villagers, Hürriyet Doğan, in the foot. Hearing Hürriyet Doğan's screams, the applicant attempted to leave his house to help her. However his wife, Sariye Yılmaz, tried to pull him back. At that moment a second artillery shell landed six to seven metres from their house and a piece of shrapnel struck the applicant's wife in the abdomen.
14.  Around 5 p.m., when the shooting was over, the applicant and his elder brother, Adil Yılmaz, together with some other relatives, Mehmet Tataş, Ramazan Yaşar, Abdullah Doğan and a group of women set out for Lice in order to take Sariye Yılmaz to the local health clinic. She died on the way.
2.  The Government's submissions on the facts
15.  On 7 October 1996 a group of terrorists attacked the security forces which were stationed near the village of Bayırlı in the Lice district. At around 4.30 a.m. terrorists tried to escape through the village. When they arrived in Bayırlı the terrorists fired randomly at the houses. The applicant's wife and another villager were wounded in the incident. The security forces identified the footprints of members of the PKK in the village.
B.  Events following the incident
16.  When the applicant and his relatives were returning to their village they were stopped on Cüm Hill by the security forces. The senior lieutenant examined the corpse of the applicant's wife. According to the applicant, the senior lieutenant drafted a report which stated that Sariye Yılmaz had died due to a shrapnel wound caused by an artillery shell fired by the soldiers. However, the applicant did not submit this report to the Court and the Government claimed that it did not exist.
The applicant requested to have an autopsy performed before burying the corpse. The senior lieutenant told him that there was no need to carry out an autopsy and reassured him that his report would be given to the relevant authorities.
17.  On 7 October 1996 Sergeant Nuri Yüksel and a unit of soldiers arrived in the village to investigate the circumstances of the incident. Four villagers, namely Abdullah Doğan, Hürriyet Doğan, Ahmet Doğan and Sait Doğan, gave statements to the sergeant. They all stated that at around 3 a.m., 25 to 30 terrorists arrived in the village and indiscriminately opened fire with rockets and long-barrel guns. Hürriyet Doğan had been wounded and the applicant's wife had died in the incident.
18.  According to the applicant, he expressly told the sergeant that the artillery shell that caused the death of his wife had been fired by the soldiers. He also told the sergeant that the senior lieutenant had seen the corpse and confirmed this fact in his report. The sergeant contacted the senior lieutenant by radio. According to the applicant, the senior lieutenant verbally confirmed his version of the facts.
19.  The sergeant drew a sketch map of the scene of the incident and drafted two incident reports. The more detailed report stated as follows:
“... When the members of the PKK failed to strike the security forces, they ran away towards Bayırlı village. When they entered the village, they yelled 'you still have not evacuated the village! Because of you very many of us have been wounded and we have lost very many soldiers!' and they started to shoot at random using heavy weapons and missile launchers. ... two persons were wounded. Two of the places where the missiles fell, as well as bullet marks on the houses, have been noted. Moreover, according to the footprints left by the PKK members they ran off towards the forest near the village. As far as it could be construed by looking at the footprints, they were around 25-30 people. ...”
The houses of the applicant and the other witnesses, the sites where the shells fell and the footprints of members of the PKK were indicated in the sketch map. All the statements and reports were co-signed by Sergeant Nuri Yüksel and non-commissioned officer Yusuf Denden.
20.  Upon the applicant's request to have an autopsy carried out on the corpse, the sergeant told him that this was not possible, as the public prosecutor and the doctor refused to come to the village for security reasons. He reassured the applicant that he would make sure that the senior lieutenant's report was forwarded to the public prosecutor. Later on the same day, the applicant buried his wife.
21.  On 8 October 1996 Feyzi Doğan, the father of Hürriyet Doğan, and the applicant gave statements to the sergeant. The applicant's statement was as follows:
“On 7 October 1996, at around 3 a.m., I heard guns being fired from the direction of Cüm Hill, which is located to the south of our village. Everybody was sleeping. I went out of the house. It was silent in the village. At around 4 a.m. I heard [people] screaming in the village. These sounds were coming from a distance. Then I heard firing coming from the village. My wife came outside to look for me. There was random gun fire. My wife was wounded in the abdomen. I took her into the house but I wasn't able to do anything as the shooting continued. I waited at home until 5 a.m. When the shooting was over I called my relatives and we set off for Lice in order to take my wife to the hospital. She died when we reached Cüm Hill. After a short while another group of people who was transporting Hürriyet Doğan came along. They went to Lice. We returned to Bayırlı village. We buried my wife in the village ...”
Feyzi Doğan stated as follows:
“... terrorists were shouting in the middle of the village. After yelling 'you still have not evacuated the village! Because of you very many of us have been wounded and we have lost very many soldiers!' They started to shoot at random. ... My daughter Hürriyet Doğan was wounded in her foot. I saw three of the terrorists with my own eyes. I believe there were in total twenty to thirty people. ... After we waited for a while we set off for Lice. ... When we were almost on Cüm Hill we saw another wounded person being transported. ... I am complaining about those terrorists who attacked our village and who are responsible for wounding my daughter.”
22.  A preliminary investigation into the incident was initiated by the Lice Public Prosecutor.
23.  On 10 October 1996 the applicant went to see the Lice Gendarmerie Commander, Hacı İlbaş. The applicant alleged that Hacı İlbaş prepared a petition for him, the contents of which laid blame on the PKK for the incident. He refused to sign it. On 15 October 1996 Hacı İlbaş sent all the documents concerning the incident to the office of the Lice Public Prosecutor along with an explanatory letter. In his letter he explained that the death of Sariye Yılmaz and Hürriyet Doğan's injuries were the result of random shooting by the terrorists. The annexed documents consisted of five witness statements, two incident reports and one medical report about Hürriyet Doğan's state of health, drafted on 7 October 1997 by a doctor at the Lice Health Clinic.
24.  On 16 October 1996 the applicant filed petitions with the offices of the Diyarbakır District Governor and the State of Emergency Region Governor. He stated that his wife had died during an artillery attack launched from the direction of the Lice Boarding School. A senior lieutenant, after examining the corpse, confirmed that she had been killed by artillery fire. He further stated that he had had to move to Diyarbakır with his seven children following the evacuation of his village. The applicant requested that an investigation be initiated in order to find those responsible. He also requested compensation.
25.  On 19 October 1996 the applicant filed similar petitions with the Diyarbakır State Security Court and the Lice Public Prosecutor. On the same day he went to see the Lice Public Prosecutor and the Lice District Governor personally.
26.  On 21 October 1996 the applicant submitted a petition to the Lice Governorship about the death of Sariye Yılmaz. In the petition he stated that his wife died on 7 October 1996 during an operation carried out against terrorists. Moreover, he stated that neither the public prosecutor nor a doctor had examined the corpse. The Lice Governor transferred the applicant's petition to the Registry Office. On the same day the Registry Office requested the Lice District Gendarmerie to provide information about the death of Sariye Yılmaz.
27.  On 23 October 1996 the Lice District Gendarmerie informed the Registry Office in a letter that Sariye Yılmaz had been wounded on 7 October 1996 due to random shooting by terrorists who entered the village, that she died while being transferred to a hospital and that she had been buried in the village cemetery. The district gendarmerie had also provided the Registry Office with reports and written statements which confirmed the accuracy of these findings.
28.  Following the applicant's petitions filed with the Lice Public Prosecutor and the Lice District Governor, the Lice Social Help and Solidarity Fund decided to grant the applicant the sum of 15,000,000 Turkish liras. This sum was paid to the applicant on 1 November 1996.
29.  On 5 November 1996 the applicant filed petitions with the Ministry of Internal Affairs and the Ministry of Foreign Affairs. In these petitions he maintained that his wife died during an artillery attack by the security forces and he requested that an investigation be initiated into the killing of his wife. He stated that he was stunned to find out that in the case file at the office of the Lice Public Prosecutor the perpetrators of the incident were stated to be members of the PKK. Moreover, he maintained that he had had to move to Diyarbakır with his seven children following the evacuation of his village. The applicant also informed the authorities in his petition that he would lodge an application with the European Commission of Human Rights.
30.  On 13 December 1996 the Lice Public Prosecutor issued a decision of non-jurisdiction as the death of the applicant's wife fell within the jurisdiction of the Diyarbakır State Security Court. In his decision the public prosecutor maintained that after engaging in a combat with the security forces, terrorists retreated to Bayırlı village. When they arrived in the village they started shooting at random using large weapons to force the villagers to evacuate. The applicant's wife was killed as a result of this random shooting.
31.  On 17 December 1996 the public prosecutor at the Diyarbakır State Security Court also issued a decision of non-jurisdiction and referred the case file back to the office of the Lice Public Prosecutor. The decision on lack of jurisdiction indicated that Sariye Yılmaz was killed by an artillery shell fired from the Lice Boarding School.
32.  On 25 March 1997 the public prosecutor at the Diyarbakır State Security Court, seeing that an investigation had already been initiated by his office into the same incident, decided to join the two case files within the jurisdiction of the Lice Public Prosecutor's Office. The decision joining the case files named the defendant(s) as “member(s) of the illegal PKK organisation” and the offence as “engaging in acts aimed at the separation of a part of the territory of the State”.
33.  On 20 February 1998 the public prosecutor at the Diyarbakır State Security Court issued a search warrant for the terrorist(s) who wounded Hürriyet Doğan and killed Sariye Yılmaz on 7 October 1996. According to this order the Lice Public Prosecutor, together with the Lice District Gendarmerie and the Diyarbakır Security Directorate, had to carry out a rigorous investigation so as to identify the perpetrator(s) by the date fixed for the expiry of the warrant. He further requested to be kept informed of the outcome of the investigation every three months.
34.  On 9 September 1998 the public prosecutor at the Diyarbakır State Security Court requested from the Registry Office a copy of Sariye Yilmaz's details of birth. On 21 September 1998 the Registry Office submitted the information requested.
35.  By a letter dated 5 October 1999, the public prosecutor at the Diyarbakır State Security Court requested the Lice Public Prosecutor to conduct an investigation in order to identify the officials who had failed to carry out an autopsy on Sariye Yılmaz.
36.  By a letter dated 6 October 1999 the public prosecutor at the Diyarbakır State Security Court, referring to the applicant's application to the European Commission of Human Rights, requested authorisation from the Ministry of Justice to initiate an investigation against the Lice Public Prosecutor who had failed to organise an autopsy on the applicant's wife's body.
37.  On 1 November 1999 and on 13 December 2000 the public prosecutor at the Diyarbakır State Security Court renewed the warrant issued on 20 February 1998.
38.  On 12 February 2001, in accordance with Law no. 4616, the Lice Public Prosecutor postponed the criminal proceedings initiated against Sergeant Nuri Yüksel and the non-commissioned officer Yusuf Denden who had allegedly failed to carry out an autopsy on the applicant's wife's body.
39.  On 23 July 2001, upon the Lice District Governor's inquiry, the Lice Gendarmerie Commander sent him a letter stating that it was clear from the incident report and the witness statements that the applicant's wife was killed by members of the PKK. He maintained that there was no documentation in their files which proved that, after examining the corpse of the applicant's wife, a senior lieutenant drafted a report in which the cause of death was described as resulting from artillery shell fire. Moreover, he stated that the letter sent by them to the Registry Office in which the PKK was stated to be responsible for the death of Sariye Yılmaz, had not been found in their files. However, he indicated that this letter could be located at the Registry Office.
40.  On 3 August 2001 a letter from the gendarmerie headquarters in Ankara was sent to the Ministry of Interior Affaires. The letter was a reply to an inquiry made by the Ministry of Foreign Affaires following the communication of the applicant's case by the Court to the respondent Government. It was stated in the letter that on 7 October 1996, following an armed clash between terrorists and the security forces, terrorists fled to Bayırlı village and killed the applicant's wife by firing at random with rockets and long-barrel guns in the middle of the village. Moreover, it was incorrect that a senior lieutenant had examined the corpse of the applicant's wife and drafted a report which concluded that she had died due to a shrapnel wound caused by an artillery shell fired by soldiers. Such a report did not exist. It was apparent from the witness statements and from the incident report that the perpetrators of the incident were members of the PKK. It was also stated in the letter that the Lice Gendarmerie Command submitted the document concerning the death of Sariye Yılmaz to the Registry Office.
II.  RELEVANT DOMESTIC LAW
41.  In respect of relevant domestic legislation, the Court refers to its case-law in Tepe v. Turkey (no. 27244/95, §§ 115-122, 9 May 2003).
Article 79 of the Code on Criminal Procedure provides:
“Official examination of a corpse must be made in the presence of a physician. An autopsy shall be performed in the presence of a judge and in those case where it is necessary to avoid prejudicial delay, the autopsy shall be performed by two physicians in the presence of the public prosecutor, at least one of the physicians being a forensic practitioner.
In an emergency situation, the operation may be conducted by one doctor only.”
According to Law no. 4616 on conditional release, the suspension of proceedings or the execution of sentences in respect of crimes committed before 23 April 1999, proceedings could be suspended and subsequently dropped if no crime of the same or more serious kind was committed by the offender within a five year period.
THE LAW
I.  THE GOVERNMENT'S PRELIMINARY OBJECTIONS
42.  The Government raised two preliminary objections. In the first place they requested the Court to uphold their objection that the applicant had failed to exhaust domestic remedies as he had not used the effective remedies available to him under Turkish law. Secondly, they argued that the application should be rejected as it had not been introduced in compliance with the six-month rule.
1.  Exhaustion of domestic remedies
43.  The Government submitted that the applicant could not be considered to have exhausted all domestic remedies available to him as the criminal investigation was still pending before the Diyarbakır State Security Court at the time of the introduction of the application. Moreover, they alleged that the applicant had not availed himself of all the remedies available to him under domestic law.
44.  The applicant submitted that he was not required to exhaust domestic remedies since these remedies were inadequate and ineffective. He contended that, given the length of the investigation, there was no realistic prospects of his complaints being remedied.
45.  The Court recalls that, in its decision of 14 June 2001, it considered that the question whether the criminal investigation at issue can be regarded as effective under the Convention was closely linked to the substance of the applicant's complaints and that it should therefore be joined to the merits. It confirms this approach.
2.  Six-month rule
46.  The Government alleged that the application has been submitted out of time as the incident occurred on 7 October 1996 whereas the application was introduced only on 10 April 1997. They argued that if the applicant considered the domestic remedies to be ineffective, he should have submitted his complaints to the Court within six months from the date on which the alleged events took place.
47.  In reply the applicant contended that he introduced his application with the European Commission of Human Rights on 8 April 1997, which was within six months of the date of the incident. He also maintained that, according to the Court's case-law, the six-month period could also begin to run from the date on which an applicant becomes aware, or should reasonably have become aware, of the ineffectiveness of domestic remedies. He therefore contended that, in the present case, the six-month period could be considered to run at the earliest from 16 October 1996, when he complained for the first time to the domestic authorities about the killing of his wife and the evacuation of his village.
48.  The Court observes that the application was introduced on 8 April 1997. It notes that according to its well-established case-law, where no domestic remedy is available the six-month period runs from the date of the act complained of. However, special considerations could apply in exceptional cases where an applicant first avails himself of a domestic remedy and only at a later stage becomes aware, or should have become aware, of the circumstances which make that remedy ineffective. In such a situation, the six-month period could be calculated from the time when the applicant becomes aware, or should have become aware, of these circumstances (see, among others, Laçin v. Turkey, no. 23654/94, Commission decision of 15 May 1995, Decisions and Reports (DR) 81-B, p. 31)
49.  In this respect, the Court notes that the applicant took steps to bring his complaints to the attention of the authorities. He lodged petitions with the offices of the Diyarbakır District Governor and the State of Emergency Region Governor on 16 October 1996 complaining about the death of his wife and of the fact that he had had to move to Diyarbakır with his seven children after his village had been evacuated. He requested that an investigation be initiated in order to find the perpetrators of the incidents. He also requested compensation.
On 19 October 1996 the applicant filed petitions with the Diyarbakır State Security Court and the Lice Public Prosecutor. When he met with them he learned that the district governor had not been informed about his wife's death and the public prosecutor had not been provided with the report that the senior lieutenant had allegedly drafted immediately after the incident. Furthermore, on 5 November 1996 the applicant reiterated his complaints and requests to the Minister of Internal Affairs and the Minister of Foreign Affairs.
The Court also observes that when the applicant went to the Registry Office to report his wife's death he noticed on certain documents that, despite his allegations to the contrary, terrorists were being held responsible for his wife's death.
50.  Given that these circumstances do not disclose any indication of a delay on the part of the applicant in introducing his application once it became apparent that no redress for his complaints was forthcoming, the Court considers that the relevant date for the purposes of the six-month time-limit should not be considered to be a date earlier than at least 19 October 1996.
51.  It follows that the applicant's complaints have been introduced within the six-month time-limit required by Article 35 of the Convention. It therefore dismisses the Government's preliminary objection in this regard.
II.  ALLEGED VIOLATION OF ARTICLE 2 OF THE CONVENTION
52.  The applicant complained that his wife, Sariye Yılmaz, was killed by artillery shells fired by the security forces. He alleged that no effective investigation had been carried out into her death. He also claimed that the State had failed to comply with its obligation to protect her right to life. He invoked Article 2 of the Convention, which provides:
“1.  Everyone's right to life shall be protected by law. No one shall be deprived of his life intentionally save in the execution of a sentence of a court following his conviction of a crime for which this penalty is provided by law.
2.  Deprivation of life shall not be regarded as inflicted in contravention of this article when it results from the use of force which is no more than absolutely necessary:
(a)  in defence of any person from unlawful violence;
(b)  in order to effect a lawful arrest or to prevent the escape of a person lawfully detained;
(c)  in action lawfully taken for the purpose of quelling a riot or insurrection.”
A.  Arguments before the Court
1.  The applicant
53.  The applicant claimed that his wife had been killed by an artillery shell fired by the security forces. The shell was fired either intentionally in order to kill the villagers or recklessly and with disregard for life. In any event, the use of force used by the security forces was more than absolutely necessary. The firing of artillery shells into a village at 3 a.m. amounted to an indiscriminate attack on civilians which could not be justified in the circumstances.
54.  He maintained that there was a number of factors which, taken together, amounted to compelling evidence that his wife was killed by the security forces. He contended that the incident followed a campaign conducted over several months by the Lice Gendarmerie with the intention of forcing the villagers to leave their houses. Although there had been an armed clash between the members of the PKK and the security forces in the vicinity of the village, the shells were fired after the clash was over in order to force the villagers to leave.
55.  Moreover all the witnesses confirmed that the shells were fired from the direction of the Lice Boarding School which was used as a gendarme base at the time of the incident. The Court also established this as a fact in its Çiçek v. Turkey judgment (no. 25704/94, § 140, 27 February 2001).
56.  The security forces pressurised him and other witnesses into blaming the PKK for the killing of his wife. They drafted reports in order to implicate the PKK and to exonerate themselves from any responsibility. He argued that all the witness statements dated 7 and 8 October 1996 were wholly unreliable as they were taken by gendarmes involved in the incident.
57.  The applicant also alleged that the authorities failed to carry out an adequate and effective investigation into the incident. He maintained that the procedural requirements of Article 2 of the Convention had been violated in four respects.
58.  Firstly, the authorities had obtained only a few brief statements from villagers and the truth of these statements was open to doubt. No statements were taken from the gendarme officers who took part in the armed clash with the PKK. Moreover, no statements were taken from either the senior lieutenant with whom the applicant spoke on the night of the incident or from the gendarme commander who came to the village the following day to question the villagers and to draft the incident report.
59.  Secondly, no material evidence was collected from the scene of the incident. Had a ballistics examination of the shrapnel been carried out, it might have been possible to determine who had fired the shells.
60.  Thirdly, there was a failure to carry out an autopsy on the body of the applicant's wife. The applicant made his first request to carry out an autopsy to the senior lieutenant on the night of the incident. Later on he repeated his request to the gendarme commander who arrived in the village the following day. Moreover, his first written complaint on this matter was submitted to the authorities eight days after the incident. It would still have been possible for the authorities at that stage to order the exhumation of the body so as to allow an autopsy to be performed.
61.  Fourthly, the sole investigation carried out related to the failure of two officers to ensure that an autopsy was performed. The public prosecutor did not consider the possibility that the security forces could have been responsible for the killing of the applicant's wife. Moreover, a period of twenty months elapsed between the decision of non-jurisdiction and the examination of the file by the prosecutor in Lice.
62.  In addition, the applicant claimed that the State had failed to comply with its positive obligation under Article 2 of the Convention. He argued that, taken as a whole, the lack of any effective system for ensuring the accountability of the security forces, the attitude shown by the prosecuting authorities, in particular their assumption that the authorities were not responsible for what had happened, the failure to gather and analyse key evidence, and the failure to question official explanations for the incident represented a separate violation of Article 2 of the Convention. Moreover, he argued that State agents had failed to provide appropriate health care to the villagers who were in need of emergency care.
2.  The Government
63.  The Government maintained that all the witness statements confirmed their account of the facts, whereas the applicant failed to substantiate his version of the facts.
64.  They alleged that the applicant contested the Government's version of the facts for the first time on 30 May 2001. He did not file any complaints with the domestic authorities concerning the pressure allegedly exerted by the gendarmes on him and on other witnesses prior to that date. Moreover, they contested the veracity of the applicant's allegation that a senior lieutenant had examined his wife's corpse and drafted a report in which he concluded that she had died due to a shrapnel wound caused by an artillery shell fired by the soldiers. They claimed that no such report was drafted. In this regard, they relied on the letter dated 3 August 2001 sent by the gendarmerie command headquarters in Ankara to the Ministry of Interior Affairs.
The Government considered, therefore, that it has not been proved beyond reasonable doubt that Sariye Yılmaz had been killed by the security forces.
65.  The Government emphasised that terrorism was prevalent in this region from the early 1990s and created a public danger threatening the life of the nation. The PKK had killed thousands of innocent victims and exerted intolerable pressure on the local population. In these circumstances, the security forces tried their best to maintain order in the region and to guarantee the security of the citizens.
66.  The Government further denied that the domestic authorities had in any way failed to comply with the requirements of Article 2. They argued that the procedural aspect of this provision was satisfied by the preliminary investigation which had been initiated on the day of the incident. The gendarmes examined the place of the incident and traced the footprints. On 7 and 8 October 1996 they took the statements of all the witnesses including the applicant and the other wounded person. Moreover, the case was still pending before the Diyarbakır State Security Court and it would not be closed until the perpetrators had been identified. They stressed that, given the security situation in the region, finding the perpetrators of all terrorist incidents was a difficult task.
B.  The Court's assessment
1.  As to the killing of the applicant's wife
67.  The Court recalls that Article 2, which safeguards the right to life and sets out the circumstances when deprivation of life may be justified, ranks as one of the most fundamental provisions in the Convention, to which no derogation is permitted. Together with Article 3, it also enshrines one of the basic values of the democratic societies making up the Council of Europe. The circumstances in which deprivation of life may be justified must therefore be strictly construed. The object and purpose of the Convention as an instrument for the protection of individual human beings also requires that Article 2 be interpreted and applied so as to make its safeguards practical and effective (see McCann and Others v. the United Kingdom, judgment of 27 September 1995, Series A no. 324, pp. 45-46, §§ 146-47).
68.  In the light of the importance of the protection afforded by Article 2, the Court must subject deprivations of life to the most careful scrutiny, taking into consideration not only the actions of State agents but also all the surrounding circumstances (see, among other authorities, Orhan v. Turkey, no. 25656/94, § 326, 18 June 2002).
69.  The Court will examine the issues that arise in the light of the documentary evidence adduced in the present case, in particular the documents lodged by the Government with respect to the investigations carried out in the case as well as the parties' written observations.
70.  The Court is sensitive to the subsidiary nature of its role and recognises that it must be cautious in taking on the role of a first-instance tribunal of facts, where this is not rendered unavoidable by the circumstances of a particular case (see, for example, McKerr v. the United Kingdom (dec.), no. 28883/95, 4 April 2000). Where domestic proceedings have taken place, it is not the Court's task to substitute its own assessment of facts for that of the domestic courts and as a general rule it is for those courts to assess the evidence before them. Though the Court is not bound by the findings of domestic authorities, in normal circumstances it requires cogent elements to lead it to depart from the findings of fact reached by those authorities (see, mutatis mutandis, Klaas v. Germany, judgment of 22 September 1993, Series A no. 269, p. 18, §§ 29-30). Nonetheless, where allegations are made under Article 2 of the Convention the Court must apply a particularly thorough scrutiny (see, mutatis mutandis, Ribitsch v. Austria, judgment of 4 December 1995, Series A no. 336, § 32, and Avşar v. Turkey, no. 25657/94, § 283, ECHR 2001VII) even if certain domestic proceedings and investigations have already taken place.
71.  The Court observes that there are divergent versions as to the circumstances which led to the killing of the applicant's wife. While the applicant maintained that his wife had been killed by an artillery shell fired by the security forces directly into the village, the Government asserted that she died during random shooting by terrorists who were trying to escape following an armed clash with the security forces.
72.  The Court notes that both parties agree that on the night of the incident there had been an armed clash between members of the PKK and the security forces on Cüm Hill, which is located near the applicant's village.
73.  The Court observes that although the applicant claimed that they were threatened and thereby forced by the gendarmerie to sign statements, all the official witness statements substantiate the allegation that the killing occurred due to random shooting by the terrorists. Moreover, whereas in his petitions dated 16 October and 5 November 1996 the applicant stated that the artillery shells were fired by the security forces from the direction of the Lice Boarding School, in his petition of 21 October 1996 to the office of the Lice Governor he maintained that his wife died during an operation carried out against terrorists.
74.  The Court considers that in the absence of a ballistics examination and an autopsy it is not possible to establish beyond reasonable doubt who was responsible for killing the applicant's wife. Furthermore, contrary to the applicant's allegations, there is no sufficient evidence to conclude that the killing occurred during an alleged gendarme campaign designed to force the villagers to leave.
75.  In assessing evidence, the Court adopts the standard of proof “beyond reasonable doubt”. Such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, judgment of 18 January 1978, Series A no. 25, p. 65, § 161, Avşar, cited above, § 282, and Ülkü Ekinci v. Turkey, no. 27602/95, §§ 141-42, 16 July 2002). In view of all the material before it, the Court considers that it is unable to draw a complete picture of the factual circumstances surrounding the death of Sariye Yılmaz.
76.  Accordingly the Court considers that there is an insufficient factual and evidentiary basis on which to conclude that the applicant's wife was, beyond reasonable doubt, intentionally or recklessly killed by the security forces as alleged by the applicant.
It follows that there had been no violation of Article 2 of the Convention in this respect.
2.  As to the alleged inadequacy of the investigation
77.  The Court recalls that, according to its case-law, the obligation to protect the right to life under Article 2 of the Convention, read in conjunction with the State's general duty under Article 1 to “secure to everyone within [its] jurisdiction the rights and freedoms defined in [the] Convention”, also requires by implication that there should be some form of effective official investigation when individuals have been killed as a result of the use of force (see, mutatis mutandis, McCann and Others, cited above, p. 49, § 161, and Kaya v. Turkey, judgment of 19 February 1998, Reports of Judgments and Decisions 1998-I, p. 329, § 105). The essential purpose of such investigation is to secure the effective implementation of the domestic laws which protect the right to life and, in those cases involving state agents or bodies, to ensure their accountability for deaths occurring under their responsibility. What form of investigation will achieve those purposes may vary in different circumstances. However, whatever mode is employed, the authorities must act of their own motion, once the matter has come to their attention. They cannot leave it to the initiative of the next of kin either to lodge a formal complaint or to take responsibility for the conduct of any investigatory procedures (see, for example, mutatis mutandis, İlhan v. Turkey [GC], no. 22277/93, § 63, ECHR 2000-VII).
78.  The investigation must also be effective in the sense that it is capable of leading to a determination of whether the force used in such cases was or was not justified in the circumstances (see, for example, Kaya, cited above, p. 324, § 87) and to the identification and punishment of those responsible (Oğur v. Turkey [GC], no. 21594/93, § 88, ECHR 1999-III). This is not an obligation of result, but of means. The authorities must have taken the reasonable steps available to them to secure the evidence concerning the incident, including inter alia eye witness testimony, forensic evidence, and where appropriate, an autopsy which provides a complete and accurate record of injury and an objective analysis of clinical findings, including the cause of death (see, concerning autopsies, for example, Salman v. Turkey [GC], no. 21986/93, § 106, ECHR 2000-VII; concerning witnesses, for example, Tanrıkulu v. Turkey [GC], no. 23763/94, § 109, ECHR 1999-IV; concerning forensic evidence, for example, Gül v. Turkey, no. 22676/93, § 89, 14 December 2000). Any deficiency in the investigation which undermines its ability to establish the cause of death or the person responsible will risk falling foul of this standard.
79.  There must also be a requirement of promptness and reasonable expedition implicit in this context (see Yaşa v. Turkey, judgment of 2 September 1998, Reports 1998-VI, pp. 2439-2440, § 102-104, Çakıcı v. Turkey [GC], no. 23657/94, §§ 80-87 and 106, ECHR 1999-IV, Tanrıkulu, cited above, § 109, and Mahmut Kaya v. Turkey, no. 22535/93, §§ 106-107, ECHR 2000-III). It must be accepted that there may be obstacles or difficulties which prevent progress in an investigation in a particular situation. However, a prompt response by the authorities in investigating a use of lethal force may generally be regarded as essential in maintaining public confidence in their maintenance of the rule of law and in preventing any appearance of collusion in or tolerance of unlawful acts (see, in general, McKerr v. the United Kingdom, no. 28883/95, §§ 108-15, ECHR 2001III, and Avşar, cited above, §§ 390-95).
80.  Turning to the particular circumstances of the case, the Court notes that an investigation was initiated into the death of the applicant's wife. However, there were striking omissions in the conduct of the investigation.
81.  In this connection, the Court observes that the applicant informed the authorities in his petitions that he believed that his wife was killed by an artillery shell fired by the security forces from the direction of the Lice Boarding School (see paragraphs 24 and 29 above). Furthermore, he also alleged that he mentioned this to the senior lieutenant who allegedly examined the corpse immediately after the incident (paragraph 16 above). However, these statements did not lead the authorities to broaden the scope of their investigation so as to investigate the possible involvement of members of the security forces in the killing. No investigation was opened into the allegations of wrongdoing on the part of the security forces. It was only after the present application had been communicated to the respondent Government that an investigation was initiated into the failure of two officers to ensure that an autopsy was carried out (see paragraphs 35 and 38 above).
82.  It also observes that the official inquiries were confined to taking statements from the applicant and from some of the villagers. No steps were taken to question the members of the security forces who carried out the operation against the terrorists on the night of 6 October 1996, the senior lieutenant who allegedly examined the corpse after the incident or the gendarme commander who came to the village the following day to question the villagers and to inspect the scene.
83.  The Court notes that neither a post-mortem nor a ballistics examination was carried out by the public prosecutor. However, in a case of this kind had a proper post-mortem examination (which is also required by Article 79 of the Turkish Code on Criminal Procedure) been carried out it could have provided valuable information about the approximate distance between the perpetrators and the victim. It could therefore have been possible to establish whether the shells were fired from the boarding school or from inside the village (see, mutatis mutandis, Oğur, cited above, § 89).
Furthermore the incident report drafted by the gendarmes stated that there were bullet marks on the houses. Nevertheless, neither they nor the public prosecutor collected any cartridges or pieces of shrapnel from the scene of the incident. A proper ballistics examination could have helped reveal who fired the artillery shells.
84.  It further notes that the investigation, almost eight years after the incident, does not appear to have produced any tangible results. Even though the Government argue that the case is still pending before the Diyarbakır State Security Court, they have not provided any material to show whether or not any progress has been made (see paragraphs 40-41 and 68 above).
85.  The Court concludes that the domestic authorities did not conduct a prompt and adequate investigation into the circumstances surrounding the killing of Sariye Yılmaz. It finds that the authorities concerned disregarded their essential responsibilities in this respect. It takes into account, as indicated in previous judgments (see, for instance, Kaya, cited above, § 91, Yaşa, cited above, § 104, and Ergi v. Turkey, judgment of 28 July 1998, Reports 1998-IV, § 85), the fact that loss of life was a tragic and frequent occurrence in the context of the security situation in south-east Turkey in the 1990s, which may have hampered the search for evidence. Nonetheless, such circumstances cannot have the effect of relieving the authorities of the obligation imposed by Article 2 to carry out an effective investigation.
86.  In these circumstances the Court is not persuaded that the criminal-law remedies supposedly available to the applicant would have been capable of altering to any significant extent the course of the investigation that was undertaken. Thus, the applicant must be regarded as having complied with the requirement to exhaust the relevant criminal-law remedies.
The Court accordingly dismisses the criminal limb of the Government's preliminary objection based on non-exhaustion of domestic remedies (see paragraphs 46-48 above) and holds that there has been a violation of Article 2.
3.  As to the alleged lack of protection in domestic law of the right to life
87.  The Court considers that it is not necessary to examine this complaint, having regard to its earlier finding that the authorities were in breach of Article 2 of the Convention on account of their failure to carry out an effective investigation into the killing of the applicant's wife.
III.  ALLEGED VIOLATION OF ARTICLE 6 AND 13 OF THE CONVENTION
88.  The applicant contended that the failure of the Turkish authorities, in spite of his repeated requests, to investigate properly the circumstances of his wife's death, deprived him of the right to seek compensation in the civil courts, in violation of Article 6 of the Convention which provides as relevant:
“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal...”
In addition, he maintained that there had been a violation of Article 13 of the Convention, which reads:
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
89.  The Government submitted that the applicant's allegations were untrue and unsubstantiated.
90.  The Court observes that the applicant's grievance under Article 6 § 1 of the Convention is inextricably bound up with his more general complaint concerning the manner in which the investigating authorities treated the death of his wife and the repercussions which this had on his access to effective remedies. It considers it appropriate to examine the applicant's Article 6 complaint in relation to the more general obligation on Contracting States under Article 13 of the Convention to provide an effective remedy in respect of violations of the Convention including Article 2 thereof, which, it is to be noted, cannot be remedied exclusively through an award of compensation to the relatives of the victim (see, mutatis mutandis, Aksoy v. Turkey, judgment of 18 December 1996, Reports 1996VI, pp. 228586, §§ 93–94, and Aydın v. Turkey, judgment of 25 September 1997, Reports 1997VI, pp. 1894–96, §§ 100–103).
91.  The Court recalls that Article 13 of the Convention guarantees the availability at the national level of a remedy to enforce the substance of the Convention rights and freedoms in whatever form they might happen to be secured in the domestic legal order. The effect of Article 13 is thus to require the provision of a domestic remedy to deal with the substance of the relevant Convention complaint and to grant appropriate relief, although Contracting States are afforded some discretion as to the manner in which they conform to their Convention obligations under this provision. The scope of the obligation under Article 13 varies depending on the nature of the applicant's complaint under the Convention. Nevertheless, the remedy required by Article 13 must be “effective” in practice as well as in law, in particular in the sense that its exercise must not be unjustifiably hindered by the acts or the omissions of the authorities of the respondent State (see Aksoy, cited above, § 95, Aydın, cited above, § 103, Menteş and Others v. Turkey, judgment of 28 November 1997, Reports 1997-VIII, § 89, and Kaya, cited above, § 106).
92.  Given the fundamental importance of the right to protection of life, Article 13 requires, in addition to the payment of compensation where appropriate, a thorough and effective investigation capable of leading to the identification and punishment of those responsible for the deprivation of life and including effective access for the complainant to the investigation procedure (see Kaya, cited above, § 107).
93.  On the basis of the evidence adduced in the present case, the Court has not found it proved beyond reasonable doubt that agents of the State carried out, or were otherwise implicated in, the killing of the applicant's wife. As it has held in previous cases, however, that does not preclude the complaint in relation to Article 2 from being an “arguable” one for the purposes of Article 13 (see Boyle and Rice v. the United Kingdom, judgment of 27 April 1988, Series A no. 131, p. 23, § 52, Kaya, cited above, pp. 330-31, § 107, and Yaşa, cited above, p. 2442, § 113). In this connection, the Court observes that it is not in dispute that the applicant's wife was the victim of an unlawful killing and the applicant may therefore be considered to have an “arguable claim” that there has been a breach of Article 2 of the Convention.
94.  The authorities thus had an obligation to carry out an effective investigation into the circumstances of the killing of the applicant's wife. For the reasons set out above (see paragraphs 80-86 above), no effective criminal investigation can be considered to have been conducted in accordance with the requirements of Article 13, which are broader than the obligation to investigate imposed by Article 2 (see Kaya, cited above, pp. 330-31, § 107). The Court finds therefore that the applicant has been denied an effective remedy in respect of the death of his wife and thereby access to any other available remedies at his disposal, including a claim for compensation.
95.  Consequently, there has been a violation of Article 13 of the Convention.
IV.  ALLEGED VIOLATION OF ARTICLES 3, 8, 14 AND 18 OF THE CONVENTION AND ARTICLE 1 OF PROTOCOL No. 1
96.  The applicant alleged that there has been a violation of Article 3 of the Convention on account of the intimidation and persecution he suffered at the hands of the security forces when he was living in Bayırlı village in 1996. Article 3 of the Convention reads as follows:
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
97.  In addition, the applicant alleged that the artillery attack by the security forces which caused damage to his house and property (see paragraph 13), the fact that he was forced to leave his village and that he had no access to his property violated his right to enjoyment of his property, as guaranteed by Article 1 of Protocol No. 1, which reads:
“Every natural or legal person is entitled to the peaceful enjoyment of his possessions. No one shall be deprived of his possessions except in the public interest and subject to the conditions provided for by law and by the general principles of international law.
The preceding provisions shall not, however, in any way impair the right of a State to enforce such laws as it deems necessary to control the use of property in accordance with the general interest or to secure the payment of taxes or other contributions or penalties.”
The applicant submitted that the attack on the village illustrated the discriminatory policy pursued by the State against ordinary Kurdish citizens and the existence of an authorised practice in violation of Articles 14 and 18 of the Convention. Article 14 reads:
“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
Article 18 provides:
“The restrictions permitted under [the] Convention to the said rights and freedoms shall not be applied for any purpose other than those for which they have been prescribed.”
98.  The Government did not address these allegations beyond denying the factual basis of the complaints.
99.  The Court cannot find, on the basis of the material before it, that it can be said to have been established beyond reasonable doubt that the events occurred in the manner alleged by the applicant (see paragraphs 71-76 above). It considers, therefore, that it does not have a sufficient factual basis on which to reach a conclusion that there has been a violation of Articles 3 and 8 of the Convention or of Article 1 of Protocol No. 1.
100.  Moreover, in the light of the evidence submitted to it, the Court considers the applicant's allegations concerning Articles 14 and 18 unsubstantiated.
101.  Accordingly, the Court finds that there has been no violation of Articles 3, 8, 14 and 18 of the Convention or of Article 1 of Protocol No. 1.
VII.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
102.  The applicant on behalf of himself, his deceased wife and their seven children sought just satisfaction under Article 41 of the Convention, which provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Pecuniary damage
103.  The applicant maintained that he and his wife were farmers who grew barley, wheat, beans, cucumbers, tomatoes and peppers. They were self-sufficient in most foods and made a living by selling the surplus produce. At the time of the incident, Sariye Yılmaz was 28 years old and her seven children were aged between 1 and 15 years old. She was responsible for seeing to all the needs of the children. The applicant claimed that after his wife's death he had had to assume single-handed all the household tasks, first and foremost the care of the children, for two years. He claimed 50,000 pounds sterling (GBP) in compensation for pecuniary damage in respect of this loss. In respect of his losses in relation to the destruction of his property and the forced evacuation of his village, the applicant requested GBP 133,994.85.
The total amount of compensation claimed for pecuniary loss was GBP 183,994.85.
104.  The Government did not comment on the applicant's claims.
105.  The Court does not find any casual connection between the matter found to constitute a violation of the Convention – the absence of an effective investigation – and the pecuniary damage alleged by the applicant. In accordance with the principles in its case-law, it rejects the entirety of the applicant's claims under this heading (see Çakıcı, cited above, § 127, and Önen v. Turkey, no. 22876/93, § 115, 14 May 2002).
B.  Non-pecuniary damage
106.  The applicant claimed GBP 50,000 for himself and his seven children as the heirs of Sariye Yılmaz and GBP 10,000 for himself in compensation for non-pecuniary damage resulting from the killing of his wife, the authorities' failure to investigate the incident and the destruction and forced evacuation of his village.
107.  The Government did not comment on the applicant's claims.
108.  Having regard to its finding of a violation of Articles 2 and 13 of the Convention, the Court observes that the authorities' failure to investigate effectively the death of Sariye Yılmaz must have caused considerable anguish and distress to her husband and children. Accordingly, deciding on an equitable basis, the Court awards the sum of 35,000 euros (EUR) in respect of non-pecuniary damage to the applicant and to his seven children, which amount is to be converted into Turkish liras at the rate applicable at the date of payment and to be paid into the applicant's and his children's bank account in Turkey.
C.  Costs and expenses
109.  The applicant further sought the reimbursement of GPB 12,538 for the costs and expenses incurred in proceedings before the Court:
(a)	GBP 8,762.48 in fees for the work carried out by his United Kingdom-based representatives;
(b)	GBP 2,612 for the work carried out by his Turkish representative;
(c)	GBP 1,164 for miscellaneous administrative costs and expenses.
110.  The Government did not comment on this matter.
111.  The Court, deciding on an equitable basis and having regard to the details of the claims submitted by the applicant, awards him the sum of EUR 10,000 together with any value-added tax that may be chargeable, to be converted into pounds sterling at the rate applicable at the date of payment and to be paid into a bank account named by the applicant or his representatives.
D.  Default interest
112.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT
1.  Dismisses unanimously the Government's preliminary objections;

2.  Holds by five votes to two that there has been no violation of Article 2 of the Convention as regards the applicant's allegation that his wife was killed in circumstances engaging the responsibility of agents of the respondent State;

3.  Holds unanimously that there has been a violation of Article 2 of the Convention on account of the failure of the authorities of the respondent State to conduct an adequate and effective investigation into the circumstances surrounding the death of the applicant's wife;

4.  Holds unanimously that it is not necessary to consider the applicant's complaint under Article 2 of the Convention regarding the alleged lack of protection in domestic law of the right to life;

5.  Holds unanimously that it is not necessary to consider the applicant's complaint under Article 6 § 1 of the Convention;

6.  Holds unanimously that there has been a violation of Article 13 of the Convention;

7.  Holds by six votes to one that there has been no violation of Article 3 of the Convention;

8.  Holds unanimously that there has been no violation of Article 8 of the Convention;

9.  Holds unanimously that there has been no violation of Article 14 of the Convention;

10.  Holds unanimously that there has been no violation of Article 18 of the Convention;

11.  Holds unanimously that there has been no violation of Article 1 of Protocol No. 1 to the Convention;

12.  Holds unanimously
(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following sums free of any tax that may be payable:
(i)  EUR 35,000 (thirty-five thousand euros) to the applicant together with his seven children in respect of non-pecuniary compensation, to be converted into Turkish liras at the rate applicable at the date of payment and to be paid into the applicant's and his seven children's bank account;
(ii)  EUR 10,000 (ten thousand euros) in respect of costs and expenses, to be converted into pounds sterling at the rate applicable at the date of payment and to be paid into a bank account named by the applicant or his representatives;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

13.  Dismisses unanimously the remainder of the applicant's claims for just satisfaction.
Done in English, and notified in writing on 29 July 2004, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Santiago Quesada	Christos Rozakis 	Deputy Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate partly dissenting opinions of Mr G. Bonello and Mrs F. Tulkens are annexed to this judgment.
C.L.R. S.Q.

PARTLY DISSENTING OPINION OF JUDGE BONELLO
1.  Judge Tulkens and I have voted to find a “substantive” violation of Article 2, rather than merely a “procedural” breach.
2.  Unanimously, the Court established that the domestic authorities failed to conduct “a prompt and adequate investigation into the circumstances surrounding the killing of Sariya Yilmaz” and that “the authorities concerned disregarded their essential responsibilities in this respect” (see paragraph 85).
3.  In plain language, the Court agreed that the respondent State, on a kinder construction, did next to nothing to ensure that evidence be discovered and preserved (or that the real facts on which the truth about the killing could be established were brought to light). On a less kind reading, that the respondent State did a lot to ensure that all evidence be submerged.
4.  The majority found that the applicant had failed to produce proof beyond reasonable doubt that the State was responsible for the murder of his wife and consequently ruled that the State had not violated in substance the victim's fundamental right to life.
5.  I disagree. The State had an obligation, acknowledged by the Court and extensive case-law, to collect and provide proof and evidence of all the circumstances surrounding the murder in question by means of effective investigations. This obligation the State failed to comply with. The Court then, in effect, told the applicant that he could not succeed in his Strasbourg action because he had failed to produce the evidence which the State had wrongly failed to produce.
6.  I discern an acute legal and logical, not to mention ethical, deficit in this line of reasoning: visiting the failings of the State, not on their author, but on the victim of those failings: the applicant. I believe that once the State's preponderant responsibility for the dearth of evidence is established, then a consequent inference of culpability on the merits, takes over and shifts the burden of proof. Henceforth it is not for the applicant to prove, but for the Government to disprove, its responsibility in the death in question.
7.  I expressed these concepts in greater detail in my separate opinion in the case of Tahsin Acar v. Turkey ([GC], no. 26307/95, ECHR 2004) and, to avoid repetition, I refer to it.
8.  I am not at all convinced that had the Court adopted a form of reasoning on these lines, it would have brought about “a result inconsistent with a judgment previously delivered by the Court”. Neither the Chamber nor the Grand Chamber has, so far, ever determined the issue here raised. But even assuming that one could, by indirect inference, have reached the conclusion that this reasoning would have constituted a departure from previous case-law, then the proper course of action would have been for the Chamber to relinquish jurisdiction in favour of the Grand Chamber under Article 30.

PARTLY DISSENTING OPINION OF JUDGE TULKENS
(Translation)
1.  In this case, the only points with which I disagree are points 2 and 5 of the operative provisions, in which the Court found that there had been no violation of Article 2 of the Convention as regards the applicant's allegation that his wife was killed in circumstances engaging the responsibility of agents of the respondent State, and no violation of Article 3 of the Convention.
2.  The Court's analysis of the substantive allegations under Article 2 led it to find: “[I]n the absence of a ballistic examination and an autopsy, it is not possible to establish beyond reasonable doubt who was responsible for killing the applicant's wife. Furthermore..., there is not sufficient evidence to conclude that the killing occurred during an alleged gendarme campaign designed to force the villagers to leave ... Accordingly, the Court considers that there is an insufficient factual and evidentiary basis on which to conclude that the applicant's wife was, beyond reasonable doubt, intentionally or recklessly killed by the security forces as alleged by the applicant ... it follows that there had been no violation of Article 2 of the Convention ...” (see paragraphs 74 and 76 of the judgment).
3.  However, on examining the procedural aspects of the case, it found: “... there were striking omissions in the conduct of the investigation” (ibid., paragraph 80). More specifically, it said that the information provided by the applicant “did not lead the authorities to broaden the scope of their investigation so as to investigate the possible involvement of members of the security forces in the killing” and “[n]o investigation was opened into the allegations of wrongdoing on the part of the security forces” (ibid., paragraph 81). It also noted: “... neither a post-mortem nor a ballistics examination was carried out by the public prosecutor”, while at the same time recognising that, “... had a proper post-mortem examination (which is also required by Article 79 of the Turkish Code on Criminal Procedure) been carried out it could have provided valuable information...” and that the same applied to a ballistics examination (ibid., paragraph 83). In these circumstances, finding that “the domestic authorities did not conduct a prompt and adequate investigation” and “disregarded their essential responsibilities in this respect” (ibid., paragraph 85), the Court held that there had been a violation of Article 2 of the Convention owing to the inadequacy of the investigation.
4.  In the present case, this two-stage reasoning produces a paradoxical result: the Court argues that there was insufficient proof to find a substantive violation, but it goes on to ascribe this lack of evidence to serious failings on the part of the investigating authorities, in particular as regards procedures (such as an autopsy and a ballistic examination) which it acknowledges could have helped to establish the truth.
5.  While the procedural obligations defined in the Court's case-law undoubtedly help to make the rights guaranteed by the Convention more effective, the risk which the present case highlights is that its scrutiny of the procedural safeguards may serve as a pretext for not examining the substantive issues. Procedural review must continue to complement substantive review, and not become a substitute for it. Otherwise, there is a danger that, in order to avoid being found to be in breach of a substantive obligation, domestic authorities will simply neglect to hold an investigation, preferring the less serious – in their view – finding of a procedural violation.
6.  In situations such as this in which the Court is confronted with conflicting accounts of the alleged events and conduct, it is necessary to apply the general evidential principles. Where a State has, as here, failed to comply with its obligation to carry out an adequate and effective investigation and so deprived the applicant of vital evidence, I agree with Judge Bonello that the applicant's right should not thereby be irretrievably lost.
7.  The Court's dilemma with regard to the substantive violation of Article 2 of the Convention reappears when it examines the allegation of a violation of Article 13. Having found that it has not been established that members of the security forces were implicated in the murder of the applicant's wife, it is obliged to resort to the – to my mind, relatively artificial – notion that there was an “arguable claim” of a violation of Article 2 in order to find that there has been a violation of Article 13 (see paragraph 93 of the judgment).
8.  Lastly, these comments apply also to Article 3 of the Convention, as the Court relies on the same reasoning (ibid., paragraph 99).
