

FOURTH SECTION


CASE OF SARBAN v. MOLDOVA


(Application no. 3456/05)


JUDGMENT


STRASBOURG


4 October 2005



FINAL


04/01/2006



This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.
In the case of Sarban v. Moldova,
The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:
	Sir	Nicolas Bratza, President, 	Mr	J. Casadevall, 	Mr	M. Pellonpää, 	Mr	R. Maruste, 	Mr	S. Pavlovschi, 	Mr	J. Borrego Borrego, 	Mr	J. Šikuta, judges,
and Mr M. O’Boyle, Section Registrar,
Having deliberated in private on 13 September 2005,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 3456/05) against the Republic of Moldova lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Moldovan national, Mr Vladimir Sarban (“the applicant”), on 19 January 2005.
2.  The applicant was represented by Mr A. Tănase, a lawyer practising in Chişinău. The Moldovan Government (“the Government”) were represented by their Agent, Mr V. Pârlog.
3.  The applicant complained about his detention on remand and about various alleged violations in that connection: violations of Article 3 (lack of access to medical assistance); Article 5 § 3 (insufficient reasons given by the courts for the detention on remand and decisions taken by a judge not competent to order his release); Article 5 § 4 (length of time taken to respond to a habeas corpus request and refusal to hear a witness); and Article 8 of the Convention (privacy of communications with his lawyer).
4.  The application was allocated to the Fourth Section of the Court. On 1 February 2005 a Chamber of that Section decided to communicate the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.
5.  In a letter of 19 January 2005 the applicant also asked for the application of Rule 39 of the Rules of Court, requesting his immediate release from detention on remand in order to undergo medical treatment. On 23 February 2005 he withdrew that request after he was given access to his doctor and wife. In his observations of 15 April 2005 the applicant informed the Court about the withdrawal of his complaint under Article 5 § 4 of the Convention regarding the refusal of the courts to examine a witness and the part of his complaint under Article 8 of the Convention regarding the alleged interference with his telephone conversations with his lawyer.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
6.  The applicant was born in 1957 and lives in Chişinău. He worked as the secretary of the Chişinău Municipal Council.
A.  The applicant’s detention on remand
7.  On 8 October 2004 the Prosecutor General initiated criminal proceedings against the applicant for alleged abuse of power under Article 327 § 2 of the Criminal Code, in relation to a purchase of 40 ambulances by the Chişinău Mayoralty.
8.  On 12 November 2004 the applicant was arrested by officer G.G. from the Centre for Fighting Economic Crime and Corruption (CFECC). On 15 November 2004 the Buiucani District Court issued a warrant for his remand in custody for 10 days. The reasons given by the court for issuing the warrant were that:
“The criminal file was opened in accordance with the law in force. [The applicant] is suspected of having committed a serious offence for which the law provides imprisonment for more than two years; the evidence submitted to the court was obtained lawfully; the isolation of the suspect from society is necessary; he could abscond from law enforcement authorities or the court; he could obstruct the finding of truth in the criminal investigation or re-offend”.
9.  On 18 November 2004 the Chişinău Court of Appeal partly quashed that decision and adopted a new one, ordering the applicant’s house arrest. The court found that:
“The [lower] court did not commit any procedural mistakes, but taking into account that [the applicant] has a permanent place of residence, has no criminal record, is ill and requires treatment in conditions of non-isolation from society and that there is no specific information about the probability of his absconding from the law-enforcement authorities, the [court] considers that in the present case the normal flow of the criminal investigation will be ensured if the accused is subjected to the preventive measure of house arrest. The [court] also notes that the criminal file was opened on 8 October 2004 and that on 13 and 16 November 2004 the applicant was summonsed by the [law-enforcement authorities] as a witness, but on 12 November 2004 he was taken into custody, and no newly discovered circumstances requiring his detention were submitted. Besides, it is necessary to take into account the presumption of innocence, guaranteed by Article 8 of the Code of Criminal Procedure and that the offence with which the applicant is charged is also punishable with a fine.”
10.  On 19 November 2004 the applicant was again arrested on suspicion of having committed the offence of exceeding the limits of his powers in exercising a public function, contrary to Article 328 § 1 of the Criminal Code, in relation to the same purchase of ambulances referred to in paragraph 7 above. The reason given for the arrest was that “eye witnesses can testify that this person has committed a crime”.
11.  On 22 November 2004 the President of the Buiucani District Court issued a warrant for his detention for 10 days. The reasons given by the court for issuing the warrant were that:
“[the applicant] is suspected of having committed a serious offence, for which the law provides imprisonment for more than two years; the evidence submitted to the court was obtained lawfully; the isolation of the suspect from society is necessary; he could abscond from law enforcement authorities or the court; he could obstruct the finding of the truth in the criminal investigation or re-offend”.
12.  The applicant submitted arguments against the necessity of applying the preventive measure of detention and focused on his bad state of health. He referred to concrete facts, such as that since his first arrest he had never obstructed in any way the investigation and had appeared before the authorities whenever summonsed. His conduct regarding the investigation had always been irreproachable. He had a family, had property in Moldova and none abroad, and several newspapers were ready to guarantee his freedom in accordance with the provisions of the Code of Criminal Procedure. The applicant was ready to give up his passport as an assurance that he would not leave the country.
13.  On 25 November 2004 the Chişinău Court of Appeal upheld the decision of the Buiucani District Court of 22 November 2004. The court gave no specific reasons for its decision other than to confirm the lawfulness of the lower court’s decision.
14.  On 26 November 2004 the President of the Buiucani District Court prolonged the applicant’s detention on remand for another 30 days until 29 December 2004. The court reasoned that detention was necessary because:
“[the applicant] is suspected of having committed a serious offence; there is a risk that he may put pressure on witnesses or put himself out of the reach of law enforcement authorities; and there is a continuing need to isolate him from society”.
15.  On 2 December 2004 the Chişinău Court of Appeal dismissed the applicant’s appeal without relying on any new arguments.
16.  On 14 December 2004 the President of the Buiucani District Court rejected a habeas corpus request made by the applicant, stating that:
“according to the criminal file, [the applicant] is accused of having committed a less serious offence, for which the law provides the punishment of deprivation of liberty for more than two years.”
17.  On 20 December 2004 the Chişinău Court of Appeal dismissed the applicant’s appeal against the judgment of 14 December 2004.
18.  Also on 20 December 2004 officer G.G., the investigator who had arrested the applicant and who had been in charge of the case since 10 September 2004, made a declaration during a press conference. He essentially stated that the case against the Mr Urecheanu and other accused in the “ambulances case” was fabricated for political reasons in order to remove political opponents. There was nothing in the file, according to G.G., which would warrant the initiation of the criminal proceedings or the arrest of the applicant.
19.  On 21 December 2004 the investigation ended and the criminal file was referred to the Centru District Court. According to the domestic law, no prolongation of detention on remand was necessary after that and the applicant remained in custody pending a final judgment favourable to him or a court decision to end his detention.
20.  On 13 January 2005, during the first hearing on the merits of the criminal case, the applicant submitted another habeas corpus request and expressed his readiness to present further guarantees against absconding. He based his request, inter alia, on his weak state of health and on the declarations made by the investigator G.G. on 20 December 2004. At the prosecutor’s request, the court postponed the hearing until 20 January 2005 in order to decide on joining the applicant’s case with that of other suspects.
21.  On 20 January 2005 the court accepted a prosecutor’s request to join the applicant’s case with three other criminal cases of persons who worked in the Chişinău Mayoralty. In reply to the applicant’s habeas corpus request, the court held that it would be for the court examining the joined cases to decide whether the continuing detention was necessary. He complained about the court’s failure to properly respond to his request.
22.  On 27 January 2005 the hearing was postponed.
23.  On 2 February 2005 the court rejected, by a final judgment, the applicant’s habeas corpus request, finding that:
“[the applicant was remanded] because he is suspected of having committed a serious offence; he may abscond from the law enforcement authorities; and he may obstruct the finding of truth in the criminal process. The grounds on which the detention on remand was ordered remain valid.”
24.  On 16 February 2005 the Centru District Court rejected another habeas corpus request made by the applicant, finding that “the grounds for detaining the applicant on remand still hold”.
B.  Medical assistance provided to the applicant during detention
25.  The applicant has a medical condition called “progressive cervical osteoarthritis (mielopatie) with displacement of vertebrae C5-C6-C7, with pain disorder” and has to wear permanently a device immobilizing his neck to minimize risk of fatal injuries to his spinal cord. He also suffers from gout and from arterial hypertension of second degree with increased risk of cardio-vascular complications, all confirmed by medical certificates.
26.  His complaint about the lack of sufficient medical assistance refers to the period of his detention in the CFECC remand centre between 12 November 2004 and 18 January 2005.
27.  Between 12 and 29 November 2004 (between 19 and 29 November according to the Government) the applicant held a hunger strike. On 19 November 2004 (the day of his second arrest) he was consulted by Doctor A. E., who noted the applicant’s complaints about pain in his back and diagnosed him with serious arterial hypertension (hipertensiune arterială esenţială), giving him medication to decrease his blood pressure.
28.  According to the applicant, neither his family doctor, doctor G., nor any other doctor had been allowed to examine him while in detention until after communication of his application to the Government. He submitted copies of two requests lodged by his family doctor on 22 and 29 November 2004 by which he asked permission to examine the applicant or to have him examined by any other qualified doctor. Neither of the requests was allowed or even acknowledged.
29.  According to the Government, the applicant did not personally make any request to see doctor G. at any time during his detention.
30.  On 29 November 2004 the applicant fainted during a court hearing and was rushed to a detainee hospital, where he was treated until 20 December 2004.
31.  According to the applicant, he was not examined by any neurologist while in the hospital. His personal medical file shows that he complained on numerous occasions of pain in the cervical region of his spine and numbness in his fingers and arms (on 2, 7, 13 and 15 December 2004). Only on 15 December 2004 was he visited by a neurologist who concluded that: “an examination by a neurosurgeon is recommended in order to determine the appropriate treatment”. No such further examination took place.
32.  On 20 December 2004 he was released from hospital and taken back to the remand centre. According to his release form, he was “in a satisfactory condition with the recommendation of supervision by a general practitioner and a neurologist, checks of arterial blood pressure and administration of tablets....”
33.  On 20 December 2004 a prosecutor allowed a request by the applicant’s wife to have the applicant examined by a neurologist at the remand centre. However, the doctor did not have access to the applicant due to the CFECC administration’s refusal to allow that.
34.  According to the applicant there were no medical personnel in the remand centre.
35.  According to the Government, there was a doctor, R.V., who was a general practitioner and who had provided regular medical assistance to the applicant throughout his detention. In case of an emergency, detainees could have been transported to a nearby hospital.
36.  According to the applicant, due to the lack of medical assistance, he had had to use the opportunity to have his blood pressure measured through the bars of the cage in which he was held during court hearings.
37.  The Government did not dispute that, but rather stated that the general practitioner at the remand centre had provided the applicant with medical assistance whenever he requested it.
38.  According to the Medical Register of the remand centre, submitted by the Government, during the period with which the complaint is concerned the applicant was examined only on 19 November 2004. The next record regarding the applicant is on 19 January 2005. Doctor R.V.’s name appears for the first time, in all the documents submitted by the Government, on 11 February 2005.
39.  The applicant’s wife made numerous unsuccessful attempts (on 16, 17, 20, 22, 26, 27 November 2004, as well as on 20 and 21 December 2004) to obtain permission to check on his state of health and to bring him various items. Both the applicant and his wife requested that an arterial blood monitor should be brought and, that instructions should be sought from doctor G. on how properly to use it. She was eventually allowed to give the items to the applicant.
C.  Medical reports drawn after 18 January 2005
40.  On 19 January 2005 the Centru District Court allowed the applicant’s request to be examined by a doctor. On the same day he was examined by the Head of the Therapy Section of the Pruncul Hospital, who noted in the Medical Register (see paragraph 38 above) that the applicant did not complain about his health.
41.  Doctor G., who examined the applicant on 26 January 2005, concluded that his condition had substantially worsened due to the combination of the three diseases (see paragraph 25 above). In the event of lack of medical treatment, the applicant ran serious risks for his life and health. Failure permanently and correctly to monitor and react to changes in his arterial pressure, level of uric acid and other signs could lead to serious effects including myocardium infarct and cerebral-vascular accidents and even sudden death.
42.  Professor Z., the Head of the Neurology Chair of the “Nicolae Testimiteanu” hospital, was allowed to see the applicant in prison on 25 January 2005. The applicant complained of pain and numbness in his hands, of headaches and of the lack of constant supervision by a specialized doctor. In his report, professor Z. referred only to the applicant’s cervical osteoarthritis and did not recommend hospitalisation. He recommended treatment with symptomatic medication, limitation of physical movement and the permanent wearing of the neck-fixing device. While he found no major risk to the patient’s life due to osteoarthritis, he admitted that there was a constant risk of worsening of the condition of his nervous system. He considered that in case of aggravation of the applicant’s state of health, he would need neurosurgical treatment in a specialised clinic.
43.  Two other doctors, doctor S.G. and doctor M.G., who examined the applicant’s medical files in late January 2005, while referring to the applicant’s cervical osteoarthritis, submitted that this disease could ultimately lead to permanent loss of movement and to negative effects for the cardio-vascular system. Doctor S.G. recommended medication, special gymnastics and consultation by a neurosurgeon in order to determine the necessity of undergoing micro-neurosurgery. He also recommended the wearing of a neck immobilisation device. Doctor M.G. submitted that there was a serious risk for the applicant’s health linked to his osteoarthritis, including tetraparesis. He recommended hospitalisation.
44.  A State Medical Commission created after the communication of the case to the Government found that cervical osteoarthritis presented a risk to the applicant’s health and that there was a possibility of an eventual increase in the pain suffered. The patient needed “a regime of adequate medical supervision and treatment on an out-patient basis (at home, at work, in prison)”. In a letter of 9 February 2005 to the Government Agent the Ministry of Health declared that high arterial blood pressure and gout required “an adequate psycho-emotional regime and the administration of medication prescribed by a doctor”.
D.  Other issues relating to the applicant’s detention
45.  According to the applicant, except for one occasion, he was always brought to the court in handcuffs and placed in a metal cage during the hearings. The Government did not dispute that.
46.  According to the applicant the cell in which he was detained in the remand centre was overcrowded since it had 11 m2 for 4 persons and was too hot.
47.  According to the Government the applicant had been detained with only one more person in the cell and the temperature and other conditions were within acceptable limits. In support of their submissions the Government sent the Court a copy of a report of 11 February 2005, drafted by a sanitary-epidemiological inspection and pictures and a video showing the applicant’s cell.
E.  Alleged interference with the applicant’s consultation with his lawyer
48.  The room for meetings between lawyers and detainees in the remand centre had a double glass partition with holes which only partly coincided and which were covered with a thick net, to keep them separated. According to the applicant they had to shout in order to hear each other and could not exchange documents for signature.
49.  The Government did not dispute the existence of a glass partition and sent the Court a video with its images.
50.  On 15 February 2005 the applicant requested the Centru District Court to order the CFECC administration to provide a room for confidential meetings with his lawyer. On 16 February 2005 the court rejected the request on the ground that according to the CFECC administration, there were no recording devices installed in the meeting room and that the glass partition was necessary for the security of detainees and lawyers.
II.  RELEVANT DOMESTIC LAW
51.  The relevant provisions of the Constitution read as follows:
“Article  53 The right of a person whose rights are violated by a public authority
(1)  A person whose rights are violated by a public authority through an administrative act or through the failure to examine a request within the statutory period, is entitled to obtain the recognition of the right claimed, the annulment of the act and compensation for damage.
(2)  The State bears pecuniary liability, according to the law, for harm caused through errors committed in criminal proceedings by the investigating authorities and courts.”
52.  The relevant provisions of the Code of Criminal Procedure (‘the CPP’) read as follows:
“Article 29 Courts which deliver criminal justice
(3)  Within the courts, at the criminal prosecution phase, investigating judges act as judicial organs with their own powers in the course of the criminal process.
Article 41 Competence of the investigating judge
The investigating judge ensures judicial control during the criminal prosecution by:
1)  ordering, replacing, terminating or revoking detention on remand or house arrest,
2)  ordering the provisional release of the person detained or arrested, ...
Article 176
“(1)  Preventive measures may be applied by the prosecuting authority or by the court only in those cases where there are serious grounds for believing that an accused ... will abscond, obstruct the establishment of the truth during the criminal proceedings or re-offend, or they can be applied by the court in order to ensure the enforcement of a sentence.
(2)  Detention on remand and alternative preventive measures may be imposed only in cases concerning offences in respect of which the law provides for a custodial sentence exceeding two years. In cases concerning offences in respect of which the law provides for a custodial sentence of less than two years, they may be applied if ... the accused has already committed the acts mentioned in § (1).
(3)  In deciding on the necessity of applying preventive measures, the prosecuting authority and the court will take into consideration the following additional criteria:
1)  the character and degree of harm caused by the offence,
2)  the character of the ... accused,
3)  his/her age and state of health,
4)  his/her occupation,
5)  his/her family status and existence of any dependants,
6)  his/her economic status,
7)  the existence of a permanent place of abode,
8)  other essential circumstances.
...
Article 190
A person detained on remand under the provisions of Article 185 may request, at any time during the criminal investigation, his provisional release under judicial control or on bail.
Article 195 § 1
A preventive measure applied may be replaced by a harsher one, if the need for it is proved by evidence, or by a lighter one, if by applying it the proper behaviour of ... the accused is ensured, with the aim of ensuring the normal course of the criminal investigation and of enforcing the sentence imposed.
Article 308 Examination of requests for detention on remand or house arrest
... (2)  A request for the application of a measure of detention on remand or house arrest is to be examined without delay by the investigating judge, in camera, with the participation of the representative of the prosecuting authority, of the defender and of the accused.
...
(4)  After examining the request, the investigating judge shall make a reasoned decision, ordering detention on remand or house arrest or rejecting the request. On the basis of the decision, the investigating judge shall issue a warrant of arrest which is given to the representative of the prosecuting authority and to the accused and which is executed immediately.
...
(6)  The investigating judge has the right to decide whether a less restrictive preventive measure should be applied. ...
Article 310 Admissibility of a request for provisional release and the court’s decision
(1)  The investigating judge shall verify if the request for provisional release corresponds to the provisions of Articles 191 and 192. If the request does not correspond to those requirements, the investigating judge shall adopt a decision to reject the request, without summonsing the parties.
(2)  If the request corresponds to the requirements provided for in § 1 and was submitted by the accused, the investigating judge shall decide on the admissibility of the request and set a date for deciding on the request, summonsing the parties.
...
(5)  On the established date, the investigating judge shall decide on the request for provisional release with the participation of the prosecutor, the accused, his defender or guardian, as well as the person who made the request. The decision shall be taken after hearing all those present.
(6)  If the request is well based and conforms to the requirements of the law, the investigating judge shall adopt a reasoned decision provisionally to release the accused, setting conditions if necessary.”
53.  The relevant provisions of the Civil Code read as follows:
“Article 1405. Liability of the State for damage caused by the actions of the criminal investigation organs, prosecution and courts
(1)  Damage caused to a natural person through illegal conviction, illegal prosecution, illegal application of preventive measures in the form of detention on remand or of a written undertaking not to leave the city, and illegal subjection to the administrative sanction of arrest or of non-remunerated community work, is to be fully compensated by the State, whether or not officers in the criminal investigation organs, the prosecution or judges were at fault. ...”
54.  The relevant provisions of the Law No. 1545 on compensation for damage caused by the illegal acts of the criminal investigation organs, prosecution and courts read as follows:
“Article 1
(1)  In accordance with the present law, individuals and legal entities are entitled to compensation for the moral and pecuniary damage caused as a result of:
a)  illegal detention, illegal arrest, illegal indictment, illegal conviction;
b)  illegal search carried out during the investigation phase or during trial, confiscation, levy of a distraint upon property, illegal dismissal from employment, as well as other procedural acts that limit the person’s rights;
c)  illegal administrative arrest or order to work for the community, illegal confiscation of the property, illegal fine;
d)  carrying out of unlawful investigative measures;
e)  illegal seizure of accounting documents, other documents, money or stamps as well as blocking of banking accounts.
(2)  The damage caused shall be fully compensated, irrespective of the degree of fault of the criminal investigation organs, prosecution and courts.
Article 4
A person shall be entitled to compensation in accordance with the present law when one of the following conditions is met:
a)  pronouncement of an acquittal judgment;
b)  dropping of charges or discontinuation of investigation on the ground of rehabilitation;
c)  adoption of a decision by which an administrative arrest is cancelled on the grounds of rehabilitation;
d)  adoption by the European Court of Human Rights or by the Committee of Ministers of the Council of Europe of a decision in respect of damages or in respect of a friendly settlement agreement between the victim and the representative of the Government of the Republic of Moldova before the European Court of Human Rights. The friendly settlement agreement shall be approved by the Government of the Republic of Moldova; ...”
55.  The relevant provisions of the Law on Remand (No. 1226-XIII) read as follows:
“Article 32 Measures applied to detainees refusing to take food
... (4)  A detainee who refuses to take food is detained, when possible, apart from other detainees and must be monitored by a doctor. Ambulatory and emergency medical assistance to such a person is to be given in the cell where (s)he is detained...”.
56.  The relevant provisions of the Law on Judicial Organisation (No. 514-XIII) read as follows:
“Article 27. President of the Court
(1)  The President of the Court:
... h)  in case of a reasoned absence of the investigating judge, may appoint an experienced judge to exercise the functions of the investigating judge.”
THE LAW
I.  THE GOVERNMENT’S PRELIMINARY OBJECTIONS
A.  Non-exhaustion of domestic remedies
57.  The Government submitted that the applicant did not exhaust all the domestic remedies available to him. In particular he could have, but did not, make use of the provisions of Article 53 of the Constitution, Article 1405 of the Civil Code and of Law 1545 (see paragraphs 51, 53 and 54 above) and gave the example of the case of Duca (no. 1579/02), who had received compensation at the domestic level on the basis of Law 1545.
58.  The applicant recalled that he had applied for judicial review of the various alleged violations on a number of occasions, and that each time his claims had been rejected.
59.  As regards Law No. 1545 invoked by the Government, the Court notes that Mrs Duca was indeed awarded compensation on the basis of that law. The Court also notes that according to its Article 4, the law is applicable only to persons who have been acquitted or in respect of whom the criminal investigation has been discontinued (see paragraph 54 above), which is not the case of the applicant. Consequently, the Court is not satisfied that the remedy under Law No. 1545 would have been effective in connection with the applicant’s complaints (see, Ostrovar v. Moldova, 35207/03, (dec.), 22 March 2005).
60.  The Court notes that Articles 53 of the Constitution and 1405 of the Civil Code enunciate the principle according to which any victim of errors of justice and illegal acts of investigators, prosecutors or courts, can claim compensation.
61.  It is noted that the applicant addressed the domestic courts on a number of occasions, complaining about each of the violations alleged before this Court and claiming the breach of his rights by the investigating authorities (see paragraphs 12, 16, 20, 21 and 50 above). However, the domestic courts rejected all the complaints while finding that there was no appearance of any violation. In such circumstances the Court is not convinced that the remedies suggested by the Government would offer any prospect of success.  Consequently, the Court is not satisfied that the remedies under Article 53 of the Constitution and Article 1405 of the Civil Code were effective in the applicant’s case.
62.  In view of the above, the Court concludes that the application cannot be declared inadmissible for non-exhaustion of domestic remedies. Accordingly the Government’s objection must be dismissed.
B.  Alleged abuse of the right of petition by the applicant
63.  In his observations on the merits, the applicant argued that his criminal case had a political background and that some of the arguments used by the Government in defence of their position resembled those used by the Stalinist regime.
64.  The Government considered the applicant’s statements abusive and requested that the application be struck out of the list of cases.
65.  The Court recalls that an application would not generally be rejected as abusive under Article 35 § 3 of the Convention on the basis that it was “offensive” or “defamatory” unless it was knowingly based on untrue facts. (see Popov v. Moldova, no. 74153/01, § 49, 18 January 2005).
66.  Having regard to the statements made by the applicant in the present case and to the language used by him, the Court does not consider that they amount to an abuse of the right of petition. Accordingly this objection is also dismissed.
C.  Conclusion on admissibility
67.  The Court considers that the applicant’s complaints under Article 3, Article 5 §§ 3 and 4 and Article 8 of the Convention raise questions of law which are sufficiently serious that their determination should depend on an examination of the merits, and no other grounds for declaring them inadmissible have been established. The Court therefore declares these complaints admissible. In accordance with its decision to apply Article 29 § 3 of the Convention (see paragraph 4 above), the Court will immediately consider the merits of these complaints.
II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION
68.  The applicant complained that the lack of medical assistance in the remand centre of the CFECC between 12 November 2004 and 19 January 2005, amounted to inhuman and degrading treatment contrary to Article 3 of the Convention, which provides as follows:
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
A.  Arguments of the parties
1.  The applicant
69.  The applicant submitted that his state of health had been serious enough to be incompatible with prolonged detention in the remand centre, which did not have any medical personnel. While the authorities were fully aware of his medical condition, they did not allow his examination by his family doctor or by any other qualified doctor until after the introduction of his application with the Court. He complained in particular that while in a critical state with his neck immobilised, he was not examined by a neurologist for more than two months, between 12 November 2004 and 25 January 2005. He stressed that the lack of medical care was also contrary to Article 32 § 4 of the Law on Remand, which required that persons on hunger strike be monitored by medical personnel.
70.  He argued that the Government had failed to provide evidence that there was a doctor employed at the remand centre before 11 February 2005 (such as payroll lists or lists of personnel employed at the remand centre).
71.  According to him, his cell was overcrowded and he was publicly humiliated by being handcuffed and placed in a cage during court hearings. He submitted newspaper articles in support of his submission about the publicity of his trial.
2.  The Government
72.  The Government submitted that the treatment to which the applicant had been subjected did not reach the minimum threshold under Article 3 of the Convention. Any suffering he may have experienced did not exceed what was inherent in detention. The conditions in the remand centre were appropriate, as was clear from documents submitted to the Court (see paragraph 47 above). In case of an emergency, he could be transported to a nearby hospital.
73.  They stressed that during his detention the applicant had been treated in hospital following his hunger strike (29 November to 20 December 2004) and had been visited by doctors on 19 and 25 January 2005 (by a neurosurgeon on the latter date and thereafter), on 4 and 9 February 2005 and on a regular basis afterwards. Having just been released from hospital in a satisfactory state of health on 20 December 2004, it had not been unreasonable to prevent his examination by a doctor the following day.
74.  A State Medical Commission had determined that the applicant could be treated in prison. Doctor G.’s access to the applicant needed to be restricted since they were friends and the doctor could have helped the applicant to harm his health with the aim of later claiming a violation of Article 3.
B.  The Court’s assessment
1.  General principles
75.  The Court recalls that, according to its case-law, ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum level is, in the nature of things, relative; it depends on all the circumstances of the case, such as the duration of the treatment, its physical and mental effects and, in some cases, the sex, age and state of health of the victim (see Kudła v. Poland [GC], no. 30210/96, § 91, ECHR 2000-XI, and Peers v. Greece, no. 28524/95, § 67, ECHR 2001-III). Although the purpose of such treatment is a factor to be taken into account, in particular whether it was intended to humiliate or debase the victim, the absence of any such purpose does not inevitably lead to a finding that there has been no violation of Article 3 (see Peers, cited above, § 74).
76.  Moreover, it cannot be ruled out that the detention of a person who is ill may raise issues under Article 3 of the Convention (see Mouisel v. France no. 67263/01, § 37, ECHR 2002IX).
77.  Although Article 3 of the Convention cannot be construed as laying down a general obligation to release detainees on health grounds, it nonetheless imposes an obligation on the State to protect the physical well-being of persons deprived of their liberty, for example by providing them with the requisite medical assistance (see Hurtado v. Switzerland, judgment of 28 January 1994, Series A no. 280-A, opinion of the Commission, pp. 15-16, § 79). The Court has also emphasised the right of all prisoners to conditions of detention which are compatible with human dignity, so as to ensure that the manner and method of execution of the measures imposed do not subject them to distress or hardship of an intensity exceeding the unavoidable level of suffering inherent in detention; in addition, besides the health of prisoners, their well-being also has to be adequately secured, given the practical demands of imprisonment (see Kudła, cited above, § 94).
2.  Application of these principles to the present case
78.  In view of the parties’ submissions concerning the applicant’s material conditions of detention (see paragraphs 46 and 47 above), the Court is not convinced that they exceeded the level of severity required for an issue to arise under Article 3 of the Convention.
It remains to be determined whether the applicant needed regular medical assistance, whether he had been deprived of it as he claims and, if so, whether this amounted to inhuman or degrading treatment contrary to Article 3 of the Convention (cf. Farbtuhs v. Latvia, no. 4672/02, § 53, 2 December 2004).
79.  The evidence from various medical sources submitted by both parties confirms that the applicant had three serious medical conditions which required regular medical care (see paragraphs 27 and 41-44 above).
80.  The Court notes that, according to the Medical Register submitted by the Government, during the period of his detention in the remand centre with which the complaint is concerned, that is between 12 November and 29 November 2004 and between 20 December 2004 and 19 January 2005, the applicant was examined only once by a doctor at the remand centre, on the day of his second arrest - 19 November 2004 (see paragraph 38 above).
81.  The Government’s argument that doctor R.V. provided daily medical assistance to the applicant while in detention cannot be accepted because the Medical Register does not contain any indication to that effect. Moreover, doctor R.V.’s name appeared for the first time in the documents submitted by the Government only on 11 February 2005, which is consistent with the applicant’s submission that he was employed only after the communication of the case to the Government.
82.  The Court further notes that not only was the applicant refused appropriate medical assistance by the remand centre authorities, but he was also denied the possibility to receive it from other sources, such as his family doctor or other qualified doctors (see paragraphs 28 and 33 above).
The Government argued that the restriction on visits by doctor G. was justified by security reasons. The Court notes that this reason was invoked for the first time during the proceedings before it, and must therefore be treated with caution especially in the absence of any form of substantiation (see Nikolov v. Bulgaria, no. 38884/97, § 74 et seq., 30 January 2003).
However, no explanation was given in respect of the refusal to allow visits from doctors other than doctor G. (see paragraphs 28 and 29 above).
83.  Accordingly, the Court considers that the applicant was not provided with sufficient medical assistance and the Government have not provided a plausible explanation for the lack of basic medical assistance in the remand centre and for the refusal to allow external medical assistance. It concludes that the applicant did not receive sufficient medical assistance while in the remand centre.
84.  It is noted that the applicant spent three weeks in a detainee hospital between 29 November and 20 December 2004. During his stay in hospital he complained on numerous occasions of pain in the cervical region of his spine and numbness in his fingers and arms (see paragraph 31 above). However, he was seen by a neurologist only on one occasion (on 15 December 2004), and the neurologist’s recommendation of a consultation by a neurosurgeon was not followed up.
85.  It therefore follows that the applicant was not provided with sufficient medical assistance in hospital also.
86.  No claim was made that during the relevant period the applicant had any medical emergency or was otherwise exposed to severe or prolonged pain due to lack of adequate medical assistance. Accordingly, the Court finds that the suffering he may have endured did not amount to inhuman treatment. It will however determine whether it amounted to degrading treatment within the meaning of Article 3 of the Convention.
87.  The applicant clearly suffered from the effects of his medical condition, even while in hospital (see paragraph 31 above). From the beginning he was well informed about his medical condition and the risks associated with it, as well as about the need to maintain a level of psychological stability, already affected by the accusation of a serious crime. He must have known that he risked at any moment a medical emergency with very serious results and that no immediate medical assistance was available. This must have given rise to considerable anxiety on his part.
The fact that he could be transported to a hospital does not affect this finding, since in order for a call for an ambulance to be made the CFECC administration had first to give permission, a difficult decision to take in the absence of professional medical advice.
88.  The Court notes several additional factors. He was brought in handcuffs to court and held in a cage during the hearings, even though he was under guard and was wearing a surgical collar around his neck. His doctor had to measure his blood pressure through the bars of the cage in front of the public (see paragraphs 36, 37 and 45 above).
89.  It further notes the absence of any criminal record or other evidence giving serious grounds to fear that he might resort to violence during the court hearings (see paragraph 9 above). It would appear to the Court that the above safety measures were not justified by the circumstances of the case, and they contributed to the humiliation of the applicant. Due account is also taken of the fact that (see paragraph 71 above) the case was of a high-profile nature and the above mentioned acts were – predictably – in full view of the public and the media (Mouisel v. France, no. 67263/01, § 47, ECHR 2002IX).
90.  In the Court’s view, the failure to provide basic medical assistance to the applicant when he clearly needed and had requested it, as well as the refusal to allow independent specialised medical assistance, together with other forms of humiliation as noted in paragraph 88 above, amounted to degrading treatment within the meaning of Article 3 of the Convention (see Kudła v. Poland, cited above, § 94; Farbtuhs v. Latvia, cited above, § 51; Nevmerzhitsky v. Ukraine, no. 54825/00, § 106, 5 April 2005).
91.  There has accordingly been a violation of Article 3 of the Convention in this respect.
III.  ALLEGED VIOLATIONS OF ARTICLE 5 § 3 OF THE CONVENTION
92.  The applicant alleged several different breaches of Article 5 § 3 of the Convention, the relevant part of which provides:
“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be brought promptly before a judge or other officer authorised by law to exercise judicial power and shall be entitled to trial within a reasonable time or to release pending trial.”
A.  Insufficient reasons for decisions
1.  Arguments of the parties
93.  The applicant complained that the decisions ordering his detention on remand on 22 November 2004 and prolonging it on 26 November 2004, as well as the decisions of 14 and 20 December 2004 on his habeas corpus requests, were not based on relevant and sufficient reasons. The courts supported their decisions essentially by citing the provisions of the law. In his submissions both to the domestic courts and to this Court the applicant put forward arguments against each of the grounds of detention on remand. He emphasized that the courts gave no detailed reasons as to why they considered any of the grounds cited to be well-founded in his case.
94.  The Government argued that the domestic courts gave sufficiently detailed reasons for their decisions. In particular, the Government claimed that the courts based their decisions on the evidence in the criminal file, for example witness statements, decisions of the Chişinău Municipal Council, a contract, the results of a company audit and other evidence.
2.  The Court’s assessment
95.  The Court recalls that under the second limb of Article 5 § 3, a person charged with an offence must always be released pending trial unless the State can show that there are “relevant and sufficient” reasons to justify his continuing detention (Yağcı and Sargın v. Turkey, judgment of 8 June 1995, Series A no. 319A, § 52).
96.  Moreover, the domestic courts “must examine all the facts arguing for or against the existence of a genuine requirement of public interest justifying, with due regard to the principle of the presumption of innocence, a departure from the rule of respect for individual liberty and set them out in their decisions on the applications for release” (Letellier v. France, judgment of 26 June 1991, Series A no. 207, § 35).
97.  Article 5 § 3 of the Convention cannot be seen as authorising pretrial detention unconditionally provided that it lasts no longer than a certain period. Justification for any period of detention, no matter how short, must be convincingly demonstrated by the authorities (Belchev v. Bulgaria, no. 39270/98, § 82, 8 April 2004).
98.  A further function of a reasoned decision is to demonstrate to the parties that they have been heard. Moreover, a reasoned decision affords a party the possibility to appeal against it, as well as the possibility of having the decision reviewed by an appellate body. It is only by giving a reasoned decision that there can be public scrutiny of the administration of justice (Suominen v. Finland, no. 37801/97, § 37, 1 July 2003).
99.  While Article 5 of the Convention “does not impose an obligation on a judge examining an appeal against detention to address every argument contained in the appellant’s submissions, its guarantees would be deprived of their substance if the judge, relying on domestic law and practice, could treat as irrelevant, or disregard, concrete facts invoked by the detainee and capable of putting in doubt the existence of the conditions essential for the “lawfulness”, in the sense of the Convention, of the deprivation of liberty.” (Nikolova v. Bulgaria [GC], no. 31195/96, § 61, ECHR 1999II). In this context, “[a]rguments for and against release must not be ‘general and abstract’” (Smirnova v. Russia, nos. 46133/99 and 48183/99, § 63, ECHR 2003IX (extracts)).
100.  The Court notes that the applicant advanced before the national courts substantial arguments questioning each of the grounds for his detention. He referred to the fact, for example, that since the first arrest warrant was issued he had never obstructed in any way the investigation and had appeared before the relevant authorities whenever summonsed. His conduct regarding the investigation had always been irreproachable. He had a family, had property in Moldova and none abroad, and several newspapers were prepared to offer guarantees for his release in accordance with the provisions of the Code of Criminal Procedure. The applicant was also ready to give up his passport as an assurance that he would not leave the country (see paragraph 12 above).
101.  The Court further notes that the domestic courts devoted no consideration to any of these arguments in their relevant decisions, apparently treating them as irrelevant to the question of the lawfulness of the applicant’s detention on remand, even though they were obliged to consider such factors under Article 176 § 3 of the Code of Criminal Procedure (see paragraph 52 above). This is striking, given the fact that on 18 November 2004 the Court of Appeal had found that a number of those factors militated against the applicant’s detention. The other courts either did not make any record of the arguments submitted by the applicant or made a short note of them and did not deal with them. They limited themselves to repeating in their decisions in an abstract and stereotyped way the formal grounds for detention provided by law. These grounds were cited without any attempt to show how they applied to the applicant’s case.
102.  In their observations of March 2005 the Government made an attempt to justify the need for the applicant’s detention by invoking new reasons which were not relied upon by the domestic courts (see paragraph 94 above). The Court reiterates that it is not its task to take the place of the national authorities who ruled on the applicant’s detention. It falls to them to examine all the facts arguing for or against detention and set them out in their decisions. Accordingly, the Government’s new reasons, which were raised for the first time in the proceedings before the Court, are irrelevant (Nikolov v. Bulgaria, no. 38884/97, § 74 et seq., 30 January 2003).
103.  In the light of the above, the Court considers that the reasons relied upon by the Buiucani District Court and by the Chişinău Court of Appeal, in their decisions concerning the applicant’s detention on remand and its prolongation, were not “relevant and sufficient”.
104.  There has accordingly been a violation of Article 5 § 3 of the Convention in this respect.
B.  Alleged lack of competence of the relevant judges to order the applicant’s release
1.  Arguments of the parties
105.  The applicant further complained under Article 5 § 3 of the Convention that the judges who ordered (on 15 and 22 November 2004) and then prolonged (on 26 November 2004 and 14 December 2004) his detention on remand and rejected his habeas corpus requests (on 14 December 2004) were not “investigating judges” (judecător de instrucţie) as required by the law and were not competent to order his release.
106.  The applicant pointed to the fact that the Government did not submit any evidence of the fact that the investigating judge was absent on the relevant dates and that the President of the Buiucani District Court had not taken any formal decision to replace the investigating judge.
107.  The Government noted that all the relevant decisions had been taken by judges vested with full competence and corresponding to the requirements of independence and impartiality. In taking their decisions, those judges personally heard the applicant. Finally, those judges had the power to order the applicant’s release pending trial. In this latter respect, the Government submitted that according to Article 27 § 1 h) of the Law on Judicial Organisation the President of the Court could, as an exception in the case of the reasoned absence of the investigating judge, appoint another experienced judge to perform the same functions (see paragraph 56 above).
Because Mr T., the investigating judge of the Buiucani District Court, was absent on 22 and 25 November 2004, the President acted in accordance with the law and examined the case himself. The Government submitted evidence that on 3 December 2004 the Buiucani District Court’s investigating judge was transferred to another court and therefore the President had to examine the case himself.
2.  The Court’s assessment
108.  The Court recalls that the role of the officer referred to in Article 5 § 3 is to review the circumstances militating for and against detention and to decide, by reference to legal criteria, whether there are reasons to justify detention and to order release if there are no such reasons. Before an ‘officer’ can be said to exercise “judicial power” within the meaning of this provision, he or she must satisfy certain conditions providing a guarantee to the person detained against any arbitrary or unjustified deprivation of liberty (see the Schiesser v. Switzerland judgment of 4 December 1979, Series A no. 34, pp. 13-14, § 31).
109.  Thus, the “officer” must be independent of the executive and of the parties. The “officer” must hear the individual brought before him in person and review whether or not the detention is justified. If it is not justified, the “officer” must have the power to make a binding order for the detainee’s release (see the above-mentioned Schiesser judgment, pp. 13-14, § 31, and the Ireland v. the United Kingdom judgment of 18 January 1978, Series A no. 25, pp. 75-76, § 199)” (Niedbała v. Poland, no. 27915/95, §§ 49-50, 4 July 2000).
110.  The Court first observes that it was presented with no evidence to support the view that any of the judges who took the relevant decisions was not independent or was personally biased. The judges heard the applicant in person and took their decisions after hearing the arguments of both parties.
111.  While the domestic law requires that decisions on detention be taken by an investigating judge, it also allows for the replacement of that judge by another judge in the case of an absence. Admittedly, the procedures were not as transparent as they could have been (e.g., copies of the decisions of the President of the Buiucani District Court authorising the replacement and proof of the absence of the investigating judge could have been submitted). However, in such matters of internal court administration, domestic authorities are given a certain margin of appreciation and the role of the Court is limited to verifying whether the resulting arrangements offer sufficient guarantees against arbitrary detention.
112.  The Court therefore finds that in the present case the judges who decided to order the applicant’s detention on remand can be considered to be judges competent to order the applicant’s release pending trial.
113.  There has, therefore, been no violation of Article 5 § 3 in this respect.
C.  Alleged refusal to hear a witness
114.  In his initial application the applicant submitted a complaint under Article 5 of the Convention about the alleged refusal of the domestic courts to hear a witness in the remand proceedings. However, in his observations of 15 April 2005 he expressed his wish to withdraw this complaint. Accordingly the Court will not examine it.
IV.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION
115.  The applicant also asserted that because of the length of time taken to examine his habeas corpus request, the respondent State had breached Article 5 § 4 of the Convention, which reads:
“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”
A.  Arguments of the parties
116.  The applicant complained that his second habeas corpus request lodged on 13 January 2005 was not examined by the Centru District Court at its hearings on 13, 20 and 27 January 2005 because the court each time postponed the hearing without examining his request. This extended the length of review of the lawfulness of his continued detention beyond what could be considered prompt review under Article 5 § 4 of the Convention.
117.  The Government argued that it had been impossible for the court to examine the habeas corpus request earlier than it did. The judge had first to decide whether to join the applicant’s case with other cases and needed to study all the case files. Another judge in charge of the joined cases would then examine the request. On 24 January 2005 that judge was selected. The applicant’s challenge to the judge was rejected on 27 January 2005 but the court could not examine the habeas corpus request due to personal circumstances (the judge’s mother had died) and the request was examined at the earliest possible date, 2 February 2005. The length of review was thus partly determined by the exceptional circumstances of the case and partly by the applicant’s own conduct.
The Government also argued that the applicant’s detention on remand was incorporated in the previous judicial decision and there was no need for an additional examination of the request (referring to the case of De Wilde, Ooms and Versyp v. Belgium, judgment of 18 June 1971, Series A no. 12).
B.  The Court’s assessment
118.  The Court reiterates that Article 5 § 4, in guaranteeing to detained persons a right to institute proceedings to challenge the lawfulness of their deprivation of liberty, also proclaims their right, following the institution of such proceedings, to a speedy judicial decision concerning the lawfulness of detention and ordering its termination if it proves unlawful (see Musiał  v. Poland [GC], no. 24557/94, § 43, ECHR 1999-II). The question whether a person’s right under Article 5 § 4 has been respected has to be determined in the light of the circumstances of each case (see, mutatis mutandis, the R.M.D. v. Switzerland judgment of 26 September 1997, Reports 1997-VI, p. 2013, § 42).
119.  In the present case the habeas corpus request was made on 13 January 2005 and it was rejected on 2 February 2005. The court held three hearings in the meantime on 13, 20 and 27 January 2005.
120.  The Court considers that the period of 21 days which elapsed before the courts examined the applicant’s habeas corpus request of 13 January 2005 did not correspond to the requirement of a speedy judicial decision within the meaning of Article 5 § 4 of the Convention (Kadem v. Malta, no. 55263/00, § 45, 9 January 2003 and Rehbock v. Slovenia, no. 29462/95, § 82 et seq., ECHR 2000XII).
121.  Note is taken of the fact that the courts had to decide on administrative issues such as the joining of related cases and forming a new court composition to deal with the joined cases, as well as to examine the challenge to a judge. However, such considerations should not have taken priority over reviewing the lawfulness of the applicant’s detention, in view of what was at stake for the applicant.
122.  The Court attaches particular importance to the fact that the applicant had based his habeas corpus request on such circumstances as his poor state of health and absence of medical care in the remand centre, circumstances which the Court found to be true (see paragraphs 78-91 above). He also referred to a new and relevant fact, namely the statement of his former investigator G.G. (see paragraph 18 above). These two elements added urgency to the request which should have been taken into account by the domestic court. This was also the first opportunity for the trial court to examine the applicant’s habeas corpus request after it received the entirety of the prosecution’s case and was in the position to form a more informed opinion than earlier on both the lawfulness of the detention and on any alleged danger posed by releasing the applicant pending trial. However, the court waited for three weeks before making use of that opportunity.
123.  As to the Government’s argument that the applicant’s detention on remand was incorporated in the previous judicial decision, the Court notes that the applicant’s detention has been prolonged for the last time until 29 December 2004 and had not been renewed (see paragraphs 14 and 19 above). It follows that the challenge to the lawfulness of the detention made on 13 January 2005 was not incorporated in any judicial decision.
Insofar as the reasons adduced by the Government concerning the personal circumstances which prevented the court from ruling on the applicant’s habeas corpus request on 27 January 2005, the Court notes that this reason was first invoked in the proceedings before it and cannot justify the failure to comply with the requirements of Article 5 § 4 of the Convention (see paragraphs 102 and 117 above).
124.  There has accordingly been a violation of Article 5 § 4 of the Convention.
V.  ALLEGED VIOLATION OF ARTICLE 8 § 1 OF THE CONVENTION
125.  The applicant also claimed that conversations with his lawyer were being overheard or recorded and that the authorities had failed to provide proper conditions for private discussions with his lawyer in breach of Article 8 § 1 of the Convention, which reads:
“Everyone has the right to respect for his private and family life, his home and his correspondence.”
A.  Arguments of the parties
126.  The applicant complained, under Article 8 of the Convention, about the interference by the prison authorities with his right to communicate in private with his lawyer. He was only able to talk to him through a glass partition with holes which prevented normal discussion. In his opinion, there were no guarantees that their conversations were not overheard or recorded by the remand centre authorities, which he suspected they were. Moreover, he and his lawyer could not work together on any documents or exchange them. He argued that his application to this Court was signed by his lawyer and he later signed the powers of attorney for the lawyer during a court hearing.
The applicant submitted a decision of the Moldovan Bar Association to hold a strike on 1-3 December 2004, refusing to attend any procedural hearings regarding persons detained in the remand centre of the CFECC until the administration agreed to provide lawyers with rooms for confidential meetings with their clients.
127.  The Government argued that domestic law ensured the right to confidential meetings with the lawyer without any limitation of their number and duration, as well as the safety of the applicant and his lawyer. Due to the dangerous character of the crimes dealt with by CFECC, its remand centre had to be equipped with a room for meetings where lawyers and their clients were separated by a glass partition with holes allowing normal discussion. The Government emphasized that the room was never equipped with any technical means of recording or listening, as shown in the video and photographs of that room submitted to the Court. Moreover, the Chişinău Regional Court confirmed this in its decision of 3 December 2004.
B.  The Court’s assessment
128.  The Court recalls that confidential communication with one’s lawyer is protected by the Convention as an important safeguard of an accused’s right to defence, failing which the assistance of the lawyer would lose much of its usefulness (see Öcalan v. Turkey [GC], no. 46221/99, §§ 132 and 133, ECHR 2005...). While such a complaint would normally be examined under Articles 5 or 6 of the Convention - which have not been raised by the applicant in this context -, it cannot be excluded that an issue could arise under Article 8, especially where it is being alleged that the authorities were listening in to their conversations.
129.  However in the present case, the applicant has not furnished any evidence that supports his allegations. This part of the complaint is thus unsubstantiated.
130.  The applicant also claimed that the glass partition constituted a hindrance in preparing his defence with his lawyer. While the partition may well have created certain obstacles to effective communication with his lawyer (as suggested by the strike held by the Moldovan Bar Association), it appears that those difficulties, in the present case, did not impede the applicant from mounting an effective defence before the domestic authorities.
131.  In light of the above, the Court finds that there has been no violation of Article 8 of the Convention.
VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
132.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Non-pecuniary damage
133.  The applicant claimed 55,000 euros (EUR) for the non-pecuniary damage suffered as a result of the violation of his rights under the Convention: EUR 20,000 for the violation of Article 3, EUR 30,000 for the violation of Article 5 and EUR 5,000 for the violation of Article 8 of the Convention. He cited the Court’s case-law to prove that comparable amounts had been awarded for violations of these Articles.
134.  The Government disagreed with the amount claimed by the applicant, arguing that it was excessive in light of the case-law of the Court. They submitted that the case-law cited by the applicant in respect of Article 3 violations dealt with situations which had nothing in common with his case in terms of the nature and seriousness of the alleged violations, the effects on the applicant and the attitude of the State authorities.
The authorities had taken all the measures to accommodate the applicant’s health condition and his treatment did not reach the minimum threshold under Article 3 of the Convention. Any finding of a violation of Article 5 of the Convention should in itself constitute sufficient just satisfaction since there was no evidence that the applicant would have been released had the violation not occurred. Any finding of a violation of Article 8 of the Convention should have a similar result, particularly in view of the applicant’s withdrawal of a part of his claims under that Article and of his failure to give any details or cite case-law in this respect.
135.  The Court considers that the applicant must have been caused a certain amount of stress and anxiety, notably because of the manifest disregard of his medical needs by the authorities and the insufficiency of reasons for ordering his detention. It awards the applicant the total sum of EUR 4,000 for non-pecuniary damage.
B.  Costs and expenses
136.  The applicant claimed a further EUR 7,808 for legal costs and expenses. He submitted a contract of legal assistance concluded with his lawyer, according to which the latter would be paid “according to a EUR 60100 fee per hour, based on a schedule of effectively worked hours”. He also annexed a list of hours worked in preparing the case (amounting to 69 hours) and the hourly fee for each type of activity. He invoked the fact that his lawyer had extensive experience in the field of human rights, having won extremely complex cases before this Court such as Ilaşcu and Others v. Moldova and Russia ([GC], no. 48787/99, ECHR 2004...). He included postal expenses for rapid mail in his request.
137.  The Government considered these claims to be unjustified. They argued that the applicant’s representative had not provided any detailed explanation as to the nature of services to his client or the cost of each service. While conceding that the case “raised complex factual and legal issues”, they questioned the need for researching the Court’s case law during 15 hours and the number of hours spent in drafting the applicant’s observations. They also showed that the cost of sending documents by rapid mail was less than what the applicant had requested and that he had withdrawn his request for interim measures, which made a part of the work hours claimed irrelevant. The Government asked the Court to reject the applicant’s request for reimbursement of costs and expenses, as had been done in a number of earlier cases.
138.  The Court recalls that in order for costs and expenses to be reimbursed under Article 41, it must be established that they were actually and necessarily incurred and were reasonable as to quantum (Croitoru v. Moldova, no. 18882/02, § 35, 20 July 2004). According to Rule 60 § 2 of the Rules of Court, itemised particulars of all claims made are to be submitted, failing which the Chamber may reject the claim in whole or in part.
139.  In the present case, regard being had to the itemised list submitted by the applicant and the number and complexity of issues dealt with, but also to the finding of no violation in respect of two allegations, the Court awards the applicant EUR 3,000 for legal costs and expenses.
C.  Default interest
140.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Dismisses the Government’s preliminary objections;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds that there has been a violation of Article 5 § 3 of the Convention in respect of insufficient reasons for detention;

4.  Holds that there has been no violation of Article 5 § 3 of the Convention in respect of decisions taken by judges competent to order the applicant’s release pending trial;

5.  Holds that there has been a violation of Article 5 § 4 of the Convention in respect of the length of reviewing the applicant’s habeas corpus request;

6.  Holds that there has been no violation of Article 8 of the Convention in respect of the lack of confidentiality of lawyer-to-client communication;

7.  Holds
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, EUR 4,000 (four thousand euros) for non-pecuniary damage and EUR 3,000 (three thousand euros) for costs and expenses, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement, plus any tax that may be chargeable,
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

8.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 4 October 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Michael O’Boyle	Nicolas Bratza 	Registrar	President
