

FIFTH SECTION


CASE OF GLESMANN v. GERMANY


(Application no. 25706/03)



JUDGMENT


STRASBOURG


10 January 2008




FINAL


07/07/2008


This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Glesmann v. Germany,
The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:
	Peer Lorenzen, President,
	Karel Jungwiert,
	Volodymyr Butkevych,
	Margarita Tsatsa-Nikolovska,
	Javier Borrego Borrego,
	Renate Jaeger,
	Mark Villiger, judges,
and Claudia Westerdiek, Section Registrar,
Having deliberated in private on 4 December 2007,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 25706/03) against the Federal Republic of Germany lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Ms Ewa Glesmann (“the applicant”), on 13 March 2003.
2.  The applicant, who had been granted legal aid, was represented by  Mr T. Kochanowski, a lawyer practising in Berlin. The German Government (“the Government”) were represented by their Agent,  Mrs A. Wittling-Vogel, Ministerialdirigentin, of the Federal Ministry of Justice.
3.  On 19 June 2006 the Court decided to give notice of the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.
4.  The Polish Government, having been informed of their right to intervene in the proceedings (Article 36 § 1 and Rule 44), did not indicate that they wished to exercise that right.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
1. Background to the case
5.  The applicant was born in 1948 and lives in Berlin.
6.  She is the mother of a daughter S., born in wedlock on  19 September 1990.
7.  On 9 December 1996 the applicant filed a petition to be divorced from the child’s father. In February 1997 she requested to be granted sole parental authority.
8.  On 19 June 1997, during a hearing before the Pankow-Weissensee District Court (Amtsgericht) in proceedings relating to divorce and parental authority, both parents declared their consent to the child’s temporary placement in a foster family. This measure was originally planned for a short period of time during which a court-appointed expert was to prepare his opinion on custody rights and aimed at preventing the child’s welfare being jeopardised by serious tensions arising from her parents’ divorce proceedings. According to the applicant’s submissions, which are contested by the Government, she gave her consent only under the threat that the child would otherwise be permanently placed in a children’s home.
9.  On 25 June 1997 S. was placed in the care of a foster family. According to the applicant’s submissions, which are contested by the Government, the applicant was not informed about the foster parents’ place of residence for almost two years and was thus prevented from exercising access rights.
10.  On 3 July 1997 the District Court ordered the preparation of an expert opinion on the questions of parental authority and access rights.
11.  On 9 February 1998 the expert E. submitted her expert opinion. She considered that the child S. suffered from a serious emotional disorder which had been caused by family tensions and that S. should be offered psychotherapy in order to overcome her traumata. The decision on custody and access rights should be suspended until the child had stabilised.
12.  In August 1997 a scheduled visiting contact with the applicant failed because of the child’s objections. On 11 September 1997 the District Court suggested that visiting contacts with both parents should be suspended during the child’s examination or should only take place with the expert’s collaboration. By letter of 23 October 1997 the applicant’s counsel supported the proposal that both parents’ access should be suspended in order to prevent the father from negatively influencing the child.
13.  On 9 July 1998 the applicant consented to the child’s remaining with the foster family for the duration of the necessary psychotherapy, which she estimated at one year.
14.  On 29 October 1998, during the hearing on the parents’ divorce, both parents’ counsels unanimously declared that they presently did not lodge any motions regarding parental authority. The divorce was decreed on that same day.
15.  On 28 January 1999 staff members of the Youth Welfare Office, of the Child and Youth Psychiatric Service and the expert E. discussed the child’s therapy requirements. In the course of the discussion the Child and Youth Psychiatric Service, whose recommendation was necessary for instigating therapeutic measures, convinced the expert that S. was not in need of psychotherapy.
2. Proceedings on parental authority and access rights
16.  On 10 February 1999 the applicant filed a motion with the  Pankow-Weissensee District Court with the aim to be granted regular access rights to her daughter. She declared that she presently did not wish to have the child’s placement with the foster family terminated.
17.  On 23 March 1999 the Child and Youth Psychiatric Service submitted its report. They considered that psychotherapy was currently not necessary, as the child’s psychological situation had considerably improved and stabilised. It was proposed to instigate contacts between the child and her parents under psychotherapeutic or pedagogical guidance.
18.  On 21 April 1999 the Youth Office, the applicant and S.’s father agreed on three initial visiting contacts under the supervision of a family assistant.
19.  By letter dated 23 July 1999 the applicant urged the District Court to promote the proceedings.
20.  On 9 September 1999 the District Court held a hearing in the presence of the applicant, the child’s father and their counsels. The parties agreed that a supplementary expert opinion should be commissioned as to how visiting contacts could be instigated and the child’s return prepared. The District Court judge emphasised that visiting contacts should take place at least once per month in order to avoid further alienation.
21.  On 10 September 1999 the District Court ordered the parents to advance the costs for the expert opinion. On 26 October 1999 the applicant advanced her share of the costs. On 9 February 2000 the District Court, following the applicant’s enquiry, informed her that the father had failed to advance his share of the costs. On 6 March 2000 the applicant advanced the father’s share of the costs.
22.  On 6 March 2000 the District Court ordered the psychological expert H. to prepare an expert opinion on how parental authority, the child’s residence and access to the child should be regulated.
23.  On 28 June 2000 the applicant urgently requested the District Court to be granted parental authority and the right to decide on the child’s residence with the aim to return the child to the applicant’s household.
24.  On 29 June 2000 the District Court informed the applicant that the outcome of the expert examination should be awaited.
25.  On 24 August 2000 the expert informed the court that the termination of the expert opinion had been delayed by an attempt to return the child to the applicant and announced that he would submit his opinion by mid-September at the latest.
26.  On 23 October 2000 the District Court received H.’s expert opinion. Having on several occasions heard and examined both parents, the child S., the foster family and the Youth Office, the expert found that S. felt at ease within the foster family, where she was well taken care of and encouraged. The expert further noted that both parents were in principle able to raise the child. However, the child’s relationship with her mother was seriously disrupted. An attempt gradually to return the child to the applicant had failed. Having initially agreed to visits, the child had been deeply disturbed by an overnight stay and expressed the wish not to visit her mother again. The expert concluded that the child’s fears could be handled once she could rest assured to permanently remain in the foster family. The expert suggested that the child should remain in the foster family, that the Youth Office should be granted the right to decide about the child’s place of residence and that visiting rights with the parents should be limited to one visit per month in order to allow the child to stabilise. The expert further stressed that S. was in need of psychotherapy.
27.  On 15 January 2001 the applicant requested to be granted parental authority and that the child be returned to her.
28.  On 22 January 2001 the child’s father opposed the applicant’s request and proposed to leave the child with the foster family.
29.  On 26 January 2001 the District Court held a hearing in the presence of the applicant, the child’s father, a representative of the Youth Office, the child S. and the foster parents. All parties to the proceedings agreed that the child should be offered therapy without further delay. During the time of therapy, which was estimated at fifteen months, S. should stay with the foster family and the parents should be granted access at least once per month. The parties further agreed that no decisions should presently be taken on the pending motions on parental authority and the determination of the child’s place of residence.
30.  On 26 March, 25 April and 9 July 2001 the applicant informed the District Court that visiting contacts had failed due to the child’s resistance and the foster parents’ lack of cooperation. On 10 July 2001 the applicant requested the court to give a decision on her motions.
31.  On 16 July 2001 the court informed the applicant that it did not serve the child’s best interests to interfere with the current process of consolidation and asked the applicant if she requested the court to give a decision.
32.  On 30 July 2001 the applicant confirmed that she requested that a decision be given on her motions.
33.  On 3 September 2001 the District Court judge heard the child S. who declared that she felt at ease with the foster family and wished to remain there. S. further stated that the monthly contacts with her mother were not good since she did not feel at ease with her, while the monthly contacts with her father were good.
34.  On 21 September 2001 the applicant requested the District Court to appoint a curator ad litem to represent the child. On 25 October 2001 the District Court appointed a curator ad litem and requested the Youth Office to report on the development of psychotherapy.
35.  On 9 February 2002 the child’s curator informed the court that she would need another six weeks to prepare her submissions.
36.  On 5 March 2002 the applicant requested that a court decision be given immediately. On 15 March 2002 the District Court judge informed the applicant that he awaited the curator’s submissions.
37.  On 25 March 2002 the applicant informed the District Court that psychotherapy had been terminated and complained about the conduct of the proceedings.
38.  On 25 March 2002 the child’s curator submitted her statement to the court. She reported that S. wished to live with the foster family and was seriously opposed to contacts with her parents. The curator recommended that this wish be respected.
39.  On 28 June 2002 the court requested the Youth Office to report on the child’s present life circumstances and on the discontinuation of therapy.
40.  On 21 October 2002 the Youth Office submitted a report by the psychologist L. dated 30 August 2002. According to the Youth Office, it had not been able to submit the report earlier as the applicant had not given her authorisation for release of medical information.
41.  In her comments, L. reported that her attempts to build up contacts with S. had failed due to the child’s resistance to any such efforts. She had discontinued psychotherapy on 5 March 2002 as a continuation of her efforts would be harmful for the child’s development. The expert further noted that S. suffered from a trauma caused by the life circumstances in her family of origin and that she tried to distance herself from her parents.  The expert further expressed the opinion that the proceedings had been burdened by a number of shortcomings. Under the present circumstances, the parents had to cope with the fact that it was in the child’s best interest to remain with the foster family. However, it was essential for both the parents and the child that visiting contact were not discontinued completely.
42.  On 13 December 2002 the Youth Office recommended that S. should stay with the foster family until reaching majority and that no contacts should be instigated against the child’s wishes.
43.  On 6 January 2003 the District Court proposed that the parents should abstain from making use of access rights for one year and that contact should be carefully re-established afterwards.
44.  On 15 January 2003 the applicant rejected this proposal and submitted that recent visiting contacts between herself and her daughter had developed in a more positive way.
45.  On 24 April 2003 the Pankow-Weissensee District Court, following a hearing attended by the parents, the child’s curator ad litem, two representatives of the Youth Office and the foster parents, withdrew parental authority from the parents and transferred it to the Youth Office. Furthermore, visiting contacts between the child and her parents were suspended for one year.
46.  The District Court considered that the applicant was unable to accept the child’s wishes and her present life circumstances within the foster family. She was, in particular, unable to accept that a parent-child relationship had developed between the child and her foster parents. Accordingly, she was unable to try to alleviate the conflict constantly arising from this situation. Taking into account the fact that the child was deeply rooted within the foster family, it would be potentially harmful for the child’s well-being to remove her from there, as requested by the applicant.
47.  The District Court further considered that S.’s father had shown great understanding with regard to the child’s needs and that he had given his consent to the child’s remaining with the foster family. However, transferring sole parental authority to the father would distort the situation of conflict the child was exposed to and could jeopardise her psychological well-being. It followed that parental authority had to be withdrawn from both parents and transferred to the Youth Office.
48.  Finally, the District Court considered that, taking into account the child’s serious objections, the applicant’s tendency to massively interfere with the child’s life in the foster family and the need to stabilise and strengthen the child, access rights would very probably jeopardise the child’s well-being and had to be suspended for one year.
49.  This decision was served on the applicant’s counsel on 9 July 2003. On 8 August 2003 the applicant lodged an appeal with the Berlin Court of Appeal (Kammergericht). She emphasised that the child’s placement in the foster family had been devised as a temporary measure and considered the measures taken by the District Court to be disproportionate.
50.  On 13 November 2003 the child’s curator submitted her comments. She considered that the child’s persistent wish not to see her parents should be respected.
51.  On 9 January 2004 the child’s father submitted his comments.  He considered that the child should remain with the foster family, but requested to be granted monthly access rights.
52.  On 12 January 2004 the Court of Appeal held a hearing in the presence of S., her curator ad litem, her parents, the foster parents and a Youth Office representative.
53.  Following the hearing, the Court of Appeal quashed the District Court’s decision, transferred sole parental authority to the child’s father and granted the applicant visiting rights once per month for five and a half hours each.
54.  Referring to the opinion submitted by the court-appointed expert H. and to the comments submitted by the therapist L., the Court of Appeal considered that the relationship between the child and the applicant had to be regarded as problematic. The applicant’s wish to remove the child from the foster family would cause the child serious psychological damage.  All parties heard in the proceedings had confirmed that the child found a sense of security and stability in the foster family, where she had been living for six and a half years. The child had consistently expressed the wish to live with the foster family as a full family member.
55.  The Court of Appeal conceded that the alienation between the applicant and her daughter had to a substantial degree been caused by the period of time which had elapsed since her placement in the foster family, which was originally planned as a short-time measure. The proceedings could and should have been conducted in a considerably more stringent way. However, the decision had to be taken in accordance with the child’s welfare, which was not defined by earlier shortcomings of the proceedings. The child’s welfare required to assure her that she could remain with the foster family without having to fear that her stable life situation would change for reasons which she could not understand.
56.  The Court of Appeal noted, however, that the prerequisites of section 1666 of the Civil Code had not been met, as the child’s father was able and willing to accept the child’s wishes and to co-operate with both the  Youth-Office and the foster family. Accordingly, sole parental authority was to be awarded to him.
57.  The Court of Appeal finally found that there were no reasons to suspend the applicant’s access rights. While the child S., when heard by the Court of Appeal, had confirmed that she did not have any interest in meeting her mother, she had also declared that she was ready to visit her once per month if the court proceedings and permanent hearings would come to an end. The Court of Appeal considered monthly visits of five and a half hours each necessary and sufficient to give the applicant and her child the possibility to get closer again. It also stated that the child was free to visit her mother at any other time if she should wish to do so.
58.  On 1 March 2004 the applicant lodged a complaint against the Court of Appeal’s decision, in which she gave a full account of the proceedings before the civil courts and alleged that the impugned decision was disproportionate and violated her right to the enjoyment of her family life under Article 6 of the Basic Law.
59.  On 8 March 2004 the Federal Constitutional Court’s Registry requested the applicant’s counsel to submit a copy of the District Court’s decision dated 24 April 2003. On 22 March 2004 the applicant’s counsel submitted the requested document.
60.  On 12 October 2004 the Federal Constitutional Court, sitting as a panel of three judges, refused to admit the applicant’s constitutional complaint for adjudication pursuant to the relevant provisions of that court’s Rules of Procedure without giving any further reasons.
3. Proceedings concerning accommodation costs
61.  On 2 July 2002 the Reinickendorf-Berlin District Council (Bezirksamt) ordered the applicant to contribute a specific amount to the costs incurred by the accommodation of her daughter in the foster family from 25 June 1997 until 31 December 1998.
62.  On 4 June 2004 the Berlin Administrative Court (Verwaltungsgericht) rejected the applicant’s complaint.  On 19 September 2005 the Berlin-Brandenburg Administrative Court of Appeal (Oberverwaltungsgericht) refused to grant the applicant leave to appeal.
II.  RELEVANT DOMESTIC LAW
1. The Civil Code
63.  If parents holding joint custody separate permanently, either parent may apply to be awarded full parental authority pursuant to section 1671 of the Civil Code. The family courts will follow this request if the other parent gives his or her consent or if it is to be expected that withdrawal of parental authority from one parent and transferral to the other best serves the child’s interests.
64.  Pursuant to Section 1632 § 1 of the Civil Code parental authority comprehends the right to order anybody – who unlawfully deprives the parents or one parent of their child – to have their child returned.
65.  According to section 1684, a child is entitled to have access to its parents; each parent is obliged to have contact with, and entitled to have access to, the child. The family courts can, however, restrict or suspend that right if such a measure is necessary for the child’s welfare. A decision restricting or suspending that right for a lengthy period or permanently may only be taken if otherwise the child’s well-being would be endangered (section 1684 § 4).
66.  Section 1666 provides that in cases of a danger to the child’s welfare the court shall order the necessary measures. Pursuant to section 1666a § 1 measures which entail a separation of the child from the parents are only permitted if the danger cannot be averted by other means, including assistance by public authorities. The right of personal custody may only be withdrawn in its entirety if other measures proved unsuccessful or if it has to be assumed that they are insufficient to avert the danger.
2. The Act on Non-Contentious Proceedings
67.  Section 50 § 1 of the Act on Non-Contentious Proceedings (Gesetz über die Angelegenheiten der freiwilligen Gerichtsbarkeit) determines that in proceedings concerning a minor child, the Family Court may appoint a curator ad litem (Verfahrenspfleger) for that child to assist him or her if this should be necessary for the protection of his or her interests.
68.  Pursuant to section 50 § 2, the appointment of a curator ad litem is usually necessary where the child’s interests conflict substantially with those of his legal representative, where the subject-matter of the proceedings concerns measures to be taken to avert a risk to the child’s well-being involving a separation of the child from his or her family or the withdrawal of full parental authority or where the subject matter concerns the child’s removal from the foster carer, spouse, partner or person entitled to access.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION
69.  The applicant complained that the length of the proceedings on access rights and parental authority, in particular before the  Pankow-Weissensee District Court, had been incompatible with the “reasonable time” requirement, laid down in Article 6 § 1 of the Convention, which reads as follows:
“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal...”
70.  The Government contested that argument.
A.  Admissibility
71.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1. The parties’ submissions
(a) The Government
72.  According to the Government, the period to be taken into account with regard to parental authority began on 17 January 2001 when the applicant submitted her request to be transferred sole parental authority.  The Government considered that the length of the proceedings was justified by the circumstances of the present case. They emphasised, in particular, that the District Court attempted several times to find a preliminary solution to the conflicts and to intensify the relationship between the parents and their child. They further pointed out that the applicant had given her consent to the measures taken by the District Court.
73.  In the Government’s view, the proceedings had to be regarded as factually complex, having regard to the number of parties involved and to the tensions arising between them. The dynamical process inherent in the proceedings made it difficult to establish the facts by expert opinions and to promote the proceedings.
74.  The Government further emphasised that supervised visiting contacts between the applicant and her daughter were already instigated in April 1999, thus satisfying the applicant’s demands. On 9 September 1999 the applicant gave her consent to the preparation of a fresh expert opinion. On 26 January 2001 all parties concerned gave their consent to the instigation of psychotherapy. It was expressly declared that the Court should not give a decision on the requests regarding parental authority and the child’s return to the applicant.
75.  Following the applicant’s request of 30 July 2001 to give a decision on her motions, the District Court took all necessary steps to promote the proceedings. The Government contested the applicant’s argument that the District Court would have been under an obligation to appoint a curator  ad litem at an earlier stage of the proceedings. They submitted that the prerequisites of section 50 of the Act on Non-Contentious Proceedings had not been met. While conceding that the District Court could have reminded the curator at an earlier stage to submit her comments, this did not contribute to a delay of more than a few weeks. The same applied to the District Court’s potential failure to press the Youth Office to submit their final submissions at an earlier date.
(b) The applicant
76.  According to the applicant, the length of the proceedings was exclusively caused by procedural shortcomings on the domestic authorities’ side. The applicant complained, in particular, that the District Court did not take any decision on the merits of her case during its first hearing held in September 1999. The applicant further alleged that the District Court had only belatedly appointed a curator to represent the child’s interests.  The appointment of the child’s curator ad litem in October 2001 served the District Court as a pretext not to take a decision on the merits. Instead, the court ordered the instigation of psychotherapy, which had already been recommended in February 1998, and which delayed the proceedings by a further year and a half.
2. The Court’s assessment
77.  The Court observes that the period to be taken into consideration with regard to the access proceedings began on 10 February 1999, when the applicant filed her motion to be granted access rights, and ended on 12 October 2004, when the Federal Constitutional Court refused to admit her constitutional complaint. The first instance decision was handed down on 2 January 2004. The proceedings thus lasted some five years and eight months for three levels of jurisdiction. The Court further observes that the case had been pending approximately four years and five months before the Pankow-Weissensee District Court.
78.  As regards the parallel proceedings relating to parental authority, the period to be taken into consideration began on 28 June 2000, when the applicant lodged her first request to be granted sole parental authority  (see § 23, above), and likewise ended on 12 October 2004. It thus lasted some four years and three months for three levels of jurisdiction.
79.  With regard to the previous proceedings before the District Court, the Court observes that the applicant’s counsel, by letter to the District Court dated 23 October 1997, supported that court’s proposal that both parents’ access to the child should be suspended. In the hearing on their divorce held on 29 October 1998, both parents declared through their counsels that they presently did not wish to lodge any motions regarding parental authority. Even assuming that the period of time which had elapsed between the child’s placement in the foster family in June 1997 and the lodging of the applicant’s request for access rights in February 1999 had to be taken into account when assessing the overall length of the proceedings, the Court, having regard to these circumstances, considers that this period of time cannot be held imputable to the domestic authorities.
80.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and with reference to the following criteria: the complexity of the case, the conduct of the applicant and the relevant authorities and what was at stake for the applicant in the dispute (see, among many other authorities, Frydlender v. France [GC], no. 30979/96, § 43, ECHR 2000-VII). In cases relating to civil status, what is at stake for the applicant is also a relevant consideration, and special diligence is required in view of the possible consequences which the excessive length of proceedings may have, notably on enjoyment of the right to respect for family life (Laino v. Italy [GC],  no. 3158/96, § 18, ECHR 1999-I).
81.  The Court considers that the present case has to be regarded as complex because of the number of the persons involved and, in particular, because of the child’s fragile psychological situation. The Court further observes that the establishment of the relevant facts necessitated the taking of expert opinion.
82.  The Court further observes that the applicant, on 26 January 2001, expressly agreed that no decision should be taken on the pending motions on parental authority and the determination of the child’s place of residence during the period of time necessary for instigating psychotherapy, which was estimated at fifteen month. Even though she revoked this consent on  30 July 2001, the Court considers that the period of some thirteen month which elapsed until the failure of psychotherapy on 5 March 2002 cannot be held imputable to the District Court, as it would have been contrary to the child’s best interests prematurely to abort psychotherapy.
83.  As regards the conduct of the proceedings by the District Court, the Court notes, at the outset, that the District Court complied with the applicant’s request of 21 September 2001 to appoint a curator ad litem to represent the child’s interests. There is no indication that the applicant, who had been represented by counsel throughout the proceedings, would have been prevented from lodging her request to appoint a curator at an earlier stage of the proceedings. If she should not have been correctly informed by her own counsel, this failure cannot be held imputable to the District Court. It follows that the delays which were caused by the necessity to give the freshly appointed curator sufficient time to get acquainted with the circumstances of the case cannot be held imputable to the District Court.
84.  The Court further notes that both the Court of Appeal and the Federal Constitutional Court conducted the proceedings before them speedily. It took the Court of Appeal only some five months to render a decision on the applicant’s appeal. The proceedings were then pending before the Federal Constitutional Court for approximately eight months.
85.  The Court does not overlook that the proceedings at issue concerned the applicant’s access to and reunification with her daughter and thus had to be treated with special diligence, as the passage of time could lead to growing alienation between parent and child and could thus have irreversible consequences. It notes, however, that the District Court, with the consent of all the parties to the proceedings, undertook time-consuming efforts to improve the personal relationship between the applicant and her daughter. Furthermore, the District Court judge encouraged regular personal contacts between the child and her parents in order to avoid alienation.  The Court further observes that visiting contacts were instituted under the Youth Office’s supervision as early as April 1999 and appear to have been continued on a more or less regular basis throughout most of the proceedings before the District Court. Having regard to S.’s consistent resistance to contacts with her mother, which she only gave up during the hearing before the Berlin Court of Appeal, the Court considers that the instigation of visiting contacts was essential for eventually deciding the question of access rights in the applicant’s favour.
86.  In view of the above, the Court considers that the length of the proceedings before the civil courts can still be regarded as being reasonable. There has, accordingly, been no violation of Article 6 § 1.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
87.  The applicant alleged that the domestic decisions on access and parental authority infringed her right to respect for her family life, as guaranteed by Article 8 of the Convention, which provides:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
88.  The Government contested that argument.
A.  Admissibility
1. The Government’s submissions
89.  The Government maintained that the applicant had failed to exhaust domestic remedies within the meaning of Article 35 § 1 of the Convention, as she had failed to satisfy the formal requirements for lodging a constitutional complaint. In particular, she had failed to submit the  Pankow-Weissensee District Court’s decision dated 24 April 2003 within the statutory time-limit of one month following delivery of the impugned decision. Even though the Constitutional Court, in its decision given on  12 October 2004, did not explicitly refer to the inadmissibility of the applicant’s complaint, this became clear from the correspondence which had taken place between the applicant’s counsel and that court’s registry.  The Government further alleged that the applicant, before the Constitutional Court, exclusively referred to the withdrawal of parental authority, but did not complain about the regulation of access rights.
2. The applicant’s submissions
90.  The applicant contested this view. She argued that her constitutional complaint had not been inadmissible and that it had not been declared inadmissible by the Federal Constitutional Court. As regards the Government’s objection that she did not complain before the Constitutional Court about the regulation of access rights, the applicant pointed out that the impugned decision expressly concerned the regulation of access rights.
3. The Court’s assessment
91.  The Court reiterates that the purpose of Article 35 is to afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to the Court (see, among other authorities, Civet v. France [GC], no. 29340/95, § 41, ECHR 1999VI). Whereas Article 35 § 1 of the Convention must be applied with some degree of flexibility and without excessive formalism, it does not require merely that applications should be made to the appropriate domestic courts and that use should be made of remedies designed to challenge decisions already given. It normally requires also that the complaints intended to be brought subsequently before the Court should have been made to those same courts, at least in substance and in compliance with the formal requirements and time-limits laid down in domestic law (see, among other authorities, Cardot v. France, judgment of 19 March 1991, Series A no. 200, p. 18, § 34; Elçi and others v. Turkey, nos. 23145/93 and 25091/94, § 604, 13 November 2003; Uhl v. Germany (dec.), no. 64387/01, 6 May 2004).
92.  Turning to the circumstances of the present case, the Court observes that the Federal Constitutional Court declined to consider the applicant’s complaint without giving any reasons for its decision. As the Court has already found in comparable cases (see Süss v. Germany (dec.), no. 63309/00, 13 October 2005; Petersen v. Germany (dec.), nos. 38282/97 and 68891/01, 12 January 2006 and argumentum a fortiori Uhl v. Germany, no. 64387/01, 6 May 2004), it is not its function in such circumstances to substitute itself for the Federal Constitutional Court and to speculate why that court decided not to admit the applicant’s complaint. It follows that the applicant has to be regarded as having exhausted domestic remedies.
93.  As regards the Government’s objection that the applicant’s constitutional complaint did not refer to the regulation of access rights, the Court observes that the Berlin Court of Appeal’s decision dated  12 January 2004 concerned both the regulation of access rights and the withdrawal of parental authority and that there is no indication that the applicant intended to limit the scope of her constitutional complaint to the latter issue.
94.  The Court further notes that this complaint is not manifestly  ill-founded within the meaning of Article 35 § 3 of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1. The parties’ submissions
(a) The applicant
95.  The applicant alleged that the impugned decisions had not been in accordance with the law. There had, in particular, never been a reason to separate her from her child. There was no indication that the applicant had been in any way unable adequately to raise the child. Neither had it ever been established that the child’s return to her would jeopardise the child’s welfare. She had not given a valid consent to the child’s placement in the foster family, as she had acted under the threat that the child would otherwise be permanently placed in a children’s home. She further complained that she had been denied any access to her child during the first two years of her placement with the foster family, and that she had not been informed about her daughter’s whereabouts during that time. The State’s failure to prepare the ground for a family reunification had led to the alienation between herself and her daughter.
96.  According to the applicant, the withdrawal of parental authority had been the result of arbitrary State actions combined with a number of procedural mistakes and the excessive length of the proceedings before the District Court. Contrary to the pertinent legal provisions, the District Court had failed to hear the child and the foster parents.
(b) The Government
97.  The Government pointed out that the circumstances relating to the child’s placement in the foster family did not form the subject-matter of the present application. They emphasised, however, that the applicant had given her consent to the child’s placement with the foster family. During the child’s stay with the foster family, the authorities attempted to promote contact between S. and her parents and to help in particular mother and daughter to come closer by means of regular talks and agreements on access.
98.  According to the Government, the first applicant’s right to respect for her family life had not been violated. While conceding that the impugned decisions interfered with the applicant’s rights under Article 8 § 1 of the Convention, the Government considered that this interferences had been justified within the meaning of paragraph 2 of that same Article.  The measures taken had been in accordance with the law and necessary in order to avert danger from the child’s welfare. The Court of Appeal had based its decision on parental authority on expert opinion and, in particular, on the child’s consistent refusal to get in touch with the applicant.  The regulation on access rights was based on section 1684 § 4 of the Civil Code and respected the wishes and needs of the persons concerned.  It allowed mother and daughter to carefully come close without overburdening the daughter, who was not ready to accept any additional contacts. Furthermore, the measures taken were proportionate. In this respect, the Government pointed out that the regulations on access rights did not exclude an extension of future visiting contacts.
2. The Court’s assessment
99.  The Court notes, at the outset, that the applicant did not contest her daughter’s original placement in the foster family before the domestic courts and that she did not lodge a request with the domestic courts to be granted access rights before February 1999. It follows that the circumstances surrounding the child’s placement in the foster family in June 1997 and the Youth Office’s activities before February 1999 do not fall within the scope of the present complaint.
100.  The Court observes that the parties agree that the withdrawal of parental authority and the limitation imposed on access rights interfered with the first applicant’s right to respect for her family life, as guaranteed by Article 8 § 1. The Court, having regard to its case-law, endorses this assessment. Any such interference will constitute a violation of this Article unless it is in accordance with the law, pursues an aim or aims that are legitimate under paragraph 2 of Article 8 and can be regarded as “necessary in a democratic society”.
101.  The Court accepts that the decisions at issue had a basis in national law, namely sections 1671 and 1684 § 4 of the Civil Code, and that they were aimed at protecting the best interest of the child, which is a legitimate aim within the meaning of paragraph 2 of Article 8 (see Keegan v. Ireland, judgment of 26 May 1994, Series A no. 290, p. 20, § 44 and Görgülü v. Germany, no. 74969/01, § 37, 26 February 2004). It therefore remains to be determined whether the decisions could be regarded as “necessary in a democratic society”.
(a) General principles
102.  In this respect, the Court has to consider whether, in the light of the case as a whole, the reasons adduced to justify these measures were relevant and sufficient for the purposes of paragraph 2 of Article 8 of the Convention. Undoubtedly, consideration of what lies in the best interest of the child is of crucial importance in every case of this kind. Moreover, it must be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned. It follows from these considerations that the Court’s task is not to substitute itself for the domestic authorities in the exercise of their responsibilities regarding custody and access issues, but rather to review, in the light of the Convention, the decisions taken by those authorities in the exercise of their power of appreciation (see Sahin and Sommerfeld v. Germany [GC], nos. 30943/96 and 31871/96, § 64 and § 62 respectively, ECHR 2003-VIII; T.P. and K.M. v. the United Kingdom [GC], no. 28945/95, § 71, ECHR 2001-V; Görgülü, cited above, § 41 and Wildgruber v. Germany (dec.), no. 32817/02, 16 October 2006).
103.  The margin of appreciation to be accorded to the competent national authorities will vary in accordance with the nature of the issues and the importance of the interests at stake. In particular when deciding on custody, the Court has recognised that the authorities enjoy a wide margin of appreciation. However, a stricter scrutiny is called for as regards any further limitations, such as restrictions placed by those authorities on parental rights of access, and as regards any legal safeguards designed to secure an effective protection of the rights of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between a young child and one or both parents would be effectively curtailed (see Elsholz v. Germany [GC], no. 25735/94, § 49, ECHR 2000-VIII; Kutzner v. Germany, no. 46544/99, § 67, ECHR 2002-I; and Görgülü, cited above, § 42).
104.  Although the essential object of Article 8 is to protect the individual against arbitrary action by the public authorities, there may in addition be positive obligations inherent in an effective “respect” for family life. Thus, where the existence of a family tie has been established, the State must in principle act in a manner calculated to enable that tie to be developed and take measures that will enable parent and child to be reunited (see Margareta and Roger Andersson v. Sweden, judgment of  25 February 1992, Series A no. 226A, p. 30 § 91; Olsson v. Sweden (no. 2), judgment of 27 November 1992, Series A no. 250, pp. 35-36, § 90; Ignaccolo-Zenide v. Romania, no. 31679/96, § 94, ECHR 2000I; and Gnahoré v. France, no. 40031/98, § 51 ECHR 2000IX). However, the parent cannot be entitled under Article 8 to have such measures taken as would harm the child’s health and development (see Elsholz v. Germany [GC], no. 25735/94, § 50, ECHR 2000VIII and T.P. and K.M., cited above, § 71).
105.  The Court finally recalls that whilst Article 8 contains no explicit procedural requirements, the decision-making process involved in measures of interference must be fair and such as to afford due respect to the interests safeguarded by Article 8 (see T.P. and K.M., cited above, § 72; Sahin, cited above, § 68 and Sommerfeld, cited above, § 66).
(b) Application of these principles in the present case
i. As regards the withdrawal of parental authority
106.  Turning to the reasons given by the domestic courts for withdrawing parental authority from the applicant, the Court notes that the Berlin Court of Appeal considered that S. had become deeply rooted with the foster family, where she had lived for six and a half years. Referring to expert opinion, that court considered that it would cause the child serious psychological damage if she were removed from the foster family against her will. The Court of Appeal further observed that the applicant was not ready to accept the child’s remaining with the foster family, while the father was ready to accept the child’s continued stay with them. The Court of Appeal thus considered that the child’s father was better placed to exercise parental authority. The Court further observes that the Court of Appeal, unlike the District Court, did not transfer parental authority to the Youth Office, but to the child’s father. In view of this, the Court is satisfied that the domestic courts’ decisions can be taken to have been in S.’s best interests which, due to their serious nature, must override the applicant’s interest in maintaining parental authority.
107.  In assessing whether those reasons were also sufficient for the purposes of Article 8 § 2, the Court will notably have to determine whether the decision making process, seen as a whole, provided the applicant with the requisite protection of her interests. The Court notes that the applicant, assisted by counsel, was in a position to put forward all her arguments in favour of retaining parental authority both personally and in written form. The evidential basis for the District Court’s decision further included the statements of S., the curator ad litem, the father, the foster parents, and the Youth Office. Furthermore, the District Court based its decision on expert opinion and on the written comments submitted by the psychological expert L. The Court of Appeal based its decision on the content of the case-file and on a fresh hearing of all interested parties. The Court finally observes that the length of the proceedings before the family courts was acceptable under the circumstances of this specific case, as set out above (see §§ 77-86, above). Accordingly, the Court considers that the decision making process, seen as a whole, provided the applicant with the requisite protection of her interests.
108.  Having regard to the balancing of interests, the Court attaches weight to the fact that the Berlin Court of Appeal – unlike the  Pankow-Weissensee District Court – did not completely withdraw parental authority from both parents, but transferred it to the child’s father. Taking into account the wide margin of appreciation granted to the domestic authorities in issues regarding custody (see § 103, above) the Court accepts that this measure could be regarded as necessary in a democratic society. There has, accordingly, been no violation of Article 8 in this respect.
ii. As regards the regulation of access rights
109.  With regard to the regulation of access rights, the Court notes that the Pankow-Weissensee District Court, in its decision given on  24 April 2003, suspended the applicant’s access rights for the period of one year. The Berlin Court of Appeal, in its decision given on 12 January 2004, overturned the District Court’s decision and granted the applicant monthly visiting rights of a length of five and a half hours each. The Court of Appeal considered this extent of access rights, to which the child S. had given her consent during the hearing, both necessary and sufficient to give the applicant and her child the possibility to get closer again. It also stated that the child was free to visit her mother at any other time if she should wish to do so.
110.  The Court notes, at the outset, that the applicant’s access to her daughter S. was effectively suspended for a period of some 8 months until the Court of Appeal overturned the District Court’s decision given on  24 April 2003. The Court further observes that S., who was at the time almost thirteen years of age, consistently declared before the District Court that she did not wish to have contact with the applicant and only gave up her resistance during the hearing before the Court of Appeal under the prospect that court proceedings would come to an end.
111.  Having already found that the decision-making process, seen as a whole, provided the applicant with the requisite protection of her interests (see § 107, above), the Court, even applying a strict scrutiny as the applicant’s access rights were concerned, cannot find that the German courts did not sufficiently take into account the applicant’s interests. In this respect, the Court attaches particular weight to the fact that the Berlin Court of Appeal did not exclude an extension of access rights in the future, but expressly declared that S., who had reached the age of thirteen, was free to visit her mother more frequently if she should wish to do so.
112.  There has, accordingly, been no violation of Article 8.
III.  ALLEGED VIOLATION OF ARTICLE 9 OF THE CONVENTION
113.  The applicant further complained about the fact that her daughter S., in spite of having been raised in a catholic family, had been taken to a protestant foster family and had not been sent to first communion.  She relied on Article 9 of the Convention, which reads as follows:
“1.  Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief and freedom, either alone or in community with others and in public or private, to manifest his religion or belief, in worship, teaching, practice and observance.
2.  Freedom to manifest one’s religion or beliefs shall be subject only to such limitations as are prescribed by law and are necessary in a democratic society in the interests of public safety, for the protection of public order, health or morals, or for the protection of the rights and freedoms of others.”
114.  The Government considered that the applicant’s complaint fell to be examined under Article 8 and Article 2 of Protocol No. 1 to the Convention. They submitted, however, that this complaint was inadmissible as the applicant, who held joint parental authority together with the child’s father until the District Court’s decision of 24 April 2003, did not take any joint action together with the father in order to influence the child’s religious education. They further alleged that the applicant had not established that she had raised the issue of her daughter’s attending first communion either before the Youth Office or before the domestic courts.
115.  The Court notes that the applicant has not established that she had raised the issue of her daughter’s religious practice and education before the domestic courts. It follows that this complaint must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.
IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION
116.  Lastly, the applicant complained about being obliged to pay the costs incurred by her daughter’s placement in the foster family.
117.  The Court observes that the applicant has not established that she lodged a constitutional complaint against the final decision on accommodation costs given by the Berlin-Brandenburg Administrative Court of Appeal on 19 September 2005. It follows that also this complaint must be rejected under Article 35 §§ 1 and 4 of the Convention for  non-exhaustion of domestic remedies.
FOR THESE REASONS, THE COURT

1.  Declares unanimously the complaints concerning the length of the proceedings before the civil courts and concerning the withdrawal of parental authority and the regulation of access rights admissible and the remainder of the application inadmissible;

2.  Holds by four votes to three that there has been no violation of  Article 6 § 1 of the Convention;

3.  Holds unanimously that there has been no violation of Article 8 of the Convention;

Done in English, and notified in writing on 10 January 2008, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Claudia Westerdiek	Peer Lorenzen 	Registrar	President
P.L. C.W.
JOINT PARTLY DISSENTING OPINION OF JUDGES LORENZEN, TSATSA-NIKOLOVSKA AND BORREGO BORREGO

While we agree with the majority that there has been no violation of Article 8 of the Convention, we are not able to find that there likewise has been no violation of Article 6 § 1 of the Convention.

The proceedings concerning the applicant’s access right lasted some five years and eight months and the parallel proceedings relating to parental authority some four years and three months. Both set of proceedings were heard by three levels of jurisdiction. Whereas the Court of Appeal and the Constitutional Court conducted the proceedings speedily, respectively within some five months and eight months, it took the District Court no less than four years and five months to decide the access case and a little more than three years to decide the case on parental authority.

Recalling that special diligence is needed in cases relating to civil status, not least cases like the present one where the time-element may be crucial for the outcome, such a lengthy period is only justified in special circumstances and provided not only that the proceedings were conducted without delays, but also that the procedural decisions taken served the best interests of the parties.

We admit that national courts may often be better placed in such cases to rule what is necessary in order to provide the best basis for the decisions to be taken, and we do not dispute that the District Court acted with the clear aim of improving the personal relationship between the applicant and her daughter in order to make access possible. However, when assessing the length of the proceedings it must not be overlooked that the applicant’s daughter had been placed in a foster family at the initial stage of the divorce proceedings and that this placement was originally planned only as a  short-time measure. Furthermore we consider it important that the Court of Appeal did not agree with the way the proceedings had been conducted by the District Court, but stated that they “could and should have been conducted in a considerably more stringent way” (cf. § 55 of the judgment).

On this background it is our opinion that the proceedings were not terminated within a reasonable time and that accordingly there has been a violation of Article 6 § 1 of the Convention.
