



CASE OF McGINLEY AND EGAN v. THE UNITED KINGDOM

(10/1997/794/995-996)











JUDGMENT

STRASBOURG


9 June 1998




In the case of McGinley and Egan v. the United Kingdom,
The European Court of Human Rights, sitting, in accordance with Article 43 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) and the relevant provisions of Rules of Court A, as a Chamber composed of the following judges:
	Mr	R. Bernhardt, President, 	Mr	J. De Meyer, 	Mr	N. Valticos, 	Mr	R. Pekkanen, 	Mr	J.M. Morenilla, 	Sir	John Freeland, 	Mr	A.B. Baka, 	Mr	G. Mifsud Bonnici, 	Mr	V. Butkevych,
and also of Mr H. Petzold, Registrar, and Mr P.J. Mahoney, Deputy Registrar,
Having deliberated in private on 28 November 1997, 3 February and 21 May 1998,
Delivers the following judgment, which was adopted on the last-mentioned date:
PROCEDURE
1.  The case was referred to the Court by the European Commission of Human Rights (“the Commission”) on 22 January 1997, within the three-month period laid down by Article 32 § 1 and Article 47 of the Convention. It originated in two applications (nos. 21825/93 and 23414/94) against the United Kingdom of Great Britain and Northern Ireland lodged with the Commission under Article 25 by Mr Kenneth McGinley on 20 April 1993 and Mr Edward Egan on 31 December 1993 respectively. Both the applicants are British nationals.
The Commission’s request referred to Articles 44 and 48 and to the declaration whereby the United Kingdom recognised the compulsory jurisdiction of the Court (Article 46). The object of the request was to obtain a decision as to whether the facts of the case disclosed a breach by the respondent State of its obligations under Articles 6, 8 and 13 of the Convention.
2.  In response to the enquiry made in accordance with Rule 33 § 3 (d) of Rules of Court A, the applicants stated that they wished to take part in the proceedings and designated the lawyer who would represent them. On 27 February 1997 the President of the Court, Mr R. Ryssdal, authorised this lawyer to represent the applicants despite the fact that he was not resident in one of the Contracting States (Rule 30 § 1). 
3.  The Chamber to be constituted included ex officio Sir John Freeland, the elected judge of British nationality (Article 43 of the Convention), and the President of the Court (Rule 21 § 4 (b)). On 21 February 1997, in the presence of the Registrar, the President drew by lot the names of the other seven members, namely Mr J. De Meyer, Mr N. Valticos, Mr R. Pekkanen, Mr J.M. Morenilla, Mr A.B. Baka, Mr G. Mifsud Bonnici and Mr V. Butkevych (Article 43 in fine of the Convention and Rule 21 § 5).
4.  As President of the Chamber (Rule 21 § 6), Mr Ryssdal, acting through the Registrar, consulted the Agent of the United Kingdom Government (“the Government”), the applicants’ lawyer and the Delegate of the Commission on the organisation of the proceedings (Rules 37 § 1 and 38). Pursuant to the order made in consequence on 25 March 1997, the Registrar received the applicants’ and the Government’s memorials on 2 October 1997.
5.  On 24 April 1997 the President decided to grant Liberty and the Campaign for Freedom of Information, two non-governmental human rights organisations based in London, leave to submit joint written comments on specified issues in the case (Rule 37 § 2). On the same date he refused such leave to the New Zealand Nuclear Test Veterans’ Association. The comments of Liberty and the Campaign for Freedom of Information were received by the Registrar on 1 July 1997.
6.  On 31 October 1997 the President granted leave to the applicants to submit supplementary written observations. These were received by the Registrar on 18 November 1997.
7.  On 21 November 1997, Mr R. Bernhardt, Vice-President of the Court, replaced, as President of the Chamber, Mr Ryssdal, who was unable to take part in the further consideration of the case (Rule 21 § 5).
8.  In accordance with the President’s decision, the hearing took place in public in the Human Rights Building, Strasbourg, on 26 November 1997. The Court had held a preparatory meeting beforehand.

There appeared before the Court: 
(a)	for the Government Mr	M. Eaton, Foreign and Commonwealth Office,	Agent, Mr	J. Eadie, Barrister-at-Law, Mr	N. Lavender, Barrister-at-Law,	Counsel, Mrs	J. Alexander, Ministry of Defence, Mr	T. Wilson, Ministry of Defence, Mr	D. Smith, Department of Social Security, Dr	C. Sharp, National Radiological Protection Board,	Advisers;
(b)	for the Commission Mrs	J. Liddy,	Delegate;
(c)	for the applicants Mr	I. Anderson, Advocate,	Counsel.
The Court heard addresses by Mrs Liddy, Mr Anderson and Mr Eadie.
AS TO THE FACTS
I.	the circumstances of the case
A.	The Christmas Island nuclear tests
9.  Between 1952 and 1967 the United Kingdom carried out a number of atmospheric tests of nuclear weapons in the Pacific Ocean and at Maralinga, Australia, involving over 20,000 servicemen. Among these tests were the “Grapple Y” and “Grapple Z” series of six detonations at Christmas Island in the Pacific Ocean (November 1957–September 1958), of weapons many times more powerful than those discharged at Hiroshima and Nagasaki. 
1.	The line-up procedure
10.  During the Christmas Island tests, service personnel were ordered to line up in the open and to face away from the explosions with their eyes closed and covered until twenty seconds after the blast.
The applicants alleged that the purpose of this procedure was deliberately to expose servicemen to radiation for experimental purposes. The Government denied this and stated that it was believed at the time of the tests, and was the case, that personnel were sufficiently far from the centre of the detonations to avoid being exposed to radiation at any harmful level and that the purpose of the line-up procedure was to ensure that they avoided eye damage and other physical injury caused by material blown about by the blast.
2.	Radiation levels records 
11.  No record exists of the degree of exposure to radiation, if any, of servicemen such as the applicants, since film badges (which turn black if exposed to radiation) were issued only to the approximately 1,000 predominantly non-service personnel on Christmas Island who were working in identified, controlled and active areas. According to the applicants (see paragraph 78 below), this decision was taken to avoid future liability for radiation-caused harm. According to the Government, however, experience of earlier nuclear test explosions in Maralinga, Australia, where film badges had been issued to all personnel, had shown that personnel with duties such as the applicants’ were not exposed to measurable levels of radiation.
12.  Documents containing the original contemporaneous recordings of environmental radiation levels in the vicinity of Christmas Island following the tests were stored at the Atomic Weapons Research Establishment (“AWRE”) at Aldermaston, England. Although these documents were not available for inspection by members of the public, the Government claimed that since the information contained in them would not have given rise to security concerns, they could have been produced if required for the purposes of proceedings before the Pensions Appeal Tribunal (“PAT” – see paragraph 59 below).
13.  In 1993 a summary of “all the surviving data” gathered by the environmental monitoring programme was published as Technical Note no. 16/93, “Environmental Monitoring at Christmas Island 19571958”. This, inter alia, described the environmental monitoring programme set up for the tests and included sample measurements of radiation in the air, sea water and deposited on the ground. The sources of the information upon which the technical note was based were also listed.
14.  The Government annexed to their memorial to the Court in the present case a number of documents, not hitherto in the public domain, including a report by the AWRE of the measurements made of radioactive fall-out on various Pacific islands, including Christmas Island, during AprilMay 1958 (Grapple Y) and of the concurrent programme of fish sampling; a report by Major J.T. McLean describing measurements of fallout on various Pacific Islands between 1 July and 30 November 1958 (Grapple Z); a report of residual radiation measurements following the Grapple Y explosion on Christmas Island; a summary statement of environment radiation measurements following the Grapple Y explosion, by AWRE, dated May 1958; and interim reports on radiological measurements following the Grapple Y and Grapple Z detonations.
B.		The particular circumstances of the first applicant’s case
1.	Mr McGinley’s presence during the Christmas Island tests
15.  Mr Kenneth McGinley was born in 1938 and lives in Paisley, Scotland. 
16.  In 1956, following a medical examination which found him fit for full combat service in any part of the world, he was enlisted into the army as a sapper with the Royal Engineers. In December 1957 he was posted to Christmas Island where he worked as a plant operator at Port London and in the quarries at the northern end of the island. According to information supplied by the Ministry of Defence (“MOD”) for the purposes of his pension application (see paragraph 22 below), he was present at a distance of approximately 25 miles (40 kilometres) from the following test detonations: Grapple Y on 28 April 1958, Grapple Z on 22 August 1958, Grapple Z2 on 2 September 1958, Grapple Z3 on 11 September 1958 and Grapple Z4 on 23 September 1958, in which three nuclear explosive devices in the megaton range were detonated as high air bursts over the sea to the south of Christmas Island and two balloon-borne nuclear explosive devices in the kiloton range were detonated over the south-east corner of the island.  
2.	Mr McGinley’s medical records
17.  Mr McGinley stated in his pension application (see paragraph 21 below) that four days after the test explosion on 28 April 1958 he attended his medical officer on Christmas Island because he had developed nausea, diarrhoea and itchy blisters on the backs of his hands, neck and cheeks. He stated that he was treated for the blisters with a plastic spray twice a day for ten to twelve days. No contemporaneous record of this treatment has been produced. 
The transcripts of his medical records set out in his Statement of Case to the PAT (see paragraph 28 below) contained the following entries. 
18.  He was treated on Christmas Island between 15 and 23 September 1958 for a throat infection and in the United States’ Tripler Army Hospital and on Christmas Island for tonsillitis in October and November 1958. In February 1959 he was admitted to the Catterick Military Hospital, England, suffering from influenza. In August 1959 he was admitted to the Cowglen Military Hospital in Scotland suffering from a duodenal ulcer, which led to a recommendation that he be discharged from the army as unfit for further military service. This was effected on 10 November 1959 and he was awarded a 20% pension in relation to the ulcer since it was considered to be attributable to military service. 
19.  In his statement on discharge, in response to the question “If you are suffering from any diseases, wound, or injuries, state what they are, and also when and where they first started…”, he referred to out-patient treatment which he had received in Germany in June 1957 for a torn cartilage and on Christmas Island in May 1958 for a broken ankle; this latter treatment had not been recorded elsewhere in the service medical records contained in the Statement of Case. 
In response to the question “Give details … of any incidents during your service which you think caused or made worse your disability”, he referred to his service in May 1959 as a plant operator in Northumberland, England, and the fact that “the food consisted of compound rations three meals per day”. He made no mention of the conditions he allegedly developed following the test explosion on 28 April 1958 (see paragraph 17 above). 
20.  Subsequent to his discharge, the medical records show that Mr McGinley continued to suffer stomach pain and in August 1962 he underwent an operation to remove the duodenal ulcer. In June 1968 he was admitted to hospital for a week suffering from renal colic. In July 1976 he had a sebaceous cyst removed from his right cheek. In December 1976 he was diagnosed as infertile. 
21.  In June 1980 he applied for his pension to be reviewed on the ground that the condition of his ulcer had deteriorated. The pension was increased to 30%, reduced again to 20% in June 1982 and restored to 30% on 13 December 1982 following an appeal to the PAT.
3.	Mr McGinley’s application for a pension based on complaints allegedly related to exposure to radiation 
22.  Following a series of articles in the press in 1982 about the potential effects of the Christmas Island explosions on those exposed to them, Mr McGinley came to attribute his health problems to his service on the island and became chairman of the British Nuclear Tests Veterans’ Association (“BNTVA”), an organisation which campaigned for compensation for the servicemen present during the tests.
23.  On 1 April 1984 he made a claim for an increase in his pension, complaining of depression, sterility and severe arthritis. In his application he described the line-up procedure followed during the tests and the rash he had allegedly developed subsequently (see paragraphs 10 and 17 above), and continued: 
“I consider that my problems are directly linked with radiation exposure. Since leaving the service I have experienced bouts of moodiness and at time [sic] unexplained attacks of very quick tempered actions. Then later regret them. I have been examined at the Western Infirmary in 1976 and diagnosed as sub-sterile. My own doctor … believes there is a direct link. I have also suffered from mysterious paralysis of legs and arms and have been for the past four years been [sic] in extreme pain sometimes 24 hours per day.” 
24.  In response to this application, the Department of Social Security (“DSS”) made enquiries of Mr McGinley’s general practitioner (“GP”) and the MOD.
His GP reported that the applicant’s records showed treatment for a duodenal ulcer in 1960 and a stomach ulcer in 1980, and an investigation of fertility in 1977. In 1983 the applicant had complained of arthritis, but the specialist who had given him a full medical examination could find no evidence of any organic disease. The GP also stated that Mr McGinley suffered from an acneiform skin condition and also reported “one positive finding – of which he is unaware – is a polycythaemia (haemoglobin level 17.6%) [a disorder whereby an abnormally high number of red blood cells are produced]”.
25.  The MOD responded to the DSS’s enquiries by stating that the areas on Christmas Island in which the applicant had served were not subject to fall-out, and therefore:
“His radiation exposure from the UK nuclear tests was ZERO and the radiation effective dose equivalent which it represents was ZERO. His overall radiation dose from the ever present background radiations was no more and probably less than he would have received had he remained in UK instead of seeing service in the South Pacific area in 1958.
As his radiation effective dose was ZERO, ex-Spr [sapper] McGinley’s medical condition would not have been caused by ionising radiations from the UK nuclear test programmes.”
26.  On 30 November 1984 Mr McGinley’s claim was refused, on the grounds that there was no evidence that the condition of his ulcer had deteriorated or that his reduced fertility, facial acne, right renal colic or arthritis had been either attributable to or aggravated by his service in the armed forces.
4.	Mr McGinley’s appeal to the Pensions Appeal Tribunal
27.  On 21 January 1985 the applicant appealed to the PAT, stating:
“I was deliberately exposed to unknown hazards i.e. THREE HYDROGEN BOMB TESTS in 1958 for the Government’s Scientific Curiosity Programme… My own Military Medical Records have been ‘doctored’ along with many other members of the BNTVA. I have been victimised by the Ministry of Defence in that they have admitted that they advise the DSS on Medical matters of Nuclear Tests Participants…”
28.  On receipt of the notice of appeal, the DSS prepared a Statement of Case for the PAT (see paragraph 57 below). 
Thus, on 11 February 1985, an enquiry was sent to the Medical Records Section of the MOD, asking for all the available medical records relating to the applicant between December 1957 and December 1958 and/or confirmation that he had been treated for a rash on his body and face on Christmas Island at some time during this period.
On 13 February 1985, the MOD replied:
“No A & D [admission and discharge] books held under particulars quoted. N/T [no trace] medical records. “  
29.  The DSS also sought further medical evidence, including hospital case notes and the following reports from the applicant’s GP and a number of specialists who examined him for the purposes of his appeal. 
Mr McGinley’s GP stated that he considered him to be “fit within limits”, although he had some reservations, namely the polycythaemia and sterility. The psychiatrist who saw Mr McGinley did not consider that he was suffering from any psychiatric condition. The consultant rheumatologist concluded that the pain and stiffness in his hands, arms, shoulders and neck of which the applicant complained related to normal wear and tear and could “find nothing to connect it with radiation exposure”. The dermatologist reported that the appearance of the applicant’s skin was consistent with the long-term effects of untreated constitutional acne vulgaris, concluding however that since he had no competence to give an opinion as to whether this condition might have been linked to exposure to radiation, the opinion of an expert familiar with the effects of ionising radiation should be sought. The DSS declined to follow this advice since they were satisfied by the MOD’s statement that Mr McGinley had not been exposed to radiation. The consultant urologist found that Mr McGinley was not suffering from any kidney disease. In relation to his infertility he stated:
“… it is impossible to be certain of its cause as there is no indication of the patient having had a normal seminal analysis prior to his alleged exposure to ionising radiation in 1957. His seminal analysis was performed in 1976 at which time he was 38 years of age and to which age many men are beginning to show a reduction in sperm count. The incidence of oligospermia in the normal male population at this age is probably not less than 10%.	
In all, it is impossible to incriminate exposure to ionising radiation as a primary cause of the patient’s subfertility problem…”
30.  Also included in the Statement of Case to the PAT was the opinion of a DSS medical officer, who explained that, in the light of the medical evidence and the MOD’s statement that Mr McGinley had not been exposed to ionising radiation, it was not considered that the disablement from acne vulgaris, generalised osteoarthritis or reduced fertility with associated nervous symptoms were attributable to or had been aggravated by service in the armed forces. In view of the consultant urologist’s report, the applicant was found not to be suffering from right renal colic.
31.  An edited version of the Statement of Case, omitting information that it was “undesirable in the interests of the applicant to disclose to him”, was sent to Mr McGinley (in accordance with Rule 22 of the Pensions Appeal Tribunals (Scotland) Rules 1981). His representatives, the British Royal Legion, received an unedited version.
The applicant then had the opportunity to make written submissions to the PAT, adduce additional evidence or request the production of documents in accordance with the procedure under Rule 6 of the Tribunal Rules (see paragraph 59 below), none of which he did. Together with his representative, he attended the hearing before the PAT where he made oral submissions. 
32.  On 25 February 1988, the PAT dismissed the appeal. 
5.	Mr McGinley’s further pension claims
33.  On 9 July 1991 the applicant submitted another claim based on alleged radiation-linked acne vulgaris, sterility and arthritis, but he did not pursue it after the DSS reminded him of his previous claim’s rejection in 1988.
In 1992 he applied for and received an added assessment to his pension of 1.5% for hearing loss.
C.		The particular circumstances of the second applicant’s case 
1.	Mr Egan’s presence during the nuclear tests
34.  Mr Edward Egan was born in 1939 and lives in Glasgow, Scotland. 
35.  In October 1956, following a medical examination, he was enlisted into the Royal Navy, fit for full combat duty in any part of the world. On 28 April 1958 he was serving as a stoker on board Her Majesty’s Ship Ulysses which, according to information provided by the MOD, was positioned off Christmas Island at a distance of approximately 60 miles (97 kilometres) from the detonation of the Grapple Y test (15–20 miles according to the applicant: see paragraph 47 below). 
2.	Mr Egan’s medical records
36.  Mr Egan’s medical records, as set out in his Statement of Case to the PAT, show, inter alia, that on 8 March 1958 he had an X-ray at a naval hospital in Auckland, New Zealand. From 2 to 10 April 1958 he was admitted to the War Memorial Hospital, Fiji. Subsequent to the test explosion on 28 April 1958, he was treated (in November 1958 and February–March 1959) for a common cold and influenza respectively and 
he was given another X-ray on 30 April 1959. In March 1960 he fractured his right clavicle, in connection with which he was X-rayed on 30 May 1960.
37.  In early 1961 he applied to be discharged from the navy. In his statement on discharge, in response to the question “If you are suffering from any diseases, wound, or injuries, state what they are, and also when and where they first started …”, he referred only to the fractured clavicle, and he made no response to the question “Have you suffered from any diseases or injuries other than those mentioned above?” His medical report on discharge stated that his clavicle was badly deformed, but apart from this noted no problems. With regard to his respiratory system, it stated that he had had a full plate X-ray on 2 February 1961 which had detected nothing abnormal.
On 8 February 1961, Mr Egan was discharged from the navy on compassionate grounds.
38.  In June 1965, following a chest X-ray, he was diagnosed as suffering from sarcoidosis, a chronic disease one of the symptoms of which is the formation of small nodules, or granulomas, in the lungs and/or other organs and tissues. His medical records show that in July 1965 he told the consultant chest physician to whom he had been referred that he had “had a normal X-ray in 1961 when in the navy, but was in hospital for two weeks in 1958 for investigation following a routine X-ray in New Zealand”.
3.	Mr Egan’s application for a war pension
39.  On 10 July 1970 the applicant applied for a pension in respect of his sarcoidosis, alleging that he had suffered from the disease since the date of his discharge from the navy and that it was attributable to the fact that “while serving at Christmas Island I was exposed to the blast from atomic bomb resulting in the burning of skin tissues”.
40.  On 14 July 1970 the DSS requested from the MOD all the available medical records relating to Mr Egan. The reply, which was received on the same day, read “No trace medical records”. On 12 August 1970 the applicant’s X-ray of 2 February 1961 was requested. The response, dated 18 September 1970, noted that a thorough search of the large film records for 1961 had been made and that no trace of a large film for the applicant could be found.
41.  On 5 October 1970 the DSS made another enquiry of the MOD, asking whether any type of atomic device had been detonated whilst the applicant’s ship was stationed off Christmas Island and, if so, the distance of the ship from the epicentre of the blast; whether the ship was stationed sufficiently close for any crew members to have sustained radiation burns; whether the applicant was likely to have had cause to be in the open and thereby subjected to blast and, if so, what protective clothing had been issued. Finally, the DSS noted that there was reference in Mr Egan’s medical records to a two-week stay in hospital following a routine chest Xray in 1958 (see paragraph 38 above), and asked the MOD whether there was any trace of his medical records for 1958 or of any X-rays taken for him during his service.
The reply, dated 16 October and 17 November 1970, stated that all available medical documents had already been sent to the DSS, and that an examination of the records of the detonation on 28 April 1958 (held by the War Historical Branch) and of the ship’s log-book showed that HMS Ulysses was approximately 70 miles (113 kilometres) from the epicentre. The Naval Plan for Operation Grapple had required “Precautions to be taken by ships in target area – all exposed personnel are to be completely covered, anti-flash hats, gloves and goggles are to be worn, and long trousers tucked into socks”.
42.  On 12 January 1971 the DSS medical board found against the applicant.
43.  On 4 March 1971, following further representations by the applicant, the DSS again requested the MOD to trace his service medical records. The MOD replied that: “This case has been thoroughly dealt with and to date we cannot provide any further service documents.”
4.	Mr Egan’s appeal to the Pensions Appeal Tribunal
44.  On 5 April 1971 the applicant lodged an appeal with the PAT.
For the purposes of the appeal the DSS obtained a medical report from a senior chest physician, who stated: 
“It is my opinion, that, from the initial radiographic appearances, the investigations carried out and the course of the disease, the diagnosis of the condition was correctly assessed as sarcoidosis. I think that the respiratory symptoms of cough and occasionally blood-stained sputum were associated with intercurrent respiratory infection. One possible alternative diagnosis is considered below…
I think it is true to say that there is no reference in the international literature to any case of sarcoidosis specifically related to the effects of atomic explosion.
The only possible aetiological factor which could be incriminated is exposure to beryllium copper alloy. I do not know whether this alloy was in use in April 1958. The features of chronic berylliosis … are very similar to those which occur in chronic sarcoidosis…
In summary, it is, in my opinion, virtually certain that the correct diagnosis in this case is sarcoidosis and that the disease had no relationship to proximity to an atomic explosion in April 1958.”
The Government subsequently confirmed, in response to a parliamentary question, that beryllium is commonly used in nuclear test devices, although for security reasons it was not possible to disclose the materials used in specific devices. 
45.  In response to an enquiry, the MOD informed the DSS that:
“It is most unlikely that this man was ever exposed to beryllium copper alloy or other beryllium compounds in his work as a stoker.
The log of HMS Ulysses has been carefully scrutinised especially with relation to the periods at Christmas Island in 1958 and there is no record to substantiate the story of atomic bomb blast. Certainly had he been ashore there would have been no significant exposure.”
46.  Also included in Mr Egan’s Statement of Case was the opinion of the Medical Division of the DSS, which stated, inter alia:
“… In the first place we would explain that in the absence of evidence in favour of a diagnosis of chronic berylliosis and in the absence of any evidence that Mr Egan was ever exposed to beryllium copper alloy during service, we are satisfied that his lung condition has been correctly diagnosed as sarcoidosis…
Mr Egan has based his claim on the ground that he was exposed to atomic radiation, which he says burned his skin tissues, while in the vicinity of Christmas Island in 1958 and instancing that he was in hospital for two weeks in 1958 following a routine X-ray taken in New Zealand.
Dealing with the question of radiation, we would stress that … there is no evidence to suggest that exposure to atomic radiation – even a heavy dosage – can be a cause of sarcoidosis… There is no evidence that Mr Egan sustained burns of his skin as a result of atomic blast. Had such an event occurred, he would have required medical attention and we consider it to be inconceivable that such a sequence of events could have happened without some mention in his service documentation. In view of this and having regard to the recorded history, we are satisfied beyond reasonable doubt that there is no evidence at all to relate his sarcoidosis to the incident in question or to any other factor of his service.
As regards Mr Egan’s contention that following a routine mass X-ray taken in New Zealand in 1958, he was admitted to hospital for investigation, it is pointed out that the routine X-ray in question was taken on 8 March 1958, more than six weeks before the atomic explosion. We do not consider it in any event likely that a further routine X-ray would have been taken during the same year and there is no evidence of an admission to hospital after the X-ray mentioned although we note he had treatment for a common cold in November that year… Also, … on clinical examination prior to discharge, apart from the after-effects of the fractured clavicle sustained off-duty, no disabilities were found…”
47.  On 7 December 1971 an edited Statement of Case was sent to the applicant and an unedited version was sent to his representatives, the Royal British Legion. Mr Egan then had the opportunity to make written submissions, adduce additional evidence or request the production of documents in accordance with the procedure under Rule 6 of the Tribunal Rules (see paragraph 59 below).
He chose to make a supplementary statement in response, in which he disputed the fact that there was no medical record concerning the treatment he received in the hospital in Fiji (see paragraph 36 above), where he alleged to have been given a number of X-rays. He also disputed that there was no evidence in the log of HMS Ulysses that the crew was exposed to the atomic blast, contending that he was 15–20 miles (24–32 kilometres), rather than 70 miles (113 kilometres), from the explosion, that during it he had been made to stand on the upper deck wearing protective clothing and dark glasses and that he had felt ill with a cold and “dampness through my body” after it. 
48.  The DSS then contacted the Medical Records Section of the MOD and the MOD’s Liaison Officer in Bath, requesting special searches for any medical records or X-rays relating to Mr Egan’s hospitalisation in Fiji between 2 and 10 April 1958 and confirmation of the distance of HMS Ulysses from the blast. No further medical records could be traced, but the MOD recalculated the ship’s position as 60 miles (97 kilometres) from the blast. 
49.  On 29 August 1972 the PAT dismissed Mr Egan’s appeal.
5.	Mr Egan’s further pension claims
50.  On 21 October 1982 the applicant submitted another claim for a war pension based on allegedly radiation-related sarcoidosis of the lung. The DSS responded to the applicant by reminding him of the decision of the PAT taken in 1972 and informing him that it was legally binding unless set aside by the Court of Session in Scotland on a point of law (see paragraph 58 below). 
51.  On 11 July 1991 the DSS received another, similar, war pension claim, lodged by the BNTVA on Mr Egan’s behalf. He was again reminded of the PAT’s decision of 1972 and he replied, by letter dated 30 October 1991, that he was not happy with that decision. The DSS replied by referring the applicant to the fact that the PAT had looked at his service documents while considering his case. 
52.  On 25 April 1992 the applicant made a further claim for a war pension based on deafness. The claim was rejected by the Secretary of State and Mr Egan did not appeal the decision.
ii.	relevant domestic law and practice
A.	Entitlement to war pensions  
53.  The scheme for the payment of war pensions in the United Kingdom is currently contained in the Naval, Military and Air Forces Etc. (Disablement and Death) Service Pensions Order 1983 (“the Pensions Order”), the terms of which are in all material respects identical to the legislation in force at the time of Mr Egan’s application.
54.  The basic condition for the award of a pension is where “the disablement or death of a member of the armed forces is due to service”. “Disablement” is defined as “physical or mental injury or damage, or loss of physical or mental capacity”. For claims made more than seven years after the termination of service, the disablement or death is to be treated as “due to service” if it is due to an injury which is either attributable to service after 2 September 1939 or existed before or arose during such service and was and remains aggravated by it. 
The Pensions Order provides that where, upon reliable evidence, a reasonable doubt exists whether the above conditions are fulfilled, the benefit of that doubt must be given to the claimant (Pensions Order, Articles 3–5).
55.  According to the Government, pensions have been awarded in respect of radiation-linked claims to at least twenty-eight servicemen, or widows of servicemen, stationed on or in the vicinity of Christmas Island or other nuclear test sites in 1957–58.
B.		The procedure for claims and appeals 
56.  The scheme for the payment of pensions is administered in the first instance by the DSS. On receipt of an application, the DSS, inter alia, obtains the claimant’s service records (including service medical records) from the MOD and, with the assistance of additional medical evidence if required, assesses whether the claimant is suffering from a disability attributable to service. The Secretary of State for Social Security gives the final decision, based on this assessment.
57.  A claimant who is refused a war pension by the Secretary of State may appeal to the PAT (see the Pensions Appeal Tribunals Act 1943 and the Pensions Appeal Tribunals (Scotland) Rules 1981: “the Tribunal Rules”). This body is composed of a lawyer, a doctor and a serviceman or ex-serviceman of the same sex and rank as the claimant. The DSS provides the PAT with a “Statement of Case”, which includes, inter alia, a transcript of the claimant’s service records including service medical records, subsequent medical records and reports including those prepared at the request of the DSS doctor and a statement outlining the Secretary of State’s reasons for refusing the application. The claimant may submit an answer to the statement and/or adduce further evidence. There is then a hearing, which may not take place in the absence of the claimant without his consent, and at which the claimant may be legally or otherwise represented.
58.  A further appeal from the PAT lies on a point of law to the Court of Session in Scotland, with the leave of either the PAT or the court.
C.	Disclosure of documents in proceedings before the PAT  
59.  Rule 6 of the Tribunal Rules provides as follows:
“Disclosure of official documents and information
6(1)  Where for the purposes of his appeal an appellant desires to have disclosed any document, or part of any document, which he has reason to believe is in the possession of a government department, he may, at any time not later than six weeks after the Statement of Case was sent to him, apply to the President for the disclosure of the document or part and, if the President considers that the document or part is likely to be relevant to any issue to be determined on the appeal, he may give a direction to the department concerned requiring its disclosure (if in the possession of the department) in such manner and upon such terms and conditions as the President thinks fit…
(2)  On receipt of a direction given by the President under this rule, the Secretary of State or Minister in charge of the government department concerned, or any person authorised by him in that behalf, may certify to the President –
(a)  that it would be contrary to the public interest for the whole or part of the document to which the direction relates to be disclosed publicly; or
(b)  that the whole or part of the document ought not, for reasons of security, to be disclosed in any manner whatsoever;
and where a certificate is given under sub-paragraph (a), the President shall give such directions to the tribunal as may be requisite for prohibiting or restricting the disclosure in public of the document, or part thereof, as the case may be, and where a certificate is given under sub-paragraph (b) the President shall direct the tribunal to consider whether the appellant’s case will be prejudiced if the appeal proceeds without such disclosure, and, where the tribunal are of the opinion that the appellant would be prejudiced if the appeal were to proceed without such disclosure, they shall adjourn the hearing of the appeal until such time as the necessity for non-disclosure on the ground of security no longer exists.”
D.	Public records 
60.  “Public records” are defined by section 2 of the Schedule to the Public Records Act 1958 (“the 1958 Act”) as administrative and departmental records belonging to the Crown, including records of, or held by, any government department. The administration of the public records system is the responsibility of the Lord Chancellor. Public records which have been selected for permanent preservation are not usually transferred to the Public Records Office or other approved location in the public domain until thirty years after their creation, although a longer or shorter period may be fixed by the Lord Chancellor with the approval or at the request of the Minister or other person primarily concerned.
E.		Civil actions by servicemen against the Crown
61.  The right to compensation under common law is enforceable through the civil courts if the plaintiff is able to prove on the balance of probability that, given the state of knowledge at the relevant time, the injury complained of was reasonably foreseeable and caused by the action or inaction of the defendant.
62.  However, armed forces personnel whose cause of action arose on duty before 1987 are barred from taking civil proceedings for compensation against the Crown by section 10 of the Crown Proceedings Act 1947. It is disputed between the parties as to whether this immunity of the Crown survived judgment in the case of Pearce v. The Secretary of State for Defence and Ministry of Defence [1988] 2 Weekly Law Reports 145, but it is agreed that to date no one (including Mr Pearce) has been able successfully to demonstrate in a civil action that an illness was, on the balance of probability, caused by radiation from the Christmas Island nuclear test programme.
III.	THE United Kingdom’s ArticleS 25 AND 46 DeclarationS
63.  On 14 January 1966 the United Kingdom lodged with the Secretary General of the Council of Europe the following declaration:
“… in accordance with the provisions of Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms, signed at Rome on the 4th of November 1950, … the Government of the United Kingdom of Great Britain and Northern Ireland recognise, in respect of the United Kingdom of Great Britain and Northern Ireland only …, for the period beginning on the 14th of January 1966, and ending on the 13th of January 1969, the competence of the European Commission of Human Rights to receive petitions submitted to the Secretary General of the Council of Europe, subsequently to the 13th of January 1966, by any person, non-governmental organisation or group of individuals claiming, in relation to any act or decision occurring or any facts or events arising subsequently to the 13th of January 1966, to be the victim of a violation of the rights set forth in that Convention and in the Protocol thereto…”
A declaration under Article 46 of the Convention, recognising the Court’s jurisdiction subject to similar conditions, was filed on the same day. Both declarations have been renewed on several occasions subsequently. 
PROCEEDINGS BEFORE THE COMMISSION
64.  In their applications to the Commission (nos. 21825/93 and 23414/94) of 20 April and 31 December 1993 respectively, Mr McGinley and Mr Egan, whilst acknowledging that the circumstances specifically surrounding the 1958 nuclear tests were outside the Commission’s field of competence since the United Kingdom had not accepted the right of individual petition until 1966, complained that they had not been warned of the effects of their alleged exposure to radiation and that they had been denied access to the records compiled in relation to radiation levels and the medical treatment they had received following the explosions, which omissions had exacerbated their suffering and denied them access to, and a fair hearing before the Pensions Appeal Tribunal. In addition, they claimed to have been subjected to harassment and surveillance. They invoked Articles 2, 3, 6 § 1, 8, 10, 11, 12 (first applicant only), 13 and 14 of the Convention.
65.  On 15 May 1995 the Commission decided to join the two applications, and on 28 November 1995 it declared them admissible in so far as they related to the complaints of non-disclosure of records under Articles 6, 8 and 13. In its report of 26 November 1996 (Article 31), it expressed the unanimous opinions that there had been a violation of Article 6 § 1 and that it was not necessary to consider the complaint under Article 13 of the Convention and the opinion by twenty-three votes to three that there had been a violation of Article 8. The full text of the Commission’s opinion and of the partly dissenting opinion contained in the report is reproduced as an annex to this judgment.
FINAL SUBMISSIONS TO THE COURT
66.  In their memorial and at the oral hearing, the Government asked the Court to find that the applicants’ complaints should have been declared inadmissible for non-exhaustion of domestic remedies, or, in the alternative, to find no violation.
The applicants asked the Court to find violations of Articles 2, 3, 6 § 1, 8 and 13 of the Convention and to award them just satisfaction under Article 50.
as to the law
i.	scope of the case before the court
67.  In their written and oral pleadings to the Court the applicants raised the following complaints. Firstly, they contended that their Article 6 § 1 rights to a fair hearing and Article 8 rights to respect for their private and family lives had been violated by the withholding of documents which would have assisted them in ascertaining whether there was any link between their health problems and exposure to radiation. Secondly, they claimed under Article 3 of the Convention that, as a result of the unfair pension procedure, each of them had suffered severe mental stress. Thirdly, they alleged that the Government’s failure to monitor their exposure to radiation while they were stationed on Christmas Island gave rise to violations of Articles 2 and 3. Fourthly, they complained under Article 13 about the lack of any effective remedy for their Convention complaints. Finally, Mr McGinley alleged to have been harassed by State authorities in violation of Article 8. 
68.  The Court observes that only the applicants’ complaints under Articles 6 § 1, 8 and 13 of the Convention, concerning the non-disclosure of the documents in question, were declared admissible by the Commission (see paragraph 65 above).
The complaints under Articles 2 and 3 concerning the lack of monitoring on Christmas Island were not raised before the Commission and are, in any case, based on events which took place in 1958, before the United Kingdom’s Articles 25 and 46 declarations of 14 January 1966 (see paragraph 63 above). Mr McGinley’s complaint about harassment was declared inadmissible by the Commission since it was introduced outside the time-limit set down by Article 26 of the Convention. It follows that the Court has no jurisdiction to consider these complaints.
69.  With regard to the claim under Article 3 concerning the suffering caused to the applicants by the failure to disclose documents during the pension proceedings, the Court observes that this complaint is based on the same facts as the complaints under Articles 6 § 1, 8 and 13 which the Commission declared admissible. Whilst it would be open to the Court to examine these facts from the standpoint of Article 3, despite the fact that the Commission did not declare this complaint admissible (see, for example, the Guerra and Others v. Italy judgment of 19 February 1998, Reports of Judgments and Decisions 1998-I, p. 223, § 44), it considers, as did the Commission, that the matters complained of fall more appropriately within the scope of Articles 6 § 1 and 8 of the Convention.
70.  In conclusion, the Court is required to examine only the applicants’ complaints under Articles 6 § 1, 8 and 13 of the Convention concerning the non-disclosure of documents.
ii.	THE Government’s preliminary objection
71.  The Government submitted that the applicants’ complaints under Articles 6 § 1 and 8 of the Convention concerning the non-disclosure of certain records should have been declared inadmissible for non-exhaustion of domestic remedies, pursuant to Article 26 of the Convention, which provides:
“The Commission may only deal with the matter after all domestic remedies have been exhausted, according to the generally recognised rules of international law…”
72.  They drew the Court’s attention to the fact that Rule 6 of the Tribunal Rules (see paragraph 59 above) contained a procedure which would have enabled the PAT to require the production of any relevant document, whether or not already in the public domain, unless the Secretary of State or Minister or authorised officer, having considered the matter, determined that the document was one which ought not to be disclosed for reasons of security. Neither of the applicants had chosen to avail themselves of this procedure during the domestic proceedings. Had they done so, the Strasbourg organs would have had the benefit both of the PAT’s considered view as to whether the records were truly relevant to the issues before it and of knowing whether the documents would in fact have been disclosed. 
73.  The applicants did not expressly address the arguments under Article 26.
74.  The Commission submitted that issues of non-exhaustion of domestic remedies arising in complaints about lack of access to court should generally be joined to the merits. 
75.  The Court agrees with the Commission that the Government’s argument on non-exhaustion of domestic remedies is closely linked to the substance of the applicants’ complaints under Articles 6 § 1 and 8. The plea should, therefore, be joined to the merits (see, for example, the Kremzow v. Austria judgment of 21 September 1993, Series A no. 268-B, p. 41, § 42).
Iii.	alleged violation of article 6 § 1 of the convention
76.  The applicants complained that, as a result of the non-disclosure of portions of their military medical records and records of radiation levels on Christmas Island following the nuclear tests, they had been denied effective access to a court, in violation of Article 6 § 1 of the Convention, which provides, inter alia:
“In the determination of his civil rights and obligations …, everyone is entitled to a fair … hearing…”
A.	Arguments of those appearing before the Court
1.	The applicants
77.  The applicants maintained that the purpose of the line-up procedure (see paragraph 10 above) had been deliberately to expose the servicemen stationed on and in the vicinity of Christmas Island to radiation for experimental purposes. In support of this contention, they referred to a number of documents, including a 1953 report of the British Defence Research Policy Committee on Atomic Weapons, which requested that tests be carried out during future atomic weapons trials on the effects of different types of explosion on “men with and without various types of protection”; a 1955 Royal Air Force (“RAF”) memorandum which stated that “during the 1957 trials [in Maralinga, Australia] the RAF will gain invaluable experience in handling the weapons and demonstrating at first hand the effects of nuclear explosions on personnel and equipment”; and a 1957 War Office circular, again related to the tests in Australia, which stated that “all personnel selected for duty at Maralinga may be exposed to radiation in the course of their military duties”. 
78.  They alleged that the State had engaged in a process of cover-up, misinformation and obstruction in order to avoid liability for any subsequent health problems caused by the Christmas Island tests. Thus, at the time of the tests the military authorities had decided not to monitor the servicemen’s individual radiation dose levels, and over the ensuing years measures had been taken to obstruct claims for pensions brought by test veterans such as the applicants. These measures took the form, inter alia, of denying access to the documents they needed to establish that their health problems were service-related. 
79.  In their memorial, the applicants identified these documents as being the portions of their military medical records detailing treatment for radiation-related complaints, such as skin blistering, nausea and diarrhoea sustained after the line-up procedure (see paragraphs 17 and 47 above), and measurements of radiation levels in the vicinity of Christmas Island following the nuclear tests. 
In their supplementary observations (see paragraph 6 above), the applicants accepted that the radiation levels records produced by the Government to the Court (see paragraph 14 above) would not have assisted them in their claims to the PAT. However, they reasoned that the large number of documents in the public domain relating to the United Kingdom’s earlier nuclear tests in Australia suggested that similar reports would have been prepared in respect of the Christmas Island tests. They therefore contended that important material was still being withheld, and in particular that the relevant information on the radiation doses of servicemen would have been contained in the unreleased records of the health physics controller, who had been responsible for personally monitoring radiation levels on various parts of the island. 
2.	The Government
80.  The Government denied that there had been any intention to expose the applicants and the other servicemen stationed on or in the vicinity of Christmas Island at the time of the nuclear tests to dangerous levels of radiation, or any subsequent policy of cover-up or obstruction for the avoidance of liability. They submitted that the material relied upon by the applicants in this connection (see paragraph 77 above) had been presented out of context and did not in any case support the implication that the servicemen had been irradiated. They produced to the Court a number of contemporaneous documents, including the safety plans for the tests (which set out the line-up procedure to be followed in order to ensure that all personnel on the Island were protected from eye damage and other risk ensuing from material blown about by the blast wave), and records of measurements of radiation in the air, deposited on the ground, in rain water, sea water and fish in the vicinity of Christmas Island immediately after the tests (see paragraph 14 above), which showed that radiation had not attained dangerous levels in the areas in which ordinary servicemen, such as the applicants, had been stationed. 
81.  They submitted that Article 6 § 1 did not include any general right of access to information held by public authorities or any State duty to make publicly available all documents which might be relevant to any future civil proceedings which might conceivably be brought. Instead, that provision obliged the State to make available appropriate procedures for ensuring that civil rights could be determined fairly.
Such a procedure was provided by Rule 6 of the Tribunal Rules (see paragraph 59 above). Under this provision, it would not have been necessary for the applicants to have cited the title or file number of the document required. It would, instead, have been sufficient for each of them to have asked for the production of unspecified documents connected, for example, to the MOD’s assertion to the DSS that the applicant had been exposed to zero radiation. There would have been no security objection to the production of radiation levels records. Since neither of the applicants had chosen to take advantage of this procedure, it could not be said that they had been denied effective access to court by reason of the non-disclosure of documents.
82.  In any case, the Government disputed that certain of the documents about the non-disclosure of which the applicants complained existed, and that any of these documents would have assisted the applicants in their claims before the PAT. Thus, they maintained that the Statements of Case provided to the PAT contained full transcripts of all the military medical records then in existence. The records of the radiation levels on the island would not have supported the claims (see paragraph 79 above). The records of the health physics controller (ibid.) would have been irrelevant, since this person was responsible for maintaining records of the individual radiation doses of those who, perceived to be at some risk of exposure to radiation, were issued with film badges. Neither of the applicants fell into this category. Finally, in response to the assertion that a comparison with the documentation in the public domain relating to the Maralinga tests in Australia indicated that further, undisclosed, records must have been produced in connection with those at Christmas Island, the Government stated that this was not the case, because the Christmas Island tests had been much more restricted and concentrated principally on weapon performance.
3.	The Commission
83.  The Commission did not find it established that medical records of the treatment allegedly received by the applicants following the test detonations existed on the date of the United Kingdom’s acceptance of the right of individual petition (see paragraph 63 above). It did, however, find that contemporaneous records of environmental radiation on Christmas Island had been created and not yet released into the public domain for reasons of national security. Without having had the opportunity to examine these records (see paragraph 14 above), the Commission formed the view that the applicants had a strong and legitimate interest in obtaining access to them, inter alia, for the purposes of their pension claims. Having regard to features of the public records system in the United Kingdom, which would have made it difficult for the applicants to trace the documents concerned, and the power of Secretaries of State to refuse on national security grounds to produce material requested under Rule 6 of the Tribunal Rules, the Commission concluded that the applicants had had no feasible means of obtaining the records. In these circumstances, their access to the PAT was more theoretical than real and there had been a violation of Article 6 § 1.
B.		The Court’s assessment
1.	Applicability
84.  It was not disputed by those appearing before the Court that the pension proceedings involved “the determination of [the applicants’] civil rights”. The Court agrees. It follows that Article 6 § 1 is applicable.
2.	Compliance
85.  The Court will consider whether the non-disclosure of documents operated to deprive the applicants of effective access to the PAT or of a fair hearing before that tribunal.
It observes that, in order to succeed before the PAT, the applicants had to raise, on reliable evidence, a reasonable doubt regarding the question whether or not their health problems were causally linked to their service in the armed forces (see paragraph 54 above). Since they alleged that the various conditions from which they suffered had been caused by their exposure to harmful levels of radiation during the Christmas Island tests, it was necessary for them to adduce reliable evidence giving rise to a reasonable doubt, inter alia, that the MOD’s statement that they had not been so exposed was incorrect.
86.  The Court considers that, if it were the case that the respondent State had, without good cause, prevented the applicants from gaining access to, or falsely denied the existence of, documents in its possession which would have assisted them in establishing before the PAT that they had been exposed to dangerous levels of radiation, this would have been to deny them a fair hearing in violation of Article 6 § 1.
87.  According to the applicants, the documents in question were the portions of their military medical records showing that they had suffered from and been treated for radiation-related conditions shortly after the test detonations, and other records, such as those of the health physics controller, from which it would have been possible to assess the degree of their personal exposure to radiation (see paragraph 79 above).
88.  With regard to the former category, the Court, like the Commission, is not satisfied that, even if it could be concluded from the applicants’ submissions that medical records were created in respect of treatments administered to them for health complaints sustained as a result of the test detonations, these records were still in existence at the date of the United Kingdom’s Articles 25 and 46 declarations (see paragraph 63 above).
As far as documents showing the extent of each applicant’s exposure to radiation are concerned, it is clear that no personal records existed, since no individual monitoring of servicemen such as the applicants took place during the tests. The applicants have accepted that the records of environmental radiation on Christmas Island would not have assisted them in their claims (see paragraph 79 above). The Court notes the applicants’ assertion that other, relevant, records must have been produced at the time of the tests and are still being retained by the State, but it observes that this assertion has not been substantiated and is thus no more than speculation.
89.  Moreover, even if it could be established that, at the times of the applicants’ appeals, there was in the possession of the State material relevant to the issues before the PAT, the Court observes that, under Rule 6 of the Tribunal Rules, it was open to the applicants to apply to the President of the PAT for a direction requesting the disclosure by the State of any relevant document (see paragraph 59 above). The Government have asserted that in invoking this procedure it would not have been necessary for the applicants to identify any specific document required, but only to request in general terms, for example, documentary evidence relating to the MOD’s claims that each of them had been exposed to zero radiation. Furthermore, it is the Government’s submission that, had the President of the PAT made a Rule 6 direction for disclosure of radiation levels records, there would have been no security reason for withholding such records under Rule 6(2)(b) (see paragraph 59 above). 
There is no evidence before the Court to cause it to doubt these assertions, particularly in view of the fact that neither of the applicants, for reasons which have not been explained, attempted to make use of the Rule 6 procedure.
90.  The Court considers that, in these circumstances, where a procedure was provided for the disclosure of documents which the applicants failed to utilise, it cannot be said that the State prevented the applicants from gaining access to, or falsely denied the existence of, any relevant evidence, or that the applicants were thereby denied effective access to or a fair hearing before the PAT.
It follows that there has been no violation of Article 6 § 1 of the Convention.
91.  In view of the above conclusion, it is not necessary for the Court to determine whether or not the Government’s preliminary objection should be upheld (see paragraph 75 above).
Iv.	alleged violation of article 8 of the convention
92.  The applicants alleged that the non-disclosure of the documents in question amounted in addition to a violation of their rights to respect for their private and family lives under Article 8 of the Convention, which provides:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.	Arguments of those appearing before the Court
93.  The Government maintained that, as with Article 6 § 1, it was not open to the applicants to complain that they had been denied access to documents when they had not taken any steps to seek such access. In any event, in their submission, the documents in question did not concern the applicants personally and would not assist the latter to understand their private lives any better.
94.  The applicants contended that they were entitled to access to the documents which would have enabled them to ascertain whether or not they were exposed to dangerous levels of radiation on Christmas Island, so that they could assess the possible consequences of the tests for their health. 
95.  The Commission considered that records of radiation levels on Christmas Island related to the applicants’ private lives, and that the latter had a strong and legitimate interest in obtaining access to them, since these were the only source of primary data from which the applicants could begin to construct the nature and physical impact of their participation in the test programme. For the reasons referred to in relation to Article 6 § 1 of the Convention, the Commission considered it probable that, had the applicants, during the course of the pension proceedings, made use of the Rule 6 procedure to request the production of these documents, the request would have been refused on grounds of national security.
Moreover, the Commission was satisfied that, independently of the issues connected to the applicants’ pension claims, a separate question arose for consideration under Article 8, since the State had not, at the time of the Commission’s examination of the case, provided to the applicants on an individual basis any explanation or information as to the nature and impact of their participation in the test programme, despite what the Commission accepted as reasonable concerns on their part, engendered not least by reports indicating an earlier than average age of death in test veterans.
For the above reasons, the Commission considered that the domestic system had not responded in a proportionate manner to the applicants’ interest in obtaining access to the relevant records.
B.		The Court’s assessment
1.	Applicability
96.  The Court recalls that Mr McGinley was serving as a plant operator on Christmas Island at the time of the United Kingdom’s nuclear test programme there, and that he was present at a distance of some 25 miles from five detonations. Mr Egan was serving as a stoker on a ship which, according to the MOD, was positioned some 60 miles from one of the test detonations. During each explosion, the applicants were ordered to take part in a line-up procedure in the open (see paragraph 10 above). In the absence of any individual monitoring, they were left in doubt as to whether or not they had been exposed to radiation at levels engendering risk to their health.
97.  The Court considers that, in view of the above, the issue of access to information which could either have allayed the applicants’ fears in this respect, or enabled them to assess the danger to which they had been exposed, was sufficiently closely linked to their private and family lives within the meaning of Article 8 as to raise an issue under that provision.
It follows that Article 8 is applicable.
2.	Compliance
98.  The Court considers that the United Kingdom cannot be said to have “interfered” with the applicants’ right to respect for their private or family lives. The instant complaint does not concern an act by the State, but instead its alleged failure to allow the applicants access to information.
Although the object of Article 8 is essentially that of protecting the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this primarily negative undertaking, there may be positive obligations inherent in effective respect for private or family life. In determining whether or not such a positive obligation exists, the Court will have regard to the fair balance that has to be struck between the general interest of the community and the competing interests of the individual, or individuals, concerned (see the Gaskin v. the United Kingdom judgment of 7 July 1989, Series A no. 160, p. 17, § 42).
99.  In this respect the Court observes that, given the fact that exposure to high levels of radiation is known to have hidden, but serious and long-lasting, effects on health, it is not unnatural that the applicants’ uncertainty as to whether or not they had been put at risk in this way caused them substantial anxiety and distress. The Court recalls that the applicants submitted, in connection with Article 6 § 1, that the radiation levels records would not have been of use to them in the proceedings before the PAT (see paragraph 79 above). Nonetheless, the Court considers that, since these documents contained information which might have assisted the applicants in assessing radiation levels in the areas in which they were stationed during the tests, and might indeed have served to reassure them in this respect, they had an interest under Article 8 in obtaining access to them. As it has observed above (see paragraph 88), the existence of any other relevant document has not been substantiated and is thus no more than a matter of speculation. For this reason, the present case is distinguishable from that of Guerra and Others (cited in paragraph 69 above), where it was not disputed that the inhabitants of Manfredonia were at risk from the factory in question and that the State authorities had in their possession information which would have enabled the inhabitants to assess this risk and take steps to avert it.
100.  The Court recalls that the Government have asserted that there was no pressing national security reason for retaining information relating to radiation levels on Christmas Island following the tests (see paragraph 81 above).
101.  In these circumstances, given the applicants’ interest in obtaining access to the material in question and the apparent absence of any countervailing public interest in retaining it, the Court considers that a positive obligation under Article 8 arose. Where a Government engages in hazardous activities, such as those in issue in the present case, which might have hidden adverse consequences on the health of those involved in such activities, respect for private and family life under Article 8 requires that an effective and accessible procedure be established which enables such persons to seek all relevant and appropriate information.
102.  As regards compliance with the above positive obligation, the Court recalls its findings in relation to the complaint under Article 6 § 1, that Rule 6 of the Tribunal Rules provided a procedure which would have enabled the applicants to have requested documents relating to the MOD’s assertion that they had not been dangerously exposed to radiation, and that there was no evidence before it to suggest that this procedure would not have been effective in securing disclosure of the documents sought (see paragraph 89 above). However, neither of the applicants chose to avail themselves of this procedure or, according to the evidence presented to the Court, to request from the competent authorities at any other time the production of the documents in question.
For these reasons the present case is different from that of Gaskin (cited in paragraph 98 above, p. 9, § 14), where the applicant had made an application to the High Court for discovery of the records to which he sought access.
103.  The Court considers that, in providing the above Rule 6 procedure, the State has fulfilled its positive obligation under Article 8 in relation to these applicants. It follows that there has been no violation of this provision.
104.  In view of this conclusion, it is not necessary for the Court to rule on the Government’s preliminary objection (see paragraph 75 above).
v.	alleged violation of article 13 of the convention
105.  The applicants claimed to have been denied an effective remedy in violation of Article 13 of the Convention, which provides:



“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
106.  In view of its conclusion in relation to Article 6 § 1 (see paragraph 90 above), the Court does not consider it necessary to examine separately the complaint in relation to Article 13, the requirements of which are less strict than and absorbed by those of Article 6 § 1 in this case.
for these reasons, the court
1.	Holds unanimously that the preliminary objection should be joined to the merits;

2.	Holds by six votes to three that there has been no violation of Article 6 § 1 of the Convention;

3.	Holds unanimously that it is not necessary to rule on the preliminary objection in respect of Article 6 § 1;

4.	Holds by five votes to four that there has been no violation of Article 8 of the Convention;

5.	Holds unanimously that it is not necessary to rule on the preliminary objection in respect of Article 8;

6.	Holds unanimously that it is not necessary to consider the complaint under Article 13 of the Convention.
Done in English, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 9 June 1998.


	Signed: Rudolf Bernhardt
		President
Signed: Herbert Petzold
	Registrar

In accordance with Article 51 § 2 of the Convention and Rule 53 § 2 of Rules of Court A, the joint dissenting opinion of Mr De Meyer, Mr Valticos and Mr Morenilla, and the dissenting opinion of Mr Pekkanen, are annexed to this judgment.

	Initialled: R. B.
	Initialled: H. P.

joint DISSENTING OPINION OF JUDGEs DE MEYER, VALTICOS AND MORENILLA
(Translation)
From the outset it was known that not only were nuclear weapons capable of causing the immediate deaths of large numbers of people but also that they could, in the long term, have serious effects on the physical integrity and health of those exposed to them, whether directly or indirectly, from near or from afar. After what happened at Hiroshima and Nagasaki in August 1945, no one could have any doubts as to this.
The British Government, which since 1952 had also been carrying out tests on weapons of this type and were in particular interested in “the effects of nuclear explosions on personnel and equipment”, “with and without various types of protection”, were aware of those effects. On the day before the tests in issue in the present case, they stated, in a note entitled “Radiological Safety Regulations, Christmas Island” of March 1958 that “the danger is insidious because the effects are not felt immediately and the damage may only become apparent after several years”.
They accordingly had the duty to assume their responsibilities towards the people present in the test areas when the explosions took place. They should have taken steps to ensure that those people were able to apprise themselves of their situation and to have available all the information necessary to enable them effectively to assert their rights.
The authorities of the respondent State could not confine themselves to taking certain precautions during the actual tests, such as those that were laid down for personnel on Christmas Island in the note of March 1958 referred to above and in a number of other documents between April and September 1958, which included in particular an obligation imposed on all soldiers present in the area to turn their backs to point zero during the explosions and to keep their eyes closed and covered.
They should have established the state of health of both of the participants before and after the tests and monitored developments, at least for as long as the soldiers remained in service. They should also have informed them of any relevant information thereby obtained.
That is what the authorities did to some extent by holding, in the case of the Christmas Island tests, medical examinations for the personnel required to work in the “controlled zones” or with radioactive materials.
But that did not occur in the case of the two applicants, one of whom served in the army from October 1956 to November 1959, the other in the navy from October 1956 to February 1961, who at the time of the 1958 tests on Christmas Island were under orders, the one somewhere at the other end of the island during the explosions of 28 April, 22 August and 2, 11 and 23 September and the other on the deck of a ship off the coast of the island during the explosion on 28 April.
Their medical records, as produced by the Government contain hardly any information as to their physical condition before and after the tests, or as to the possible consequences of their presence near to the places where the tests took place.
The Government implied that that information did not exist. That would mean that the authorities had been grossly negligent in not gathering it.
It is also possible that such information exists or did exist and that it has been deemed necessary to keep it secret or to destroy it. That would be even more serious.
Whatever the case, the information should have existed and ought to have been communicated to the men concerned.
As that did not happen, the respondent Government made it impossible for the applicants to assert effectively any rights they had before the relevant courts and deprived them of personal information which they had a “vital interest” in receiving.
They cannot be criticised for not having used the procedure laid down in Rule 6 of the Pensions Appeal Tribunals Rules. The fact that there was such a procedure could not, in the instant case, suffice to satisfy the positive obligations that were incumbent on the State, under both Articles 6 and 8 of the Convention. The applicants had the right to be informed of all the consequences that their presence in the test area could have for them, including those it could have on their pensions. They had the right to know what might happen to them, without having to ask.
There has, in our opinion, therefore been a violation of the rights recognised by Articles 6 and 8 of the Convention.

DISSENTING OPINION OF JUDGE pEKKANEN
1.	I agree with the majority that Article 8 was not violated with regard to the pension proceedings. However, in addition to their interest in establishing pension entitlement, the applicants had a general interest in obtaining access to information relating to their alleged exposure to harmful levels of radiation. This interest has not been sufficiently taken into account by the majority.
2.	A summary of the records of environmental radiation monitoring on Christmas Island was published in 1993, some thirty-five years after the tests (see paragraph 13 of the judgment). The records themselves, from which the summary had been compiled, were not provided to the applicants until the Government annexed them to their memorial to the Court (see paragraph 14 of the judgment). Thus, for the greater part of their lives, the applicants did not have access to this information. 
3.	It is true that under Rule 6 of the Tribunal Rules, during the period of six weeks following the communication to him of the Statement of Case prepared by the DSS, each applicant had the opportunity to request disclosure of the documents in question (see paragraph 59 of the judgment). However, although I am satisfied that the Rule 6 procedure provided an adequate guarantee of the applicants’ right to a fair hearing before the PAT, I do not consider that this procedure was sufficient to fulfil the State’s positive obligation under Article 8, since the Rule 6 procedure was contingent on the applicants’ claims for pensions whereas, as the majority have found, in addition to and independent of their interest in establishing pension entitlement, the applicants had a general and continuing interest in obtaining access to information relating to the extent, if any, to which they had been exposed to harmful levels of radiation (see paragraph 99 of the judgment).
4.	In its judgment in the case of L.C.B. v. the United Kingdom (9 June 1998, Reports of Judgments and Decisions 1998-III, p. 1404, § 40), the Court accepted that it was perhaps arguable that, had there been reason to believe that the applicant (the daughter of a nuclear test veteran) had been in danger of contracting a life-threatening disease owing to her father’s presence on Christmas Island, the State authorities would have been under a duty to have made this known to her parents. Whilst I agree with the majority that, in the absence of any clear evidence of the existence of relevant documentation, such a duty does not arise on the facts of the present case, which is therefore distinguishable from the Guerra and Others v. Italy (see paragraph 99 of the judgment), I consider that the State should have made available to the applicants an effective and accessible procedure allowing them to seek any relevant and appropriate information (see paragraph 101 of the judgment). However, it has not been demonstrated that, outside the six-week period provided for by Rule 6, the applicants had at their disposal any other procedure which would have enabled them to obtain disclosure of documents not yet in the public domain.
5.	In these circumstances, I consider that the available procedures were not adequate to satisfy the State’s positive obligation to provide a means whereby the applicants could seek and obtain access to this information.
There has, therefore, been a violation of Article 8 of the Convention in this respect.
