


COURT (CHAMBER)






CASE OF LEANDER v. SWEDEN

(Application no. 9248/81)






JUDGMENT



STRASBOURG

26 March 1987

In the Leander case,
The European Court of Human Rights, sitting, in accordance with Article 43 (art. 43) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention") and the relevant provisions of the Rules of Court, as a Chamber composed of the following judges:
	Mr. 	R. Ryssdal, President,
	Mr. 	G. Lagergren,
	Mr. 	F. Gölcüklü,
	Mr. 	L.-E. Pettiti,
	Sir 	Vincent Evans,
	Mr. 	C. Russo,
	Mr. 	R. Bernhardt,
and also of Mr. M.-A. Eissen, Registrar, and Mr. H. Petzold, Deputy Registrar,
Having deliberated in private on 30 and 31 May and 28 August 1986 and on 25 February 1987,
Delivers the following judgment, which was adopted on the last-mentioned date:
PROCEDURE
1.   The present case was referred to the Court by the European Commission of Human Rights ("the Commission") on 11 July 1985, within the three-month period laid down by Article 32 § 1 and Article 47 (art. 32-1, art. 47) of the Convention. The case originated in an application (no. 9248/81) against the Kingdom of Sweden lodged with the Commission on 2 November 1980 under Article 25 (art. 25) by a Swedish citizen, Mr. Torsten Leander.
2.   The Commission’s request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby Sweden recognised the compulsory jurisdiction of the Court (Article 46) (art. 46). The purpose of the request was to obtain a decision from the Court as to whether the facts of the case disclosed violations by the respondent State of its obligations under Articles 8, 10 and 13 (art. 8, art. 10, art. 13) of the Convention.
3.   In response to the inquiry made in accordance with Rule 33 § 3 (d) of the Rules of Court, the applicant stated that he wished to take part in the proceedings pending before the Court and designated the lawyer who would represent him (Rule 30).
4.   The Chamber of seven judges to be constituted included, as ex officio members, Mr. G. Lagergren, the elected judge of Swedish nationality (Article 43 of the Convention) (art. 43), and Mr. R. Ryssdal, the President of the Court (Rule 21 § 3 (b)). On 2 October 1985, the President drew by lot, in the presence of the Registrar, the names of the five other members, namely Mr. J. Cremona, Mr. G. Wiarda, Mr. L.-E. Pettiti, Sir Vincent Evans and Mr. R. Bernhardt (Article 43 in fine of the Convention and Rule 21 § 4) (art. 43). Mr. J. Gersing, substitute judge, subsequently replaced Mr. Wiarda, whose term of office as judge had expired before the hearing, and at a later stage Mr. F. Gölcüklü and Mr. C. Russo, substitute judges, replaced Mr. Gersing and Mr. Cremona, who were prevented from taking part in the consideration of the case (Rules 2 § 3, 22 § 1 and 24 § 1).
5.   Mr. Ryssdal assumed the office of President of the Chamber (Rule 21 § 5). He ascertained, through the Registrar, the views of the Agent of the Swedish Government ("the Government"), the Delegate of the Commission and the lawyer for the applicant regarding the need for a written procedure (Rule 37 § 1). On 12 December 1985, he directed that the lawyer and, should he so decide, the Agent should each have until 4 February 1986 to file a memorial and that the Delegate should be entitled to reply in writing within two months from the date of the transmission to him by the Registrar of whichever of the aforesaid documents should last be filed.
The applicant’s memorial was received at the registry on 3 February. By letter the same day, the Agent of the Government stated that the Government did not intend to file any memorial. On 21 March, the Secretary to the Commission informed the Registrar that the Delegate would present his observations at the hearing.
6.   On 3 April 1986, after consulting, through the Registrar, the Agent of the Government, the Delegate of the Commission and the lawyer for the applicant, the President directed that the oral proceedings should open on 26 May 1986 (Rule 38).
On 28 April, the Commission communicated to the Registrar a number of documents whose production he had requested on the instructions of the President. On 12 May, certain additional documents furnished by the applicant were received at the registry.
7.   The hearing was held in public at the Human Rights Building, Strasbourg, on the appointed day. Immediately before it opened, the Court had held a preparatory meeting.
There appeared before the Court:
- for the Government
	Mr. H. Corell, Ambassador,
			Under-Secretary for Legal and Consular Affairs, Ministry 	
			for Foreign Affairs, 	Agent,
	Mr. K. Bergenstrand, Assistant Under-Secretary,
			Ministry of Justice,
	Mr. S. Höglund, Head of Division,
			National Police Board, 	Advisers;
- for the Commission
	Mr. H. Schermers, 	Delegate;
- for the applicant
	Mr. D. Töllborg, 	Counsel,
	Mr. J. Laestadius, 	Adviser.
8.   The Court heard addresses by Mr. Corell for the Government, by Mr. Schermers for the Commission and by Mr. Töllborg for the applicant, as well as their replies to questions put by the Court and several judges.
AS TO THE FACTS
I.   PARTICULAR CIRCUMSTANCES OF THE CASE
9.   The applicant, Mr. Torsten Leander, is a Swedish citizen born in 1951 and a carpenter by profession.
10.   On 20 August 1979, he started to work as a temporary replacement in a post of museum technician (vikarierande museitekniker) at the Naval Museum at Karlskrona in the south of Sweden. The museum is adjacent to the Karlskrona Naval Base which is a restricted military security zone.
The applicant maintained before the Court that the intention was that he should work for ten months in this post, while its ordinary holder was on leave. He alleged that on 3 September he was told to leave his work pending the outcome of a personnel control which had to be carried out on him in accordance with the Personnel Control Ordinance 1969 (personal-kontrollkungörelsen 1969:446 - see paragraphs 18-34 below). According to the applicant, this control had been requested on 9 August 1979.
The Government submitted that the applicant was employed only from 20 August to 31 August 1979, as evidenced by a notice to this effect, issued on 27 August 1979 by the Director of the Museum. They further contended that in employing Mr. Leander the Director had committed two mistakes. Firstly, it was not in accordance with the procedure prescribed in the Ordinance and the relevant regulations issued thereunder to employ a person before a personnel control had been undertaken and, secondly, the post had not been properly declared vacant.
11.   The necessary steps were taken on 30 August 1979. The post was opened for application until 28 September 1979. Mr. Leander did not apply.
12.   It appears that on 25 September the Director informed him that the outcome of the personnel control had been unfavourable and that he could therefore not be employed at the Museum.
13.   Following the advice of the Security Chief of the Naval Base, the applicant wrote to the Commander-in-Chief of the Navy (chefen för marinen) requesting to be informed of the reasons why he could not be employed at the Naval Museum.
In his reply of 3 October 1979, the Commander-in-Chief of the Navy stated, inter alia:
"The Museum possesses several storage rooms and historical objects within the area for the security of which the Chief of the Naval Base (örlogsbaschefen) is responsible. According to the information received by the Commander-in-Chief of the Navy, the person holding the post in question must have freedom to circulate within areas subject to special restrictions regarding access. The rules on access to these areas must therefore also be applied to the personnel employed at the Museum.
It is for these reasons that the Chief of the Naval Base requested a personnel control.
The control carried out has provided such grounds for the Commander-in-Chief’s assessment of you from a security point of view that the decision has been taken not to accept you.
However, if your duties at the Naval Museum will not necessitate that you have access to the naval installations at the Naval Base, the Commander-in-Chief sees no reason to oppose your employment. The decision whether or not to employ you is taken in a procedure distinct from the present one."
14.   On 22 October 1979, the applicant complained to the Government and requested that the assessment of the Commander-in-Chief of the Navy be cancelled and that he be declared acceptable for the temporary employment at the Naval Museum, irrespective of the possibility of being reinstated in that employment. He pointed out in particular that he had left a permanent position in Dalarna, in the North of Sweden, on being told that he was accepted for employment at the Naval Museum and that a negative outcome of the personnel control could mean social misery, especially considering that he had a wife and child to support. In his original complaint, and also in a letter of 4 December 1979, Mr. Leander further requested that he be given information about the reasons for his not being accepted at the Naval Museum.
The Government requested the opinion of the Supreme Commander of the Armed Forces (överbefälhavaren), who in turn consulted the Commander-in-Chief of the Navy.
The Commander-in-Chief of the Navy explained in a letter of 7 November 1979 that he had received the result of the personnel control from the Supreme Commander on 17 September 1979 together with the following proposal:
"Accepted in accordance with the assessment of the [Commander-in-Chief of the Navy], on condition that L. does not, through access to the Museum’s premises or through his work, obtain insight into secret activities."
The Commander-in-Chief of the Navy added that, according to his information, the Director of the Museum required the person employed in the post in question to have free access to, and freedom to circulate in, the Naval Base and that accordingly, on 21 September 1979, he had taken the decision not to accept the applicant.
In his reply to the Government, the Supreme Commander of the Armed Forces stated, inter alia:
"However, the employment of Mr. Leander during this time, 15 August - 1 September 1979, did not involve any access to the Naval Base. The Commander-in-Chief of the Navy has said that he does not oppose such employment. The Director of the Naval Museum has, however, affirmed the requirement that Mr. Leander should have access to the Naval Base.
In view of the above and the fact that, if Mr. Leander was given access to the Naval Base, he would have access to secret installations and information, the Commander-in-Chief of the Navy decided not to accept the applicant.
When dealing with the present case, the Commander-in-Chief of the Navy has entirely followed existing regulations concerning the assessment of personal qualifications from a security point of view.
 ...
Like the Commander-in-Chief of the Navy, the Supreme Commander of the Armed Forces considers that Mr. Leander may properly be employed by the Naval Museum provided that the holder of the appointment does not require access to the Naval Base."
The opinion of the Supreme Commander of the Armed Forces was accompanied by a secret annex, containing the information on Mr. Leander released by the National Police Board (rikspolisstyrelsen). This annex was never communicated to the applicant and has not been included in the material submitted to the Court.
15.   In a letter of 5 February 1980, the applicant raised new grievances before the Government. These concerned the decision of the National Police Board not to exercise its powers under section 13 of the Personnel Control Ordinance to communicate to him the information released on him (see paragraph 31 below). The applicant requested that the Government should, before taking a decision on his request of 22 October 1979, give him the right to be apprised of and to comment upon the information thus released by the Board.
On this matter, the Government sought the opinion of the Board. In its reply of 22 February 1980, the Board proposed that the applicant’s complaints be dismissed. It added:
"The entering of information in the register of the Board’s Security Department is based mainly on a 1973 Royal Decree which is secret. Before information is entered, the question of registration is subject to assessment, at several levels, by civil servants under responsibility to verify compliance with the above-mentioned rules in relation to each item of information. In the event of doubt, the question of registration is decided upon by the Chief of the Security Department.
Information from the register is handed out in accordance with section 9 of the Personnel Control Ordinance after decision by the National Police Board in plenary meeting. At least three of the six members of the Board who are appointed amongst parliamentarians should be present when decisions are taken in matters of personnel control. In the case of the applicant, all six members were present.
 ...
Under section 13 of the Personnel Control Ordinance, the person whom the information concerns ought to be given the opportunity to submit observations on the matter if special reasons give cause for this. However, the National Police Board did not see any cause to apply this provision in the case of the applicant as no special reasons were found, and also as the registering had been effected in accordance with the secret Royal Decree and disclosure of the information would have revealed part of the contents of that Decree."
Mr. Leander replied to this opinion in a letter of 11 March 1980 to the Government, in which he argued, inter alia, that the Board should have communicated to him, at least orally and subject to a duty of confidentiality, the information kept on him.
16.   By decision of 14 May 1980, the Government rejected the whole of the applicant’s complaint. In its operative parts, the decision read:
"The question whether or not a person is suitable for certain employment can only be examined by the Government in the context of a complaint about the appointment to a post. Leander has lodged no appeal with the Government in respect of appointment. His request that the Government should declare him acceptable for the provisional employment concerned cannot therefore be examined.
In the present case, there are no such special circumstances as are mentioned in section 13 of the Personnel Control Ordinance which would give Leander the right to be acquainted with the information about him released by the National Police Board to the Supreme Commander of the Armed Forces.
The remainder of Leander’s petition is a request to be given an extract from, or information about the contents of, a police register.
The Government reject [this] request ...
The Government do not examine Leander’s request for a revised assessment of his person and take no measure in regard to any other part of his petition."
17.   The applicant maintained before the Court that he still did not know the content of the secret information recorded on him.
Regarding his personal background, he furnished the following details to the Commission and the Court. At the relevant time, he had not belonged to any political party since 1976. Earlier he had been a member of the Swedish Communist Party. He had also been a member of an association publishing a radical review - Fib/Kulturfront. During his military service, in 1971-72, he had been active in the soldiers’ union and a representative at the soldiers’ union conference in 1972 which, according to him, had been infiltrated by the security police. His only criminal conviction stems from his time in military service and consisted of a fine of 10 Swedish Crowns for having been late for a military parade. He had also been active in the Swedish Building Workers’ Association and he had travelled a couple of times in Eastern Europe.
The applicant asserted however that, according to unanimous statements by responsible officials, none of the above-mentioned circumstances should have been the cause for the unfavourable outcome of the personnel control.
II.   RELEVANT DOMESTIC LAW AND PRACTICE
A. Prohibition of registration of opinion
18.   According to Chapter 2, section 3, of the Swedish Instrument of Government (regeringsformen, which forms the main constituent of the Swedish Constitution and is hereafter referred to as "the Constitution"), "no entry regarding a citizen in a public register may without his consent be founded exclusively on his political opinion".
B. Secret police-register
19.   The legal basis of the register kept by the National Police Board’s Security Department ("the secret police-register") is to be found in the Personnel Control Ordinance, which was enacted by the Government under their regulatory powers and which was originally published in the Swedish Official Journal (svensk författningssamling, 1969:446). Section 2 of the Ordinance (as amended by Ordinance 1972:505) provides:
"For the special police service responsible for the prevention and detection of offences against national security, etc., the Security Department within the National Police Board shall keep a police-register. In this register, the National Police Board may enter information necessary for the special police service.
In the police-register referred to in the first paragraph, no entry is allowed merely for the reason that a person, by belonging to an organisation or by other means, has expressed a political opinion. Further provisions concerning the application of this rule shall be laid down by the Government."
20.   In consequence, the following instructions, published on 22 September 1972, were given to the National Police Board by the Government:
"In this country, there exist organisations and groups engaging in political activities which involve the use or the possible use of force or threats of compulsion as means to achieve their political aims.
Some organisations have adopted a programme in which it is said that the organisation shall endeavour to change the social system by violence. It can be assumed, however, that a large part of the membership of such organisations will never take part in the realisation of the goals in the programme. The mere fact of being a member of such an organisation does not therefore constitute a reason for the Security Police to make an entry about a person in its register. An entry may be made, however, if a member or a supporter of such an organisation has acted in a way which justifies the suspicion that he may be prepared to participate in activities which endanger national security or which are aimed at, and may contribute towards, overthrowing the democratic system by force or affecting the status of Sweden as an independent State.
There also exist organisations and groups which may engage in, or may have engaged in, political subversion in Sweden or in other States, while using force, threats or compulsion as means for such subversion. Information about members or supporters of such organisations or groups shall be entered in the register of the Security Police.
Further instructions concerning the application of section 2 of the Personnel Control Ordinance shall be issued by the Government following proposals from the National Police Board. If, in the special police service, circumstances appear which may call for amendments to the instructions issued by the Government the National Police Board should submit proposals for such amendments."
21.   Further instructions, this time secret, were issued by the Government on 27 April 1973 and again on 3 December 1981.
22.   In addition to the circumstances provided for in the Personnel Control Ordinance (see paragraph 24 below), information from the secret police-register appears also to be released by the National Police Board in certain cases of public prosecution and in matters relating to applications for Swedish citizenship.
C. Personnel control
23.   In addition to the above-mentioned provisions regarding the secret police-register, the Personnel Control Ordinance contains provisions as to, inter alia, the posts which are to be security classified, the procedure for handing out information and the use of the information released. The main relevant provisions are summarised below.
24.   According to section 1, personnel control means the obtaining of information from police registers in respect of persons holding or being considered for appointment to posts of importance for national security.
25.   Section 3 (as amended by Ordinance 1976:110) enumerates certain authorities, including the Supreme Commander of the Armed Forces, entitled to request a personnel control.
26.   Section 4 specifies that a personnel control may only be carried out with regard to certain posts of importance for national security. The posts concerned are divided into two security classes (skyddsklasser), depending upon whether or not they are of vital importance for national security. The decision to classify a post in Security Class 1 is taken by the Government, whereas the right to classify a post in Security Class 2 is normally delegated to the authority in question.
27.   According to section 6, requests for release of information for the purposes of a personnel control are to be made to the National Police Board and the request shall be made only with regard to the person whom it is intended to appoint to the post.
28.   Sections 8 and 9 deal with what information may be handed out to the appointing authority.
If the post in question falls within Security Class 1, the National Police Board may, under section 8, release all information on the person concerned contained in the secret police-register or in any other police register. If the post comes within Security Class 2, the Board may, by virtue of section 9 (as amended by Ordinance 1972:505), only supply a certain specific kind of information on the person concerned, namely
"1. his conviction for, or his being suspected of having committed, crimes mentioned in paragraph 1 of the Act of 21 March 1952 (no. 98) laying down special provisions on investigation measures in certain criminal cases (lag med särskilda bestämmelser om tvångsmedel i vissa brottmål) or mentioned in Chapter 13, paragraphs 7 or 8, of the Penal Code" - mainly crimes against public peace, national security or the Government - "or his conviction for, or his being suspected of, an attempt, conspiracy or incitement to commit such crimes;
2. his conviction for, or his being suspected of having committed, such other acts as constitute crimes against the security of the State, or which are intended and liable to bring about the violent overthrow of the democratic government or to affect the country’s position as an independent State; or his conviction for, or his being suspected of, an attempt or conspiracy to commit such crimes;
3. his being suspected, on the basis of his activities or otherwise, of being ready to participate in such acts as are mentioned in sub-paragraphs 1 and 2."
29.   Section 11 provides that, when deciding whether or not to make information from the register available, the National Police Board shall be composed of the National Police Commissioner (rikspolischefen), the Head of the Security Police and those members of the Board who have been appointed by the Government; there are six such lay members - usually Members or former Members of Parliament from different political parties, including the Opposition - and at least three of them must be present when the decision is taken.
Information may be released only if all the participating members of the Board agree on the decision. Where one or more of the lay members of the Board oppose release of certain information, the National Police Commissioner may refer the matter to the Government for decision if he considers that the information should be made available. Such reference to the Government shall also be made if one of the lay members so requests.
30.   When a request for a personnel control is received by the National Police Board, the practice is the following. The Security Department draws up a memorandum on the information contained in the relevant registers and presents this orally to the Board, which, after deliberation, decides whether the information should be handed out in whole or in part. In taking this decision, it considers among other things the nature of the post in question, the degree of reliability of the information and how old the entries are. When a file contains only a few entries, this is a factor which may militate against disclosure. There are no written instructions on disclosure apart from the provisions of the Ordinance and the Instructions of the Government.
31.   At the relevant time, section 13 prescribed that before information was released by the National Police Board in cases relating to appointment to posts classified in Security Class 1, the person concerned should be given an opportunity of presenting his observations in writing or orally, unless there were special reasons to the contrary. In cases of appointment to posts classified in Security Class 2, the above notification procedure was to be applied only if required on account of special circumstances. However, in no case concerning a Security Class 2 post does the Board ever seem to have found any special circumstances to be present and, accordingly, such notification was never made - in spite of the fact that various important authorities, including the Chancellor of Justice and the Parliamentary Ombudsman, called upon to comment on the legislative proposal which was to become the Ordinance had recommended the making of at least some form of notification.
This provision was amended as from 1 October 1983 (Ordinance 1983:764). At present, before information is released in cases of appointment to posts in all Security Classes, the person concerned must be given the opportunity of presenting his observations in writing or orally. This rule does not, however, apply if the person would thereby come to know information classified as secret by virtue of any provision in the Secrecy Act 1980, except for section 17 in Chapter 7 of the Act (see paragraph 41 below), or if the requesting authority, in cases not concerned with appointment to official posts, has been exempted by the Government from the requirement of informing the person concerned of the personnel control (see paragraph 33 below).
32.   At the time of the proceedings in Mr. Leander’s case, the National Police Board was, under section 14, prohibited from adding any comments to the information released to the requesting authority.
33.   Section 19 provided that before an authority initiated a personnel control, it had to inform the person concerned thereof - with one exception not relevant in the present case.
34.   Section 20 prescribed that it was the requesting authority that should independently assess the importance of the information released from the police register(s), having regard to the nature of the activities connected with the post in question, the authority’s own knowledge of the person concerned and other circumstances.
D. Safeguards
1. Minister of Justice
35.   Over the years, the Minister of Justice has been actively engaged in the supervision of the security police and the personnel control. He has made a number of investigations of varying depth. The investigations made by the Minister of Justice do not result in any reports. However, the Government stated that the deliberations between the Minister and the National Police Board have led to amendments of both the public and the secret instructions.
2. Chancellor of Justice
36.   The Office of the Chancellor of Justice has a long tradition and is now established in Chapter 11, section 6, of the Constitution. His functions and powers are set out in the 1975 Act on Supervision by the Chancellor of Justice (lag 1975:1339 om justitiekanslerns tillsyn) and in the Government’s Instruction to the Chancellor (förordning 1975:1345 med instruktion för justitiekanslern).
The duties of the Chancellor of Justice, as laid down by Parliament (riksdag), include supervising the public authorities and their employees in order to ensure that their powers are exercised in accordance with the law and the applicable regulations. In this capacity, he often receives and examines complaints from individuals. He also has to act on the Government’s behalf in order to safeguard the rights of the State and has to assist the Government with advice and investigations in legal matters.
The appointment as Chancellor of Justice is made by the Government and continues until retirement age. According to Chapter 11, section 6, of the Constitution, the Chancellor is subordinate to the Government. However, section 7 of the same Chapter provides: "No public authority," - including the Government - "nor the Parliament, nor the decision-making body of a municipality may determine how an administrative authority" - including the Chancellor of Justice - "shall make its decision in a particular case concerning the exercise of public authority against a private subject or against a municipality, or concerning the application of law."
The Chancellor of Justice has the right to attend all deliberations held by courts and administrative authorities, although without expressing his opinion. He is also entitled to have access to all files or other documents kept by the authorities.
All public authorities as well as their employees must provide the Chancellor of Justice with such information and reports as he may request (see also paragraph 41 below).
In his supervisory capacity, he may institute criminal proceedings against public servants or he may report them with a view to disciplinary proceedings.
The Chancellor may, in agreement with the Parliamentary Ombudsman, transfer to him cases involving individual complaints, and vice versa. Thus, identical complaints will in practice be considered by either the Chancellor or the Ombudsman, but not by both.
37.   The National Police Board, being a public authority, and its activities, including personnel control, fall under the Chancellor of Justice’s supervision.
The Chancellor of Justice visits the Board and its Security Department regularly, generally once a year. In addition, visits take place if special reasons so warrant. A complaint from an individual may constitute such a special reason. His visits are always recorded and the minutes are drafted in such a way that they may be made public. If secret material has to be recorded, the secret passages in the minutes will not be made public. The Government have submitted a copy of the minutes of an inspection visit of 6 December 1983, from which it appears that the Chancellor of Justice together with two officials of the Chancellery inspected the premises of the Security Department and discussed, inter alia, questions concerning personnel control. Nothing emerged from the visit which called for special mention.
The Chancellor of Justice has no power to alter a decision by the Board or the Security Department, nor can he interfere with their decision-making in general, although he is free to make statements about actions that he deems to be contrary to law or inappropriate.
Since opinions expressed by the Chancellor in relation to an inspection of the personnel control procedure are not legally binding, it might perhaps be doubted whether they fall within the sphere where the Chancellor is guaranteed independence by virtue of Chapter 11, section 7, of the Constitution (see paragraph 36 above). In view of Swedish legal tradition, it is however inconceivable that the Government would endeavour to use their powers under Chapter 11, section 6, of the Constitution so as to give the Chancellor instructions as to, for example, the opinion he should give in a matter concerning the application of the Personnel Control Ordinance, or generally to prohibit him from monitoring the activities of the National Police Board; no such instructions exist and none has ever been given.
3. Parliamentary Ombudsman
38.   The functions and powers of the Parliamentary Ombudsmen, an institution that dates back to 1809, are laid down in particular in Chapter 12, section 6, of the Constitution, and in the Act of Instruction to the Parliamentary Ombudsmen (lag 1975:1057 med instruktion för justitieombudsmännen).
The four holders of the office of Parliamentary Ombudsman are elected by Parliament. Their main task is to supervise the application, within the public administration, of laws and other regulations.
It is the particular duty of an Ombudsman to ensure that courts of law and administrative authorities observe the provisions of the Constitution regarding objectivity and impartiality and that the fundamental rights and freedoms of citizens are not encroached upon in the processes of public administration.
If, while performing his supervisory duties, an Ombudsman should find cause to raise the question of amending legislation or of any other measure the State should take, he may present a statement on the subject to the Parliament or the Government.
An Ombudsman exercises supervision either on complaint from individuals or by carrying out inspections and other investigations he deems necessary.
The examination of a matter is concluded by a report in which the Ombudsman states his opinion on whether the measure contravenes the law or is inappropriate in any other respect. The Ombudsman may also make pronouncements aimed at promoting uniform and proper application of the law.
The Ombudsman’s reports are considered to be expressions of his personal opinion. Whether or not his statements will have any practical effects depends on his ability to convince the decision-maker or authority in question. Those concerned often, but by no means always, abide by the Ombudsman’s opinion (see Gustaf Petrén/Hans Ragnemalm, Sveriges Grundlagar, Stockholm 1980, p. 327).
An Ombudsman may institute a criminal prosecution or disciplinary proceedings against an official who has committed an offence by departing from the obligations incumbent upon him in his official duties.
An Ombudsman may be present at the deliberations of a court or an administrative authority and shall have access to the minutes and other documents of any such court or authority. Any court, any administrative authority and any civil servant in central or local government must provide the Ombudsman with such information and reports as he may request. In the performance of his duties, the Ombudsman may request the assistance of any public prosecutor.
39.   It follows from the foregoing that the National Police Board and its activities come under the supervision of the Parliamentary Ombudsmen.
According to information submitted by the registrar of the Parliamentary Ombudsmen, the procedure in cases of individual complaint is the following. When the complaint is lodged, the Ombudsman responsible contacts the Board or the requesting authority (see paragraph 25 above). He will then be furnished with oral information on the circumstances of the case and be afforded the opportunity to study the relevant documents and files. This information is not entered on any record kept by the Ombudsman, as that would entail problems as to how to preserve the secret character of the information. The Ombudsman arrives at his opinion on the basis of the inquiry described above and of the results of any other investigations undertaken. His report is always drawn up in writing and made accessible to the public. It does not therefore set out any secret information.
Since 1969 there have been at least eight individual complaints relating to the personnel control system. Four were complaints of a general nature by notorious complainants. After having investigated the factual circumstances underlying the other four complaints, the Ombudsman closed the file in two of them only after having expressed specific criticism in respect of certain issues (reports of 20 February 1984 in case 684-1983 and of 15 February 1985 in case 2316-1984). The criticism expressed by the Ombudsman in the report of 20 February 1984 has, according to a recent judgment of the Labour Court (no. 28 of 12 March 1986), led the Supreme Commander of the Armed Forces to change a previous practice regarding the application of section 19 of the Ordinance.
4. Parliamentary Committee on Justice (riksdagens justitieutskott)
40.   The Parliamentary Standing Committee on Justice consists of fifteen Members of Parliament nominated on a proportional basis. Since 1971, it has considered the appropriations for the security branch of the police and, almost every year, scrutinised the expenses of the security police, its organisation and activities. A great interest has, according to the Government, been shown in matters concerning the Personnel Control Ordinance and its application and in the question of assessing the influence of the lay members of the National Police Board on the activities of the security police. The Committee normally informs itself by holding hearings with spokesmen of the Board and its Security Department and by regular visits. Such visits took place in the spring of 1977, the autumn of 1979 and the spring of 1983. In the spring of 1980, special discussions took place between the Committee and the parliamentarians on the Board. In the spring of 1981, the Committee asked for, and received, a special report. In the spring of 1982, the Committee held a hearing with the National Police Commissioner and the Head of the Security Department.
According to the Government, the Principal Secretary to the Committee has confirmed that the members of the Committee, during their visits, have full access to the registers and that they have also examined the register kept at the Security Department. The members have also discussed various matters concerning the keeping of the register with the officials responsible for making the entries and putting data before the Board when a personnel control is carried out.
5. Principle of free access to public documents
41.   Under section 2 of Chapter 2 of the Freedom of the Press Act (tryckfrihetsförordningen), which is part of the Swedish Constitution, everyone is entitled to have access to a public document unless, within defined areas, such access is limited by law.
At the relevant time, the main provisions concerning these limitations were found in the Act on Restrictions on the Right of Access to Public Documents (lag om inskränkningar i rätten att utbekomma allmänna handlingar 1937:249, "the 1937 Act"), which was in force until 1 January 1981.
Under section 11 of the 1937 Act (as amended), "details of information entered on such registers as are mentioned in the Act on the General Criminal Register (lag om allmänt kriminalregister 1963:197) or in the Police Register Act (lag om polisregister m.m. 1965:94) may not be handed out in any other cases or manner than those provided for in those Acts". According to section 3 of the Police Register Act (as amended by Act 1977:1032, in force until 1 March 1985):
"Extracts from or information on the contents of police registers shall be given upon request from
1. the Chancellor of Justice, the Parliamentary Ombudsmen, the National Police Board, the Central Immigration Authority, County Administrative Boards, county administrative courts, Chiefs of Police or public prosecutors;
2. other authorities, if and to the extent that the Government, for certain types of cases or in a specific case, have given the necessary authorisation;
3. an individual, if he needs the extract in order to secure his rights in a foreign country, in order to enter a foreign country or in order to take up residence or domicile or to work there, or in order to have decided questions of employment or contracts related to activities concerned with health-care or with matters of importance from a national security point of view, and the Government by way of special ordinance have authorised that extracts or information be given for such purposes, or, in other cases, if the individual can prove that he depends on obtaining information from the register in order to secure his rights, and the Government authorise such information to be given to him."
As of 1 January 1981, the 1937 Act was replaced by the Secrecy Act 1980 (sekretesslagen, 1980:100) and similar regulations are now to be found in Chapter 7, section 17, of this Act.
No evidence has been adduced of any special ordinance allowing individuals in the applicant’s situation to obtain extracts from the police registers.
42.   A decision by an authority other than the Parliament or the Government to refuse access to a document is subject to appeal to the courts (Chapter 2, section 15, of the Freedom of the Press Act).
In several recent cases decided by the Supreme Administrative Court, individuals have been refused access to information contained in the secret police-register as they had not obtained or sought the previous authorisation by the Government required by the above-cited section 3 of the Police Register Act (Yearbook of the Supreme Administrative Court - 1981: Ab 100 and Ab 282 and 1982: Ab 85).
This is consistent with the events in the present case, in that the Government declared themselves competent to examine Mr. Leander’s request to be acquainted with the information about him released by the National Police Board (see paragraph 16 above).
However, no appeal - either to the Government or to the administrative courts - against a decision of the Board to release information to the requesting authority seems to be available to the individual concerned, since he is not considered to be a party to the release procedure before the Board (see the Supreme Administrative Court’s decision of 20 June 1984 in case 1509-1984).
43.   Even if a certain document is secret, the Government always have a certain discretionary power to release it, and a person who is a party to judicial or administrative proceedings in which the document is of relevance may still be allowed access to it. The basic provisions in this respect were, until 30 December 1980, contained in section 38 of the 1937 Act (as amended by Act 1974:567), which stated:
"Whenever it is found necessary in order to secure public or individual rights, the Government may, without being subject to the restrictions otherwise laid down in this Act, provide for the release of documents.
If a document which may not be released to everybody can be presumed to be of importance as evidence in a trial or police investigation in a criminal matter, the court which handles the case or which is competent to decide questions relating to the police investigation may order that the document should be released to it or to the officer in charge of the police investigation. The foregoing does not however concern documents referred to in sections 1-4, 31 and 33. If the contents of a document are such that the person who has drawn it up may not, according to Chapter 36, section 5 (2), (3) or (4), of the Code of Judicial Procedure, be heard as a witness in regard thereto, the document may not be presented in the judicial proceedings or in the course of the police investigation; neither, unless warranted by special circumstances, may the document be presented in the judicial proceedings or in the course of the police investigation if a professional secret would thereby be disclosed."
As from 1 January 1981, corresponding provisions are to be found in Chapter 14, sections 5 and 8, of the Secrecy Act 1980.
6. Damages
44.   The civil liability of the State is dealt with in Chapter 3 of the Civil Liability Act 1972 (skadeståndslagen 1972:207).
According to section 2, acts of public authorities may give rise to an entitlement to compensation in the event of fault or negligence.
However, under section 7, an action for damages will not lie in respect of decisions taken by Parliament, the Government, the Supreme Court, the Supreme Administrative Court or the National Social Security Court. Furthermore, with regard to decisions of lower authorities, such as the National Police Board, section 4 of the Act provides that such an action will not lie to the extent that the person concerned could have avoided losses by exhausting available remedies.
PROCEEDINGS BEFORE THE COMMISSION
45.   In his application (no. 9248/81) lodged with the Commission on 2 November 1980, Mr. Leander alleged violations of Articles 6, 8, 10 and 13 (art. 6, art. 8, art. 10, art. 13) of the Convention. He complained that he had been prevented from obtaining a permanent employment and dismissed from a provisional employment on account of certain secret information which allegedly made him a security risk; this was an attack on his reputation and he ought to have had an opportunity to defend himself before a tribunal.
46.   On 10 October 1983, the Commission declared inadmissible the complaint under Article 6 (art. 6) but declared admissible the complaints under Articles 8, 10 and 13 (art. 8, art. 10, art. 13).
In its report of 17 May 1985 (Article 31) (art. 31), the Commission expressed the opinion that there had been no breach of Article 8 (art. 8) (unanimously), that no separate issue arose under Article 10 (art. 10) with respect to freedom to express opinions or freedom to receive information (unanimously) and that the case did not disclose any breach of Article 13 (art. 13) (seven votes to five).
The full text of the Commission’s opinion and of the dissenting opinion contained in the report is reproduced as an annex to the present judgment.
AS TO THE LAW
I.   ALLEGED VIOLATION OF ARTICLE 8 (art. 8)
47.   The applicant claimed that the personnel control procedure, as applied in his case, gave rise to a breach of Article 8 (art. 8), which reads:
"1. Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others."
He contended that nothing in his personal or political background (see paragraph 17 above) could be regarded as of such a nature as to make it necessary in a democratic society to register him in the Security Department’s register, to classify him as a "security risk" and accordingly to exclude him from the employment in question. He argued in addition that the Personnel Control Ordinance could not be considered as a "law" for the purposes of paragraph 2 of Article 8 (art. 8-2).
He did not, however, challenge the need for a personnel control system. Neither did he call in question the Government’s power, within the limits set by Articles 8 and 10 (art. 8, art. 10) of the Convention, to bar sympathizers of certain extreme political ideologies from security-sensitive positions and to file information on such persons in the register kept by the Security Department of the National Police Board.
A. Whether there was any interference with an Article 8 (art. 8) right
48.   It is uncontested that the secret police-register contained information relating to Mr. Leander’s private life.
Both the storing and the release of such information, which were coupled with a refusal to allow Mr. Leander an opportunity to refute it, amounted to an interference with his right to respect for private life as guaranteed by Article 8 § 1 (art. 8-1).
B. Whether the interference was justified
1. Legitimate aim
49.   The aim of the Swedish personnel control system is clearly a legitimate one for the purposes of Article 8 (art. 8), namely the protection of national security.
The main issues of contention were whether the interference was "in accordance with the law" and "necessary in a democratic society".
2. "In accordance with the law"
(a) General principles
50.   The expression "in accordance with the law" in paragraph 2 of Article 8 (art. 8-2) requires, to begin with, that the interference must have some basis in domestic law. Compliance with domestic law, however, does not suffice: the law in question must be accessible to the individual concerned and its consequences for him must also be foreseeable (see, mutatis mutandis, the Malone judgment of 2 August 1984, Series A no. 82, pp. 31-32, § 66).
51.   However, the requirement of foreseeability in the special context of secret controls of staff in sectors affecting national security cannot be the same as in many other fields. Thus, it cannot mean that an individual should be enabled to foresee precisely what checks will be made in his regard by the Swedish special police service in its efforts to protect national security. Nevertheless, in a system applicable to citizens generally, as under the Personnel Control Ordinance, the law has to be sufficiently clear in its terms to give them an adequate indication as to the circumstances in which and the conditions on which the public authorities are empowered to resort to this kind of secret and potentially dangerous interference with private life (ibid., p. 32, § 67).
In assessing whether the criterion of foreseeability is satisfied, account may be taken also of instructions or administrative practices which do not have the status of substantive law, in so far as those concerned are made sufficiently aware of their contents (see the Silver and Others judgment of 25 March 1983, Series A no. 61, pp. 33-34, §§ 88-89).
In addition, where the implementation of the law consists of secret measures, not open to scrutiny by the individuals concerned or by the public at large, the law itself, as opposed to the accompanying administrative practice, must indicate the scope of any discretion conferred on the competent authority with sufficient clarity, having regard to the legitimate aim of the measure in question, to give the individual adequate protection against arbitrary interference (see the above-mentioned Malone judgment, Series A no. 82, pp. 32-33, § 68).


(b) Application in the present case of the foregoing principles
52.   The interference had a valid basis in domestic law, namely the Personnel Control Ordinance. However, the applicant claimed that the provisions governing the keeping of the secret police-register, that is primarily section 2 of the Ordinance, lacked the required accessibility and foreseeability.
Both the Government and the Commission disagreed with this contention.
53.   The Ordinance itself, which was published in the Swedish Official Journal, doubtless meets the requirement of accessibility. The main question is thus whether domestic law laid down, with sufficient precision, the conditions under which the National Police Board was empowered to store and release information under the personnel control system.
54.   The first paragraph of section 2 of the Ordinance does confer a wide discretion on the National Police Board as to what information may be entered in the register (see paragraph 19 above). The scope of this discretion is however limited by law in important respects through the second paragraph, which corresponds to the prohibition already contained in the Constitution (see paragraph 18 above), in that "no entry is allowed merely for the reason that a person, by belonging to an organisation or by other means, has expressed a political opinion". In addition, the Board’s discretion in this connection is circumscribed by instructions issued by the Government (see paragraphs 20-21 above). However, of these only one is public and hence sufficiently accessible to be taken into account, namely the Instruction of 22 September 1972 (see paragraph 20 above).
The entering of information on the secret police-register is also subject to the requirements that the information be necessary for the special police service and be intended to serve the purpose of preventing or detecting "offences against national security, etc." (first paragraph of section 2 of the Ordinance - see paragraph 19 above)
55.   Furthermore, the Ordinance contains explicit and detailed provisions as to what information may be handed out, the authorities to which information may be communicated, the circumstances in which such communication may take place and the procedure to be followed by the National Police Board when taking decisions to release information (see paragraphs 25-29 above).
56.   Having regard to the foregoing, the Court finds that Swedish law gives citizens an adequate indication as to the scope and the manner of exercise of the discretion conferred on the responsible authorities to collect, record and release information under the personnel control system.
57.   The interference in the present case with Mr. Leander’s private life was therefore "in accordance with the law", within the meaning of Article 8 (art. 8).
3. "Necessary in a democratic society in the interests of national security"
58.   The notion of necessity implies that the interference corresponds to a pressing social need and, in particular, that it is proportionate to the legitimate aim pursued (see, inter alia, the Gillow judgment of 24 November 1986, Series A no. 109, p. 22, § 55).
59.   However, the Court recognises that the national authorities enjoy a margin of appreciation, the scope of which will depend not only on the nature of the legitimate aim pursued but also on the particular nature of the interference involved. In the instant case, the interest of the respondent State in protecting its national security must be balanced against the seriousness of the interference with the applicant’s right to respect for his private life.
There can be no doubt as to the necessity, for the purpose of protecting national security, for the Contracting States to have laws granting the competent domestic authorities power, firstly, to collect and store in registers not accessible to the public information on persons and, secondly, to use this information when assessing the suitability of candidates for employment in posts of importance for national security.
Admittedly, the contested interference adversely affected Mr. Leander’s legitimate interests through the consequences it had on his possibilities of access to certain sensitive posts within the public service. On the other hand, the right of access to public service is not as such enshrined in the Convention (see, inter alia, the Kosiek judgment of 28 August 1986, Series A no. 105, p. 20, §§ 34-35), and, apart from those consequences, the interference did not constitute an obstacle to his leading a private life of his own choosing.
In these circumstances, the Court accepts that the margin of appreciation available to the respondent State in assessing the pressing social need in the present case, and in particular in choosing the means for achieving the legitimate aim of protecting national security, was a wide one.
60.   Nevertheless, in view of the risk that a system of secret surveillance for the protection of national security poses of undermining or even destroying democracy on the ground of defending it, the Court must be satisfied that there exist adequate and effective guarantees against abuse (see the Klass and Others judgment of 6 September 1978, Series A no. 28, pp. 23-24, §§ 49-50).
61.   The applicant maintained that such guarantees were not provided to him under the Swedish personnel control system, notably because he was refused any possibility of challenging the correctness of the information concerning him.
62.   The Government invoked twelve different safeguards, which, in their opinion, provided adequate protection when taken together:
(i)  the existence of personnel control as such is made public through the Personnel Control Ordinance;
(ii)  there is a division of sensitive posts into different security classes (see paragraph 26 above);
(iii) only relevant information may be collected and released (see paragraphs 18-20, 28 and 30 above);
(iv)  a request for information may be made only with regard to the person whom it is intended to appoint (see paragraph 27 above);
(v)  parliamentarians are members of the National Police Board (see paragraph 29 above);
(vi)  information may be communicated to the person in question; the Government did, however, concede that no such communication had ever been made, at least under the provisions in force before 1 October 1983 (see paragraph 31 above);
(vii) the decision whether or not to appoint the person in question rests with the requesting authority and not with the National Police Board (see paragraph 34 above);
(viii) an appeal against this decision can be lodged with the Government (see paragraph 16 above);
(ix)  the supervision effected by the Minister of Justice (see paragraph 35 above);
(x)  the supervision effected by the Chancellor of Justice (see paragraphs 36-37 above);
(xi)  the supervision effected by the Parliamentary Ombudsman (see paragraphs 38-39 above);
(xii) the supervision effected by the Parliamentary Committee on Justice (see paragraph 40 above).
63.   The Court first points out that some of these safeguards are irrelevant in the present case, since, for example, there was never any appealable appointment decision (see paragraphs 11 and 16 above).
64.   The Personnel Control Ordinance contains a number of provisions designed to reduce the effects of the personnel control procedure to an unavoidable minimum (see notably paragraphs 54-55 and nos. (ii)-(iv) in paragraph 62 above). Furthermore, the use of the information on the secret police-register in areas outside personnel control is limited, as a matter of practice, to cases of public prosecution and cases concerning the obtaining of Swedish citizenship (see paragraph 22 above).
The supervision of the proper implementation of the system is, leaving aside the controls exercised by the Government themselves, entrusted both to Parliament and to independent institutions (see paragraphs 35-40 above).
65.   The Court attaches particular importance to the presence of parliamentarians on the National Police Board and to the supervision effected by the Chancellor of Justice and the Parliamentary Ombudsman as well as the Parliamentary Committee on Justice (see paragraph 62 above, nos. (v), (x), (xi) and (xii)).
The parliamentary members of the Board, who include members of the Opposition (see paragraph 29 above), participate in all decisions regarding whether or not information should be released to the requesting authority. In particular, each of them is vested with a right of veto, the exercise of which automatically prevents the Board from releasing the information. In such a case, a decision to release can be taken only by the Government themselves and then only if the matter has been referred to them by the National Police Commissioner or at the request of one of the parliamentarians (see paragraph 29 above). This direct and regular control over the most important aspect of the register - the release of information - provides a major safeguard against abuse.
In addition, a scrutiny is effected by the Parliamentary Committee on Justice (see paragraph 40 above).
The supervision carried out by the Parliamentary Ombudsman constitutes a further significant guarantee against abuse, especially in cases where individuals feel that their rights and freedoms have been encroached upon (see paragraphs 38-39 above).
As far as the Chancellor of Justice is concerned, it may be that in some matters he is the highest legal adviser of the Government. However, it is the Swedish Parliament which has given him his mandate to supervise, amongst other things, the functioning of the personnel control system. In doing so, he acts in much the same way as the Ombudsman and is, at least in practice, independent of the Government (see paragraphs 36-37 above).
66.   The fact that the information released to the military authorities was not communicated to Mr. Leander cannot by itself warrant the conclusion that the interference was not "necessary in a democratic society in the interests of national security", as it is the very absence of such communication which, at least partly, ensures the efficacy of the personnel control procedure (see, mutatis mutandis, the above-mentioned Klass and Others judgment, Series A no. 28, p. 27, § 58).
The Court notes, however, that various authorities consulted before the issue of the Ordinance of 1969, including the Chancellor of Justice and the Parliamentary Ombudsman, considered it desirable that the rule of communication to the person concerned, as contained in section 13 of the Ordinance, should be effectively applied in so far as it did not jeopardise the purpose of the control (see paragraph 31 above).
67.   The Court, like the Commission, thus reaches the conclusion that the safeguards contained in the Swedish personnel control system meet the requirements of paragraph 2 of Article 8 (art. 8-2). Having regard to the wide margin of appreciation available to it, the respondent State was entitled to consider that in the present case the interests of national security prevailed over the individual interests of the applicant (see paragraph 59 above). The interference to which Mr. Leander was subjected cannot therefore be said to have been disproportionate to the legitimate aim pursued.
4. Conclusion
68.   Accordingly, there has been no breach of Article 8 (art. 8).
II.   ALLEGED VIOLATION OF ARTICLE 10 (art. 10)
69.   The applicant further maintained that the same facts as constituted the alleged violation of Article 8 (art. 8) also gave rise to a breach of Article 10 (art. 10), which reads:
"1. Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers. This Article shall not prevent States from requiring the licensing of broadcasting, television or cinema enterprises.
2.  The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary."
70.   The Commission found that the applicant’s claims did not raise any separate issues under Article 10 (art. 10) in so far as either freedom to express opinions or freedom to receive information was concerned. The Government agreed with this conclusion.
A. Freedom to express opinions
71.   The right of recruitment to the public service is not in itself recognised by the Convention, but it does not follow that in other respects civil servants, including probationary civil servants, fall outside the scope of the Convention and notably of the protection afforded by Article 10 (art. 10) (see the Glasenapp and the Kosiek judgments of 28 August 1986, Series A no. 104, p. 26, §§ 49-50, and Series A no. 105, p. 20, §§ 35-36).
72.   It has first to be determined whether or not the personnel control procedure to which the applicant was subjected amounted to an interference with the exercise of freedom of expression - in the form, for example, of a "formality, condition, restriction or penalty" - or whether the disputed measures lay within the sphere of the right of access to the public service. In order to answer this question, the scope of the measures must be determined by putting them in the context of the facts of the case and the relevant legislation (ibid.).
It appears clearly from the provisions of the Ordinance that its purpose is to ensure that persons holding posts of importance for national security have the necessary personal qualifications (see paragraph 24 above). This being so, access to the public service lies at the heart of the issue submitted to the Court: in declaring that the applicant could not be accepted for reasons of national security for appointment to the post in question, the Supreme Commander of the Armed Forces and the Commander-in-Chief of the Navy took into account the relevant information merely in order to satisfy themselves as to whether or not Mr. Leander possessed one of the necessary personal qualifications for this post.
73.   Accordingly, there has been no interference with Mr. Leander’s freedom to express opinions, as protected by Article 10 (art. 10).
B. Freedom to receive information
74.   The Court observes that the right to freedom to receive information basically prohibits a Government from restricting a person from receiving information that others wish or may be willing to impart to him. Article 10 (art. 10) does not, in circumstances such as those of the present case, confer on the individual a right of access to a register containing information on his personal position, nor does it embody an obligation on the Government to impart such information to the individual.
75.   There has thus been no interference with Mr. Leander’s freedom to receive information, as protected by Article 10 (art. 10).
III.  ALLEGED VIOLATION OF ARTICLE 13 (art. 13)
76.   The applicant finally alleged a breach of Article 13 (art. 13), which reads:
"Everyone whose rights and freedoms as set forth in this Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity."
Firstly, he complained of the fact that neither he nor his lawyer had been given the right to receive and to comment upon the complete material on which the appointing authority based its decision (see paragraph 62, no. (vi), above). He also objected that he had not had any right to appeal to an independent authority with power to render a binding decision in regard to the correctness and release of information kept on him (see paragraph 42 above).
Both the Government and the Commission disagreed with these contentions.
77.   For the interpretation of Article 13 (art. 13), the following general principles are of relevance:
(a)   where an individual has an arguable claim to be the victim of a violation of the rights set forth in the Convention, he should have a remedy before a national authority in order both to have his claim decided and, if appropriate, to obtain redress (see, inter alia, the above-mentioned Silver and 0thers judgment, Series A no. 61, p. 42, § 113);
(b)   the authority referred to in Article 13 (art. 13) need not be a judicial authority but, if it is not, the powers and the guarantees which it affords are relevant in determining whether the remedy before it is effective (ibid.);
(c)   although no single remedy may itself entirely satisfy the requirements of Article 13 (art. 13), the aggregate of remedies provided for under domestic law may do so (ibid.);
(d)   Article 13 (art. 13) does not guarantee a remedy allowing a Contracting State’s laws as such to be challenged before a national authority on the ground of being contrary to the Convention or equivalent domestic norms (see the James and Others judgment of 21 February 1986, Series A no. 98, p. 47, § 85).
78.   The Court has held that Article 8 (art. 8) did not in the circumstances require the communication to Mr. Leander of the information on him released by the National Police Board (see paragraph 66 above). The Convention is to be read as a whole and therefore, as the Commission recalled in its report, any interpretation of Article 13 (art. 13) must be in harmony with the logic of the Convention. Consequently, the Court, consistently with its conclusion concerning Article 8 (art. 8), holds that the lack of communication of this information does not, of itself and in the circumstances of the case, entail a breach of Article 13 (art. 13) (see, mutatis mutandis, the above-mentioned Klass and Others judgment, Series A no. 28, pp. 30-31, § 68).
For the purposes of the present proceedings, an "effective remedy" under Article 13 (art. 13) must mean a remedy that is as effective as can be having regard to the restricted scope for recourse inherent in any system of secret checks on candidates for employment in posts of importance from a national security point of view. It therefore remains to examine the various remedies available to the applicant under Swedish law in order to see whether they were "effective" in this limited sense (ibid., p. 31, § 69).
79.   There can be no doubt that the applicant’s complaints have raised arguable claims under the Convention at least in so far as Article 8 (art. 8) is concerned and that, accordingly, he was entitled to an effective remedy in order to enforce his rights under that Article as they were protected under Swedish law (see the above-mentioned James and Others judgment, Series A no. 98, p. 47, § 84, and also the Lithgow and Others judgment of 8 July 1986, Series A no. 102, p. 74, § 205).
The Court has found the Swedish personnel control system as such to be compatible with Article 8 (art. 8). In such a situation, the requirements of Article 13 (art. 13) will be satisfied if there exists domestic machinery whereby, subject to the inherent limitations of the context, the individual can secure compliance with the relevant laws (see the above-mentioned James and Others judgment, Series A no. 98, p. 48, § 86).
80.   The Government argued that Swedish law offered sufficient remedies for the purposes of Article 13 (art. 13), namely
(i)  a formal application for the post, and, if unsuccessful, an appeal to the Government;
(ii) a request to the National Police Board for access to the secret police-register on the basis of the Freedom of the Press Act, and, if refused, an appeal to the administrative courts;
(iii) a complaint to the Chancellor of Justice;
(iv) a complaint to the Parliamentary Ombudsman.
The majority of the Commission found that these four remedies, taken in the aggregate, met the requirements of Article 13 (art. 13), although none of them did so taken alone.
81.   The Court notes first that both the Chancellor of Justice and the Parliamentary Ombudsman have the competence to receive individual complaints and that they have the duty to investigate such complaints in order to ensure that the relevant laws have been properly applied by the National Police Board (see paragraphs 36 and 38 above). In the performance of these duties, both officials have access to all the information contained in the secret police-register (see paragraph 41 above). Several decisions from the Parliamentary Ombudsman evidence that these powers are also used in relation to complaints regarding the operation of the personnel control system (see paragraph 39 above). Furthermore, both officials must, in the present context, be considered independent of the Government. This is quite clear in respect of the Parliamentary Ombudsman. As far as the Chancellor of Justice is concerned, he may likewise be regarded as being, at least in practice, independent of the Government when performing his supervisory functions in relation to the working of the personnel control system (see paragraph 37 above).
82.   The main weakness in the control afforded by the Ombudsman and the Chancellor of Justice is that both officials, apart from their competence to institute criminal and disciplinary proceedings (see paragraphs 36-38 above), lack the power to render a legally binding decision. On this point, the Court, however, recalls the necessarily limited effectiveness that can be required of any remedy available to the individual concerned in a system of secret security checks. The opinions of the Parliamentary Ombudsman and the Chancellor of Justice command by tradition great respect in Swedish society and in practice are usually followed (see paragraphs 37-38 above). It is also material - although this does not constitute a remedy that the individual can exercise of his own accord - that a special feature of the Swedish personnel control system is the substantial parliamentary supervision to which it is subject, in particular through the parliamentarians on the National Police Board who consider each case where release of information is requested (see paragraph 29 above).
83.   To these remedies, which were never exercised by Mr. Leander, must be added the remedy to which he actually had recourse when he complained, in a letter of 5 February 1980 to the Government, that the National Police Board, contrary to the provisions of section 13 of the Personnel Control Ordinance, had omitted to invite him to comment, in writing or orally, on the information contained in the register (see paragraph 15 above). The Government requested the opinion of the Board in this connection; whereupon Mr. Leander was given the opportunity to reply, which he did in a letter of 11 March 1980. In its decision of 14 May 1980, which covered also Mr. Leander’s complaints of 22 October and 4 December 1979, the Government, that is the entire Cabinet, dismissed Mr. Leander’s various complaints (see paragraphs 14 and 16 above).
The Court recalls that the authority referred to in Article 13 (art. 13) need not necessarily be a judicial authority in the strict sense, but that the powers and procedural guarantees an authority possesses are relevant in determining whether the remedy is effective. There can be no question about the power of the Government to deliver a decision binding on the Board (see paragraph 77 above).
84.   It should also be borne in mind that for the purposes of the present proceedings, an effective remedy under Article 13 (art. 13) must mean a remedy that is as effective as can be, having regard to the restricted scope for recourse inherent in any system of secret surveillance for the protection of national security (see paragraphs 78-79 above).
Even if, taken on its own, the complaint to the Government were not considered sufficient to ensure compliance with Article 13 (art. 13), the Court finds that the aggregate of the remedies set out above (see paragraphs 81-83) satisfies the conditions of Article 13 (art. 13) in the particular circumstances of the instant case (see, mutatis mutandis, the above-mentioned Klass and Others judgment, Series A no. 28, p. 32, § 72).
Accordingly, the Court concludes that there was no violation of Article 13 (art. 13).
FOR THESE REASONS, THE COURT
1. Holds unanimously that there has been no breach of Article 8, or Article 10 (art. 8, art. 10);

2. Holds by four votes to three that there has been no breach of Article 13 (art. 13).

Done in English and in French, and delivered at a public hearing at the Human Rights Building, Strasbourg, on 26 March 1987.

Rolv RYSSDAL
President

Marc-André EISSEN
Registrar

In accordance with Article 51 § 2 (art. 51-2) of the Convention and Rule 52 § 2 of the Rules of Court, the following separate opinions are annexed to the present judgment:
- partly dissenting opinion of Mr. Ryssdal;
- partly dissenting opinion of Mr. Pettiti and Mr. Russo.

R. R.
M.-A. E.


PARTLY DISSENTING OPINION OF JUDGE RYSSDAL
1.   I subscribe to the finding that no breach of Article 8 or Article 10 (art. 8, art. 10) has been established.
2.   As the Court has held that Article 8 (art. 8) did not in the circumstances require the communication to the applicant of the relevant information on him released to the military authorities, I also concur that the lack of communication of this information cannot entail a breach of Article 13 (art. 13). In that respect, Article 13 (art. 13) must be interpreted and applied so as not to nullify the conclusion already reached under Article 8 (art. 8).
3.   However, by virtue of Article 13 (art. 13), the applicant should have had available to him "an effective remedy before a national authority"; and I do not agree with the majority of the Court "that the aggregate of the remedies" set out in paragraphs 81 to 83 of the judgment "satisfies the conditions of Article 13 (art. 13) in the particular circumstances of the instant case".
4.   It is convenient first to identify the alleged breach of the Convention in respect of which Mr. Leander was entitled to an effective domestic remedy by virtue of Article 13 (art. 13). His basic grievance under Article 8 (art. 8) is described in the judgment (at paragraph 47) as being "that nothing in his personal or political background ... could be regarded as of such a nature as to make it necessary in a democratic society to register him in the Security Department’s register, to classify him as a ‘security risk’ and accordingly to exclude him from the employment in question".
5.   I concur with the Court that "for the purposes of the present proceedings, an effective remedy under Article 13 (art. 13) must mean a remedy that is as effective as can be, having regard to the restricted scope for recourse inherent in any system of secret surveillance for the protection of national security" (see paragraph 84 of the judgment).
On the other hand, precisely because the inherent secrecy of the control system renders the citizens’ right to respect for private life especially vulnerable, it is essential that any complaint alleging violation of that right should be examined by a "national authority" which is completely independent of the executive and invested with effective powers of investigation. The "national authority" should thus have both the competence in law and the capability in practice to inquire closely into the operation of the personnel control system, and in particular to verify that no mistake has been made as to the scope and manner of exercise of the discretionary power conferred on the police and the National Police Board to collect, store and release information. Such an independent power of inquiry is all the more necessary as some of the Government’s instructions regarding the storing of information in the police register are themselves secret, a fact which, to my mind, of itself constitutes a considerable source of concern.
In so far as the "national authority" ascertains that a mistake has been made, the citizen affected should also, by virtue of Article 13, (art. 13) have the possibility - if need be by bringing separate proceedings before the courts - either of contesting the validity of the outcome of the secret personnel control, that is the decision not to employ him (or her), or of obtaining compensation or some other form of relief.
6.   The majority of the Court (at paragraph 83 of the judgment) include in the aggregate of relevant remedies Mr. Leander’s complaint to the Government that the National Police Board had, contrary to the provisions of the Personnel Control Ordinance, omitted to invite him to comment on the information contained in the register, which complaint was rejected by the Government in their decision of 14 May 1980. In my opinion, this avenue of recourse is not capable of being decisive for the purposes of Article 13 (art. 13), whether taken on its own or in conjunction with the other remedies relied on by the majority of the Court, namely complaint to the Parliamentary Ombudsman and the Chancellor of Justice. This is because, leaving aside the question of independence, it did not address Mr. Leander’s basic grievance under the Convention. Even if the requirement of secrecy did not permit Mr. Leander himself to be given the opportunity of commenting on the adverse material kept on him in the register, Article 13 (art. 13) guaranteed him a right of access to a "national authority" having competence to examine whether his Convention grievance was justified or not.
Consequently, of the aggregate of relevant remedies, there remains for consideration the possibility of applying either to the Parliamentary Ombudsman or to the Chancellor of Justice.
7.   The Parliamentary Ombudsman and the Chancellor of Justice exercise a general supervision over the activities of the executive branch of government; they do not have specific responsibility for inquiry into the operation of the personnel control system. I recognise that, by tradition in Sweden, the opinions of the Parliamentary Ombudsman and the Chancellor of Justice command great respect. However, the Parliamentary Ombudsman and the Chancellor of Justice have no power to render legally binding decisions; and it is not clearly established that, if in the opinion of the Ombudsman or the Chancellor a mistake has been made, the individual affected would have available to him an effective means to contest the validity of the employment decision or to obtain some other form of relief.
8.   I consequently conclude that there has been a breach of Article 13 (art. 13).


PARTIALLY DISSENTING OPINION OF JUDGES PETTITI AND RUSSO
(Translation)
We voted with the majority in finding that there has been no breach of Articles 8 and 10 (art. 8, art. 10) but we hold that there has been a breach of Article 13 (art. 13).
We consider that a complaint to the Chancellor of Justice would have resulted only in an opinion being given and was not an effective remedy; the same is true of the Ombudsman. These two remedies taken together, then, do not satisfy the requirements of Article 13 (art. 13).
Individuals are not regarded as being parties to the release procedure before the Board (see the Supreme Administrative Court’s decision of 20 June 1984). No appeal lies to the Government or to the administrative courts against the Board’s decision as such to supply information to the requesting authority, nor was Mr. Leander involved in criminal proceedings such as would have entitled him to require the document to be released.
In the case specifically of registers which, being secret, make it impossible for a citizen to avail himself of the laws and regulations entitling him to have access to administrative documents, it is all the more necessary that there should be an effective remedy before an independent authority, even if that authority is not a judicial body.
The doctrine of act of State may be invoked by the Government improperly. The police authorities may even have committed a flagrantly unlawful act (voie de fait).
It should also be noted that the Swedish Ombudsman’s decisions are effective only in relation to civil servants and not as regards the applicant concerned.
Furthermore, even when combined, ineffective remedies cannot amount to an effective remedy where, as in the instant case, their respective shortcomings do not cancel each other out but are cumulative.
The six members of the Commission who held in their dissenting opinion that there had been a breach of Article 13 (art. 13), rightly commented on the lack of any effective remedy. In our view, it is not essential to make it a mandatory requirement that the authority responsible for hearing appeals should be able to award damages, but it is absolutely essential that an independent authority should be able to determine the merits of an entry in the register and even whether there has been a straightforward clerical error or mistake of identity - in which case the national-security argument would fall to the ground.
Consideration also needs to be given to the dangers of electronic links between the police registers and other States’ registers or Interpol’s register. The individual must have a right of appeal against an entry resulting from a fundamental mistake, even if the source of the information is kept secret and is known only to the independent authority that has jurisdiction to determine the applicant’s appeal.
A supervisory system such as is provided by the Supreme Administrative Courts (in Belgium, France and Italy) ought to afford an effective remedy, which is lacking at present in our view.
The State cannot be sole judge in its own cause in this sensitive area of human-rights protection.
We consequently hold that there has been a breach of Article 13 (art. 13).

