


FIFTH SECTION






CASE OF RATUSHNA v. UKRAINE

(Application no. 17318/06)







JUDGMENT


STRASBOURG

2 December 2010

FINAL

02/03/2011

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ratushna v. Ukraine,
The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:
	Peer Lorenzen, President, 	Karel Jungwiert, 	Rait Maruste, 	Mark Villiger, 	Isabelle Berro-Lefèvre, 	Mirjana Lazarova Trajkovska, 	Ganna Yudkivska, judges, and Claudia Westerdiek, Section Registrar,
Having deliberated in private on 9 November 2010,
Delivers the following judgment:
PROCEDURE
1.  The case originated in an application (no. 17318/06) against Ukraine lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Ukrainian national, Ms Motrona Petrivna Ratushna (“the applicant”), on 21 April 2006.
2.  The Ukrainian Government (“the Government”) were represented by their Agent, Mr Y. Zaytsev.
3.  The applicant complained, in particular, that a search of her house by the police was in breach of her right to respect for her home guaranteed by Article 8 and that she had had no effective remedies at her disposal in that respect, contrary to Article 13 of the Convention.
4.  On 11 March 2009 the Court decided to give notice of the application to the Government. It was also decided to examine the merits of the application at the same time as its admissibility (Article 29 § 1). The case was given priority under Rule 41 of the Rules of Court.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1922 and lives at 4a V. Street in Nova Obodivka. Between 2004 and 2007 she had some health problems, having suffered, in particular, from a stroke, pneumonia and atherosclerosis.
A.  Search of the applicant's home and related events
6.  On 6 March 2002 an operational enquiry officer (оперуповноважений) of the Trostyanets Town Police Department submitted the following report to the chief of police:
“... According to the information received in the course of the search operations (оперативно-розшукові заходи), items [earlier] stolen from [a shop in Nova Obodivka] ... were in the possession of [Mr R., the applicant's son] at 14 V. Street in Nova Obodivka. Furthermore, information has been received that the aforementioned person keeps poppy straw and a small calibre handgun.
I therefore request that you seek to obtain a search warrant with a view to searching the household of [Mr R.].”
7.  On 12 March 2002 the Trostyanets Town Court (“the Trostyanets Court”) issued a ruling stating the following:
“The investigator ... has requested the court to issue a warrant for searching the household of [Mr R.], where stolen items could be hidden.
Having heard the investigator and having studied the case, the court considers that there are reasons for allowing the application.
During the night of 20-21 February 2002, food, liquor and cigarettes worth a total of UAH 1,198.94 were stolen from [a] private [shop] ... in Nova Obodivka ...
On 6 March 2002 [an operational enquiry officer] of the Trostyanets Town [Police Department] informed the investigation unit that the stolen items, as well as rifled firearms and drugs, could be stored in the household of [Mr R.].
It can be seen from the investigator's explanations and the material in the case file that there are grounds for considering that the stolen items could be kept at the household of [Mr R.].
Pursuant to Article 177 of the Code of Criminal Procedure, the court:
grants the application
authorises the search of the household of [Mr R.], who resides at 14 V. Street in Nova Obodivka...
The ruling is not subject to appeal.”
8.  On 15 March 2002, after the applicant's son, Mr R., arrived at the applicant's house at 4a V. Street, six police officers entered the yard. Having produced the warrant, they conducted a search of the house and the entire property, in the presence of the applicant, Mr R. and two attested witnesses. According to the police report of the same date, the search was held at 8 V. Street and resulted in the discovery of a gas pistol in the cupboard in the living room, a packet of bullets in the attic above the kitchen and a package of cannabis outside on the ground between the barn and the beet-pulp pit. The report contained a remark by Mr R., according to which the search of his mother's house had been unlawful and conducted in spite of her objections. He also contended that the bullets and drugs had been planted by the police officers or their driver during the search.
9.  On the same date the police questioned the applicant, who submitted that her son had voluntarily handed over the gas pistol, while the bullets and drugs had apparently been planted by the police, whose actions it had been impossible to follow given the number of the persons involved.
10.  On 25 March 2002 the investigator decided that there was no reason to initiate criminal proceedings on account of the discovered drugs and bullets, as they had been found in places unsuitable for storage and it was impossible to prove that Mr R. was responsible. Following additional investigation ordered by the Vinnytsia Regional Prosecutor's Office, on 27 August 2004 the investigator reiterated that conclusion.
B.  Legal and factual domicile of the applicant's son
11. Between November 1998 and January 2003 Mr R. had an officially registered place of residence in Nova Obodivka. Subsequently, he changed it to 51 K. Street in Trostyanets.
12.  On 20 October 2003 the Trostyanets Council issued a certificate to Mr R., at his request, stating that he owned, since 1985, a house, a garage and a land plot at the above-mentioned address in Trostyanets.
13.  On 30 August 2004 the Nova Obodivka Council issued similar certificates “to whom [they] may concern” stating that Mr R. did not live and had no property in that village.
14.  According to the findings of the criminal investigation into the applicant's complaint concerning the search of her home (see paragraph 22 below), the actual residence of Mr R. with the applicant at 4a V. Street in Nova Obodivka had been confirmed by witnesses living in that village and corroborated by the presence of his personal belongings there and by the fact that he had been paying electricity bills for the household in question.
15.  On 1 August 2007 four inhabitants of buildings nos. 47 and 49 in K. Street in Trostyanets gave a written statement that Mr R. had been their neighbour at 51 K. Street between September 2001 and October 2002. They noted that he had been living with and had been taking care of a seriously ill person, Ms D., who had died of cancer in October 2002. The Trostyanets Council certified the authenticity of the above statement.
16.  On the same date, the Trostyanets Council issued a certificate to Mr R., stating that between September 2001 and 1 October 2002 he had permanently lived at his own house at 51 K. Street in Trostyanets.
17.  The references to 14 V. Street and 8 V. Street in Nova Obodivka in the search warrant and in the police report following the search respectively (see paragraphs 7 and 8 above) were inaccurate. As later found by the domestic investigation authorities and courts, that was a result of a technical error (see paragraphs 22, 25 and 26 below).
C.  Criminal complaints brought by the applicant
18.  On an unspecified date in March or May 2002 the applicant complained to the Vinnytsia prosecutor and the Regional Department of the Ministry of the Interior that the search of her house had been unlawful and sought the criminal prosecution of the respective police officers.
19.  On 24 May 2002 the second of the above-mentioned authorities wrote a letter to her accepting that her allegations had indeed been confirmed in part. It was noted in the letter that the police officers responsible for the violations of the criminal procedures had been disciplined, while the case file had been sent to the Trostyanets Town Prosecutor's Office (“the Trostyanets prosecutor”) for criminal investigations to be instituted.
20.  Between February 2003 and May 2006 the criminal case was closed six times for a lack of corpus delicti in the actions of the police officers and subsequently reopened following the quashing of the respective rulings of the investigating officers either by the prosecution authorities or by courts on grounds of incompleteness of the investigation.
21.  On an unspecified date (presumably in 2005) the case file was marked as “classified” for unknown reasons. Following the applicant's administrative claim the Trostyanets Court found the classification of the file unlawful, ordered its declassification and awarded the applicant 300 Ukrainian hryvnias in compensation for non-pecuniary damage.
22.  On 12 March 2007 the Vinnytsia prosecutor decided, for the seventh time, to terminate the criminal investigations finding that there had been nothing criminal about the police officers' actions. The fact that there were discrepancies as regards the address indicated in the search warrant (14 V. Street), the search report (8 V. Street) and the actual address of the building where the search had been conducted (4a V. Street) was merely a technical error: the numbering of buildings in the village had changed some time previously, while, in any event, the villagers knew each other and had given the police directions. Having regard to the fact that Mr R. had a registered domicile in Nova Obodivka, kept his gas pistol there and paid the electricity bills, the police had rightly decided that that was his actual place of residence, not in Trostyanets. The prosecutor also considered that there had been a reasonable suspicion that the items stolen from the local shop could have been found at the household of Mr R. He referred in that connection to the early investigation information, according to which a car similar to that of Mr R. had been seen in the shop's vicinity during the night when the theft had taken place. Furthermore, Mr R. was unemployed and had friendly relations with a certain Mr P. previously convicted for thefts. As to the applicant's allegation that the drugs and bullets had been planted by police, it had not been corroborated by any evidence.
23.  On 10 May 2007 the Leninskyy District Court of Vinnytsia (“the Leninskyy Court”) quashed the aforementioned decision and ordered an additional investigation. It noted that it remained unclear whether there had indeed been sufficient grounds to believe that the stolen items could have been found at the applicant's home. The court further pointed out that the submissions of the applicant's son that, at the time of the events, he had been living in Trostyanets, where he had been taking care of a severely sick person, had not been verified.
24.  On 25 May 2007 the Vinnytsia Regional Court of Appeal (“the Court of Appeal”) quashed the above-mentioned ruling on the prosecutor's appeal and remitted the case back to the first-instance court.
25.  On 31 August 2007 the Leninskyy Court found against the applicant, concluding that the search had been duly ordered and held in compliance with the procedural legislation.
26.  On 22 November 2007 and 18 June 2008 respectively, the Court of Appeal and the Supreme Court upheld the first-instance court's decision.
D.  Civil action for damages
27.  In June 2002 the applicant lodged a civil claim with the Trostyanets Court against the police seeking compensation, under Article 440-1 of the Civil Code, for non-pecuniary damage on account of the search of 15 March 2002 which she considered to have been in breach of the constitutional guarantee of the inviolability of her home. In substantiation of her claim, the applicant referred to the fact that the warrant on the basis of which the search had been conducted concerned an address different from hers (14 versus 4a V. Street).
28.  On 10 December 2002 the court decided that the claim could not be examined under the civil procedure.
29.  The applicant appealed. It appears that her appeal was successful, as the examination of the case continued and on 19 February 2003 the case was transferred to the Tulchyn Town Court (“the Tulchyn Court”), with the reasons for the transfer being unknown.
30.  On 20 October 2003 the Tulchyn Court suspended the proceedings at the applicant's request pending the outcome of the criminal investigations.
31.  On an unspecified date the proceedings were resumed and the case was transferred back to the Trostyanets Court.
32.  On 19 June 2008 the applicant increased the amount of her claim.
33.  On 26 June 2008 the court found against her. It concluded that there were no grounds for compensation in her case as envisaged by the Law of Ukraine “On the Procedure for the Compensation of Damage caused to Citizens by the Unlawful Actions of Bodies in charge of Operational Enquiries, Pre-trial Investigation Authorities, Prosecutors or Courts” (“the Compensation Act”). In particular, in order for the applicant to be eligible for such compensation, there had to be a guilty verdict in respect of the police officers involved. Given the refusal of the prosecution to institute criminal proceedings in respect of her complaint concerning the alleged unlawfulness of the search, the court considered that the lawfulness of that search was an established fact, which could not be revised within the civil proceedings.
34.  The applicant appealed.
35.  On 22 August 2008 the Court of Appeal quashed that judgment and discontinued the proceedings, finding that the claim concerned a public-law dispute and thus fell within the administrative rather than civil procedure.
36.  On 25 March 2009 the Supreme Court quashed the above-mentioned ruling of the appellate court and remitted the case to it, finding that it had wrongly concluded that the administrative procedure applied to the case, when in fact the claim represented an action in tort related to a search conducted within the framework of criminal investigations.
37.  On 7 May 2009 the Court of Appeal quashed the judgment of 26 June 2008 and remitted the case for fresh examination to the first-instance court, pointing out some shortcomings which could only be rectified by a rehearing. Thus, the Trostyanets Court had failed to involve in the proceedings the investigator in charge of the search, as well as the State Treasury. Furthermore, it had not taken into consideration the amendments to the applicant's claim of 19 June 2008. The Court of Appeal also noted in its ruling that the applicable procedure for compensation was envisaged by the Compensation Act, which “directly [concerned] the dispute at issue”.
38.  The case remains pending before the Trostyanets Court.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
39.  Article 30 of the Constitution (1996) guarantees the inviolability of everyone's home. It prohibits entry into a person's home or other property and the examination or search thereof, other than pursuant to a reasoned court decision.
40.  Article 162 of the Criminal Code (2001) envisages imprisonment of between two and five years as punishment for unlawful entry into a house or other property and the unlawful examination or search thereof, as well as for other actions in breach of the inviolability of a home committed by an official.
41.  Article 177 of the Code of Criminal Procedure (1960) requires that for a search of a house or other property to be conducted, there must be sufficient grounds to believe that the items to be searched for might be found there and a reasoned court decision authorising the search. Such a decision by a court cannot be appealed against. Article 183 of the Code requires the investigating officer in charge of the search to serve the search warrant on the person(s) occupying the respective premises. If the items searched for are not given to the investigating officer voluntarily, the latter must conduct the search forcibly.
42.  Article 440-1 of the Civil Code (1963), in force at the material time, provided that compensation for non-pecuniary damage was to be paid by the person who had inflicted that damage, if he or she did not prove his or her lack of guilt.
43.  Article 1176 § 2 of the new Civil Code, in force since 1 January 2004, provided for compensation to be paid in respect of unlawful actions of inquiry bodies, prosecution authorities or courts in cases where the claimant had been acquitted by a court's verdict, where an unlawful verdict in his respect had been set aside, or where the criminal or administrative-offence case had been terminated. After the amendments of 1 December 2005, the aforementioned list was replaced by the phrase “in cases envisaged by law”.
44.  The relevant provisions of the Compensation Act, as worded before the amendments of 1 December 2005, and the Search and Seizure Activities' Act are summarised in the judgment of Volokhy v. Ukraine (no. 23543/02, §§ 27-28, 2 November 2006).
45.  Following the amendments to the Compensation Act of 1 December 2005, the list of cases where the right to compensation would arise was expanded by the following point:
“1-1) where ... unlawfulness of a search conducted in the framework of a criminal investigation or trial ... has been established by a guilty verdict or other judgment of a court (save for rulings on remittal of cases of additional investigation)”.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
46.  The applicant complained about a violation of her right to respect for her home raising, in particular, the following arguments: the search of 15 March 2002 had been unjustified; it had been based on a warrant with a wrong address and which was not amenable to appeal; the search had wrongly been conducted in the entire property; it had been performed with brutality; and the police officers had planted drugs and arms. She relied on Article 8 of the Convention, which reads, in the relevant part, as follows:
“1.  Everyone has the right to respect for ... his home ....
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Admissibility
1.  Non-exhaustion of domestic remedies
47.  The Government contended that the applicant could not be regarded as having exhausted domestic remedies. They submitted that her complaint concerning the alleged brutality of the police during the search and the further allegation that it had been conducted in spite of her objections and beyond the limits set by the warrant had never been raised, even in substance, before the domestic courts. As regards the other part of her complaint concerning the alleged unlawfulness of the search, the applicant's civil action for damages remained pending before the first-instance court. The Government considered that by having lodged a civil claim she had in fact recognised the effectiveness of that remedy, but was not patient enough for the proceedings to be completed. In substantiation of the effectiveness of such a remedy, the Government submitted a copy of a judgment of a firstinstance court by which the plaintiffs were awarded damages from a pre-trial detention centre on account of the inadequate medical care provided by that facility. The Government also noted that there was sufficient funding allocated in the State budget for compensation for any wrongdoing on the part of the police.
48.  The applicant contested these arguments. In her opinion, she had done everything in order to exhaust domestic remedies and could not be expected to wait for an unlimited period of time for the resolution of her case at the domestic level.
49.  In accordance with Article 35 § 1 of the Convention, the Court may only deal with an issue after all domestic remedies have been exhausted. The purpose of this rule is to afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to the Court (see, for example, Selmouni v. France [GC], no. 25803/94, § 74, ECHR 1999V).
50.  The Court observes that the Government's objection in the present case is based on two arguments, which it will examine separately.
51.  The first argument concerns the scope of the complaints raised by the applicant before the domestic courts and those brought in her present application, which the Government considered not to be identical.
52.  The Court notes that the complaint submitted to the Court should indeed have first been made to the appropriate national courts, at least in substance, in accordance with the formal requirements of domestic law and within the prescribed time-limits (see Zarb Adami v. Malta (dec.), no. 17209/02, 24 May 2005).
53.  In the present case the applicant alleged in her domestic civil claim a violation of the constitutionally guaranteed inviolability of her home, which the Court considers to be fully concordant with her complaint raised in the application to Strasbourg in respect of the alleged violation of her right to respect for her home enshrined in Article 8 of the Convention.
54.  The Court does not share the Government's view that the applicant's allegations, in particular concerning the brutality of the police and the conduct of the search despite it exceeding the limits set by the warrant, should be considered as separate and self-sufficient complaints. It perceives them as additional arguments submitted by the applicant in substantiation of her complaint under Article 8 of the Convention mentioned above.
55.  The Court therefore concludes that the applicant did raise the Article 8 complaint in substance before the domestic courts and dismisses the Government's objection based on that argument.
56.  The second aspect of the Government's objection concerns the applicant's failure to await the outcome of the domestic civil proceedings which they considered to be an effective domestic remedy in her case.
57.  The Court underlines that the only remedies to be exhausted are those which are effective (see, among other references, A.B. v. the Netherlands, no. 37328/97, § 69, 29 January 2002). Accordingly, in order to decide whether the applicant was under the obligation to exhaust the aforementioned remedy, the Court will examine whether it complied with the criteria of effectiveness established in its case-law. Thus, the remedy must be “effective” in practice as well as in law, in particular, in the sense that its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the respondent State (see Aksoy v. Turkey, 18 December 1996, § 95, Reports of Judgments and Decisions 1996-VI).
58.  The Court further emphasises that the exhaustion rule is neither absolute nor capable of being applied automatically; for the purposes of reviewing whether it has been observed, it is essential to have regard to the circumstances of the individual case. This means, in particular, that the Court must take realistic account not only of the existence of formal remedies in the legal system of the Contracting State concerned, but also of the general context in which they operate, as well as the personal circumstances of the applicant. It must then examine whether, in all the circumstances of the case, the applicant did everything that could reasonably be expected of him or her to exhaust domestic remedies (see Akdivar and Others v. Turkey, 16 September 1996, § 69, Reports of Judgments and Decisions 1996IV).
59.  The Court notes that the compensatory proceedings instituted by the applicant in the present case in respect of the allegedly unlawful search of her house remain pending before the first-instance court. Although the remedial action at issue did not concern putting an end to an ongoing violation, but rather obtaining redress for an alleged violation which had already occurred, the Court considers that its speediness was an important factor in the present case given the applicant's advanced age. The Court does not accept the Government's view that the applicant, being in her late eighties, who waited in vain for over seven years to see her claim to be examined, should be reproached for what they consider to be a lack of patience. In the circumstances, the Court views the continuous failure of the domestic courts to adjudicate on her civil claim as a serious omission undermining the effectiveness of this remedy “in practice”. The Court therefore concludes that the applicant did not have an effective remedy at her disposal which she would have been under an obligation to exhaust in order for her application to become eligible for examination by the Court.
60.  It follows that the complaint under Article 8 of the Convention cannot be declared inadmissible for non-exhaustion of domestic remedies.
2.  The six-month rule
61.  The Court observes that the applicant's complaint under Article 13 of the Convention (see paragraph 84 below) suggests that there was no effective remedy to exhaust in her situation.
62.  The Court notes that, according to its well-established case-law, where no domestic remedy is available, the six-month period runs from the date of the act complained of (see, for example, Hazar and Others v. Turkey (dec.), nos. 62566/00 et seq., 10 January 2002). However, special considerations could apply in exceptional cases where an applicant first avails himself or herself of a domestic remedy and only at a later stage becomes aware, or should have become aware, of the circumstances which make that remedy ineffective. In such a situation, the six-month period could be calculated from the time when the applicant becomes aware, or should have become aware, of these circumstances (see Volokhy, cited above, § 37).
63.  Turning to the facts of the present case, the Court observes that the application was introduced on 21 April 2006, whereas the alleged violation of the applicant's rights under Article 8 of the Convention took place on 15 March 2002.
64.  The Court notes that the applicant succeeded in instituting compensatory proceedings. Having regard to the specificity of the considerations which led the Court to conclude that the remedy at issue was ineffective (see paragraph 59), it considers that such ineffectiveness was not obvious to the applicant from the outset. She could reasonably be considered to have had doubts to that regard only with the passage of time, namely, after the domestic courts had expressed several conflicting views concerning the legal basis and jurisdiction applicable to her case and transferred her claim back and forth without examining it in substance (see paragraphs 28-29, 31, 33 and 35-37 above).
65.  The Court therefore considers that the applicant's complaint under Article 8 of the Convention cannot be rejected for non-compliance with the six-month time-limit pursuant to Article 35 § 1 of the Convention.
3.  Otherwise as to the admissibility
66.  The Court further notes that this part of the application is neither manifestly ill-founded within the meaning of Article 35 § 3 of the Convention nor inadmissible on any other grounds. It should therefore be declared admissible.
B.  Merits
1.  The parties' submissions
67.  The applicant maintained her complaint. She contended, in particular, that there had been no reason whatsoever to suspect that her son had been storing the items expected to have been discovered in the search or that her house had been the right place for undertaking such a search, given that her son had been living in a different town at that time.
68.  While admitting that there was an interference with the applicant's right to respect for her home, the Government submitted that it had been in compliance with the second paragraph of Article 8 of the Convention. They maintained that the search had been in compliance with the law, had been necessary for investigating a crime and had been proportionate to the aim pursued. The Government contended that the decision to carry out a search had been based on a reasonable suspicion that the applicant's son, whose place of residence was found to be the same as that of the applicant, might have been keeping some stolen items, arms and drugs. Moreover, the search warrant had been subjected to prior judicial control, while the search itself had been conducted in accordance with the procedural rules, after the warrant had been shown to the applicant in the presence of two attested witnesses. Accordingly, the Government considered that the applicant had enjoyed sufficient safeguards against abuse. As to the discrepancy between her address and that indicated in the search warrant, they maintained that this had been the result of a merely technical error.
2.  The Court's assessment
69.  It is common ground between the parties that the search complained of amounted to an interference with the applicant's right to respect for her home, and the Court sees no reason to hold otherwise.
70.  The Court notes that the search had a legal basis in domestic law, being based on Article 177 of the Code of Criminal Procedure (see paragraphs 7 and 41 above).
71.  The Court further observes that the search at issue was ordered in the context of a criminal investigation initiated following a theft. It therefore served a legitimate aim, namely the prevention of crime. It remains to be examined whether the interference was “necessary in a democratic society”.
72.  The Court reiterates that where States consider it necessary to resort to measures such as searches of residential premises in order to obtain evidence of offences it will assess whether the reasons adduced to justify such measures were relevant and sufficient and whether the proportionality principle has been adhered to. The Court will also explore the availability of effective safeguards against abuse or arbitrariness under domestic law and check how those safeguards operated in the specific case under examination. Elements to be taken into consideration in this regard include, but are not limited to, the manner and circumstances in which the order was issued, in particular further evidence available at that time, as well as the content and scope of the order, having particular regard to the safeguards taken in order to confine the impact of the measure to reasonable bounds (see Buck, cited above, §§ 44-45).
73.  Turning to the present case, the Court notes that the search of the applicant's home was conducted under a warrant issued by the Trostyanets Court and was therefore subject to judicial scrutiny. However, this mere fact will not in itself necessarily amount to a sufficient safeguard against abuse (see Cronin (dec.), cited above). In assessing whether the State's interference was proportionate, the Court must consider the particular circumstances of each case (see, for example, Camenzind v. Switzerland, 16 December 1997, § 45, Reports of Judgments and Decisions 1997VIII).
74.  The impugned search took place in the context of investigating the theft from the local food shop, of which the police suspected the applicant's adult son. The Court accepts that the task of uncovering evidence of a crime might necessitate a search on a third party's premises (see and compare with Buck v. Germany, no. 41604/98, § 48, ECHR 2005IV). This factor is however to be borne in mind in application of the proportionality test.
75.  The Court notes that, in order to grant a warrant for a search of a house or other property, the Ukrainian courts are required by law to be satisfied that there are sufficient grounds to believe that the items to be searched for might be found there (see paragraph 41 above).
76.  As it transpires from the facts related to the subsequent investigation into the applicant's criminal complaint concerning the search in question, the Trostyanets Court had some evidence before it suggesting that the applicant's son, Mr R., could have been involved in the investigated theft and that in fact he was living, permanently or for a considerable part of the time, in the applicant's house (see paragraph 22 above). Thus, there existed a witness statement, according to which a car similar to that of the applicant's son had been seen near the shop at the night of the theft. Furthermore, Mr R. was unemployed and had been reported to have friendly relations with a thief convicted in the past. Lastly, although there were witnesses' statements that the applicant's son had been based in a different town at the time of the events, there was factual and testimonial evidence too that he had been living with the applicant at her house.
77.  The Court notes that the aforementioned evidence was capable of giving rise to the belief that the stolen items could have been kept in the applicant's household. It is to be emphasised that the facts which raise such suspicion need not be of the same level as those necessary to justify a conviction or even the bringing of a charge, which comes at the next stage of the process of criminal investigation (see, for example, Hildebrand v. Germany (dec.), no. 31513/96, 16 April 1998).
78.  The Court next observes that before granting the search warrant, the Trostyanets Court studied the materials of the search operations' case-file and heard the investigator in person (see paragraph 7 above). It therefore formed an informed opinion that there indeed were relevant and sufficient grounds for the search applied for.
79.  Moreover, it was neither alleged by the applicant nor is otherwise discernible from the case-file materials that the judge dealing with the issue had acted in bad faith or had failed, for any other reasons, to adequately implement the judicial scrutiny.
80.  As regards the reasoning given in the search warrant, the Court notes that the warrant set out the suspicion having referred to the information received in the course of the search operations' measures. Provision of further details as to those measures and their results might have been rightly deemed unjustified given the very early stage of the investigation, and, in particular, the fact that some essential evidence (namely, the stolen items) was yet to be uncovered.
81.  The Court also observes that the search warrant was quite specific in its scope, containing an explicit and detailed reference to the theft investigated, with indication of the stolen items and their cost (see paragraph 7 above).
82.  In sum, the Court considers that the search of the applicant's home complained of was based on relevant and sufficient reasons and attended by adequate safeguards against abuse and arbitrariness. The Court therefore does not regard it disproportionate to the aim pursued.
83.  It follows that there has been no violation of Article 8 in the present case.
II.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION
84.  The applicant complained under Article 13 of the Convention that she did not have at her disposal an effective remedy in respect of the alleged violation of her right to respect for her home. She also complained under Article 6 § 1 of the Convention about the length of the proceedings in respect of her related civil claim, which she considered to have mainly undermined the effectiveness of that remedy.
85.  The Court observes that Article 13 has been consistently interpreted in its case-law as requiring a remedy in domestic law only in respect of grievances which can be regarded as “arguable” in terms of the Convention (see, as a classic reference, Boyle and Rice v. the United Kingdom, 27 April 1988, § 54, Series A no. 131). The Court reiterates in this connection that the existence of an actual breach of another provision is not a prerequisite for the application of Article 13 (see, for example, Hatton and Others v. the United Kingdom [GC], no. 36022/97, §§ 130, 137 and 142, and Nuri Kurt v. Turkey, no. 37038/97, § 117, 29 November 2005). In the present case, even though the Court was eventually persuaded that no violation of Article 8 of the Convention had been made out (see paragraph 83 above), it did not find the applicant's complaint in that regard to be prima facie untenable (see paragraph 66 above) and reached the aforementioned conclusion only after the examination of its merits. The Court therefore considers that the applicant did raise an arguable claim for the purposes of Article 13 of the Convention.
86.  The Court notes that the central issue raised by the applicant is the effectiveness of the national remedies in her case, with the lengthofproceedings' complaint being only one aspect of it. It therefore considers it appropriate to examine this part of the application solely under Article 13 of the Convention, which reads as follows:
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
87.  The Court notes that the Government already suggested in their objection as regards the exhaustion of domestic remedies in respect of the Article 8 complaint that there were effective remedies at the applicant's disposal. In so far as they relied on the same reasoning by way of their response to the Article 13 complaint, their arguments must, just like their objection, be rejected on the grounds described in paragraph 59 above.
88.  Accordingly, the Court declares this complaint admissible and finds that, under the circumstances of the present case, in particular, having regard to the length of the proceedings, the applicant was deprived of an effective remedy in breach of Article 13 of the Convention.
III.  THE REMAINDER OF THE APPLICATION
89.  The applicant also complained, referring to her health problems since March 2002, that the search of her house had amounted to inhuman and degrading treatment in breach of Article 3 of the Convention. She also complained under Article 6 that she had been wrongly denied access to the file in respect of her criminal complaint and that her complaints in that regard had not been addressed with due diligence.
90.  However, in the light of all the material before it, and in so far as the matters complained of are within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the provisions on which the applicant relied.
91.  It follows that this part of the application is manifestly ill-founded and must be rejected under Article 35 §§ 3 and 4 of the Convention.
IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
92.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
93.  The applicant failed to claim any just satisfaction within the specified time-limit. The Court therefore makes no award under Article 41.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Declares the complaints about the search of the applicant's house and the lack of effective remedies in that respect admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 8 of the Convention;

3.  Holds that there has been a violation of Article 13 of the Convention.
Done in English, and notified in writing on 2 December 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Claudia Westerdiek	Peer Lorenzen 	Registrar	President
