

FIFTH SECTION






CASE OF M.L. v. NORWAY

(Application no. 43701/14)









JUDGMENT

STRASBOURG

7 September 2017




This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.


In the case of M.L. v. Norway,
The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:
	Angelika Nußberger, President, 	Erik Møse, 	Nona Tsotsoria, 	André Potocki, 	Síofra O’Leary, 	Mārtiņš Mits, 	Gabriele Kucsko-Stadlmayer, judges, and Milan Blaško, Deputy Section Registrar,
Having deliberated in private on 11 July 2017,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 43701/14) against the Kingdom of Norway lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Norwegian national, M.L., on 2 June 2014. The President of the Section acceded to the applicant’s request not to have her name disclosed (Rule 47 § 4 of the Rules of Court).
2.  The Norwegian Government (“the Government”) were represented by their Agent, Mr M. Emberland, from the Attorney-General’s Office (Civil Matters). The applicant was represented Mr S. Torgrimsby, a lawyer practising in Oslo.
3.  The applicant alleged in particular that there had been a violation of her rights under Article 8 of the Convention as the domestic authorities had decided that her son was to be placed in a foster home under the care of people who were not her relatives, rather than with the applicant’s mother and stepfather.
4.  On 25 April 2016 the application was communicated to the Government.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
A.  Background
5.  The applicant, born in 1987, is the mother of two children, who are half-brothers. Her older son, born in 2008, was taken into permanent public care by the authorities in 2010 and placed with the applicant’s mother and stepfather. Her younger son, X, was born in February 2012. The applicant has been diagnosed as having a hyperkinetic disorder and has had a history with psychiatric treatment.
6.  On 15 June 2012, after receiving notifications from the authorities and a private individual regarding the applicant’s inability to take care of X, the municipal child welfare authorities decided to place him in emergency foster care. On 29 June 2012, that decision was upheld by the County Social Welfare Board (fylkesnemnda for barnevern og sosiale saker).
B.  Proceedings before the County Social Welfare Board
7.  The emergency placement was followed up by the child welfare authorities with a petition of 6 July 2012 to the Board for a public care order. The authorities requested that X be placed in a foster home and that the applicant be granted supervised access rights. Concerning the question of where he should be placed, the authorities essentially stated that the applicant’s mother and stepfather had previously been approved as foster parents for the applicant’s older son (see paragraph 5 above). However, the ability to cooperate was necessary for those wanting to be foster parents and there had been some conflict between the applicant’s mother and the authorities. Moreover, the applicant’s mother and stepfather were considered to be relatively old (having been born in 1962 and 1955, respectively) to serve as foster parents to a small child, and the applicant’s mother had recently been ill. Furthermore, the applicant’s mother had not made visiting the applicant’s younger son her priority. In these circumstances, it would not be in X’s best interest to be placed with his maternal grandmother and her husband – the applicant’s mother and stepfather.
8.  The applicant objected to the request for an order of public care in respect of her younger son X and maintained that, if such an order be granted, he should be placed with her mother and stepfather. In her view, the child welfare authorities had not properly evaluated that possibility. Her mother’s alleged inability to cooperate had in fact merely been a question of disagreement. The applicant’s mother and stepfather had been aware of the applicant’s difficulties and had helped her. They had also been approved as foster parents to the older son, who had developed well and had positive references from his kindergarten. Their age was not in itself of importance, given that other circumstances were in favour of their acting as his foster parents. To place X with them would be more stable and less stigmatising than an external placement.
9.  On 26 October 2012, after hearing the parties and ten witnesses, the County Social Welfare Board granted the request for an order of public care. It decided that X should remain in the home in which he had already been placed as an emergency measure.
10.  In its reasoning regarding the issue of the choice of foster home, the Board firstly noted that it was accepted that the applicant’s mother and stepfather had been generally approved as foster parents in connection with the care order in respect of the older son in 2010, but that this issue had to be assessed in view of the current situation, taking into account the best interest of the younger son X. On the specific question as to whether it would be in his best interest to be placed with them, the Board stated the following:
“The Board sees that there are many positive sides to a placement within the family network, which justifies that such a placement be considered. The Board considers that the grandmother and her husband in many respects are well suited as foster parents for [X]. [According to] the grandmother, they have been asked whether they [are willing to] adopt [the older son]. Placing [X] with his maternal grandmother and her husband would mean that [the two sons] would grow up together.
As the Board has previously mentioned, [X] may be inherently vulnerable. This is reinforced by the fact that the Board finds that it cannot be ruled out that the boy may have attention-related difficulties. Reference is made to the emergency foster mother’s description of the boy’s restlessness. In addition to the mother’s diagnosis and her considerable difficulties, it has emerged that her brother has also been diagnosed with attention deficit hyperactivity disorder (ADHD) and has considerable difficulties. This means that there is a risk of the boy having the same type of difficulties.
The Child Welfare Service has referred to problems concerning cooperation between the maternal grandmother and agencies such as the Child Welfare Service and health workers. The Child Welfare Service in [the municipality] has also reported difficulties regarding cooperation. On the basis of the statements of the Child Welfare Service and the [younger son’s] health visitor, the Board finds that there have been challenges as regards their cooperation with the grandmother. However, the Board finds no grounds for concluding that these problems have been as serious as they might have initially seemed, and the grandmother’s explanations are to a certain extent plausible. The Board nonetheless finds reason to conclude that there have been some difficulties regarding cooperation.
The grandmother has seen that [the applicant] has not been capable of caring for [the older son], and she has also been concerned about [the applicant]’s ability to look after [X]. In her statement to the Board, she still seemed to be uncertain about [the applicant]’s ability to care for the boy. She nevertheless largely left [the applicant] and the child to themselves shortly after the birth while they were staying with her. The Board further remarks that the grandmother had not arranged with the Child Welfare Service in [the municipality] that [the applicant] and [X] were to move in with her and [the applicant’s older son]. [The applicant] moved out of her mother’s house, together with [X] after a short period, even though the grandmother realises that [the applicant] faces challenges as regards running a home. The Board has noted that the grandmother has not attended the contact sessions and thus not seen [X] since he was placed in care.
The grandmother and her husband are relatively old to be foster parents to such young children. [The applicant]’s mother was born in 1962 and her husband in 1955. The Board considers it likely that [X]’s placement in care will be long-term. Although age alone is not decisive in relation to the choice of foster home, it is a factor in the assessment. The maternal grandmother and her husband already have a foster child who is four years old, and it will require a lot of energy on their part to have another foster child ... who is also younger than the one they [already] have. Taking care of [X] could also affect the situation of [the older son], who they already have care of and must look after.
The Board has found that its doubts about placing [X] with his grandmother and her husband are so serious that the disadvantages outweigh the advantages. The reason is the uncertainty relating to the boy’s vulnerability and the strain that another foster child would entail, regardless of whether or not this child has special needs, the grandmother’s and her husband’s age and certain difficulties regarding cooperation.”
11.  On the basis of the above, the Board arrived at the conclusion that X should not be placed with his grandmother and her husband. On 27 January 2013 X was transferred from the emergency home to a foster home.
C.  Proceedings before the City Court
12.  The applicant appealed to the local City Court (tingrett), which held an oral hearing from 4 until 6 June 2013. In accordance with section 36-4 of the Dispute Act (see paragraph 22 below), the court’s bench comprised one professional judge, one psychologist and one lay person. It heard fourteen witnesses in addition to the parties. The applicant was present, was represented by counsel, and gave testimony.
13.  In its judgment of 22 July 2013, the City Court upheld the County Social Welfare Board’s decision in full.
14.  With respect to the applicant’s caring skills and X’s care needs, the City Court reiterated the findings of the County Social Welfare Board and the court-appointed expert. It concluded that there were beyond doubt serious deficiencies in the applicant’s daily care of and personal contact with X, and that it was necessary to place him in public care.
15.   Turning next to the question of whether he could be placed with the applicant’s mother and stepfather, the City Court observed that they had been approved as foster parents when the applicant’s older son had been placed with them in 2010. It further noted that there were advantages to a child moving to a foster home comprising family members. X would in that case be placed within the family network. It had moreover been documented that the applicant’s mother and stepfather might well be suitable foster parents for him. Furthermore, it would be an advantage that the two sons would be allowed to grow up together.
16.  The City Court nonetheless found that, in this case, there were no grounds for deciding that the applicant’s younger son should be placed in foster care with his maternal grandmother and her husband. In addition to referring to the Board’s assessment (see paragraph 10 above), the court quoted excerpts from the court-appointed expert, T.B., a specialist in psychology.
17.  The expert did not recommend the placement of X with the applicant’s mother and stepfather. In the report she stated, inter alia:
“Several factors have emerged that may have a bearing on the assessment of whether [X]’s grandparents can be his foster parents:
Firstly, the grandparents’ age has been taken into account in the assessment. The undersigned does not see this as a decisive factor.
Furthermore, it has been emphasised that [X]’s step-grandfather has himself mentioned that he is getting older, and that this may be perceived as an expression of doubt on his part. This has not had a decisive bearing on the undersigned’s assessment, either. The child’s step-grandfather comes across as an honest, responsible and reflective man who would be an excellent foster father for [X], even though he expresses some doubts himself.
In addition, it has also been suggested that the Child Welfare Service has had difficulties in cooperating with the foster mother in respect of [the applicant’s older son]. To the undersigned, these so-called ‘cooperation difficulties’ seem to be nothing more than disagreements/challenges that the parties are capable of handling and working out. That is how the challenges are described by both the representative of the Child Welfare Service in [the municipality] and the grandmother herself. It must also be added that [the applicant]’s mother and stepfather cooperated with the undersigned in an impeccable manner during the investigation. They have had many difficult challenges over the years, and it would almost be strange if there had been no ‘friction’ during all this time. This has therefore not had any bearing on the undersigned’s assessment of the question of [X]’s foster home placement.
What has been important to the undersigned’s assessment of this question, however, is, first of all, that [the applicant] has very different emotional ties to her two sons ..., in the sense that she seems to have renounced her role as mother of the [older son], while she must still be expected to make an effort to have as much contact as possible with [X]. This will necessarily be a problem for both boys if they are to live in the same foster home.
Furthermore, there is good reason to believe that, if [X] is placed in foster care with [the applicant]’s parents, this situation will ... represent an opportunity for the contact between mother and child to constantly increase in scope, and thus be a hindrance to [X] in his development of a good attachment to his foster home. For the undersigned, this concern is based, not least, on the fact that [X]’s grandmother has clearly expressed to the undersigned that she primarily wants to be a mother to [the applicant].
However, the argument in favour of letting [X]’s grandmother and step-grandfather be his foster parents is of course the fact that [he] will then get to grow up together with his (half) brother. The undersigned is nonetheless of the view that this cannot carry more weight than the concerns mentioned above.
This means that placing [X] in foster care with his grandparents is not recommended.”
18.  Expert T.B. had upheld these assessments in her report during the main hearing, but also stated that there were “dilemmas” if the applicant’s mother and stepfather were to be chosen as foster parents. The City Court shared the expert’s concerns. Moreover, it pointed out that the two children had different needs and challenges. Although the older brother, according to the information received, was happy in his foster home with the applicant’s mother and stepfather, X, despite his young age, had experienced two broken relationships – firstly with his biological mother and then with his emergency foster mother. He had now formed an attachment with his new foster mother after he had moved into his latest foster home in January 2013. There would be a risk of “contact injury” (kontaktskade) – that is to say a serious impairment to his ability to form attachments – if he were to experience another broken relationship. From the foster mother’s testimony it was clear that he was developing well in the foster home and that he was happy and thriving. The City Court moreover emphasised the challenges associated with having two small boys of pre-school age living with people of the age of the applicant’s mother and stepfather. In addition, there was the issue of the applicant’s very different respective emotional relationships with the two boys, which also entailed special challenges, particularly if X were to be placed in foster care in the same home as that of his older brother. Overall, the City Court agreed with the County Social Welfare Board and the court-appointed expert that the applicant’s mother and stepfather should not be the foster parents of the applicant’s younger son.
19.  The applicant lodged an appeal against the City Court’s judgment in so far as it concerned the choice of foster home. The High Court (lagmannsrett) refused leave to appeal on 15 October 2013, and on 3 December 2013 the Supreme Court’s Appeals Leave Committee (Høyesteretts ankeutvalg) rejected the applicant’s appeal against the High Court’s decision.
II.  RELEVANT DOMESTIC LAW
20.  Section 4-12 of the Child Welfare Act 1992 (lov om barneverntjenester) read as follows:
“Section 4-12 Care orders
A care order may be issued
(a) if there are serious deficiencies in the daily care received by the child, or serious deficiencies in terms of the personal contact and security needed by a child of his or her age and development,
(b) if the parents fail to ensure that a child who is ill, disabled or in special need of assistance receives the treatment and training required,
(c) if the child is mistreated or subjected to other serious abuse at home, or
(d) if it is highly probable that the child’s health or development may be seriously harmed because the parents are unable to take adequate responsibility for the child.
An order may only be made under the first paragraph when necessary on account of the child’s current situation. Hence, such an order may not be made if satisfactory conditions can be created for the child through the provision of assistance measures under section 4-4 or measures under section 4-10 or section 4-11.
An order under the first paragraph shall be made by the County Social Welfare Board under the provisions of Chapter 7 [of the Child Welfare Act].”
21.  Section 4 of the Regulations relating to Foster Homes 2003 (forskrift om fosterhjem) reads:
“Section 4. Choice of foster home for the individual child
When choosing a foster home for a child, the child welfare service shall give decisive weight to what is in the child’s best interests, cf. section 4-1 of the Child Welfare Act). The child welfare service must assess whether the [prospective] foster parents have the necessary ability to meet the special needs of the individual child ... in the light of the child’s distinctive character, the purpose of the placement, the expected duration of the placement and the child’s need for access to and other contact with its family. The child welfare service shall give due consideration to the child’s ethnic, religious, cultural and linguistic background.
The child welfare service must always consider whether someone in the child’s family or close network can be chosen [to provide] the foster home.
The foster home should consist of two foster parents. The child welfare service can choose a single foster parent if it finds that this will be in the best interests of the child in question.
If possible, the child’s parents shall be given an opportunity to state their opinion on the choice of foster home. The parents’ views shall be taken into consideration in the child welfare service’s assessment, pursuant to the first, second and third paragraphs [of this section].
Children who have reached the age of seven, and younger children who are capable of forming their own opinions, shall be informed and be given an opportunity to state their opinion before a foster home is chosen. The child’s opinion shall be given weight in accordance with its age and maturity.”
22.  Section 36-4 § 1 of the Dispute Act (tvisteloven) read:
“The district court shall sit with two lay judges, of whom one shall be an ordinary lay judge and the other shall be an expert. In special cases, the court may sit with two professional judges and three lay judges, of whom one or two shall be experts.”
THE LAW
ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
23.  The applicant complained that the refusal to place her younger son with her mother and stepfather had violated her right to family life, as provided in Article 8 of the Convention, which reads as follows:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
24.  The Government contested that argument.
25.  In relation to the domestic proceedings in so far as they concerned the choice of foster home, the applicant also complained that the domestic authorities had not performed a sufficiently careful examination of the applicant’s mother and stepfather in respect of their suitability to be possible foster parents to her younger son. The applicant argued that this amounted to a violation of her rights under Article 6 of the Convention.
26.  The Court reiterates that it is the master of the characterisation to be given in law to the facts of the case, and that it has previously held that while Article 8 of the Convention contains no explicit procedural requirements, the decision-making process leading to measures of interference must be fair and such as to afford due respect to the interests safeguarded by Article 8. It considers that the complaint raised by the applicant under Article 6 of the Convention is closely linked to her complaint under Article 8 and may accordingly be examined as part of the latter complaint (see, for example, Jovanovic v. Sweden, no. 10592/12, § 53, 22 October 2015).
A.  Admissibility
27.  In her observations of 22 November 2016, the applicant requested that the case be expanded so as to include the two children, X and his brother, “if necessary”.
28.  The Court notes that no formal applications, meeting the requirements in Rule 47 of the Rules of Court, have been submitted on the children’s behalf and adds that, had fresh applications from the children been lodged at that time, in November 2016, they would in any event have been inadmissible, inter alia, due to their having been filed outside the six-month deadline set out in Article 35 § 1 of the Convention. Accordingly, the children cannot be included as applicants.
29.  The Court finds that the applicant’s complaint under Article 8 of the Convention is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  The parties’ submissions
(a)  The applicant
30.  The applicant submitted that the domestic authorities had not carried out an appropriate examination of the possibility that the applicant’s younger son might be placed in care with the applicant’s mother and stepfather. At this point domestic law – as well as the Convention – had been contravened.
31.  Moreover, the authorities had acted in breach of a duty arising from Article 8 of the Convention, namely that a child be placed with its biological family whenever appropriate. There had also been a breach of the duty to place siblings in the same home.
32.  The margin of appreciation should have been narrow with respect to the issue of where the child was placed, especially when a good alternative foster home existed within the immediate family. The domestic court’s insufficiently substantiated references to the younger son’s “possible” vulnerability and “uncertainty” as to the applicant’s mother and stepfather’s capacities as foster parents to an additional child had not constituted an adequate justification.
(b)  The Government
33.  The Government noted that the advantages and disadvantages of placing the applicant’s younger son with the applicant’s mother and stepfather had been assessed by a domestic court. The decision had been made in order to protect the interests and well-being of the younger son, and had been supported by relevant and sufficient reasoning.
34.  With respect to family life between the siblings, the case was not one in which siblings who had already formed emotional bonds had been separated.
35.  As to the family life between the applicant and her younger son, the impugned decision that he be placed in a foster home outside the family had not severed the bonds between them. The decision had not interfered with her parental responsibility or her access to her younger son.
36.  The applicant had been granted legal aid and had been represented by counsel during the proceedings. She had been given the possibility to present relevant evidence and to give an oral statement before the domestic court. Moreover, the domestic court (whose composition had itself included a psychologist as an expert member) had appointed an expert psychologist, who had attended the hearing. All the applicant’s views and concerns had been discussed by the domestic courts.
2.  The Court’s view
37.  The Court notes that, while it is not the placement of X in foster care as such (but rather his placement in a foster home outside the applicant’s family) that is complained of, it is nonetheless undisputed that there has been an interference with the applicant’s right to respect for her “family life” under Article 8 § 1 of the Convention. Nor has it been contested by the applicant that the impugned decision was adopted in pursuance of the protection of X’s “rights and freedoms” and “health and morals”. The Court will thus examine whether the interference was “in accordance with the law” and “necessary in a democratic society” under the second paragraph of Article 8.
(a)  Accordance with the law
38.  The applicant submitted that the domestic authorities had not sufficiently examined the possibility of placing X with the applicant’s mother and stepfather and had thereby disregarded domestic law which imposed on them a duty to do so.
39.  The Court reiterates its settled case-law, according to which the expression “in accordance with the law” not only requires that the impugned measure should have some basis in domestic law, but also refers to the quality of the law in question, requiring that it should be accessible to the person concerned and foreseeable as to its effects. However, it is for the national authorities, notably the courts, to interpret and apply domestic law (see, among many other authorities, Paradiso and Campanelli v. Italy [GC], no. 25358/12, § 169, ECHR 2017).
40.  The Court observes that section 4 of the Regulations relating to Foster Homes 2003 prescribed an obligation for the authorities to always consider persons in the child’s family or close network as potential foster parents (see paragraph 21 above). It is satisfied that the domestic authorities and courts considered this possibility in the instant case (see, in particular, paragraphs 16 and 18 above). Accordingly, it cannot agree with the applicant’s submission that the interference had not been “in accordance with the law” under Article 8 § 2 of the Convention.
(b)  Necessary in a democratic society
(i)  General principles
41.  The Court held in K. and T. v. Finland [GC], no. 25702/94, § 154, ECHR 2001VII:
“In determining whether the impugned measures were “necessary in a democratic society”, the Court will consider whether, in the light of the case as a whole, the reasons adduced to justify them were relevant and sufficient for the purpose of paragraph 2 of Article 8 of the Convention (see, inter alia, Olsson v. Sweden (no. 1), judgment of 24 March 1988, Series A no 130, p. 32, § 68).
In so doing, the Court will have regard to the fact that perceptions as to the appropriateness of intervention by public authorities in the care of children vary from one Contracting State to another, depending on such factors as traditions relating to the role of the family and to State intervention in family affairs and the availability of resources for public measures in this particular area. However, consideration of what is in the best interests of the child is in every case of crucial importance. Moreover, it must be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned (see Olsson v. Sweden (no. 2), judgment of 27 November 1992, Series A no. 250, pp. 35-36, § 90), often at the very stage when care measures are being envisaged or immediately after their implementation. It follows from these considerations that the Court’s task is not to substitute itself for the domestic authorities in the exercise of their responsibilities for the regulation of the public care of children and the rights of parents whose children have been taken into care, but rather to review under the Convention the decisions taken by those authorities in the exercise of their power of appreciation (see, for example, Hokkanen v. Finland, judgment of 23 September 1994, Series A no. 299-A, p. 20, § 55, and Johansen, cited above, pp. 1003-04, § 64).”
42.  As to the procedural requirements under Article 8 of the Convention, the Court held, for instance, in Y.C. v. the United Kingdom, no. 4547/10, § 138, 13 March 2012:
“As to the decision-making process, what has to be determined is whether, having regard to the particular circumstances of the case and notably the serious nature of the decisions to be taken, the parents have been involved in the decision-making process, seen as a whole, to a degree sufficient to provide them with the requisite protection of their interests and have been able fully to present their case (see Neulinger and Shuruk, cited above, § 139; and R. and H., cited above, § 75). Thus it is incumbent upon the Court to ascertain whether the domestic courts conducted an in-depth examination of the entire family situation and of a whole series of factors, in particular of a factual, emotional, psychological, material and medical nature, and made a balanced and reasonable assessment of the respective interests of each person, with a constant concern for determining what would be the best solution for the child (see, mutatis mutandis, Neulinger and Shuruk, cited above, § 139). In practice, there is likely to be a degree of overlap in this respect with the need for relevant and sufficient reasons to justify a measure in respect of the care of a child.”
43.  The Court has emphasised that in cases of this type (the public care of children and contact restrictions) “the child’s interest must come before all other considerations” (see, inter alia, Jovanovic, cited above, § 77).
(ii)  Application of those principles to the present case
44.  The Court recalls that the complaint does not address the decision to place the applicant’s younger son X in public care. The applicant complains about the placement of X in a foster home outside his biological family instead of with the applicant’s mother and stepfather, with whom the applicant’s older son already lived, and the procedure in that regard. It is thus not for the Court to examine whether relevant and sufficient reasons were given for a care order as such.
45.  With respect to the procedures, the Court has taken account of the fact that the applicant participated and was represented in the proceedings before the County Social Welfare Board, which heard ten witnesses (see paragraph 9 above). The City Court heard the case over three days. In addition to one professional judge, it sat with one psychologist (as an expert) and one lay person. The applicant was present with her counsel and gave testimony. So did fourteen witnesses, in addition to a representative of the child welfare authorities (see paragraph 12 above). In the course of the proceedings, a psychologist was appointed by the court as an expert to examine the case; and that expert, in addition to delivering a written report, gave testimony and was available to be examined during the hearing (see paragraphs 16-18 above).
46.  The Court considers that the above-mentioned procedures were generally sufficient to ensure the applicant’s involvement in the decision-making process to a degree sufficient to provide her with the requisite protection of her interests and that she was able fully to present her case (see paragraph 42 above). As to the further procedural requirements under Article 8 of the Convention – that the case be subject to an in-depth examination and a balanced and reasonable assessment of the respective interests of each person – the Court finds that in the present case these must be examined together with the substantive question of whether the domestic authorities provided relevant and sufficient reasons for the impugned decision not to place X with his maternal grandmother and step-grandfather.
47.  When considering this issue, the City Court took as a general starting point the fact that there were benefits to relatives serving as foster parents. It noted that the applicant’s younger son would then be placed within the family network. Moreover, it had been well documented that the applicant’s mother and stepfather could be good foster parents for him. Additionally, it would be beneficial for the two sons to grow up together (see paragraph 15 above)
48.  However, the City Court found that in the present case the above-mentioned benefits were outweighed by concerns. It referred in that respect firstly to the considerations submitted by the County Social Welfare Board, with which it agreed (see paragraph 16 above).
49.  The Board had noted that the applicant’s youngest son could have an inherent vulnerability and that it could not be ruled out that the boy had attention-related difficulties. Reference had in that respect been made to descriptions provided by the emergency foster mother of him being restless. Moreover, the applicant had been diagnosed with ADHD, as had the applicant’s brother. There was hence a risk that X would have the same type of difficulties (see paragraph 10 above).
50.  In addition, the Board had taken account of the fact that there had been certain difficulties regarding cooperation between the applicant’s mother and the child welfare authorities, as well as health staff, albeit not of a particularly serious nature (see paragraph 10 above).
51.  Furthermore, the Board had observed that in spite of the applicant’s mother having concerns with respect to the applicant’s care of X, she had nonetheless largely left the applicant and X to themselves shortly after the birth while they had been staying with her. It had further remarked that the applicant’s mother had not arranged with the child welfare authorities that the applicant and X would move in with them. Additionally, the Board had noted that the applicant’s mother had not visited X since he had been placed in foster care (see paragraph 10 above).
52.  The Board had mentioned that the applicant’s mother and stepfather were relatively old to serve as foster parents to small children (50 and 57 years, respectively, at the time). It had considered it likely that X’s placement with foster parents would be on a long-term basis. Although not decisive, their age had been a factor in the overall assessment. Moreover, they already had a foster child aged four, the applicant’s older son. It would require a lot of energy on their part to have another foster child, who was, moreover, younger than the one they already had. Taking care of X could therefore affect the care situation in respect of the older son (see paragraph 10 above).
53.  In conclusion, the Board had found that the concerns connected to placing the applicant’s younger son with the applicant’s mother and stepfather were so serious that the disadvantages outweighed the advantages (see paragraph 10 above).
54. Secondly, the City Court referred to the opinion of T.B, the court-appointed psychologist (see paragraph 16 above). She had submitted that the main argument in favour of approving the applicant’s mother and stepfather as foster parents of X was the fact that the two sons would then grow up together (see paragraph 17 above). However, she had also found that this was outweighed by other concerns. The respective age of the applicant’s mother and the stepfather was not a decisive factor, although the stepfather himself had stated that he was getting older, which could be seen as an expression of some doubt on his behalf. Nor had the issues regarding cooperation between the grandmother and the child welfare authorities that had been mentioned been of any importance (see paragraph 17 above).
55.  What had instead concerned the psychologist was the fact that the applicant herself had very different emotional relationships with her two sons, in the sense that she had at an early point in time renounced her motherhood of the older son, while she might still be expected to make an effort to have as much contact as possible with her younger son X. This would necessarily be a problem for both boys if they were to live in the same foster home. Furthermore, there were good reasons to believe that if X was placed with the applicant’s mother and stepfather, that situation would typically represent an opportunity for contact between mother and child to constantly increase in scope, and thus be a disturbing factor for X in his development of a good attachment to his foster home. For the psychologist, this concern had been based not least on the fact that the applicant’s mother had clearly expressed that she primarily wanted to be a mother to the applicant (see paragraph 17 above).
56.  The City Court noted that the psychologist had maintained these assessments of the situation during the hearing of the case before the City Court, but at the same time stated that there were “dilemmas” if the applicant’s mother and stepfather were to be chosen as foster parents. The City Court agreed with the court-appointed psychologist concerns with respect to this option. In this context it pointed out, thirdly, that the two sons had different needs and challenges. X had experienced two broken relationships – first that with the applicant and then the one with the emergency foster home (see paragraphs 6 and 11 above). He had subsequently become attached to the current foster mother. There were risks involved in exposing him to yet another change of carer, while it had emerged from the foster mother’s testimony that he was currently developing well in the foster home and that he was happy and thriving there (see paragraph 18 above).
57.  In conclusion, the City Court agreed with the County Social Welfare Board, as well as the court-appointed expert, that the applicant’s mother and stepfather should not be the foster parents of the applicant’s youngest son X (see paragraph 18 above).
58.  Having regard to the detailed reasons provided by the City Court, the Court is satisfied that that court conducted an in-depth examination of the entire family situation and the factors relevant to the case (see paragraph 42 above). It is therefore satisfied that the domestic court carried out a balanced and reasonable assessment of the respective interests of each person, while exercising constant care to determine what would be the best solution for the applicant’s younger son X. Given the circumstances of the case, the Court considers that the domestic authorities, when finding that placement in an external foster home was in the best interests of the child, did not exceed the margin of appreciation afforded to the respondent State, and that the reasons for that decision were relevant and sufficient (see paragraphs 47-57 above).
59.  Accordingly, there has not been a violation of Article 8 of the Convention.
FOR THESE REASONS, THE COURT, UNANIMOUSLY,
1.  Declares the application admissible;

2.  Holds that there has not been a violation of Article 8 of the Convention.
Done in English, and notified in writing on 7 September 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Milan Blaško	Angelika Nußberger 	Deputy Registrar	President

