

THIRD SECTION


CASE OF GNAHORÉ v. FRANCE


(Application no. 40031/98)


JUDGMENT


STRASBOURG


19 September 2000



FINAL


17/01/2001





In the case of Gnahoré v. France,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Mr	W. Fuhrmann, President, 	Mr	J.-P. Costa, 	Mr	L. Loucaides, 	Mr	P. Kūris, 	Mrs	F. Tulkens,  	Sir	Nicolas Bratza, 	Mrs	H.S. Greve, judges, and Mrs S. Dollé, Section Registrar, 
Having deliberated in private on 27 June, 11 July and 29 August 2000,
Delivers the following judgment, which was adopted on the lastmentioned date:
PROCEDURE
1.  The case originated in an application (no. 40031/98) against the French Republic lodged with the European Commission of Human Rights (“the Commission”) under former Article 25 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by an Ivory Coast national, Mr Benjamin Gnahoré (“the applicant”), on 23 January 1997.
2.  The applicant was granted legal aid. 
3.  The applicant complained under Article 6 § 1 of the Convention that the Legal Aid Office of the Court of Cassation and subsequently the President of that court had dismissed his application for legal aid on the ground that no arguable ground of appeal on points of law could be made out. He also complained under Article 8 that, owing to suspected ill-treatment on his part, his son had been taken into care by the child-welfare service of the département and had subsequently remained in care despite the fact that the prosecution had been dropped. He also complained that his right to contact was restricted.
4.  The application was transmitted to the Court on 1 November 1998, when Protocol No. 11 to the Convention came into force (Article 5 § 2 of Protocol No. 11).
5.  The application was allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. 
6.  By a decision of 6 January 2000, the Chamber declared the application admissible.
7.  On 6 April 2000 the Chamber granted the application of the French Government (“the Government”) for a hearing on the merits (Rule 59 § 2).
8.  The hearing took place in public in the Human Rights Building, Strasbourg, on 27 June 2000.

There appeared before the Court:
(a)  for the Government Mr	R. Abraham, Head of Legal Affairs, 		Ministry of Foreign Affairs,	Agent, Mrs	L. Delahaye, magistrat on secondment	 		to the Human Rights Division, 		Legal Affairs Department, 		Ministry of Foreign Affairs, Mr	J. Chauvreau, President of the Legal Aid Office, 		Court of Cassation, Mrs	C. d'Urso, Head of the Human Rights Office, 		European and International Affairs Department, 		Ministry of Justice,	Advisers;
(b)  for the applicant Mr	B. Mompoint, of the Lyons Bar,	Counsel. 
The Court heard addresses by Mr Mompoint and Mr Abraham and their replies to the questions of Judges Loucaides, Tulkens and Greve.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
9.  The applicant was born in 1952 and lives at Villeurbanne (France). He is the father of three children whom he had been bringing up alone: I. and Ch., who were born in the Ivory Coast in 1974 and 1976 respectively, and C., who was born in France in 1988.
10.  On 14 January 1992 the applicant took C. to the ophthalmic unit of Herriot Hospital in Lyons. The child, who presented bruising to each eye, a cut to the right forearm, abrasions to the abdomen and healed scar tissue to the face, was admitted to the paediatric ward. 
The Lyons public prosecutor's office was informed and a police investigation set in motion. On 15 January 1992 the public prosecutor made an order placing C. in the care of the child-welfare service (“the ASE”) of the Rhône département. A doctor examined the child on 16 January and concluded that his tegumentary lesions could have been caused by abuse. 
11.  On 17 January 1992 the investigating judge at the Lyons tribunal de grande instance charged the applicant with assault with intent by an ascendant on a minor aged under 15 and placed him under court supervision. 
12.  On 20 January 1992 the children's judge at the Lyons tribunal de grande instance made an order under Articles 375 et seq. of the Civil Code for C.'s temporary placement with the ASE and issued an injunction against the applicant banning him from “all contact before the hearing of 12 February 1992” on the ground that “... [C.] [had] been admitted to hospital and that he [was] at risk in the family home ...”.
By a judgment of 12 February 1992 the children's judge placed C. with the ASE for a period of one year. He put the applicant's two other sons in the care of the same authority; I. was to remain in care until he reached his majority and Ch. for one year. The reasons given in the judgment were: “... the domestic situation is difficult and the children are in danger; ... their removal from home is necessary to enable relations with the father to become less conflictual and to make the children feel more secure by helping them to resolve their personal difficulties”. 
On an appeal by the applicant, the Special Minors' Division of the Lyons Court of Appeal upheld all the provisions of the judgment of the court below in a decision of 23 March 1992, on the following grounds:
“... Mr Gnahoré is bringing up his three sons in circumstances made difficult in particular by the fact that he works as a night-watchman and the three mothers are absent: two live in Africa, while his relations with the third, Ch.'s mother, are very intermittent.
... on 8 January 1990 Mr Gnahoré applied for educative assistance measures in respect of his son, I., who had run away from home and was beyond his control; ... in an interview with the caseworkers on 12 April 1990, the father came across as someone who was inflexible, incapable of understanding his son's sufferings and with whom it would be impossible to implement any educative measures; I. has had to remain in care ...
... Ch. has been virtually abandoned and no longer tolerates the tension in his relations with his father or his father's authoritarianism. ... it appears that he is unable to obtain from his father a response to his emotional and educative needs. ... accordingly, since the conditions in which the minor is brought up are highly unsatisfactory, the order for Ch.'s placement will stand. ...
... on both occasions [C.] was admitted to hospital – on 3 August 1991 with a cranial traumatism and bruising to both eyelids and on 15 January 1992 with bilateral periorbital bruising – the public prosecutor's office was advised by the Lyons civil hospital authorities of the suspect origin of the injuries. 
... whatever the origin of the injuries, it does not appear that Mr Gnahoré offers the material and educative guarantees necessary to ensure the child's health and safety. ...”
13.  On 18 May 1992 Professor D., a doctor at Herriot Hospital, examined C. and found that he presented post-traumatic ecchymosis caused by a fall a few days' earlier in the home where he had been placed. On 25 May he said in a letter to the investigating judge that it was “possible that the child presented a propensity to major haematomic reaction to moderate trauma and [that it was] quite possible that that propensity had ... led to the degree of trauma being over-estimated during the child's two stays in hospital that had resulted in the public prosecutor's office being informed. ...”. A copy of that letter was sent to the children's judge. He also wrote to the public prosecutor's office. 
14.  By an order of 10 August 1992 the children's judge suspended the applicant's rights to contact until 30 September 1992 on the ground that “[the applicant's] visits invariably provoke[d] violent incidents, [C.] [was] disturbed and insecure afterwards, a carer had been subjected to violence by the applicant” and “arrangements were being made for [the child] to be placed with foster parents”. He further ordered that the name and address of C.'s foster parents were not to be communicated to the father and contact was only to be arranged after 30 September 1992, “in a neutral location to be determined by the ASE, and provided that there [was] no risk of violence and that Mr Gnahoré complie[d] with the timetable and the conditions imposed”.
15.  In a judgment of 14 December 1992 the children's judge extended the period of C.'s placement with the ASE for a year starting on 12 February 1993. On an appeal by the applicant, the Special Minors' Division of the Lyons Court of Appeal upheld that judgment in a decision of 10 May 1993, subject to arrangements being made for contact. It held in particular:
“... the ASE says that the child has made positive progress in his foster home, ... having gained in confidence and not demonstrating any behavioural disorders. ... the father does not accept the care order and the attitude of both father and son during the monthly visits is passive, although the boy subsequently vents his emotions. ...  The father refuses to speak with the social workers.
... the father lodged a report by a forensic expert in the criminal proceedings with the court. In addition to containing an opinion on whether the abuse was intentional or not (a matter for the judge dealing with the criminal proceedings), it refers to the psychological trauma suffered by the child as a result of his separation from his mother and to the child's need to live in a home, as the father is unable in his present condition to assume both the paternal and maternal roles.
... those circumstances make it necessary to continue with protective measures, while it is hoped that relations between the father and the social services will improve through mutual acceptance.
... It does, however, appear necessary for the child's development to facilitate contact with the father by making it more extensive than the child-welfare service has currently decided, namely [an hour every month].
... the court considers it necessary to regulate access by allowing visits [of four hours, twice monthly]. ... It has been explained to Mr Gnahoré that if the visits take place without disruption he will be able to apply to the children's judge for a review of the arrangements and that any incidents must be referred to the children's judge, who will review the case in the interest of the child.”
16.  On 26 February 1993 an expert appointed by the investigating judge on 3 April 1992 had lodged a report. The Government quoted the following extract from that report in their memorial of 2 August 1999:
“The scars to the abdomen, face, and the right forearm are of traumatic origin. The lesions to the abdomen and face appear to have been caused by a blunt or cutting instrument and the lesion to the right forearm by a cigarette burn. An examination of the child's mental state ... has not revealed any marked pathological symptoms but does suggest retarded development of adequate defence mechanisms to counter anxiety ... He does not present any of the characteristic psychological disorders seen in abused children. 
[On] examination, the cutaneous lesions presented by [the child] on his admission to hospital on 14 January 1992 are consistent in both form and evolution with the suspected abuse, but cannot constitute concrete evidence of abuse.
On the other hand, the psychological after-effects which the child currently presents are directly related to the serious situation that has arisen as a result of severance from the mother figure which the child went through probably in his third year. Those psychological after-effects also demonstrate the incapacity of his father and brother to adopt with him a sufficiently stable maternal role ...
The psychological after-effects by themselves justify his placement in a foster home, as it appears risky to force the father to assume the mother's role alone, when the characteristic nature of that role is continuous presence.”
17.  On 26 May 1993 the investigating judge held that the applicant had no case to answer as there was insufficient evidence against him.
18.  In a letter of 9 June 1993, the applicant's counsel requested the children's judge to hear further evidence from the applicant and to review the care order in the light of the decision to drop the prosecution.
19.  By an order of 16 June 1993 the children's judge suspended the applicant's right to contact until 9 August 1993, on the following grounds:
“[C.] is showing worrying behavioural disorders and severe anxiety at the prospect of seeing his father. A meeting with a psychiatrist has been arranged and it appears necessary to suspend the visits until that meeting has taken place. An order has been made for a psychiatric report on the child.”
20.  On 15 September 1993 the children's judge renewed the order suspending contact, holding:
“An order for a psychiatric report has been made and the report is due to be lodged on 30 September 1993. [The child] still opposes seeing his father. The father's right to contact shall remain suspended until the hearing that will take place once the expert's report has been lodged.”
In their memorial of 2 August 1999, the Government quote the following extract from the psychiatric report lodged on 20 September 1993:
On examination, [C.] does not display any organised pathology but signs of anxiety that appear to be related less to the father's absence than to the interiorised image of the father. 
It would be disturbing for the child for the father's right to contact to be reinstated at this point. We therefore consider it more prudent to maintain the status quo – placement in a foster home without visits from the father – for the coming eighteen months and to review the position at that juncture.”
21.  In a judgment of 15 October 1993 the children's judge renewed the order for C.'s placement with the ASE for a period of eighteen months from 15 October 1993 (that is to say, until 15 April 1995). In their memorial of 2 August 1999, the Government quote the following extract from that judgment:
“The psychiatric report confirms the need for [C.] to be protected from the invasive presence of his father ... Mr Gnahoré remains impervious to any advice concerning his son, whom he regards as his property and whom he affords no opportunity for independent development; ... these circumstances justify renewing [C.'s] placement with the ASE for eighteen months and suspending contact for that period.”
22.  In a judgment of 24 January 1994 the Special Minors' Division of the Lyons Court of Appeal upheld the order renewing the child's placement with the ASE. With regard to the suspension of contact, it appointed an expert to assess whether, and, if appropriate, how, contact between the father and his son could take place and adjourned the hearing of the case “to the first available date after the expert's report is lodged”.
The expert's report was lodged on 7 June 1994. The Government quoted the following extracts in their memorial of 2 August 1999:
“ It is not desirable for [C.] to return home to the family environment with his father ...
Intermittent contact between Mr Gnahoré and his son have a moderate relatively morbid impact on [C.]; the lack of contact is not a source of mental suffering ...
Consequently, it is possible to propose a conditional lifting of the ban on contact and brief visits to be allowed every ten days at a neutral location.
Allowing Mr Gnahoré to see [C.] will provide no solution unless accompanied by psychotherapeutic treatment for him. Admittedly, it seems highly unlikely that he will accept, but it must be impressed on him that all the experts agree that he is suffering from personality disorders. If this course of action is to have any chance of succeeding, it will be necessary for a committee to be set up composed of certain people in whom he has confidence ..., which will inform him of the prescribed treatment and ask him to follow it for the good of and out of love for [C.].”
23.  On 4 July 1994 the Special Minors' Division of the Lyons Court of Appeal once again deferred a decision on contact and adjourned examination of the case to 10 October 1994, the applicant being invited in the meantime to envisage starting therapy, as advised by the expert. The Division added that contact remained suspended until the next hearing, although the applicant was authorised to make arrangements for the reimbursement of his expenses. 
24.  On 24 October 1994 the Special Minors' Division upheld all the provisions of the judgment of 15 October 1993. It noted that the applicant had failed to attend the hearing before it and had refused to cooperate with the ASE, as he had not responded to appointments he had been given so that arrangements for contact with his son could be made. It also noted that the child was relaxed in his new home.
25.  On 18 April 1995 the children's judge renewed the order for C.'s placement with the ASE for two years. The reasoning set out in his judgment was as follows:
“The domestic situation has remained largely unaltered over the past two years. Although he has been kept regularly informed by the ASE of his son's progress, Mr Gnahoré has failed to get in touch, despite being offered appointments. He recently went to [C.'s] former school where he made a scene and alarmed those present by his aggressiveness. He has not attended today's hearing but has sent a letter calling for his son's return. [C.] has been making positive progress with his foster parents. It is not possible to envisage [C.'s] returning home at present. Before any meetings between the father and the son can take place, Mr Gnahoré will need to contact the ASE so that the question can be explored.”
26.  By an order of 12 July 1996 the children's judge dismissed an application by the applicant for the care order to be lifted and renewed the placement with the ASE for two years from that date. The order stipulated that the applicant's rights to ordinary contact and to residential contact would be conditional on “professional support for both father and child being provided”. The reasons for the order were as follows:
“Mr Gnahoré seeks the return of his son, but did not attend the last hearing on 18 April 1995. He has been kept informed by the ASE of his son's progress but says that he has never received any documents and refuses all contact with the social worker responsible for [C.]. He claims that he is able to tend to all his son's needs and perceives the placement as having torn the family apart and as a means of persecuting him and his son's need as an extension of himself. He rejects any idea of treatment or of a third party's intervening between him and his son. [C.] is progressing well in his foster home but clams up when his father is mentioned and refuses to listen. The situation is currently in an impasse and it does not appear possible at present for contact between the father and his son to be envisaged without the presence of a mediator and a third party, and it will be necessary for [C.] to be accompanied and helped to find the strength to broach the subject of relations with his father.”
27.  The applicant appealed to the Special Minors' Division of the Lyons Court of Appeal. At his request, the applicant's son was heard by a member of that Division on 2 November 1996. On 9 December 1996 the Court of Appeal delivered the following decision:
“[C.] was placed into the care of the ASE after suspected abuse; the placement was also a consequence of the father's inability to tend to his material and educative needs. At the material time, Mr Gnahoré, who had been living on his own since [C.'s] mother's return to Africa in March 1989, was also wholly incapable of bringing up his then adolescent sons, [I.] and [Ch.], who had to be placed in care by the children's judge. 
The father's violent conduct towards the social workers during visits to his son led the children's judge to arrange for the visits to take place at a neutral location and subsequently to suspend them and to seek an informed opinion on whether contact between the father and the child was possible. The experts found that Mr Gnahoré was suffering from severe personality disorders and was incapable of considering his son as a separate being (Dr [Pe.]) or other than as a narcissistic object (Dr [C.]). In that connection, the appellant confirmed by his remarks at the hearing on 2 December that he was incapable of imagining that [C.] could lead a separate existence (he kept repeating: 'my son is dead').
Mr Gnahoré refuses to acknowledge that [C.] made a firm request at the hearing to be allowed to live with his foster parents 'all the time', though he also seeks contact with a father of whom he is fond.
In these circumstances, returning the minor to his father would put his health and safety at risk and would be very damaging to his welfare. The decision to renew his placement will therefore be upheld.
Although Mr Gnahoré rejects the whole idea of treatment or meetings with third parties, in order to offer the meetings with [C.], whom he has not seen for three years, 'a chance of success' (Dr [Pe.]), attempts should be made to arrange contact at a neutral location through a specialist counselling service. As it will take some time to make the arrangements, the first visit will be during the Christmas holidays ... The Court of Appeal ... upholds the decision of the court below regarding [C.'s] continued placement; holds that Mr Gnahoré shall be entitled to visit his son, [C.], at a neutral location and that there shall be an initial one-hour visit during the Christmas holidays followed by one-and-a-half-hour visits at fortnightly intervals until 31 March 1997; to that end, orders an inquiry and welfare counselling by a centre for educative action ... whose task will be to determine the arrangements (place, date and time) of the visits; orders that the centre for educative action will report to the Court of Appeal by 15 March 1997 on progress and may, in the event of serious incident, terminate the measure immediately, provided it informs the President of the Minors' Division without delay. ...”
28.  On 30 December 1996 Mr Gnahoré lodged a notice of appeal on points of law with the registry of the Lyons Court of Appeal. On 9 January 1997 he made an application for legal aid to the Legal Aid Office of the Court of Cassation. In a decision of 2 October 1997, the Legal Aid Office accepted the applicant's eligibility for legal aid on the means test but dismissed his application on the ground that “no arguable ground of appeal on points of law [could] be made out against the impugned decision”. Mr Gnahoré exercised his right of appeal to the President of the Court of Cassation under section 23 of Law no. 91-647 of 10 July 1991 on legal aid, but his appeal was dismissed by an order of 8 December 1997 on the ground that “it [did] not appear from an examination of the evidence in the file that a ground of appeal on points of law [could] be argued with any real prospect of success”.
On 14 May 1998 the President of the Court of Cassation dismissed the appeal as being out of time on the following ground:
“The notice of the appeal on points of law does not set out any valid ground of appeal. Furthermore, the appellant has not sent a memorial containing valid grounds of appeal to the registry of the Court of Cassation within the statutory time-limit.”
29.  In their memorial of 2 August 1999, the Government alleged that on 21 March 1997 the centre for educative action had sent to the Special Minor's Division of the Lyons Court of Appeal a record of the applicant's three visits to his son, in which it had concluded: “It does not appear desirable for the meetings between father and son to continue in these circumstances, since [C.] remains at risk when with his father, whose pathology makes it impossible for him to consider his son otherwise than as a part of himself, such that there is no room for the independent existence of this small boy.”
30.  On 10 July 1998 the children's judge renewed the order placing C. in the care of the ASE for a period of two years starting on 12 July 1998. The judgment contained the following reasons:
“... Mr Gnahoré continues to call for [C.'s] return ... He says that he finds their separation painful and regards it as unjustified and unlawful. He is unable to comprehend that renewed contact must take place gradually and does not consider that the children's judge has any right to take decisions concerning [C.]. [C.] is making positive progress in his foster home. He says that he is ready to meet his father once he is better. It is necessary to assess the feasibility of contact between father and son.”
On the same day the children's judge ordered a new medical, psychological and psychiatric report on C. According to the Government, the report, which was lodged on 12 November 1998, concluded as follows (extract from the Government's memorial of 2 August 1999):
“On medical examination, [C.'s] general health ... was seen to be good and his psychomotor development normal.
[C.'s] mental development is normal. He will shortly be reaching adolescence and shows considerable interest in the Ivory Coast, consistent with the construction of his identity and the need to adhere to his biological origins. 
There is no sign of marked mental illness on examination. ...
[C.] does not present any physical or mental disorders or disabilities likely to influence his behaviour.
No special protection, assistance or therapeutic measures are required. However, in view of the history of mental suffering that has occurred concurrently with visits from his father and [C.'s] current genuine wish to see his father again, any new contact that takes place should be accompanied by enhanced psychological support to avert and treat new symptoms.
There is no need for specialised treatment for the time being.
There is no medical reason why contact should not take place. He is receiving a normal education which he is pursuing with success.”
31.  The Government added that on 17 May 1999 the children's judge delegated to the ASE by way of a grant of power pursuant to Article 375-7 of the Civil Code such parental authority as would enable it to obtain a national identity card for C., on the ground that “Mr Gnahoré is not in touch with the ASE ...”. 
32.  On 2 December 1999 the children's judge sent the following letter to the applicant's lawyer: 
“... I acknowledge receipt of your letter of 18 November 1999 regarding the possibility of Mr Gnahoré visiting his son [C.].
In view of the very difficult background to this case, no visit can be arranged unless Mr Gnahoré first contacts the ASE ... who are responsible for [C.].
[C.] has not asked to see his father recently and may find a visit very perturbing. ...” 
33.  In January 2000 the Director of the Children's Service of the Villeurbanne Territorial Unit sent the following letter to the applicant: 
“I acknowledge receipt of your letter of 23 December 1999 and note what you say.
 I would remind you that [C.'s] file is still being handled by the Children's Service of the Villeurbanne Territorial Unit ...
Mr [D.] remains the caseworker responsible for [C.] and I can, if you so wish, send you news of your son by letter.
However, I regret to inform you that I am unable to grant your request to see [C.].
This is because it has never been possible to do any preparatory work with you, despite the efforts of members of this service, or to build relations with you without your resorting to violence, or making demands or threats.
Furthermore, at the request of the Court of Appeal a review of the father/son relationship has been conducted by the COAE responsible for East Lyons. You saw [C.] in that connection once a month for six months and the same findings were reached, namely that:
(i)  it is impossible for you to re-establish a relationship with your son in his interest and in liaison with the children's service;
(ii)  you refuse to accept that you need treatment.
Under these circumstances and in [C.'s] interest, I have no alternative but to stand by my decision ...”
II.  RELEVANT DOMESTIC LAW
34.  The relevant provisions of the Civil Code are as follows:
Article 375
“If the health, safety or morals of an unemancipated minor are at risk, or if the conditions in which he or she is being brought up are highly unsatisfactory, a court order may be made for educative assistance measures on application by the father and mother, jointly or severally, the person or authority in whose care the child has been placed, the guardian, the child itself or by a representative of State Counsel's Office. The court may act on its own initiative in exceptional circumstances. ... 
The duration of the measure shall be determined by the court in its decision but shall not exceed two years if the assistance is to be provided by a service or an institution. The measure may be renewed by a reasoned decision.” 
Article 375-1
“The children's judge shall have jurisdiction for all matters concerning educative assistance.
The children's judge shall in all cases endeavour to obtain the family's agreement to the measure envisaged.”
Article 375-2
“Whenever possible, the minor shall remain in his or her present home. In such cases, the judge shall appoint a qualified person or a service for observation, education or rehabilitation in the home to provide the family with help and advice in order to surmount the material or psychological difficulties encountered. That person or service shall be responsible for monitoring the child's development and periodically reporting to the judge.
The judge may also order that the child shall remain at home only if special obligations are complied with, such as regular attendance at an ordinary or specialised health or educational institution, or carrying on an occupational activity.”
Article 375-6
“Decisions concerning educative assistance may at any time be varied or set aside by the judge who delivered them, either on his or her own initiative or on application by the father and mother, jointly or severally, the person or authority in whose care the child has been placed, the guardian, the child itself or by a representative of State Counsel's Office.”
Article 375-7
“The father and mother of the child for whose benefit assistance has been ordered shall retain their parental authority over the child and shall be entitled to exercise all attributes of that authority that are not inconsistent with the application of the measure. For so long as an educative assistance measure is in force they shall not be entitled to emancipate the child without permission from the judge.
If the child has had to be placed outside the family home, his or her parents shall retain the right to correspond with the child and to have contact. The judge shall decide on the arrangements and may even, if the interest of the child so demands, decide that the exercise of either or both of those rights shall be provisionally suspended. The judge may order that a placement for the child shall be sought in a location that will facilitate so far as possible contact with the parent or parents.”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION
35.  The applicant complained that the Legal Aid Office of the Court of Cassation and subsequently the President of that court had dismissed his application for legal aid on the ground that no arguable ground of appeal on points of law could be made out. He maintained that their decisions resulted in his case being prejudged and infringed his right of access to a court as guaranteed by Article 6 § 1 of the Convention in these terms:
“In the determination of his civil rights and obligations ..., everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”
36.  The Government said that the decisions delivered in the instant case by the Legal Aid Office of the Court of Cassation and the President of that court were based on section 7(3) of Law no. 91-647 of 10 July 1991, which lays down that an applicant shall be refused legal aid if “no arguable ground of appeal on points of law can be made out”. That criterion was “objective” and was applied without any examination of the merits of the appeal. Its purpose was to avoid legal aid being granted in cases where the appeal was manifestly bound to fail. Thus, in the instant case, the letters sent by the applicant to the Legal Aid Office showed that he intended to challenge the factual findings of the trial courts, an issue that could not be raised before the Court of Cassation. In short, the authorities who dealt with the applicant's application had not examined the merits of his appeal on points of law in detail, such that the circumstances of the present case were distinguishable from those in the case of Aerts v. Belgium (judgment of 30 July 1998, Reports of Judgments and Decisions 1998-V), in which similar bodies had ruled on the issue whether the applicant's appeal was “[currently] well-founded”. In addition, the Legal Aid Office was composed of judges, lawyers, civil servants and members of the public, thus avoiding any bias or risk of the applicant's being unfairly deprived of access to the Court of Cassation. That safeguard was reinforced by the fact that applicants for legal aid could appeal to the President of the Court of Cassation against decisions of the Legal Aid Office.
The Government added that, in any event, representation by a member of the Conseil d'Etat and Court of Cassation Bar was not compulsory in proceedings concerning educative assistance measures. Unlike Mr Aerts, the applicant retained the right to defend his own interests before the Court of Cassation. Furthermore, in such circumstances, the procedure before that court was substantially simplified.
37.  The applicant denied that his letters regarding his application for legal aid showed that he intended to raise purely factual matters before the Court of Cassation. He added that, as he had no experience whatsoever in law and was of foreign extraction, he could not have defended his interests before the Court of Cassation properly without the assistance of a lawyer. The refusal of a grant of legal aid had thus been tantamount to a denial of access to that court.
38.  The Court reiterates that a Contracting State which sets up an appeal system is required to ensure that persons within its jurisdiction enjoy before appellate courts the fundamental guarantees in Article 6 (see, among other authorities, the Tolstoy Miloslavsky v. the United Kingdom judgment of 13 July 1995, Series A no. 316-B, pp. 78-79, § 59). Whilst Article 6 § 1 guarantees to litigants an effective right of access to the courts for the determination of their “civil rights and obligations”, it leaves to the State a free choice of the means to be used towards this end and only compels the State to provide for the assistance of a lawyer when such assistance proves indispensable for an effective access to court either because legal representation is rendered compulsory or by reason of the complexity of the procedure or of the case (see the Airey v. Ireland judgment of 9 October 1979, Series A no. 32, pp. 14-16, § 26). 
39.  In the instant case, it follows from Article 1196 of the New Code of Civil Procedure (“NCCP”) that litigants in cases concerning educative assistance measures are exempted from the requirement under Article 973 NCCP to be represented by a member of Conseil d'Etat and Court of Cassation Bar. The refusal of legal aid thus only denied the applicant free assistance from a lawyer, it did not ipso facto prevent him from pursuing his appeal.
40.  Furthermore, while the Court recognises that it is difficult for a lay person to make out grounds of appeal on points of law, it notes that the procedure without compulsory representation is governed by special rules (Articles 983-95 NCCP) and is, as a result, markedly simpler than the procedure for which representation is compulsory (Articles 973-82 NCCP). Thus, for example, the strict rules of Article 978 NCCP concerning the presentation of grounds of appeal on points of law are not applicable. 
41.  As regards the ground on which the Legal Aid Office and the President of the Court of Cassation refused the applicant's application – namely, the lack of an arguable ground of appeal – it is a ground expressly laid down by Law no. 91647 of 10 July 1991 and was undoubtedly inspired by the legitimate concern that public money should only be used for legal-aid purposes for appellants to the Court of Cassation whose appeals have a reasonable prospect of success. As the European Commission of Human Rights has said, it is obvious that a legal-aid system can only operate if machinery is in place to enable a selection to be made of those cases qualifying for it (see, among other authorities, X. v. the United Kingdom, application no. 8158/78, Commission decision of 10 July 1980, Decisions and Reports 21, p. 95, and Ange Garcia v. France, application no. 14119/88, Commission decision of 10 January 1991, unreported).
Furthermore, the system established by the French legislature offers individuals substantial guarantees to protect them from arbitrariness. The Legal Aid Office of the Court of Cassation is presided over by a judge of that court and also includes its senior registrar, two members chosen by the Court of Cassation, two civil servants, two members of the Conseil d'Etat and Court of Cassation Bar and a member appointed by users (section 16 of the Law of 10 July 1991 cited above and Article 16 of its implementing decree of 19 December 1991). Moreover, an appeal lies to the President of the Court of Cassation against refusals of legal aid (section 23 of the Law).
Lastly, while it is true that in the Aerts case (judgment cited above, pp. 1964-65, § 60) the Court found a violation of Article 6 § 1 after noting that “[B]y refusing the application [for legal aid] on the ground that the appeal did not at that time appear to be well-founded, the Legal Aid Board impaired the very essence of [the applicant's] right to a tribunal”, there is no doubt that the fact that Mr Aerts was required to have legal representation was decisive.
42.  Consequently, there has been no violation of Article 6 § 1 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
43.  The applicant said that his minor son – whom he was bringing up alone – was removed from his care in January 1992, put in the care of a child-welfare service in the département and placed with foster parents. He had not been given the name and address of the foster parents and had had only limited contact with the child since his removal. He stressed that the care order had been made because he was suspected of ill-treating the child and that, although he had been charged on 17 January 1992 on that account, he had subsequently been exonerated as on 26 May 1993 the investigating judge had held that he had no case to answer. He argued that that finding meant that his son should have been returned to him and alleged that his various applications to the courts for his son's return had been unsuccessful. He claimed that he was consequently a victim of a violation of Article 8 of the Convention, which provides:
“1.  Everyone has the right to respect for his ... family life ...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society ... for the protection of the rights and freedoms of others.”
44.  As their main submission, the Government said that the applicant had not taken the steps necessary to bring this complaint before the Court of Cassation and had therefore failed to exhaust domestic remedies as he was required to do by Article 35 § 1 of the Convention. In that connection, the Government pointed out that the fact that the applicant's legal-aid application had been dismissed did not prevent his raising that complaint before the Court of Cassation in what, moreover, would have been a substantially simplified procedure.
In the alternative, the Government argued that the complaint was unfounded. They acknowledged that the applicant's right to respect for his private and family life had been interfered with but asserted that that interference had been “in accordance with the law”, pursued one of the legitimate aims set out in the second paragraph of Article 8 (the protection of the interests of the applicant's son) and was “necessary in a democratic society”. As regards this last point, the Government explained that the courts had renewed the care order, not because of a risk of ill-treatment, but because the applicant did not offer the material and educative guarantees necessary to ensure the child's health and safety (see the judgment of 12 February 1992 and the decisions of 23 March 1992 and 9 December 1996), because the atmosphere during the applicant's visits to his son had been conflictual (see the judgment of 14 June 1992) and because of the child's reactions (see the order of 16 June 1993). The applicant's conduct, particularly towards personnel from the child-welfare service, had been disturbing for his son and provided additional justification for the restrictions imposed on the applicant's right to contact in the child's best interest (as was attested by the conclusions of the psychiatric reports of 20 September 1993, 7 June 1994 and 12 November 1998).
45.  The applicant replied that any conflict between him and the authorities had been caused by the injustice of a situation which they had created and which had continued for more than eight years. He relied on the fact that, as far back as 1992, the doctors – notably professor D. – had questioned the initial suspicion of ill-treatment and had expressed concern that the measures, which had resulted in his being deprived of all contact with his child, were disproportionate. Thereafter, each decision concerning the placement of his son had been based on the preceding one, despite there being no justification for continuing to implement measures that were so exceptional and so detrimental to his right to family life. 
A.  Exhaustion of domestic remedies
46.  The Court reiterates that an appeal to the Court of Cassation is one of the remedies that should in principle be exhausted in order to comply with Article 35 of the Convention (see, among other authorities, Civet v. France [GC], no. 29340/95, § 41, ECHR 1999-VI).
However, the rule of exhaustion of domestic remedies is neither absolute nor capable of being applied automatically; in reviewing whether the rule has been observed, it is essential to have regard to the particular circumstances of the individual case (see, among other authorities, the Van Oosterwijck v. Belgium judgment of 6 November 1980, Series A no. 40, pp. 17-18, § 35). Further, Article 35 § 1 must be applied with some degree of flexibility and without excessive formalism (see, among other authorities, the Ankerl v. Switzerland judgment of 23 October 1996, Reports 1996V, p. 1565, § 34). Moreover, the issue of compliance with this rule must be examined in the light of its purpose, which is to afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to the Court (ibid.).
47.  In the instant case the applicant lodged a notice of appeal on points of law on 30 December 1996. 
On 9 January 1997 he made an application for legal aid to the Legal Aid Office of the Court of Cassation. By a decision of 2 October 1997 the Legal Aid Office accepted that the applicant was eligible for legal aid on a means test but refused his application on the ground that “no arguable ground of appeal on points of law [could] be made out against the impugned decision”. Pursuant to section 23 of the Law of 10 July 1991, the applicant appealed against that decision to the President of the Court of Cassation, who in an order of 8 December 1997 dismissed his appeal on the ground that “it [did] not appear from an examination of the evidence in the file that a ground of appeal on points of law [could] be argued with any real prospect of success”.
On 14 May 1998 the President of the Court of Cassation made an order that the appeal was out of time on the following grounds: “The notice of the appeal on points of law does not set out any valid ground of appeal. Furthermore, the appellant has not sent a memorial containing valid grounds of appeal to the registry of the Court of Cassation within the statutory time-limit.”
48.  The Court notes that appeals to the Court of Cassation can succeed only on points of law. In the light of the reason given by the Legal Aid Office and the President of the Court of Cassation (see the order of 8 December 1997) for refusing to grant the applicant legal aid, it considers that the applicant cannot be accused of having failed to exhaust domestic remedies by not continuing with the appeal proceedings after the order of 8 December 1997. Consequently, the objection must be dismissed.
B.  The merits
49.  The Court notes, firstly, that by its very nature the tie between Mr Gnahoré and his minor son, C., comes within the notion of family life within the meaning of Article 8 of the Convention (see, among other authorities, the Keegan v. Ireland judgment of 26 May 1994, Series A no. 290, pp. 1718, § 44, and the Hokkanen v. Finland judgment of 23 September 1994, Series A no. 299-A, pp. 19-20, § 54). This point is not in issue.
The Court must accordingly determine whether, in the light of the principles established in its case-law, the circumstances complained of by the applicant amount to a breach of his right to respect for his family life.
1.  The general principles
50.  The mutual enjoyment by parent and child of each other's company constitutes a fundamental element of family life (see the following judgments: W., B. and R. v. the United Kingdom, 8 July 1987, Series A no. 121, respectively, p. 27, § 59, pp. 71-72, § 60, and p. 117, § 64; Olsson v. Sweden (no. 1), 24 March 1988, Series A no. 130, p. 29, § 59; Eriksson v. Sweden, 22 June 1989, Series A no. 156, p. 24, § 58; Margareta and Roger Andersson v. Sweden, 25 February 1992, Series A no. 226-A, p. 25, § 72; Keegan cited above, p. 19, § 50; McMichael v. the United Kingdom, 24 February 1995, Series A no. 307-B, p. 55, § 86; Johansen v. Norway, 7 August 1996, Reports 1996III, pp. 100102, § 52; Bronda v. Italy, 9 June 1998, Reports 1998-IV, p. 1489, § 51; and Buscemi v. Italy, no. 29569/95, § 53, ECHR 1999-VI). There is, therefore, no doubt – and the Government do not disagree – that the measures in issue in this case (C.'s placement and the restrictions on contact between the father and child) amount to an “interference” in the exercise of the applicant's right to respect for his family life.
An interference with the right to respect for family life entails a violation of Article 8 unless it was “in accordance with the law”, had an aim or aims that is or are legitimate under Article 8 § 2 and was “necessary in a democratic society” for the aforesaid aim or aims. The notion of necessity implies that the interference corresponds to a pressing social need and, in particular, that it is proportionate to the legitimate aim pursued (see, among other authorities, the W., B. and R. v. the United Kingdom judgments cited above, p. 27, § 60, p. 72, § 61, and p. 117, § 65, respectively).
51.  Although the essential object of Article 8 is to protect the individual against arbitrary action by the public authorities, there may in addition be positive obligations inherent in an effective “respect” for family life. Thus, where the existence of a family tie has been established, the State must in principle act in a manner calculated to enable that tie to be developed and take measures that will enable parent and child to be reunited (see, among other authorities, the following judgments: Eriksson cited above, pp. 26-27, § 71; Margareta and Roger Andersson cited above, p. 30, § 91; Olsson v. Sweden (no. 2), 27 November 1992, Series A no. 250, pp. 35-36, § 90; Keegan cited above, p. 19, §§ 49-50; Hokkanen cited above, p. 20, § 55; and Ignaccolo-Zenide v. Romania, no. 31679, § 94, ECHR 2000-I).
52.  The boundaries between the State's positive and negative obligations under this provision do not lend themselves to precise definition. The applicable principles are, nonetheless, similar. In both contexts regard must be had to the fair balance that has to be struck between the competing interests of the individual and of the community as a whole; and in both contexts the State enjoys a certain margin of appreciation (see, among other authorities, the W., B. and R. v. the United Kingdom judgments cited above, p. 27, § 60, p. 72, § 61, and p. 117, § 65, respectively, and the Hokkanen judgment cited above, p. 20, § 55).
2.  Application of these principles
53.  It is common ground that the measures in issue were based on Articles 375 et seq. of the Civil Code concerning educative assistance measures. They were therefore “in accordance with the law”.
Furthermore, those provisions of the Civil Code are expressly directed at protecting the health, safety and morals of minors and ensuring that they are brought up in a suitable environment. The reasoning of the domestic courts clearly demonstrates that those provisions were applied in the present case in order to safeguard C.'s interests. The interference therefore pursued a legitimate aim for the purposes of the second paragraph of Article 8: “the protection of the rights and freedoms of others”.
54.  The Court reiterates that in order to determine whether the impugned measures were “necessary in a democratic society”, it has to consider whether, in the light of the case as a whole, the reasons adduced to justify them were relevant and sufficient for the purposes of paragraph 2 of Article 8 (see, among other authorities, the following judgments: Olsson (no. 1) cited above, p. 32, § 68; Johansen  cited above, pp. 1003-04, § 64; Olsson (no. 2) cited above, p. 34, § 87; and Bronda cited above, p. 1491, § 59). It will also have regard to the obligation which the State has in principle to enable the ties between the father and son to be preserved. 
The Court's role, however, is not to substitute its decision for that of the domestic authorities in regulating C.'s position and the rights of the applicant, but rather to review under the Convention the decisions that the authorities have taken in the exercise of their power of appreciation. On this subject it will be noted that, while the authorities enjoy a wide margin of appreciation in assessing the necessity of taking a child into care, the Court will exercise a stricter scrutiny both of any further limitations, such as restrictions placed by the authorities on parental rights and access, and of any legal safeguards designed to secure an effective protection of the right of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between the parents and a young child are effectively curtailed (see the Johansen judgment cited above, pp. 1003-04, § 64).
55.  That being so, the Court notes that the order for the applicant's son to be taken into care was initially based essentially on suspected ill-treatment by his father, who was charged on that account. It notes further that a discharge order was made on 26 May 1993 and that the judicial authorities nevertheless renewed the care order for other reasons while substantially restricting contact between father and son. Two periods therefore need to be distinguished: the period before and the period after the order of 26 May 1993.
(a)  The measures taken before the discharge order (January 1992 to the end of May 1993)
56.  C. was taken into care in January 1992 by order of the children's judge on the ground that he was “at risk” in the “family home”. By a judgment of 12 February 1992, the children's judge placed C. and his brothers in the care of the ASE for a period of one year, holding in particular that “... the domestic situation is difficult and the children are in danger; ... their removal from home is necessary to enable relations with the father to become less conflictual and to make the children feel more secure by helping them to resolve their personal difficulties”. In a judgment of 23 March 1992, the Special Minors' Division of the Lyons Court of Appeal upheld all the provisions of that judgment. With regard to C.'s placement, it noted, inter alia: “... whatever the origin of the injuries, it [did] not appear that Mr Gnahoré offer[ed] the material and educative guarantees necessary to ensure the child's health and safety ...”
The Court need only note that C. was taken into care shortly after the applicant was charged with wounding his son with intent and placed under court supervision. In view of the obviously paramount interest of protecting the child from a parent suspected of conduct of that sort, it considers that such a measure cannot be impugned under Article 8. The same reasoning applies to the suspension of the applicant's right to contact and to the restrictions imposed on that right during the relevant period.
(b)  The measures taken after the discharge order (from June 1993 onwards)
(i)  Renewal of the care order
57.  The judicial authorities justified the renewal of the care order on the ground that the father's “inability to tend to [C.'s] ... educative needs” disqualified him from having care of C. They found that his dominant personality was stifling the child's personality and putting his health and safety at risk (see the decision of the Special Minors' Division of the Lyons Court of Appeal of 10 May 1993, the judgment of the children's judge of 15 October 1993 and the decisions of the Special Minors' Division of the Lyons Court of Appeal of 24 January 1994 and 9 December 1996). They relied in their decisions on the reports of various experts who had reached the same conclusions (see the reports of 26 February 1993, September 1993 and 7 June 1994, and the psychiatric report of 12 November 1998). They also noted that the child was making “positive” progress in his foster home (see the judgment of 18 April 1995, the order of 12 July 1996 and the judgment of 10 July 1998). Lastly, the judgment of 9 December 1996 referred to the father's inability to tend to the child's material needs and the child's wish to stay in his foster home.
Those were undoubtedly valid reasons for keeping the child in care and all the evidence indicates that the decisions were indeed taken in the interest of the child, which was paramount.
The Court further notes that the children's judge did not confine himself to implementing the proposals of the experts who examined the father and the child: he met the applicant and heard evidence from him, had regard to the family environment in which C. had been brought up, monitored the child's progress in the foster home and listened to the views of the child and of the child-welfare service in charge.
58.  Consequently, regard being had to their margin of appreciation, the authorities' view that it was necessary for the child to remain in care was not unreasonable. Article 8 of the Convention has not, therefore, been infringed on that account.
(ii)  The restrictions on contact between father and son
59.  The Court emphasises that in cases of this type the child's interest must come before all other considerations. However, when properly analysed, that interest is seen to comprise two limbs.
On the one hand, the interest clearly entails ensuring that the child develops in a sound environment and that under no circumstances can a parent be entitled under Article 8 to have measures taken that would harm the child's health and development (see the Johansen judgment cited above, p. 1008, § 78, and E.P. v. Italy, no. 31127/96, § 62, 16 November 1999, unreported).
On the other hand, it is clear that it is equally in the child's interest for its ties with its family to be maintained, except in cases where the family has proved particularly unfit, since severing those ties means cutting a child off from its roots. It follows that the interest of the child dictates that family ties may only be severed in very exceptional circumstances and that everything must be done to preserve personal relations and, if and when appropriate, to “rebuild” the family.
In the interest not only of the parent concerned, but also of the child, the ultimate aim of any “care order” must be to “reunit[e] the ... parent with his or her child” (see the following judgments: Olsson (no. 1) and Johansen, cited above, pp. 36-37, § 81, and pp. 1008-09, § 78, respectively; and E.P. v. Italy cited above, § 64). Indeed, that is the spirit of the provisions of the Civil Code (Articles 375 et seq.) governing the care order made in respect of the applicant's son and the measures relating to the applicant's right to contact: under Article 375-2 of the Civil Code and the case-law of the French courts a minor may be removed from his “present home” as part of an educative assistance measure only in exceptional circumstances. 
60.  In the present case, the Court notes that the applicant and his son have been separated for more than eight years and that during that period contact between them has been very sporadic. Indeed, since June 1993 they have seen each other only three times.
The result has been that the chances of their being reunited have diminished with the passage of time, despite the applicant's retaining parental authority and there apparently being no question of his forfeiting it. C. was taken into care at the age of 4 and is now 12 years old, having spent a large part of his childhood without any real contact with his father with the result that rebuilding the family unit would probably be too traumatic an experience for him to adjust to. In other words, a situation that should have been temporary has become permanent, thus creating an insurmountable obstacle to the reunion of the applicant with his son.
The issue therefore is whether the authorities concerned can be held responsible for that situation. More particularly, what will be decisive is whether the national authorities have made such efforts to arrange the necessary preparations for reunion as can reasonably be demanded (see the following judgments: Olsson (no. 2) cited above, pp. 35-36, § 90; Hokkanen cited above, p. 22, § 58; and Ignaccolo-Zenide cited above, § 96).
61.  In that connection, the Court notes that the applicant's right to contact was initially suspended pending the results of psychiatric reports on the child, on the ground that the child was disturbed at the thought of meeting his father (see the order of 16 June 1993) and subsequently on the ground that he did not wish to see him (see the order of 15 September 1993).
Subsequently, by a judgment of 15 October 1993, the children's judge suspended the applicant's rights to contact for eighteen months (that is until 15 April 1995), on the ground that the aforementioned psychiatric report confirmed “the need for [C.] to be protected from the invasive presence of his father”. On appeal, the Special Minors' Division of the Lyons Court of Appeal appointed an expert, inter alia, to assess whether there should be contact between the applicant and his son and, if so, to make the necessary arrangements. It adjourned the examination of the case on this point (see the judgment of 24 January 1994). On 4 July 1994, relying on the conclusions of the report – which was lodged on 7 June 1994 –, the Special Minors' Division further adjourned its decision regarding contact until 10 October 1994 and invited the applicant to undergo psychotherapy, which he declined to do. It appears that, in a judgment of 24 November 1994, it upheld all the provisions of the judgment of 15 October 1993.
Subsequently, the children's judge made contact conditional on arrangements being made for “joint counselling for the father and the child” (see the order of 12 July 1996). On appeal, the Special Minors' Division of the Lyons Court of Appeal ordered in connection with the investigative and educative counselling measure that “attempts should be made to arrange contact at a neutral location through a specialist counselling service” for one and a half hours every fortnight until 31 March 1997. It specified that “the [designated centre] may, in the event of serious incident, terminate the measure immediately, provided it informs the President of the Minors' Division without delay” (judgment of 9 December 1996). The applicant thus saw his son three times: in December 1996, January 1997 and March 1997.
On 21 March 1997 the educative action centre sent a record of the visits to the Special Minors' Division, in which it concluded: “It does not appear desirable for the meetings between father and son to continue in these circumstances, since [C.] remains at risk when with his father, whose pathology makes it impossible for him to consider his son otherwise than as a part of himself, such that there is no room for the independent existence of this small boy.” In view of the applicant's behaviour, both the children's judge (on 2 December 1999) and the Director of the Children's Service of the Territorial Unit (in January 2000) turned down his requests for new visits to be arranged.
62.  Thus, as from July 1994, the authorities envisaged re-establishing contact between father and son and attempted to set a process in motion that would gradually allow the child's return home. However, they were thwarted in their attempts by the applicant's behaviour. The applicant refused to submit to the therapy ordered by the Special Minors' Division of the Lyons Court of Appeal, that being the only condition with which he had to comply for visits to resume. In the light of the reports of the experts appointed by the courts, the Division's reluctance to expose the child to visits which he would find disturbing is quite understandable. Furthermore, refusing to accept his son's placement even in principle, the applicant had flown into a rage on several occasions at the caseworkers of the body responsible for the child and for organising the visits and had generally shown himself disinclined to cooperate with it in arranging contact with his son. In that connection, the Court notes that, notwithstanding the applicant's refusal to undergo the therapy that had been recommended for him, the Special Minors' Division of the Lyons Court of Appeal ordered on 9 December 1996 that “attempts should be made to arrange contact at a neutral location” at regular intervals until 31 March 1997. The three visits which did take place went badly owing to the applicant's attitude and the authorities did not therefore renew the experience.
63.  The failure of the parent concerned to cooperate does not constitute an absolutely decisive factor (see the Olsson (no. 1) judgment cited above, pp. 36-37, §§ 81 and 83), since it does not relieve the authorities from the duty to implement such measures as will be apt to enable the family link to be maintained (see, mutatis mutandis, the Olsson (no. 2) judgment cited above, pp. 36-37, § 91). The Court is, however, bound to say that in the instant case the relevant authorities made genuine efforts to achieve that objective and the failure of the measures which they implemented to that end was due solely to the applicant's behaviour.
Admittedly, it might be considered that, in order to facilitate the reunion of father and son, the authorities could have taken other initiatives and adopted other measures – they may still do so – such as appointing a mediator between themselves and the applicant as recommended in the expert's report of 7 June 1994. The fact that to date they have confined themselves to taking the measures described in paragraph 61 above does not, however, suffice to justify finding that they have infringed the rights guaranteed by Article 8. In that connection, the Court reiterates that it is not its role to substitute its assessment for that of the relevant national authorities regarding the measures which should have been taken. The authorities are in principle better placed to carry out such an assessment, in particular as they have direct knowledge of the context of each case and the parties concerned (including, in the instant case, C.).
In these circumstances, and noting also that the authorities sought the child's view and had regard to his interest at all times, the Court cannot but conclude that the authorities took all the measures that could reasonably be demanded of them to facilitate the family's reunion.
Article 8 of the Convention has, therefore, not been infringed by the restrictions imposed on contact between father and son after the discharge order was made on 26 May 1993.
FOR THESE REASONS, THE COURT 
1.  Holds by five votes to two that there has been no violation of Article 6 § 1 of the Convention;

2.  Dismisses unanimously the Government's preliminary objection to the complaint under Article 8 of the Convention of failure to exhaust domestic remedies;

3.  Holds unanimously that the measures taken before the order of 26 May 1993 did not infringe Article 8 of the Convention;

4.  Holds unanimously that the fact that the child remained in care after the order of 26 May 1993 did not infringe Article 8 of the Convention;

5.  Holds by five votes to two that the restrictions imposed on contact between the applicant and his son after the order of 26 May 1993 did not infringe Article 8 of the Convention.
Done in French, and notified in writing on 19 September 2000, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	S. Dollé 	W. Fuhrmann 	Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the joint partly dissenting opinion of Mrs Tulkens and Mr Loucaides is annexed to this judgment.
W.F. S.D.
JOINT PARTLY DISSENTING OPINION OF JUDGES TULKENS AND LOUCAIDES
(Translation)
We regret that we are unable to agree with the majority on two points for the reasons set out below.
1.  The applicant complained under Article 6 § 1 that the Legal Aid Office of the Court of Cassation and the President of that court had dismissed his application for legal aid on the ground that “no arguable ground of appeal on points of law could be made out”, despite accepting that he was eligible for legal aid on a means test. The Court held that there has been no violation of the Convention for three reasons: legal-aid systems cannot function unless there is a means of selecting the cases that should qualify for legal aid; the system set up by the French legislature affords substantial guarantees; lastly, in the Aerts v. Belgium judgment of 30 July 1998 (Reports of Judgments and Decisions 1998-V), the fact that the applicant had to be represented by a member of the Court of Cassation Bar was held to be decisive (see paragraph 41 of the present judgment).
We consider it necessary for the issues to be clearly identified. There can be no question of indirectly raising the pertinent issue of access to the Court of Cassation. Further, there is no issue over the principles established by the Court in its case-law (see, among other authorities, the Tolstoy Miloslavsky v. the United Kingdom judgment of 13 July 1995, Series A no. 316-B, pp. 78-79, § 59, and the Airey v. Ireland judgment of 9 October 1979, Series A no. 32, pp. 14-16, § 26) or the principles governing representation before the Court of Cassation in France and grants of legal aid as such. The sole point at issue is the reason given by the Legal Aid Office and the President of the Court of Cassation for refusing legal aid: the lack of an arguable ground of appeal. 
Admittedly, that is one of the reasons expressly set out in Law no. 91647 of 10 July 1991 for refusing legal aid and it undoubtedly reflects the legitimate concern of ensuring that public money should only be allocated to appellants having a reasonable prospect of success. The fact remains, however, that the system may be perceived as being inherently unfair by the least well-off appellants, as they are the only ones who have to show that they have a prima facie case on appeal. Further, those appellants who are able to pursue appeals on points of law despite being refused legal aid will be disadvantaged in comparison to appellants who have not applied for legal aid, as a “negative inference” will inevitably arise regarding the strength of the grounds relied on.

Conversely, it was no doubt to avoid discrimination of that sort that, paradoxically, the Court dismissed the Government's preliminary objection regarding the applicant's failure – by not pursuing the appeal when legally entitled to do so – to exhaust domestic remedies in the instant case (see paragraphs 46 et seq. of the judgment). That decision obviously diminishes the scope of the assertion – “there is no doubt that the fact that Mr Aerts was required to have legal representation was decisive” – which the Court uses (see paragraph 41 in fine of the judgment) to distinguish the present case from Aerts cited above. It is also liable to have unexpected repercussions and undesirable consequences: although the Legal Aid Office's refusal to grant legal aid on the ground that “no arguable ground of appeal on points of law can be made out against the impugned decision” (a refusal that was upheld by the President) may henceforth exempt impoverished appellants from the need to exhaust domestic remedies, there is a danger that the nature of the Court of Cassation's powers on appeal may be drastically reduced. However, as the Court rightly reiterates, the purpose of Article 35 of the Convention is to “afford the Contracting States the opportunity of preventing or putting right the violations alleged against them before those allegations are submitted to the Court” (see paragraph 46 in fine of the judgment) and appeals on points of law are in that regard of crucial importance (see Civet v. France [GC], no. 29340/95, § 41, ECHR 1999-VI). In the present case, the point of law in issue was all the more important in that it concerned a Convention provision.
In an approach that we regard as perhaps too casuistic, the Court has created a new distinction which will no doubt be tested in future cases, a factor which will not fail to fuel a debate which it has itself helped, at least in part, to create. If the fact that Mr Gnahoré was not required to be represented by a member of the Conseil d'Etat and Court of Cassation Bar was decisive in the instant case, it is reasonable to suppose that in other cases in which, like Aerts, specialised legal representation is compulsory, a refusal of legal aid for want of an arguable ground of appeal on points of law would not be compatible with Article 6 § 1 of the Convention.
Lastly, the Court rightly points out that in France, and, for that matter, Belgium, decisions of legal aid offices, which are judicial, not administrative bodies, are underpinned by guarantees (see paragraph 41 of the judgment). However, as a result of these guarantees, the aim of cost-saving, which is the primary reason for establishing the “filter” mechanism, is only achieved in part, if at all, as the legal aid office carries out a careful and thorough examination to determine whether the complaint is arguable. Would it not therefore be better for that examination to take place when the appeal on points of law itself, rather than the application for legal aid, is considered?
Ultimately, while it is obvious that legal-aid systems cannot function unless machinery exists enabling the cases for which legal aid should be available to be determined, the least well-off members of society should not thereby be denied access to justice and a category of litigants forfeit the substance of their right to access to a court, as guaranteed by Article 6 of the Convention. Legal aid is an issue in all member States of the Council of Europe and different proposals are currently under discussion (such as legal insurance and risk sharing). A detailed comparative-law examination could prove particularly helpful here.
2.  On the basis of Article 8 of the Convention, the applicant complained, inter alia, of the severe restrictions imposed on his right to contact after the discharge order of 26 May 1993. More than seven years have elapsed since that order was made. During that period the applicant and his son have seen each other only three times. Moreover, in a letter of 5 July 1999 the applicant indicated that he had had no news of his son since his last visit on 3 March 1997. The Court nonetheless held that there has been no violation of the Convention.
We of course agree with the general principles reiterated by the Court concerning the necessity of a family life, the scope of the obligations and particularly the positive obligations on the States, the balance to be achieved between the competing interests and the existence of a certain margin of appreciation (see paragraphs 50-52 of the judgment). We concur too on the parameters of the examination of the “necessity” for the measures in issue and the need for stricter supervision of additional restrictions such as those on the right to contact (see paragraph 54 of the judgment). We also fully agree with the considerations concerning the dual aspect of the interest of the child and the ultimate aim of any care order, which must be the reunion of parent and child (see paragraph 59 of the judgment). We do not, however, reach the same conclusions regarding their application.
Article 8 of the Convention lays down two requirements. Firstly, only very exceptional circumstances may lead to the break-up of a family. Secondly, everything must be done to maintain contact between fathers and sons and to ensure their right (the rights of both parties are in issue) to respect for their family life, which includes the right to personal relations, especially when, as in the present case, the aim of “reuniting” the family is no longer pursued. 
(a)  A careful examination of the actual reasons given by the courts in their successive decisions from 1992 to date for suspending or prohibiting contact by the applicant or staying consideration of that issue does not disclose any decisive or compelling evidence that the circumstances were exceptional (see paragraphs 16 in fine, 21, 22, 23, 24, 25, 26, 27, 29, 30, 32 and 33 of the judgment).
Initially, the reasons relied on by the judicial authorities are to be found in the first judgment of the children's judge of the Lyons tribunal de grande instance of 12 February 1992, which, after the applicant had been reported to the public prosecutor's office and during the criminal investigation, made a care order and suspended contact indicating, in very general terms: “... the domestic situation is difficult and the children are in danger ;... their removal from home is necessary to enable relations with the father to become less conflictual and to make the children feel more secure by helping them to resolve their personal difficulties.” The Special Minors' Division of the Lyons Court of Appeal upheld that judgment on 23 March 1992 in these succinct terms: “... whatever the origin of the injuries, it does not appear that Mr Gnahoré offers the material and educative guarantees necessary to ensure the child's health and safety” (see paragraph 12 of the judgment). Suspected ill-treatment and inadequate care combine in the reasoning to justify denying contact between the applicant and his son.
From that point on, a process is set in motion that is marked by incomprehension, hostility and resistance to the measures taken. To a certain degree that process is self-sustaining. Incidentally, for whatever reason, there has clearly been a blockage in this case as is confirmed notably by the actions of the doctor who originally reported the suspected ill-treatment. He subsequently wrote to the judicial authorities on 25 May 1992 to qualify his initial findings (see paragraph 13 of the judgment) before, on 13 November 1993, taking the initiative of writing a letter to the Minister of Justice in which he said that he was “alarmed by the dramatic consequences of [his] report” and expressed the hope that “a situation that has become completely blocked to the detriment of the child” could be resolved. He also said that he found it hard to understand “how one can deal with possible relational difficulties between parents and children by a forced separation”.
The fact that the applicant's son was very perturbed at the idea of meeting his father and even opposed the idea in 1993 (see paragraphs 19-20 of the judgment) may admittedly be an important factor. It is not, however, in our view sufficient by itself to justify the continued prohibition on contact since, as he becomes gradually more distant from his family of origin, it is understandable that the child should develop notions adapted to his new home. In addition, that situation may have put the foster home where the child was placed in a difficult position, since under the foster system the foster parents are not substitute parents, but short-term auxiliary parents. Therefore, maintaining links between the child and the family of origin plays an integral role in this form of placement, which must cope with the triangular relationship between the child and both his families, with equal rights for all. Severing those links may amount to a form of “social ill-treatment” for the child. That consideration obviously also applies, albeit in a different form, when children are placed in institutional care.
More particularly, we are unable to accept the two main considerations that led the Court to reach its decision, namely the conduct of the applicant in refusing the therapy ordered by the judicial authorities as a condition for the resumption of contact and his reticence to cooperate with the social services (see paragraph 62 of the judgment). The effectiveness of an “order to undergo therapy” and especially the legitimacy of making compliance with the order a condition for contact when the effect, in the present case, was for a right guaranteed by the Convention to be suspended, is questionable. Furthermore, the case-law of the Court indicates that the attitude of the person concerned is not wholly decisive (see the Olsson v. Sweden (no. 1) judgment of 24 March 1988, Series A no. 130, pp. 36-37, §§ 81 and 83). The fact that in the instant case the judicial authorities knew that the applicant could not come to terms with the separation and that, in such circumstances, the very idea of co-operation was illusory, made it that much less decisive.
(b)  As to whether the authorities took all the measures that could reasonably be demanded of them in order to maintain contact between the father and the son (see the following judgments: Olsson v. Sweden (no. 2), 27 November 1992, Series A no. 250, pp. 35-36, § 90; Hokkanen v. Finland, 23 September 1994, Series A no. 299-A, p. 22, § 58; and Ignaccolo-Zenide v. Romania, no. 31679/96, § 96, ECHR 2000-I), we do not agree with the majority's opinion that the relevant authorities “made genuine efforts” or that the failure of the measures “was due solely to the applicant's behaviour” (see paragraph 63 of the judgment). In the present case, the efforts to which the Court refers are the measures described in paragraph 61 of the judgment, that is to say, an invitation to undergo psychotherapy in 1994 and the organisation of three visits at a neutral location in December 1996, January 1997 and March 1997. That, in our view, is very little indeed for a period of more than seven years.
The Court held that the fact that the measures taken by the judicial authorities were confined to the above did not suffice to justify a finding of an infringement of the rights guaranteed by Article 8 and it invoked, in that regard, the domestic margin of appreciation. While the Court is obviously precluded from substituting its own assessment for that of the relevant national authorities – which are best placed to assess the situation – it is nonetheless under an obligation under paragraph 2 of Article 8 to assess the relevance and adequacy of the reasons asserted for the interference and whether due weight has been given to the respective interests. It cannot avoid that assessment merely by invoking the margin of appreciation, just as a reference to the interest of the child can be no substitute for proper argument. As the Court has recently reiterated, it has a duty to examine in the light of the Convention decisions taken by the national judicial authorities in the exercise of their discretion (see Glaser v. the United Kingdom, no. 32346/96, § 64, 19 September 2000, unreported).
