


FOURTH SECTION








CASE OF JANKAUSKAS v. LITHUANIA (No. 2)

(Application no. 50446/09)









JUDGMENT




STRASBOURG

27 June 2017




This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Jankauskas v. Lithuania (No. 2),
The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:
	Ganna Yudkivska, President, 	Vincent A. De Gaetano, 	Egidijus Kūris, 	Iulia Motoc, 	Carlo Ranzoni, 	Marko Bošnjak, 	Péter Paczolay, judges, and Marialena Tsirli, Section Registrar,
Having deliberated in private on 6 June 2017,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 50446/09) against the Republic of Lithuania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Lithuanian national, Mr Ramūnas Jankauskas (“the applicant”), on 9 September 2009.
2.  The Lithuanian Government (“the Government”) were represented by their then Agent, Ms E. Baltutytė.
3.  The applicant complained about the Lithuanian authorities’ decision to strike his name off the list of trainee advocates.
4.  On 25 November 2010 the application was communicated to the Government.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1972 and lives in Pakruojis.
A.  The applicant’s conviction
6.  In 1996 the applicant graduated from the Lithuanian Police Academy with a degree in law. He worked as an investigator at Šiauliai city police headquarters.
7.  On 3 October 2000 the Šiauliai Regional Court established that from 1995 to 1996, when he had been working as an investigator, the applicant had several times solicited and sometimes succeeded in getting bribes for discontinuing criminal proceedings. The victims of the applicant’s crimes, who were suspects in criminal proceedings or their relatives, had been threatened and sometimes harassed sexually by the applicant. He would tell them that “the case would end badly (blogai baigsis)” if they did not meet his demands. The Šiauliai Regional Court found that such actions amounted to the intentional crimes of abuse of office (Article 285 of the Criminal Code) and bribery (Article 282 of the Criminal Code). The court also noted that the applicant had not acknowledged his guilt, but had instead tried to justify his criminal acts and avoid taking responsibility for them in any way possible. The trial court sentenced him to eight years’ deprivation of liberty in a correctional labour colony under a strict regime, ordered the confiscation of all his property, and prohibited him from working in law enforcement or the justice system for five years.
8.  The applicant’s conviction was upheld by the Court of Appeal on 29 June 2001 and by the Supreme Court on 18 December 2001.
9.  In 2003, upon entry into force of the new Criminal Code, the Šiauliai Regional Court requalified the applicant’s sentence to four years and seven months’ deprivation of liberty. The applicant was released from prison on 8 September 2003 after serving his sentence.
10.  By a ruling of 17 June 2005 the Šiauliai Regional Court expunged the applicant’s conviction from his criminal record. The court noted that the applicant had served his sentence. He had been convicted of crimes of medium severity. The court also took account of the fact that the applicant had not committed any violations of administrative law, had been bringing up a child alone, had been described in positive terms by people at his place of residence and at his workplace, had drawn the right conclusions from the crimes he had committed, and had promised not to commit any crimes in the future. The ruling was not appealed against and became enforceable.
11.  According to the applicant’s curriculum vitae, which he later submitted to the Bar Association, from May 2004 he worked as in-house lawyer and loan administrator in various private companies.
B.  The applicant’s admission to the position of trainee advocate and the disciplinary proceedings before the Advocates’ Court of Honour
12.  On 12 January 2007 the applicant wrote to the Lithuanian Bar Association, which regulates advocates (lawyers admitted to the Bar, advokatas), requesting to be admitted as a trainee advocate. He asked that an advocate V.S.B. be appointed as his supervisor in his work practice. The applicant also confirmed in writing that “none of the grounds listed in the Law on the Bar prevented him from being put on the list of trainee advocates”. The applicant also submitted a written application (advokato įskaitos lapas) where he listed his former places of employment, stating that from 22 July 1991 until 15 March 1999 he had worked in the police and from 19 March 2004 in the private sector. There was no explanation about the period between 1999 and 2004.
13.  The Bar Association placed the applicant’s name on the list of trainee advocates on 25 January 2007 and advocate V.S.B. was appointed as his supervisor.
14.  On 13 June 2007 the Bar Association received a letter from a private person, L.G., informing it that the applicant had withheld information from the Bar Association that he had been previously convicted.
15.  On 20 June 2007 the Bar Association held that by failing to inform it of the conviction, the applicant had withheld information relevant to assessing his reputation, and that therefore he had shown that his attitude towards the standing of the Lithuanian Bar and towards becoming a trainee advocate was not honest and respectful. The Bar Association considered that the applicant had breached points 1.3, 12.1 and 13.2 of the Lithuanian Code of Professional Ethics for Advocates (see paragraph 37 below – hereinafter, “the Code of Ethics”), and disciplinary proceedings against him were therefore justified. The Bar Association also considered that the applicant’s supervisor, V.S.B., had likewise breached the Code of Ethics but that he would not face disciplinary proceedings owing to his long and positive professional record.
16.  On 10 July 2007 the Disciplinary Committee of the Bar Association held that the applicant had committed a disciplinary violation by withholding information about his conviction by Šiauliai Regional Court on 3 October 2000 (see paragraph 7 above). The committee emphasised the fact that the applicant had not mentioned the conviction or his “long prison sentence” in his application to be admitted as a trainee advocate, his curriculum vitae or in the other documents submitted in support. Information about the conviction had been relevant for assessing his reputation. By withholding such information the applicant had acted dishonestly and disrespectfully, and had not protected the prestige of the Lithuanian Bar. The applicant had thus breached points 1.3, 12.1 and 13.2 of the Code of Ethics, which set out the necessary requirements for candidates to become trainee advocates (see paragraph 37 below). The case therefore had to be decided by the Court of Honour of Advocates (hereinafter – “the Court of Honour”).
17.  In a letter of 4 September 2007 to the Bar Association the chief prosecutor of Šiauliai Region wrote that the applicant lived in the city of Šiauliai and that in the course of his work as a trainee advocate he had interaction with the same investigators, prosecutors and judges with whom he had worked before committing his crimes and with those who had later investigated his crimes or examined his case in court. Even though the applicant had served his sentence, communication with those investigators, prosecutors and judges caused some strains at work in Šiauliai. The chief prosecutor stated that it would be better if the applicant could be prevented from practising law in the city or region of Šiauliai, even though the Law on the Bar did not provide for the possibility to restrict an advocate’s activity within or outside a certain area.
18.  By a letter of 4 September 2007 the Court of Honour informed the applicant about the forthcoming hearing in his case, and invited him to participate in person or have an advocate represent his interests in those disciplinary proceedings. The applicant was present at the hearing, and explained that he had not hidden his conviction. The only reason he had not informed the Bar Association about it was because in his view there had been no requirement to do so. He also asked for the removal of the president of the Court of Honour, J.K., stating that the manner in which the latter had put certain questions to him showed he was biased. The request was refused as unfounded.
19.  The Court of Honour, composed of the presiding advocate, J.K., and two other advocates, A.P. and G.P., met on 25 September and 25 October 2007. They postponed the hearing to a later date on each occasion.
20.  On 23 November 2007 the Court of Honour rejected a request by the applicant to remove J.K. as unsubstantiated, while A.P. was replaced by another advocate, J.M.
21.  The Court of Honour also held on the same day that the applicant had breached the Code of Ethics and imposed the disciplinary measure of ordering his removal from the list of trainee advocates, on the basis of Articles 13 § 1 and 54 § 2 of the Law on the Bar (see paragraph 34 below). In setting out its reasons the Court of Honour had regard to the crimes committed by the applicant and noted that during the criminal court proceedings he had expressed no remorse (see paragraph 7 above). For the Court of Honour, even though the law did not directly require that a person disclose a prior conviction when submitting a request to become a trainee advocate, such an obligation stemmed from Article 8 (4) of the Law of the Bar, which required candidates to be of high moral character (nepriekaištinga reputacija). Similarly, point 13.2 of the Code of Ethics set out that an advocate had to act honestly and ethically, even if certain acts or behaviour that did not meet the requirements of the Law on the Bar or the Code of Ethics were not described specifically in that Code (see paragraph 37 below). The Court of Honour considered that the crimes which the applicant had committed whilst working in law enforcement had been cynical and had shown great disrespect towards society. Moreover, he had committed those crimes while working in the legal field. In the light of such considerations, the Court of Honour was convinced that the applicant, who had a university degree and had previously had a law-related job, had deliberately withheld information about his prior conviction, because he had been aware that, if information not only about his crimes but also about the manner in which he had committed them had come to light, then the Bar Association would have rejected his application to become a trainee advocate. Lastly, the Court of Honour noted that the profession of advocate was defined not only by legal acts, but also by certain ethical rules, historic practices and society’s legitimate expectations as to the assistance an advocate was to provide as part of his or her role. An advocate should therefore always adhere to the moral and legal standards and obligations, protect the professional honour and dignity of advocates and do nothing that would discredit the good name of the profession, the advocate’s oath, or the notion of justice.
C.  The Vilnius Regional Court’s decision
22.  The applicant challenged the above decision before the Vilnius Regional Court. He argued, inter alia, that there had been procedural beaches and that the Court of Honour had not been impartial. He also maintained that the concept of high moral character applied to advocates was too strict when compared with the requirements for bailiffs or civil servants.
23.  On 24 October 2008 the Vilnius Regional Court dismissed the applicant’s appeal as unfounded. It dealt with the applicant’s allegations about procedural violations by the Court of Honour by noting that that court had merely postponed the case on 25 September and 25 October 2007, without examining it on the merits (see paragraph 19 above). The applicant’s suggestion that the Court of Honour had issued a ruling on either of those dates that the applicant had not committed a disciplinary violation was therefore unfounded. Furthermore, J.K., the advocate who had been the president of the Court of Honour, had been questioned as a witness by the Vilnius Regional Court and had testified that he had not been biased against the applicant; he had only had an opinion about the particular actions performed by the applicant. Moreover, the applicant’s allegation about a lack of impartiality on the part of J.K. had also been dismissed as unfounded by the Court of Honour. Lastly, the change in the composition of that court when the case had been decided on 23 November 2007, removing A.P., a member said by the applicant to have been favourable to him (see paragraph 20 above), had not been a decisive factor because the court had been unanimous in its finding against the applicant. The Vilnius Regional Court thus dismissed the applicant’s request to summon for questioning advocate A.P., who, according to the applicant, had participated in the hearing when his case had gone before the Court of Honour. On the basis of the written evidence, the first-instance court established that A.P. had not taken part in the disciplinary proceedings against the applicant.
24.  As to the question of the applicant’s reputation, the Vilnius Regional Court had particular regard to the crimes of which he had been convicted (see paragraph 7 above). While observing that the conviction had expired, the court noted that the crimes had been committed when the applicant had been working in law enforcement. The manner in which those crimes had been committed and their scale did not allow for the assertion that the applicant had automatically regained the status of being of high moral character immediately after the conviction had been expunged. Were it otherwise, society’s expectations as to the morals and ethics of representatives of the advocate’s profession would not be met. Only people of high moral character could be trusted to work in the process of the implementation of justice. In other words, the applicant’s actions had to be looked at to see not only if they had been in accordance with applicable laws, but also whether they had adhered to the requirements of professional ethics. That stemmed, inter alia, from Article 8 (4) and other provisions of the Law on the Bar, which provided that an advocate was liable to disciplinary sanctions, including disbarment, for breaches of professional ethics (see paragraph 34 below), and was something that had also been confirmed by the Supreme Court (see paragraph 43 below).
25.  The Vilnius Regional Court concurred with the Court of Honour that the applicant had had a moral obligation to disclose important information such as a prior conviction to the Bar Association when submitting an application to become a trainee advocate, even though that requirement had not been explicitly stated on the application form (see paragraph 12 above, advokato įskaitos lapas). The fact that, according to the applicant, his supervising advocate, several other advocates in Šiauliai and some members of the Bar Association Council had known about his prior conviction, did not absolve him from the obligation to provide information that was as comprehensive as possible when applying to the Bar, so that it would be possible to assess his reputation objectively and comprehensively. The Court of Honour had also been correct in holding that the applicant had consciously withheld that information because he had understood that the nature of his criminal acts would not have permitted him to be considered as a person of high moral character. In any case, if the applicant had had any doubts about whether the information about his prior conviction was relevant, he could have asked the Bar Association. Consequently, it had been legitimate for the Court of Honour to impose a disciplinary measure on the applicant by removing him from the list of trainee advocates.
D.  The Court of Appeal
26.  The applicant appealed, arguing, inter alia, that the rules of the Code of Ethics had not applied to him at the time when he had requested to become a trainee advocate, given that they applied only to people who were already advocates and trainee advocates. According to the applicant, the president of the Court of Honour had clearly acknowledged to the Vilnius Regional Court that anyone who had disclosed a prior conviction had been admitted to the Bar and that the applicant would also have been admitted if he had done the same. The applicant also relied on Article 5 § 1 (2) of the Law on Bailiffs and Article 9 § 3 (1) of the Law on Civil Service (see paragraphs 41 and 42 below), implying that the definition of high moral character had been interpreted too broadly by the Court of Honour.
The Bar Association asked that the applicant’s appeal be dismissed.
27.  By a ruling of 7 April 2009 the Court of Appeal upheld the Vilnius Regional Court’s arguments and dismissed the applicant’s appeal. It found that no violations had been committed under Article 6 §§ 1 and 3 of the Convention as regards the fairness of the disciplinary proceedings. The rules regulating disciplinary proceedings did not prohibit postponing examination of a case. Moreover, the applicant had not challenged J.M.’s participation in the disciplinary proceedings. It would also have been irrelevant to summon A.P. as she had not sat in the Court of Honour when it had decided on the applicant’s case on 23 November 2007.
28.  As to the merits of the complaint, the Vilnius Regional Court had been correct in its interpretation of the Law on the Bar and of established court practice in looking at the applicant’s crimes, their manner and scale not only in the light of the Law on the Bar, but also taking into account the rules for advocates’ professional ethics. There had been no arguments in the applicant’s appeal to refute the first-instance court’s view of his crimes and behaviour in the light of those ethical requirements. Contrary to the applicant’s submission, the first-instance court had relied on Article 8 (4) of the Law on the Bar and on the Code of Ethics, not on Article 8 (1) of the Law on the Bar. The applicant’s argument that the first-instance court had applied Article 8 (1) of the amended Law on the Bar (see paragraph 35 below) retroactively was therefore unfounded.
29.  Lastly, the Court of Appeal rejected the applicant’s argument that he had had no obligation to inform the Bar Association about his prior conviction. The Court of Honour had been correct in finding that such an obligation stemmed from the Law on the Bar and the Code of Ethics, which also applied to the applicant. The Court of Honour’s conclusion had been supported by point 12.1 of the Code of Ethics, which set out that the relationship between an advocate and the Bar was based on mutual respect and good-will assistance, and by point 13.2, which stated that an advocate must also adhere to the traditions and customs which corresponded to the common principles of ethics and decency (see paragraph 37 below). As a result, the Court of Honour had had grounds to impose a disciplinary penalty on the applicant and to strike his name off the list of trainee advocates on the basis of Articles 7 § 1 (4), 8 (4), 13 § 1 (1) and 35 of the Law on the Bar.
E.  Final ruling by the Supreme Court
30.  The applicant lodged an appeal on points of law. He submitted, inter alia, that the prohibition on him practising law was in breach of his rights under Articles 8 and 14 of the Convention. He also argued that an expired conviction should not be an obstacle for him to become an advocate. He mentioned that the stricter requirements on reputation under the amendments to Article 8 (1) of the Law on the Bar of 15 April 2008 (see paragraph 35 below), should not have been applied to him retroactively. For the applicant, it was also wrong to apply the Code of Ethics to actions he had committed before becoming a trainee advocate. Lastly, he was also dissatisfied by how his case had been handled by the Court of Honour, relying on Article 6 § 1 of the Convention. He argued that all such considerations meant his case merited review by the Supreme Court because the uniform interpretation of the law was at stake.
31.  On 13 May 2009 the Supreme Court rejected the appeal. It restated its settled case-law (see paragraphs 43 to 47 below) that advocates and trainee advocates were part of the justice system, and were therefore not only bound by laws, but also had to protect the spirit of the law and the ideals of justice and lawfulness. Ignorance of requirements of laws discredited the advocate’s profession and undermined its prestige. An advocate or trainee advocate who had breached imperative legal norms could not excuse that failing by alleging that he or she did not know the law or that the law was not sufficiently precise, because that person was bound to know the law and ethical requirements as part of his or her job. The activity of advocate was not only regulated by standards applicable to the general public, but also by special requirements set out in the laws regulating the advocate’s profession and by professional ethics. The requirements for the applicant’s behaviour, which were set out in the rules for professional ethics, were objectively necessary: only a person whose professional behaviour was beyond reproach could be entrusted to take part in the process of the implementation of justice. The notion of the implementation of justice would be discredited if any and every person was allowed to take part in that process, irrespective of his or her behaviour. The applicant’s case therefore did not give grounds for cassation appeal because it followed established case-law and was not relevant for developing it.
32.  On 25 June 2009 the applicant attempted to submit another appeal on points of law. He drew the Supreme Court’s attention to the Šiauliai Regional Court’s ruling of 17 June 2005 to expunge his conviction (see paragraph 10 above).
33.  On 10 July 2009 the Supreme Court found the appeal to be essentially identical to the earlier one and refused to admit it for examination.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
A.  Laws and other acts concerning “high moral character”
34.  The Law on the Bar (Advokatūros įstatymas), as valid at the time of the applicant’s admission to the list of trainee advocates on 25 January 2007 and as applied by the Court of Honour and the civil courts in his case, read:
Article 7.  Requirements for a person who wishes to be admitted to the Bar
“1.  A person may be admitted to the Bar if he or she:
...
4)  is of high moral character;
... ”
Article 8.  High Moral Character
“A person shall not be held to be of high moral character and may not be admitted to the Bar if he or she:
1)  has been convicted of a serious or very serious crime (sunkus ar labai sunkus nusikaltimas), irrespective of whether or not the conviction has expired, or convicted of any other criminal act and the conviction has not yet expired;
2)  has been dismissed from the post of judge, prosecutor, advocate, trainee advocate, notary ... [or] court bailiff ... for professional misconduct or misconduct in office, or dismissed from the civil service as a result of a disciplinary sanction or dismissed for gross professional misconduct and less than three years have passed from the date of dismissal;
3)  abuses psychotropic, narcotic or toxic substances, or alcohol;
4)  does not meet the requirements laid down for advocates in the Code of Professional Ethics for Advocates which would be applicable to the candidate upon his or her admission to the Bar.”
Article 13.  Declaring a decision to recognise a person as an advocate void
“1.  A decision to recognise a person as an advocate must be declared void if:
1)  new facts come to light after the person has been recognised as an advocate which would have been an obstacle for that person becoming an advocate;
...
3)  if one of the conditions listed in Article 8 of this law arises after the decision to recognise a person as an advocate.”
Article 35.  List of trainee advocates
“1.  A person is put on the list of trainee advocates by a decision of the Bar Association. The person may be put on the list if he or she:
...
3)  is of high moral character, in accordance with Article 8 of this Law ...”
Article 39.  Advocate’s duties
“An advocate must:
1)  discharge his or her duties honestly. An advocate must comply with the requirements of the Code of Professional Ethics for Advocates and behave in an honest and civic-minded manner;
2)  observe the oath taken by him or her and follow the law in his or her professional practice;
...”
Article 52.  Disciplinary proceedings
“1.  Disciplinary proceedings may be started against an advocate who breaches the requirements of this Law or the Lithuanian Code of Professional Ethics for Advocates.
2.  A decision to start disciplinary proceedings is taken by the Lithuanian Bar or by the Minister of Justice.
3.  Disciplinary cases are examined by the Court of Honour of Advocates...”
Article 53.  Disciplinary sanctions
“If an advocate commits a breach listed in Article 52 § 1 of this Law, the Court of Honour may impose the following disciplinary sanctions:
1)  warning (pastaba);
2)  reprimand (papeikimas);
3)  public reprimand (viešai paskelbiamas papeikimas);
4)  annulment of advocate status.”
Article 54.  Disciplinary liability for trainee advocates
“1.  The provisions of this chapter [on disciplinary liability] also apply to trainee advocates, except for Article 53 (4).
2.  In addition to the disciplinary sanctions listed in Article 53 (1)-(3), the disciplinary sanction of striking a trainee advocate’s name off the list of Lithuanian trainee advocates may be imposed.”
Article 55.  Appeal against the Advocates’ Court of Honour decisions
“Appeals against decisions by the Court of Honour of Advocates may be lodged with the Vilnius Regional Court...”
35.  Article 8 of the Law on the Bar, after it was amended on 15 April 2008, and until 2 July 2013, stated that a person may not be considered to be of high moral character and cannot be admitted to the Bar, if he or she has been convicted of any intentional crime, and irrespective whether the conviction had expired.
36.  Article 8 of the Law on the Bar, after it was amended on 2 July 2013, currently reads as follows:
Article 8.  High moral character
“A candidate is not considered to be of high moral character and cannot be admitted to the Bar, if he or she:
1)  has been convicted of a serious or very serious crime and until the conviction has expired ..., and less than four years have passed since serving the sentence or being released from serving the sentence;
2)  has been convicted of any other intentional crime and the conviction has not expired ..., and less than three years have passed since serving the sentence, a suspension of the sentence, or release from serving the sentence;
3)  has been dismissed from his or her position or duties ... because he or she does not meet the requirement of high moral character, or has been dismissed from the post of judge, prosecutor, advocate, trainee advocate, notary, trainee notary [or] bailiff ... for professional misconduct or dismissed from the civil service ... for gross professional misconduct ... and less than two years have passed since dismissal from that post...;
4)  abuses psychotropic, narcotic or toxic substances, or alcohol.”
37.  The Code of Professional Ethics for Advocates (Advokatų etikos kodeksas), approved by the Lithuanian Bar Association Conference on 8 April 2005 and valid at the time of the applicant’s admission as a trainee advocate, stated the following:
1.  General notions
“1.1.  Lithuanian advocates shall participate in the process of implementation of justice, represent and defend legitimate interests of their clients in court, State or municipal institutions or other organisations.
1.2.  An advocate’s practice requires observation of legal and moral obligations visà-vis:
1.2.1.  clients;
1.2.2.  the courts and other institutions where the advocate defend clients’ interests or represent clients, or acts on clients’ behalf;
1.2.3.  the advocate’s profession;
1.2.4.  society.
1.3.  An advocate must always protect the honour and dignity of the profession, and must not discredit the advocate’s name, the oath he or she has sworn or the ideal of justice.
1.4.  The aim of this Code is to guarantee proper execution of the essential functions of advocates. An advocate who does not adhere to these rules may face disciplinary sanctions.
1.5.  When defending a client’s interests which are protected by law, or when representing a client and while acting in the interests of justice, an advocate must strive to not breach human rights and fundamental freedoms, which are recognised by international and domestic law.”
2.  Rights and obligations of an advocate
“...
2.1.  When carrying out his or her professional practice an advocate has the rights enumerated in the Constitution, the Law on the Bar, other laws or legal acts, in international legal instruments and in this Code.
2.2.  When exercising his or her profession, an advocate has the duties enumerated in the Constitution, the Law on the Bar, other laws or legal acts, in international legal instruments and in this Code.”...
12.  Advocate’s relationship with the Bar
“12.1.  An advocate’s relationship with the Bar is based on mutual respect and goodwill assistance.”
13.  Final remarks
“13.1.  The Code of Professional Ethics for Advocates also applies to trainee advocates.
13.2.  When the actions or behaviour of an advocate are not compatible with the Law on the Bar, the by-laws of the Bar, this Code or other legal acts regulating the professional activity of advocates and where such actions or behaviour are not described in this Code, the advocate must follow the traditions and customs which are in line with the common principles of ethics and decency.”
38.  The Code of Professional Ethics for Advocates (Lietuvos advokatų etikos kodeksas), approved by the Lithuanian Bar Association on 15 April 2016, and currently in force, reads:
Article 6.  Honesty and behaviour beyond reproach (nepriekaištingas elgesys)
“1.  An advocate’s professional honour and honesty are traditional values which must be adhered to as part of the professional duties of an advocate and as a necessary condition for belonging to the body of advocates.
2.  An advocate must always:
1)  maintain his or her professional honour and dignity, abstain from discrediting the name of an advocate, the oath given and the notion (idėja) of justice;
2)  be of high moral character and keep it;
3)  behave honestly, politely and fairly;
...
3.  An advocate must not act in abuse of his or her professional name.
...
5.  An advocate is prohibited from engaging in any acts or conduct which are incompatible with honesty, other generally accepted norms of ethics and morality or which undermine society’s confidence in advocates, harm the reputation of the Lithuanian Bar Association or undermine advocate’s professional name.”
Article 7.  Lawfulness of practice
“1.  Lawfulness of an advocate’s professional practice is one of the most important principles that determine the role of advocate in the legal system of the State and guarantees for an advocate’s professional activities, therefore an advocate must aspire to the ideals (idealai) of justice and lawfulness and defend his or her client’s rights and lawful interests only in lawful ways and by lawful means, while not violating the prohibitions imposed by legal acts, without exceeding the powers granted to him or her and respecting others’ rights.
2.  An advocate must always respect the law and act so as not to violate principles of justice.
...
5.  An advocate must ensure that his or her place of work and the conditions for professional practice meet the requirements of the Law on the Bar and the Lithuanian Bar Association...”
Article 13.  Good-will relationship between advocates and the Lithuanian Bar
“1.  The relationship of an advocate with the Lithuanian Bar is based on mutual respect and good-will assistance.
...”
39.  The Law on Courts (Teismų įstatymas), at the time of the applicant’s admission to the list of trainee advocates read, and also currently reads:
Article 52.  High moral character
“A person may not be held to be of high moral character and may not be appointed as a judge, if he or she:
1)  has been convicted of a crime by a court judgment which has taken effect...
2)  has been dismissed from the post of judge, advocate, notary ... or the civil service for professional misconduct and less than five years have passed since dismissal;
...
4)  does not meet other requirements of the Code of Ethics for Judges.”
40.  The Law on Prosecutor’s Office (Prokuratūros įstatymas) at the time of the applicant’s admission to the list of trainee advocates read, and also currently reads:
Article 25.  Requirements for a person who wishes to become a prosecutor
“1.  A person may be admitted to the prosecutor’s service if he or she is of high moral character ...
...
3.  A person shall be regarded as being of high moral character, if ... he or she has not been convicted of a criminal act by a court judgment which has taken effect, or has not been dismissed from service or a post for gross misconduct, or if less than five years have passed after his or her dismissal, and provided that his or her behaviour conforms with the provisions set out in the Code of Ethics for Prosecutors.”
41.  The Law on Bailiffs (Antstolių įstatymas), from 22 November 2005 to 30 March 2009, which thus applicable at the time of the applicant’s admission to the list of trainee advocates, read as follows:
Article 5.  High moral character
“1.  A person may not be held to be of high moral character if:
1)  he or she has been convicted of a serious or very serious crime, irrespective of whether the conviction has expired;
2)  he or she has been convicted of ... a minor or medium severity serious negligent or intentional crime if the conviction has not expired;
...
4)  his or her behaviour is incompatible with the requirements of the Code of Professional Ethics for Bailiffs;
5)  he or she has been dismissed from a post of judge, prosecutor, advocate, trainee advocate, notary, trainee notary, bailiff ... or dismissed from the civil service ... for professional misconduct ... and less than three years have passed ...”
42.  The Law on the Civil Service (Valstybės tarnybos įstatymas), as in force at the time of the applicant’s admission to the list of trainee advocates and relied on by him during the civil court proceedings, read as follows:
Article 9.  Requirements for applying to the civil service
“...
3.  A person may not be admitted to the civil service if he or she:
1)  has been convicted of a serious or very serious crime, a crime against the civil service or the public interest or of a crime of a corrupt nature and the conviction has not yet expired or has not been expunged ...”
B.  Domestic courts’ practice concerning “high moral character”
43.  In civil case no. 3K-3-584/1999, decided on 4 November 1999, the Supreme Court held:
“... Assessing from the legal point of view, the actions of an advocate or trainee advocate, the specific function of the Bar and its role within the legal system of the State should be taken into consideration. The role of an advocate is to defend the rights and legitimate interests of the client by lawful ways and means and to seek the implementation of justice. The profession of an advocate is one of the professions whose representatives must comply with higher and stricter standards of conduct. Not only the common standards of conduct but also special requirements established both by the laws regulating the activity of the Bar and the rules of professional ethics are applicable in respect of an advocate’s practice. The necessity for requirements established by the rules of professional ethics is an objective one: only a person of high moral character can be trusted to participate in the process of administration of justice. Permitting anyone to participate in this process, without regard to his or her conduct, would discredit the idea of administration of justice.
... Point 3 of the Code of Professional Ethics for Advocates requires that an advocate or a trainee advocate must obey the law precisely and without circumventing it, and must be of high moral character and of irreproachable behaviour. Therefore, it is not enough to assess an advocate’s actions only by having regard to the law; they must also be assessed in the context of the rules regulating professional ethics. Finding that actions of an advocate or trainee advocate do not amount to a crime and therefore may not be reproached from the point of view of criminal law does not automatically mean that the requirements of professional ethics have not been violated.
... An advocate or trainee advocate who has violated imperative legal norms cannot plead either ignorance of law or ignorance of rules of professional ethics, or that a law is not sufficiently detailed. An advocate or trainee advocate must know the law and the rules of professional ethics as part of their job.”
44.  In civil case no. 3K-3133/2000, decided on 7 February 2000, the Supreme Court held:
“... when admitting the former judges to the Bar, not only should their behaviour but also their professional activity be evaluated. ... Serious breaches of law by a judge do not comply with the requirement of high moral character of a person wishing to be admitted to the Bar. Respect for the law and its perfect execution are very important characteristics in a person wishing to become an advocate ...”
45.  In civil case no. 2A-220/2000, decided on 5 September 2000 the Court of Appeal held:
“...commission of a crime has significant importance when evaluating a person’s character...”
46.  In civil case no. 3K-7-168/2001, decided on 9 January 2001 and concerning readmittance to the Bar, the enlarged chamber of the Supreme Court noted that there was no breach of the law which could permanently impede a person from being readmitted to the Bar. Even so, a lawyer who wished to be readmitted to the Bar and who was trying to prove having regained high moral character, should provide clear and persuasive evidence, that he or she had followed all the rules of ethics and discipline and did not lose skills. The court, which heard such a case, then had to verify: 1) what was the nature of the breaches of law, which led to the advocate’s disbarment; 2) what personal, family or other circumstances were influential in the breach of law being committed; 3) how the person behaved during the time when he or she was disbarred; 4) whether the person had been rehabilitated; 5) whether his or her competence was sufficient.
47.  In civil case no. 3K-3-80/2009 of 23 February 2009 the Supreme Court upheld the appellate court conclusion that a person had the right to apply to a court for a ruling of having regained high moral character in order to be admitted to the Bar. The Supreme Court held that the Court of Appeal in that case had not concluded that the claimant could not practice as an advocate at all, but that she had only failed to prove that she had regained the status of being of high moral character.
C.  Other relevant domestic law
48.  The Supreme Court may take a case up if the lower courts have departed from the Supreme Court’s practice as to how a certain legal rule should be interpreted and applied, or if the Supreme Court’s practice as to a certain legal question has not been uniform (Articles 346 and 350 of the Code of Civil Procedure). The Code of Civil Procedure currently reads that a civil case may be reopened if the European Court of Human Rights finds that a domestic court decision has breached an applicant’s rights under the Convention or one of its Protocols (Article 366 § 1).
III.  RELEVANT INTERNATIONAL MATERIALS
49.  Recommendation R (2000) 21 of the Council of Europe’s Committee of Ministers to member States on the freedom of exercise of the profession of lawyer (adopted on 25 October 2000) states as follows:
“The Committee of Ministers ...
...
... Underlining the fundamental role that lawyers and professional associations of lawyers also play in ensuring the protection of human rights and fundamental freedoms;
Desiring to promote the freedom of exercise of the profession of lawyer in order to strengthen the Rule of Law, in which lawyers take part, in particular in the role of defending individual freedoms;
...
Recommends the governments of member States to take or reinforce, as the case may be, all measures they consider necessary with a view to the implementation of the principles contained in this Recommendation.
...
Principle I – General Principles on the freedom of exercise of the profession of lawyer
...
2.  Decisions concerning the authorisation to practice as a lawyer or to accede to this profession should be taken by an independent body. Such decisions, whether or not they are taken by an independent body, should be subject to a review by an independent and impartial judicial authority.
...
Principle II – Legal education, training and entry into the legal profession
...
2.  All necessary measures should be taken in order to ensure a high standard of legal training and morality as a prerequisite for entry into the profession and to provide for the continuing education of lawyers...”
50.  The Council of Bars and Law Societies of Europe (CCBE) has adopted two foundation texts: the Code of Conduct for European Lawyers, which dates back to 28 October 1988 and has undergone a number of amendments, and the Charter of Core Principles of the European Legal Profession, which was adopted on 24 November 2006. The Charter contains a list of ten core principles common to the national and international rules regulating the legal profession, amongst which the following principles are enumerated:
“...
(d)  the dignity and honour of the legal profession, and the integrity and good repute of the individual lawyer;
...
(h)  respect towards professional colleagues;
(i)  respect for the rule of law and the fair administration of justice; and
(j)  the self-regulation of the legal profession.”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
51.  The applicant complained that his being removed from the list of trainee advocates had been in breach of his right to respect for his private life, had no legal basis and had been discriminatory. He also argued that the Court of Honour’s examination of his disciplinary case had been unfair.
52.  Although the applicant relied on Articles 6, 7, 8 and 14 of the Convention when making his complaints, the Court considers, in the light of the materials in the file, that they fall to be examined on the basis of Article 8 alone, which, in so far as relevant, reads as follows:
“1.  Everyone has the right to respect for his private ... life ...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Admissibility
1.  The submissions by the parties
(a)  The Government
53.  The Government firstly argued that the applicant’s complaint was incompatible ratione materiae with the provisions of Article 8. They contended that the applicant’s removal from the list of trainee advocates had not had such a big influence on his professional life, and had not affected his relationships with the outside world to such an extent as to have had an adverse effect on his private life. The applicant’s case was very different to that of Bigaeva v. Greece (no. 26713/05, § 39, 28 May 2009) because the applicant had actually had the possibility to work in the legal area after graduating with a law degree: firstly, as a police investigator, and later, almost immediately after serving his sentence and being released from prison, as in-house lawyer in the private sector, until becoming a trainee advocate (see paragraph 11 above). As far as the Government knew, the applicant had continued to work as a lawyer in the private sector after being dropped from the list of trainee advocates. Moreover, in Bigaeva the Court had held that the profession of advocate had certain aspects of public service. In the Government’s view, that further supported the argument that a right to be admitted to the Bar did not fall within the sphere of private life within the meaning of Article 8.
54.  The Government also submitted that the complaint was inadmissible for failure to exhaust domestic remedies. The Supreme Court had twice refused to examine the applicant’s appeal on points of law, concluding that it had not raised any new legal issues and that the question of “high moral character” had already been settled by case-law. The Government also stated that in his appeals on points of law the applicant had failed to articulate a problem of law related to the assessment of “high moral character” with regard to non-disclosure of relevant information to the Bar Association or to the nature and extent of the crimes he had committed.
(b)  The applicant
55.  The applicant submitted that the restrictions on him practising law as an advocate had interfered with his right to respect for his private life and were therefore covered by Article 8 of the Convention. He relied on a number of Court judgments, including Niemietz v. Germany (16 December 1992, § 29, Series A no. 251B). He disagreed with the Government’s objection of non-exhaustion of domestic remedies.
2.  The Court’s assessment
(a)  As to the admissibility of the complaint ratione materiae
56.  The Court reiterates that Article 8 of the Convention “protects a right to personal development, and the right to establish and develop relationships with other human beings and the outside world” (see Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III), and that the notion of “private life” does not in principle exclude activities of a professional or business nature (see C. v. Belgium, 7 August 1996, § 25, Reports of Judgments and Decisions 1996-III). Although no general right to employment can be derived from Article 8, the Court has previously had occasion to address the question of the applicability of Article 8 to the sphere of employment (see Travaš v. Croatia, no. 75581/13, § 52, 4 October 2016). It is, after all, in the course of their working lives that the majority of people have a significant opportunity to develop relationships with the outside world (see Mateescu v. Romania, no. 1944/10, § 20, 14 January 2014). It would be too restrictive to limit the notion of “private life” to an “inner circle” in which the individual may live his or her own personal life as he or she chooses and to exclude therefrom entirely the outside world not encompassed within that circle (see Niemietz, cited above, § 29, and Fernández Martínez v. Spain [GC], no. 56030/07, § 109, ECHR 2014 (extracts)).
57.  The Court has further held that restrictions on registration as a member of certain professions (for instance, lawyer or notary), which could to a certain degree affect the applicant’s ability to develop relationships with the outside world undoubtedly fall within the sphere of his or her private life (see Campagnano v. Italy, no. 77955/01, § 54, ECHR 2006-IV). In the case of Bigaeva (cited above, §§ 23-25), the Court held that Article 8 could also cover employment, including the right of access to a profession, specifically that of lawyer.
58.  In the present case, the Court observes that the applicant had a degree in law and that from 1991 up to his conviction he worked as a police investigator (see paragraphs 6, 7 and 12 above). After his conviction had been expunged, he practised law as in-house lawyer in the private sector and also worked as trainee advocate for ten months (see paragraphs 13 and 21 above). According to the Government, he continued working as in-house lawyer after his removal from the list of trainee advocates (see paragraphs 11 and 53 above). Taking into account the applicant’s education and his prior professional experience, the Court is ready to accept that the Lithuanian authorities’ decision to remove him from the list of trainee advocates did affect his ability to pursue his professional activity and that there were consequential effects on the enjoyment of his right to respect for his “private life” within the meaning of Article 8 (ibid.; see also, mutatis mutandis and regarding a ban to be reinstated as a civil servant, Naidin v. Romania, no. 38162/07, § 34, 21 October 2014, with further references). The Government’s objection that the complaint is inadmissible ratione materiae must therefore be dismissed.
(b)  As to the exhaustion of the domestic remedies
59.  The Court notes that the applicant’s complaint about a purportedly erroneous interpretation of the requirements for high moral character and of the applicability of certain norms of the Law of the Bar and the Code of Ethics to his situation were examined by the Court of Honour and civil courts at three levels of jurisdiction (see paragraphs 21, 24, 25, 28, 29 and 31 above). In his submissions to the Supreme Court, which was the last instance to examine his complaints, the applicant also referred to the fact that his conviction had expired (see paragraphs 30 and 32 above), a circumstance which was directly related to his argument that he was of high moral character. In fact, the Supreme Court even provided certain explanations and answers to the applicant’s complaints and examined the question of reputation for advocates, which is at the heart of this case (see paragraph 31 above; also see Beiere v. Latvia, no. 30954/05, § 37, 29 November 2011). Contrary to what has been implied by the Government, the Court does not consider that the question of the disclosure of his conviction to the Bar Association was an issue that was fundamentally distinct from the all-inclusive matter of reputation already raised by the applicant (see paragraph 54 above). Furthermore, under the domestic law, the Supreme Court alone had the task of deciding whether the applicant’s appeal on points of law raised questions of such importance that they merited examination (see paragraph 48 above). Last but not least, the applicant pointed out to the Supreme Court that the prohibition on him practising law was in breach of Article 8 of the Convention (see paragraph 30 above). Accordingly, taking into account the matters voiced overall by the applicant, the Court is ready to accept that he raised his grievance in essence and thus provided the domestic authorities with an opportunity to put right the alleged violation (see, mutatis mutandis, Vladimir Romanov v. Russia, no. 41461/02, § 52, 24 July 2008). That being so, the Government’s objection that the applicant did not properly exhaust domestic remedies must be dismissed.
(c)  Conclusion
60.  The Court also notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further finds that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  The parties’ submissions
(a)  The applicant
61.  The applicant was dissatisfied with his being struck off the list of trainee advocates. He argued that it had been “unsound and illogical” for the courts to apply the Code of Ethics to the applicant’s actions taken before he had become a trainee advocate. The applicant also implied that the domestic courts retroactively based unfavourable decisions on Article 8 (1) of the Law on the Bar, as amended in 2008 (see paragraph 35 above), and thus barring anyone convicted of an intentional crime from ever becoming an advocate.
62.  From the applicant’s point of view, the decision to remove him from the list had also been disproportionate. He underlined that the Šiauliai Regional Court had characterised him favourably when expunging his conviction (see paragraph 10 above). Accordingly, his prior conviction should not have been sufficient to disbar him for lack of high moral character. To make matters worse, he had been treated unfairly, and in a discriminatory manner, for there were lawyers with previous conviction who had been admitted to the Bar in Lithuania after their conviction had expired. The applicant referred in particular to Mr. Kęstutis Ramanauskas (see Ramanauskas v. Lithuania [GC], no. 74420/01, § 29, ECHR 2008), who had been a practising advocate since 2004. The fact that a criminal record, as such, was not an obstacle to admit others to the Bar had also been acknowledged by the President of the Court of Honour himself (see paragraph 26 above). The applicant also disputed the reasons behind the disciplinary action taken against him. On that point, the applicant stated that his criminal record had been known to his supervising advocate and some members of the Bar Association Council, and that the documents which needed to be filled in when applying to the Bar had not required that a candidate indicate any prior conviction. It was also because of unfairness of the decision making and partiality of the Court of Honour that the applicant could not have proven his case.
63.  Responding to the Government’s letter of 5 March 2014 (see paragraph 68 below), the applicant implied that the amendment to the Law of the Bar of 2 July 2013 had no bearing on his situation. The domestic court decisions in his case had been final and had meant that he could never become an advocate owing to a lack of high moral character. The European Court of Human Rights alone could remedy his situation because a finding of a violation of the applicant’s rights under the Convention would be a ground to reopen civil proceedings in Lithuania (see paragraph 48 above).
(b)  The Government
64.  Should the Court decide that the applicant’s removal from trainee advocates’ list for lack of high moral character had interfered with his private life, the Government considered that such an interference had had a legal basis, namely Article 8 (4) of the Law on the Bar, and points 13.1 and 13.2 of the Code of Ethics (see paragraphs 34 and 37 above). The requirement of high moral character for those seeking to become an advocate thus clearly stemmed from domestic law and was supported by the well-established and consistent practice of the domestic courts. That caselaw, which the applicant could reasonably be assumed to have been aware of, made it clear that a person’s earlier activities or behaviour could also come under scrutiny. Furthermore, high professional standards for advocates, including a requirement to be of high moral character, had been envisaged in the pursuit of the legitimate aim of safeguarding the interests of the public. Given the special nature of the work of advocates, namely the protection of the rights of others in need, such as safeguarding the right to a defence, the State had a legitimate aim when setting out requirements for people wishing to practise law as advocates, since they participated in the administration of justice.
65.  The Government submitted that the prohibition on the applicant from practising law as an advocate had been necessary. It was common practice among the Contracting States to require high professional standards in certain legal professions, such as that of judge, prosecutor or advocate, including a requirement for behaviour that was beyond reproach or that of “high moral character”. Prior conviction had an inevitable impact on a person’s ability to meet such requirements. Sometimes, a criminal conviction could have a permanent impact and a person might never be considered as being of the required high moral character. To the Government’s knowledge, such was the legal regulation as established in Latvia, Estonia and Turkey; in Poland, disbarment might be permanent following disciplinary proceedings. In other countries, presumption of the lack of high moral character might be valid for up to ten years (the Government referred to Belgium, Croatia and Portugal). There was also a common practice that the expiry of the conviction did not automatically mean that a person could not be reproached from a professional-ethics point of view. Usually the question of regaining one’s good name was left to the discretion of certain authorities, which also took into account the gravity of the offence and whether it had been committed while performing a professional activity (the Government referred to the practice in France, Austria, Slovenia and the Czech Republic).
66.  Although the finding that the applicant had not regained his status as being of high moral character had been made with regard to his conviction, the domestic courts had also stressed the fact he had withheld the information about his conviction. They had also had regard to the nature and extent of the applicant’s crimes, which he had committed as a State officer in the system of the administration of justice. It had therefore been necessary to take action against the applicant, given the advocate’s role in the system of the administration of justice and the requirements of higher standards of behaviour imposed on that profession. Moreover, the applicant could always re-apply for admission to the Bar in future, or ask a court to reconsider whether he had regained the status of being of high moral character. The Government also noted the Court’s conclusion that applicants were not protected against an inability to find employment for a certain period of time under Article 8 of the Convention (they cited Karov v. Bulgaria, no. 45964/99, § 88, 16 November 2006). In the instant case, the applicant had been able to work as in-house lawyer in the private sector both before and after being a trainee advocate. That only confirmed the proportionality of the interference in the applicant’s case.
67.  As regards the applicant’s statements of alleged discrimination with regard to other advocates who also had prior convictions, the Government considered that issue to be irrelevant for this case, because the Court of Honour and the civil courts had examined the applicant’s individual situation, in particular the disciplinary offence of withholding information. The Government also considered that there were no indications that the applicant had been discriminated against when compared with the requirement of high moral character applied in other legal professions.
68.  Lastly, by a letter of 5 March 2014 the Government informed the Court that after the Law on the Bar had been amended in 2013 (see paragraph 36 above) there was no formal statutory ban on the applicant exercising the professional activity of advocate. However, to the Government’s knowledge, the applicant had not addressed the Lithuanian Bar Association on that point.
2.  The Court’s assessment
(a)  Whether there was an interference
69.  The parties have disputed whether the decision to dismiss the applicant from the list of trainee advocates had an impact on his professional activities and thus on his private life. Whilst acknowledging that the applicant, who had a degree in law (see paragraph 6 above), could practise law in the private sector both before and after his dismissal, the Court nevertheless notes that even before his dismissal as a trainee advocate, there were certain strains over his working in that role in Šiauliai (see paragraph 17 above). It is not unreasonable to hold that the Bar Association’s decision to dismiss the applicant, together with the reasons given by the Court of Honour and the civil courts, only additionally dented the applicant’s name (see paragraphs 21, 24, 25, 29 and 31 above), which must have further hampered his professional reputation (see Milojević and Others v. Serbia, nos. 43519/07 and 2 others, § 60, 12 January 2016, and Oleksandr Volkov v. Ukraine, no. 21722/11, § 166, ECHR 2013).
70.  That being so, the Court will proceed on the assumption that the applicant’s dismissal as a trainee advocate constituted an interference with his right to respect for his private life within the meaning of Article 8 of the Convention.
(b)  Whether the interference was justified
71.  The above-mentioned interference will be in breach of Article 8 of the Convention unless it can be justified under paragraph 2 of Article 8 as being “in accordance with the law”, pursuing one or more of the legitimate aims listed therein, and being “necessary in a democratic society” in order to achieve the aim or aims concerned (see S.H. and Others v. Austria [GC], no. 57813/00, § 89, CEDH 2011).
(i)  Whether the interference was in accordance with the law
72.  The Court firstly notes that the Court of Honour and the civil courts relied on Article 8 (4) of the Law on the Bar when holding that the applicant was not of high moral character (see paragraphs 21, 24 and 28 above). Contrary to the applicant’s assertion, the disciplinary sanction was not based on Article 8 (1) of that law, which at the material time read that a person may not become an advocate because of a criminal conviction (see paragraph 28 above). Furthermore, the Court of Appeal also relied on points 12.1 and 13.2 of the Code of Ethics, which also applies to trainee advocates (see paragraphs 29 and 37 above), and which, as considered by the Court of Appeal and the Supreme Court, also applied to the applicant’s situation (see paragraphs 26 and 29–31 above). The courts also referred to numerous other provisions of the Law on the Bar, of the Code of Ethics, and the Supreme Court’s case-law to explain their decisions that the applicant did not meet the criteria applicable to candidates to the Bar (see paragraphs 21, 24, 28, 29 and 31 above). The Court therefore finds that the interference was prescribed by law within the meaning of Article 8 § 2 of the Convention.
(ii)  Whether the interference pursued a legitimate aim
73.  The Court also accepts the Government’s argument (see paragraph 64 above) that the interference in question served the aim of protecting the rights of others. That was also noted by the Court of Honour, and reiterated by the Vilnius Regional Court and the Supreme Court, which underlined the advocates’ obligations towards society and the need to safeguard the good functioning of the justice system overall (see paragraphs 21, 24, and 31 above above).
(iii)  Whether the interference was “necessary in a democratic society”
74.  At the outset the Court reiterates the most important role played by the lawyers in the administration of justice (see, on this point, Schöpfer v. Switzerland, 20 May 1998, §§ 29-30, Reports 1998-III; Nikula v. Finland, no. 31611/96, § 45, ECHR 2002-II; Amihalachioaie v. Moldova, no. 60115/00, § 27, ECHR 2004-III; Kyprianou v. Cyprus [GC], no. 73797/01, § 173, ECHR 2005XIII; and André and Another v. France, no. 18603/03, § 42, 24 July 2008; all cited in Morice v. France [GC], no. 29369/10, § 132, ECHR 2015). The Court has also held that for members of the public to have confidence in the administration of justice they must have confidence in the ability of the legal profession to provide effective representation (see Kyprianou, cited above, § 175).
75.  That special role of lawyers, as independent professionals, in the administration of justice entails a number of duties and restrictions, particularly with regard to their professional conduct, which must be discreet, honest and dignified (see Casado Coca v. Spain, 24 February 1994, § 46, Series A no. 285-A; Steur v. the Netherlands, no. 39657/98, § 38, ECHR 2003-XI; Veraart v. the Netherlands, no. 10807/04, § 51, 30 November 2006; and Morice, cited above, § 133).
76.  The Court has also held that any criminal proceedings entail certain consequences for the private life of an individual who has committed a crime. They are compatible with Article 8 of the Convention provided that they do not exceed the normal and inevitable consequences of such a situation (see Karov, cited above, § 88).
77.  Turning to the circumstances of this case, the Court notes that the domestic courts’ findings that the applicant was not of high moral character were based on consistent domestic case-law, which emphasises the high standards applicable to the profession of advocate (see paragraphs 43 and 44 above). In fact, the domestic authorities underlined that the applicant had committed his crimes while working in law enforcement, and that those crimes had been extremely cynical in nature, which obviously contradicted the requirements of professional ethics (see paragraphs 21, 24 and 28 above). The Court also notes that in 2000, in finding the applicant guilty, the Šiauliai Regional Court also prohibited him from working in law enforcement and the justice system for five years (see paragraph 7 above). Given the nature of the crimes the applicant committed, the Court does not consider it unreasonable that first the Court of Honour and then the civil courts found that it was inappropriate to regard the applicant as being a person of high moral character so as to qualify to work in the justice system. In that connection, the Court notes that in its Recommendation R (2000) 21, the Committee of Ministers of the Council of Europe has emphasised that the profession of an advocate must be exercised in such a way that it strengthens the rule of law (see paragraph 49 above). Furthermore, the principles applicable to advocate’s profession contain such values as the dignity and honour of the legal profession, the integrity and good standing of the individual advocate, respect towards professional colleagues, as well as respect for the fair administration of justice (see paragraph 50 above). The Court has already noted that the applicant’s crimes caused strains with his former colleagues (see paragraph 17 above). It therefore inclines to the view that the reasons given by the domestic courts can be regarded as relevant in terms of the legitimate aims pursued (see paragraphs 28, 29 and 31 above).
78.  Examining further, the Court does not fail to observe that the applicant’s prior conviction and the nature and scope of his crimes was only one of the grounds to hold that he lacked high moral character. The Bar Association, the Court of Honour and the civil courts also noted that a person who wished to become an advocate had an obligation to cooperate honestly and fully with the Bar Association and to disclose all relevant information, which the applicant had failed to do (see paragraphs 15, 16, 21, 25 and 29 above). Notwithstanding the absence of an explicit, written requirement to indicate previous, even expired, conviction when applying to the Bar, the Court does not find it unreasonable that the domestic authorities should conclude that such an obligation flowed from notions of honesty and ethics and the idea that the relationship between an advocate and the Bar Association must be based on mutual respect and good-will assistance (see paragraphs 21, 25 and 29 above). Likewise, the Court shares the Court of Honour’s conclusion that the applicant should have understood the significance of such information for his application and therefore the need to provide it to the Bar Association when his aptness for the Bar was being considered (see paragraph 21 above). In that connection, the Court also reiterates that professional associations of lawyers play a fundamental role in ensuring the protection of human rights and must therefore be able to act independently (see paragraph 49 above), and that respect towards professional colleagues and self-regulation of the legal profession are paramount (see paragraph 50 above). It is plain that the Bar Association could never perform that self-regulation function effectively if it was deprived of full information about a person wishing to become an advocate.
79.  The Court also notes that neither the Court of Honour, nor any civil court ever stated that the applicant was permanently barred from becoming an advocate. Indeed, it transpires from Article 8 of the Law on the Bar as it stands today (see paragraph 36 above), as well as from the Supreme Court’s case-law (see paragraph 46 above), that the applicant in principle remains free to prove, with time, that he has restored his reputation. The applicant’s contention that the domestic courts held that he could never hold a position as trainee advocate for lack of high moral character (see paragraph 63 above) is therefore devoid of any basis. Neither has the applicant claimed that after the Supreme Court’s decision in his case in 2009 he again approached the Bar Association to become an advocate because his reputation had improved. The Court therefore is satisfied that in the present case the domestic courts carried out a careful analysis and sought to strike a balance between the protection of the applicant’s private life and the need to protect the rights of others and the justice system as a whole.
80.  The applicant also contended before the domestic courts and before the Court that the requirement on him to be of good name was too high when compared with representatives of other legal professions and other lawyers (see paragraphs 26 and 62 above). However, the Court cannot but note the statement of the president of the Court of Honour that those other lawyers, unlike the applicant, had not hidden a previous conviction from the Bar Association (see paragraph 26 above). As to the reputational requirements applicable to bailiffs or civil servants, an argument explicitly relied on by the applicant during the domestic proceedings (see paragraphs 22 and 26 above), the Court observes that the requirements on reputation applied to them were somewhat comparable to those applied to advocates because the severity and nature of the crime, or expiry of the conviction, determined whether a person could be held as being morally fit to take up those jobs (see paragraphs 41 and 42 above). Moreover, Lithuania’s reputation-related restrictions on judges and prosecutors were at the relevant time even stricter than those applicable to advocates. In particular, a person who had been convicted of any crime, irrespective of its seriousness or whether it was intentional or due to negligence, could not become a judge or prosecutor (see paragraphs 39 and 40 above).
81.  Lastly, the Court turns to the applicant’s argument about bias on the part of the President of the Court of Honour. The applicant was able to put that complaint to the civil courts, which examined and dismissed it as unfounded (see paragraphs 23 and 27 above). The Court finds that the applicant therefore had the possibility to have the Bar Association’s findings to be reviewed by the civil courts, an independent and impartial judicial authority (see paragraph 49 above). There is nothing in the procedure followed by those courts that would lead this Court to a conclusion that the applicant was deprived of an opportunity to prove his complaints under Article 8 and/or the that decision-making process leading to measures interfering with his Article 8 rights was unfair (see, mutatis mutandis, McMichael v. the United Kingdom, 24 February 1995, § 87, Series A no. 307-B).
82.  In these circumstances, the Court considers that the interference with the applicant’s right to respect for his professional activity, as part of his private life, did not exceed what was “necessary in a democratic society” for pursuing the legitimate aim of protecting the rights of others by ensuring the good and proper functioning of the justice system.
(c)  Conclusion
83.  The foregoing considerations are sufficient to enable the Court to conclude that there has been no violation of Article 8 of the Convention.
FOR THESE REASONS, THE COURT, UNANIMOUSLY,
1.  Declares the application admissible;

2.  Holds that there has been no violation of Article 8 of the Convention.
Done in English, and notified in writing on 27 June 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Marialena Tsirli	Ganna Yudkivska 	Registrar	President
