

GRAND CHAMBER






CASE OF S.H. AND OTHERS v. AUSTRIA

(Application no. 57813/00)










JUDGMENT


STRASBOURG

3 November 2011



In the case of S.H. and Others v. Austria,
The European Court of Human Rights, sitting as a Grand Chamber composed of:
	Jean-Paul Costa, President, 	Nicolas Bratza, 	Françoise Tulkens, 	Josep Casadevall, 	Elisabeth Steiner, 	Elisabet Fura, 	Danutė Jočienė, 	Ján Šikuta, 	Dragoljub Popović, 	Ineta Ziemele, 	Päivi Hirvelä, 	Mirjana Lazarova Trajkovska, 	Ledi Bianku, 	Nona Tsotsoria, 	Işıl Karakaş, 	Guido Raimondi, 	Vincent A. De Gaetano, judges, and Michael O’Boyle, Deputy Registrar,
Having deliberated in private on 23 February and 5 October 2011,
Delivers the following judgment, which was adopted on the last-mentioned date:
PROCEDURE
1.  The case originated in an application (no. 57813/00) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by four Austrian nationals, Ms S.H., Mr D.H., Ms H.E.G. and Mr M.G. (“the applicants”), on 8 May 2000. The President of the Grand Chamber acceded to the applicants’ request not to have their names disclosed (Rule 47 § 3 of the Rules of Court).
2.  The applicants were represented by Mr H.F. Kinz and Mr W.L. Weh, lawyers practising in Bregenz. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Tichy, Head of the International Law Department at the Federal Ministry for European and International Affairs.
3.  The applicants alleged in particular that the provisions of the Austrian Artificial Procreation Act prohibiting the use of ova from donors and sperm from donors for in vitro fertilisation, the only medical techniques by which they could successfully conceive children, violated their rights under Article 8 of the Convention read alone and in conjunction with Article 14.
4.  The application was allocated to the First Section of the Court (Rule 52 § 1). On 15 November 2007 it was declared partly admissible by a Chamber of that Section, composed of Christos Rozakis, Loukis Loucaides, Nina Vajić, Anatoly Kovler, Elisabeth Steiner, Khanlar Hajiyev, Giorgio Malinverni, judges, and Søren Nielsen, Section Registrar. On 11 March 2010 a Chamber of that Section, composed of Christos Rozakis, Nina Vajić, Anatoly Kovler, Elisabeth Steiner, Khanlar Hajiyev, Sverre Erik Jebens, Giorgio Malinverni, judges, and André Wampach, Deputy Section Registrar, following a hearing on the merits (Rule 54 § 3), delivered a judgment in which it held, by six votes to one, that there had been a violation of Article 14 of the Convention read in conjunction with Article 8 as regards the first and second applicants, by five votes to two, that there had been a violation of those provisions as regards the third and fourth applicants and, unanimously, that it was not necessary to examine the application under Article 8 alone.
5.  On 4 October 2010, following a request by the Government dated 1 July 2010, the panel of the Grand Chamber decided to refer the case to the Grand Chamber in accordance with Article 43 of the Convention.
6.  The composition of the Grand Chamber was determined according to the provisions of Article 26 §§ 4 and 5 of the Convention and Rule 24.
7.  The applicants and the Government each filed observations (Rule 59 § 1). In addition, third-party comments were received from the German and Italian Governments and from the non-governmental organisations Hera ONLUS, the European Centre for Law and Justice, and Aktion Leben, who had been given leave by the President to intervene in the written procedure (Article 36 § 2 of the Convention and Rule 44 § 2).
8.  A hearing took place in public in the Human Rights Building, Strasbourg, on 23 February 2011 (Rule 59 § 3).

There appeared before the Court:
(a)  for the Government Ms	B. Ohms,	Deputy Agent, Mr	M. Stormann, Mr	G. Doujak, 	Advisers;
(b)  for the applicants Mr	H.F. Kinz, 	 M	W.L. Weh, 	Counsel,
	Mr	S. Harg, Mr	C. Eberle, 	Advisers.
The Court heard addresses by Mr Weh, Mr Kinz and Ms Ohms.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
9.  The applicants were born in 1966, 1962, 1971 and 1971 respectively and live in L. and R.
10.  The first applicant is married to the second applicant and the third applicant to the fourth applicant.
11.  The first applicant suffers from fallopian-tube-related infertility (eileiterbedingter Sterilität). She produces ova, but, due to her blocked fallopian tubes, these cannot pass to the uterus, so natural fertilisation is impossible. The second applicant, her husband, is infertile.
12.  The third applicant suffers from agonadism (Gonadendysgenesie), which means that she does not produce ova at all. Thus, she is completely infertile but has a fully developed uterus. The fourth applicant, her husband, in contrast to the second applicant, can produce sperm fit for procreation.
13.  On 4 May 1998 the first and third applicants lodged an application (Individualantrag) with the Constitutional Court (Verfassungsgerichtshof) for a review of the constitutionality of sections 3(1) and 3(2) of the Artificial Procreation Act (Fortpflanzungsmedizingesetz – see paragraphs 27-34 below).
14.  The applicants argued before the Constitutional Court that they were directly affected by the above provisions. The first applicant submitted that she could not conceive a child by natural means; thus, the only way open to her and her husband would be in vitro fertilisation using sperm from a donor. That medical technique was, however, ruled out by sections 3(1) and 3(2) of the Artificial Procreation Act. The third applicant submitted that she was infertile. As she suffered from agonadism, she did not produce ova at all. Thus, the only way open to her of conceiving a child was to resort to a medical technique of artificial procreation referred to as heterologous embryo transfer, which would entail implanting into her uterus an embryo conceived with ova from a donor and sperm from the fourth applicant. However, that method was not allowed under the Artificial Procreation Act.
15.  The first and third applicants argued before the Constitutional Court that the impossibility of using the above-mentioned medical techniques for medically assisted conception amounted to a breach of their rights under Article 8 of the Convention. They also relied on Article 12 of the Convention and on Article 7 of the Austrian Federal Constitution, which guarantees equal treatment.
16.  On 4 October 1999 the Constitutional Court held a public hearing in which the first applicant, assisted by counsel, participated.
17.  On 14 October 1999 the Constitutional Court decided on the first and third applicants’ request. It found that their request was partly admissible in so far as the wording concerned their specific case. In this respect, it found that the provisions of section 3 of the Artificial Procreation Act, which prohibited the use of certain procreation techniques, was directly applicable to the applicants’ case without it being necessary for a decision by a court or administrative authority to be taken.
18.  As regards the merits of their complaints, the Constitutional Court considered that Article 8 of the Convention was applicable in the applicants’ case. Although no case-law of the European Court of Human Rights existed on the matter, it was evident, in the Constitutional Court’s view, that the decision of spouses or a cohabiting couple to conceive a child and make use of medically assisted procreation techniques to that end fell within the sphere of protection under Article 8.
19.  The impugned provisions of the Artificial Procreation Act interfered with the exercise of this freedom in so far as they limited the scope of permitted medical techniques of artificial procreation. As for the justification for such an interference, the Constitutional Court observed that the legislature, when enacting the Artificial Procreation Act, had tried to find a solution by balancing the conflicting interests of human dignity, the right to procreation and the well-being of children. Thus, it had enacted as leading features of the legislation that, in principle, only homologous methods – such as using ova and sperm from the spouses or from the cohabiting couple itself – and methods which did not involve a particularly sophisticated technique and were not too far removed from natural means of conception would be allowed. The aim of the legislature was to avoid the forming of unusual family relationships, such as a child having more than one biological mother (a genetic mother and one carrying the child), and to avoid the risk of the exploitation of women.
20.  The use of in vitro fertilisation as opposed to natural procreation raised serious issues as to the well-being of children thus conceived, their health and their rights, and also touched upon the ethical and moral values of society and entailed the risk of commercialisation and selective reproduction (Zuchtauswahl).
21.  However, applying the principle of proportionality under Article 8 § 2 of the Convention, such concerns could not lead to a total ban on all possible medically assisted procreation techniques, as the extent to which public interests were concerned depended essentially on whether a homologous technique (having recourse to the gametes of the couple) or heterologous technique (having recourse to gametes external to the couple) was used.
22.  In the Constitutional Court’s view, the legislature had not overstepped the margin of appreciation afforded to member States when it established the permissibility of homologous methods as a rule and insemination using donor sperm as an exception. The choices the legislature had made reflected the then current state of medical science and the consensus in society. It did not mean, however, that these criteria were not subject to developments which the legislature would have to take into account in the future.
23.  The legislature had also not neglected the interests of men and women who had to avail themselves of artificial procreation techniques. Besides strictly homologous techniques it had accepted insemination using donor sperm. Such a technique had been known and used for a long time and would not bring about unusual family relationships. Further, the use of these techniques was not restricted to married couples but also included cohabiting couples. However, the interests of the individuals concerned had to give way to the above-mentioned public interest when a child could not be conceived by having recourse to homologous techniques.
24.  The Constitutional Court also found that for the legislature to prohibit heterologous techniques, while accepting as lawful only homologous techniques, was not in breach of the constitutional principle of equality which prohibits discrimination. The difference in treatment between the two techniques was justified because, as pointed out above, the same objections could not be raised against the homologous method as against the heterologous one. As a consequence, the legislature was not bound to apply strictly identical regulations to both. Also, the fact that insemination in vivo with donor sperm was allowed while ovum donation was not, did not amount to discrimination since sperm donation was not considered to give rise to a risk of creating unusual family relationships which might adversely affect the well-being of a future child.
25.  Since the impugned provisions of the Artificial Procreation Act were in line with Article 8 of the Convention and the principle of equality under the Federal Constitution, there had also been no breach of Article 12 of the Convention.
26.  This decision was served on the first and third applicants’ lawyer on 8 November 1999.
II.  RELEVANT LEGAL MATERIALS
A.  Domestic law: the Artificial Procreation Act
27.  The Artificial Procreation Act (Fortpflanzungsmedizingesetz, Federal Law Gazette no. 275/1992) regulates the use of medical techniques for inducing conception of a child by means other than copulation (section 1(1)).
28.  These methods comprise: (i) introduction of sperm into the reproductive organs of a woman; (ii) unification of ovum and sperm outside the body of a woman; (iii) introduction of viable cells into the uterus or fallopian tube of a woman; and (iv) introduction of ovum cells or ovum cells with sperm into the uterus or fallopian tube of a woman (section 1(2)).
29.  Medically assisted procreation is allowed only within a marriage or a relationship similar to marriage, and may only be carried out if every other possible and reasonable treatment aimed at inducing pregnancy through intercourse has failed or has no reasonable chance of success (section 2).
30.  Under section 3(1), only ova and sperm from spouses or from persons living in a relationship similar to marriage (Lebensgefährten) may be used for the purpose of medically assisted procreation. In exceptional circumstances, namely if the spouse or male partner is infertile, sperm from a third person may be used for artificial insemination when introducing sperm into the reproductive organs of a woman (section 3(2)). This is called in vivo fertilisation. In all other circumstances, and in particular for the purpose of in vitro fertilisation, the use of donor sperm is prohibited.
31.  Under section 3(3), ova or viable cells may only be used for the woman from whom they originate. Thus, ovum donation is always prohibited.
32.  The further provisions of the Artificial Procreation Act stipulate, inter alia, that medically assisted procreation may only be carried out by specialised physicians and in specially equipped hospitals or surgeries (section 4) and with the express and written consent of the spouses or cohabiting persons (section 8).
33.  In 1999 the Artificial Procreation Act was supplemented by a Federal Act establishing a fund for financing in vitro fertilisation treatment (Bundesgesetz, mit dem ein Fonds zur Finanzierung der In-vitro-Fertilisation eingerichtet wird – Federal Law Gazette, Part I, no. 180/1999) in order to subsidise in vitro fertilisation treatment allowed under the Artificial Procreation Act.
34.  The issue of maternity and paternity is regulated in the Austrian Civil Code (Allgemeines Bürgerliches Gesetzbuch). Under Article 137b, introduced at the same time as the entry into force of the Artificial Procreation Act, the mother of a child is the woman who has given birth to that child. As regards paternity, Article 163 provides that the father of a child is the male person who has had sexual intercourse with the mother within a certain period of time (180 to 300 days) before the birth. If the mother has undergone medically assisted procreation treatment using sperm from a donor, the father is the person who has given his consent to that treatment, that is, the spouse or male partner. A sperm donor can in no circumstances be recognised as the father of the child.
B.  The position in other countries
35.  The following overview of the law and practice concerning artificial procreation in Europe is based essentially on the following documents: “Medically Assisted Procreation and the Protection of the Human Embryo: Comparative Study on the Situation in 39 States” (Council of Europe, 1998); the replies by the member States of the Council of Europe to the Steering Committee on Bioethics’ “Questionnaire on access to medically assisted procreation (MAP) and on right to know about their origin for children born after MAP” (Council of Europe, 2005); and a survey carried out in 2007 by the International Federation of Fertility Societies.
36.  From this material it would appear that in vitro fertilisation treatment was (as at 2007) regulated by primary or secondary legislation in Austria, Azerbaijan, Bulgaria, Croatia, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Italy, Latvia, the Netherlands, Norway, the Russian Federation, Slovenia, Spain, Sweden, Switzerland, Turkey, Ukraine and the United Kingdom. In Belgium, the Czech Republic, Ireland, Lithuania, Malta, Poland, Serbia and Slovakia such treatment was governed by clinical practice, professional guidelines, royal or administrative decree or general constitutional principles.
37.  The Council of Europe study sets out, in particular, the position of domestic law as regards seven different artificial procreation techniques: artificial insemination within a couple, in vitro fertilisation within a couple, artificial insemination by a sperm donor, ovum donation, ovum and sperm donation, embryo donation and intracytoplasmic sperm injection (an in vitro fertilisation procedure in which a single sperm is injected directly into an ovum).
38.  It seems that among the countries which have regulated the issue of artificial procreation, sperm donation is currently prohibited in Italy, Lithuania and Turkey. All three countries do not permit heterologous assisted fertilisation. Countries allowing sperm donation do not generally distinguish in their regulations between the use of sperm for artificial insemination and for in vitro fertilisation. As regards ovum donation, this is prohibited in Croatia, Germany, Norway and Switzerland, in addition to the three countries mentioned above.
39.  It further appears that in a number of countries, such as Cyprus, Luxembourg, Poland, Portugal and Romania, where the matter was not regulated (as at 2007), the donation of both sperm and ova is used in practice.
40.  A comparison between the Council of Europe study of 1998 and the survey conducted by the International Federation of Fertility Societies in 2007 shows that in the field of medically assisted procreation legal provisions are developing quickly. In Denmark, France and Sweden, sperm and ovum donation, which was previously prohibited, is now allowed since the entry into force of new legal provisions in 2006, 2004 and 2006 respectively. In Norway, sperm donation for in vitro fertilisation has been allowed since 2003, but not ovum donation. Since 2007, medically assisted procreation is also regulated by law in Finland allowing sperm and ovum donation.
C.  Council of Europe instruments
41.  Principle 11 of the principles adopted in 1989 by the Ad Hoc Committee of Experts on Progress in the Biomedical Sciences (CAHBI), the expert body within the Council of Europe which preceded the present Steering Committee on Bioethics, states:
“1.  In principle, in vitro fertilisation shall be effected using gametes of the members of the couple. The same rule shall apply to any other procedure that involves ova or in vitro or embryos in vitro. However, in exceptional cases defined by the member States, the use of gametes of donors may be permitted.”
42.  The Council of Europe Convention on Human Rights and Biomedicine of 1997 does not deal with the question of donation of gametes, but forbids the use of medically assisted reproduction techniques to choose the sex of a child. Article 14 reads as follows:
“The use of techniques of medically assisted procreation shall not be allowed for the purpose of choosing a future child’s sex, except where serious hereditary sex-related disease is to be avoided.”
43.  The Additional Protocol to the Convention on Human Rights and Biomedicine concerning Transplantation of Organs and Tissues of Human Origin of 2002, which promotes the donation of organs, expressly excludes from its scope reproductive organs and tissues.
D.  European Union instruments
44.  Directive 2004/23/EC of the European Parliament and of the Council of 31 March 2004 on the setting of standards of quality and safety for the donation, procurement, testing, processing, preservation, storage and distribution of human tissues and cells, which seeks to ensure the quality and safety aspects of human tissues and cells intended for human applications, provides in its Preamble as follows:
“12.  This directive should not interfere with decisions made by member States concerning the use or non-use of any specific type of human cells, including germ cells and embryonic stem cells. If, however, any particular use of such cells is authorised in a member State, this directive will require the application of all provisions necessary to protect public health, given the specific risks of these cells based on the scientific knowledge and their particular nature, and guarantee respect for fundamental rights. Moreover, this directive should not interfere with provisions of member States defining the legal term ‘person’ or ‘individual’.”
THE LAW
I.  THE GOVERNMENT’S PRELIMINARY OBJECTION
45.  The Government argued, as they had done before the Chamber, that the second and fourth applicants, the husbands of the first and third applicants respectively, had failed to exhaust domestic remedies as required by Article 35 of the Convention because they had failed to lodge an application themselves with the Constitutional Court for review of the constitutionality of section 3 of the Artificial Procreation Act.
46.  This was disputed by the applicants, who referred to the decision on admissibility of 15 November 2007 in which the Court rejected the Government’s objection of non-exhaustion and which, in their view, settled this matter definitively.
47.  The Grand Chamber observes that the Chamber rejected the Government’s objection of non-exhaustion as regards the second and fourth applicants in its decision on admissibility of 15 November 2007. In that decision it stated as follows:
“The Court reiterates that the application of the rule of exhaustion must make due allowance for the fact that it is being applied in the context of machinery for the protection of human rights that the Contracting Parties have agreed to set up. Accordingly, the Court has recognised that Article 35 § 1 must be applied with some degree of flexibility and without excessive formalism. The rule is neither absolute nor capable of being applied automatically. In reviewing whether it has been observed it is essential to have regard to the particular circumstances of each individual case. This means amongst other things that the Court must take realistic account of the general legal and political context in which the remedies operate, as well as the personal circumstances of the applicant (see Menteş and Others v. Turkey, 28 November 1997, § 58, Reports of Judgments and Decisions 1997-VIII).
The Court observes that the first and third applicants applied to the Constitutional Court for a review of the constitutionality of section 3 of the Artificial Procreation Act. In these proceedings they showed that they had, together with their spouses, taken a firm decision to undergo a process of medically assisted procreation as given their medical condition natural conception of a child was not possible, and that they were therefore directly affected by the prohibition at issue. Although the second and fourth applicants, their spouses, did not participate in the proceedings before the Constitutional Court, their personal situation was intrinsically linked to that of their spouses. Thus, the Court finds it sufficient that the latter have instituted the proceedings and put their case and consequently also their spouses’ case before the competent domestic court.
The Court therefore concludes that all the applicants have exhausted domestic remedies within the meaning of Article 35 § 1 of the Convention.”
48.  The Grand Chamber does not see any reason to come to a different conclusion from the Chamber. Accordingly, the Government’s preliminary objection must be rejected.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
49.  The applicants complained that the prohibition of heterologous artificial procreation techniques for in vitro fertilisation laid down by sections 3(1) and 3(2) of the Artificial Procreation Act had violated their rights under Article 8 of the Convention.
50.  The relevant parts of Article 8 of the Convention provide:
“1.  Everyone has the right to respect for his private and family life, ...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  The Chamber judgment
51.  In its judgment of 1 April 2010, the Chamber held that there had been a violation of Article 14 of the Convention read in conjunction with Article 8 in respect of the first and second applicants as well as in respect of the third and fourth applicants.
52.  The Chamber found that Article 14 of the Convention read in conjunction with Article 8 was applicable to the case since the right of a couple to conceive a child and to make use of medically assisted procreation for that end came within the ambit of Article 8 as such a choice was clearly an expression of private and family life.
53.  As regards compliance with Article 14, the Chamber observed that in view of the lack of a uniform approach to this question by the Contracting States and the nature of the sensitive moral and ethical issues involved, the Contracting States enjoyed a wide margin of appreciation in this field. This wide margin of appreciation in principle extended both to its decision to intervene in the area and, once having intervened, to the detailed rules it lay down in order to achieve a balance between the competing public and private interests. The Chamber examined the situation of the first and second applicants and the third and fourth applicants separately.
54.  With regard to the situation of the third and fourth applicants, who needed ovum donation in order to fulfil their wish for a child, the Chamber found that concerns based on moral considerations or on social acceptability were not in themselves sufficient reasons for a complete ban on a specific artificial procreation technique in general and that only in exceptional circumstances would such a complete ban be a proportionate measure. The Chamber found that in respect of the risks of ovum donation invoked by the Government, such as the risk of the exploitation of women, particularly those from economically disadvantaged backgrounds, or the “selection” of children, the Artificial Procreation Act itself already contained sufficient safeguards. In respect of the other specific concerns indicated by the Government, such as the creation of unusual family relationships by splitting motherhood between a genetic mother and a biological mother, these problems could be overcome by enacting appropriate legislation. The Chamber therefore concluded that there had been a violation of Article 14 of the Convention read in conjunction with Article 8.
55.  With regard to the situation of the first and second applicants, who needed sperm donation for in vitro fertilisation in order to fulfil their wish for a child, the Chamber observed, firstly, that this artificial procreation technique combined two techniques which, taken alone, were allowed under the Artificial Procreation Act, namely, in vitro fertilisation with ova and sperm of the couple itself on the one hand, and sperm donation for in vivo conception on the other hand. A prohibition of the combination of these lawful techniques thus required particularly persuasive arguments. Most of the arguments put forward by the Government were, however, not specific to sperm donation for in vitro fertilisation. As regards the Government’s argument that non-in vitro artificial insemination had been in use for some time, that it was easy to handle and its prohibition would therefore have been hard to monitor, the Chamber found that a question of mere efficiency carried less weight than the particularly important interests of the private individuals involved and concluded that the difference in treatment at issue was not justified. The Chamber concluded that there had been a violation of Article 14 of the Convention read in conjunction with Article 8 in that respect as well.
B.  The parties’ submissions
1.  The applicants
56.  In the applicants’ view, Article 8 of the Convention was applicable in their case. They submitted further that the impugned legislation constituted a direct interference with their rights under Article 8 because, in the absence of such legislation, the medical treatment they were seeking – in vitro fertilisation with donated ova or sperm – would have been a common and readily available medical technique which had made considerable progress over the previous years and had become far more reliable than in the past. Thus, there was no question of a positive obligation, but of a classic case of interference, which was not necessary in a democratic society and was disproportionate.
57.  Because of the special importance of the right to found a family and the right to procreation, the Contracting States enjoyed no margin of appreciation at all in regulating these issues. The decisions to be taken by couples wishing to make use of artificial procreation concerned the most intimate sphere of their private life and therefore the legislature should show particular restraint in regulating these matters.
58.  All the arguments raised by the Government were against artificial procreation in general and were therefore not persuasive when it came to allowing some procreation techniques while rejecting others. The risk of the exploitation of female donors, to which the Government referred, was not relevant in circumstances such as those in the present case. To combat any potential abuse, it would be sufficient to forbid remunerated ovum or sperm donation; such a prohibition already existed in Austrian legislation. Also, the argument that ovum donation led to unusual family relationships in which motherhood of a child conceived through artificial procreation was split between the genetic mother and the mother who gave birth to the child and led to emotional stress for the child was not persuasive, as today many children grew up in family situations in which they were genetically related to only one of the parents.
59.  The applicants submitted further that the system applied under the Artificial Procreation Act was incoherent and illogical, since there was no blanket prohibition on heterologous forms of medically assisted procreation because exceptions were made for sperm donation in relation to specific techniques. The reasons for this difference in treatment were not persuasive. In this context, it should be noted that there existed a public fund for financing in vitro fertilisation, apparently because use of this technique was in the public interest, while at the same time severe restrictions were imposed on its use.
60.  With regard to the legal situation of artificial procreation in the Contracting States, the applicants argued that there was now a consensus that ovum and sperm donation should be allowed. Thus, the prohibition of ovum and sperm donation under Austrian law was in breach of Article 8 of the Convention.
2.  The Government
61.  As regards the applicability of Article 8 of the Convention, the Government referred to the findings of the Constitutional Court that the private life aspect within the meaning of Article 8 § 1 also covered the desire of couples or life companions to have children as one of the essential forms of expression of their personality as human beings. They therefore accepted that Article 8 was applicable to the proceedings at issue.
62.  In the Government’s view, the question whether the measure at issue should be deemed to be an interference by a public authority or an alleged breach of a positive duty could be left open because both obligations were subject to the same principles. In both instances a fair balance had to be struck between the competing private and public interests and in both contexts the State enjoyed a certain margin of appreciation, which, in the absence of a common standard established by the Contracting States, was a particularly wide one. In any event, the prohibition at issue had a legal basis in domestic law and pursued a legitimate aim, namely, the protection of the rights of others, in particular potential donors.
63.  In the Government’s view, the central issue in the case was not whether there could be any recourse at all to medically and technically assisted procreation and what limits the State could set in that respect, but to what extent the State must authorise and accept the cooperation of third parties in the fulfilment of a couple’s wish to conceive a child. Even though the right to respect for private life also comprised the right to fulfil the wish for a child, it did not follow that the State was under an obligation to permit indiscriminately all technically feasible means of reproduction or even to provide such means. In making use of the margin of appreciation afforded to them, the States had to decide for themselves what balance should be struck between the competing interests in the light of the specific social and cultural needs and traditions of their countries.
64.  The Austrian legislature, taking into account all the interests concerned, had struck a fair balance in line with Article 8 of the Convention. Such a balance allowed for medically assisted procreation while at the same time providing for certain limits where the stage reached in medical and social development did not yet permit the legal authorisation of in vitro fertilisation with the sperm or ova of third persons, as desired by the female applicants. The Artificial Procreation Act was therefore characterised by the intention to prevent negative repercussions and potential misuse and to employ medical advances for therapeutic purposes only and not for other objectives such as the “selection” of children, as the legislature could not and should not neglect the existing unease among large sections of society about the role and possibilities of modern reproductive medicine.
65.  After thorough preparation the legislature had found an adequate solution for the matter which took into account human dignity, the well-being of the child and the right to procreation. In vitro fertilisation opened up far-reaching possibilities for a selective choice of ova and sperm, which might ultimately lead to selective reproduction (Zuchtauswahl). This raised fundamental questions regarding the health of children thus conceived and born, touching essentially upon the general ethical and moral values of society.
66.  In the debate in Parliament it had been pointed out that ovum donation depended on the availability of ova and might lead to problematic developments, such as the exploitation and humiliation of women, in particular those from economically disadvantaged backgrounds. There was also the risk that pressure might be put on women undergoing in vitro fertilisation to provide more ova than strictly necessary for their own treatment to enable them to pay for it.
67.  In vitro fertilisation also raised the question of unusual family relationships in which the social circumstances deviated from the biological ones, namely, the division of motherhood into a biological aspect and an aspect of “carrying the child”, and perhaps also a social aspect. Lastly, account also had to be taken of the child’s legitimate interest in being informed about his or her actual descent, which, with donated sperm and ova, would in most cases be impossible. Where sperm or ova were donated within the framework of medically assisted procreation, the actual parentage of a child was not revealed in the register of births, marriages and deaths and the protective legal provisions governing adoptions were ineffective in the case of medically assisted procreation.
68.  The reasons for allowing in vivo artificial insemination, as set out in the explanatory report to the Government’s bill on the Artificial Procreation Act, were that because it was such an easily applicable procreation method, compared with others, it could not be monitored effectively. That technique had also already been in use for a long time. Thus, a prohibition of this simple technique would not have been effective and, consequently, would not constitute a suitable means of pursuing the objectives of the legislation effectively.
C.  The third-party interveners
1.  The German Government
69.  The German Government submitted that under section 1(1) of the German Embryo Protection Act (Embryonenschutzgesetz) it was a punishable offence to place inside a woman an ovum not produced by her.
70.  This prohibition was intended to protect the child’s welfare by ensuring the unambiguous identity of the mother. Splitting motherhood into a genetic and a biological mother would result in two women having a part in the creation of a child and would run counter to the established principle of unambiguousness of motherhood which represented a fundamental and basic social consensus. Split motherhood was contrary to the child’s welfare because the resulting ambiguousness of the mother’s identity might jeopardise the development of the child’s personality and lead to considerable problems in his or her discovery of identity.
71.  There was also the danger that the biological mother, being aware of the genetic background, might hold the ovum donor responsible for any illness or handicap of the child and reject him or her. Another conflict which might arise and strain the genetic and biological mothers’ relationships with the child was that a donated ovum might result in the recipient getting pregnant while the donor herself failed to get pregnant by means of in vitro fertilisation. For all these reasons split motherhood constituted a serious threat to the welfare of the child which justified the existing prohibitions under the Embryo Protection Act.
2.  The Italian Government
72.  The Italian Government submitted that Italian legislation concerning medically assisted procreation differed fundamentally from Austrian legislation. Italian law prohibited generally the use of any heterologous methods of medically assisted procreation and, as regards homologous methods, made access to such treatment conditional on the couple being infertile.
73.  In the view of the Italian Government, Article 8 did not protect a person’s or a couple’s right to conceive a child and to make use of medically assisted procreation for that purpose. Thus, there was no positive obligation under that provision for Contracting States to make available to infertile couples all existing medical techniques of procreation. The lack of a European consensus on the question of medically assisted procreation conferred a wide margin of appreciation on the Contracting States, allowing them to make their own policy decisions on such a complex matter that had far-reaching scientific, legal, ethical and social implications. In vitro fertilisation, which had a direct effect on human life and the foundations of society, was clearly a highly sensitive matter on which no European consensus had been reached. Medically assisted procreation also involved serious risks. Gamete donation might lead to pressure on women on moderate incomes and encourage trafficking of ova. Scientific studies also showed that there was a link between in vitro fertilisation treatment and premature births. Lastly, to call maternal filiation into question by splitting motherhood would lead to a weakening of the entire structure of society.
3.  Hera ONLUS and SOS Infertilità Onlus
74.  Hera ONLUS and SOS Infertilità Onlus argued that infertility had to be addressed as a human health issue. A limitation of access to heterologous in vitro fertilisation constituted a denial of access to available treatment and therefore an interference with the rights guaranteed by Article 8 of the Convention. In their view, a prohibition of access to heterologous medically assisted procreation was not necessary in order to prevent repercussions on a child’s psychological and social development. In view of the strict regulations on quality standards and monitoring established by the European Union, a complete ban on access to different types of heterologous treatment was not the best means available for striking a fair balance between the competing interests involved. There was also a further negative side-effect of the ban, namely the phenomenon of “procreative tourism”, which meant that couples seeking infertility treatment abroad were exposed to the risk of low-quality standards and of suffering from considerable financial and emotional stress.
4.  The European Centre for Law and Justice
75.  The European Centre for Law and Justice submitted that there was no positive obligation on member States to provide for medically assisted procreation techniques under the Convention. But even assuming that, by refusing to allow heterologous in vitro fertilisation treatment, the State interfered with the rights under Article 8 of the Convention, such interference was proportional.
76.  In its view, the Contracting States had a wide margin of appreciation regarding sensitive moral and ethical issues, since there was no European consensus on the matter. The European Centre for Law and Justice emphasised that Austria did not impose a blanket ban on medically assisted procreation, but allowed certain methods while other methods that were not allowed in Austria were readily available abroad. Moreover, couples suffering from infertility could also fulfil their wish for a child by adopting one.
5.  Aktion Leben
77.  Aktion Leben argued that in vitro fertilisation treatment using gametes by donors, in particular ova, led to considerable medical risks and led to the sensitive and problematic question of multiple parenthood. Moreover, ovum donation would increase the risk of the exploitation of women and the commercialisation of the female body, and necessitated a very risky medical intervention for the donors. The unusual family relationships thus created could adversely affect existing family and social relationships. In vitro fertilisation treatment might also lead to problems of identity of the child so conceived and, in the case of sperm donation, could create the risk of trauma for a child wanting to establish relations with his or her biological father.
D.  The Court’s assessment
1.  Applicability of Article 8
78.  The Government accepted that Article 8 was applicable to the case. In that connection, they referred to the findings of the Constitutional Court, which, in its judgment of 14 October 1999, held that the decision of spouses or a cohabiting couple to conceive a child and to make use of medically assisted procreation techniques for that purpose came within the scope of their right to respect for their private lives and accordingly fell within the sphere of protection of Article 8.
79.  The applicants agreed with the Government as to the applicability of Article 8 of the Convention.
80.  The Court reiterates that the notion of “private life” within the meaning of Article 8 of the Convention is a broad concept which encompasses, inter alia, the right to establish and develop relationships with other human beings (see Niemietz v. Germany, 16 December 1992, § 29, Series A no. 251B), the right to “personal development” (see Bensaid v. the United Kingdom, no. 44599/98, § 47, ECHR 2001I) or the right to self-determination as such (see Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III). It encompasses elements such as gender identification, sexual orientation and sexual life, which fall within the personal sphere protected by Article 8 (see, for example, Dudgeon v. the United Kingdom, 22 October 1981, § 41, Series A no. 45, and Laskey, Jaggard and Brown v. the United Kingdom, 19 February 1997, § 36, Reports of Judgments and Decisions 1997-I), and the right to respect for the decisions both to have and not to have a child (see Evans v. the United Kingdom [GC], no. 6339/05, § 71, ECHR 2007I, and A, B and C v. Ireland [GC], no. 25579/05, § 212, ECHR 2010).
81.  In Dickson v. the United Kingdom, which concerned the refusal to provide the applicants – a prisoner and his wife – with facilities for artificial insemination, the Court found that Article 8 was applicable in that the refusal of artificial insemination facilities at issue concerned their private and family lives which notions incorporate the right to respect for their decision to become genetic parents (see Dickson v. the United Kingdom [GC], no. 44362/04, § 66, ECHR 2007V, with further references).
82.  The Court considers that the right of a couple to conceive a child and to make use of medically assisted procreation for that purpose is also protected by Article 8, as such a choice is an expression of private and family life. Article 8 of the Convention therefore applies to the present case.
2.  Positive obligation or interference with a right?
83.  In X, Y and Z v. the United Kingdom (22 April 1997, § 44, Reports 1997-II) the Court observed that there existed no generally shared approach among the High Contracting Parties with regard to the manner in which the social relationship between a child conceived by artificial insemination by donor and the person who performed the role of father should be reflected in law. Indeed, according to the information available to the Court, although the technology of medically assisted procreation had been available in Europe for several decades, many of the issues to which it gave rise, particularly with regard to the question of filiation, remained the subject of debate. For example, there was no consensus among the member States of the Council of Europe on the question whether the interests of a child conceived in such a way were best served by preserving the anonymity of the donor of the sperm or whether the child should have the right to know the donor’s identity (ibid.). It concluded that the issues of the case touched upon areas where there was little common ground among the member States of the Council of Europe and, generally speaking, the law appeared to be in a transitional stage (ibid.).
84.  The above judgment was given in 1997, shortly before the applicants, in May 1998, lodged an application with the Austrian Constitutional Court for a review of the constitutionality of sections 3(1) and 3(2) of the Artificial Procreation Act in the present case. From the material at the Court’s disposal, it appears that since the Constitutional Court’s decision in the present case many developments in medical science have taken place to which a number of Contracting States have responded in their legislation. Such changes might therefore have repercussions on the Court’s assessment of the facts. However, it is not for the Court to consider whether the prohibition of sperm and ovum donation at issue would or would not be justified today under the Convention. The issue for the Court to decide is whether these prohibitions were justified at the time they were considered by the Austrian Constitutional Court (see J.M. v. the United Kingdom, no. 37060/06, § 57, 28 September 2010; and, mutatis mutandis, Maslov v. Austria [GC], no. 1638/03, § 91, ECHR 2008; and Schalk and Kopf v. Austria, no. 30141/04, § 106, ECHR 2010). However, the Court is not prevented from having regard to subsequent developments in making its assessment.
85.  The next step in analysing whether the impugned legislation was in accordance with Article 8 of the Convention is to identify whether it gave rise to an interference with the applicants’ right to respect for their private and family lives (the State’s negative obligations) or a failure by the State to fulfil a positive obligation in that respect.
86.  The applicants argued that the impugned legislation constituted a direct interference with their rights under Article 8 because, in the absence of such legislation, the medical treatment they were seeking – in vitro fertilisation with donated ova or sperm – was a common and readily available medical technique. In the Government’s view, the question whether the measure at issue should be deemed to be an interference by a public authority or an alleged breach of a positive duty could be left open because both obligations were subject to the same principles.
87.  The Court reiterates that although the object of Article 8 is essentially that of protecting the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference. In addition to this primarily negative undertaking, there may be positive obligations inherent in an effective respect for private and family life. These obligations may involve the adoption of measures designed to secure respect for private and family life even in the sphere of the relations of individuals between themselves. The boundaries between the State’s positive and negative obligations under Article 8 do not lend themselves to precise definition. The applicable principles are nonetheless similar. In particular, in both instances regard must be had to the fair balance to be struck between the competing interests (see Odièvre v. France [GC], no. 42326/98, § 40, ECHR 2003-III, and Evans, cited above, § 75).
88.  In the Grand Chamber’s view, the legislation in question can be seen as raising an issue as to whether there exists a positive obligation on the State to permit certain forms of artificial procreation using either sperm or ova from a third party. However, the matter can also be seen as an interference by the State with the applicants’ rights to respect for their family life as a result of the prohibition under sections 3(1) and 3(2) of the Artificial Procreation Act of certain techniques of artificial procreation that had been developed by medical science but of which they could not avail themselves because of that prohibition. In the present case, the Court will approach the case as one involving an interference with the applicants’ right to avail themselves of techniques of artificial procreation as a result of the operation of sections 3(1) and 3(2) of the Artificial Procreation Act since they were in fact prevented from doing so by the operation of the law that they unsuccessfully sought to challenge before the Austrian courts. In any case, as noted above, the applicable principles regarding justification under Article 8 § 2 are broadly similar for both analytical approaches adopted (see Evans, cited above, § 75, and Keegan v. Ireland, 26 May 1994, § 49, Series A no. 290).
3.  Compliance with Article 8 § 2
89.  Such interference will be in breach of Article 8 of the Convention unless it can be justified under paragraph 2 of Article 8 as being “in accordance with the law”, pursuing one or more of the legitimate aims listed therein, and being “necessary in a democratic society” in order to achieve the aim or aims concerned.
(a)  In accordance with the law and legitimate aim
90.  The Court considers that the measure at issue was provided for by law, namely section 3 of the Artificial Procreation Act, and that it pursued a legitimate aim, namely the protection of health or morals and the protection of the rights and freedom of others. This is not in dispute between the parties, who concentrated their arguments on the necessity of the interference.
(b)  Necessity in a democratic society and the relevant margin of appreciation
91.  In that connection, the Court reiterates that in order to determine whether the impugned measures were “necessary in a democratic society” it has to consider whether, in the light of the case as a whole, the reasons adduced to justify them were relevant and sufficient for the purposes of Article 8 § 2 (see, among many other authorities, Olsson v. Sweden (no. 1), 24 March 1988, § 68, Series A no. 130; K. and T. v. Finland [GC], no. 25702/94, § 154, ECHR 2001-VII; Kutzner v. Germany, no. 46544/99, § 65, ECHR 2002-I; and P., C. and S. v. the United Kingdom, no. 56547/00, § 114, ECHR 2002-VI).
92.  In cases arising from individual applications the Court’s task is not to review the relevant legislation or practice in the abstract; it must as far as possible confine itself, without overlooking the general context, to examining the issues raised by the case before it (see Olsson (no. 1), cited above, § 54). Consequently, the Court’s task is not to substitute itself for the competent national authorities in determining the most appropriate policy for regulating matters of artificial procreation.
93.  The applicants argued that because of the special importance of the right to found a family and the right to procreation, the Contracting States enjoyed no margin of appreciation at all in regulating these issues.
94.  The Court reiterates that a number of factors must be taken into account when determining the breadth of the margin of appreciation to be enjoyed by the State when deciding any case under Article 8 of the Convention. Where a particularly important facet of an individual’s existence or identity is at stake, the margin allowed to the State will normally be restricted (see Evans, cited above, § 77, and the cases cited therein). Where, however, there is no consensus within the member States of the Council of Europe, either as to the relative importance of the interest at stake or as to the best means of protecting it, particularly where the case raises sensitive moral or ethical issues, the margin will be wider (see Evans, cited above, § 77; X, Y and Z v. the United Kingdom, cited above, § 44; Fretté v. France, no. 36515/97, § 41, ECHR 2002-I; Christine Goodwin v. the United Kingdom [GC], no. 28957/95, § 85, ECHR 2002VI; and A, B and C v. Ireland, cited above, § 232). By reason of their direct and continuous contact with the vital forces of their countries, the State authorities are, in principle, in a better position than the international judge to give an opinion, not only on the “exact content of the requirements of morals” in their country, but also on the necessity of a restriction intended to meet them (see A, B and C v. Ireland, cited above, § 232, with further references). There will usually be a wide margin of appreciation accorded if the State is required to strike a balance between competing private and public interests or Convention rights (see Evans, cited above, § 77, and Dickson, cited above, § 78).
95.  In that connection, the Court observes that, according to the study “Medically Assisted Procreation and the Protection of the Human Embryo: Comparative Study on the Situation in 39 States” compiled by the Council of Europe in 1998 on the basis of replies by the member States of the Council of Europe to the Steering Committee on Bioethics, ovum donation was expressly prohibited in Austria, Germany, Ireland, Norway, Slovakia, Slovenia, Sweden and Switzerland and sperm donation was prohibited in Austria, Germany, Ireland, Norway and Sweden. At present, sperm donation is prohibited, in addition to Austria, in only three countries: Italy, Lithuania and Turkey, while ovum donation is prohibited in these countries and in Croatia, Germany, Norway and Switzerland. However, legislation in that field, if it exists at all, varies considerably. While medically assisted procreation is regulated in detail in some countries, it is regulated only to a certain extent in others and in some other countries not at all.
96.  The Court would conclude that there is now a clear trend in the legislation of the Contracting States towards allowing gamete donation for the purpose of in vitro fertilisation, which reflects an emerging European consensus. That emerging consensus is not, however, based on settled and long-standing principles established in the law of the member States but rather reflects a stage of development within a particularly dynamic field of law and does not decisively narrow the margin of appreciation of the State.
97.  Since the use of in vitro fertilisation treatment gave rise then and continues to give rise today to sensitive moral and ethical issues against a background of fast-moving medical and scientific developments, and since the questions raised by the present case touch on areas where there is not yet clear common ground among the member States, the Court considers that the margin of appreciation to be afforded to the respondent State must be a wide one (see X, Y and Z v. the United Kingdom, cited above, § 44). The State’s margin in principle extends both to its decision to intervene in the area and, once having intervened, to the detailed rules it lays down in order to achieve a balance between the competing public and private interests (see Evans, cited above § 82). However, this does not mean that the solutions reached by the legislature are beyond the scrutiny of the Court. It falls to the Court to examine carefully the arguments taken into consideration during the legislative process and leading to the choices that have been made by the legislature and to determine whether a fair balance has been struck between the competing interests of the State and those directly affected by those legislative choices. In order to do so, the Court finds that the situation of the first and second applicants and that of the third and fourth applicants have to be examined separately. The Court considers that it is appropriate to start the examination with the third and fourth applicants.
(c)  The third and fourth applicants (ovum donation)
98.  The third applicant is completely infertile, while her husband, the fourth applicant, can produce sperm fit for procreation. It is not in dispute that, owing to their medical condition, only in vitro fertilisation with the use of ova from a donor would allow them to fulfil their wish for a child of which at least one of the applicants is the genetic parent. However, the prohibition of heterologous artificial procreation techniques for in vitro fertilisation laid down in section 3(1) of the Artificial Procreation Act, which does not permit ovum donation, rules out this possibility. There is no exception to this rule.
99.  The Government argued that the prohibition of ovum donation for in vitro fertilisation enacted by the Austrian legislature was necessary in a democratic society. In their view, the Austrian legislature struck a fair balance between the public and private interests involved. They argued that the legislature had to set certain limits on the possibilities offered by medical techniques of artificial procreation because it had to take account of the morally and ethically sensitive nature of the issues involved and the unease existing among large sections of society as to the role and possibilities of modern reproductive medicine.
100.  The Court considers that concerns based on moral considerations or on social acceptability must be taken seriously in a sensitive domain like artificial procreation. However, they are not in themselves sufficient reasons for a complete ban on a specific artificial procreation technique such as ovum donation. Notwithstanding the wide margin of appreciation afforded to the Contracting States, the legal framework devised for this purpose must be shaped in a coherent manner which allows the different legitimate interests involved to be adequately taken into account.
101.  The Government submitted, in particular, that medically advanced techniques of artificial procreation such as in vitro fertilisation carried the inherent risk that they would not be employed for therapeutic purposes only, but also for other objectives such as the “selection” of children; in vitro fertilisation posed such a risk. In addition, they submitted that there was a risk that ovum donation might lead to the exploitation and humiliation of women, in particular those from economically disadvantaged backgrounds. Also, pressure might be put on a woman who would otherwise not be in a position to afford in vitro fertilisation to produce more ova than necessary (see paragraph 66 above). The technique of in vitro fertilisation, which necessitated that ova be extracted from the woman, was risky and had serious repercussions for the person subject to such an intervention; the legislature must take particular care to reduce such risks where third persons, such as donors, were involved.
102.  The applicants argued that the adverse effects relied on by the Government in arguing the necessity of the interference could be reduced, if not prevented, by further measures that the Austrian legislature could enact and, in any event, were not sufficient to override the interests of the applicants in fulfilling their wish for a child.
103.  The Court considers that the field of artificial procreation is developing particularly fast both from a scientific point of view and in terms of the development of a legal framework for its medical application. It is for this reason that it is particularly difficult to establish a sound basis for assessing the necessity and appropriateness of legislative measures, the consequences of which might become apparent only after a considerable length of time. It is therefore understandable that the States find it necessary to act with particular caution in the field of artificial procreation.
104.  The Court observes in this connection that the Austrian legislature has not completely ruled out artificial procreation as it allows the use of homologous techniques. According to the findings of the Constitutional Court in its decision of 14 October 1999, the Austrian legislature was guided by the idea that medically assisted procreation should take place similarly to natural procreation, and in particular that the basic principle of civil law – mater semper certa est – should be maintained by avoiding the possibility that two persons could claim to be the biological mother of one and the same child and to avoid disputes between a biological and a genetic mother in the wider sense. In doing so, the legislature tried to reconcile the wish to make medically assisted procreation available and the existing unease among large sections of society as to the role and possibilities of modern reproductive medicine, which raises issues of a morally and ethically sensitive nature.
105.  The Court observes further that the Austrian legislature has established specific safeguards and precautions under the Artificial Procreation Act, namely, reserving the use of artificial procreation techniques to specialised medical doctors who have particular knowledge and experience in this field and are themselves bound by the ethical rules of their profession (see paragraph 32 above) and statutorily prohibiting the remuneration of ovum and sperm donation. These measures are intended to prevent potential risks of eugenic selection and their abuse and to prevent the risk of the exploitation of women in vulnerable situations as ovum donors. The Austrian legislature could theoretically devise and enact further measures or safeguards to reduce the risk attached to ovum donation as described by the Government. Having regard to the risk referred to by the Government of creating relationships in which the social circumstances deviated from the biological ones, the Court observes that unusual family relations in a broad sense, which do not follow the typical parent-child relationship based on a direct biological link, are not unknown in the legal orders of the Contracting States. The institution of adoption was created over time in order to provide a satisfactory legal framework for such relations and is known in all the member States. Thus, a legal framework satisfactorily regulating the problems arising from ovum donation could also have been adopted. However, the Court cannot overlook the fact that the splitting of motherhood between a genetic mother and the one carrying the child differs significantly from adoptive parent-child relations and has added a new aspect to this issue.
106.  The Court accepts that the Austrian legislature could have devised a different legal framework for regulating artificial procreation that would have made ovum donation permissible. It notes in this regard that this latter solution has been adopted in a number of member States of the Council of Europe. However, the central question in terms of Article 8 of the Convention is not whether a different solution might have been adopted by the legislature that would arguably have struck a fairer balance, but whether, in striking the balance at the point at which it did, the Austrian legislature exceeded the margin of appreciation afforded to it under that Article (see Evans, cited above, § 91). In determining this question, the Court attaches some importance to the fact that, as noted above, there is no sufficiently established European consensus as to whether ovum donation for in vitro fertilisation should be allowed.
107.  In this connection, the Court observes further that the only instruments at European level dealing with the subject matter of ovum donation for artificial procreation are the principles adopted by the Ad Hoc Committee of Experts on Progress in the Biomedical Sciences in 1989. Principle 11 states that, in principle, in vitro fertilisation shall be effected using the gametes of the members of the couple. The Convention on Human Rights and Biomedicine of 1997 and the Additional Protocol to this Convention of 2002 are silent on this matter. Directive 2004/23/EC of the European Parliament and of the Council explicitly provides that “[t]his directive should not interfere with decisions made by member States concerning the use or non-use of any specific type of human cells, including germ cells and embryonic stem cells”.
(d)  The first and second applicants (sperm donation)
108.  The first applicant suffers from fallopian-tube-related infertility and the second applicant, her husband, is infertile. It is not in dispute that, owing to their medical conditions, only in vitro fertilisation with the use of donor sperm would allow them to fulfil their wish for a child of which at least one of the applicants is the genetic parent.
109.  However, the prohibition of heterologous artificial procreation techniques for in vitro fertilisation laid down by section 3(1) of the Artificial Procreation Act, which, in the circumstances of the first and second applicants, rules out sperm donation, excludes this possibility. At the same time, section 3(2) of that Act allows sperm donation for in vivo fertilisation.
110.  The Court reiterates that it is not contrary to the requirements of Article 8 of the Convention for a State to enact legislation governing important aspects of private life which does not provide for the weighing of competing interests in the circumstances of each individual case. Where such important aspects are at stake it is not inconsistent with Article 8 that the legislator adopts rules of an absolute nature which serve to promote legal certainty (see Evans, cited above, § 89).
111.  The Chamber attached particular importance to the fact that this type of artificial procreation (sperm donation for in vitro treatment) combined two techniques which, taken alone, were allowed under the Artificial Procreation Act, namely in vitro fertilisation on the one hand and sperm donation for in vivo conception on the other hand. It found that a prohibition of the combination of two medical techniques which, taken in isolation, were allowed, required particularly persuasive arguments. The only argument which, in the Chamber’s view, was specific to that prohibition was that in vivo artificial insemination had been in use for some time, was easy to handle and its prohibition would therefore have been hard to monitor. Such an argument related merely to a question of efficiency, which carried less weight than the particularly important interests of the private individuals involved, and, therefore, the Chamber concluded that the difference in treatment at issue was not justified (see paragraphs 92-93 of the Chamber judgment).
112.  The Grand Chamber is not persuaded by this line of reasoning. It considers that, when examining the compatibility of a prohibition of a specific artificial procreation technique with the requirements of the Convention, the legislative framework of which it forms a part must be taken into consideration and the prohibition must be seen in this wider context.
113.  It is true that some of the arguments raised by the Government in defence of the prohibition of gamete donation for in vitro fertilisation can refer only to the prohibition of ovum donation, such as preventing the exploitation of women in vulnerable situations or limiting potential health risks for ovum donors and preventing the creation of atypical family relations because of split motherhood. However, there remain the basic concerns relied on by the Government, namely, that the prohibition of the donation of gametes involving the intervention of third persons in a highly technical medical process was a controversial issue in Austrian society, raising complex questions of a social and ethical nature on which there was not yet a consensus in society and which had to take into account human dignity, the well-being of children thus conceived and the prevention of negative repercussions or potential misuse. The Court has found above that the prohibition of ovum donation for in vitro fertilisation, which relied on these grounds, is compatible with the requirements of Article 8 of the Convention and, in taking into account the general framework in which the prohibition at issue must be seen, is also of relevance here.
114.  The fact that the Austrian legislature, when enacting the Artificial Procreation Act which enshrined the decision not to allow the donation of sperm or ova for in vitro fertilisation, did not at the same time prohibit sperm donation for in vivo fertilisation – a technique which had been tolerated for a considerable period beforehand and had become accepted by society – is a matter that is of significance in the balancing of the respective interests and cannot be considered solely in the context of the efficient policing of the prohibitions. It shows rather the careful and cautious approach adopted by the Austrian legislature in seeking to reconcile social realities with its approach of principle in this field. In this connection, the Court also observes that there is no prohibition under Austrian law on going abroad to seek treatment of infertility that uses artificial procreation techniques not allowed in Austria and that in the event of a successful treatment the Civil Code contains clear rules on paternity and maternity that respect the wishes of the parents (see, mutatis mutandis, A, B and C v. Ireland, cited above, § 239).
(e)  The Court’s conclusion
115.  Having regard to the above considerations, the Court therefore concludes that neither in respect of the prohibition of ovum donation for the purposes of artificial procreation nor in respect of the prohibition of sperm donation for in vitro fertilisation under section 3 of the Artificial Procreation Act had the Austrian legislature, at the relevant time, exceeded the margin of appreciation afforded to it.
116.  Accordingly, there has been no breach of Article 8 of the Convention as regards all of the applicants.
117.  Nevertheless, the Court observes that the Austrian Parliament has not, until now, undertaken a thorough assessment of the rules governing artificial procreation, taking into account the dynamic developments in science and society noted above. The Court also notes that the Austrian Constitutional Court, when finding that the legislature had complied with the principle of proportionality under Article 8 § 2 of the Convention, added that the principle adopted by the legislature to permit homologous methods of artificial procreation as a rule and insemination using donor sperm as an exception reflected the then current state of medical science and the consensus in society. This, however, did not mean that these criteria would not be subject to developments which the legislature would have to take into account in the future.
118.  The Government have given no indication that the Austrian authorities have actually followed up this aspect of the ruling of the Constitutional Court. In this connection, the Court reiterates that the Convention has always been interpreted and applied in the light of current circumstances (see Rees v. the United Kingdom, 17 October 1986, § 47, Series A no. 106). Even if it finds no breach of Article 8 in the present case, the Court considers that this area, in which the law appears to be continuously evolving and which is subject to a particularly dynamic development in science and law, needs to be kept under review by the Contracting States (see Christine Goodwin, cited above, § 74, and Stafford v. the United Kingdom [GC], no. 46295/99, § 68, ECHR 2002IV).
III.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION READ IN CONJUNCTION WITH ARTICLE 8
119.  The applicants complained that the prohibition of heterologous artificial procreation techniques for in vitro fertilisation laid down by sections 3(1) and 3(2) of the Artificial Procreation Act had violated their rights under Article 14 of the Convention read in conjunction with Article 8.
120.  In the circumstances of the present case, the Court considers that the substance of this complaint has been sufficiently taken into account in the above examination of the applicants’ complaints under Article 8 of the Convention. It follows that there is no cause for a separate examination of the same facts from the standpoint of Article 14 read in conjunction with Article 8 of the Convention.
FOR THESE REASONS, THE COURT
1.  Dismisses unanimously the Government’s preliminary objection;

2.  Holds by thirteen votes to four that there has been no violation of Article 8 of the Convention;

3.  Holds unanimously that it is not necessary to examine the application also under Article 14 of the Convention read in conjunction with Article 8.
Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 3 November 2011.
Michael O’Boyle	   Jean-Paul Costa  Deputy Registrar	   President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:
(a)  separate opinion of Judge De Gaetano;
(b)  joint dissenting opinion of Judges Tulkens, Hirvelä, Lazarova Trajkovska and Tsotsoria.
J.-P.C. M.O’B.

SEPARATE OPINION OF JUDGE DE GAETANO
1.  I voted with the majority in this case since I believe that the facts do not disclose a violation of Article 8 of the Convention, or indeed of Article 14 read in conjunction with Article 8. Nevertheless, I have serious misgivings about some of the implied reasoning in the majority judgment.
2.  Human dignity – and the underlying notion of the inherent value of human life – is at the very basis of the Convention as a whole. It may, of course, engage directly and immediately some Articles more than others. One such provision is Article 8. The issue, adverted to in paragraphs 85 et seq. of the judgment, of whether the instant case was to be examined as one of “interference with the applicants’ right to respect for their private and family lives ... or a failure by the State to fulfil a positive obligation in that respect” requires first an acknowledgment of the proper parameters of Article 8. While there is no doubt that a couple’s decision to conceive a child is a decision which pertains to the private and family life of that couple (and, in the context of Article 12, to the couple’s right to found a family), neither Article 8 nor Article 12 can be construed as granting a right to conceive a child at any cost. The “desire” for a child cannot, to my mind, become an absolute goal which overrides the dignity of every human life.
3.  In Dickson v. the United Kingdom ([GC], no. 44362/04, ECHR 2007V), referred to in paragraph 81 of the judgment, this Court held, in effect, that procreation detached from the conjugal act fell within the ambit of Article 8. To my mind, that decision did not advance human dignity but merely played second fiddle to advances in medical science. Human procreation, instead of being a personal act between a man and a woman, was reduced to a medical or laboratory technique.
4.  The present judgment suggests (see paragraph 106) that a “European consensus” on the subject matter under examination is an important consideration for determining whether or not there has been a violation of the Convention (in this case of Article 8). Again, this suggestion deflects attention from the necessity of asking whether a particular act or omission or limitation enhances or detracts from human dignity (apart from the fact that history teaches that “European consensus” has in the past led to acts of gross injustice both in Europe and beyond). Similarly, whether or not the Austrian Parliament has undertaken to examine thoroughly “the rules governing artificial procreation, taking into account the dynamic developments in science and society” (see paragraph 117) is neither here nor there.
5.  The issue of artificial procreation (as distinguished from medically assisted natural procreation) raises, of course, other issues which are beyond the scope of the present judgment, such as the freezing and destruction of human embryos.
6.  Irrespective of the advances in medicine and other sciences, the recognition of the value and dignity of every person may require the prohibition of certain acts in order to bear witness to the inalienable value and intrinsic dignity of every human being. Such a prohibition – like the prohibitions against racism, unjust discrimination and the marginalisation of the ill and the disabled – is not a denial of fundamental human rights but a positive acknowledgment and advancement of the same.
JOINT DISSENTING OPINION OF JUDGES TULKENS, HIRVELÄ, LAZAROVA TRAJKOVSKA AND TSOTSORIA
(Translation)
1.  Regarding this particularly sensitive and delicate question of medically assisted procreation (MAP), we do not share the conclusion reached by the majority that there has not been a violation of Article 8 of the Convention in respect of the four applicants.
2.  In the present case, the first couple were not allowed to use donor ova and the second couple were not allowed to use donor sperm, in accordance with the Artificial Procreation Act of 1992 which provides that only gametes from spouses (or from persons living in a marital relationship) can be used, thus prohibiting MAP with a third-party donor.
3.  It is important to note at the outset, however, that the Grand Chamber, like the Chamber, confirms and extends the applicability of Article 8 of the Convention to the present situation. Indeed, since the Grand Chamber judgment in Evans v. the United Kingdom of 10 April 2007 ([GC], no. 6339/05, ECHR 2007I) our Court has accepted that the concept of private life, within the meaning of Article 8 of the Convention, covers the right to respect for the decision to have or not to have a child (ibid., § 71). Moreover, in the Grand Chamber judgment in Dickson v. the United Kingdom of 4 December 2007 ([GC], no. 44362/04, ECHR 2007V), which concerned the possibility of artificial insemination facilities, the Court concluded that Article 8 was applicable on the ground that the procreation technique in question concerned the private and family life of the persons concerned, specifying that that notion incorporated the right to respect for their decision to become genetic parents (ibid., § 66). In the instant case, the Court states that “the right of a couple to conceive a child and to make use of medically assisted procreation for that purpose is also protected by Article 8, as such a choice is an expression of private and family life” (see paragraph 82 of the judgment). That acknowledgment is all the more important in that, unlike the Chamber, the Grand Chamber subsequently limits its examination to Article 8 taken alone, considering that the substance of the applicants’ complaints falls within that Article. Article 8 of the Convention thus appears to play an enhanced role now regarding questions related to procreation and reproduction.
4.  In an area undergoing profound changes, both from a scientific and medical point of view and in social and ethical terms, one feature of the present case is the time factor. The decision of the Austrian Constitutional Court dismissing the application lodged by the applicants was adopted on 14 October 1999. In that decision, the court observed itself that “[t]he choices the legislature [of 1992] had made reflected the then current state of medical science and the consensus in society. It did not mean, however, that these criteria were not subject to developments which the legislature would have to take into account in the future” (see paragraph 22 of the judgment). The application was lodged with our Court on 8 May 2000 and the Chamber judgment was adopted on 1 April 2010. In these particular circumstances, we find it artificial for the Court to confine its examination to the situation as it existed when the Constitutional Court gave judgment in 1999 and in the context at the time, thus deliberately depriving a Grand Chamber judgment, delivered at the end of 2011, of any real substance. Admittedly, the judgment takes care to specify that “the Court is not prevented from having regard to subsequent developments in making its assessment” (see paragraph 84 of the judgment), but that specification remains a dead letter in actual fact.
5.  We find this approach, for which there is no decisive support in the Court’s case-law – in fact quite the contrary (see, inter alia, Yaşa v. Turkey, 2 September 1998, § 94, Reports of Judgments and Decisions 1998VI, and Maslov v. Austria [GC], no. 1638/03, §§ 91 and 92, ECHR 2008) – all the more problematical in that the main thrust of the Grand Chamber’s reasoning is based on the European consensus regarding gamete donation (ova and sperm) which, as we well know, has evolved considerably (see paragraphs 35 et seq. of the judgment). Moreover, the judgment clearly acknowledges this point: “[f]rom the material at the Court’s disposal, it appears that since the Constitutional Court’s decision in the present case many developments in medical science have taken place to which a number of Contracting States have responded in their legislation. Such changes might therefore have repercussions on the Court’s assessment of the facts” (see paragraph 84 of the judgment). They did not subsequently have any repercussions, though.
6.  More specifically, and this is a weighty factor in our view, the majority expressly notes that the Austrian Parliament has still not, to date, undertaken a thorough assessment of the rules governing artificial procreation taking into account the dynamic developments in science and society in this area, despite the fact that the Constitutional Court – back in 1999 – had said that the criteria were subject to developments which the legislature would have to take into account (see paragraph 117 of the judgment). Ten years have passed, however, and this has still not been followed up in any way. Nevertheless, the Grand Chamber considers that the legislature has complied with the principle of proportionality under Article 8 § 2 of the Convention and confines itself to stating that the area “needs to be kept under review by the Contracting States” (see paragraph 118 of the judgment).
7.  Even if it were acceptable in 2011 to have regard exclusively to the situation existing in 1999, it would still be necessary for the European consensus as it existed at the time to be carefully ascertained in order to determine the breadth of the margin of appreciation because “[w]here a particularly important facet of an individual’s existence or identity is at stake, the margin allowed to the State will normally be restricted” (see paragraph 94 of the judgment). Accordingly, for example in the Connors v. the United Kingdom judgment (no. 66746/01, 27 May 2004), the Court reiterated that the margin “will tend to be narrower where the right at stake is crucial to the individual’s effective enjoyment of intimate or key rights” (ibid., § 82), which is clearly the case here.
8.  Even according to the comparative study on medically assisted procreation undertaken by the Council of Europe in thirty-nine countries in 1998, ovum donation was prohibited in only eight countries at the time and sperm donation in five countries. Despite that, the Court considers that “[the] emerging consensus is not, however, based on settled and long-standing principles established in the law of the member States but rather reflects a stage of development within a particularly dynamic field of law and does not decisively narrow the margin of appreciation of the State” (see paragraph 96 of the judgment). The Court thus takes the unprecedented step of conferring a new dimension on the European consensus and applies a particularly low threshold to it, thus potentially extending the States’ margin of appreciation beyond limits. The current climate is probably conducive to such a backward step. The differences in the Court’s approach to the determinative value of the European consensus and a somewhat lax approach to the objective indicia used to determine consensus are pushed to their limit here, engendering great legal uncertainty.
9.  It is significant that in a report of a meeting on “Medical, ethical and social aspects of assisted reproduction” organised by the World Health Organization as far back as 2001, the authors point out that “[i]t is commonly accepted that infertility affects more than 80 million people worldwide. In general, one in ten couples experiences primary or secondary infertility” and “it is a central issue in the lives of the individuals who suffer from it. It is a source of social and psychological suffering for both men and women and can place great pressures on the relationship within the couple”. Today, “society has to cope with new challenges brought to the forefront by [a] technological revolution [in the field of assisted reproduction] and its social implications”. In this respect, it seems to us important to recall Articles 12 § 1 and 15 § 1 (b) of the International Covenant on Economic, Social and Cultural Rights (1966) which recognises the right of everyone to enjoy the benefits of scientific progress and its applications, and the right of everyone to enjoy the highest standard of physical and mental health. Ultimately, what is at stake here is not a question of choice between different techniques but, more fundamentally, a restriction on access to heterologous in vitro fertilisation constituting denial of access to available treatment.
10.  Despite the fact that the data at the relevant time mainly support the opposite approach, and without taking into consideration the developments that have taken place in the meantime, the Grand Chamber unhesitatingly affirms that there is not yet “clear common ground among the member States” and that the margin of appreciation to be afforded to the respondent State “must be a wide one”, allowing it to reconcile social realities with its positions of principle. That reasoning implies that these factors must now take precedence over the European consensus, which is a dangerous departure from the Court’s case-law considering that one of the Court’s tasks is precisely to contribute to harmonising across Europe the rights guaranteed by the Convention.
11.  Together with the European consensus, the margin of appreciation is thus the other pillar of the Grand Chamber’s reasoning. This is sometimes described as wide or broad (see paragraph 97 of the judgment), and is sometimes referred to without any qualifying adjective (see paragraphs 106 and 115 of the judgment), thereby indicating a certain amount of hesitation as to the correct weight to be given to that concept and to the seriousness of the limitation in question. The result is that the Court’s position is unclear and uncertain, or even opaque. While acknowledging that the legislature could have provided acceptable, perhaps more balanced, legal solutions to the difficulties associated with ovum and sperm donation, the Grand Chamber confines itself to examining whether, by adopting the impugned solution, it exceeded its margin of appreciation (see paragraph 106 of the judgment). In our opinion, this is not the issue here. On the one hand, where the States have authorised MAP, the Court has to verify whether the benefit thereof is granted in accordance with their obligations under the Convention and whether they have chosen the means that impinge the least on rights and freedoms. The margin of appreciation goes hand in hand with European supervision. On the other hand, in a case as sensitive as this one, the Court should not use the margin of appreciation as a “pragmatic substitute for a thought-out approach to the problem of proper scope of review”. Ultimately, through the combined effect of the European consensus and the margin of appreciation, the Court has chosen a minimum – or even minimalist – approach that is hardly likely to enlighten the national courts.
12.  One of the arguments advanced by the Government and accepted by the majority is particularly problematical in our view, namely, that “there is no prohibition under Austrian law on going abroad to seek treatment of infertility that uses artificial procreation techniques not allowed in Austria and that in the event of a successful treatment the Civil Code contains clear rules on paternity and maternity that respect the wishes of the parents (see paragraph 114 of the judgment).
13.  In our view, the argument that couples can go abroad (without taking into account the potential practical difficulties or the costs that may be involved) does not address the real question, which is that of interference with the applicants’ private life as a result of the absolute prohibition in Austria; it totally fails to satisfy the requirements of the Convention regarding the applicants’ right to compliance with Article 8. Furthermore, by endorsing the Government’s reasoning according to which, in the event that treatment abroad is successful, the paternity and maternity of the child will be governed by the Civil Code in accordance with the parents’ wishes, the Grand Chamber considerably weakens the strength of the arguments based on “the unease existing among large sections of society as to the role and possibilities of modern reproductive medicine”, particularly concerning the creation of atypical family relations (see paragraph 113 of the judgment). Lastly, if the concerns for the child’s best interests – allegedly endangered by recourse to prohibited means of reproduction – disappear as a result of crossing the border, the same is true of the concerns relating to the mother’s health referred to several times by the respondent Government to justify the prohibition.
14.  For all of the foregoing reasons, we conclude that there has, in this case, been a violation of Article 8 of the Convention in respect of the four applicants.
