


THIRD SECTION






CASE OF MIRCEA DUMITRESCU v. ROMANIA

(Application no. 14609/10)





JUDGMENT



STRASBOURG

30 July 2013

FINAL

30/10/2013

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Mircea Dumitrescu v. Romania,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Josep Casadevall, President, 	Alvina Gyulumyan, 	Corneliu Bîrsan, 	Ján Šikuta, 	Nona Tsotsoria, 	Kristina Pardalos, 	Johannes Silvis, judges, and Santiago Quesada, Section Registrar,
Having deliberated in private on 9 July 2013,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 14609/10) against Romania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Romanian national, Mr Mircea Dumitrescu (“the applicant”), on 4 March 2010.
2.  The Romanian Government (“the Government”) were represented by their Agent, Ms I. Cambrea.
3.  The applicant alleged, in particular, that he had been subjected to illtreatment in violation of Article 3 of the Convention because of the material conditions of his detention, which had not taken into account his severe health problems and disability. He also complained, under Article 8 of the Convention, about the placement of his minor child in a foster care centre and about the refusal of the domestic authorities to release him temporarily from prison for family reasons.
4.  On 29 August 2011 the application was communicated to the Government. It was also decided to rule on the admissibility and merits of the application at the same time (Article 29 § 1).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1952 and lives in Bucharest.
6.  On 23 May 2003, the Bucharest Social Services Department issued a certificate attesting that the applicant, who has suffered from flaccid paralysis of both of his lower limbs since he was a child, had been classified as a person with a permanent severe physical disability. The medical panel which examined the applicant at that time did not grant him the right to benefit from a personal care assistant.
7.  During the years 2003 to 2009, several sets of criminal proceedings resulting in conviction were brought against the applicant on different charges of embezzlement and fraud. On 10 March 2010 the Bucharest District Court granted the applicant’s request to have the different prison sentences joined, and thereby sentenced him to three years and six months’ imprisonment.
8.  From 11 May 2009 to 23 August 2011, the applicant served out that prison sentence in Jilava Prison.
A.  The material conditions of the applicant’s detention in Jilava Prison
1.  The applicant’s account
9.  According to the applicant, his cell in Jilava Prison was overcrowded: he shared a 20 sq. m cell with seventeen other detainees. Sanitary conditions were poor and he lacked regular access to hot and cold water. There was no table in the cell and detainees had to eat their meals in bed. The cell was equipped with a squat toilet, which was not specifically adapted for people with disabilities.
10.  No special arrangements were made for him in the light of his disability. He was dependent on the other inmates to be moved around the prison, because he did not have his own wheelchair. He was not assigned a personal care assistant and was permanently subjected to humiliating and degrading remarks from his cellmates, the same people to whom he had to appeal for assistance.
2.  The Government’s account
11.  The applicant served his sentence in a semi-open wing of the prison. He was allowed to move about freely during the day, within the areas designated by the prison administration. The cell’s door was open during the day.
12.  Relying on the information submitted by the prison authorities concerning the size and facilities of the cell that the applicant had occupied during his detention in Jilava Prison, the Government stated that applicant had been held in cells nos. 419 and 416. Cell no. 419 was 34.81 sq. m in size; it had twenty-four beds and accommodated between nineteen and twenty-three detainees at the relevant time. Cell no. 416 was 34.36 sq. m in size; it had twenty-two beds and accommodated between twenty-one and twenty-two detainees at the relevant time. Each cell had four windows, one table, one or two benches for seating and a toilet.
13.  Access to communal showers was allowed twice a week for fifteen minutes each time, in accordance with a pre-established schedule.
14.  The inmates were responsible for the cleaning of their cells, using products left at their disposal by the prison. Pest control measures and insecticide treatments were carried out every three months.
15.  The applicant had a wheelchair at his disposal and the toilet seat was adapted for his special needs. Within the prison three access ramps had been installed in order to facilitate the freedom of movement of disabled people: the first one at the entrance to the building, the second one at the entrance to the first detention wing, which allowed access to the second and the third detention wings, and the last one at the entrance of the fourth detention wing.
B.  The applicant’s medical care in prison
16.  According to the prison medical records, the applicant was diagnosed at the beginning of his imprisonment with several chronic diseases: post-polio syndrome, type 2 diabetes, diabetic polyneuropathy, gastroduodenitis, ischaemic heart disease, arterial hypertension and otitis.
17.  From the information submitted by the prison authorities, it appears that he was prescribed specific medication for each of these diseases and that he received continuing medical treatment and a special diet for diabetics.
18.  He was hospitalised in the medical unit of Jilava Prison between 16 and 23 July 2009, 11 and 18 January 2010, and 21 and 26 October 2010.
19.  A forensic medical report produced by the Mina Minovici Forensic Institute on 23 December 2009 concluded that he could be treated in prison hospitals as long as all medical recommendations were complied with and his state of health was periodically reviewed.
C.  The applicant’s domestic complaints concerning the inappropriate conditions of his detention and inadequate medical care
20.  The applicant lodged several different complaints on the basis of Law no. 275/2006 on the execution of sentences (“Law no. 275/2006”) with the judge with responsibility for Jilava Prison (“the post-sentencing judge”), as detailed below.
1.  The first complaint with the post-sentencing judge
21.  On 3 June 2010 the applicant lodged a complaint with the postsentencing judge concerning the conditions of his detention and complaining of a lack of appropriate medical care. He indicated that, although he was disabled, he had not been assigned a person to assist him and that he had not been given food adapted to his needs as a diabetic. He further complained that he was being kept in an overcrowded cell of 20 sq. m, which he shared with some eighteen other inmates, and that he could not use the sanitary facilities because they were not adapted to his disability.
22.  On 6 July 2010 the judge dismissed the complaint on the grounds that the conditions of the applicant’s detention and his medical care were not contrary to the requirements of domestic law. The judge took into account the fact that the applicant was registered with the prison infirmary, all his conditions having been duly recorded. The judge also noted that he was receiving appropriate medication for his conditions and a special diet for diabetics.
23.  As to the material conditions of the cell, the judge noted that the applicant was detained in a cell of around 40 sq. m, which included nine bunk beds, the applicant being assigned a bed on level one, not far from the sanitary facilities. He noted that the cell’s sanitary facilities consisted of a squat toilet above which was placed an iron stand topped with a wooden seat, and a sink. He underlined that, twice a week, the prisoners had access to the common bathroom where they could have a hot shower. He noted that prisoners could also heat water in their cells which they could use for personal hygiene purposes. He therefore concluded that the applicant was being held in proper conditions, in compliance with the minimum standards provided by domestic law. He considered that the applicant not being given a personal care assistant did not amount to a violation of his right to medical assistance, as one of his fellow inmates was assisting him by moving him around in his wheelchair and helping him with his personal hygiene.
24.  On 23 July 2010 the applicant lodged a complaint with the Bucharest Court of First Instance against the judge’s decision, stating that, despite his physical disability, he had not been assigned a personal care assistant, the toilet facilities in his cell and in the common bathroom were not adapted to his special needs, and he had not been given a wheelchair but had been forced to borrow one from another inmate from time to time. He also complained that the cell where he was held was overcrowded, that there were insufficient ramps for disabled access in the prison and that he sometimes went without food as he could not get to the canteen. He finally underlined that he had encountered difficulties whenever he had been required to be present at court hearings, as he had had to be carried to and from the prisoner transport vehicle by other prisoners and had been obliged to use an entrance which was not equipped with a ramp for the disabled.
25.  During the proceedings before the Bucharest Court of First Instance, two witnesses gave statements. C.B., one of the applicant’s cellmates, stated that the toilet facilities in their cell and in the common bathroom were not adapted to the applicant’s needs, and confirmed that the applicant had to borrow a specially adapted toilet seat from another cell. He noted that he often offered to help the applicant to go to the bathroom. In addition, the witness pointed out that the prison entrances that the detainees were obliged to use were not fitted with ramps. M.F., another cellmate, stated that when he had needed to appear before the domestic courts, the applicant had had to be carried by other prisoners or by prison guards to the prisoner transport vehicle. He added that, during journeys from the prison to the domestic courts, “the applicant only sat down if he could grab a seating place”. He confirmed that the prison entrance used when detainees returned from court provided no special disabled access.
26.  By a final decision of 7 December 2010 the Bucharest Court of First Instance dismissed the applicant’s complaint as without merit. It noted that the post-sentencing judge had visited the applicant’s cell, heard two witnesses, checked the applicant’s medical records and completed a report about the material conditions of the applicant’s detention, which had been signed by the applicant and a witness. On the basis of the information submitted by prison authorities, and after pointing out that the applicant had failed to prove that his medical conditions had worsened during his imprisonment, it concluded that the applicant was in reality receiving appropriate and sufficient medical care and that his cell complied with the minimum national standards as regards individual space and available furniture.
The court also noted on the basis of the information submitted by Jilava prison’s authorities that the prison was equipped with two access ramps for the disabled and that the squat toilet in the applicant’s cell had a specially adapted seat. It further noted that the vehicle used by the prison for prisoner transport was fitted with a number of specially adapted seats. It noted that the applicant could have borrowed a wheelchair from another inmate to access the common bathroom and expressed its conviction that the difficulties encountered by the applicant had only been a temporary situation, as the applicant would be given a wheelchair so that he could access the common prison bathroom despite his disability. It also noted that although the certificate attesting to the applicant’s severe permanent physical disability did not mention any right to benefit from a personal care assistant, the prison administration had assigned him one from time to time to help him with day-to-day tasks. It also pointed out that other detainees had helped the applicant into the prison vehicle used for the transfer of detainees to court.
2.  The second complaint with the post-sentencing judge
27.  On 18 August 2010 the applicant lodged a new complaint with the post-sentencing judge, alleging that his cell was infested with cockroaches, bedbugs, lice, flat bugs and other insects, subjecting all the inmates to a high risk of infection. In addition, during the summer the hot water supply was cut off, preventing him from keeping himself clean. The applicant claimed that during his imprisonment he contracted new diseases and his medical conditions had worsened.
28.  On 22 September 2010 the judge dismissed this new complaint on the grounds that the conditions of the applicant’s detention were not contrary to the requirements of domestic law. The applicant lodged a complaint with the Bucharest Court of First Instance against the judge’s decision.
29.  By a final decision of 8 February 2011 the Bucharest Court of First Instance dismissed the applicant’s complaint. The court noted that the prison authorities had entered into a contract with a company which was carrying out the disinfection of the prison every three months. It further noted that the hot water supply had been cut off from 3 July to 21 August 2010 for annual maintenance. Nevertheless, on 14 July 2010 open-air showers had been set up in the courtyard using barrels of water warmed by the sun, and on 10 August 2010 a boiler had been installed in the common bathroom. The court also considered that the information provided by the prison authorities showed that the applicant was receiving adequate medical assistance and that the illnesses he was suffering from had been contracted prior to his imprisonment.
D.  Proceedings seeking temporary release from prison
1.  First application for temporary release from prison
30.  In 2009 the applicant applied for temporary release from prison on account of his family situation. He indicated that he had a minor child (born on 2 November 2006) who had been placed in a foster care centre because the child’s mother had been hospitalised with schizophrenia (see paragraph 37 below). He asked to have the execution of his prison sentence suspended in order to take care of his son while the child’s mother was in hospital.
31.  By a judgment of 8 October 2009 the Bucharest Court of First Instance dismissed the applicant’s application on the grounds that he could not support his family in the short period of time, three months, allowed by law for temporary release from prison. The court noted that the applicant had failed to indicate how he would be able to take care of his minor child, given the fact that he was disabled.
32.  The applicant’s appeal on points of law against the judgment was dismissed as without merit by the Bucharest County Court on 16 November 2009. The county court noted that the applicant had not shown how he would be able to help his family if temporarily released, taking into account his disability and the fact his child was in the care of social services by virtue of a final decision. It also noted that, in its opinion, the applicant’s situation did not disclose any special circumstances that would have serious consequences for his family life.
2.  Second application for temporary release from prison
33.  On 13 July 2009 the applicant made a new application seeking temporary release from prison on medical grounds.
34.  The forensic medical report produced by the Mina Minovici Forensic Institute on 23 December 2009 (see paragraph 19 above) concluded that the various health problems affecting the applicant did not make his detention untenable. It noted that all his conditions could be dealt with by the prison medical system as long as all medical recommendations were complied with and his state of health was periodically reviewed.
35.  On the basis of this medical report, the Bucharest Court of First Instance dismissed the applicant’s application in a judgment of 22 January 2010.
36.  An appeal on points of law brought by the applicant against this judgment was dismissed as without merit by a final decision of the Bucharest County Court of 11 March 2010.
E.  Child care proceedings concerning the applicant’s son
37.  On 3 July 2009, the director of the kindergarten where the applicant’s son was enrolled notified the Social Services and Child Protection Department (“the DGSACP”) that neither of the child’s parents had come to pick him up from kindergarten. After a police investigation, it was discovered that the child’s mother had been hospitalised in a psychiatric institution, having been diagnosed as schizophrenic, while the child’s father was serving a prison sentence in Jilava Prison.
38.  By a decision of 7 July 2009 the executive director of the DGSACP ordered that the child be placed in an emergency care centre.
39.  On 11 August 2009 the DGSACP lodged an application with the Bucharest County Court seeking an order for the long-term placement of the applicant’s child in a foster care centre, and that parental rights and responsibilities be exercised by the director of the foster care centre and by the district mayor.
40.  The applicant attended the hearing held before the court. He indicated that his son could be looked after by the child’s grandparents or placed in a care unit in Obreja Hospital, where the child’s mother had been hospitalised.
41.  By a judgment of 28 September 2009 the Bucharest County Court, noting that the applicant’s son was temporarily deprived of his parents’ care, granted the DGSACP’s application for the child to be placed in a foster care centre until the identification of a family-type solution.
42.  By letter of 27 January 2010 the social work authorities charged with investigating the suitability of the child’s grandparents’ home informed the DGSACP that the child’s maternal grandparents were not willing to take care of the child.
43.  An appeal on points of law brought by the applicant against the judgment of 28 September 2009 was dismissed as devoid of merit by a final decision of the Bucharest Court of Appeal on 4 February 2010, on the basis that the applicant failed to submit a statement of appeal.
44.  By a judgment of 1 February 2011 the Bucharest County Court ordered, upon an application by the DGSACP, the substitution of the placement of the applicant’s son in a foster care centre with his temporary placement with a foster parent (asistent maternal). Before the court, the applicant contested the DGSACP’s application and asked the court to order that his son be cared for in a foster care centre until his release from prison. The court considered that the child’s best interests would be better served by his temporary placement with a foster parent, which, in its opinion, would offer better prospects of ensuring the child’s education and well-being in comparison with a foster care centre. Consequently, the court made an order allowing M.D., the foster parent, to exercise parental rights and responsibilities in respect of the applicant’s son, and the mayor of Bucharest to exercise parental rights in respect of the child’s property.
45.  An appeal on points of law brought by the applicant against the judgment of 1 February 2011 was dismissed as devoid of merit by the Bucharest Court of Appeal on 8 March 2011, on the basis that the applicant had failed to lodge a statement of appeal.
46.  On 5 September 2011, after his release from Jilava Prison on 23 August 2011, the applicant asked the DGSACP for permission to visit his son on a regular basis. The authorities granted his request. According to the most recent information provided by the Government on 24 January 2013, the applicant had been able to visit his son regularly, usually once every fortnight, at the DGSACP’s premises. Visits had taken place on 9 September, 23 September, 7 October, 21 October and 2 November 2011, when, according to the minutes drafted by the authorities, the applicant had showed a lot of love and affection to his son, who also enjoyed getting to see his father. The DGSACP informed the Romanian Government Agent that, on 7 May 2012 and 8 January 2013, the applicant had declared his willingness to regain parental rights and responsibilities in respect of his son provided that he would benefit from social assistance payments, which would allow him, on the one hand, to repair his house, the condition of which had deteriorated while he had been in prison, and, on the other hand, to be able to pay the costs of boarding school for his son and any urgent transportation of his son which might possibly occur. The DGSACP also informed the Government Agent that it would continue to support the development of the relationship between the applicant and his son and that it would seek and support the return of the child to the applicant’s care as soon as circumstances permitted it.
II.  RELEVANT DOMESTIC AND INTERNATIONAL LAW
47.  Article 38 of Law no. 275/2006 on the execution of sentences provides that detainees have the right to complain to post-sentencing judges about any measure taken by a prison administration which infringes their rights under that Law. Decisions taken by a post-sentencing judge are subject to appeal before a District Court. No provision of Law no. 275/2006 deals with the physical environment of places of detention or the space provided to detainees (for further details of the relevant provisions of Law no. 275/2006, see Marcu v. Romania, no 43079/02, § 42, 26 October 2010).
48.  Law no. 272/2004 on child protection (“the Child Protection Act”) provides that a child who cannot be left in the care of his or her parents for reasons which are not attributable to the parents can be temporarily placed with another person or family member, a social worker or in a foster care centre. Article 60 of the Child Protection Act provides that, when deciding on the placement of a child, priority should be given to placing the child with members of his or her extended family and to facilitating contact between the child and his or her parents. The local mayor and the president of the local council shall exercise parental rights and responsibilities while that measure is in place.
49.  Articles 453 and 455 of the Romanian Code of Criminal Procedure (CCP) concerning the suspension of prison sentences on medical grounds and for family reasons, as in force at the time the facts of the case took place, provided that the execution of an prison sentence may only be suspended once, for a maximum of three months, if, due to special circumstances, continued imprisonment might have a serious negative impact on the convicted person or his or her family life (see Aharon Schwarz v. Romania, no. 28304/02, §§ 66, 67, 12 January 2010).
50.  Following visits to Romania by the Commissioner for Human Rights and by the European Committee for the Prevention of Torture and Inhuman or Degrading Treatment or Punishment (“the CPT”), several reports were published providing information on Jilava Prison. They describe the conditions of detention in this facility as “particularly difficult” and the situation as “alarming” due to the restricted living space (the number of detainees was more than two times the prison’s capacity), the shortage of beds, and the lack of adequate separation between the toilets and the living space in the cells. They qualified those conditions as “an affront to human dignity” (see, in particular, Brăgădireanu v. Romania, no. 22088/04, §§ 7376, 6 December 2007; Artimenco v. Romania, no. 12535/04, §§ 2223, 30 June 2009; and Eugen Gabriel Radu v. Romania, no. 3036/04, §§ 14-17, 13 October 2009).
51. In respect of the protection of people with disabilities, Recommendations R (92) 6 of 9 April 1992 and R (2006) 5 of 5 April 2006 of the Committee of Ministers urge the Member States of the Council of Europe, inter alia, to enable people with disabilities “to have as much mobility as possible, and access to buildings and means of transport”. Recommendation 1185 (1992) on rehabilitation policies for the disabled, adopted by the Parliamentary Assembly of the Council of Europe on 7 May 1992, emphasises that:
“Society has a duty to adapt its standards to the specific needs of disabled people in order to ensure that they can lead independent lives”.
Romanian laws 448/2006 and 207/2009 on the protection of people with disabilities provide a wide range of rights and establish an entitlement to facilities which respond to their specific needs in order to ensure they can lead independent lives, namely, the right to be granted a monthly financial assistance payment and a further special payment for those who have to raise a child, the right to free public transport, the opportunity to obtain an interest-free loan in order to adapt their house or their car in accordance with their disability and so on. Payment of monthly financial assistance is suspended during the period in which its beneficiary is serving a prison sentence.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION
52.  The applicant complained under Article 3 of the Convention of inhuman and degrading treatment on account of the material conditions of his detention and a lack of adequate medical care. In particular, he complained of overcrowding, poor hygiene, lack of regular access to hot and cold water, and a lack of special facilities adapted for people with disabilities. Article 3 of the Convention reads as follows:
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
A.  The material conditions of the applicant’s detention
1.  Admissibility
53.  The Court notes that the applicant’s complains are not manifestly  ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that they are not inadmissible on any other grounds. They must therefore be declared admissible.
2.  Merits
(a)  The Parties’ submissions
54.  The applicant maintained his complaints detailed in the application form and pointed to the facts as described in paragraphs 9, 10, 21, 24, 25 and 27 above.
55.  The Government referred to their own description of the conditions of the applicant’s detention (paragraphs 12-15 above). They considered that the authorities had taken all necessary measures in order to ensure that those conditions had been appropriate.
(b)  The Court’s assessment
56.  The Court notes that the applicant spent the entire period of his detention in Jilava Prison and its hospital, where he claimed to have been subject to inhuman and degrading treatment arising from the material conditions of his detention. The Court has frequently found a violation of Article 3 of the Convention on account of a lack of personal space afforded to detainees and unsatisfactory sanitary conditions (see, in particular, Ciorap v. Moldova, no. 12066/02, § 70, 19 June 2007; Kalashnikov v. Russia, no. 47095/99, §§ 97 et seq., ECHR 2002-VI; Bragadireanu v. Romania, no. 22088/04, §§ 92-98, 6 December 2007; and Iamandi v. Romania, no. 25867/03, §§ 56-62, 1 June 2010).
57.  In the case at hand, the Government failed to put forward any arguments or information that would allow the Court to reach a different conclusion. The Court observes that the information provided by the Government in reply to applicant’s allegations of overcrowding were based on occupancy of the available beds, and not on surface area per detainee. However, the Court notes from the material at its disposal that the personal space available to detainees in the detention facilities where the applicant was detained was consistently less than three square metres (see paragraph 13 above), which falls short of the standards imposed by the Court’s case-law (see Orchowski v. Poland, no. 17885/04, § 122, 22 October 2009; Ciorap, cited above, § 70; Kalashnikov, cited above, §§ 97 et seq.; Iacov Stanciu v. Romania, no. 35972/05, §§ 178-179, 24 July 2012; Bragadireanu, cited above, §§ 92-98; and Iamandi, cited above, §§ 56-62).
58.  Having regard to the applicant’s allegations concerning the inadequate sanitary conditions in the detention facility, the Court notes that they are supported, on the one hand, by the findings made by the CPT and, on the other hand, by the information provided by the Romanian prison authorities themselves to the domestic courts, which confirmed the fact that the applicant had indeed experienced poor hygiene conditions and limited access to hot and cold water during his detention (see paragraphs 29 and 50 above).
59.  The Court further observes that the applicant undoubtedly belongs to a particularly vulnerable group given his severe disability (see paragraph 6 above). It reiterates that the authorities are under a duty to protect persons in custody who are in such a vulnerable position. When the authorities decide to place or keep disabled people in detention, they should demonstrate special care in guaranteeing conditions that correspond to their special needs resulting from their disability (see Price v. the United Kingdom, no. 33394/96, § 30, ECHR 2001-VII; Farbtuhs v. Latvia, no. 4672/02, § 56, 2 December 2004; D.G. v. Poland, no. 45705/07, § 147, 12 February 2013; Kaprykowski v. Poland, no. 23052/05, §§ 74 and 76, 3 February 2009; and the international law sources mentioned in paragraph 51 above).
60.  The Court notes that the applicant continually complained, both before the domestic courts and in his application form to the Court, that various aspects of the prison conditions he had been exposed to had interfered with his ability to be an independent functioning human being. He principally complained in that respect that he had not been provided with his own wheelchair, that there had been insufficient disabled ramp access in the prison and that the toilet facilities in his cell and in the common bathroom, as well as the vehicle he had been required to take in order to attend court, had not been adapted for the disabled.
61.  Although they dismissed those complaints on the grounds that the conditions of the applicant’s detention were not found to be contrary to the requirements of domestic law, the domestic courts acknowledged that the applicant was a disabled people and did not deny the fact that that he was being held in a difficult situation, as he was required to borrow a wheelchair from another inmate because none had been provided for him (see paragraph 26 above). However, they expressed their conviction that this situation would be temporary, as the applicant would be provided with a wheelchair by the prison authorities in accordance with his repeated requests (see paragraph 26 above). The Court notes that nothing in the case file shows that, further to the domestic courts’ final decisions, those requests were ever acted upon by the prison authorities.
62.  Moreover, the information provided by the Jilava Prison authorities to the domestic courts confirms the lack of facilities for the disabled in the common bathroom where the applicant was supposed to shower (see paragraph 26 above). In addition, as described by the post-sentencing judge in his report (see paragraph 23 above), the toilet in the applicant’s cell – a squat toilet above which was placed an iron stand topped with a wooden seat – appears to be a rudimentary and improvised piece of equipment, hardly appropriate for someone with severe locomotive disabilities in the absence of any supporting frame or other such equipment which would respond to his or her special needs.
63.  Furthermore, the Court notes also that the domestic courts took no steps to ascertain whether the prison authorities had provided an appropriate means of transport to take the applicant to court. Although the applicant’s complaint in this respect was supported by the testimony of several witnesses, who had indicated that the applicant could only sit down in the vehicle used for the transfer of detainees “when he could grab a seating place”, the domestic courts simply noted, in general terms, that the vehicle used for prisoner transport was fitted with a number of specially adapted seats. They failed to carry out an investigation of their own in order to determine whether the applicant might actually have used those special seats or if the prison vehicle was fitted with equipment specially adapted to allow disabled access.
64.  In these circumstances, and since there is no doubt that the applicant was not assigned a wheelchair of his own or a personal care assistant, the Court finds credible his submissions according to which he was dependent, most of the time, on other inmates to move around the prison, even for his most basic needs such as going to the toilet or using the shower. It considers that the conditions of detention the applicant had to endure, on the whole, for more than two years, must have caused him unnecessary and avoidable mental and physical suffering, diminishing his human dignity and amounting to inhuman treatment.
65.  The Court considers that the distress and hardship he endured exceeded the unavoidable level of suffering inherent in detention and went beyond the threshold of severity under Article 3 of the Convention. Therefore, there has been a violation of Article 3 of the Convention.
B.  The applicant’s health care in detention
66.  The Government submitted that the domestic authorities had taken all necessary measures to ensure that the applicant was receiving adequate health care in detention. The applicant contested the Government’s submission.
67.  The Court recalls that State’s obligation under Article 3 of the Convention to protect the physical well-being of persons deprived of their liberty has been interpreted as including an obligation to provide them with the requisite medical assistance (see, for instance, Kudła v. Poland [GC], no. 30210/96, § 94, ECHR 2000XI, and Istratii and Others v. Moldova, no. 8721/05, 8705/05 and 8742/05, § 49, 27 March 2007). The authorities must ensure that a comprehensive record is kept concerning the detainee’s state of health and the treatment he underwent while in detention, that diagnosis and care are prompt and accurate, and that, where necessitated by the nature of a medical condition, supervision is regular and systematic and involves a comprehensive therapeutic strategy aimed at curing the detainee’s diseases or preventing their aggravation, rather than addressing them on a symptomatic basis. The authorities must also show that the necessary conditions were created for the prescribed treatment to be actually followed through (see Visloguzov v. Ukraine, no. 32362/02, § 69, 20 May 2010; Goginashvili v. Georgia, no. 47729/08, §§ 69, 70 and 80, 4 October 2011; Jashi v. Georgia, no. 10799/06, §§ 68-69, 8 January 2013; and Jeladze v. Georgia, no. 1871/08, §§ 41-42, 18 December 2012).
68.  Turning to the present case, the Court notes that there is common ground between the parties that, by the time he was imprisoned, the applicant was suffering from various chronic illnesses (see paragraph 16 above). The Court further notes that comprehensive records were kept by the prison authorities concerning his state of health and the treatment he underwent while in detention. It is clear from the documents submitted by the Government that, while he was in prison, the applicant was seen on a regular basis by doctors, who prescribed him treatments aimed at treating each of his conditions (paragraphs 17-19 above). Nothing in the file indicates that the medical recommendations and prescriptions of the doctors who examined the applicant were not followed. In the light of all the material in its possession, the Court finds that the applicant was provided regular and systematic care and that the diagnoses were prompt and accurate, as is also evident from the findings of the post-sentencing judge who visited him in prison and who personally reviewed the applicant’s medical records (see paragraphs 26 and 29 above).
69.  It follows that this part of the application is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
70.  The applicant alleged that there had been interference with his family life on the grounds that his son had been placed in the care of social services and that his parental rights and responsibilities had been transferred to public authorities. He relied on Article 8 of the Convention, which reads as follows:
Article 8
“1.  Everyone has the right to respect for his private and family life (...).
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Admissibility
71.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3(a). It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  The parties’ submissions
72.  The applicant argued that the decisions of the domestic courts to place his child in a foster care centre and subsequently with a foster parent had amounted to a violation of his right to respect for his family life.
73.  He criticised the domestic authorities’ choice to place his child with a foster parent instead of helping him, as a person suffering from a severe disability, to take the practical steps which would have allowed him to reintegrate his child into his family and to regain his parental rights. He underlined in that respect that, after his release from prison and as a result of his disability, he had hoped to benefit from social assistance payments from the authorities enabling him to reintegrate his child into his family. He also pointed out that he had applied in vain for financial aid, which would have allowed him to repair his house and cover the costs of boarding school for his son. He finally indicated that, during the time he had been in prison, the payment of the social assistance he was entitled to on account of his disability had been suspended and that, for the time being, he was neither an employee nor a pensioner.
74.  The Government accepted that the decision to place the applicant’s child in a foster care and to transfer parental rights and responsibilities to the director of the foster care centre and to the district mayor could be seen as interference with the applicant’s right to respect for his family life. They considered that the impugned interference had been in accordance with the law, had pursued a legitimate aim and had been necessary in a democratic society. They asserted, in particular, that the domestic authorities had struck a fair balance between the interests of the child and those of the applicant and that the decisions they had taken had served the best interests of the child.
2.  The Court’s assessment
75.  The Court notes that it is not disputed among the parties that the decisions regarding the placement of the applicant’s child in a foster care centre and subsequently with a foster parent and the transfer of the exercise of parental rights and responsibilities from the applicant to the public authorities constituted an interference with the applicant’s right to respect for his family life within the meaning of Article 8 § 1 of the Convention. The task of the Court is to determine whether that interference was justified under the second paragraph of Article 8, namely whether it was in accordance with the law, pursued a legitimate aim and was necessary in a democratic society.
76.  The Court notes that it is undisputed that the impugned interference was based on the provisions of the Child Protection Act, and was “in accordance with law”. It further considers that the interference pursued the legitimate aim of protecting the applicant’s minor child.
77.  As to whether the interference was “necessary in a democratic society”, the Court’s case-law regarding care proceedings and measures taken in respect of children clearly establishes that two aspects of the proceedings require consideration. First, the Court must examine whether, in the light of the case as a whole, the reasons adduced to justify the measures were “relevant and sufficient”. Second, it must be examined whether the decision-making process was fair and afforded due respect to the applicant’s rights under Article 8 of the Convention (see, among others, Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, § 134, 6 July 2010 and Y.C. v. the United Kingdom, no. 4547/10, § 133, 13 March 2012).
78.  Undoubtedly, consideration of what lies in the best interests of the child is of crucial importance in every case of this kind. The Court has indicated that the authorities enjoy a wide margin of appreciation in assessing the necessity of taking a child into care. There is therefore a need to allow the national authorities to make use of that margin of appreciation in deciding how best to deal with the cases before them, and it is accordingly not the Court’s task to substitute itself for the domestic authorities but rather to review, in the light of the Convention, the decisions taken and assessments made by those authorities in the exercise of their margin of appreciation (see Sommerfeld v. Germany, no. 31871/96, § 62, 8 July 2003).
79.  Turning to the present case, the Court notes, in respect of the procedural requirements of Article 8, that the applicant attended all of the public hearings held by the domestic courts, who had been called upon by the DGSACP to decide on the possible placement of the applicant’s son in a foster care centre and subsequently with a foster parent. Before the domestic courts, the applicant gave statements and made requests, which were duly examined by the national authorities. The Court notes, in particular, that the applicant’s request that his son be placed with this child’s grandparents gave rise to an assessment by social workers at their home, which concluded that they were not willing, contrary to the applicant’s submissions, to take care of the child. The Court incidentally notes that the applicant’s appeals on points of law were dismissed by the Bucharest Court of Appeal for the applicant’s failure to comply with procedural requirements. In the light of the above, the Court considers that the applicant was involved in the decision-making process to a degree sufficient to provide him with the requisite protection of his interests.
80.  As for the substantive requirements of Article 8, the Court observes that the applicant’s son was temporarily placed in a foster care centre upon the application of the DGSACP, which brought to the attention of the domestic court the emergency measures it had taken to ensure the immediate and temporary protection of the child. The domestic courts authorised his temporary placement in the care of social services after having assessed the circumstances of the child, whose mother was found to have been hospitalised in a psychiatric institution for schizophrenia and whose father, the applicant, was found to be serving a prison sentence in Jilava Prison. In those circumstances, the Court considers that the reasons given by them for their decision were relevant and sufficient.
81.  In respect of the subsequent placement of the applicant’s son with a foster parent, a decision taken against the wishes of the applicant, who had expressed his preference for his son to continue to be cared for at a foster care centre until his release from prison, the Court notes that the domestic courts considered that child’s best interests would be better served by his temporary placement with a foster parent, which, in its opinion, offered better prospects of ensuring the child’s education and well-being in comparison with a foster care centre. Having regard to the respondent State’s margin of appreciation, the Court considers that their decision was reasonable and aimed at serving the best interests of the child.
82.  The Court also finds it necessary to take into account the developments that have occurred since the applicant’s release from prison in order to assess whether the positive obligations inherent in effective “respect” for family life have been complied with. In this respect, the Court has held that, for parents, Article 8 includes a right that steps be taken to reunite them with their children and an obligation on the national authorities to facilitate such reunions (see, among others, Ignaccolo-Zenide v. Romania, no. 31679/96, § 94, ECHR 2000-I; Nuutinen v. Finland, no. 32842/96, § 127, ECHR 2000-VIII; Iglesias Gil and A.U.I. v. Spain, no. 56673/00, § 49, ECHR 2003-V).
83.  The Court notes that the placement of the applicant’s son with a foster parent was a temporary measure which did not prevent the reuniting of the applicant’s family as soon as circumstances permitted. It further notes that, although after the applicant’s release from prison he could have sought to regain his parental rights and responsibilities, he chose not to do so, pending the obtention of financial assistance from the respondent State (see paragraphs 46 and above). Nevertheless, he was able to establish a program of regular visits with his son, which has been respected by the authorities and which ensures regular contact with his son.
84.  In addition, the Court notes that national authority in charge of child protection gave assurances that it would continue to support the development of the relationship between the applicant and his son and that it would seek and support the return of the child to the applicant’s care as soon as possible (see paragraph 46 above).
85.  Finally, the Court observes that the applicant is able to benefit from the rights and entitlements provided by domestic legislation to people suffering from disabilities, encompassing a wide range of assistance aimed at responding to their specific needs and ensuring they can lead independent lives (see paragraph 51 in fine above).
86.  Having regard to the foregoing and to the respondent State’s margin of appreciation, the Court considers there has been no violation of Article 8 of the Convention.
III.  Other alleged violations of the Convention
87.  The applicant complained that his application for temporary release from prison had been refused by the domestic courts. Their refusal to allow his temporary release on account of the fact that he was disabled had amounted, in his opinion, to a violation of his right to respect for his family life and had been discriminatory. He relied on article 14 taken in conjunction with article 8 of the Convention.
88.  The Government noted that, when they had decided to refuse to grant the applicant temporary release from prison, the domestic courts had simply analysed the particular circumstances of the case at hand, which had included the fact that both the applicant and his wife were ill. They pointed out that the domestic courts’ decisions had been based on the fact that the applicant had not shown how he would be able to help his family if he were to benefit from temporary release from prison for the three-month period provided for by the relevant provisions of the Code of Criminal Procedure.
89.  The Court reiterates that the Convention does not guarantee as such a right to have the execution of a sentence imposed by a court in criminal proceedings suspended (see mutatis mutandis, Gębura v. Poland, no. 63131/00, § 32, 6 March 2007). Even assuming that Article 14 of the Convention applies to the facts of the case taking into account the positive obligations inherent in effective “respect” for family life included in Article 8 of the Convention (see paragraph 82 above), the Court finds that the matters complained of do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or in its Protocols. It notes in this respect that that the relevant provisions of domestic law allow, but do not oblige, the domestic courts to order a prisoner’s temporary release in certain circumstances. The domestic courts’ task was therefore to evaluate whether the requirements of domestic law had been met. In the case at hand, the Bucharest Court of First Instance and the Bucharest County Court did precisely that: on the basis of the evidence the applicant brought before them and taking his specific situation into consideration, they found that his application for temporary release was unsubstantiated because he had failed to demonstrate how his release from prison at that time, when his child was in the care of social services by virtue of a final decision of the domestic courts, could improve his family situation. The Court finds nothing in their approach that could be considered discriminatory.
90.  It follows that this part of the application is manifestly ill founded and must be rejected in accordance with Article 35 §§ 3 (a) and 4 of the Convention.
IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
91.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
92.  The applicant submitted that he would leave the determination of the amount of any award of just satisfaction to the Court, asking it to take into account the gravity of the violations of the Convention of which he considered himself to have been a victim. In this regard, he referred to pecuniary damage which he claimed had resulted from his inability during his imprisonment to carry on the business of a commercial enterprise he had founded.
93.  The Government noted that the applicant had failed to quantify the amount of just satisfaction sought by him under Article 41 of the Convention and asked the Court to make no award.
94.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it awards the applicant 5,500 EUR in respect of nonpecuniary damage.
B.  Costs and expenses
95.  The applicant did not make any claim for costs and expenses incurred before the domestic courts or before the Court.
C.  Default interest
96.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Declares the complaints concerning the material conditions of the applicant’s detention and alleged infringement of his right to respect for his family life admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 3 of the Convention;

3.  Holds that there has been no violation of Article 8 of the Convention;

4.  Holds:
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, 5,500 EUR (five thousands five hundred euros) plus any tax that may be chargeable in respect of non-pecuniary damage to be converted into the currency of the respondent State at the rate applicable at the date of settlement;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 30 July 2013, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Santiago Quesada	Josep Casadevall 	Registrar	President
