



CASE OF BRONDA v. ITALY

(40/1997/824/1030)











JUDGMENT

STRASBOURG


9 June 1998





In the case of Bronda v. Italy,
The European Court of Human Rights, sitting, in accordance with Article 43 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) and the relevant provisions of Rules of Court B, as a Chamber composed of the following judges:
	Mr	R. Bernhardt, President,
	Mr	C. Russo,
	Mr	M.A. Lopes Rocha,
	Mr	G. Mifsud Bonnici,
	Mr	D. Gotchev,
	Mr	P. Kūris,
	Mr	E. Levits,
	Mr	P. van Dijk,
	Mr	T. Pantiru,
and also of Mr H. Petzold, Registrar, and Mr P.J. Mahoney, Deputy Registrar,
Having deliberated in private on 30 March and 21 May 1998,
Delivers the following judgment, which was adopted on the last-mentioned date:
PROCEDURE
1.  The case was referred to the Court by two Italian nationals, Mr Aldo Bronda and Mrs Margherita Bronda Kaiser (“the applicants”), on 14 April 1997, within the three-month period laid down by Article 32 § 1 and Article 47 of the Convention. It originated in an application (no. 22430/93) against the Italian Republic lodged by the applicants with the European Commission of Human Rights (“the Commission”) under Article 25 on 29 April 1993.
The applicants’ application to the Court referred to Articles 44 and 48 of the Convention as amended by Protocol No. 9, which Italy has ratified. The object of the application was to obtain a decision as to whether the facts of the case disclosed a breach by the respondent State of its obligations under Articles 8 and 13 of the Convention.
2.  On 25 June 1997 the Court’s Screening Panel decided not to decline consideration of the case and to submit it to the Court (Article 48 § 2 of the Convention).
3.  The applicants designated the lawyer, Mr E. Donato, who would represent them (Rule 31 of Rules of Court B), but did not attend the hearing. 
4.  The Chamber to be constituted included ex officio Mr C. Russo, the elected judge of Italian nationality (Article 43 of the Convention), and Mr R. Bernhardt, the Vice-President of the Court (Rule 21 § 4 (b)). On 3 July 1997, in the presence of the Registrar, the President of the Court, Mr R. Ryssdal, drew by lot the names of the other seven members, namely Mr R. Macdonald, Mr N. Valticos, Mr G. Mifsud Bonnici, Mr D. Gotchev, Mr P. Kūris, Mr E. Levits and Mr P. van Dijk (Article 43 in fine of the Convention and Rule 21 § 5). Subsequently Mr M.A. Lopes Rocha and Mr T. Pantiru, substitute judges, replaced Mr Macdonald and Mr Valticos, who were unable to take part in the further consideration of the case (Rules 22 § 1 and 24 § 1).
5.  As President of the Chamber (Rule 21 § 6), Mr Bernhardt, acting through the Registrar, consulted the Agent of the Italian Government (“the Government”), the applicants’ lawyer and the Delegate of the Commission on the organisation of the proceedings (Rules 39 § 1 and 40). Pursuant to the order made in consequence, the Registrar received the Government’s memorial on 3 March 1998. Neither the applicants nor the Delegate of the Commission lodged any observations.
6.  On 25 February 1998 the Commission produced the file on the proceedings before it, as requested by the Registrar on the instructions of the President of the Chamber.
7.  In accordance with the President’s decision, the hearing took place in public in the Human Rights Building, Strasbourg, on 23 March 1998. The Court had held a preparatory meeting beforehand.

There appeared before the Court:
(a)	for the Government Mr	V. Esposito, Divisional President in the Court 			of Cassation, on secondment to the Diplomatic  			Disputes Department, 			Ministry of Foreign Affairs,	Co-Agent;
(b)	for the Commission Mr	A. Weitzel,	Delegate.

The Court heard addresses by Mr Weitzel and Mr Esposito. 

8.  On 24 and 30 March and 9 April 1998 the Government lodged documents with the registry concerning the most recent developments in the domestic proceedings.
AS TO THE FACTS
I.	the CIRCUMSTANCES OF THE CASE
9.  The applicants – Mr Bronda and his wife Mrs Bronda Kaiser – live at Sanremo. In 1984 their daughter, S.B., her common-law husband and their granddaughter, S., born in 1984, moved in to live with them. In 1985 S.'s father moved to Rome.
A.	S. is taken into care 
10.  In a note of 30 September 1987, Sanremo Social Services Department informed the relevant authorities that one of the applicants and certain neighbours had told them that S.B. was neglecting her parental duties towards S. Thereafter, S.B.'s interviews with the Social Services Department became tense and her relations with the social workers began to deteriorate.
Accordingly, State Counsel attached to the Genoa District Court requested the Youth Court to commence proceedings with a view to determine whether S. should be removed from her mother’s care.
11.  On 29 October 1987 the Genoa Youth Court (“the Youth Court”) made a care order in respect of S. (affidamento al commune); parental rights were assigned to the local authority, Sanremo District Council. Although that decision was declared to be immediately enforceable, it was not in fact enforced as the Social Services Department feared the mother might overreact. 
12.  On 4 December 1987 S.B. applied to the Youth Court for the care order to be set aside. Three medical reports confirmed that S.B. was mentally fit to assume her parental responsibility.
13.  On 10 February 1988 the Youth Court set aside the care order on condition that S.B. remained in regular contact with the social workers.
On 23 March 1988, as S.B. had failed to attend interviews with the Social Services Department, she was questioned by the guardianship judge, who subsequently sent the papers to State Counsel for his opinion as to whether a fresh care order should be made and the child placed for adoption. On 25 March 1988 State Counsel’s Office advised against that course of action.
14.  Nevertheless, on 6 April 1988 the Youth Court made a second care order and requested a psychiatric report on S.B. In her report, filed on 25 January 1989, the psychiatrist stated that, although S.B. had certain psychological problems, she was fit to assume her parental responsibilities. 
15.  On 16 September 1989 the social services took S. away from her mother, who was then admitted to hospital where she received psychiatric care for five days. S. was placed in a children's home. 
On 2 November 1989 S.B. requested the Youth Court to set aside the second care order. On 21 February 1990 the court refused to set the care order aside and ordered a further psychiatric report on S.B. 
On 13 April 1990 S.B. removed S. from the children's home and took her into hiding. Attempts to find her were unsuccessful. 
On 2 July 1990 the psychiatrist stated that S.B. was unfit to assume her parental responsibility and had jeopardised S.'s future emotional development.
16.  On 30 August 1990 the Youth Court commenced proceedings with a view to placing S. for adoption. 
17.  On 1 October 1990 S.B. and S. were found in Sanremo. S. was taken back to the children's home. On 9 October 1990 the President of the Youth Court heard evidence from the applicants and S.B. On 12 November 1990 State Counsel’s Office recommended placing S. for adoption. 
B.		Ruling that S. was available for adoption
1.  The decision
18.  In a decision of 22 November 1990 the Youth Court ruled that S. was available for adoption (stato di adottabilità) under section 8 of Law no. 184/1983. S. was placed with a family in Tuscany.
S.B. and the applicants applied on 21 January 1991 for an order setting aside that decision; S.’s father did likewise on 7 March 1991.
19.  On 13 March 1991 the guardianship judge ordered a medical and psychological report on S. 
In his report filed on 10 October 1991, the psychiatrist stated that S.'s father had lost all interest in her, that her mother was suffering from a very serious mental illness and that, consequently, S.'s family environment was detrimental to her emotional and psychological development. S. had therefore been abandoned, which was the statutory precondition for declaring a child available for adoption.
20.  On 19 December 1991 the Youth Court dismissed the applications.
2.  The order setting aside the decision
(a)	The appeal
21.  On 17 March 1992 S.B. and the applicants, who denied that S. had been abandoned, appealed to the Genoa Court of Appeal. 
In a judgment of 8 June 1992, the Court of Appeal found that S. had never been abandoned in the sense of her mother failing to provide her with emotional and material support. It set aside the judgment of the Youth Court, annulled the declaration that S. was available for adoption and ordered the Youth Court to arrange for S. to be returned to her natural family. The judgment was immediately enforceable. However, no contact was authorised between S. and her mother or grandparents. 
22.  Under the procedure laid down by Article 333 of the Civil Code (see paragraph 41 below), the Youth Court instructed a psychiatrist to prepare a report on S.'s family environment and to prepare those concerned for her possible return to her natural family.
23.  On 5 October 1992 S.'s guardian ad litem appealed on points of law against the Court of Appeal's judgment. 
24.  In a decision of 21 December 1992, deposited in the court registry on 22 December and served on the applicants and S.B. on 23 December, the Youth Court prohibited any contact, even by telephone, between S. and her natural family, in order to allow the expert to prepare his report without interference.
25.  On 17 February 1993 the expert filed his report; he said that the applicants' family was not yet fit to provide a home for S. and that, moreover, S. had panicked at the idea of leaving her foster parents. The expert concluded, inter alia, that the following factors made it impossible for him to bring S. and her family together:
(a)	S.'s mental and psychological state; having fully adapted to her foster parents, she dreaded the prospect of leaving them;
(b)	her mother's mental health; she would have been unable to deal adequately with S.'s return and ensure her normal emotional and intellectual development;
(c)	the lack of any relationship between S.'s parents; and
(d)	the applicants' conflictual family environment.
(b)	Stay of execution of the Court of Appeal's judgment
26.  On 16 March 1993 S.'s guardian ad litem made an application under Article 373 of the Code of Civil Procedure (see paragraph 43 below) to the Genoa Court of Appeal for a stay of execution of the judgment of 8 June 1992 until the appeal on points of law to the Court of Cassation had been heard. He submitted in particular, on the basis of the psychiatric report, that returning S. to her natural family would put her at risk and cause her permanent harm. 
27.  At a hearing on 5 April 1993 evidence was heard from the parties and the psychiatric experts. The applicants and S.B., relying on their own psychiatric report which stated that it was in S.'s interests for her to return to her natural family, opposed the application for a stay.
28.  On 19 April 1993 the Court of Appeal ordered a stay. It based its decision on the psychiatric report of 17 February 1993. The Court of Appeal considered that the outcome of the appeal to the Court of Cassation was unpredictable and concluded that postponing S.'s return to her mother and grandparents – even if delay was always undesirable “given the effects of and hopes raised by the passage of time, which further complicate the homecoming” – would be less detrimental to S. than the irreversible effects of returning her to her natural family immediately, only for her to be taken into care again shortly afterwards.
(c)	The appeal to the Court of Cassation
29.  In a judgment of 22 March 1994, deposited in the court registry on 6 October 1994, the Court of Cassation dismissed the appeal. 
C.	The proceedings concerning S.’s possible return to her natural family
30.  The Youth Court, which had been instructed by the Court of Appeal to arrange for S. to be returned to her family (see paragraphs 21 and 22 above), summoned S.B., S.'s father and the applicants, in accordance with the procedure laid down in Article 333 of the Civil Code, to appear before the guardianship judge on 2 March 1995. It ordered a psychiatric report as requested by State Counsel's Office; S. remained with her foster parents.
31.  The expert took the oath on 26 April 1995. He then interviewed S.B. twice and arranged a meeting between S.B. and the psychologist from the Social Services Department.
The Youth Court also asked the police for information about S.'s father; two reports were filed, on 27 March and 8 May 1995. In the meantime, the Social Services Department organised three meetings between S. and her natural family, on 21 April, 23 May and 12 June 1995 respectively. At each meeting, S. told her natural relatives that she did not want to return to them. During the meetings, S. appeared frightened and anxious and asked to leave before the appointed time. 
32.  The expert filed his report on an unspecified date. His view was that it would be dangerous for S. and her mother for S. to return to her natural family since the mother was suffering from a very serious “psycho-dissociative” illness. He recommended that S. should remain with her foster parents at least until her fourteenth birthday, while continuing to have contact with her mother.
33.  On 11 August 1995 the Youth Court held that S. was sufficiently mature for her wishes to be taken into account and that she should not therefore be returned to her natural family against her will. Accordingly, the court awarded care of S. to her foster parents under Article 333 of the Civil Code and granted the parents access once every three months. The decision was lodged with the registry on 11 September 1995.
34.  On 19 September 1995 S.'s parents and the applicants lodged a complaint (reclamo) against that decision with the Genoa Court of Appeal.
In its decision of 19 October 1995, which was lodged with the registry on 1 December, the Court of Appeal upheld the complaint in part and ordered that monthly meetings be organised under the supervision of the Youth Court, three at the offices of the social services followed by a fourth at the grandparents’ home.
35.  On 17 September 1997, having noted that the first three meetings had been attended only by S.’s father and grandparents and in the light of the report of the social services and in particular their finding that the father’s conduct was aggressive and that S. was afraid, the Youth Court held that she should remain with the foster parents. It ordered that there should be no more contact between S. and her parents and allowed the grandfather three access visits a year.
The applicants appealed against that decision to the Court of Appeal, which on 13 October 1997 set the case down for hearing on 7 May 1998. 
At the date of adoption of this judgment the Court has no information on the outcome of that hearing.
II.	Relevant domestic law
36.  Under Article 30 of the Italian Constitution
“Parents have a duty and a right to maintain, educate and bring up their children, even those born out of wedlock.
Where the parents are incapable of performing these duties and exercising these rights, the legislature shall make appropriate provision...”
37.  Law no. 184 of 4 May 1983 completely revised Italian adoption law.
Section 1
“... a minor has a right to be brought up by his own family.”
Section 2
“... a minor who has temporarily been deprived of a satisfactory family environment may be placed with another family, if possible with other minor children, or with a single person, or with a family-type community, for the purposes of providing him with support, an upbringing and an education.
If it is not possible to provide him with a satisfactory family environment, a minor may be placed in a public or private children’s home, preferably in the area in which he has been living.”
Section 7 provides that minors who have been declared available for adoption may be adopted. It also lays down that minors aged fourteen or over cannot be adopted unless they have given their consent, even if their fourteenth birthday falls during the course of the proceedings. Minors aged twelve or over must be heard in person. Minors aged under twelve may be heard if it appears appropriate and there is no danger of them thereby being harmed.
Section 8
“... the Youth Court may, even of its own motion, declare ... a minor available for adoption if he has been abandoned in the sense of being deprived of all emotional or material support from the parents or the members of his family responsible for providing such support (other than in temporary cases of force majeure). A minor shall continue to be considered abandoned ... even if he is in a children’s home or has been placed in a foster home.”
Section 8 provides that a case of force majeure shall be deemed to have ceased where the parents or other members of the minor's family responsible for providing support refuse assistance from the authorities and the court considers their refusal unjustified.
The fact that a minor has been abandoned may be reported to the authorities by any member of the public or noted by a court of its own motion. Furthermore, any public official and any member of the minor's family who is aware that a child has been abandoned must report the situation to the authorities. Any failing by the family in this regard may entail loss of parental responsibility. Children’s homes must keep the judicial authorities regularly informed of the situation of minors whom they take into their care (section 9).
Section 10 provides that, pending a minor's placement in a foster home before adoption, the court may order any temporary measure which is in the minor's interests, including, if necessary, the suspension of parental rights.
Sections 11 to 14 provide that enquiries shall be made so as to clarify the minor's situation and determine whether he has been abandoned. In particular, under section 12 the President of the Youth Court or a delegated judge may, if he considers it appropriate, order the parents to take measures to provide the minor with emotional support, maintenance, an education and an upbringing and at the same time require regular checks – with the assistance, if necessary, of the guardianship judge or the local social services – to ensure that the measures are taken.
38.  If, at the end of the procedure provided for in the above sections, the minor is still abandoned within the meaning of section 8, the Youth Court shall declare him available for adoption if:
(a)  the parents or other members of the family have not appeared in the course of the proceedings;
(b)  it is clear from interviews with them that they are still failing to provide the child with emotional and material support and are unable or unwilling to remedy the situation; and
(c)  measures ordered under section 12 have not been implemented through the parents' fault (section 15).
39.  Section 15 also provides that a declaration that a minor is available for adoption shall be made in a reasoned decision of the Youth Court sitting in chambers, after it has heard State Counsel, the representative of the children’s home in which the minor has been placed or any foster parent, the guardian, and the minor if aged over twelve or, if under twelve, where necessary.
Under section 19 parental responsibility is suspended while a minor is available for adoption.
Lastly, section 20 provides that a minor shall no longer be available for adoption once he has been adopted or has come of age. Moreover, a declaration that a child is available for adoption may be annulled, either by the court of its own motion or at the request of the parents or State Counsel’s Office, if the conditions laid down in section 8 have in the meantime ceased to apply. However, if the minor has been placed with a family with a view to adoption (affidamento preadottivo) within the meaning of sections 22–24, the declaration that he is available for adoption cannot be annulled.
40.  Under the Court of Cassation’s case-law, a child has been abandoned if the parents have been shown to be incapable of ensuring its normal mental and physical development (judgment no. 2099/1989). The Court of Cassation has also held that the fact that a child’s upbringing is less than perfect or that his relationship with his parents can be criticised on account of the latter’s cultural or intellectual shortcomings or personality defects will not necessarily result in the child being declared available for adoption, unless such shortcomings or defects are likely to jeopardise the child's mental development irremediably (judgment no. 3369/1990).
The Court of Cassation has also held that a parent does not have to have lost all interest in the child: it suffices that the behaviour of a parent living with the child seriously and irremediably jeopardises its mental and physical development (judgment no. 3526/1989). A child may therefore be held to have been abandoned even where it is living with its parents (judgment no. 5491/1982), as sometimes the mere presence of a parent may be detrimental to a minor's balanced mental and physical development (judgment no. 7427/1986). The parent does not have to be guilty of wilfully neglecting or harming the minor's interests to have abandoned it. Abandonment is an objective state of affairs and the declaration that a child is available for adoption flows from a decision which is not necessarily intended to penalise the parent (judgment no. 7486/1987).
41.  Article 333 of the Civil Code also provides that where the conduct of one or both parents is not sufficiently serious to justify forfeiting their parental rights, but is nonetheless detrimental to the child, the court may take any appropriate decision and even order the child’s removal from its home. 
42.  The Court of Cassation said in its judgment no. 2641/1982 that even if a declaration that a child is available for adoption is set aside on an application by the parents, the court must not automatically order the child’s return to its family, but must verify whether, in the meantime, the child has adapted and become attached to its foster home and considers it as its own, and whether, consequently, it would be detrimental to the child's equilibrium, physical and mental health, upbringing and future to return it to its natural family.
43.  Under Article 373 of the Code of Civil Procedure, where enforcement of a judgment may cause serious and irreparable harm, the court which delivered the judgment in question may stay its execution until an appeal on points of law to the Court of Cassation has been heard. 
PROCEEDINGS BEFORE THE COMMISSION
44.  The applicants applied to the Commission on 29 April 1993. They complained that their granddaughter had not been returned to her home (Article 8 of the Convention) and of the lack of effective remedies in that regard (Article 13).
45.  The Commission (First Chamber) declared the application (no. 22430/93) admissible on 28 February 1996. In its report of 21 January 1997 (Article 31), it expressed the opinion that there had been no violation of Article 8 of the Convention (ten votes to three) and that it was unnecessary to consider the application under Article 13 (unanimously). The full text of the Commission’s opinion and of the dissenting opinion contained in the report is reproduced as an annex to this judgment.
FINAL SUBMISSIONS TO THE COURT
46.  The Government requested the Court to declare that there had been no violation of Articles 8 and 13 of the Convention.
47.  The applicants’ counsel sought a finding that there had been a breach of those provisions and an order that the respondent State pay compensation for non-pecuniary damage and reimburse the costs and expenses of the proceedings before the Convention institutions.
as to the law
I.	ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
48.  The applicants complained that their granddaughter had not been returned to her original family, contrary to what the Genoa Court of Appeal had decided in its judgment of 8 June 1992. They considered that that amounted to a breach of Article 8 of the Convention, which provides:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”


49.  Neither the Government nor the Commission considered that there had been a breach of that Article.
50.  The Court, like the Commission, notes that the Government did not dispute that family ties existed between the applicants and the child which came within the notion of family life within the meaning of Article 8.
A.	Whether there has been an interference
51.  The Court recalls that the mutual enjoyment by parent and child of each other's company constitutes a fundamental element of family life and that domestic measures hindering such enjoyment amount to an interference with the right protected by Article 8. That principle applies, too, in cases like the present one in which the Court is concerned with the relations between a child and its grandparents, with whom it had lived for a time. It has not been contested that a failure to return the child to its original home clearly amounts to an interference with the applicants’ right to respect for their family life, as guaranteed by Article 8 § 1. 
B.		Whether the interference was justified
52.  Such interference constitutes a violation of this Article unless it is “in accordance with the law”, pursues an aim or aims that are legitimate under paragraph 2 of Article 8 and can be regarded as “necessary in a democratic society” (see, among other authorities, mutatis mutandis, the Johansen v. Norway judgment of 7 August 1996, Reports of Judgments and Decisions 1996-III, pp. 1001–02, § 52).
1.  “In accordance with the law”
53.  The Government, the applicants and the Commission agreed that the interference was in accordance with the law.
S.’s return to her original home was delayed under Article 333 of the Civil Code (by the Youth Court) and Article 373 of the Code of Civil Procedure (by the Court of Appeal). The first of those provisions provides that where the conduct of the parents is detrimental to the child, the court may take any decision that is appropriate. Under the second, where enforcement of a judgment may cause serious and irreparable harm, an appeal to the Court of Cassation may have suspensive effect on a judgment of the Court of Appeal (see paragraphs 41 and 43 above).
54.  The Court considers that the wording of these provisions is rather general, which means that the national authorities have a wide measure of discretion in particular to determine what measures are necessary for the protection of the child. However, in this sphere it is impossible to lay down legal rules with total precision; again, safeguards against arbitrary interference are provided by the fact that the way in which the norms are applied is subject to review by the courts. The Court concludes therefore that the measures taken in the instant case were in accordance with the law, as required by Article 8 § 2 (see, mutatis mutandis, the Olsson v. Sweden (no. 1) judgment of 24 March 1988, Series A no. 130, pp. 30–31, §§ 60–63).
2.  Legitimate aim
55.  The Court observes that, as the Government and the Commission submitted, the provisions concerned were applied in order to protect the child and there is no reason to consider that, as the applicants alleged, the domestic courts relied on them with the aim of estranging S. from her original family. On the contrary, the wording of the decisions in issue clearly shows that the judges were guided by what was in S.’s interest and necessary to ensure her mental development.
Consequently, the interference pursued a legitimate aim, namely the protection of the rights and freedoms of others, in accordance with paragraph 2 of Article 8.
3.  “Necessary in a democratic society”
56.  The applicants disputed that the interference with their right to respect for their family life had been necessary. They considered that the delay in the execution of the Genoa Court of Appeal’s judgment of 8 June 1992 had not been justified, as a number of expert reports had shown that their daughter was fit to assume her parental responsibility.
57.  The Government rejected that argument and said that the decisions in issue had been taken in order to avoid serious and irreversible harm to the child’s mental and physical welfare. The Italian authorities had not, therefore, gone beyond the limits of their margin of appreciation.
58.  Having examined the Court of Appeal’s decision of 19 April 1993 staying execution of its judgment of 8 June 1992 and the Youth Court’s decision of 11 August 1995 placing S. in a foster home, the Commission said in its report that the grounds relied on by those courts had, for the purposes of Article 8, been relevant and sufficient. It further considered that, having regard to the objective difficulties of the case and the work carried out by the social services, and notwithstanding the time it had taken for the Court of Cassation to deal with the case, the delay in returning S. to the applicants’ family had been “necessary in a democratic society”.
At the hearing before the Court and on the basis of information provided by the Government, the Delegate observed that the fact that the proceedings were still pending tended to support the view of the minority in the Commission that the national courts had persistently considered that the child should be removed from her original family, thereby infringing Article 8.

59.  The Court reiterates that in determining whether the impugned measures were “necessary in a democratic society”, it has to consider whether, in the light of the case as a whole, the reasons adduced to justify them were relevant and sufficient for the purposes of paragraph 2 of Article 8. Undoubtedly, consideration of what is in the best interest of the child is always of crucial importance. In these circumstances, it must also be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned, often at the very stage when care measures are being envisaged or immediately after their implementation. It follows from these considerations that the Court's task is not to take the place of the competent national authorities in the exercise of their responsibilities for the regulation of the public care of children and the rights of parents whose children have been taken into care, but rather to review under the Convention the decisions taken by those authorities in the exercise of their power of appreciation.
60.  In the instant case, the Genoa Court of Appeal decided on 19 April 1993 to stay execution of its judgment of 8 June 1992. It relied on a report of 17 February 1993 in which the psychiatrist instructed by the Youth Court said that the applicants' family was not yet fit to provide a home for S. and that moreover S. had panicked at the idea of leaving her foster home. He concluded, in particular, that it would be impossible gradually to bring S. and her family together owing, firstly, to the fact that the child had fully adapted to her new home and, secondly, to the applicants’ very conflictual family environment and the mental condition of the mother, who, in his view, was unable to ensure S.’s proper emotional and intellectual development (see paragraph 25 above). The Court of Appeal weighed up the advantages and disadvantages of an immediate return and, while conscious of the fact that a delay would make “the return more difficult”, decided to order a stay of execution of its judgment.
On 11 August 1995 the Youth Court placed S. in a foster home and granted her original family four access visits a year. That decision was made in proceedings intended to determine the arrangements for returning the child to her original home in which it had come to light, through a new expert report and three meetings organised by the social services, that S.’s mother was suffering from a very serious “psycho-dissociative” illness and that the child had appeared frightened and anxious and had said that she did not wish to leave her foster home (see paragraph 28 above).
On 19 October 1995, ruling on a complaint lodged by S.’s parents and the applicants, the Court of Appeal varied that decision by ordering that three monthly meetings be organised, under the supervision of the Youth Court. As the meetings, which were attended only by S.’s father and grandparents, had taken place in a very tense atmosphere (the father had been aggressive and the child had continued to show fear at the prospect of being obliged to return to her family), the Youth Court held that S. should remain with her foster parents. It also ordered that there should be no more contact between S. and her parents and allowed the grandfather three access visits a year (see paragraph 35 above).
61.  Lastly, it should be noted that it took more than a year and five months for the appeal to the Court of Cassation to be heard and that the case has been pending before the Court of Appeal since October 1997. On the date of adoption of this judgment the Court has no information on the outcome of the hearing of 7 May 1998 (see paragraph 35 above).
Taken individually, these two factors could appear incomprehensible and unacceptable in a case as sensitive as the present one, in which the passage of time may have irreversible effects on the child’s mental equilibrium, since she is forced to live in a state of uncertainty as to whether she will ultimately have to live with her natural family or her foster parents. However, the Court is satisfied that the decisions in issue were based on reasons that were not only relevant but also sufficient for the purposes of paragraph 2 of Article 8. In reaching them the domestic courts relied throughout on the thorough assessments of psychiatric experts and on reports prepared by social workers after each meeting between S. and her natural family. It has to be said that the task of the relevant courts, while not capable of justifying such a delay, has not been and is not easy owing to the sensitive nature of cases of this type and the fact that the applicants exhausted the remedies available to them to challenge the decisions in issue.
62.  In conclusion, while a fair balance has to be struck between S.’s interest in remaining with her foster parents and her natural family’s interest in having her to live with them, the Court attaches special weight to the overriding interest of the child, who, now aged fourteen, has always firmly indicated that she does not wish to leave her foster home. In the present case, S.’s interest outweighs that of her grandparents.
63.  Consequently, as the national authorities have not gone beyond their margin of appreciation, there has been no violation of Article 8.
II.	ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION
64.  Relying on Article 13 of the Convention the applicants submitted that they had not had an effective remedy available before a national authority to challenge the stay of execution of the Genoa Court of Appeal’s judgment of 8 June 1992.
65.  In the light of its findings concerning the complaint under Article 8 (see paragraphs 62 and 63 above), however, the Court, like the Commission, holds that it is unnecessary to consider the case under Article 13 as no separate question arises in the present case under that provision.
for these reasons, the court unanimously
1.  Holds that there has been no violation of Article 8 of the Convention;

2.  Holds that it is unnecessary to examine the complaint under Article 13 of the Convention.
Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 9 June 1998.

Signed: Rudolf Bernhardt
President
Signed: Herbert Petzold
Registrar

