

FOURTH SECTION


CASE OF ŁUCZKO v. POLAND


(Application no. 73988/01)


JUDGMENT



STRASBOURG

3 October 2006



FINAL


03/01/2007



This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Łuczko v. Poland,
The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:
	Sir	Nicolas Bratza, President, 	Mr	J. Casadevall, 	Mr	M. Pellonpää, 	Mr	S. Pavlovschi, 	Mr	L. Garlicki, 	Ms	L. Mijović, 	Mr	J. Šikuta, judges, and Mrs F. Elens-Passos, Deputy Registrar,
Having deliberated in private on 12 September 2006,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 73988/01) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Janusz Łuczko (“the applicant”), on 3 April 2000.
2.  The Polish Government (“the Government”) were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.
3.  On 4 July 2005 the President of the Fourth Section decided to give notice of the application to the Government. Under the provisions of Article 29 § 3 of the Convention, it was decided to examine the merits of the application at the same time as its admissibility.
THE FACTS
I. THE CIRCUMSTANCES OF THE CASE
4.  The applicant was born in 1962 and lives in Wydminy.
A.  The first set of criminal proceedings against the applicant
5.  On 8 February 2000 the applicant was arrested on suspicion of having committed three burglaries. On 10 February 2000 the Giżycko District Court (Sąd Rejonowy) ordered that the applicant be remanded in custody until 8 May 2000. It found that there were reasonable grounds for believing that the applicant had committed the offences in question and that he would obstruct the proper course of the proceedings. The applicant’s detention was subsequently prolonged by the District Court on unspecified dates. On 31 August 2000 the bill of indictment was filed with the court.
6.  On 11 December 2000 the Giżycko District Court convicted the applicant of six counts of burglary and sentenced him to five years’ imprisonment. The applicant appealed against that judgment.
7.  On 11 April 2001 the Regional Court (Sąd Okręgowy) quashed the first-instance judgment and ordered a retrial. The applicant was released on the same day.
8.  On 19 February 2003 the Giżycko District Court convicted the applicant of five counts of burglary and sentenced him to four years’ imprisonment.
B.  The second set of criminal proceedings against the applicant
9.  On an unspecified date in February 2000 the applicant was charged with homicide. On 20 March 2000 the Giżycko District Court ordered that the applicant be detained for three months in view of the reasonable suspicion that he had committed the offence at issue. On 30 June 2000 the District Court ordered the applicant’s release. On 15 November 2000 the criminal proceedings against the applicant were discontinued.
C.  The third set of criminal proceedings against the applicant
10.  On 25 March 2002 the applicant was arrested on suspicion of burglary. On 27 March 2002 the Giżycko District Court ordered his detention on remand until 25 May 2002. It found that there was a reasonable suspicion that the applicant had committed burglary, having regard to the evidence obtained in the investigation. It also relied on the severity of the likely sentence given the fact that the applicant was a habitual offender. Lastly, it held that there was a risk that the applicant would tamper with evidence.
11.  On 14 May 2002 the District Court ordered that the applicant be remanded in custody until 25 June 2002. On 21 June 2002 the applicant’s detention was further prolonged until 25 August 2002. The court relied on the same grounds as given in the original detention order.
12.  In June 2002 the bill of indictment was filed with the District Court. The applicant was charged with two counts of burglary and intimidation of a witness.
13.  On 22 August 2002 the District Court prolonged the applicant’s detention until 25 October 2002. His detention was further prolonged on 7 October 2002. On 23 January 2003 the applicant was released.
14.  On 13 May 2003 the Giżycko District Court convicted the applicant as charged and sentenced him to 3 years and 2 months’ imprisonment.
4.  The censorship of the applicant’s correspondence with the Court
15.  The following of the applicant’s letters to the Court bear a stamp “Judge” (Sędzia) and an illegible signature:
	•	letter dated 25 September 2000 received by the Court on 2 October 2000. It appears that the envelope in which that letter was sent had been cut open and subsequently resealed with adhesive tape;
	•	letter dated 18 October 2000 received by the Court on 6 November 2000. That letter also bears a stamp “Giżycko District Court. Received 23 October 2000” (Sąd Rejonowy w Giżycku. Wpłynęło 23.10.2000) and an illegible signature. The envelope in which the letter was sent bears a stamp “Giżycko Detention Centre. Received 19 October 2000” (Areszt Śledczy w Giżycku. Wpłynęło 19.10.00). According to the postal stamp, the letter was posted on 24 October 2000;
	•	letter dated 19 October 2000 received by the Court on 30 October 2000. It appears that the envelope in which that letter was sent had been cut open and subsequently resealed with adhesive tape;
	•	letter dated 27 December 2000 received by the Court on 9 February 2001;
	•	letter dated 8 January 2001 received by the Court on 16 January 2001. The envelope in which that letter was sent bears a stamp “Giżycko Detention Centre. Received 8 January 2001” (Areszt Śledczy w Giżycku. Wpłynęło 08.01.2001). According to the postal stamp, the letter was posted on 11 January 2001. It appears that the envelope in which that letter was sent had been cut open and subsequently resealed with adhesive tape;
	•	letter dated 24 June 2002 received by the Court on 5 July 2002.
Most of the envelopes in which those letters were sent, except for the letters dated 27 December 2000 and 24 June 2002, bear a hand-written note “SR Giżycko” (D[istrict] C[ourt] Giżycko).
II. RELEVANT DOMESTIC LAW
A.  Censorship of correspondence
1.  The Code of Execution of Criminal Sentences 1997
16.  Rules relating to means of controlling correspondence of persons involved in criminal proceedings are set out in the Code of Execution of Criminal Sentences (Kodeks karny wykonawczy) which entered into force on 1 September 1998.
17.  The relevant part of Article 103 § 1 of the Code provides as follows:
“Convicted persons (...) have a right to lodge complaints with institutions established by international treaties ratified by the Republic of Poland concerning the protection of human rights. Correspondence in those cases (...) shall be sent to the addressee without delay and shall not be censored.”
18.  Article 214 § 1 reads as follows:
“Unless exceptions are provided for in the present Chapter, a detainee shall enjoy at least the same rights as are secured to a convicted person serving a sentence of imprisonment under the ordinary regime in a closed prison. No restrictions shall be applied to him except such as are necessary to secure the proper conduct of criminal proceedings, to maintain order and security in a remand centre and to prevent demoralisation of detainees.”
19.  Article 217 § 1 reads, in so far as relevant, as follows:
“(...) detainee’s correspondence shall be censored by [the authority at whose disposal he remains], unless the authority decides otherwise.”
Article 242 § 5 reads as follows:
“The prohibition of censorship shall also mean the prohibition of acquainting oneself with the content of the letter.”
2.  The Rules of Detention on Remand 1998
20.  On 1 September 1998 the Rules of Detention on Remand (Rozporządzenie Ministra Sprawiedliwości w sprawie regulaminu wykonywania tymczasowego aresztowania) entered into force.
§ 36 of the Rules provides:
“A detainee’s correspondence, including correspondence with the international institutions for the protection of human rights, which act on the basis of international agreements ratified by the Republic of Poland, with the Ombudsman and public and local government institutions, is mailed through the intermediary of the organ at whose disposal he remains.”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
21.  The Court raised of its own motion a complaint under Article 8 of the Convention. This provision, in its relevant part, reads:
“1. Everyone has the right to respect for ... his correspondence.
2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
22.  The Government, having regard to the particular circumstances of the case and the Court’s case law, refrained from expressing their opinion on the admissibility and merits of the complaint.
A.  Admissibility
23.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  Existence of an interference
24.  The Court observes that the authorities marked the applicant’s letters to the Court with the “Judge” stamp (see paragraph 15 above). It notes the difference between that and the practice usually encountered in other censorship cases against Poland, in which the applicants’ letters were marked with the “censored” stamp or note (see, among others, Pisk-Piskowski v. Poland, no. 92/03, § 26, 14 June 2005; Michta v. Poland, no. 13425/02, § 57, 4 May 2006), but does not find this difference to be of any substance. The Court considers that marking the applicant’s letters with the “Judge” stamp indicates that there was a reasonable likelihood that the letters had been opened and their contents read. In the circumstances of the present case, it is not necessary to consider other indications pointing to the fact that the applicant’s letters had been opened and/or delayed by the authorities. Having regard to the above and the lack of explanation provided by the Government, the Court can only presume that the applicant’s letters to the Court had been opened and read by the authorities.
25.  It follows that in respect of all six letters of the applicant there was an “interference by a public authority” with his right to respect for his correspondence under Article 8.
2. Whether the interference was “in accordance with the law”
26.  The Government did not indicate a concrete legal basis in the domestic law for the impugned interference. The Court notes that the interference took place on six occasions between 25 September 2000 and 24 June 2002 when the applicant had been detained on remand or was serving a prison sentence.
27.  The Court observes that, according to Article 214 of the Code of Execution of Criminal Sentences, persons detained on remand should enjoy the same rights as those convicted by a final judgment. Accordingly, the prohibition of censorship of correspondence with the European Court of Human Rights contained in Article 103 of the same Code, which expressly relates to convicted persons, was also applicable to detained persons (see Michta v. Poland, cited above, § 61; Kwiek v. Poland, no. 51895/99, § 44, 30 May 2006). Thus, censorship of the applicant’s letters to the Court was contrary to the domestic law. It follows that the interference in the present case was not “in accordance with the law” and that there has been a violation of Article 8 of the Convention for that reason.
28.  Having regard to that finding, the Court does not consider it necessary to ascertain whether the other requirements of paragraph 2 of Article 8 were complied with.
II. OTHER ALLEGED VIOLATIONS OF THE CONVENTION
29.  The applicant also complained about the unlawfulness of his detention in respect of all three sets of criminal proceedings against him. In respect of the first and the third set of proceedings, the applicant alleged that he had been wrongly convicted. He did not rely on any provision of the Convention.
30.  The Court, having examined those complaints under Articles 5 § 1 and 6 § 1 of the Convention, and regardless of other possible grounds of inadmissibility, finds nothing in the case file which might disclose any appearance of a violation of the Convention.
It follows that this part of the application is manifestly ill-founded and must be rejected pursuant to Article 35 §§ 3 and 4 of the Convention.
III. APPLICATION OF ARTICLE 41 OF THE CONVENTION
31.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
32.  The applicant claimed 141,000 Polish zlotys (PLN) in respect of pecuniary and non-pecuniary damage.
33.  The Government argued that the applicant’s claims were excessive and should be rejected. They asked the Court to rule that a finding of a violation of Article 8 constituted in itself sufficient just satisfaction. In the alternative, they invited the Court to assess the amount of just satisfaction on the basis of its case-law in similar cases and having regard to national economic circumstances.
34.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged; it therefore rejects this claim. On the other hand, it considers that the applicant has suffered non-pecuniary damage which is not sufficiently compensated by the finding of a violation of the Convention. Considering the circumstances of the case, in particular, the number of instances in which the applicant’s letters to the Court were censored and making its assessment on an equitable basis, the Court awards the applicant EUR 2,000 under this head.
B.  Costs and expenses
35.  The applicant submitted no claim in respect of costs and expenses.
C.  Default interest
36.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Declares the complaint concerning the monitoring of the applicant’s correspondence admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 2,000 (two thousand euros) in respect of non-pecuniary damage, to be converted into Polish zlotys at the rate applicable at the date of settlement, plus any tax that may be chargeable;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 3 October 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Françoise Elens-Passos	Nicolas Bratza 	Deputy Registrar	President
