


FIFTH SECTION





CASE OF MILEVA AND OTHERS v. BULGARIA

(Applications nos. 43449/02 and 21475/04)






JUDGMENT



STRASBOURG

25 November 2010


FINAL

25/02/2011

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Mileva and Others v. Bulgaria,
The European Court of Human Rights (Fifth Section), sitting as a Chamber composed of:
	Peer Lorenzen, President, 	Renate Jaeger, 	Rait Maruste, 	Isabelle Berro-Lefèvre, 	Mirjana Lazarova Trajkovska, 	Zdravka Kalaydjieva, 	Ganna Yudkivska, judges, and Stephen Phillips, Deputy Section Registrar,
Having deliberated in private on 2 November 2010,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in two applications (nos. 43449/02 and 21475/04) against the Republic of Bulgaria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by five Bulgarian nationals, Ms Pepa Vladimirova Mileva, Ms Meri Vladimirova Mileva, Mr Hristo Ivanov Evtimov, Ms Lilia Kirilova Evtimova and Ms Kalina Hristova Evtimova (“the applicants”), on 29 November 2002 and 29 May 2004 respectively.
2.  On 31 October 2007 Ms Lilia Evtimova and Ms Kalina Evtimova informed the Court that Mr Hristo Evtimov had died in 2007. They expressed their wish to pursue the proceedings in their own name and in the name of the deceased Mr Evtimov.
3.  All the applicants were represented by Mr V. Ivanov, a lawyer practising in Sofia and Paris. The Bulgarian Government (“the Government”) were represented by their Agent, Ms S. Atanasova, of the Ministry of Justice.
4.  The applicants alleged, in particular, that the authorities had not taken adequate measures to protect their homes and private and family lives from nuisances coming from neighbouring flats, that they had not had effective remedies in that respect, and that one set of judicial proceedings relating to those matters had lasted for an unreasonably long time.
5.  On 9 October 2007 the Court joined the applications, declared them partly inadmissible, and decided to give the respondent Government notice of the complaints concerning the nuisances, the lack of effective remedies in that respect and the length of the abovementioned proceedings.
6.  On 2 November 2010 the Court decided not to hold a hearing in the case (Rules 38A and 54 § 3 of the Rules of Court).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
7.  The applicants in application no. 43449/02, Ms Pepa Vladimirova Mileva and Ms Meri Vladimirova Mileva, were born in 1934 and 1936 respectively and live in Sofia. They are sisters.
8.  The applicants in application no. 21475/04, Mr Hristo Ivanov Evtimov, Ms Lilia Kirilova Evtimova and Ms Kalina Hristova Evtimova, were born in 1939, 1943 and 1977 respectively and live or lived in Sofia. The first two were husband and wife, and the third is their daughter. As mentioned in paragraph 2 above, Mr Hristo Evtimov died in 2007.
A.  The applicants and their flats
9.  At the material time the applicants in application no. 43449/02 (“the Milevi sisters”), both of whom are retired, owned a flat on the first floor of entrance “B” of a Ushaped block of flats in the centre of Sofia. Both of them had lived in that flat since 1963. They submitted that as a result of the events described below, they were forced to move out of the flat. On 11 March 2004 they sold it to a limited liability company for 61,000 euros. On 22 April 2004 they bought a smaller flat in another neighbourhood, and on 15 June 2004 went to live there.
10.  The applicants in application no. 21475/04 (“the Evtimovi family”) own and live in a flat on the first floor of entrance “C” of the same block of flats. Ms Kalina Evtimova’s daughter, born on 28 September 2000, also lives there.
B.  The flat converted into a computer club
11.  In May 2000 a company rented a flat on the ground floor of entrance “B” of the block, below the flat of the Milevi sisters. It started operating a computer club there, without obtaining the necessary permits.
12.  In March 2002 the club moved into a flat situated opposite the original one, again on the ground floor of entrance “B”. That flat was located diagonally below both the flat of the Milevi sisters and that of the Evtimovi family.
13.  According to four affidavits, the first of which was drawn up by Mr Hristo Evtimov and Ms Lilia Evtimova, and the rest by witnesses asked by the applicants to describe the situation, the club had fortysix computers and two vending machines. It was open twentyfour hours a day, seven days a week. The services it offered were chiefly computer gaming and Internet surfing. The club’s clients, mostly teenagers and young adults, often gathered in front of the building, chatting loudly and shouting, drinking alcohol, and smoking cigarettes and allegedly even narcotic drugs. They would often break the door of the building and enter the passageway, where they drank and smoked. The noise and the vibrations generated by them, both while inside the club and while entering or leaving the premises, could be clearly heard and felt in the flats of the Milevi sisters and of the Evtimovi family.
14.  The Milevi sisters produced a certificate in which their general practitioner attested that from the middle of 2002 both of them started complaining of constant headaches, insomnia, irritability and anxiety, had high blood pressure, and had lost weight. In 2003 Ms Meri Mileva developed a sinus tachycardia. As a result of her increasingly frequent cardiac crises, she had to be hospitalised. According to the doctor, those health problems were due to the constant disturbance and noise caused by the club’s operations, and gradually subsided after the Milevi sisters went to live elsewhere in June 2004.
1.  The residents’ resolution to ban the club’s operations
15.  On 28 June 2002 the general meeting of the block’s occupants resolved, by twelve votes and three abstentions, that the club’s operations should be stopped, and that no commercial activities should be allowed in the building. It stated that the club’s operations caused serious disturbances to all inhabitants. The club’s manager, who was present at the meeting, said that he disagreed and would do everything necessary to keep the club open.
2.  The applicants’ complaints to the police
16.  Having earlier made numerous complaints by telephone, the applicants made written complaints to the police on 28 May, 13 and 20 June, and 19 and 20 November 2002. They submitted that those complaints had prompted only a cursory inspection of the club, which had produced no tangible results.
17.  On 21 February 2003 the head of the local police station told the applicants that when asked to do so, the club’s manager had been able to produce all necessary permits, and that no breaches of public order had been found. The manager had been warned not to allow breaches of public order and had undertaken to inform the police of any disturbances. The head of the local station further said that the police had no power to shut down commercial premises. On 26 February 2003 the applicants protested against the passiveness of the police.
18.  On 8 November 2004 the club’s manager called at the Evtimovi’s flat and allegedly threatened Mr Evtimov with violence if he persisted in his efforts to have the club’s operations stopped. The same day Mr Evtimov complained to the police, but apparently nothing ensued.
3.  The applicants’ complaints to the municipal authorities
19.  On 27 May 2002 the applicants asked the borough mayor to order the cessation of the club’s operations. The same day the municipal services wrote to the police, informing them that the club was operating without the requisite licence.
20.  On 7 June 2002 municipal inspectors visited the premises and noted that the club was operating unlawfully. On 24 June 2002 the municipality sent the file to the Sofia Regional Building Control Directorate.
21.  However, on 26 June 2002 the chief architect of the municipality approved a plan for the conversion of the flat into commercial premises. On 1 July 2002 Mr Hristo Evtimov, acting in his capacity as chairman of the condominium, contested that decision before the Sofia Regional Building Control Directorate. On 23 August 2002 the Directorate, while noting that section 38 of the 2001 Territorial Organisation Act (see paragraphs 50 and 51 below) had not been complied with, said that that did not constitute grounds for invalidating the legalisation of the conversion under section 156(2) of the Act (see paragraph 52 below) and upheld the mayor’s decision.
22.  Despite the applicants’ repeated complaints to the municipal authorities, they took no further action.
23.  On 28 November 2003 the chief architect of the municipality granted the club an operating permit, on the condition that its clients entered through the back door and not through the passageway used by the building’s residents. On 7 July 2004 the applicants challenged that decision before the Sofia Regional Building Control Directorate, arguing that the condition imposed by the mayor was impossible to comply with, as the only access to the back door was through the passageway. They requested that the permit be set aside and that the club be closed. It does not seem that the permit was annulled.
4.  The building control authorities’ prohibition on use of the flat and the ensuing judicial review proceedings
24.  On 28 May 2002 the applicants requested the Sofia Regional Building Control Directorate to prohibit the use of the flat.
25.  In a decision of 2 July 2002 the Directorate prohibited the use of the flat. It also ordered that its electricity and water supplies be cut off. It noted that the flat had been converted into a computer club without a building permit and that the club had started operating without a use permit, in breach of section 178(1) of the 2001 Territorial Organisation Act (see paragraph 53 below). It also observed, referring to section 217(1)(3) of the Act (ibid.), that any application for judicial review of the decision would not automatically suspend its enforcement.
26.  The flat’s owner appealed to the National Building Control Directorate. On 4 November 2002 the Directorate rejected the appeal as inadmissible, noting that the impugned decision was not subject to an appeal to a higher authority but only to judicial review. On 7 November 2002 the National Directorate instructed the Regional Directorate to enforce the decision.
27.  On 15 October 2002 the flat’s owner sought judicial review. She asked the court to suspend enforcement as an interim measure.
28.  The same day the Sofia City Court (Софийски градски съд) granted her request. It noted that by law the decision was enforceable immediately, even if it had been challenged by way of judicial review. However, the courts could in their discretion suspend enforcement and it was justified in doing so because the file did not contain any indications that the conditions envisaged by section 16 of the 1979 Administrative Procedure Act, which governed the enforcement of nonfinal administrative decisions (see paragraph 70 below), were fulfilled. In addition, the court allowed the condominium and the company operating the computer club to intervene in the proceedings, and fixed a hearing on the merits of the case for 25 February 2003.
29.  On 27 February 2003 the applicants appealed to the Supreme Administrative Court (Върховен административен съд). On 19 June 2003 it reversed the lower court’s ruling, saying that the courts could suspend the enforcement of the decision only if it would engender irreparable harm or frustrate the object of the proceedings. However, the flat’s owner had not shown that these prerequisites were satisfied, nor had the lower court made such a finding. It had merely referred to section 16 of the 1979 Administrative Procedure Act, which was not applicable.
30.  The applicants subsequently asked the Sofia Regional Building Control Directorate to enforce the decision. It seems that they did not receive a reply.
31.  On 10 July 2003 the Sofia City Court, acting pursuant to a fresh request by the flat’s owner, again suspended the enforcement of the decision. It held that its immediate enforcement would impede the proper course of the main proceedings and result in damage for the club’s owner. There was no indication that the life or health of others were at risk, that with time enforcement would grow more difficult or be blocked, or that important State interests were at stake.
32.  On an appeal by the applicants, on 8 October 2003 the Supreme Administrative Court reversed that order. It found that in principle administrative decisions should be immediately enforced only if, inter alia, that was necessary to safeguard the life or health of others, or to protect important State or public interests. However, where the law specifically provided for the immediate enforcement of certain decisions, there was a presumption that such a need existed. Therefore, it was possible to suspend the enforcement of a decision which was immediately enforceable by operation of law only if that would put at risk an opposing interest of the same intensity as the one sought to be protected, which was not the case. Any pecuniary damage sustained by the club’s owner was not of such a nature, as it could be fully compensated for by the payment of money.
33.  After that the applicants made numerous requests for the decision to be enforced. However, they were informed that on 28 November 2003 the local authorities had permitted the use of the club (see paragraph 23 above), and that therefore the decision could not be enforced. The applicants complained about that situation to the prosecuting authorities, but to no avail.
34.  In the meantime, the Sofia City Court tried to hold a first hearing on the merits of the case on 25 February 2003. However, the flat’s owner had not been properly summoned and the court adjourned the proceedings. It fixed the next hearing for 26 March 2004. On 11 December 2003 the applicants complained about the delay to the Supreme Administrative Court. On 5 February 2004 that court, noting that according to section 219 of the 2001 Territorial Organisation Act (see paragraph 53 in fine below), the proceedings had to follow a fasttrack procedure, instructed the Sofia City Court to bring forward the date of its hearing. The Sofia City Court accordingly rescheduled the hearing for 9 March 2004. However, as the flat’s owner had again not been properly summoned, the hearing was adjourned.
35.  On 14 April 2004 the applicants made a new complaint about delays. On 17 May 2004 the Supreme Administrative Court rejected it, finding that the Sofia City Court had made all possible efforts to allow the proper progress of the proceedings and that, in view of that court’s busy calendar, the listing of a hearing for 6 July 2004 did not amount to an unjustified delay.
36.  At the hearing on 6 July 2004 the Sofia City Court started to examine the merits of the case. At the next hearing, held on 21 September 2004, the flat’s owner declared that she wished to withdraw her application for judicial review, and the court accordingly discontinued the proceedings.
5.  Other developments
37.  On 8 November 2004 the Sofia Regional Building Control Directorate found that the computer club was operating in breach of the condition laid down in the permit of 28 November 2003 (see paragraph 23 above), as its clients were entering through the passageway used by the building’s residents and not through a separate entrance.
38.  On 16 November 2004 the flat’s owner informed the authorities that the computer club had ceased its operations. On 25 November 2004 the Sofia Regional Building Control Directorate, having found after an inspection on 19 November 2004 that the vending machines and two computers had still not been taken out of the club, again prohibited its use and ordered that its electricity and water supplies be cut off.
39.  Some time after that the flat was rented by another company, which apparently used it as an office until January 2008.
40.  In the meantime, on 1 September 2003, the Milevi sisters asked the Sofia City Court to exempt them from paying court fees for a tort claim which they intended to bring against the persons operating the club. On 12 September 2003 the court’s president refused to examine the request, saying that it could be made only if a claim had already been brought, or if it had been lodged concomitantly with the statement of claim. That ruling was later upheld by the Sofia Court of Appeal and the Supreme Court of Cassation. It seems that the Milevi sisters did not bring a claim against the persons operating the club.
C.  The flat converted into an electronic games club
41.  Having obtained a building permit on 11 May 2002, in August 2003 the owner of the flat occupied by the computer club until March 2002 (see paragraph 12 above) started transforming it into an electronic games club. The works involved pulling down internal walls, installation of highvoltage cables and changing the flat’s windows.
42.  On 29 August 2003 the Milevi sisters complained about that to the Sofia Regional Building Control Directorate, saying that no assent had been sought from them under section 38 of the 2001 Territorial Organisation Act (see paragraphs 50 and 51 below). On 29 September 2003 the Directorate replied that the works were lawful as they had been carried out under a permit.
43.  The Milevi sisters then complained to the National Building Control Directorate. On 2 December 2003 it instructed the Regional Directorate to check the lawfulness of the works. Apparently nothing ensued.
44.  In the meantime, on 13 October 2003, the Milevi sisters contested the building permit before the Sofia Regional Building Control Directorate. On 26 November 2003 the Directorate rejected the challenge as being out of time. On an appeal by the Milevi sisters, on 5 April 2004 the Sofia City Court set that decision aside and instructed the Directorate to examine the challenge on the merits. The Directorate appealed against that ruling, but on 26 October 2004 the Supreme Administrative Court upheld it.
45.  In the meantime, the Milevi sisters made numerous complaints about the conversion to both the building control authorities and the police, apparently to no avail.
D.  The flat converted into an office
46.  In 2002 a company rented the flat adjacent to the flat of the Milevi sisters and started using it as an office. The Milevi sisters asserted that after that they could hear telephones ringing and conversations, loud voices, moving of furniture and banging of doors.
47.  On 18 April 2002 the applicants complained to the municipality, stating that the company had not sought their assent for using the flat as an office, in breach of section 38(3) of the 2001 Territorial Organisation Act (see paragraph 50 below). On 17 June 2002 municipal inspectors visited the building and noted that the flat was being used as an office. However, the owner was not present and the inspectors were not allowed access to the premises to make more detailed findings. They sent a summary of their findings to the Sofia Regional Building Control Directorate.
48.  After repeated complaints by the Milevi sisters, on 15 November 2002 the Directorate instructed the municipality to gather more evidence that the flat was indeed being used as commercial premises entailing regular visits by outsiders. As a result, on 30 January 2003 the inspectors made a second visit. However, they were refused access to the flat and the police, who had been called in aid, did not show up.
49.  Apparently the office continued operating undisturbed throughout that period.
II.  RELEVANT DOMESTIC LAW
A.  The 2001 Territorial Organisation Act
50.  Section 38(3) of the 2001 Territorial Organisation Act (Закон за устройство на територията) provides that a flat in a condominium may be converted into an office, entailing visits by outsiders, if it is on the ground floor and if all sanitary, hygienic, fireprotection and technical requirements have been complied with. The conversion must be approved expressly, in writing and before a notary by all immediate neighbours of the premises whose conversion is proposed. Exceptionally, a flat on a higher floor may also be converted into an office, but in that case the conversion must be approved not only by the immediate neighbours but also by the condominium’s general meeting.
51.  Section 38(4) provides that a flat on the ground floor of a condominium may be converted into a shop or other commercial premises, if all sanitary, hygienic, fireprotection and technical requirements have been complied with and if a separate entrance which does not affect the passageway to the residential part of the building is made possible. The conversion must be approved by the condominium’s general meeting and requires the express written assent, certified by a notary, of all immediate neighbours of the premises whose conversion is proposed.
52.  Under section 149(1) and (2)(2), a permit allowing the reconstruction of an existing building must be brought to the attention of the persons whose approval is required under section 38. They may challenge it before the Regional Building Control Directorate (section 149(3)). Under section 156(1), as worded between January 2001 and July 2003, building permits could, as a rule, be revoked only before the works had started. They could be revoked after that only if they were contrary to the zoning plan, substantially deviated from the building regulations and norms as regards distances to neighbouring buildings, or substantially deviated from the applicable safety requirements (section 156(2), as in force between January 2001 and July 2003).
53.  Under section 178(1), as in force at the material time, it was prohibited to use a building or a part of it before the issuing of a use permit. If a building or a part of it was being used without such permit, the National Building Control Directorate had to ban the use and order that the building’s electricity and water supplies and heating be cut off (section 178(5), as in force at the material time). Applications for judicial review of such decisions do not have suspensive effect (section 217(1)(3)). Since such decisions cannot be appealed against before a higher administrative authority, they are immediately enforceable. However, their enforcement may be suspended by the court (section 217(2)). Under section 219, as in force at the material time, the courts had to examine applications for judicial review of such decisions in special fasttrack proceedings under Articles 126b126e of the 1952 Code of Civil Procedure.
54.  Under section 222(2)(2) (now section 222(2)(4)), the National Building Control Directorate enforces decisions prohibiting the use of buildings or parts of them. In so doing, it may use technical devices and means (section 222(3)). If it encounters resistance, it may enlist the help of the police (section 222(5)).
B.  The 1951 Property Act
55.  Section 50 of the 1951 Property Act (Закон за собствеността) provides that the owner of a piece of immovable property cannot carry out actions which impede, in more than the usual way, the use of the neighbouring properties.
56.  Under section 45(1), the owner of a flat in a condominium may be evicted by resolution of the general meeting of the condominium if he or she, among other things, systematically breaches the internal regulations of the building or the resolutions of the general meeting for the internal order of the building, or acts contrary to good morals. However, the owner may request the district court to annul the resolution (section 46(1)). The eviction may take place only if the owner has not stopped the breach despite having been warned in writing that he or she will be evicted (section 45(2)). The district court may issue a writ of execution pursuant to the resolution, once it has become final (section 46(2)). According to a 1959 decision of the former Supreme Court, that does not preclude the owner from challenging his eviction in subsequent enforcement proceedings (реш. № 4028 от 23 ноември 1959 г. по гр. д. № 5667/1959 г., ВС, I г. о.). There is no reported caselaw on the application of those provisions in recent decades. In May 1957 the former Supreme Court described that procedure as a means of last resort, to be used only where the owner persisted in his breach (реш. № 1260 от 9 май 1957 г. по гр. д. № 3231/1957 г., ВС, IV г. о.).
57.  Under section 109(1), an owner may request the cessation of any “unjustifiable activity” which hinders him in the exercise of his rights.
58.  In an interpretative decision of 6 February 1985 (тълк. реш. № 31 от 6 февруари 1985 г. по гр. д. № 10/1984 г., ОСГК на ВС) the former Supreme Court explained that this claim (actio negatoria) provided protection against unjustified interferences – whether direct or indirect – which prevented an owner from using fully his property. It can be used to declare such interferences unlawful and enjoin the persons concerned to stop them and remove their effects (for instance, demolish a building in a neighbouring property). Unlike decisions of the building control authorities, the courts’ judgments pursuant to such claims finally determine the disputes between the aggrieved owner and the perpetrator of the interference, and may be executed by force.
59.  The claim may be brought by the owner against any person, irrespective of whether or not they are owners of an adjoining property (реш. № 1544 от 30 октомври 2002 г. по гр. д. № 18899/2001 г., ВКС, IV г. о.). It may be brought by the owner of a flat in a condominium against the owner of another flat (реш. № 1818 от 13 ноември 2002 г. по гр. д. № 2183/2001 г., ВКС, ІV г. о.). It may be joined to a tort claim in respect of any past loss (реш. № 1272 от 16 септември 2004 г. по гр. д. № 660/2003 г., ВКС, ІV г. о.).
60.  Noise nuisance is actionable under section 109(1) (реш. № 133 от 29 декември 1988 г. по гр. д. № 100/1988 г., ОСГК на ВС).
61.  For the purposes of section 109(1), a distinction needs to be made between buildings on neighbouring properties and activities taking place there; while the former may be lawful and thus not actionable, the latter may unduly impinge on neighbours’ rights and thus be subject to injunctive relief (реш. № 216 от 4 март 1985 г. по гр. д. № 43/85 г., ВС, IV г. о.).
62.  In some cases (реш. № 1291 от 16 ноември 1992 г. по гр. д. № 1038/1992 г., ВС, ІV г. о., реш. № 1506 от 9 февруари 1993 г. по гр. д. № 1364/1992 г., ВС, ІV г. о.) the former Supreme Court has associated the existence of “unjustifiable activity” resulting from constructions in neighbouring properties with failure to observe the building regulations. However, in other cases the former Supreme Court and the Supreme Court of Cassation have held that the question whether a reconstruction amounts to “unjustifiable activity” does not automatically hinge on whether it complies with the building regulations or has been approved by the authorities. The decisive factor appears to be whether it unduly interferes with the neighbours’ enjoyment of their properties (реш. № 1245 от 4 юли 1994 г. по гр. д. № 2149/1992 г., ВС, ІV г. о.; реш. № 411 от 2 март 1999 г. по гр. д. № 2190/98 г. , ВКС, V г. о.; реш. № 1190 от 2 юли 1999 г. по гр. д. № 2042/1998 г., ВКС, ІV г. о.; реш. № 1319 от 5 юли 1999 г. по гр. д. № 501/1998 г., ВКС, ІV г. о.; реш. № 1446 от 26 юли 1999 г. по гр. д. № 256/1999 г., ВКС, ІV г. о.; реш. № 7 от 24 февруари 2000 г. по гр. д. № 1440/1999 г., ВКС, ІV г. о.; реш. № 1803 от 11 ноември 2002 г. по гр. д. № 2124/2001 г., ВКС, ІV г. о.; реш. № 1818 от 13 ноември 2002 г. по гр. д. № 2183/2001 г., ВКС, IV г. о.; реш. № 366 от 5 април 2004 г. по гр. д. № 2866/2002 г., ВКС, ІV г.о.; реш. № 316 от 18 февруари 2005 г. по гр. д. № 2746/2003 г., ВКС, ІV г. о.; реш. № 20 от 29 януари 2009 г. по гр. д. № 6259/ 2007 г., ВКС, ІV г. о.; реш. № 1039 от 2 октомври 2008 г., по гр. д. № 4390/2007, ВКС, г. о.; опр. № 945 от 26 август 2009 г. по гр. д. № 751/2009 г. на ВКС, І г. о.).
C.  The Regulations for Management, Order and Supervision in Condominiums
63.  The Regulations for Management, Order and Supervision in Condominiums (Правилник за управлението, реда и надзора в етажната собственост), adopted in 1951, at the material time dealt with the internal organisation of condominiums. They contained detailed rules on the internal order of the buildings and the use of the common parts.
64.  Regulation 12(1) provided that the resolutions of the condominium’s general meeting were immediately enforceable. The chairman of the condominium’s management council could apply to the competent district court to obtain a writ of execution. The resolutions for evicting an owner under section 45 of the 1951 Property Act (see paragraph 56 above) were not immediately enforceable. To obtain a writ of execution, the condominium had to show that it had warned the owner under section 45(2) of the Act (regulation 12(2)).
D.  The 1997 Ministry of Internal Affairs Act
65.  Under section 268 of the 1997 Ministry of Internal Affairs Act, the organs of the Ministry of Internal Affairs could stop the use of buildings, installations, etc., as well as stop all other activities which, among other things, posed a risk for public order.
E.  Regulations on Public Order and the Preservation of Municipal Property on the Territory of the Municipality of Sofia
66.  Regulations on Public Order and the Preservation of Municipal Property on the Territory of the Municipality of Sofia (Наредба № 1 за обществения ред и опазването на общинските имоти на територията на Столична голяма община), issued by the Sofia City Council in May 1993 and superseded by similar regulations in March 2009, dealt with public order on the territory of the Municipality of Sofia. Regulation 3(1) prohibited noisy social events in residential buildings. Under regulation 3(3), noisy commercial activities in residential buildings were allowed only if their inhabitants agreed in writing. Under regulation 3(4), if no effective noise protection could be secured, the use of noisy devices and machines was allowed only from 9 a.m. to 2 p.m. and from 4 p.m. to 9 p.m.
67.  Breaches of the Regulations were punishable by a fine (regulation 24(1)). Repeat offenders were liable to an increased fine (regulation 24(4)). If the repeated offence was connected to a profession or a trade, the penalty could also be a prohibition on engaging in such profession or trade for a period ranging from one month to two years (ibid.).
68.  The supervisory organs, which included the police and officials authorised by the mayor (regulation 29(1)), had to note down every breach of the regulations (regulation 29(2)).
F.  Regulations on the Manner of Carrying On Commercial Activities on the Territory of the Municipality of Sofia
69.  The Regulations on the Manner of Carrying On Commercial Activities on the Territory of the Municipality of Sofia (Наредба за реда на провеждане на търговска дейност на територията на Столичната община), issued by the Sofia City Council on 27 July 2001 and superseded by new regulations in January 2005, subjected commercial operations on the territory of Sofia to a licence requirement. Regulation 10(3) provided that when giving a licence the borough mayor had to fix the working hours of the operation in a way that ensured the tranquillity of others and public order. Under regulation 34(3) the borough mayors had to take all necessary steps to stop and punish breaches of the regulation. Such breaches were punishable by a fine and, in case of repetition, a ban on commercial activities for a period of six months (regulation 36(1)).
G.  Other relevant law
70.  Section 16 of the 1979 Administrative Procedure Act, as in force at the material time, provided that administrative authorities could direct that a decision be immediately enforceable, if that was necessary to protect the life or health of individuals, prevent losses for the economy, or safeguard other material State or public interests, or if there was a risk that the enforcement would subsequently be frustrated or seriously hindered.
71.  Section 1(1) of the 1988 State Responsibility for Damage Caused to Citizens Act (on 12 July 2006 its name was changed to “State and Municipalities Responsibility for Damage Act”) provides that the State is liable for damage suffered by private persons as a result of unlawful decisions, actions or omissions by civil servants committed in the course of or in connection with the performance of their duties. Section 1(2) provides that compensation for damage stemming from unlawful decisions may be claimed after the decisions concerned have been annulled in prior proceedings.
THE LAW
I.  PRELIMINARY OBSERVATION
72.  The Court notes that one of the applicants in application no. 21475/04, Mr Hristo Evtimov, died in 2007, while the case was pending before the Court, and that the two remaining applicants in that application, Ms Lilia Evtimova and Ms Kalina Evtimova (his widow and daughter) expressed their wish to pursue the application also on his behalf (see paragraph 2 above). It has not been disputed that they are entitled to do so, and the Court sees no reason to hold otherwise (see, mutatis mutandis, Kirilova and Others v. Bulgaria, nos. 42908/98, 44038/98, 44816/98 and 7319/02, § 85, 9 June 2005).
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
73.  The applicants complained that the authorities had not taken effective measures to bring the nuisances from the computer club to an end. The Milevi sisters additionally complained about the passiveness of the authorities with regard to the electronic games club and the office in the flat adjoining theirs. They relied on Article 8 of the Convention, which provides, in so far as relevant:
“1.  Everyone has the right to respect for his private ... life [and] his home ...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Admissibility
1.  The parties’ submissions
74.  The Government submitted that the applicants had not exhausted domestic remedies. They pointed out, firstly, that the applicants had not tried to use civillaw remedies against those allegedly interfering with their rights. They could have brought claims under section 109(1) in conjunction with section 50 of the 1951 Property Act, possibly coupled with tort claims. They could also have tried to use the eviction procedure under section 45 of that Act. Whilst there was no indication that that procedure had been used in recent years, it continued to be in force. Secondly, the applicants had failed to bring claims for compensation under section 1 of the State Responsibility for Damage Act (see paragraph 71 above) in respect of the authorities’ allegedly unlawful actions or omissions.
75.  The applicants replied that they had used the remedies which could directly provide them with adequate redress. Those that they had left unexplored were neither adequate nor effective. The eviction procedure under section 45 of the 1951 Property Act was only applicable to a flat’s owner, whereas in the present case the nuisances had been created by tenants. In any event, that procedure was quite burdensome when compared with the quick and effective remedies that they had used. A claim under section 109(1) of the Act would not have been effective either. Firstly, that provision was very general. Secondly, as was evident from the domestic courts’ caselaw, any claim under it would have been premised on showing that the activities in a neighbouring flat were unlawful, which could be determined only in separate proceedings concerned with the legality of the works in the flat. The domestic caselaw also showed that that such a claim could be successful only if it touched upon the technical aspects of a reconstruction in a neighbouring property. Moreover, such a claim protected directly the integrity of a property, not the private lives or homes of those living in it. By contrast, section 38 of the 2001 Territorial Organisation Act and of regulation 10(3) of the Regulations on the Manner of Carrying On Commercial Activities on the Territory of the Municipality of Sofia were intended to safeguard precisely the interests protected under Article 8 of the Convention. By asking the authorities to apply those provisions, the applicants had had recourse to the most appropriate avenue of redress.
76.  The applicants further submitted that the claim under section 1 of the State Responsibility for Damage Act was available solely in respect of administrative decisions, whereas their problem was due to the wording of the applicable legal provisions. Moreover, in order to prosecute a claim successfully, they were required to have previously obtained the annulment of the administrative decisions causing the damage. That would have been impossible to do in their case.
2.  The Court’s assessment
77.  Concerning the first limb of the Government’s objection, the Court observes that, according to its caselaw, where there is a choice of remedy the exhaustion requirement must be applied to reflect the practical realities of an applicant’s situation, so as to ensure the effective protection of the rights and freedoms guaranteed by the Convention (see V.C. v. Slovakia (dec.), no. 18968/07, 16 June 2009). Applicants who have used a remedy that is apparently effective and sufficient cannot be required to have also tried others that were available but probably no more likely to be successful (see Tătar v. Romania (dec.), no. 67021/01, § 60, 5 July 2007, and Oluić v. Croatia, no. 61260/08, § 35, 20 May 2010, with further references).
78.  In the instant case, the applicants had a choice between several different avenues of redress. They could complain about the nuisances to the police, which they repeatedly did (see paragraphs 16 and 45 above). They could complain to the municipal authorities, which they also did (see paragraphs 19, 22 and 45 above). They could request the building control authorities to check the lawfulness of the modifications made in the flats generating the nuisances, which they also repeatedly did (see paragraphs 16, 17, 19 and 22 above). They could try to evict the operators of the clubs and the office through a resolution of the general meeting of the condominium, under section 45 of the 1951 Property Act (see paragraph 56 above), but they did not. Lastly, they could bring a claim under section 109(1) of that Act (see paragraph 57 above), which they did not do either, although in 2003 they contemplated bringing civil proceedings against their neighbours (see paragraph 40 above). The salient question is whether the remedies that the applicants did not use were more likely to bring them effective redress than those to which they had recourse.
79.  Concerning eviction under section 45 of the 1951 Property Act, the Court observes that it was described by the domestic courts as a means of last resort (see paragraph 56 above). Moreover, there are no reported examples of its being used in recent decades (ibid.; see also, mutatis mutandis, Tătar, cited above, § 63).
80.  As to the other civillaw remedy suggested by the Government, a claim under section 109(1) of the 1951 Property Act, the Court notes that the prevailing caselaw of the national courts under that provision shows that in such proceedings they distinguish between nuisances resulting from the mere reconstruction of a neighbouring building and those stemming from activities there, regard noise as an actionable nuisance in itself, and are likelier to focus their attention not so much on the objective legality of a reconstruction but on its impact on the neighbours. If the courts allow a claim under section 109(1), they can enjoin the perpetrator of the nuisance to remove the reconstruction and/or stop or abate any activities which unduly interfere with the owner’s rights (see paragraphs 5762 above). It thus seems, contrary to what the applicants suggest, that such a claim would not have been necessarily premised upon the settingaside, in previous proceedings, of any building permits issued to the applicants’ neighbours, and would have been capable of addressing the gist of the applicants’ grievance and providing them with effective redress.
81.  In its recent decision in Galev and Others the Court noted that in Bulgaria administrative proceedings concerning the lawfulness of a flat’s reconstruction centred on the legality of the changes to the building and – unlike a claim under section 109(1) – did not involve direct consideration of the question whether nuisances coming from such flat would unduly interfere with the neighbours’ rights under Article 8 of the Convention (see Galev and Others v. Bulgaria (dec.), no. 18324/04, 29 September 2009). However, in the instant case the applicants managed to obtain from the building control authorities a decision prohibiting the use of the computer club (see paragraph 25 above). If enforced, that decision would have had the same effect as a court order or injunction made in proceedings under section 109(1), namely abatement of the nuisance (see, mutatis mutandis, Oluić, cited above, § 36). The applicants fought a protracted battle in and out of the courts to obtain its enforcement (see paragraphs 2736 above). Their complaints to the police and to the municipal authorities also seemed capable of providing swift and effective redress in respect of the nuisances coming from the computer club, the electronic games club and the office. The applicable regulations empowered those authorities to intervene, stop the nuisances and sanction their perpetrators (see paragraphs 6569 above). Those procedures appear to be an effective, rapid avenue of redress, and could, if successful, have had the outcome that the applicants desired (see, mutatis mutandis, López Ostra v. Spain, 9 December 1994, § 36, Series A no. 303C).
82.  Therefore, in the light of the available information and in the specific circumstances of the case, it cannot be said that the remedies that the applicants left unexplored were much more likely to provide them with effective redress than those that they actually used (see, mutatis mutandis, Paudicio v. Italy (dec.), no. 77606/01, 5 July 2005). In these circumstances, the complaint cannot be rejected for failure to exhaust domestic remedies (see, mutatis mutandis, López Ostra, cited above § 38; Giacomelli v. Italy (dec.), no. 59909/00, 15 March 2005; Ruano Morcuende v. Spain (dec.), no. 75287/01, 6 September 2005; and Oluić, cited above § 37).
83.  As to the second limb of the Government’s objection, the Court finds that a claim for damages against the State may sometimes be a sufficient remedy, especially where compensation is the only means of redressing the wrong suffered. In the instant case, however, compensation would not have been an alternative to the measures that the Bulgarian legal system should have afforded the applicants to enable them to obtain the abatement of the nuisances of which they were complaining (see, mutatis mutandis, Hornsby v. Greece, 19 March 1997, § 37, Reports of Judgments and Decisions 1997II; Iatridis v. Greece [GC], no. 31107/96, § 47, ECHR 1999II; and Paudicio, cited above).
84.  The Government’s objection must therefore be dismissed.
85.  The Court further considers that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention or inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  The parties’ submissions
86.  The Government submitted that unlike earlier cases in which the Court had found, on the basis of objective evidence, that the tolerable sound levels had been exceeded or that there had been other nuisances causing the applicants health problems, in the present case the available evidence did not show how or to what extent the activity of the two clubs and the office had caused the applicants an excessive detriment. Working with a computer was normally a quiet occupation. The applicants’ allegations of broken doors and damage to the entrance and the passageways were not supported by evidence such as photographs or police records. The same went for the allegations of alcohol consumption in the building’s courtyard. Even if such things had taken place, it was not clear that they had in any way been connected with the operation of the computer club. The desire of those who lived in the building that there be no commercial activities in it was understandable, because any such activity entailed visits by outsiders, and thus inevitably interfered with the peaceful enjoyment of the property and created a risk of hooligan intrusions. However, it was a matter of proof in each case whether such risks had materialised.
87.  The applicants submitted that they had sustained serious nuisances originating from the operation of the two clubs and the office. Unlike other cases examined by the Court, in the present case the operations of those outfits had been unlawful and unauthorised from the outset. The nuisances sustained by the Milevi sisters had been the most serious, owing to the location of their flat above the computer club. For years they had to endure day and night the noise generated by the computer club’s clientele, which could number up to three hundred people. The seriousness of the situation could be seen from the affidavits submitted by them. From August 2003 the Milevi sisters had in addition to endure the nuisances coming from the electronic games club, whose creation had entailed extensive works in the flat below theirs, with the pulling down of walls and the installation of highvoltage electrical cabling and new windows. The resulting disturbances could be seen from a number of photographs submitted by the applicants and the affidavit drawn up by Mr Hristo Evtimov. While the disturbances coming from the flat converted into an office were obviously not as intense as the rest, they nonetheless aggravated the overall situation. The Evtimovi family, as a result of the location of their flat, had been disturbed only by the computer club. At first the main annoyance had been the noise generated by the club’s clients at night. After the club had moved to the other flat, which was closer to theirs, they had to endure the same interferences as the Milevi sisters. The fact that Ms Kalina Hristova had a young child made that all the more unbearable.
88.  The applicants further pointed out that the building control authorities had failed to enforce their own decision to stop the club’s operations. The police and the municipal authorities, despite being able to rely on a number of legal provisions to take action, had failed to do anything to bring the nuisance to an end. The prosecuting authorities had also reacted passively, and the courts had, by failing to examine the application for judicial review in a reasonable time, deprived the applicants of effective protection of their rights.
2.  The Court’s assessment
89.  Summaries of the relevant principles may be found in paragraphs 5356 of the Court’s judgment in Moreno Gómez v. Spain (no. 4143/02, ECHR 2004X) and paragraphs 4447 of the Court’s judgment in Oluić (cited above).
(a)  Were the nuisances sufficient to trigger the authorities’ positive obligations under Article 8
90.  The first question for decision is whether the nuisance reached the minimum level of severity required for it to amount to interference with the applicants’ rights to respect for their homes and private and family lives. The assessment of that minimum is relative and depends on all the circumstances: the nuisance’s intensity and duration, its physical or mental effects, the general context, and whether the detriment complained of was negligible in comparison to the environmental hazards inherent to life in a modern city (see Fadeyeva v. Russia, no. 55723/00, §§ 6670, ECHR 2005IV).
91.  The mere fact that the reconstructions carried out by the applicants’ neighbours were not lawful is not sufficient to ground the assertion that the applicants’ rights under Article 8 have been interfered with (see Furlepa v. Poland (dec.), no. 62101/00, 18 March 2008). The Court must rather examine, on the basis of all the material in the file, whether the alleged nuisances were sufficiently serious to affect adversely the applicants’ enjoyment of the amenities of their homes and the quality of their private and family lives (see Galev and Others, cited above).
92.  The Court and the former Commission have dealt with the question whether excessive noise can trigger the application of Article 8 in a number of cases. Two applications raising the point in connection with aircraft noise were declared admissible but later settled (see Arrondelle v. the United Kingdom, no. 7889/77, Commission decision of 15 July 1980, Decisions and Reports (DR) 19, p. 186, and Commission’s report of 13 May 1982, unreported, and Baggs v. the United Kingdom, no. 9310/81, Commission decision of 16 October 1985, DR 44, p. 13, and Commission’s report of 8 July 1987, unreported). In another case also concerning aircraft noise the Commission found, on the facts, that the noise level amounted to an interference (see Rayner v. the United Kingdom, no. 9310/81, Commission decision of 16 July 1986, DR 47, p. 5). In a case concerning noise from a military shooting range the Commission found, again on the facts, that the level and frequency of the nuisance were not sufficient to engage Article 8 (see Vearncombe and Others v. the United Kingdom and the Federal Republic of Germany, no. 12816/87, Commission decision of 18 January 1989, DR 59, p. 186). In a case concerning noise from ferries, the Commission left the point open, as it found justification for the interference (see G.A. v. Sweden, no. 12671/87, Commission decision of 13 March 1989, unreported). In a case concerning noise and other nuisances from a nearby nuclear power station, the Commission was satisfied, based on findings made by the domestic courts, that Article 8 was engaged (see S. v. France, no. 13728/88, Commission decision of 17 May 1990, DR 65, p. 250). In a case concerning noise from road works, the Commission found, based on findings made in domestic proceedings, that the noise level was not higher than what was usually inherent to life in a modern city (see Trouche v. France, no. 19867/92, Commission decision of 1 September 1993, unreported).
93.  The question first arose before the Court, albeit obliquely, in Powell and Rayner v. the United Kingdom (21 February 1990, §§ 4046, Series A no. 172). Later, in Hatton and Others v. the United Kingdom ([GC], no. 36022/97, §§ 11618, ECHR 2003VIII), and Ashworth and Others v. the United Kingdom ((dec.), no. 39561/98, 20 January 2004), both concerning aircraft noise, the Court was satisfied, based on official data about the noise levels, that Article 8 was engaged, even though in the former case the applicants had not submitted evidence showing the degree of discomfort suffered by each of them personally. Similarly, in Moreno Gómez (cited above, §§ 59 and 60), the Court accepted that Article 8 was engaged, for two reasons. First, the authorities had designated the area in which the applicant lived as an “acoustically saturated zone”, which, under Spanish law, was an area where local residents were exposed to high noise levels causing them serious disturbance. Secondly, the fact that the maximum permitted noise levels had been exceeded had been confirmed on a number of occasions by the authorities. In Ruano Morcuende (cited above), concerning vibrations from an electric transformer installed in a room adjoining the applicant’s flat, the Court was likewise satisfied that Article 8 was engaged. By contrast, in Fägerskiöld v. Sweden ((dec.), no. 37664/04, 26 February 2008), which concerned noise from a wind turbine, the Court found, on the basis of unequivocal data from tests carried out by the authorities, that the noise levels in the applicant’s house were not as high as to engage Article 8. It reached the same conclusion in Furlepa (cited above), which concerned noise from a carrepair garage, on the basis of the applicant’s failure to put forward sufficient evidence. In Borysiewicz v. Poland (no. 71146/01, §§ 5255, 1 July 2008), which concerned noise from a tailoring workshop, the Court likewise found that the applicant had failed to submit enough evidence to show that the level of noise in her home had exceeded the norms set by domestic law or by the relevant international standards, or had gone beyond what was inherent to life in a modern town. It came to the same conclusion in Leon and Agnieszka Kania v. Poland (no. 12605/03, §§ 10103, 21 July 2009), which concerned noise from a lorry maintenance and metalcutting and grinding workshop, and in Galev and Others (cited above), which concerned noise from a dentist’s surgery. More recently, in Oluić (cited above, §§ 5262), which concerned noise from a bar operating in the house where the applicant lived, the Court was satisfied, on the basis of a number of tests carried out over a period of eight years, that the level of noise there exceeded the maximum permitted under Croatian law and under the relevant international standards.
94.  In the instant case, the Court finds that it is appropriate to distinguish between the nuisances coming from the office in the flat adjacent to that of the Milevi sisters, the nuisances coming from the electronic games club, and the nuisances coming from the computer club.
95.  In the Court’s view, it cannot be assumed that the noise emanating from an office, whether emitted by office equipment, generated in the normal process of work, or resulting from staff and clients entering and leaving the premises, as a rule rises above the usual level of noise in a block of flats in a modern town. Moreover, any such disturbances are as a rule likely to be restricted to working hours and are unlikely to reach very high levels (see, mutatis mutandis, Galev and Others, cited above). The Milevi sisters have not put forward evidence showing that as a result of the operation of the office the level of noise in their flat has risen above acceptable levels. For those reasons, the Court finds that the alleged disturbances from the operation of the office were not sufficient to trigger the application of Article 8.
96.  Nor is the Court persuaded that the nuisances coming from the electronic games club were sufficient to engage Article 8. The fact of works being carried out in a neighbouring flat cannot be regarded, on its own, as a disturbance exceeding the normal hazards inherent to life in a modern town (see, mutatis mutandis, Trouche, cited above, as well as Kyrtatos v. Greece, no. 41666/98, § 54, ECHR 2003VI (extracts)). There is no indication that the works in question lasted an unreasonably long time or were noisier than is usual for such works. Moreover, the Milevi sisters have not submitted evidence showing the level of disturbance which they suffered from that club’s operations.
97.  The same cannot, however, be said of the computer club. The evidence produced by the applicants shows that it operated round the clock, seven days a week, for a period of approximately four years. It also shows that the club’s clients, who must have been quite numerous, given that it had almost fifty computers, were generating a high level of noise, both inside and outside the building, and were creating various other disturbances (see paragraph 13 above). It cannot be overlooked that those activities, which may be seen as an natural corollary of the club’s operations, were taking place in and around a building which had an essentially residential character (see, mutatis mutandis, Oluić, cited above § 61 in limine). In these circumstances, even though the case file does not contain exact measurements of the noise levels inside the applicants’ flats, the Court is satisfied that the disturbance affecting the applicants’ homes and their private and family lives reached the minimum level of severity which required the authorities to implement measures to protect the applicants from such disturbance (see, mutatis mutandis, Moreno Gómez, § 60, and Oluić, § 62, both cited above).
(b)  Did the authorities discharge their duty to take steps to abate the nuisances coming from the computer club
98.  The Court first observes that in cases arising from individual applications it is not its task to review domestic law in the abstract, but to examine the manner in which that law has been applied to the applicants (see, among other authorities, Sommerfeld v. Germany [GC], no. 31871/96, § 86, ECHR 2003VIII). It should also be pointed out that, in view of the margin of appreciation enjoyed by the national authorities in that domain, it is not in the Court’s remit to determine what exactly should have been done to stop or reduce the disturbance. However, the Court can assess whether the authorities approached the matter with due diligence and gave consideration to all competing interests (see, mutatis mutandis, Fadeyeva, cited above, § 128). In carrying out that assessment, it will have regard to, among other things, whether the national authorities acted in conformity with domestic law (ibid., §§ 9698).
99.  The Court notes that despite receiving a number of complaints and establishing that the club was operating without the requisite licence, the police and the municipal authorities failed to take effective steps to ascertain the effect of its operations on the wellbeing of those who, like the applicants, resided in the same building, or to exercise their powers (see paragraphs 6669 above) to check the nuisances resulting from the club’s roundtheclock operations, which appeared to be in clear breach of the regulations on noise in residential buildings (ibid.). On the contrary, on 26 June 2002 the municipality approved a plan for the conversion of the flat in which the club was located into commercial premises, without trying to establish whether the domesticlaw rules intended to reconcile the existence of commercial outfits in residential buildings with the wellbeing of the persons living in such buildings had been complied with (see paragraphs 21, 50 and 51 above). It is true that the municipality subsequently subjected the club’s operating permit to the condition that its clients enter through the back door and not through the passageway used by the building’s residents (see paragraph 23 above). However, that condition was imposed at the end of November 2003, some two and a half years after the club had started operating, and there is no indication that the authorities took any steps to ensure that it was being complied with. According to the applicants, the condition could not be met owing to the building’s layout (ibid.), and the authorities later found that it was being completely disregarded by the club (see paragraph 37 above). Rules intended to safeguard guaranteed rights serve little purpose if they are not properly enforced (see Moreno Gómez, cited above, § 61).
100.  Other State authorities and the Sofia City Court also contributed to prolonging the situation. Following complaints by the applicants, on 2 July 2002 the building control authorities prohibited the use of the flat used as a computer club and ordered that its electricity and water supplies be cut off (see paragraph 25 above). Under the applicable law, that prohibition was immediately enforceable for the purpose of, as noted by the Supreme Administrative Court, protecting the health of those concerned (see paragraphs 32 and 53 above). However, as a result of the two decisions of the Sofia City Court to suspend its enforcement (both of which were later overturned on appeal) and of the passiveness of the authorities, the prohibition was never enforced, despite numerous requests by the applicants (see paragraphs 2833 above). Those developments, coupled with the inordinate protraction of the proceedings for judicial review of that prohibition (instead of following a fasttrack procedure as required by domestic law, for nearly two years the Sofia City Court barely managed to hold two hearings (see paragraphs 27, 3436 and 53 in fine above)), prevented the applicants from obtaining effective protection of their rights (see, mutatis mutandis, Giacomelli v. Italy, no. 59909/00, §§ 93 and 94, ECHR 2006XII, and Oluić, cited above, §§ 6365).
101.  In these circumstances, the Court concludes that the respondent State failed to approach the matter with due diligence or to give proper consideration to all competing interests, and thus to discharge its positive obligation to ensure the applicants’ right to respect for their homes and their private and family lives.
102.  There has therefore been a violation of Article 8 of the Convention.
III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION
103.  The applicants alleged that the passiveness of the authorities had deprived them of effective remedies for the protection of their rights under Article 8. They relied on Article 13 of the Convention, which provides as follows:
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
104.  The parties’ submissions have been summarised in paragraphs 7476 and 8688 above.
105.  The Court finds that this complaint is linked to the one examined above and must therefore likewise be declared admissible. However, it observes that the applicants’ complaint about the lack of effective remedies allowing them to protect their right to respect for their private lives and their homes overlaps with the matters examined under Article 8. The Court therefore finds that no separate issue arises under Article 13 (see, mutatis mutandis, Tysiąc v. Poland, no. 5410/03, § 135, ECHR 2007IV).
IV.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION
106.  The applicants alleged that the length of the proceedings for judicial review of the decision of 2 July 2002 had been unreasonable. They relied on Article 6 § 1 of the Convention, which provides, in so far as relevant:
“In the determination of his civil rights and obligations ... everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”
107.  The Government made no submissions in relation to this complaint.
108.  The applicants submitted that the decision of 2 July 2002 had been intended to protect their rights to use their flats. The outcome of the judicial review proceedings had therefore been decisive for those rights. The applicants had, moreover, actually taken part in the proceedings, as evidenced by the records of the hearings, the summonses to the parties, and the fact that the Supreme Administrative Court had on three occasions ruled on their appeals and complaints. The applicants went on to describe in detail the unfolding of the proceedings, pointing out that even though under domestic law such proceedings should follow a fast track, they had taken almost two years for only one level of jurisdiction.
109.  The Court finds that this complaint is linked to those examined above and must therefore likewise be declared admissible. However, since it took the length of the proceedings in question into account under Article 8 (see paragraph 100 above), the Court finds that it is not necessary to examine that issue separately under Article 6 § 1 (see, mutatis mutandis, W. v. the United Kingdom, 8 July 1987, § 84, Series A no. 121, and Mihailova v. Bulgaria, no. 35978/02, § 107, 12 January 2006).
V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
110.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Pecuniary damage
111.  The Milevi sisters claimed 46,600 euros (EUR) in respect of pecuniary damage. They submitted that the unabated nuisance from which they had been suffering and the ensuing worsening of their health had forced them to move out of their flat. As a result, in March 2004 they had had to sell it urgently for EUR 61,000, which was below its fair market value. They presented an expert’s report which concluded that the flat’s fair market value at the time of the sale was 1.6 times higher than the price at which the applicants had sold it. The applicants claimed the difference, which amounted to EUR 36,600. They further pointed out that, as evidenced by the same report, since the end of 2004 the prices of immovable property in Sofia had soared, the increase being more pronounced in the centre than in the neighbourhood where they had bought another flat in April 2004. They said that if they had not been forced to sell their original flat in March 2004 with urgency, they could have sold it later for a much higher price, which had been only partly offset by the concomitant increase in the market value of their new flat. Whilst it was very difficult to calculate precisely the resulting loss of profit, EUR 10,000 seemed like a reasonable estimate.
112.  The Evtimovi family made no claim in respect of pecuniary damage.
113.  The Government submitted that the Milevi sisters had failed to prove that their decision to sell their flat had a direct causal link with the violation of the Convention. Even if their worsened health had had a certain connection with that violation, they could have chosen other methods to avoid the nuisance, such as letting their flat and renting a flat elsewhere. In any event, the amounts claimed had no objective basis.
114.  According to the Court’s caselaw, there must exist a clear causal connection between the damage claimed by an applicant and the violation found (see, as a recent authority, Bykov v. Russia [GC], no. 4378/02, § 110, ECHR 2009...). In López Ostra the Court accepted that the depreciation of a property as a result of severe environmental degradation and the need to move house on account of that degradation had a sufficient causal connection with the violation of Article 8 (see López Ostra, cited above, § 65). However, unlike that case, the nuisance in the instant case was not of such a nature or intensity as to bring about a clear reduction in the market value of the applicants’ flat (see S. v. France, p. 262, and Hatton and Others, § 127, and contrast Baggs, p. 15, all cited above). There is nothing to indicate that the factors which caused the Milevi sisters to wish to move out of the flat would necessarily diminish its value in the eyes of a prospective buyer intending to put it to nonresidential use. Indeed, it cannot be overlooked that the flat was purchased by a company (see paragraph 9 above). Nor is it apparent that the applicants were forced to sell the flat in such urgency as to be unable to obtain a fair market price for it. The actual price agreed between them and the buyer could be the result of a multitude of factors about which the Court is unable to speculate. The Court is therefore not satisfied that the alleged undervalue at which the Milevi sisters sold their flat and the ensuing loss of profit had a sufficient causal link with the violation of Article 8, and makes no award under this head.
B.  Nonpecuniary damage
115.  The Milevi sisters claimed EUR 25,000 each in respect of nonpecuniary damage. They referred to the intolerable conditions which they had endured for a number of years, chiefly as a result of the operations of the computer club. Those disturbances had had a very negative effect on their health and had eventually forced them to sell their flat, in which they had lived since 1963, and move elsewhere. They compared their situation to that of Ms López Ostra (case cited above) and said that they deserved a similar amount in compensation.
116.  The Evtimovi family claimed EUR 10,000 each in respect of nonpecuniary damage. They also claimed EUR 10,000 in respect of Ms Kalina Evtimova’s daughter. They likewise referred to the conditions in which they had had to live for a number of years, and laid emphasis on the passive attitude of the authorities.
117.  The Government submitted that the claims were exorbitant, and that any award under this head should take into account the standard of living in Bulgaria and the diminishing incomes in the country as a result of the global economic crisis.
118.  The Court starts by observing that there are no grounds to make an award to Ms Kalina Evtimova’s daughter. It may of course be assumed that the nuisance affected her as much as – if not more than – the other members of the Evtimovi family. However, the term “injured party” in Article 41 is synonymous with the term “victim” in Article 34 (former Article 25) of the Convention (see De Wilde, Ooms and Versyp v. Belgium (Article 50), 10 March 1972, § 23, Series A no. 14, and Airey v. Ireland (Article 50), 6 February 1981, § 9, Series A no. 41). There was nothing to prevent Ms Kalina Evtimova’s daughter from applying to the Court through her legal representatives and claiming to be a victim of the violation in her own right. However, she did not do so (see Yaşa v. Turkey, 2 September 1998, § 124, Reports 1998VI, and Angelova and Iliev v. Bulgaria, no. 55523/00, § 129, ECHR 2007IX, and contrast Kaya v. Turkey, 19 February 1998, § 122, Reports 1998I, and Ergi v. Turkey, 28 July 1998, § 110, Reports 1998IV). That being said, the Court cannot overlook the fact that Ms Kalina Evtimova herself must have experienced additional distress as a result of the effects of the nuisance on her young child (see López Ostra, cited above, § 65). To that extent, the Court, in assessing the award to be made to Ms Kalina Evtimova, will take into account the suffering of her daughter.
119.  The Court considers that the violation of Article 8 caused each of the applicants nonpecuniary damage which cannot, however, be precisely calculated (see, mutatis mutandis, Taşkın and Others v. Turkey, no. 46117/99, § 144, ECHR 2004X). Having regard to the accounts given by the applicants of the effect of the nuisance on each of them, and making its award on an equitable basis, as required under Article 41, the Court awards EUR 7,000 to Ms Pepa Mileva, EUR 7,000 to Ms Meri Mileva, EUR 6,000 to Mr Hristo Evtimov (to be paid to his heirs who continued the proceedings in his stead – see paragraphs 2 and 72 above), EUR 6,000 to Ms Lilia Evtimova, and EUR 8,000 to Ms Kalina Evtimova. To those amounts is to be added any tax that may be chargeable.
C.  Costs and expenses
120.  The Milevi sisters sought reimbursement of EUR 8,310 incurred in fees for fiftyseven hours of work by their lawyer on the domestic proceedings, at EUR 50 per hour, and thirtynine hours of work by the same lawyer on the proceedings before the Court, at EUR 140 per hour. They submitted a fee agreement and a timesheet.
121.  The Evtimovi family sought reimbursement of EUR 2,190 incurred in fees for six hours of work by their lawyer on the domestic proceedings, at EUR 50 per hour, and thirteen and half hours of work by the same lawyer on the proceedings before the Court, at EUR 140 per hour. They also submitted a fee agreement and a timesheet.
122.  The Government submitted that, in as much as the applicants had not relied on Article 8 before the domestic authorities, the costs for the domestic proceedings had not been incurred for the purpose of challenging or establishing a breach of the Convention. They also argued that the claim in respect of the Strasbourg costs was unrealistic and exorbitant, especially when seen against the backdrop of the standard of living in Bulgaria and the minimal hourly wage there. There was furthermore no reason to charge a higher hourly rate for the Strasbourg proceedings, because they concerned the same issues as the domestic proceedings. The Government suggested that in assessing the quantum of the award the Court should have regard to the rules governing the amounts payable to counsel for their appearance before the national courts.
123.  According to the Court’s caselaw, costs and expenses claimed under Article 41 must have been actually and necessarily incurred and reasonable as to quantum. Costs incurred to prevent or obtain redress for a violation of the Convention through the domestic legal order are recoverable under that provision (see, among other authorities, Buck v. Germany, no. 41604/98, § 66, ECHR 2005IV, and, more recently, Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, § 159, 6 July 2010).
124.  As regards the first point made by the Government, the Court observes that the costs attributable to the domestic proceedings were incurred by the applicants in an endeavour to assert their rights to respect for their private lives and their homes, rights guaranteed by the Convention. Moreover, the domestic proceedings were a necessary precondition for referral of the matter to the Court (see, mutatis mutandis, Sunday Times v. the United Kingdom (no. 1) (Article 50), 6 November 1980, § 18, Series A no. 38). Those costs are therefore in principle recoverable under Article 41.
125.  Concerning the Strasbourg costs, the Court observes that when considering a claim for just satisfaction it is not bound by domestic scales or standards (see, as a recent authority, Öneryıldız v. Turkey [GC], no. 48939/99, § 175, ECHR 2004XII). Nor can it accept the Government’s contention that the applicants’ submissions in the domestic proceedings and to this Court were substantially the same (see Smith and Grady v. the United Kingdom (just satisfaction), nos. 33985/96 and 33986/96, § 30, ECHR 2000IX). In view of the number of domestic procedures involved and the issues raised in the Strasbourg proceedings, the number of hours billed by the applicants’ lawyer does not appear unrealistic. However, that lawyer represented all applicants, both at the domestic level and in the Strasbourg proceedings. Given that the two applications concerned overlapping facts and complaints, a certain reduction appears appropriate (see Kirilova and Others, cited above, § 149 in fine, and Velikovi and Others v. Bulgaria, nos. 43278/98, 45437/99, 48014/99, 48380/99, 51362/99, 53367/99, 60036/00, 73465/01 and 194/02, § 269, 15 March 2007). Moreover, the hourly rate charged by the lawyer for the Strasbourg proceedings is roughly double the rates charged in recent cases against Bulgaria of similar or greater complexity (see Velikovi and Others, cited above, §§ 268 and 274; Holy Synod of the Bulgarian Orthodox Church (Metropolitan Inokentiy) and Others v. Bulgaria, nos. 412/03 and 35677/04, § 183, 22 January 2009; Bulves AD v. Bulgaria, no. 3991/03, § 85, 22 January 2009; Kolevi v. Bulgaria, no. 1108/02, § 221, 5 November 2009; and Mutishev and Others v. Bulgaria, no. 18967/03, § 160, 3 December 2009). It cannot therefore be regarded as reasonable as to quantum.
126.  Having regard to the materials in its possession and the above considerations, the Court finds it reasonable to award jointly to all applicants the sum of EUR 4,000, plus any tax that may be chargeable to them, to cover costs under all heads.
D.  Default interest
127.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Dismisses the Government’s preliminary objection;

2.  Declares the complaints under Articles 8, 13 and 6 § 1 admissible;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds that there is no need to examine separately the complaint under Article 13 of the Convention;

5.  Holds that there is no need to examine separately the complaint under Article 6 § 1 of the Convention;

6.  Holds
(a)  that, in respect of nonpecuniary damage, the respondent State is to pay the applicants, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Bulgarian levs at the rate applicable on the date of settlement:
(i)  EUR 7,000 (seven thousand euros) to Ms Pepa Vladimirova Mileva;
(ii)  EUR 7,000 (seven thousand euros) to Ms Meri Vladimirova Mileva;
(iii)  EUR 6,000 (six thousand euros) jointly to Ms Lilia Kirilova Evtimova and Ms Kalina Hristova Evtimova, in their capacity as heirs to Mr Hristo Ivanov Evtimov;
(iv)  EUR 6,000 (six thousand euros) to Ms Lilia Kirilova Evtimova;
(v)  EUR 8,000 (eight thousand euros) to Ms Kalina Hristova Evtimova;
(vi)  any tax that may be chargeable on the above amounts;
(b)  that, in respect of costs and expenses, the respondent State is to pay jointly to all applicants, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 4,000 (four thousand euros), plus any tax that may be chargeable to the applicants, to be converted into Bulgarian levs at the rate applicable on the date of settlement;
(c)  that from the expiry of the abovementioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses the remainder of the applicants’ claims for just satisfaction.
Done in English, and notified in writing on 25 November 2010, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Stephen Phillips	Peer Lorenzen	Deputy Registrar	President
