


SECOND SECTION







CASE OF M.P.E.V. AND OTHERS v. SWITZERLAND

(Application no. 3910/13)







JUDGMENT



STRASBOURG

8 July 2014



FINAL

08/10/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.


In the case of M.P.E.V. and others v. Switzerland,
The European Court of Human Rights (Second Section), sitting as a Chamber composed of:
	Guido Raimondi, President, 	András Sajó, 	Nebojša Vučinić, 	Helen Keller, 	Paul Lemmens, 	Egidijus Kūris, 	Jon Fridrik Kjølbro, judges, and Stanley Naismith, Section Registrar,
Having deliberated in private on 17 June 2014,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 3910/13) against the Swiss Confederation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by four Ecuadorian nationals on 8 January 2013. The President of the Section acceded to the applicants’ request not to have their names disclosed (Rule 47 § 4 of the Rules of Court).
2.  The applicants were represented by Mr B. Wijkstroem and Ms M.C. Kunz, lawyers at the Protestant Social Centre in Geneva, and by Mr A. Weiss, a lawyer at the AIRE Centre in London. The Swiss Government (“the Government”) were represented by their Agent, Mr F. Schürmann, of the Federal Office of Justice.
3.  The applicants alleged, in particular, that the first applicant’s expulsion to Ecuador would violate their right to respect for their family life.
4.  On 8 March 2013 the application was communicated to the Government. It was further decided to give priority to the case (Rule 41 of the Rules of Court).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The first and second applicants were born in 1969, and the third and fourth applicants in 1986 and 1999 respectively. They live in Geneva.
A.  Background to the case
6.  The first and second applicants married on 25 December 1988 in Ecuador and brought up the third and fourth applicants together. The third applicant is the second applicant’s daughter and the first applicant’s stepdaughter; the fourth applicant is the first and second applicants’ daughter.
7.  Between 1995 and 1999 the applicants sought asylum in Switzerland on three occasions. Each time their applications were rejected they returned to Ecuador.
B.  The proceedings at issue
8.   On 1 January 2002 the applicants, having re-entered Swiss territory, filed a fresh request for asylum. The first and second applicants claimed that they had been tortured and had received death threats from the Ecuadorian police after the first applicant had attended two political demonstrations in Quito.
9.  On 4 February 2002 the Swiss Federal Office for Refugees (“the Refugee Office”) rejected the applicants’ request.
10.  On 1 March 2005 the first applicant was convicted of selling stolen goods and was given a three-month suspended prison sentence and fined 2,000 francs (CHF). On 15 October 2007 he was convicted of driving without a valid licence and sentenced to 80 hours of community service. On 9 April 2008 he was convicted of attempting to steal perfumes in a shopping centre and was sentenced to 120 hours of community service. On 14 April 2009 he was convicted of buying stolen goods and given a ninemonth suspended sentence and fined 1,000 CHF. The suspension of his previous sentence having been revoked, he served this sentence as from December 2009.
11.  On 24 October 2007 the Federal Administrative Court quashed the decision of 4 February 2002 and ordered the Refugee Office to review the applicants’ request. It considered that the information contained in medical records regarding the first applicant’s state of mental health drawn up in Ecuador in 2001 might be a reason to grant refugee status to the applicants. According to medical certificates, the first applicant suffered from posttraumatic stress disorder (PTSD), depression and schizoaffective disorder. He had been hospitalised on several occasions after attempting to commit suicide.
12.  In May 2009 the first and the second applicants separated. Their young daughter, the fourth applicant, stayed with the second applicant, who obtained full parental authority, while the first applicant was granted extended access, including the right to see her every Wednesday, every second weekend and for half of the school holidays.
13.  On 27 October 2009 the Refugee Office granted the third applicant a residence permit on humanitarian grounds. She then withdrew her asylum request and applied for Swiss citizenship, which was granted on 17 September 2012.
14.  On 20 March 2012 the Refugee Office, following a fresh examination of the facts, rejected the remaining applicants’ request for asylum. On 17 April 2012 they lodged an administrative appeal, arguing, inter alia, that they continued to have a close family relationship even after the first two applicants had separated.
15.  On 7 September 2012 the Federal Administrative Court partially reversed the Refugee Office’s decision. The court specified, at the outset, that the decisions given by the Refugee Office could be contested before the Federal Administrative Court, whose decision was final.
16.  The court also observed that the first and second applicants had separated and ceased living together, and that the fourth applicant usually lived with her mother. Accordingly, the family unit had ceased to exist and the principles established under Article 8 of the Convention no longer applied. As a consequence, each applicant’s residence rights had to be examined separately. The court considered that this approach was even more justified in view of the first applicant’s behaviour and his criminal record.
17.  The court further observed that the fourth applicant was then thirteen years old and had from the age of two grown up in Switzerland, where she had attended school and was completely integrated. It appeared that she did not have any practical knowledge of her country of origin, having never returned after her arrival in Switzerland, and that she hardly spoke Spanish, Ecuador’s main language. Under these circumstances, the court considered that sending her back would amount to an uprooting of excessive rigidity (un déracinement d’une rigueur excessive) and granted her and her mother temporary residence (admission provisoire) in Switzerland for a further year, renewable on a yearly basis thereafter.
18.  Regarding the first applicant, the Federal Administrative Court considered his expulsion to be lawful. The court observed, at the outset, that he had not established that he would be at any risk on his return to Ecuador. The court further considered that his state of health gave reason for concern, since he suffered from PTSD and had made several suicide attempts. However, the court observed that Ecuador had a health system which, even if it could not be compared to the Swiss system, was nevertheless reliable. The court considered that the applicant would have access to specialist care in the main urban centres of the country.
19.  The court further noted that the first applicant’s attending doctors considered that his return to Ecuador was in itself likely to jeopardise his health, irrespective of the medical treatment he received. Furthermore, he would be confronted with serious social problems. However, the Federal Administrative Court considered that, under the pertinent legislation, the applicant’s criminal record excluded him from being granted temporary residence. The court noted in this context that the applicant had, over a longer period of time, acquired a total of 1465 stolen goods (primarily gold jewellery) deriving from various burglaries.
II.  RELEVANT DOMESTIC LAW
20.  The provisions of the Federal Supreme Court Act (Loi sur le Tribunal Fédéral) concerning public law appeals (recours de droit public) provide, in so far as relevant:
Section 82: Rule
“The Federal Supreme Court hears appeals:
(a) against decisions in matters of public law
...”
Section 83: Exceptions
“An appeal is inadmissible if it is directed against:
...
(c) decisions in matters of immigration law concerning:
1. entry into Switzerland;
2. an authorisation for which neither federal law nor international law provides a legal claim;
3. temporary residence;
...”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
21.  The applicants complained that the first applicant’s deportation to Ecuador would violate their right to respect for their private and family life as provided in Article 8 of the Convention, which reads as follows:
“1. Everyone has the right to respect for his private and family life, his home and his correspondence.
2. There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
22.  The Government contested that argument.
A.  Admissibility
1.  Exhaustion of domestic remedies
23.  The Government submitted that the applicants had failed to exhaust domestic remedies, as they had not lodged a public law appeal against the Federal Administrative Court’s judgment of 7 September 2012. Referring to a judgment given by the Federal Supreme Court on 13 February 2013 (2C639/2012), the Government submitted that the applicants could have effectively relied on their right to respect for their family life before that court. In cases like the one at hand, section 83(c)(2) of the Federal Supreme Court Act (see “Relevant Domestic Law” above) took precedence over section 83(c)(3) (which excluded the possibility of appeal in cases concerning temporary residence). Accordingly, section 83(c)(3) did not bar the applicants from lodging a public law appeal in the instant case.
24.  The applicants submitted in reply that the Federal Supreme Court did not have jurisdiction to hear an appeal in their case because of the jurisdictional bar in section 83(c)(3) of the Federal Supreme Court Act. The judgment relied on by the Government had been given after they had lodged the present complaint and did not concern a request for temporary residence. Such an appeal would have lacked prospects of success even if it had been declared admissible by the Federal Supreme Court, which, in its wellestablished case-law, did not recognise that persons granted temporary residence in Switzerland could invoke Article 8 of the Convention.
25.   The Court reiterates that the only remedies Article 35 of the Convention requires to be used are those that are available and sufficient and relate to the breaches alleged. The burden of proof is on the Government claiming non-exhaustion to satisfy the Court that an effective remedy was available in theory and in practice at the relevant time; that is to say, that the remedy was accessible, capable of providing redress in respect of the applicant’s complaints, and offered reasonable prospects of success. Moreover, an applicant who has availed himself of a remedy that is apparently effective and sufficient cannot be required to have also tried others that were available but no more likely to be successful (see, among many other authorities, Nada v. Switzerland [GC], no. 10593/08, §§ 140142, ECHR 2012; Polidario v. Switzerland, no. 33169/10, §§ 49-50, 30 July 2013 and the further case-law cited therein).
26.  Turning to the circumstances of the instant case, the Court observes that the applicants – with the exception of the third applicant, who had in the meantime obtained a residence permit on humanitarian grounds – lodged an appeal against the Refugee Office’s decision of 20 March 2012 with the Federal Administrative Court, thereby emphasising that all family members continued to have a close family relationship even after the first two applicants had separated (see paragraph 14 above). In its judgment of 7 September 2012, the Federal Administrative Court rejected the first applicant’s appeal, thereby expressly stating that its decision was final (see paragraph 15 above, and compare Polidario, cited above, § 51).
27.  The Court observes that according to the wording of section 83(c)(3) of the Federal Supreme Court Act, a public law appeal is inadmissible if it is directed against decisions in matters of immigration law concerning temporary residence. The Court does not find it established that this provision was not applicable in the instant case. It notes, in particular, that the judgment of the Federal Supreme Court referred to by the Government was rendered on 13 February 2013, after the domestic proceedings in the instant case had been terminated. Furthermore, the judgment does not contain any express reference to the applicability of section 83(c)(3) of the Federal Supreme Court Act in cases such as the present. Accordingly, the Court does not find it established that a public law appeal would have been capable of providing redress in respect of the applicants’ complaints under Article 8 of the Convention.
28.  In the light of these circumstances, and in the absence of any instructions from the Federal Administrative Court on the applicants’ alleged right to lodge a public law appeal, the Court considers that the applicants could not have been expected to lodge such an appeal against the judgment of that court. It follows that the application cannot be rejected for non-exhaustion of domestic remedies and that the Government’s objection is therefore to be dismissed.
2.  Applicability of Article 8 of the Convention
(a)  The Government’s submissions
29.  The Government considered that the relationship between the first and second applicants and the first and third applicants did not fall within the scope of “family life” within the meaning of Article 8 of the Convention. They emphasised that the first and second applicants had separated in May 2009 and were no longer cohabiting. It was thus clear that the family relationship had broken down and no longer fell within the scope of family life. The Government further submitted that the third applicant was an adult who had started her own family. The fact that the first applicant would babysit for the third applicant’s son was not sufficient to establish a specific dependence which could bring their relationship within the scope of Article 8.
(b)  The applicants’ submissions
30.  The applicants submitted that the relationship between the first and second applicants came within the scope of Article 8 of the Convention because they remained married and had chosen to maintain regular contact with each other, including in order to continue jointly raising their young daughter. The ties between the first and the fourth applicants clearly fell within the scope of “family life” within the meaning of Article 8. Furthermore, the first applicant maintained a close relationship with the third applicant – his adult stepdaughter – and her child. The Government’s contention that the family unit had disintegrated ignored the reality of their relationship, and in particular the fact that the first applicant had to a great extent relied on the support of his family to be able to cope with and stabilise his mental health condition.
(c)  The Court’s assessment
31.  The Court has previously found that the existence or non-existence of “family life” is essentially a question of fact depending upon the real existence in practice of close personal ties (see K. and T. v. Finland [GC], no. 25702/94, § 150, ECHR 2001-VII). However, family life must include the relationship arising from a lawful and genuine marriage (see Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 62, Series A no. 94). Furthermore, it follows from the concept of family on which Article 8 is based that a child born of a marital union is ipso jure part of that relationship; hence, from the moment of the child’s birth and by the very fact of it, there exists between him and his parents a bond amounting to “family life” which subsequent events cannot break, save in exceptional circumstances (see, among other authorities, Berrehab v. the Netherlands, 21 June 1988, § 21, Series A no. 138; and Cılız v. the Netherlands, no. 29192/95, §§ 59 and 60, ECHR 2000‑VIII), until the child reaches adulthood. The Court has further held that there will be no family life between parents and adult children unless they can demonstrate additional elements of dependence (see Kwakye-Nti and Dufie v. the Netherlands (dec.), no. 31519/96, 7 November 2000; and Slivenko v. Latvia [GC], no. 48321/99, § 97, ECHR 2003 X).
32.  The Court also reiterates that, as Article 8 protects the right to establish and develop relationships with other human beings and the outside world and can sometimes embrace aspects of an individual’s social identity, it must be accepted that the totality of social ties between settled migrants and the community in which they are living constitutes part of the concept of “private life” within the meaning of Article 8 (see Üner v. the Netherlands [GC], no. 46410/99, § 59, ECHR 2006XII; and Maslov v. Austria [GC], no. 1638/03, § 63, ECHR 2008).
(i)  The complaint lodged by the first, second and fourth applicants
33.  Turning to the circumstances of the instant case, the Court notes that the Government did not contest that the relationship between the first applicant and his young daughter, the fourth applicant, amounted to family life within the meaning of Article 8 of the Convention. Having regard to the principles set out above, the Court endorses this assessment. It follows that the first and fourth applicants’ complaint falls within the scope of Article 8 of the Convention.
34.  The Court further observes that the first and second applicants, even though they had separated and stopped cohabitating in 2009, have not divorced. The Court considers the fact that the applicants would still see one another on a regular basis, and that the second applicant would lend the first applicant support in coping with his illness, sufficient to bring their relationship within the scope of Article 8.
35.  The Court further notes that the complaint lodged by the first, second and fourth applicants is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and that it is not inadmissible on any other grounds. It must therefore be declared admissible.
(ii)  The complaint lodged by the third applicant
36.  The Court observes that the third applicant, the first applicant’s stepdaughter, is an adult who has a family of her own. The Court considers that the applicants have not established that there was a sufficient element of dependence which could bring the third applicant’s relationship with the first applicant within the scope of Article 8 of the Convention. While confirming that the totality of social ties between settled migrants and the community in which they are living constitute part of the concept of “private life” within the meaning of Article 8 (see paragraph 30 above), the Court considers that the relationship between the first and second applicants does not in itself suffice to bring the third applicant’s complaint within the scope of Article 8 of the Convention.
37.  It follows that the third applicant’s complaint is incompatible ratione materiae with the provisions of the Convention within the meaning of Article 35 § 3 (a) and must be rejected in accordance with Article 35 § 4.
B.  Merits
1.  The applicants’ submissions
38.  The applicants submitted that the first applicant’s expulsion would constitute an interference with their right to respect for their private and family life, because it would permanently separate the first applicant from his family and deprive him of the nurturing relationship with them, on which he depended for his psychological stability. Furthermore, it would deprive the fourth applicant of her father.
39.  They submitted that the other family members would not accompany the first applicant to Ecuador. Having regard to the fact that failed asylum seekers were normally subject to a prohibition on entry of up to five years, and that the Swiss policy on the issue of tourist visas to failed asylum seekers was very restrictive, it would be very unlikely that he could visit his family after his expulsion. Furthermore, the geographical distance, financial restraints and the highly restrictive provisions on the issuing of return visas would make it very difficult for the other applicants to visit him in Ecuador on a more than highly sporadic basis.
40. This interference was disproportionate to the aim pursued. The applicants submitted, in particular, that none of the applicant’s convictions had involved violence of any kind or illicit drugs, and that they consequently could not be considered as the most serious offences in the scale of criminal activity, as was also reflected in the relatively light sentences he had received. They further submitted that his conduct in prison had been impeccable and that he had not reoffended since his last conviction in 2009. The applicants further submitted that the first applicant had lived in Switzerland for eleven years, where he had integrated well into society and spoke French fluently. In contrast, he had not any remaining relatives in Ecuador who could provide him with assistance on his return. They lastly pointed out that they had started their family in 1988, before their first trip to Switzerland, and that it had to be taken into account that the first applicant’s expulsion from Switzerland would interfere with his right to moral and physical integrity.
41. With specific regard to the fourth applicant, who was a minor and enjoyed a close and effective relationship with her father, the first applicant’s expulsion would interfere disproportionately with her right to respect for her family life, because it would lead to them being permanently separated. The applicants emphasised that the Court had repeatedly held that the best interests of the child are of paramount importance when balancing conflicting interests. The Federal Administrative Court’s failure to recognise the applicability of Article 8 of the Convention to the present case meant that no consideration had been given, when considering the lawfulness of the first applicant’s expulsion, to the best interests of the children (namely the fourth applicant and the third applicant’s child). The Government’s allegation that the fourth applicant was less dependent on her father because of her age was not supported by any evidence.
42.  Lastly, the applicants considered that the proportionality of the interference with the fourth applicant’s rights under Article 8 must be considered in the light of the fact that it took the Swiss authorities ten years and eight months to reach a final decision on her family’s asylum claim, during which time the fourth applicant had become fully integrated into Swiss society.
2.  The Government’s submissions
43.  The Government submitted that the first applicant’s expulsion would be justified under Article 8 § 2 as being in accordance with the law and necessary in a democratic society. They emphasised that the applicant had been the subject of several criminal convictions and that his expulsion would pursue the legitimate aim of the prevention of crime and the protection of the rights of others.
44.  According to the Government, the first applicant’s criminal convictions could not be considered as minor infractions. On the contrary, he had engaged in prolonged and repeated criminal activity with the sole aim of improving his financial situation, without respecting other people’s property rights.
45.  Under the Federal Supreme Court’s case-law, a foreigner living in Switzerland could only rely on the right to respect for his private and family life to prevent his family being separated if he had a permanent residence permit. This case-law was based on the idea that a person who did not have the permanent right to reside in Switzerland himself could not provide such a right to another person. In the instant case, only the third applicant had obtained a permanent residence permit.
46.  With regard to the fourth applicant, the Government submitted that she had, in the meantime, reached the age of 14 and was thus less dependent. This was even more so as the applicant did not have custody and did not appear to pay any maintenance. Furthermore, the applicants had not submitted any proof of the allegedly harmonious relationship between the first and fourth applicants. It appeared from the documents submitted by the applicants that the fourth applicant had suffered as a result of her father’s psychological problems. In addition, even if the exercise of access rights would become more difficult following the first applicant’s return to Ecuador, it remained possible to arrange adapted access rights and maintain contact by other means of communication. Lastly, it was not a given that the first applicant would receive an entry ban. Even if such a ban was issued, the first applicant could still ask for a suspension in order to allow him to visit his family in Switzerland.
47.  With regard to the difficulties the family members would encounter if they chose to return to Ecuador, the Government stressed that the decision to grant the second and fourth applicants provisional residence rights on humanitarian grounds did not derive from any obligation under international law, but was granted under domestic law. Both applicants would be able to accompany the first applicant to Ecuador in order to rebuild their family unit there.
48.  The Government further stressed that the first applicant had lived in Ecuador until adulthood and that he had never obtained permanent residence rights in Switzerland. There was no indication that he would be at any particular risk on his return to Ecuador.
49.  With regard to the first applicant’s state of health, the Government referred to the finding of the Federal Administrative Court in its decision of 7 September 2012 (see paragraph 18 above).
50.  The Government lastly submitted that it could be deduced from the grounds given by the Refugee Office for granting the fourth applicant provisional residence rights that it did not consider the first applicant’s presence indispensable for the fourth applicant’s well-being.
3.  The Court’s assessment
(a)  General principles
51.  The Court reaffirms at the outset that a State is entitled, as a matter of international law and subject to its treaty obligations, to control the entry of aliens into its territory and their residence there (see, among many other authorities, Abdulaziz, Cabales and Balkandali v. the United Kingdom, 28 May 1985, § 67, Series A no. 94, and Boujlifa v. France, 21 October 1997, § 42, Reports of Judgments and Decisions 1997-VI). The Convention does not guarantee the right of an alien to enter or to reside in a particular country and, in pursuit of their task of maintaining public order, Contracting States have the power to expel an alien convicted of criminal offences. However, their decisions in this field must, in so far as they may interfere with a right protected under paragraph 1 of Article 8, be in accordance with the law and necessary in a democratic society, that is to say, justified by a pressing social need and, in particular, proportionate to the legitimate aim pursued (see Dalia v. France, 19 February 1998, § 52, Reports 1998-I; Mehemi v. France, 26 September 1997, § 34, Reports 1997VI; Boultif v. Switzerland, no. 54273/00, § 46, ECHR 2001‑IX; and Slivenko cited above, § 113).
52.  In Üner (§§ 57-58, cited above), the Grand Chamber has summarised the relevant criteria to be applied in determining whether interference, in the form of expulsion, is necessary in a democratic society:
- the nature and seriousness of the offence committed by the applicant;
- the length of the applicant’s stay in the country from which he or she is to be expelled;
- the time elapsed since the offence was committed and the applicant’s conduct during that period;
- the nationalities of the various persons concerned;
- the applicant’s family situation, such as the length of the marriage, and other factors expressing the effectiveness of a couple’s family life;
- whether the spouse knew about the offence at the time when he or she entered into a family relationship;
- whether there are children of the marriage, and if so, their age;
- the seriousness of the difficulties which the spouse is likely to encounter in the country to which the applicant is to be expelled;
- the best interests and well-being of the children, in particular the seriousness of the difficulties which any children of the applicant are likely to encounter in the country to which the applicant is to be expelled; and
- the solidity of social, cultural and family ties with the host country and with the country of destination.
Moreover, when families with children are involved, the best interests of the child shall be a primary consideration for the public authorities in the assessment of the proportionality for the purposes of the Convention (Nunez v. Norway, no. 55597/09, § 84, 28 June 2011; Kanagaratnam v. Belgium, no. 15297/09, § 67, 13 December 2011; Popov v. France, nos. 39472/07 and 39474/07, § 109, 19 January 2012).
53.  Lastly, the Court has also consistently held that the Contracting States have a certain margin of appreciation in assessing the need for interference, but it goes hand in hand with European supervision. The Court’s task consists in ascertaining whether the impugned measures struck a fair balance between the relevant interests, namely the individual’s rights protected by the Convention on the one hand and the community’s interests on the other (see Boultif, cited above, § 47, and Slivenko, cited above, § 113).
(b)  Application to the facts of the case
54.  The first factor which must be considered is the seriousness of the first applicant’s offences. The Court notes that his criminal record between 2005 and 2009 consists of four convictions, three of which related to criminal offences against other people’s property and the fourth to a traffic offence. The most severe sanction imposed on him for these offences was a nine-month prison sentence, suspended on probation. Furthermore, it appears that he did not reoffend after 2009.
55.  Turning to the first applicant’s length of stay in Switzerland, the Court observes that he entered Swiss territory when he was an adult as an asylum seeker and never obtained a stable residence status. That being said, it must be noted that the asylum proceedings lasted for more than ten years until 7 September 2012, when the Federal Administrative Court gave its final decision on the applicant’s asylum claim.
56.  With regard to the first applicant’s family situation, the Court has found above that he continues to have a relationship falling into the scope of Article 8 with the second applicant, who lends him support in coping with his illness, even after they separated in 2009 (see paragraph 34 above). In this context, the Court observes that the Federal Administrative Court expressly acknowledged that the first applicant’s state of health gave reason for concern and that, according to his attending doctor, his return to Ecuador in itself was likely to jeopardise his health, irrespective of the medical treatment he received (see paragraphs 18 and 19 above).
57.  With regard to the first applicant’s relationship with his young daughter, the fourth applicant, the Court observes that he raised her with the second applicant and continued to involve himself in the child’s upbringing following their separation, as is reflected in the extensive access rights accorded to him. The Court further observes that the Federal Administrative Court considered that, given her integration into Swiss society, lack of knowledge about her country of origin, where she never returned after having entered Switzerland at the age of two, and the fact that she hardly spoke Spanish, it would amount to an “uprooting of excessive rigidity” to send her back to Ecuador (see paragraph 17 above). Under these circumstances, it can be expected that personal contact between the two applicants would, at the least, be drastically diminished if the first applicant were forced to return to Ecuador. The Court puts emphasis on the fact that the Federal Administrative Court, when considering the first applicant’s case, did not make any reference to the child’s best interests, because it did not consider that the relationship between them fell under the protection of “family life” within the meaning of Article 8 of the Convention. Under these circumstances, the Court is not convinced that sufficient weight was attached to the child’s best interests. Reference is made in this context also to Article 3 of the UN Convention on the Rights of the Child, in accordance with which the best interests of the child shall be a primary consideration in all actions taken by public authorities concerning children (see Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, § 135, ECHR 2010, and Nunez, cited above, § 84).
58.  In the light of the above considerations, having regard to the moderate nature of the criminal offences committed by the applicant, his poor state of health and, in particular, the domestic authorities’ failure to give consideration to the first and fourth applicants’ mutual interest in remaining in close personal contact, the Court finds that the respondent State overstepped the margin of appreciation afforded to it in the present case.
59.  Accordingly, there would be a violation of Article 8 of the Convention in the event of the first applicant’s expulsion.
II.  ALLEGED VIOLATION OF ARTICLE 13 IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION
60.  The applicants also complained of having been denied an effective remedy in respect of their complaint under Article 8 because the Federal Administrative Court was bound by domestic case-law not to take into account their rights to respect for their private and family life. They relied on Article 13 of the Convention, which provides:
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
61.  The Court notes that this complaint, in so far as it has been lodged by the third applicant, is to be declared inadmissible because she did not have an arguable claim under Article 8 of the Convention (see paragraphs 36 and 37 above).
62.  Having regard to the finding relating to Article 8 (see paragraph 58 above), the Court further considers that it is not necessary to examine the admissibility and merits of the complaint under Article 13 of the Convention in so far as it has been lodged by the first, second and fourth applicants.
III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
63.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
64.  The applicants accepted that the finding of a violation by the Court would constitute adequate just satisfaction for non-pecuniary damages. Accordingly, the Court does not make an award under this head.
B.  Costs and expenses
65.  The applicants also claimed CHF 1,400 for the costs and expenses incurred before the domestic courts. For the costs and expenses incurred before the Court, the applicants claimed CHF 5,250 for the costs charged by the Protestant Social Centre, and 875 British pounds for those charged by the AIRE Centre.
66.  The Government did not contest the costs and expenses incurred before the domestic courts; however, they considered the costs claimed for the proceedings before the Court to be excessive. They considered that compensation in the amount of CHF 4,000 would be sufficient to cover the costs and expenses before the Court.
67.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the sum of EUR 4,500 for the costs and expenses in the domestic proceedings and before the Court.
C.  Default interest
68.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT, UNANIMOUSLY,
1.  Declares the complaint under Article 8 lodged by the first, second and fourth applicants admissible and the complaints lodged by the third applicant inadmissible;

2.  Holds that there would be a violation of Article 8 of the Convention in the case of the first applicant’s expulsion;

3.  Holds that it is not necessary to examine the admissibility and merits of the complaint lodged by the first, second and fourth applicants under Article 13 of the Convention;

4.  Holds
(a) that the respondent State is to pay jointly to the first, second and fourth applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the sum of EUR 4,500 (four thousand five hundred euros), plus any tax that may be chargeable to the applicants on that sum, in respect of costs and expenses, to be converted into the currency of the respondent State at the rate applicable at the date of settlement;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicants’ claim for just satisfaction.
Done in English, and notified in writing on 8 July 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Stanley Naismith	Guido Raimondi 	Registrar	President
