


THIRD SECTION







CASE OF KOCHEROV AND SERGEYEVA v. RUSSIA

(Application no. 16899/13)








JUDGMENT


STRASBOURG

29 March 2016



FINAL

12/09/2016

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.


In the case of Kocherov and Sergeyeva v. Russia,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Luis López Guerra, President, 	George Nicolaou, 	Helen Keller, 	Dmitry Dedov, 	Branko Lubarda, 	Pere Pastor Vilanova, 	Alena Poláčková, judges, and Stephen Phillips, Section Registrar,
Having deliberated in private on 1 March 2016,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 16899/13) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Russian nationals, Mr Vitaliy Mikhaylovich Kocherov and Ms Anna Vitalyevna Sergeyeva (“the applicants”), on 17 January 2013.
2.  The applicants were represented by Mr D. Bartenev, a lawyer practising in St Petersburg. The Russian Government (“the Government”) were represented by Mr G. Matyshkin, Representative of the Russian Government to the European Court of Human Rights.
3.  The applicants alleged, in particular, that their right to respect for their family life had been violated on account of the first applicant’s parental authority over the second applicant being restricted, and that the restriction was discriminatory as it had been imposed because of the first applicant’s mental disability. They relied on Articles 8 and 14 of the Convention.
4.  On 9 April 2013 the application was granted priority treatment under Rule 41 of the Rules of Court. On 19 December 2013 the application was communicated to the Government.
5.  On 26 March 2014 leave was granted to four non-governmental organisations – the International Disability Alliance, the European Disability Forum, Inclusion International and Inclusion Europe – to intervene in the proceedings as third parties (Article 36 § 2 of the Convention and Rule 44 § 3 of the Rules of Court).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
6.  The applicants were born in 1966 and 2007 respectively and live in St Petersburg. The first applicant is the second applicant’s father.
A.  Background to the case
7.  The first applicant has a mild mental disability. Between 1983 and January 2012 he lived in St Petersburg Neuropsychological Care Home no. 1 (“the care home”).
8.  In 2007 the first applicant married Ms N.S., a resident of the same care home, who had been deprived of her legal capacity on account of her mental disability.
9.  On 30 May 2007 Ms N.S. gave birth to the second applicant. At the time, the first applicant was not recognised as the child’s father. One week later the second applicant was admitted to hospital because of an infection she had contracted during the delivery.
10.  On 12 July 2007 the second applicant was placed in St Petersburg Children’s Home no. 3 (“the children’s home”) as a child without parental care.
11.  On 7 August 2007 the first applicant obtained a new birth certificate for the second applicant and was registered as her father. He subsequently gave his consent for her to stay at the children’s home until it became possible for him to take care of her. Throughout the second applicant’s stay there, the first applicant maintained regular contact with her. He would visit her regularly, spend time with her, take her for walks and buy her books, toys and clothes.
12.  By a judgment of 31 March 2008 the Dzerzhinskiy District Court of St Petersburg refused to restore Ms N.S.’s legal capacity, relying in particular on a psychiatric examination report. It stated that, inter alia, there were conflicting, aggressive and emotionally inadequate tendencies in her behaviour.
13.  On 24 September 2008 the marriage between the first applicant and Ms N.S. was declared void at the request of a public prosecutor because of Ms N.S.’s legal incapacity.
14.  Following a claim by the first applicant acting on his own behalf and on behalf of the second applicant, on 6 June 2011 the Smolninskiy District Court of St Petersburg ordered the St Petersburg City Council to provide the applicants with housing under a social tenancy agreement. In November 2011 they were provided with a flat in St Petersburg.
15.  In February 2012, on the basis of a medical assessment, the first applicant was discharged from the care home and moved into his flat. He has been living there ever since.
B.  Proceedings to restrict the first applicant’s parental authority
1.  Proceedings before the first-instance court
16.  In November 2011 the first applicant informed the children’s home of his intention to take the second applicant into his care once he was discharged from the care home and had moved into his flat.
17.  On an unspecified date the children’s home applied to the Frunzenskiy District Court of St Petersburg (“the District Court”) to have the first applicant’s parental authority over the second applicant restricted. The children’s home indicated that “the first applicant [had] never yet taken the girl from the children’s home to raise her in his family but was planning to raise the girl by himself”. In the children’s home’s view, it was not advisable to let the girl be placed in her parents’ care as her mother was legally incapacitated and thus posed a danger to the girl’s life and health, while her father could not fully exercise his parental responsibilities owing to his mental disability. In addition, the children’s home submitted, referring to information provided by its staff (see paragraph 18 below), that at the time it would be very stressful for the second applicant to be transferred to her parents’ family.
(a)  Written evidence
18.  In the proceedings before the District Court, the children’s home produced undated reports by its staff. They stated that the second applicant had difficulties in communicating with her parents and that she felt fear, anxiety and emotional stress in their presence.
19.  The first applicant relied on the following pieces of written evidence.
20.  In a certificate dated 24 December 2009 the children’s home stated that the second applicant was in their care and that the first applicant and Ms N.S. regularly visited her.
21.  In a certificate dated 26 May 2011 a municipal custody and guardianship agency confirmed that the second applicant was living temporarily at the children’s home at the first applicant’s request pending the allocation of social housing to him, and that he visited her there.
22.  A report dated 10 October 2011 by a panel of experts contained the results of a medical psychiatric examination of the first applicant that had been carried out with a view to determining whether he could be discharged from the care home and bring up his child. The report described him as a fully focused, sociable person with reduced intelligence. According to the report, the first applicant was well presented, readily engaged himself in conversation and could read, write and do arithmetic. He was able to cook and kept his room in the care home clean and orderly. The report also mentioned that he talked about his daughter with tenderness and love, proudly demonstrated her “achievements”, showed clothes and toys bought for her, and regularly visited her. He was planning to take her home as soon as he was provided with social housing. The report also stated that throughout his stay at the care home the first applicant had worked there and saved money over several years; he would therefore be able to support his daughter financially. The report concluded that he could be discharged from the care home and that his state of health enabled him to fully exercise his parental authority.
23.  A report dated 8 February 2012 by the custody and guardianship authority described the living conditions in the first applicant’s flat as appropriate for his daughter. It stated, in particular, that the flat had recently been renovated, was clean and light, had all the necessary furniture and home appliances, and that there was a sleeping place for the child with clean bed linen. There were toys and books suitable for her age, and clothes appropriate for the season. There was also a separate desk equipped for the child.
24.  A letter dated 14 February 2012 issued by the care home to the District Court again confirmed that the first applicant regularly visited the second applicant at the children’s home, that he bought clothes for her and that he discussed with the management of the care home the steps he could take on his own to ensure the girl received a good upbringing, financial support, health care and an education. When concluding the social tenancy agreement for the flat allocated to him, the first applicant had himself found out which documents he would need to register the girl at kindergarten, had collected those documents and had put her on a waiting list for a place. The letter also stated that the first applicant’s medical examination had not revealed any contradictions to his upbringing of the second applicant; he was a well-organised and reliable person who had realistic life plans and a responsible attitude towards his work and obligations. His psychiatric state was stable; he did not show any signs of aggression towards others or emotional instability and did not need any medical treatment.
(b)  Oral submissions and witness statements
25.  At the hearing before the District Court, the first applicant’s representative contested the children’s home’s application as groundless and discriminatory as being based on the fact that the first applicant had an intellectual disability. He argued, with reference to the adduced evidence (see paragraphs 20-24 above), that the first applicant was fully able to exercise his parental authority and take care of his daughter. He pointed out that the first applicant had recently been discharged from the care home and lived in a separate flat, where the conditions were adequate and suitable for the second applicant to live in. The first applicant’s lawyer thus insisted that the second applicant should be transferred into his care. He argued that the transfer could be performed gradually, to enable the girl to get used to the changes in her life, while the competent social care agencies could assist the first applicant in exercising his parental authority and monitor the family and, in particular, the second applicant’s life and upbringing.
26.  Representatives of the children’s home (its director and the doctor in charge of the second applicant’s treatment) maintained the claim, arguing that it was premature to transfer the girl into the first applicant’s care. They stated, in particular, that the first applicant had a mental disability and had lived for all his life in a closed specialist institution; he would therefore be unable to ensure proper hygienic care of the girl or her adequate development, while it was impossible to entrust any such care to the second applicant’s mother as she was legally incapacitated. The representatives of the children’s home also stated that the first applicant’s attempts to communicate with the second applicant clearly showed that there was no contact between them. They added that when the second applicant had been told for the first time that she might be transferred into her father’s care, she had been stressed, scared and afraid of approaching him; later, when she had realised that she would be staying at the children’s home, her fears had disappeared. They also stated that at the time the second applicant’s fear of her parents had passed, and that she ceased fearing living with her family.
27.  A representative of the municipal custody and guardianship authority and a public prosecutor both maintained the children’s home’s application, arguing that in view of the first applicant’s diagnosis, and the fact that his partner Ms N.S. had no legal capacity, it was not safe to transfer the second applicant into their care, and that two parents with mental disabilities would be unable to ensure the girl’s harmonious development.
28.  The District Court also heard evidence from Ms O., a care home employee, who stated that whilst at the home the first applicant had lived independently in a separate room, which he had kept in order. He had bought food and cooked for himself and had been able to take prescribed medicines unsupervised if given clear instructions. He had worked part-time at the home, helping to take care of its patients, and had always been able to establish good contact with the patients and their relatives. He had been allowed to leave the care home freely and had also worked part-time outside, and at some point he and Ms N.S. had lived together at her relatives’ place for a while, and had then returned to the care home. Ms O. expressed her certainty that the first applicant would be fully able to fulfil his parental obligations and take good care of the second applicant.
(c)  Judgment of 20 March 2012
29.  On 20 March 2012 the District Court examined the children’s home’s claim. It observed, in particular, that the first applicant and Ms N.S. regularly visited the second applicant at the children’s home and attempted to communicate with her in the presence of the social workers, and that the first applicant had obtained a compulsory medical insurance certificate for her. The court also referred to the report of 8 February 2012 regarding the first applicant’s living conditions and noted, more specifically, that the first applicant had carried out repairs at the flat allocated to him, had equipped a room for a child, and had registered the second applicant at the address.
30.  The District Court went on to note that if the children’s home’s application to restrict the first applicant’s parental authority were to be dismissed, the first applicant would be entitled to take his daughter into his care. However, the court considered that at the time it would be “undesirable” as it would not be in the child’s best interests. It noted, with reference to the reports by staff members of the children’s home (see paragraph 18 above) and similar statements by the representatives of the children’s home made at the hearing (see paragraph 26 above) that at present the girl felt anxious in the presence of her parents and had difficulties in communicating with them. The court therefore considered that “it would be stressful for the child to be placed with the family of her parents, who she had never lived with and had so far had no chance to get used to”.
31.  The District Court further observed that since childhood, the first applicant had lived in specialist State institutions for people with mental disabilities and had no skills and experience in rearing children and taking care of them. In view of the fact that he had only left an institution and started living on his own in 2012, it considered that his intention to raise his daughter by himself was premature.
32.  The court also observed that the girl’s biological mother had free access to the first applicant’s flat and noted that at present she had no legal capacity. It then noted that it “[had] no sufficient and reliable evidence that it would be safe for the child to remain with her parents, including her legally incapacitated mother”.
33.  The District Court also referred to the first applicant’s mental disability and noted that “at present there was no reliable evidence showing that it would be safe for the girl to live with him”. In this connection, it noted that his medical diagnosis and category of disability would make him ineligible for applying to adopt a child.
34.  Lastly, the District Court observed that the first applicant’s monthly income was 15,000 Russian roubles (RUB), while the monthly living wage was RUB 6,910.90 for an adult and RUB 5,461.39 for a child. As the first applicant would have to pay utility bills and, from time to time, medicine, some of which could be costly, the court considered that at the time he would be unable to provide adequate financial support for his daughter.
35.  The District Court then referred to Article 73 of the Family Code and allowed the children’s home’s claim. It restricted, for the time being, the first applicant’s parental authority over the second applicant. The court added that by virtue of Article 76 of the same Code the first applicant would be able to apply to court to have the restriction of his parental authority lifted, if the reasons for the restriction being imposed ceased to exist.
2.  Proceedings before the appellate court
36.  The first applicant appealed against the judgment of 20 March 2012 to the St Petersburg City Court (“the City Court”).
37.  With regard to the District Court’s first argument (see paragraph 30 above), the first applicant submitted that it would in any case be stressful for the child, who had spent four years at the children’s home, to start living anywhere else, for instance with an adoptive family. As for the children’s home’s reference to the girl’s anxiety in her parents’ presence, the first applicant argued that the reports to that end by its staff (see paragraph 18 above) were out of date and could not serve as a basis for the court’s finding, as at the hearing before the first-instance court the children’s home representatives had confirmed that the second applicant was no longer afraid of her parents or of being placed in the first applicant’s care (see paragraph 26 above).
38.  The first applicant also argued that, in so far as the District Court had relied on the fact that he had lived at the care home for a prolonged period, a parent’s past or present residence in a specialist institution, there was no such ground for restricting parental authority in the Russian Family Code. Moreover, the law did not require biological parents to prove their ability to raise children or their housekeeping skills as a prerequisite for exercising their parental authority.
39.  The first applicant further insisted, with reference to the District Court’s argument to that end, that the fact the girl’s mother was legally incapacitated was of no relevance to his case. Legal incapacity was a formal status and did not mean that the person was dangerous to others. In any case, the mental health of the child’s mother could not serve as a basis for restricting his own parental authority over his daughter. The first applicant also claimed that during the second applicant’s stay at the children’s home, her mother had been allowed to visit her.
40.  The first applicant went on to argue that there had been no evidence at the District Court’s disposal proving that he posed any danger to his daughter. On the contrary, the relevant medical report by the experts of the care home, who had observed the first applicant for many years, revealed that his mental condition had not impaired his ability to fulfil his parental responsibilities (see paragraph 22 above).
41.  Lastly, the first applicant alleged that the District Court had erred in establishing his income, which in fact exceeded the living wage in St Petersburg. Referring to the Court’s judgment in the case of Saviny v. Ukraine (no. 39948/06, 18 December 2008) and the relevant provisions of the United Nations Convention on the Rights of Persons with Disabilities, he also submitted that his income could not be a decisive element in the decision to restrict his parental authority.
42.  In his oral submissions before the City Court, the first applicant argued that if the children’s home’s claim was rejected, the transfer of the second applicant into his care could be gradual to enable her to adapt psychologically to her new life in the family.
43.  On 17 July 2012 the City Court upheld the judgment of 20 March 2012 on appeal. It repeated the reasoning and conclusions of the District Court, stating that they were correct and accurately reflected the factual circumstances of the case. The appellate court considered that the first applicant “had not adduced convincing evidence proving the absence of a real risk to the second applicant’s life, health and adequate upbringing” if she was transferred into her father’s care. It also noted that the first applicant was not precluded from seeking an annulment of the restriction of his parental authority in the future, should the relevant circumstances change.
44.  On 31 January 2013 a St Petersburg City Court judge returned without examination a cassation appeal by the first applicant against the court decisions of 20 March and 17 July 2012, as he had failed to enclose a duly certified copy of the judgment of 20 March 2012. He did not attempt to pursue the cassation proceedings any further.
C.  Further developments
45.  After the present application was communicated to the respondent Government, they submitted information on factual developments in the case.
46.  In particular, by a judgment of 20 September 2012, the Zelenogorskiy District Court of St Petersburg restored, with reference to a psychiatric report, Ms N.S.’s legal capacity. The judgment entered into force on 25 October 2012.
47.  On 15 November 2012 the first applicant remarried Ms N.S.
48.  By an order of 9 January 2013 the children’s home established rules concerning the admission of visitors. According to the Government, on the basis of that order the first applicant regularly and without any limitations visited the second applicant there.
49.  On an unspecified date the first applicant brought civil proceedings against the children’s home in the District Court of St Petersburg, seeking to have the restriction of his parental authority over the second applicant lifted. He argued, in particular, that one of the grounds for imposing that restriction had been the second applicant’s anxiety and fear she had felt in his presence and her unwillingness to live with him. He pointed out that at present the second applicant had no fear of her parents, that she had developed an affective attitude towards him, considered him as her father and was ready to live with him. He also pointed out that since February 2012 he had been living on his own and maintaining a household and that he was employed and had a stable income. He also submitted that the legal capacity of the second applicant’s mother, Ms N.S., had recently been restored. In the first applicant’s view, therefore, there was no reason to continue to restrict his parental authority over the second applicant which prevented him from taking her from the children’s home.
50.  A representative of the children’s home confirmed in court that the first applicant regularly visited the second applicant, that close emotional ties had formed between them and that the girl missed her father when he left. He was therefore of the opinion that it would be in the second applicant’s interests to lift the restriction on the first applicant’s parental authority and transfer her into his care. Representatives of two district custody and guardianship agencies and a public prosecutor supported the first applicant’s application.
51.  On 8 April 2013 the District Court gave its judgment. It took into account the parties’ arguments and observed, as had been submitted by a representative of the children’s home, that the first and second applicants had developed close emotional ties, that at present the girl felt comfortable and calm in her father’s presence and that she missed him whenever he left the children’s home. It also observed that from February 2012 onwards the first applicant had been living independently in a separate flat, where the second applicant was also registered. The court noted that the conditions were good and suitable for the second applicant to live in. It also had regard to the fact that the first applicant was employed and had received positive references from his place of work and place of residence.
52.  The District Court further noted that the first applicant had a stable monthly income of approximately RUB 19,000. The living wage being RUB 7,352 for a working adult and RUB 5,802.50 for a child, the court considered that he was fully able to ensure the second applicant had adequate financial support. The court went on to note that the legal capacity of Ms N.S., who freely visited the first applicant’s flat, had by that time been restored and that the first applicant had himself submitted a medical report dated 5 March 2013 which confirmed that he was fully able to take care of his child.
53.  The District Court therefore concluded that the restriction of the first applicant’s parental authority was no longer justified, as the reasons it had relied on in its previous judgment of 12 March 2012 were no longer valid. With reference to Article 76 of the Russian Family Code, the court thus allowed the first applicant’s application and ordered that the restriction of his parental authority over the second applicant be lifted and that she be transferred into his care. The judgment was not appealed against and entered into force on 17 May 2013.
54.  On 20 May 2013 the first applicant took the second applicant from the children’s home to his home address, where she has been living ever since.
II.  RELEVANT DOMESTIC LAW
55.  On 9 December 2010 the relevant parts of the Russian Code of Civil Procedure concerning the review of judgments delivered by the courts of first instance were amended by Federal Law no. 353-FZ, with effect from 1 January 2012. Article 376 of the Code of Civil Procedure provides that judgments delivered by the courts of general jurisdiction may be challenged in cassation appeal proceedings within six months of the date on which they become legally binding.
56.  The relevant parts of the Russian Family Code of 1995 provide as follows:
Article 73: Restriction of Parental Authority
“1. A court may, in the interests of the child, decide to remove [him or her] from his [or her] parents (or one of them) without depriving them of their parental authority (a restriction of parental authority).
2.  A restriction of parental authority is allowed when leaving the child with his [or her] parents (or one of them) is dangerous for the child due to circumstances beyond the parents’ control (or one of them) such as mental illness or other chronic disease, a combination of difficult circumstances, and others.
A restriction of parental authority is also possible in cases where leaving a child with his or her parents (or one of them) is dangerous for the child on account of their behaviour, but sufficient grounds for depriving the parents (or one of them) of their parental authority have not been established. If the parents (or one of them) do not change their behaviour, the custody and guardianship authority is under an obligation to apply for the parents to be deprived of their parental authority within six months of the court decision restricting the parental authority. Acting in the interests of the child, the authority may lodge the application before that deadline ...”
Article 74: Consequences of a Restriction of Parental Authority
“1. Parents whose parental authority has been restricted by a court shall lose the right to bring up the child themselves, and the right to the privileges and State allowances granted to citizens with children.
2.  A restriction of parental authority shall not relieve parents of their duty to maintain the child.
3.  A child whose parents’ parental authority (or that of one of them) are restricted shall retain ownership of any accommodation or the right to use [it], and also property rights based on his [or her] kinship with his [or her] parents and other relatives, including inheritance rights.
4. If the parental authority of both parents has been restricted, the child shall be placed in the care of the custody and guardianship authority.”
Article 75: The Child’s Contact with Parents whose Parental Authority Has Been Restricted by a Court
“Parents whose parental authority has been restricted by a court may maintain contact with the child if it has no harmful impact on [him or her]. Contact is permitted with the consent of the custody and guardianship authority, the child’s guardian (trustee), his [or her] foster parents or the authorities of the institution in whose care the child is placed.”
Article 76: Lifting a Restriction of Parental Authority
“1.  If the grounds on which one or both parents’ parental authority has been restricted cease to exist, the court may, on the application of the parents (or one of them) decide to return the child to one or both parents and lift the restrictions stipulated in Article 74 of this Code.
2.  The court may, taking into account the child’s opinion on the matter, refuse to allow the application if the child’s return to one or both parents is not in his [or her] interests ...”
III.  INTERNATIONAL LAW INSTRUMENTS
A.  Convention on the Rights of Persons with Disabilities, adopted by the United Nations General Assembly on 13 December 2006 (Resolution A/RES/61/106)
57.  The convention came into force on 3 May 2008. It was ratified by Russia on 25 September 2012. In its relevant part, the convention provides as follows:
Article 5 - Equality and non-discrimination
“1. States Parties recognize that all persons are equal before and under the law and are entitled without any discrimination to the equal protection and equal benefit of the law.
2. States Parties shall prohibit all discrimination on the basis of disability and guarantee to persons with disabilities equal and effective legal protection against discrimination on all grounds.
3. In order to promote equality and eliminate discrimination, States Parties shall take all appropriate steps to ensure that reasonable accommodation is provided.
4. Specific measures which are necessary to accelerate or achieve de facto equality of persons with disabilities shall not be considered discrimination under the terms of the present Convention.”
Article 23 - Respect for home and the family
“1. States Parties shall take effective and appropriate measures to eliminate discrimination against persons with disabilities in all matters relating to marriage, family, parenthood and relationships, on an equal basis with others, so as to ensure that:
	•	The right of all persons with disabilities who are of marriageable age to marry and to found a family on the basis of free and full consent of the intending spouses is recognized;
	•	The rights of persons with disabilities to decide freely and responsibly on the number and spacing of their children and to have access to age-appropriate information, reproductive and family planning education are recognized, and the means necessary to enable them to exercise these rights are provided;
	•	Persons with disabilities, including children, retain their fertility on an equal basis with others.
2. States Parties shall ensure the rights and responsibilities of persons with disabilities, with regard to guardianship, wardship, trusteeship, adoption of children or similar institutions, where these concepts exist in national legislation; in all cases the best interests of the child shall be paramount. States Parties shall render appropriate assistance to persons with disabilities in the performance of their childrearing responsibilities.
...
4. States Parties shall ensure that a child shall not be separated from his or her parents against their will, except when competent authorities subject to judicial review determine, in accordance with applicable law and procedures, that such separation is necessary for the best interests of the child. In no case shall a child be separated from parents on the basis of a disability of either the child or one or both of the parents.
...”
B.  Convention on the Rights of the Child, adopted by the United Nations General Assembly on 20 November 1989 (Resolution 44/25)
58.  The relevant parts of the convention read as follows:
Article 3
“1. In all actions concerning children, whether undertaken by public or private social welfare institutions, courts of law, administrative authorities or legislative bodies, the best interests of the child shall be a primary consideration.
...”
Article 9
“1. States Parties shall ensure that a child shall not be separated from his or her parents against their will, except when competent authorities subject to judicial review determine, in accordance with applicable law and procedures, that such separation is necessary for the best interests of the child...
2. In any proceedings pursuant to paragraph 1 of the present article, all interested parties shall be given an opportunity to participate in the proceedings and make their views known.
...”
THE LAW
59.  The Court will deal with the preliminary matters in the case before considering the applicants’ complaints concerning the allegedly unjustified and discriminatory restriction of the first applicant’s parental authority over the second applicant.
I.  THE GOVERNMENT’S OBJECTIONS ON THE ADMISSIBILITY OF THE APPLICATION
A.  Compliance with the six-month rule
60.  The Government argued that the present application had been lodged outside the six-month period set forth in Article 35 § 1 of the Convention. They submitted that the final decision in the applicants’ case had been taken by the St Petersburg City Court on 17 July 2012, and it was from that date that time had started running. By lodging their application on 17 January 2013, the applicants had missed the time-limit by one day.
61.  The applicants disagreed with the Government. They argued that under the Court’s well-established case-law, the six-month period ran from the day following the date on which the final decision was pronounced in public or on which the applicant or his representative were informed thereof. In view of the fact that the final decision had been pronounced by the St Petersburg City Court on 17 July 2012, the period for lodging the application had started to run on 18 July 2012 and had expired on 17 January 2013, the date on which the present application had been sent. The applicants therefore insisted that they had complied with the six-month rule.
62.  The Court observes that for the purposes of calculating the sixmonth period, both parties relied on the decision of the St Petersburg City Court of 17 July 2012 as being “final”, within the meaning of Article 35 § 1 of the Convention. They disagreed, however, as to the exact date on which that period started running. The Court reiterates in this connection that the date on which the final domestic decision is pronounced is not counted in the six-month period referred to in Article 35 § 1 of the Convention. Time starts to run the day following the date on which the final decision has been pronounced orally in public, or on which the applicant or his representative were informed thereof, and expires six calendar months later, regardless of the actual duration of those calendar months (see, among other authorities, Nelson v. the United Kingdom, no. 74961/01, §§ 12-13, 1 April 2008; Otto v. Germany (dec.), no. 21425/06, 10 November 2009; and Bajsultanov v. Austria, no. 54131/10, §§ 53-54, 12 June 2012). The Court thus accepts the applicants’ argument that the six-month period in the present case started running on 18 July 2012 and expired on 17 January 2013, the date on which the present application was sent.
63.  The Court is satisfied that the application was lodged with the Court within the six-month period. The Government’s relevant objection should therefore be dismissed.
B.  Exhaustion of domestic remedies
64.  In an additional memorandum, the Government pointed out that a federal law of 9 December 2010 had amended the Russian Code of Civil Procedure to establish three levels of jurisdiction for examining a civil case. In particular, a new appeal procedure had been introduced in respect of judgments by first-instance courts that had not become binding. Moreover, a procedure for reviewing judgments that had become final had been split into a cassation appeal procedure and a supervisory-review procedure. The Government insisted that the two procedures were effective within the meaning of Article 35 § 1 of the Convention, so the applicants should have availed themselves of them before applying to the Court. They further pointed out that the first applicant’s cassation appeal against the judgment of 20 March 2012, upheld on appeal on 17 July 2012, had been returned without examination on 31 January 2013 as it had not met certain formal requirements. They argued that by failing to pursue the cassation proceedings any further, the first applicant had failed to exhaust the effective domestic remedies available to him.
65.  The Court reiterates that the rule of exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention obliges those seeking to bring a case against a State to use first the remedies provided by the national legal system, thus allowing States the opportunity to put matters right through their own legal systems before being required to answer for their acts before an international body. In order to comply with the rule, applicants should normally use remedies which are available and sufficient to afford redress in respect of the breaches alleged (see, among other authorities, Selmouni v. France [GC], no. 25803/94, § 74, ECHR 1999V).
66.  In the context of Russia, the Court has consistently held that the ultimate judicial remedy to be exhausted prior to lodging an application with the Court was an appeal to a regional court, and that the applicants were not required to submit their cases for re-examination by higher courts by way of a supervisory review procedure, which constituted an extraordinary remedy (see Tumilovich v. Russia (dec.), no. 47033/99, 22 June 1999; Denisov v. Russia (dec.), no. 33408/03, 6 May 2004; and Martynets v. Russia (dec.), no. 29612/09, 5 November 2009). It was not until very recently that, following the legislative amendments reforming the Russian civil procedure with effect from 1 January 2012, the Court held that the new cassation procedure was no longer fraught with the previously existing uncertainty, and that any individual who intended to lodge an application in respect of a violation of his or her Convention rights should first use the remedies offered by the new cassation procedure, including a second cassation appeal to the Supreme Court of Russia (see Abramyan and Others v. Russia (dec.), nos. 38951/13 and 59611/13, §§ 76-96, 12 May 2015). By contrast, the Court affirmed its consistent approach to the supervisory-review procedure, which it does not consider an effective remedy to be exhausted (ibid., § 102).
67.  It is however observed that the issue of whether domestic remedies have been exhausted is normally determined by reference to the date on which the application was lodged with the Court (see Shalya v. Russia, no. 27335/13, § 16, 13 November 2014, and Baumann v. France, no. 33592/96, § 47, ECHR 2001-V (extracts)). In cases where the effectiveness of a given remedy was recognised in the Court’s case-law after the introduction of an application, the Court deemed it disproportionate to require the applicants to turn to that remedy for redress a long time after they had lodged their applications with the Court, especially after the timelimit for using that remedy had expired (see Riđić and Others v. Serbia, nos. 53736/08, 53737/08, 14271/11, 17124/11, 24452/11 and 36515/11, § 72, 1 July 2014, and Pikić v. Croatia, no. 16552/02, §§ 29-33, 18 January 2005; contrast with Nogolica v. Croatia (dec.), no. 77784/01, ECHR 2002VIII, in which the applicant could still avail himself of a new remedy).
68.  In the present case, the applicants lodged their application with the Court on 17 January 2013, that is, before the Court recognised the reformed two-tier cassation appeal procedure as an effective remedy. Moreover, the Government never alleged that at the time of the events under consideration any relevant domestic case-law had existed to enable the applicants to realise that the new remedy met the requirements of Article 35 § 1 of the Convention, and to anticipate the new exhaustion requirement rather than following the approach that had been applied by the Court until very recently (see paragraph 66 above). In such circumstances, the Court considers that the applicants were not required to pursue that procedure prior to lodging their application to the Court. Moreover, it notes that the applicants can no longer avail themselves of the remedy in question, as the time-limit for using it expired (see paragraph 55 above).
69.  Accordingly, the Court rejects the Government’s objection as to the alleged non-exhaustion of domestic remedies.
C.  Conclusion
70.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention and is not inadmissible on any other grounds. It must therefore be declared admissible.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
71.  The applicants complained that the restriction of the first applicant’s parental authority over the second applicant had made it impossible for them to live together as a family and had thus breached their right to respect for their family life. They relied on Article 8, which reads as follows:
Article 8
“1.  Everyone has the right to respect for his private and family life...
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  The parties’ arguments
1.  The applicants
72.  The applicants maintained their complaint. They argued that the restriction imposed on the first applicant’s parental authority over the second applicant had resulted in their continued separation and inability to live as a family at their home and the second applicant’s continued time in public care, and constituted an unjustified interference with their right to respect for their family life.
73.  The applicants argued, in particular, that the interference in question had not been lawful, as the domestic courts had failed to establish that the first applicant had posed any danger to the second applicant, that being a prerequisite for restricting parental authority under Article 73 § 2 of the Russian Family Code. The applicants submitted that the domestic courts had held instead that it would be “undesirable” to give custody of the girl to her father, which was not a legitimate ground for restriction under that Article.
74.  The applicants also argued that the interference in question had not been proportionate as the domestic courts had failed to adduce “relevant and sufficient reasons” for their decisions. They contended, more specifically, that the domestic courts had not been justified in relying on the first applicant’s mental disability and Ms N.S.’s legal incapacity as the reason for restricting the first applicant’s parental authority. In particular, the mental disability and legal incapacity as such did not imply any danger and could not be a ground for restricting parental authority. Moreover, the legal incapacity of a child’s mother could not be regarded as a legitimate ground for restricting the father’s parental authority.
75.  The applicants went on to argue that the domestic courts had failed to establish convincingly the first applicant’s inability to provide the necessary care to the second applicant. In so far as the domestic courts and the Government had relied on the second applicant’s anxiety and fear of her parents, the applicants argued that at the time the application to restrict the first applicant’s parental authority was being examined in 2012, that consideration had no longer been relevant. They relied in that connection on a statement by a representative of the children’s home made at the trial to the effect that at the time “the girl’s fear of her parents had passed” (see paragraph 26 above). The applicants argued that, in any event, it would have inevitably been stressful for the second applicant, who at the time had only been five years old, to start living somewhere new, be it in an adoptive family or with her father. As the first applicant had suggested during the proceedings before the first-instance court, that stress could have been mitigated by arranging for a “gradual transfer” of the child, with certain measures of psychological support for the parents and the child. Yet the authorities had never considered any such alternative measures and had preferred to leave the second applicant in public care.
76.  Lastly, the applicants acknowledged that the restriction imposed on the first applicant’s parental authority would not have entailed the second applicant’s removal from her family, as at the time she had been in public care in any event. They nevertheless argued that because of that restriction, the second applicant had had to spend one more year in care, which, given her young age at the time had been a significant period for her. The applicants relied on the State’s obligation under Article 8 of the Convention to aim at reuniting children in care with their parents in situations where the reasons for placing a child in public care no longer existed. The applicants argued that the authorities had failed to take any such measures in their case.
2.  The Government
77.  The Government acknowledged that there had been an interference with the applicants’ right to respect for their family life within the meaning of Article 8 § 1 of the Convention, as a result of the first applicant’s parental authority over the second applicant being restricted. At the same time, they insisted that the interference in question had been lawful, pursued the legitimate aim of protecting the health and rights of a minor, the second applicant, and that it had been necessary in a democratic society, within the meaning of Article 8 § 2 of the Convention.
78.  The Government argued, in particular, that in the proceedings to restrict the first applicant’s parental authority, the parties, including the first applicant and his representative, had been fully able to present all evidence and arguments they had considered necessary. The domestic courts had had due regard to all relevant factors and had carefully balanced the interests of the first applicant and those of the second applicant. The decision to restrict the first applicant’s parental authority had been well-reasoned and taken in the second applicant’s best interests.
79.  The Government stressed that the domestic courts had established with reference to oral evidence of the staff of the children’s home that at the time, the girl had felt anxious in her parents’ presence, had had difficulties in communicating with them, and had been afraid of the idea of having to live with her father. They disputed the applicants’ argument that the representatives of the children’s home had confirmed at a hearing before the first-instance court that the second applicant was no longer afraid of her parents (see paragraph 75 above), saying that it was untrue, incorrect and did not correspond to reality.
80.  The Government also argued that the domestic courts had had reasonable doubts that the first applicant, who had never lived independently and had just been discharged from a specialist institution where he had spent almost twenty-nine years and had always relied on its staff’s assistance, would be able to provide all the necessary security and care to the second applicant. Indeed, during the proceedings in question, the first applicant’s representative had put forward somewhat conflicting arguments, from the Government’s point of view, insisting on the one hand that the first applicant was fully able to live independently and take care of the second applicant, and stating on the other that he would need assistance from the competent social care agencies (see paragraph 25 above). The courts had also taken into account the first applicant’s financial situation at the time, which would hardly have enabled him to ensure adequate support for himself and his daughter.
81.  The Government also argued that the domestic courts had been justified in relying on the fact that the second applicant’s mother, Ms N.S., who had had free access to the first applicant’s flat, had been deprived of her legal capacity. The absence of legal capacity meant that she could not understand the meaning of or control her actions or bear responsibility for them, which could have put the second applicant at risk. The Government relied on a psychiatric examination report which had been carried out in the context of civil proceedings in 2008, when Ms N.S.’s application to restore her legal capacity had been rejected, and which had stated that there were aggressive, conflicting, emotionally inadequate tendencies in her behaviour (see paragraph 12 above).
82.  The Government went on to argue that any less restrictive alternatives, such as for instance transferring the second applicant into the first applicant’s care under the close supervision and monitoring of the State social care agencies, would not have objectively guaranteed the girl’s safety and adequate living conditions. Furthermore, they stressed that the restriction of the first applicant’s parental authority had been of a temporary nature, which the domestic courts had clearly stated in the decisions of 20 March and 17 July 2012, and could have been lifted as soon as it became clear that the first applicant had fully adapted himself to an independent life and had maintained a relationship with his daughter. In fact, the first applicant had successfully availed himself of the right to seek to have his parental authority fully restored, and his application to that end had been allowed by the domestic courts in 2013, when they had established that the relevant circumstances had changed and the restriction in question had no longer been needed, and had returned the second applicant to her father. Moreover, during the period when the restriction complained of had remained in place, the first applicant had had unlimited access to the second applicant (see paragraph 48 above), which had allowed him to develop close emotional ties with her.
83.  Overall, the Government argued that the impugned measure had been proportionate to the aim pursued, and therefore complied with Article 8 § 2 of the Convention.
3.  The third-party interveners
84.  The third-party interveners – the International Disability Alliance, the European Disability Forum, Inclusion International and Inclusion Europe – made a number of general observations concerning the latest international standards on the human rights of persons with disabilities and the right of children to grow up in a family environment.
85.  They stressed, in particular, that the United Nations Convention on the Rights of Persons with Disabilities and Council of Europe instruments, such as a recommendation of the Committee of Ministers and an action plan, encouraged States to address carefully the needs of parents and children with disabilities and provide measures of support for them to enable the former to acquire the necessary competence to fulfil their responsibilities towards their children, and the latter to grow up with their families, to be included in the community and local children’s life and activities. The third-party interveners also pointed out that in the cases of Kutzner v. Germany (no. 46544/99, ECHR 2002I) and Saviny v. Ukraine (no. 39948/06, 18 December 2008) the Court had confirmed the States’ positive obligation to uphold family ties between parents and children as a component of the right to respect for family life secured by Article 8 of the Convention, and to provide increased protection to vulnerable persons.
86.  The third-party interveners also submitted that national laws, policies and practices concerning the right to family life of people with disabilities were developing across the world with growing recognition of the enjoyment and exercise of parental authority by those people on an equal basis with others, as well as of the obligation on States to ensure the provision of measures of support for parents where needed. According to the third parties, an increasing number of States were addressing that important issue and reaching out to people with disabilities in order to consult and involve them in legal reform processes and identify and improve shortfalls in both law and practice.
87.  They concluded by arguing that decisions to remove children from parents with disabilities, or to deny their reunion, represented a serious interference with the right to respect for family life of such children and their parents. The States’ margin of appreciation in that area was narrow and, unless valid and compelling reasons were provided for such an interference, it would constitute a violation of the rights of the parents and children to respect for their family life under Article 8 of the Convention, and discrimination on the grounds of disability, contrary to Article 14 of the Convention. Moreover, separating children from their parents with disabilities and placing them in care also constituted discrimination through their association with their disabled parents.
B.  The Court’s assessment
88.  The Court observes at the outset that the existence of ties between the applicants forming “family life” within the meaning of Article 8 § 1 of the Convention has never been denied either by the domestic courts or by the Government before the Court. It also reiterates that the mutual enjoyment by a parent and child of each other’s company constitutes a fundamental element of family life, and domestic measures hindering such enjoyment amount to an interference with the right protected by Article 8 of the Convention (see, among other authorities, Johansen v. Norway, 7 August 1996, § 52, Reports of Judgments and Decisions 1996-III). Any such interference constitutes a violation of this Article unless it is “in accordance with the law”, pursues an aim or aims that are legitimate under Article 8 § 2 and can be regarded as “necessary in a democratic society”.
89.  In the present case, the parties agreed that the restriction of the first applicant’s parental authority over the second applicant constituted an interference with their right to respect for their family life. The Court takes the same view.
1.  “In accordance with law”
90.  The court observes that the measure in question was based on Article 73 of the Russian Family Code and thus “in accordance with law”. In so far as the applicants disputed the lawfulness of the interference, arguing that the domestic courts had failed to show convincingly that the first applicant had posed any danger to the second applicant while under the same Code this was a prerequisite for restricting parental authority, the Court considers that these arguments instead relate to the proportionality of the restriction under examination. It will therefore address these arguments in the relevant part of its analysis.
2.  “Legitimate aim”
91.  The Court also finds that the interference was aimed at protecting the “health or morals” and the “rights and freedoms” of a minor – the second applicant – and thus pursued aims that are legitimate under Article 8 § 2. It remains to be examined whether the restriction in question can be considered “necessary in a democratic society”.
3.  “Necessary in a democratic society”
(a)  General principles
92.  The Court has to consider whether, in the light of the case as a whole, the reasons given to justify the impugned measure were relevant and sufficient for the purposes of Article 8 § 2 of the Convention. It will also have regard to the obligation which the State has in principle to enable the ties between parents and their children to be preserved (see Kutzner, cited above, § 65).
93.  Undoubtedly, consideration of what is in the best interests of the child is of crucial importance in every case of this kind. Moreover, it must be borne in mind that the national authorities have the benefit of direct contact with all the persons concerned. It follows from these considerations that the Court’s task is not to substitute itself for the domestic authorities in the exercise of their responsibilities regarding custody and contact issues, but rather to review, in the light of the Convention, the decisions taken by those authorities in the exercise of their discretionary powers (see Hokkanen v. Finland, 23 September 1994, § 55, Series A no. 299A, and Kutzner, cited above, § 66).
94.  The margin of appreciation to be accorded to the competent national authorities will vary in accordance with the nature of the issues and the importance of the interests at stake. The Court has thus recognised that the authorities enjoy a margin of appreciation when deciding on custody matters. However, stricter scrutiny is called for as regards any further limitations, such as restrictions placed by those authorities on parental rights of contact, and as regards any legal safeguards designed to secure the effective protection of the right of parents and children to respect for their family life. Such further limitations entail the danger that the family relations between a young child and one or both parents would be effectively curtailed (see Sahin v. Germany [GC], no. 30943/96, § 65, ECHR 2003VIII; Elsholz v. Germany [GC], no. 25735/94, § 49, ECHR 2000VIII; and Kutzner, cited above, § 67).
95.  Article 8 requires that the domestic authorities should strike a fair balance between the interests of the child and those of the parents and that, in the balancing process, particular importance should be attached to the best interests of the child, which, depending on their nature and seriousness, may override those of the parents. In particular, a parent cannot be entitled under Article 8 to have such measures taken as would harm the child’s health and development (see Elsholz, cited above, § 50; T.P. and K.M. v. the United Kingdom [GC], no. 28945/95, § 71, ECHR 2001-V; IgnaccoloZenide v. Romania, no. 31679/96, § 94, ECHR 2000-I; and Nuutinen v. Finland, no. 32842/96, § 128, ECHR 2000-VIII).
(b)  Application of these principles
96.  In the present case, the Court observes that, in view of his diagnosis, the first applicant lived at the care home from 1983 until 2012, that is, for twenty-nine years. During that period, in 2007 he and Ms N.S., another resident of the care home, had a daughter, the second applicant, who was placed in public care a week after her birth, where she remained for several years, with the first applicant’s consent (see paragraphs 7-11 above). It is therefore clear that the restriction of the first applicant’s parental authority over the second applicant imposed by the domestic courts in the proceedings that took place in 2012 did not result in the applicants’ separation one from another, as by that time they had never lived together as a family.
97.  Moreover, the restriction of the first applicant’s parental authority over the second applicant had no impact on his visiting rights; it is clear from the case file that, either before or after the court decisions restricting his parental authority, the first applicant had unlimited access to the second applicant at the children’s home (see paragraphs 11 and 48 above). Also, as was stressed by the domestic courts, the impugned restriction was of a temporary nature and could be lifted as soon as practicable. In fact, it remained in place for slightly more than a year, from 20 March 2012 when the Frunzenskiy District Court imposed it, until 8 April 2013 when the same court withdrew it (see paragraph 53 above).
98.  At the same time, the first applicant made it clear that he intended to take the second applicant home as soon as he was discharged from the care home, that is, in February 2012 (see paragraphs 11 and 16 above), and by restricting his parental authority over the second applicant, the authorities prevented their immediate reunion. The Court reiterates in this respect that where the existence of a family tie with a child has been established, the State must act in a manner calculated to enable that tie to be developed (see Keegan v. Ireland, 26 May 1994, § 50, Series A no. 290, and Kroon and Others v. the Netherlands, 27 October 1994, § 32, Series A no. 297C). Article 8 of the Convention thus imposes on every State the obligation to aim at reuniting a natural parent with his or her child (see K. and T. v. Finland [GC], no. 25702/94, § 178, ECHR 2001–VII; Johansen, cited above, § 78; and Olsson v. Sweden (no. 1), 24 March 1988, § 81, Series A no. 130), and any measures of implementing temporary public care should be consistent with that ultimate aim (see E.P. v. Italy, no. 31127/96, § 64, 16 November 1999, and Jovanovic v. Sweden, no. 10592/12, § 77, 22 October 2015). Moreover, as was pointed out by the third-party interveners in paragraph 85 above, the same principles are established in the relevant international instruments (see paragraphs 57 and 58 above).
99.  The Court observes that in their decisions of 20 March and 17 July 2012 the domestic courts found that at the time the first applicant was not in a position to care for the second applicant, and that she should therefore remain in public care for the time being. Those decisions were based on a number of considerations. In particular, the domestic authorities noted that the second applicant showed signs of anxiety in her parents’ presence and had difficulties communicating with them. They concluded that “it would be stressful for the child to be placed with the family of her parents, who she had never lived with and had so far had no chance to get used to” (see paragraph 30 above). They also referred to the fact that by that time it had only been a month since the first applicant had left a specialist institution, where he had lived for all his life with the result that, in the District Court’s opinion, he had “no skills or experience in bringing children up and taking care of them” (see paragraph 31 above). The remaining reasons given by the domestic courts included the first applicant’s psychiatric diagnosis; the fact that the second applicant’s mother, Ms N.S., was legally incapacitated and could freely visit the first applicant’s flat; and the first applicant’s financial means being insufficient to support the second applicant (see paragraphs 32-34 above).
100.  The Court is prepared to accept that the aforementioned considerations were relevant for striking a balance between the conflicting interests in the present case. On the other hand, it doubts that they were based on sufficient evidence (see Saviny, cited above, § 56). It will examine below each of the reasons given by the domestic courts.
(i)  Communication difficulties between the applicants
101.  Thus, in so far as the domestic courts established the existence of communication difficulties between the applicants, they relied on reports by the staff of the children’s home and statements of its representatives and made at a hearing before the District Court (see paragraphs 18 and 26 above). The Court observes, however, that, in its judgment the first-instance court did not indicate the dates the reports had been issued, or mention the period of time they had described. Yet in his appeal submissions, the first applicant’s representative disputed the reports as being out of date and thus irrelevant for the assessment of the current relationship between the applicants (see paragraph 37 above), but the appellate court left that argument unanswered.
102.  Furthermore, as pointed out by the applicants in the proceedings before the District Court, the representatives of the children’s home stated, in fact, that at the time, the second applicant’s fear of her parents had passed, and that she had ceased fearing having to live with her family (see paragraph 26 above). It appears that this statement remained unnoticed and unassessed by either the first-instance or appellate court, although the first applicant had expressly raised an argument to that end in his appeal submissions (see paragraph 37 above). In so far as the Government argued that the interpretation given to that statement by the applicants was inaccurate (see paragraph 79 above), the Court cannot accept that argument, as it was for the national courts to resolve all possible ambiguity by addressing this issue during the proceedings, which they failed to do.
103.  It also observes that the first applicant produced a number of certificates confirming that he had regularly visited the second applicant in the children’s home in 2009 to 2012 and had communicated with her (see paragraphs 20- 22 and 24 above). It does not however transpire from the court decisions of 20 March or 17 July 2012 that those pieces of evidence were ever assessed by the domestic courts, which made their conclusion that the second applicant “[had] so far had no chance to get used” to the first applicant questionable. In this connection, the Court notes that, faced with an obviously conflicting body of evidence, the domestic courts could have ordered an independent comprehensive psychological expert examination of the second applicant with a view to establishing her psychological and emotional state and attitude towards the first applicant, but they failed to do so.
104.  In the light of the foregoing, the Court is not persuaded that the domestic courts convincingly demonstrated that the second applicant’s transfer into the first applicant’s care would be stressful for her to the extent that it made it necessary for her to remain in public care for another year. In the Court’s view, they chose a formalistic approach, simply endorsing the position of the representative of the children’s home, supported by the municipal custody and guardianship agency and public prosecutor (see paragraphs 26-27 above), and silently ignoring all evidence and arguments to the contrary advanced by the first applicant.
(ii)  The first applicant’s lack of skills in child rearing
105.  Furthermore, the District Court found that “in view of his diagnosis” the first applicant had spent all his life in a specialist institution with the result that he “had no experience in bringing up and taking care of children”. The court also added that it was only in February 2012 that the first applicant had been discharged from the specialist institution and that “in such circumstances, his intention to raise his daughter [was] premature”.
106.  Firstly, the Court agrees with the applicants that the absence of skills and experience in rearing children, whatever reasons they might be, in itself can hardly be regarded as a legitimate ground for restricting parental authority, or keeping a child in public care. Furthermore, in so far as the Government suggested that the domestic courts actually referred to the fact that, having just been discharged from a specialist institution where he had spent nearly twenty-nine years the first applicant had not adapted to an independent life and therefore the immediate transfer of the second applicant into his care could have been dangerous for her, the Court notes that this line of reasoning did not transpire from the decisions of the domestic authorities, whose relevant findings were limited to those summarised in the previous paragraph.
107.  Even if the Court were prepared to accept the Government’s interpretation of the domestic courts’ decisions, it observes that the first applicant submitted a number of documents to them, including a psychiatric examination report dated 10 October 2011 and certificates from the care home. Those documents, as well as a representative of the care home and Ms O. in the proceedings before the District Court, confirmed that during his years at the home, the first applicant had lived in a separate room which he had kept in order. He had cooked for himself, maintained a household, and overall had been quite independent and fully able to care for himself (see paragraphs 22, 24 and 28 above). Moreover, he had not been confined to the care home, and had been authorised to leave the premises. He had actually worked part-time at the home, and had very positive references. He had also worked part-time outside in the city. The evidence adduced by the first applicant to the domestic courts also showed that as soon as he had been allocated a flat, he had carried out the necessary repair works, registered the second applicant there, obtained compulsory medical insurance for her and collected all the necessary documents to put her on a waiting list for a place at a kindergarten (see paragraph 24 above).
108.  The accuracy of any of the aforementioned pieces of evidence or Ms O.’s statements was never challenged before the domestic courts or called into question by them. Yet it does not appear that they made any meaningful attempt to analyse the first applicant’s emotional and mental maturity and ability to care for his daughter in the light of the adduced evidence and with due regard to all of the elements it revealed. As noted above, the domestic courts limited their finding in that regard to a mere reference to the first applicant’s very prolonged residence in a specialist institution. In the Court’s view, that fact alone cannot be regarded as a sufficient ground to justify the domestic courts’ decision to restrict his parental authority over the second applicant and to prolong her time in care.
(iii)  The first applicant’s mental disability
109.  The Court further turns to the domestic courts’ finding that “there [was] no reliable evidence that the girl living with [the first applicant] would be safe for her in view of his diagnosis”.
110.  The Court observes in this connection that the first applicant produced to the domestic courts a report of 10 October 2011 on the results of a psychiatric examination by a panel of experts, which described in detail his psychiatric condition, his ability to take care of himself and rear a child, and so forth (see paragraph 22 above). The report unequivocally concluded that the first applicant’s state of health allowed him fully to exercise his parental authority. The authenticity or accuracy of the report or the expert conclusions therein were never called into doubt by the opposing party or the courts. The latter, in fact, remained silent regarding this piece of evidence and did not indicate in their relevant decisions whether they considered it to be reliable or not. The opposing party did not provide any evidence disputing the conclusions of the report, or proving that the first applicant’s diagnosis would put the second applicant at risk, if she were transferred into his care.
111.  In such circumstances, the Court fails to see the basis for the domestic courts’ aforementioned finding, and more importantly what evidence, in the domestic courts’ view, the first applicant was required to adduce to prove that his mental condition posed no danger to the second applicant’s safety.
112.  The Court therefore finds that the domestic courts’ reference to the first applicant’s diagnosis was not a “sufficient” reason to justify a restriction of his parental authority.
(iv)  Ms N.S.’s legal incapacity
113.  The domestic courts also referred to the fact that the second applicant’s mother had been deprived of her legal capacity in view of her mental illness, and to the fact that she would have free access to the second applicant if she were transferred into the first applicant’s care, which, in their opinion, could put the second applicant at risk.
114.  The Court observes, as was established by the domestic courts, that Ms N.S. had had free access to the first applicant’s flat, and as a result could have unrestricted access to the second applicant if the latter were to live there. The Court accepts that in such circumstances the question of whether Ms N.S. posed a danger to the second applicant was directly relevant for striking a balance between her interests and those of her father.
115.  The Court notes, however, that the domestic courts based their fears for the second applicant’s safety on a mere reference to the fact that Ms N.S. had no legal capacity. The Court is not convinced that a person’s lack of legal capacity in itself makes him or her dangerous to others. In its view, the domestic courts should have convincingly demonstrated that Ms N.S.’s behaviour had or may have put the second applicant at risk to the extent that made a transfer into her father’s care impossible. Yet the domestic courts did not rely on medical reports or any other written or oral evidence to prove that any such danger emanated from Ms N.S.
116.  The Court notes the Government’s argument that the fact that Ms N.S. could pose a danger to the second applicant was confirmed by a medical report drawn up in 2008 in the proceedings regarding Ms N.S.’s legal capacity, which stated that there were aggressive, conflicting and emotionally inadequate tendencies in her behaviour (see paragraphs 12 and 81 above). Even if the Court were prepared to accept that a report on a medical psychiatric examination carried out four years before the proceedings under examination may be regarded as a sufficient ground for the domestic courts’ finding that Ms N.S. posed a danger to the second applicant, it notes that, in any event, the domestic courts never relied on that report to substantiate their finding. The Court thus rejects the Government’s argument as irrelevant.
117.  In such circumstances, the Court is not convinced that the domestic courts’ reference to Ms N.S.’s legal status was a sufficient ground for restricting the first applicant’s parental authority.
(v)  The first applicant’s financial situation
118.  Lastly, the domestic courts assessed the first applicant’s financial means as insufficient to maintain an adequate standard of living for the second applicant (see paragraph 34 above).
119.  The Court will not speculate whether the first applicant’s monthly income was higher than the minimum subsistence level and therefore sufficient to ensure an adequate standard of living for the second applicant. It finds that, in any event, the first applicant’s financial difficulties cannot in themselves be regarded as sufficient grounds for refusing him custody over the second applicant, in the absence of any other valid reasons.
(vi)  Conclusion
120.  In the light of the foregoing, the Court considers that the reasons relied on by the domestic courts to restrict the first applicant’s parental authority over the second applicant in order to prevent her transfer into his care were insufficient to justify that interference. Notwithstanding the domestic authorities’ margin of appreciation, the interference was therefore not proportionate to the legitimate aim pursued.
121.  Accordingly, there has been a violation of Article 8 of the Convention on that account.
III.  ALLEGED VIOLATION OF ARTICLE 14 IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION
122.  The first applicant complained that the restriction on his parental authority had been discriminatory as it had been imposed because of his mental disability and had only been motivated by the authorities’ prejudice against people with mental disabilities. The first applicant argued that in a comparable situation, where a biological father without a mental disability sought to exercise his parental authority over his child, the arguments advanced by the domestic authorities would be irrelevant. The first applicant relied on Article 14 in conjunction with Article 8 of the Convention. Article 14 reads as follows:
Article 14
“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
123.  The Government insisted that the first applicant had not been discriminated against, as the decision to temporarily restrict his parental authority had not only been based on the state of his health; the domestic courts had taken into account and carefully assessed a number of relevant factors, and had taken their decision in the second applicant’s best interests.
124.  The Court reiterates that where a substantive Article of the Convention has been invoked both on its own and together with Article 14 and a separate breach has been found of the substantive Article, it is not generally necessary for the Court also to examine the case under Article 14 unless a clear inequality of treatment in the enjoyment of the right in question is a fundamental aspect of the case (see Dudgeon v. the United Kingdom, 22 October 1981, § 67, Series A no. 45). In the present case, it observes that the first applicant complained, in essence, that the restriction on his parental authority over the second applicant had been imposed because of his mental disability. It observes in this respect that in paragraphs 101-119 above it has analysed in detail the reasons, including the first applicant’s mental health, advanced by the domestic courts to restrict his parental authority. It found those reasons to be insufficient to justify that restriction, with the result that the interference with the applicants’ right to respect for their family life was disproportionate in breach of Article 8 of the Convention. In view of the Court’s analysis under that Article and the violation found, the Court does not consider it necessary to determine whether the domestic courts’ decisions thereby discriminated against the first applicant in breach of Article 14, read in conjunction with Article 8 of the Convention (see, for a similar conclusion, Schneider v. Germany, no. 17080/07, § 108, 15 September 2011, or A.K. and L. v. Croatia, no. 37956/11, § 94, 8 January 2013).
IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
125.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
126.  The applicants claimed 12,000 euros (EUR), with EUR 8,000 to be awarded to the first applicant and EUR 4,000 to be awarded to the second applicant, in respect of the non-pecuniary damage they incurred in connection with the alleged violations of their rights under the Convention.
127.  The Government contested that claim as excessive and unsubstantiated.
128.  The Court observes that it has found a violation of Article 8 of the Convention. It considers that the applicants must have suffered stress and frustration as a result, which cannot be compensated by a mere finding of a violation. Making its assessment on an equitable basis, the Court awards the first applicant EUR 5,000 and the second applicant EUR 2,500 in respect of non-pecuniary damage, plus any tax that may be chargeable.
B.  Costs and expenses
129.  The applicants also claimed EUR 8,043 for the costs and expenses incurred in the domestic proceedings and before the Court.
130.  The Government argued that the number of lawyers and their fees had been excessive, and that in any event it had not been demonstrated that the applicants had any prior agreement with the counsel in question, or that all of the fees had actually been paid.
131.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. Regard being had to the documents in its possession and the above criteria, the Court considers it reasonable to award the applicants jointly the sum of EUR 8,000 covering costs and expenses under all heads, plus any tax that may be chargeable to the applicants on that amount.
C.  Default interest
132.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT
1.  Declares, unanimously, the application admissible;

2.  Holds, unanimously, that there has been a violation of Article 8 of the Convention;

3.  Holds, by six votes to one, that there is no need to examine separately the complaint under Article 14, taken together with Article 8 of the Convention;

4.  Holds, unanimously,
(a)  that the respondent State is to pay the applicants, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:
(i)  EUR 5,000 (five thousand euros) to the first applicant, and EUR 2,500 (two thousand five hundred euros) to the second applicant, plus any tax that may be chargeable on both amounts, in respect of non-pecuniary damage;
(ii)  EUR 8,000 (eight thousand euros) jointly to the two applicants, plus any tax that may be chargeable to the applicants, in respect of costs and expenses;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses, unanimously, the remainder of the applicants’ claim for just satisfaction.
Done in English, and notified in writing on 29 March 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	 Stephen Phillips	Luis López Guerra 	Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Keller is annexed to this judgment.
L.L.G. J.S.P.


DISSENTING OPINION OF JUDGE KELLER
1.  In addition to his claims under Article 8 of the Convention, the first applicant alleged a breach of Article 14 of the Convention, read in conjunction with Article 8, on account of the fact that the restriction on his parental authority had been discriminatory. This restriction was imposed because of his mental disability and, he argued, was mainly motivated by the authorities’ prejudice against people with mental disabilities (see paragraph 122 of the judgment). While I agree with the majority’s finding of a violation of Article 8 in respect of both applicants, I regret that am unable to share the majority’s view that it is not necessary to examine separately whether there has been a violation of Article 14 in conjunction with Article 8 in respect of the first applicant. Unlike the majority, I consider that the threshold required for a separate evaluation of whether the first applicant suffered discrimination in his enjoyment of the rights and freedoms set forth in the Convention has been reached, for the reasons set out below.
2.  In paragraph 124 of the judgment, the majority reiterates the Court’s pre-existing case-law that where a substantive Article of the Convention has been invoked both on its own and together with Article 14, and a separate breach has been found of the substantive Article, it is not generally necessary for the Court to also examine the case under Article 14 unless a fundamental aspect of the case is a clear inequality of treatment in the enjoyment of the right in question (see Dudgeon v. the United Kingdom, 22 October 1981, § 67, Series A no. 45; Chassagnou and Others v. France [GC], nos. 25088/94, 28331/95 and 28443/95, § 89, ECHR 1999-III; Timishev v. Russia, nos. 55762/00 and 55974/00, § 53, ECHR 2005-XII; and A.K. and L. v. Croatia, no. 37956/11, § 92, 8 January 2013). In the present case, in view of its detailed analysis of Article 8 and the violation of that provision found, the majority applied this case-law to find that it was not necessary to determine whether the domestic courts’ decisions were also discriminatory.
3.  In my opinion, and contrary to the majority’s view, the first applicant has an arguable claim that the restriction on his parental authority over the second applicant was imposed and maintained because of his mental disability, which therefore seems indeed to be a fundamental aspect of the case. The reasons for this are various, but they largely concern the stereotyped view of the first applicant as a mentally disabled parent expressed by the domestic instances. The domestic reliance on the first applicant’s mental disability to justify the restriction on his parental rights is a crucial factor in the present case, and represents a recurring theme in the reasoning provided by the State authorities.
I.  Stereotyped Line of Reasoning as a Fundamental Aspect
4.  The reliance on Mr Kocherov’s disability as a justification for restricting his parental authority stems from the submissions made by the children’s home, which argued that he was incapable of exercising his parental responsibilities due to his mental disability, while providing the District Court only with undated reports by its own staff to support this statement (see paragraphs 17 and 18 of the judgment). The representatives of the children’s home maintained these claims and further stated, in particular, that the first applicant would be unable to provide the second applicant with proper hygienic care, owing to his mental disability and his lifelong stay in a closed specialist institution (see paragraph 26). Moreover, a representative of the municipal custody and guardianship authority and a public prosecutor both corroborated the children’s home’s claims and explicitly identified the first applicant’s diagnosis, along with his wife’s condition, as the main ground for refusing to transfer the second applicant into her father’s care, as two parents with mental disabilities would be unable to ensure the second applicant’s harmonious development (see paragraph 27).
5.  The District Court based its judgment on the aforementioned statements. It ruled that placing the second applicant into the care of a mentally challenged person would not be in the child’s best interest (see paragraph 30) and attributed to the first applicant a lack of skills and experience in raising a child that was, in its estimation, due to the fact that he had lived in a specialist State institution for people with mental disabilities since childhood (see paragraph 31). In addition, the District Court again explicitly referred to the first applicant’s mental disability in stating – while seemingly disregarding all the written evidence to the contrary (see paragraphs 20-24) – that he had failed to provide reliable evidence that it would be safe for the second applicant to live with him (see paragraph 33). The District Court also noted that, given his diagnosis and category of disability, the first applicant was not eligible to apply to adopt a child (ibid.). In doing so, the District Court based its judgment on outdated reports provided by the staff members of the children’s home, while disregarding the later evidence provided by the same representatives, which confirmed that the second applicant was no longer afraid of her father (see paragraph 37).
6.  Similar argumentation was employed by the second domestic instance. The appellate court upheld the judgment of the District Court and repeated the same reasoning and conclusions, stating that the first applicant had failed to adduce convincing evidence to prove the absence of a real risk to the second applicant’s life, health and adequate upbringing (see paragraph 43).
7.  Taken as a whole, the domestic argumentation demonstrates that the authorities based their conclusions on generalised ideas about disabled parents, rather than on the first applicant’s actual ability to care for his child or the concrete facts of the case. The domestic authorities’ reasoning thus clearly indicates the presence of a stereotyped assumption about the parenting inabilities of mentally disabled persons, as well as a tendency to ignore the evidence in the first applicant’s favour.
8.  The argument that the first applicant was subjected to obvious discrimination due to his mental disability is further substantiated by two points. First, the Russian Family Code does not provide that a prolonged stay in a specialist institution for people with mental disabilities constitutes a ground for restricting parental authority. Secondly, Russian law does not normally require biological parents to provide proof of their ability to raise children or their housekeeping skills (see paragraph 38).
9.  Based on the aforementioned circumstances, I cannot but regard the rulings of the domestic courts as biased. To my mind, it is evident that the stereotyped line of reasoning employed by the domestic authorities was based on the underlying assumption that a handicapped person is, by definition, less or not at all capable of properly caring for a child. Such an essentialist view of the parenting inabilities of persons with disabilities flattens and homogenises the experiences and capabilities of this group’s members. The inadequacy of such a stereotyped approach is particularly acute given the vulnerability of persons with mental disabilities as a group that has suffered considerable discrimination in the past (see Alajos Kiss v. Hungary, no. 38832/06, 20 May 2010, § 42).
II.  Disproportionate Reactions of the National Authorities
10.  Furthermore, my disagreement relates to the disproportionality of the restrictive measures applied by the domestic authorities in the present case. As regards the United Nations Convention on the Rights of Persons with Disabilities, the Court has recognised this instrument of international law, which enjoys almost universal ratification, as setting the standard concerning the need to protect people with disabilities from discriminatory treatment (see Glor v. Switzerland, no. 13444/04, § 53, 30 April 2009). Concerning parental rights, the CRPD states in its Article 23 (see paragraph 57) that State Parties are to render appropriate assistance to persons with disabilities in the performance of their child-rearing responsibilities. Furthermore, Article 23 (4) explicitly confirms that no child is to be separated from his or her parents on the basis of a disability either of the child or of one or both of the parents. The written and oral evidence adduced by the first applicant (see paragraphs 20-24 and 25) convincingly showed that there was no objective indication of neglect, abuse or immediate danger for the child. On the contrary, the first applicant showed his concern for the child’s welfare and his willingness to cooperate with the domestic authorities by even proposing a gradual transfer of the second applicant into his care in order to avoid causing her any unnecessary stress (see paragraph 25). Yet the domestic authorities did not attempt to impose any less invasive measures regarding the restriction on the first applicant’s parental authority anywhere in their reasoning, and did not seem to make any efforts to provide the first applicant with the “appropriate assistance” required by the CRPD.
III.  General Meaning of Article 14 of the Convention
11.  It is well-established in the Court’s case-law that Article 14 has no autonomous meaning, but can be invoked only in conjunction with another Convention guarantee. However, the fact that the substantive provision invoked in the present case, Article 8 of the Convention, has been analysed in detail and a violation has been found does not mean that the discriminatory nature of the State action has been sufficiently examined by the Court. In other words, the scope and substance of Article 14 is by no means automatically absorbed by the scope of the substantive right with which it must be invoked. Such automatic absorption would deprive Article 14 of all scope of application and render it the ‘Cinderella provision’ of the Convention.
12.  The Court’s traditional line of reasoning concerning the accessory nature of Article 14, as interpreted in the present case, has a significant impact on the meaning of Article 14 of the Convention and could considerably limit its scope in practical terms. Thus, an applicant seeking a definitive finding by the Court on a discrimination issue would have to make a difficult decision prior to submitting his or her application. In order to achieve a separate examination of Article 14, an applicant would necessarily have to invoke only Article 14 in conjunction with Article 8 of the Convention, instead of also invoking Article 8 on its own. In my opinion, such a restrictive practice does not correspond to the ratione Conventionis. Apart from the doubts expressed above, one has to bear in mind that it is also of practical significance whether the Court finds one or two Convention rights to have been violated: the amount granted under Article 41 is normally higher in the latter case.
IV.  Conclusion
13.  I conclude that the Court should have examined the violation of Article 14 alleged by the first applicant. There is much evidence suggesting a violation of Article 14 read in conjunction with Article 8 in respect of the first applicant’s claim that the restriction on his parental authority over the second applicant was imposed and maintained because of his mental disability. It follows that the inequality of treatment in question constitutes a fundamental aspect of the case (compare supra, § 3) and warrants examination by the Court under Article 14 in conjunction with Article 8.


