



FIRST SECTION








CASE OF ZALOV AND KHAKULOVA v. RUSSIA

(Application no. 7988/09)







JUDGMENT


STRASBOURG

16 January 2014


FINAL

16/04/2014

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.


In the case of Zalov and Khakulova v. Russia,
The European Court of Human Rights (First Section), sitting as a Chamber composed of:
	Isabelle Berro-Lefèvre, President, 	Mirjana Lazarova Trajkovska, 	Julia Laffranque, 	Linos-Alexandre Sicilianos, 	Erik Møse, 	Ksenija Turković, 	Dmitry Dedov, judges, and Søren Nielsen, Section Registrar,
Having deliberated in private on 17 December 2013,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 7988/09) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by Russian nationals, Mr Mikhail Talostanovich Zalov and Mrs Maryam Mingireyevna Khakulova (“the applicants”), on 11 December 2008.
2.  The applicants were represented by Mr R. Lemaitre, Mr A. Nikolayev, Mr D. Itslayev and Mr A. Sakalov, lawyers from Stichting Russian Justice Initiative, Moscow, and Ms L. Kh. Dorogova, a lawyer practising in the town of Nalchik, the Republic of Kabardino-Balkariya. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation at the European Court of Human Rights.
3.  The applicants alleged, in particular, that the circumstances of identification of their deceased family members had been inhuman and degrading and that the decision not to return the bodies of these persons to their families had been unlawful and disproportionate, in breach of Articles 3, 8 and 9, taken alone and in conjunction with Articles 13 and 14 of the Convention.
4.  On 19 June 2009 the application was communicated to the Government.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicants were born in 1933 and 1949 respectively. The first applicant lives in the village of Shalushka in the Republic of KabardinoBalkariya, whilst the second applicant is resident in the village of Pervomayskoe, Stavropol Region.
A.  The attack of 13 October 2005 and subsequent events
6.  Early in the morning of 13 October 2005 law-enforcement agencies in the town of Nalchik, the Republic of Kabardino-Balkariya, were attacked by a number of heavily armed people, who appear to have been local insurgents. The agencies included the Republican Department of the Ministry of the Interior, Centre T of the Main Department of the Ministry of the Interior, various district departments of the Ministry of the Interior, the Special Purpose Police Unit of the Republican Ministry of the Interior, various checkpoints of the Traffic Police, the Republican Department of the Federal Security Service, the Republican Department of the Federal Service for the Execution of Penalties and the office of the Border Guard Service of the Federal Security Service. Also, a few privately owned weapon shops were attacked. According to the Government, there were over two hundred and fifty participants in the attack.
7.  The ensuing fight between the governmental forces and the insurgents lasted until at least 14 October 2005.
B.  The family links of the applicants and the deceased
8.  The applicants submitted that they were relatives of the persons who participated in the attack and died on 13 and 14 October 2005 or shortly afterwards.
9.  The first applicant refers to the death of his son Zamir Mikhaylovich Zalov, born on 13 November 1978, whilst the second applicant refers to the death of her son Murat Abubovich Khakulov, born on 26 March 1978.
10.  The Government stated that the authorities had killed a total of ninety-five insurgents in the anti-terrorist operations mounted in response to the attack of 13 October 2005. In essence, they acknowledged that the deceased referred to by the applicants were among those killed by the authorities.
C.  Criminal case no. 25/78-05
1.  Decision to initiate proceedings of 13 October 2005
11.  It appears that on 13 October 2005 the authorities instituted criminal proceedings no. 25/78-05 in connection with the attack in Nalchik.
12.  In the course of the investigation it was established that between 1999 and February 2005 a group of individuals, including A. Maskhadov, Sh. Basayev, I. Gorchkhanov, A. Astemirov, Abu-Valid Khattab and AbuDzeit, had formed a terrorist group. It was this group that organised the attack. Thirty-five law-enforcement officers and fifteen civilians were killed, whilst one hundred and thirty-one law-enforcement officers and ninety-two civilians were injured. Massive damage was done to property.
13.  The applicants did not have any procedural status in the criminal proceedings in case no. 25/78-05.
2.  The applicants’ letters to the authorities in the initial stages of the investigation
14.  It appears that on several occasions the applicants requested various officials, including the prosecutors, to return the bodies of their sons for burial.
15.  The requests either remained unanswered or were refused.
16.  The applicants were furnished with death certificates in respect of their sons, indicating 13 October 2005 as the date of death in respect of both individuals and 23 January 2007 (in respect of Zamir Zalov) and 7 April 2008 (Murat Khakulov) as the dates of issue.
3.  Decisions not to prosecute the applicants’ sons dated 13 April 2006
17.  On 13 April 2006 the investigation authority terminated the criminal proceedings in respect of the ninety-five deceased on account of their deaths, having taken an individual decision in respect of each deceased person. Each decision described the degree and character of their individual involvement and concluded that these persons had taken part in the attack and died in the course of the ensuing gunfight. It appears that the deceased referred to by the applicants were among those concerned by this decision.
18.  The decision of 13 April 2006 in respect of Zamir Mikhaylovich Zalov stated that his body was located on 13 October 2005 at 127 Malbakhov Street, Nalchik. The investigators found a Makarov pistol containing four cartridges near the corpse and a Makarov pistol containing seven cartridges in his trousers. The deceased held an armed hand grenade in his left hand. The subsequent expert report identified the cause of death as a gunshot wound to the chest, which damaged his heart and caused a massive loss of blood and traumatic shock.
19.  In view of the collected evidence, the investigation concluded that at around 9 a.m. on 13 October 2005 the deceased, acting in concert with other participants, carried out a pre-planned and armed attack on an arms shop with a view to capturing arms and ammunition. The attack resulted in the deaths of at least three persons and the wounding of two more. The deceased personally killed one of the victims and ordered the killing of another.
20.  The decision of 13 April 2006 in respect of Murat Abubovich Khakulov stated that his body was located on 13 October 2005 in the vicinity of the local premises of the Special Purpose Police Unit of the Republican Ministry of the Interior. The investigators found eighty used bullet cartridges nearby. The subsequent expert report identified the cause of his death as multiple gunshot wounds to the legs, leading to massive loss of blood and traumatic shock.
21.  Based on the collected evidence, the investigation concluded that the deceased, along with four other persons, organised and carried out an armed attack on the building of the Special Purpose Police Unit. The deceased took part in the attack for two hours, by shooting at police and passer-bys from an automatic rifle and throwing hand grenades at them. He was later killed when the police returned fire. The attack resulted in the death of one civilian, the wounding of two more and injuries to four police agents.
22.  The Prosecutor General’s Office notified the applicants of the above decisions on 14 April 2006, but no copies of the decisions in question were attached to the notifications.
4.  Decision not to return the bodies of the deceased to their families, dated 15 May 2006
23.  According to the Government, ninety-five corpses of the presumed terrorists were cremated on 22 June 2006. From the applicants’ submissions, it appears that they first learned of the cremations from the Government’s observations in the present case.
24.  According to the Government, the cremations took place pursuant to a decision not to return the bodies of the deceased to their families, dated 15 May 2006. In contrast to the individual decisions of 13 April 2006, the decision of 15 May 2006 referred to the deceased persons collectively. The decision stated, in particular:
“... the head of investigation group ... [official S.], having examined the materials in case file no. 25/78-05, established: ... [that] in the course of the counter-terrorist special operation aimed at tackling the attack, 95 terrorists were eliminated, namely:
[the decision names among the deceased the persons referred to by the applicants]
At present all forensic expert examinations, including molecular genetic examinations, involving ... the corpses of the deceased terrorists, have been finalised and their identities have been established by way of proper procedure.
By decisions of 13-14 April 2006 the criminal proceedings in respect of these 95 persons, who had committed ... the attack on various sites and law-enforcement agents of the town of Nalchik ... was discontinued on account of their deaths, under Article 27 part 1 subpart 2 and Article 24 part 1 subpart 2 of the Code of Criminal Procedure.
Pursuant to section 14.1 of the Federal Interment and Burial Act (Law no. 8-FZ): ‘the interment of persons against whom a criminal investigation in connection with their terrorist activities has been closed because of their death following interception of the said terrorist act shall take place in accordance with the procedure established by the Government of the Russian Federation. Their bodies shall not be handed over for burial and the place of their burial shall not be revealed.’
Pursuant to part 3 of Decree no. 164, ‘On interment of persons whose death was caused by the interception of terrorist acts carried out by them’, approved by the Government of the Russian Federation on 20 March 2003, ‘the interment of [these] persons shall take place in the locality where death occurred and shall be carried out by agencies specialising in funeral arrangements, set up by organs of the executive branch of the subjects of the Russian Federation or by organs of local government ...’.
[In view of the above, official S. decided to:]
	•	bury the bodies of the 95 terrorists...
	•	forward the decision to the President of the Republic of Kabardino-Balkariya for execution;
	•	inform [his superiors] of this decision”.
25.  The Government alleged that the authorities had notified the applicants of the decision of 15 May 2006, but acknowledged that no copy of that decision had been provided to them.
26.  It appears that on several occasions the Prosecutor General’s Office informed the applicants, in substance, of the refusal to return the bodies. It does not appear that the applicants were furnished with a copy of the decision of 15 May 2006.
5.  The applicants’ attempts to bring court proceedings in respect of these two decisions
27.  The applicants’ initial attempts to obtain judicial review of the decisions of 13 April and 15 May 2006 were unsuccessful, as the courts refused to examine their arguments.
(a)  Proceedings before the Constitutional Court
28.  The relatives of other deceased participants in the attack contested the legislation governing the interment of terrorists before the Constitutional Court. Their initial complaints were rejected as premature. Eventually, some complaints were accepted for examination.
29.  On 28 June 2007 the Constitutional Court delivered a judgment (no. 8-P) in which, in essence, it rejected their complaints alleging that section 14(1) of the Interment and Burial Act and Decree no. 164 of the Government of the Russian Federation of 20 March 2003 were unconstitutional. The ruling stated, in particular, that the impugned legal provisions were, in the circumstances, necessary and justified. The court reached the following conclusions regarding the legitimate aims and necessity of the legislation in question:
“... At the same time, the interest in fighting terrorism, in preventing terrorism in general and specific terms and in providing redress for the effects of terrorist acts, coupled with the risk of mass disorder, clashes between different ethnic groups and aggression by the next of kin of those involved in terrorist activity against the population at large and law-enforcement officials, and lastly the threat to human life and limb, may, in a given historical context, justify the establishment of a particular legal regime, such as that provided for by section 14(1) of the Federal Act, governing the burial of persons who escape prosecution in connection with terrorist activity on account of their death following the interception of a terrorist act ... Those provisions are logically connected to the provisions of paragraph 4 of Recommendation 1687 (2004) of the Parliamentary Assembly of the Council of Europe on combating terrorism through culture, dated 23 November 2005, in which it was stressed that extremist interpretations of elements of a particular culture or religion, such as heroic martyrdom, self-sacrifice, apocalypse or holy war, as well as secular ideologies (nationalist or revolutionary) could also be used for the justification of terrorist acts.
3.2.  Action to minimise the informational and psychological impact of the terrorist act on the population, including the weakening of its propaganda effect, is one of the means necessary to protect public security and the morals, health, rights and legal interests of citizens. It therefore pursues exactly those aims for which the Constitution of the Russian Federation and international legal instruments permit restrictions on the relevant rights and freedoms.
The burial of those who have taken part in a terrorist act, in close proximity to the graves of the victims of their acts, and the observance of rites of burial and remembrance with the paying of respects, as a symbolic act of worship, serve as a means of propaganda for terrorist ideas and also cause offence to relatives of the victims of the acts in question, creating the preconditions for increasing inter-ethnic and religious tension.
In the conditions which have arisen in the Russian Federation as a result of the commission of a series of terrorist acts which produced numerous human victims, resulted in widespread negative social reaction and had a major impact on the collective consciousness, the return of the body to the relatives ... may create a threat to social order and peace and to the rights and legal interests of other persons and their security, including incitement to hatred and incitement to engage in acts of vandalism, violence, mass disorder and clashes which may produce further victims. Meanwhile, the burial places of participants in terrorist acts may become a shrine for certain extremist individuals and be used by them as a means of propaganda for the ideology of terrorism and involvement in terrorist activity.
In such circumstances, the federal legislature may introduce special arrangements governing the burial of individuals whose death occurred as a result of the interception of a terrorist act in which they were taking part. ...”
30.  The ruling further noted that the application of the measures prescribed in the legislation could be regarded as justified if proper procedural safeguards, such as effective judicial review, were in place to protect individuals from arbitrariness. The court noted that Articles 123-127 of the Code of Criminal Procedure provided for such review.
31.  In sum, the Constitutional Court upheld the impugned provisions as being in conformity with the Constitution but at the same time interpreted them as requiring that the authorities refrain from burying bodies unless a court had confirmed the competent authority’s decision. It reasoned as follows:
“... The constitutional and legal meaning of the existing norms presupposes the possibility of bringing court proceedings to challenge a decision to discontinue, on account of the deaths of the suspects, a criminal case against or prosecution of participants in a terrorist act. Accordingly, they also presuppose an obligation on the court’s part to examine the substance of the complaint, that is, to verify the lawfulness and well-foundedness of the decision and the conclusions therein as regards the participation of the persons concerned in a terrorist act, and to establish the absence of grounds for rehabilitating [the suspects] and discontinuing the criminal case. They thus entail an examination of the lawfulness of the application of the aforementioned restrictive measures. Until the entry into force of the court judgment the deceased’s remains cannot be buried; the relevant State bodies and officials must take all necessary measures to ensure that the bodies are disposed of in accordance with custom and tradition, in particular through the burial of the remains in the ground ... or by [cremation], individually, if possible, and to ensure compliance prior thereto with the requirements concerning the identification of the deceased ... and of the time, location and cause of death ...”
32.  Judge G.A. Gadzhiyev issued a separate opinion in which he agreed that the impugned provisions were in conformity with the Constitution but held a different view as to how they should be interpreted. The opinion stated as follows:
“... if the relevant law-enforcement agencies find, as a result of a preliminary investigation, that a terrorist act has been committed and that a given person was involved, but the criminal proceedings against that person ... are discontinued on account of his or her death following interception of the terrorist act, and if they then conclude that the decision to return the body to the family for burial is capable of threatening public order and peace and the health, morals, rights, lawful interests and safety of others, they are entitled to take a decision refusing to hand over the body and applying special arrangements for burial.
At the same time, in the event of a refusal to return the body of an individual whose death occurred as the result of the interception of a terrorist act committed by him, the authorities competent to take a decision concerning the burial must secure compliance with all the requirements concerning the establishment of the deceased’s identity, the time and place of death, the cause of death, the place of burial and the data necessary for the proper identification of the grave (a given location and number). The burial must take place with the participation of the relatives, in accordance with custom and tradition and with humanitarian respect for the dead. The administrative authorities of a State governed by the rule of law must respect the cultural values of a multi-ethnic society, transmitted from generation to generation. ...”
33.  Judge A.L. Kononov issued a dissenting opinion in which he described the legislation in question as incompatible with the Constitution. In particular, he noted:
“... The impugned norms banning the return of the deceased’s bodies to their relatives and providing for their anonymous burial are, in our view, absolutely immoral and reflect the most uncivilised, barbaric and base views of previous generations ...
The right of every person to be buried in a dignified manner in accordance with the traditions and customs of his family hardly requires special justification or even to be secured in written form in law. This right is clearly self-evident and stems from human nature as, perhaps, no other natural right. Equally natural and uncontested is the right of every person to conduct the burial of a person who is related and dear to them, to have an opportunity to perform one’s moral duty and display one’s human qualities, to bid farewell, to grieve, mourn and commemorate the deceased, however he may be regarded by society and the state, to have the right to a grave, which in all civilisations represents a sacred value and the symbol of memory. ...”
(b)  Subsequent proceedings
34.  After the Constitutional Court’s judgment of 28 June 2007 the domestic courts apparently changed their approach and agreed to review the formal lawfulness of the decisions of 13 April and 15 May 2006. The domestic courts still could not review the need for application of the measures set out in section 14 (1) of the Interment and Burial Act and Decree no. 164 of 20 March 2003 in individual cases.
35.  The applicants contested the actions of the authorities before the courts.
36.  In April 2008, in order to prepare the cases for examination, the presiding judge made repeated requests to the officials of the Prosecutor’s Office, including the Head of the Investigation Committee of the Prosecutor General, seeking copies of the materials relating to the investigation of the deaths of both applicants’ sons. It appears that these requests remained unanswered.
37.  By a judgment of 29 May 2008 the Nalchik Town Court of the Republic of Kabardino-Balkariya partly granted the claims of the second applicant in respect of his son. In particular, the court quashed both the decision dated 13 April 2006 to terminate criminal proceedings in respect of the second applicant’s son because of his death and the decision dated 15 May 2006 not to return the body of the second applicant’s son to his family. The court noted that the decision of 13 April 2006 had failed to take account of the new law on terrorism, adopted on 6 March and 27 June 2006, and that therefore the decision of 15 May 2006 had been premature. The court ordered the prosecution authorities to examine the relevant issues afresh.
38.  A similar judgment was taken on 3 July 2008 by the Nalchik Town Court of the Republic of Kabardino-Balkariya in respect of the first applicant’s son.
39.  The judgments were appealed against by both parties.
40.  The Supreme Court of the Republic of Kabardino-Balkariya upheld the judgments on 15 July and 12 August 2008 respectively.
41.  The parties have not submitted any information about the subsequent events in the applicants’ domestic cases.
D.  The conditions of storage and identification of the bodies of the deceased following the attack of 13 October 2005
1.  The applicants’ initial account
42.  According to those relatives of the deceased who took part in the identification of the bodies, for several days following the events of 13 and 14 October 2005 the corpses were kept in the town morgue and other locations in wholly unsatisfactory conditions. In particular, the bodies gave off an intense smell owing to the lack of proper refrigeration and were chaotically piled on top of each other.
43.  The applicants did not participate in identification of their deceased relatives in person.
2.  The Government’ observations
44.  The Government submitted that Zamir Mikhaylovich Zalov had been identified by his cousin Z.Kh. on 19 October 2005, whilst Murat Abubovich Khakulov had been identified by his cousin A.R. on 24 October 2005.
45.  The Government submitted that the corpses in question had been initially held in the Nalchik morgue. Between 14 and 18 October 2005 the applicants examined the corpses and the clothing. Thereafter the bodies were placed in two refrigerator wagons. On 1 November 2005 the wagons were moved to the town of Rostov-on-Don for molecular genetic examinations and on 22 June 2006 all of the bodies were cremated. Between 13 and 22 October 2005 the person in charge of the identification proceedings was the head of the investigation group, investigator P. From 22 October 2005 he was replaced by investigator S. The Government also acknowledged that immediately after the attack no facilities had been available to keep the bodies.
46.  According to the Government’s most recent submissions, the overall amount of human casualties as a result of the events of 13 October 2005 was twelve civilians, thirty-five police and law-enforcement officers and eightyseven participants in the attack.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
47.  For a summary of the relevant domestic law, see Sabanchiyeva and Others v. Russia, no. 38450/05, §§ 33-37 and 65-90, ECHR 2013 (extracts) and Maskhadova and Others v. Russia, no. 18071/05, §§ 116-146, 6 June 2013.
III.  OTHER RELEVANT SOURCES
48.  For a summary of other relevant sources referred to by the applicants, see Sabanchiyeva and Others, cited above, §§ 91-96 and also Maskhadova and Others, cited above, §§ 147-150.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION
49.  The applicants complained about the conditions in which the bodies of their deceased relatives had been stored during the identification process. According to the applicants, this treatment by the authorities caused them such mental suffering that this amounted to a breach of Article 3 of the Convention, which provides:
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
A.  The submissions by the parties
50.  The Government disagreed. They submitted that following the events in question the corpses had first been directed to the Nalchik morgue, where they had been stripped naked and the clothes had been sent for forensic examination. Thereafter all the corpses had been placed in two refrigerated wagons equipped with all necessary storage facilities. Some time later the corpses were sent to the town of Rostov-on-Don for genetic examination. They also acknowledged that immediately after the attack no facilities had been available to store the bodies and that this had probably been referred to in the video-recording on the record submitted by the applicants. At the same time, the Government also mentioned that participation in the identification process had been voluntary.
51.  The applicants maintained their complaints. They argued that the conditions in question were inhuman and degrading both to them and to their deceased relatives.
B.  The Court’s assessment
1.  Admissibility
52.  On the basis of the material submitted, the Court observes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that this part of the case is not inadmissible on any other grounds. It must therefore be declared admissible.
2.  Merits
(a)  General principles
53.  The Court has observed on many occasions that Article 3 enshrines one of the fundamental values of democratic society. Even in the most difficult of circumstances, such as the fight against terrorism or organised crime, the Convention prohibits in absolute terms torture or inhuman or degrading treatment or punishment. Unlike most of the substantive clauses of the Convention and of its Protocols, Article 3 makes no provision for exceptions and no derogation from it is permissible under Article 15 even in the event of a public emergency threatening the life of the nation (see, among other authorities, Aksoy v. Turkey, 18 December 1996, § 62, Reports of Judgments and Decisions 1996-VI). Ill-treatment must attain a minimum level of severity if it is to fall within the scope of Article 3. The assessment of this minimum is relative: it depends on all the circumstances of the case, such as the duration of the treatment, its physical and/or mental effects and, in some cases, the sex, age and state of health of the victim (see, among other authorities, Ireland v. the United Kingdom, 18 January 1978, § 162, Series A no. 25).
54.  As regards complaints about moral suffering brought under Article 3 of the Convention by relatives of alleged victims of security operations carried out by the authorities, the Court has adopted a restrictive approach, stating that while a family member of a “disappeared person” can claim to be a victim of treatment contrary to Article 3 (see Kurt v. Turkey, 25 May 1998, §§ 130-34, Reports 1998III), the same principle would not usually apply to situations where the person taken into custody has later been found dead (see, for example, Tanlı v. Turkey, no. 26129/95, § 159, ECHR 2001III; Yasin Ateş v. Turkey, no. 30949/96, § 135, 31 May 2005; and Bitiyeva and Others v. Russia, no. 36156/04, § 106, 23 April 2009). In such cases the Court has normally limited its findings to Article 2. On the other hand, the Court has found a violation of Article 3 on account of mental suffering endured by applicants as a result of the acts of security forces who had burnt down their homes and possessions before their eyes (see Selçuk and Asker v. Turkey, 24 April 1998, §§ 77-80, Reports 1998II; Yöyler v. Turkey, no. 26973/95, §§ 74-76, 24 July 2003; and Ayder and Others v. Turkey, no. 23656/94, §§ 109-11, 8 January 2004).
55.  Finally, the Court reiterates its established case-law according to which allegations of ill-treatment must be supported by appropriate evidence (see, mutatis mutandis, Klaas v. Germany, 22 September 1993, § 30, Series A no. 269). To assess this evidence, the Court adopts the standard of proof “beyond reasonable doubt” but adds that such proof may follow from the coexistence of sufficiently strong, clear and concordant inferences or of similar unrebutted presumptions of fact (see Ireland v. the United Kingdom, cited above, § 161).
(b)  The application of these principles
56.  The parties agreed that between 14 and 18 October 2005 the bodies of those who died as a result of the events of 13-14 October 2005 were stored in the Nalchik town morgue of Nalchik and that from 19 to 31 October 2005 they were placed in two refrigerator wagons on at the outskirts of Nalchik (see paragraphs 42 and 45 above). It is also undisputed that the overall number amount of casualties resulting from the attack greatly exceeded the storage capacity of the relevant local facilities and that for the first four days some of the bodies had to be stored outside.
57.  The Court has little doubt that in view of the conditions of storage of the bodies the applicants, as relatives of the deceased, may have endured some degree of mental suffering in this connection.
58.  The Court’s task is to ascertain whether in view of the specific circumstances of the case that suffering had a dimension capable of bringing it within the scope of Article 3.
59.  The Court would note, firstly, that the present case is different from the cases brought before the Court by family members of the victims of “disappearances” or extra-judicial killings committed by the security forces (see, for example, Luluyev and Others v. Russia, no. 69480/01, §§ 116-118, ECHR 2006XIII (extracts)). The death of the applicants’ relatives in the present case did not result from any actions by of the authorities in contravention of with Article 2 of the Convention (compare to Esmukhambetov and Others v. Russia, no. 23445/03, §§ 138-151 and 190, 29 March 2011) and the applicants cannot be said to have been suffering from any prolonged uncertainty regarding the fate of their relatives (compare to Luluyev and Others, cited above, §§ 116-118).
60.  The Court further notes that the present case is also distinguishable from the Turkish cases concerning the deliberate destruction of property which the applicants were made to witness. In particular, in the case of Selçuk and Asker the Court had regard to the manner in which the applicants’ homes had been destroyed, and namely to the fact that the exercise had been premeditated and carried out contemptuously and without respect for the feelings of the applicants, whose protests had been ignored (see Selçuk and Asker, cited above, § 77), and, with this in mind, found that the acts of the security forces had amounted to “inhuman treatment” within the meaning of Article 3 of the Convention. A similar line of reasoning appears to be implicit in the cases of Yöyler and Ayder and Others (both cited above). In the abovementioned cases the security forces burnt the applicants’ homes and possessions with a view to causing them mental suffering, which enabled the Court to find a violation of Article 3 on that account.
61.  In the present case, however, the Court has no evidence to be able to reach the same conclusion. It is true that, as admitted by the Government, the relevant local facilities for refrigerated storage of corpses during the first four days may have been insufficient during the first four days to contain all of the bodies (see paragraph 45 above) and that even thereafter the bodies had to be piled on top of one another for storage in the refrigerator wagons (see paragraph 42 above). However, these lapses resulted from objective logistical difficulties arising from the character of the events of 1314 October 2005 and the number of casualties and can hardly be said to have had as its purpose to subject the applicants to inhuman treatment, and in particular, to cause them moral suffering.
62.  To sum up, the Court does not find that the circumstances could give the suffering of the applicants a dimension and character distinct from the emotional distress which may be regarded as inevitably caused to any family member of a deceased person in a comparable situation. The Court is therefore unable to find a violation of Article 3 of the Convention in the circumstances of the present case.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
63.  Relying on Article 8 of the Convention, the applicants also complained about the authorities’ refusal to return the bodies of their deceased relatives. This provision reads as follows:
Article 8 of the Convention
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  The submissions by the parties
64.  The Government maintained that the decision not to return the bodies of the applicants’ relatives had been taken pursuant to the Suppression of Terrorism Act, the Interment and Burial Act and the decree on combating terrorism, and were justified in view of the reasons provided by the Constitutional Court in its ruling of 28 June 2007 (see paragraphs 2931 above). They stated that both of the applicants had received official notification and replies from the authorities and that no restrictions on access to a court had been imposed in connection with the decisions in question.
65.  The applicants stated that the authorities’ refusal to return the bodies was unlawful and disproportionate. Firstly, they argued that the refusal had been unlawful in that the Constitutional Court’s judgment imposed on the authorities an obligation to await the outcome of the investigation before deciding whether to return the bodies and that the authorities had clearly failed to comply with that obligation. Secondly, they submitted that the law contained vague notions such as “terrorist action”, “terrorist activity” and “terrorist act”, and was unclear as regards: the cremation policy (the applicants were aggrieved that their relatives had been cremated rather than buried), the specific official with authority to take the decision, the possibility of bringing appeal proceedings, the policy concerning disclosure of the date of the burials, and the need to observe rituals during the burials. Thirdly, they submitted that the measure was disproportionate in that no other European country had similar legislation; although the Israeli authorities had had a similar administrative policy, this had since been condemned by the Israeli courts; international humanitarian law prohibited such treatment and that other, less restrictive, measures were available to the authorities to address terrorism-related concerns. They further claimed that the relevant law was discriminatory. The applicants also complained that the domestic legal system afforded them no effective remedy to complain about the refusal to return the bodies.
B.  The Court’s assessment
1.  Admissibility
66.  The Court notes that this part of the application is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
2.  Merits
(a)  Whether Article 8 was applicable in the present case
67.  The Court reiterates that under its Article 8 case-law the concepts of “private life” and “family life” are broad terms not susceptible to exhaustive definition (see, for example, Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002III). In the cases of Pannullo and Forte v. France (no. 37794/97, §§ 35-36, ECHR 2001X) and Girard v. France (no. 22590/04, § 107, 30 June 2011) the Court recognised that an excessive delay in the restitution of the body after an autopsy or of bodily samples on completion of the relevant criminal proceedings may constitute an interference with both the “private life” and the “family life” of the surviving family members. In the case of Elli Poluhas Dödsbo v. Sweden (no. 61564/00, § 24, ECHR 2006I) the Court found that the refusal to transfer an urn containing the ashes of the applicant’s husband could also be seen as falling within the ambit of Article 8. Lastly, in the case of HadriVionnet v. Switzerland (no. 55525/00, § 52, 14 February 2008) the Court decided that the possibility for the applicant to be present at the funeral of her stillborn child, along with the related transfer and ceremonial arrangements, was also capable of falling within the ambit of both “private” and “family life” within the meaning of Article 8.
68.  The Court firstly notes that the Government did not dispute that the decision of 15 May 2006 constituted an interference with the applicants’ rights to private and family life protected by Article 8 of the Convention.
69.  The Court further observes that on 15 May 2006, having finalised the investigative actions in respect of the bodies of the deceased persons, the investigator decided not to return the bodies to the applicants and ordered their burial in an unspecified location (see paragraph 24 above). This decision was taken in accordance with Article 3 of Decree no. 164, dated 20 March 2003, and section 14 (1) of the Interment and Burial Act, which precluded the competent authorities from returning the bodies of terrorists who had died as a result of the interception of a terrorist act.
70.  Having examined the applicable domestic legislation, the Court finds that in Russia the relatives of a deceased person who are willing to organise that person’s interment generally enjoy a statutory guarantee of having the person’s body returned to them for burial promptly after the establishment of the cause of death. They also benefit from a legal regime which makes them either the executors of the deceased’s statement of wishes as regards the burial proceedings or permits them to decide how the burial will take place, with both options being subject only to general safety and sanitary rules (see sections 3 to 8 of the Interment and Burial Act in the Sabanchiyeva and Others judgment, cited above, § 65).
71.  Against this background, the Court finds that the authorities’ refusal to return the bodies of the applicants’ relatives with reference to section 14 (1) of the Interment and Burial Act and Article 3 of Decree no. 164 of 20 March 2003 constituted an exception from that general rule and clearly deprived the applicants of an opportunity to organise and take part in the burial of their sons’ bodies and also to know the location of the gravesite and to visit it subsequently.
72.  Regard being had to its case-law and the above-mentioned circumstances of the case, the Court finds that the measure in question constituted an interference with the applicants’ “private life” and “family life” within the meaning of Article 8 of the Convention (see Sabanchiyeva and Others, cited above, § 123 and Maskhadova and Others, cited above, § 212). It remains to be seen if this interference was justified under the second paragraph of that provision.
(b)  Whether the interference was justified
(i)  “In accordance with the law”
73.  Under the Court’s case-law, the expression “in accordance with the law” in Article 8 § 2 requires, among other things, that the measure or measures in question should have some basis in domestic law (see, for example, Aleksandra Dmitriyeva v. Russia, no. 9390/05, §§ 104-07, 3 November 2011), but also refers to the quality of the law in question, requiring that it should be accessible to the person concerned and foreseeable as to its effects (see Rotaru v. Romania [GC], no. 28341/95, § 52, ECHR 2000-V). In order for the law to meet the criterion of foreseeability, it must set forth with sufficient precision the conditions in which a measure may be applied, to enable the persons concerned – if need be, with appropriate advice – to regulate their conduct.
74.  The Court notes that the measure in question was taken in accordance with the relevant provisions of the Suppression of Terrorism Act, the Interment and Burial Act and Decree no. 164 of 20 March 2003, which provided that “[the body of a] terrorist who died as a result of interception of a terrorist act” would not be handed over for burial and that the place of burial would not be revealed.
75.  The Court finds, and it is undisputed by the applicants, that the decisions of 13 April 2006 clearly demonstrated the involvement of the applicants’ deceased sons in the attack of 13 October 2005. On the basis of the material before it (see paragraphs 17-21 above), the Court is satisfied that the authorities’ refusal to return the bodies of the applicants’ relatives for burial had a legal basis in Russian law.
76.  In the Court’s view, the remaining questions related to the measure’s lawfulness, such as the foreseeability and clarity of the legal acts and, in particular, the automatic nature of the rule and the alleged vagueness of certain of its notions are closely linked to the issue of proportionality and fall to be examined as an aspect thereof, under paragraph 2 of Article 8 (see Sabanchiyeva and Others, cited above, § 127 and Maskhadova and Others, cited above, § 216).
(ii)  Legitimate aim
77.  The Court notes that the Government justified the measure with reference to ruling no. 8-P of 28 June 2007 of the Constitutional Court, which mentioned in relation to the section 14(1) of the Interment and Burial Act and Decree no. 164 of 20 March 2003 that the adoption of the rule was justified by “the interest in fighting terrorism and in preventing terrorism in general and specific terms and providing redress for the effects of terrorist acts, coupled with the risk of mass disorder, clashes between different ethnic groups and aggression by the next of kin of those involved in terrorist activity against the population at large and law-enforcement officials, as well as the threat to human life and limb”, and lastly the need to “minimise the informational and psychological impact of the terrorist act on the population, including the weakening of its propaganda effect”. The Constitutional Court also noted that “the burial of persons who took part in a terrorist act, in close proximity to the graves of the victims of those acts, and the observance of rites of burial and remembrance with the paying of respects, as to a symbol or an object of worship, serve as a means of propaganda for terrorist ideas and also cause offence to relatives of the victims of the acts in question, creating the preconditions for heightened inter-ethnic and religious tension” (see paragraph 29 above).
78.  Regard being had to the above explanations the Court is satisfied that the measure in question could be considered as having been taken in the interests of public safety, for the prevention of disorder and for the protection of the rights and freedoms of others.
79.  It remains to be seen whether the adopted measure was “necessary in a democratic society” for the stated aims.
(iii)  Necessary in a democratic society
(α)  General principles
80.  An interference will be considered “necessary in a democratic society” for a legitimate aim if it answers a “pressing social need” and, in particular, if it is proportionate to the legitimate aim pursued and if the reasons adduced by the national authorities to justify it are “relevant and sufficient” (see, for example, Coster v. the United Kingdom [GC], no. 24876/94, § 104, 18 January 2001 and S. and Marper v. the United Kingdom [GC], nos. 30562/04 and 30566/04, § 101, ECHR 2008).
81.  The object and purpose of the Convention, being a human rights treaty protecting individuals on an objective basis (see Neulinger and Shuruk v. Switzerland [GC], no. 41615/07, § 145, ECHR 2010), call for its provisions to be interpreted and applied in a manner that renders its guarantees practical and effective (see, among other authorities, Artico v. Italy, 13 May 1980, § 33, Series A no. 37). Thus, in order to ensure “respect” for private and family life within the meaning of Article 8, the realities of each case must be taken into account in order to avoid the mechanical application of domestic law to a particular situation (see, as a recent authority, Nada v. Switzerland [GC], no. 10593/08, §§ 181-186, 12 September 2012).
82.  The Court has previously found that, for a measure to be regarded as proportionate and as necessary in a democratic society, the possibility of recourse to an alternative measure that would cause less damage to the fundamental right at issue whilst fulfilling the same aim must be ruled out (see Nada, cited above, § 183).
83.  The final evaluation of whether the interference is necessary remains subject to review by the Court in order to ascertain conformity with the requirements of the Convention. A margin of appreciation must be left to the competent national authorities in this connection. The breadth of this margin varies and depends on a number of factors, including the nature of the Convention right in issue, its importance for the individual, the nature of the interference and the object pursued by the interference (see S. and Marper, cited above, § 102). The Court has on many occasions stressed that it was aware that States faced particular challenges posed by terrorism and terrorist violence (see, mutatis mutandis, Brogan and Others v. the United Kingdom, 29 November 1988, § 61, Series A no. 145B; Öcalan v. Turkey [GC], no. 46221/99, §§ 104, 192-196, ECHR 2005IV; Ramirez Sanchez v. France [GC], no. 59450/00, §§ 115-116, ECHR 2006IX; and Finogenov and Others v. Russia, nos. 18299/03 and 27311/03, § 212, ECHR 2011 (extracts)). The margin will tend to be narrower where the right at stake is crucial to the individual’s effective enjoyment of intimate or key rights (see Connors v. the United Kingdom, no. 66746/01, § 82, 27 May 2004, with further references). Where a particularly important facet of an individual’s existence or identity is at stake, the margin allowed to the State will be restricted (see Evans v. the United Kingdom [GC], no. 6339/05, § 77, ECHR 2007I).
(β)  Application of these principles
84.  In order to address the question whether the measures taken in respect of the applicants in relation to the bodies of their deceased relatives were proportionate to the legitimate aims that they were supposed to pursue, and whether the reasons given by the national authorities were “relevant and sufficient”, the Court must examine whether the Russian authorities took sufficient account of the particular nature of the case and whether the adopted measure, in the context of their margin of appreciation, was justified in view of the relevant circumstances of the case.
85.  In doing so, the Court is prepared to take account of the events preceding the decision of 15 May 2006 and the fact that the threat of further attacks or clashes between various ethnic and religious groups residing in Nalchik was quite serious. However, the use of the measure in question must be explained and justified convincingly in each individual case (see, mutatis mutandis, Nada, cited above, § 186).
86.  The Court would note at the outset as regards the applicants’ criticism of the allegedly excessive breadth of some of the notions and other alleged defects in the applicable pieces of legislation, that in cases arising from individual petitions its task is usually not to review the relevant legislation or a particular practice in the abstract. Instead, it must confine itself as far as possible, without losing sight of the general context, to examining the issues raised by the case before it. Here, therefore, the Court’s task is not to review, in abstracto, the compatibility with the Convention of the above rule, but to determine, in concreto, the effect of the interference on the applicants’ right to private and family life (see, as a recent authority, Nejdet Şahin and Perihan Şahin v. Turkey [GC], no. 13279/05, §§ 68-70, 20 October 2011).
87.  Turning to the circumstances of the present case, the Court notes that as a result of the decision of 15 May 2006 the applicants were completely deprived of an opportunity, otherwise guaranteed to the close relatives of any deceased person in Russia, to organise and take part in the burial of the body of a deceased family member and also to ascertain the location of the gravesite and to visit it subsequently (see Sabanchiyeva and Others, cited above, § 65 about the relevant provisions of the Interment and Burial Act). The Court finds that the interference with the applicants’ Article 8 rights resulting from the said measure was particularly severe in that it did not result from their own action, inaction or fault of any kind, completely precluded them from any participation in the relevant funeral ceremonies and involved a complete ban on the disclosure of the location of the grave, thus permanently cutting the links between the applicants and the location of the deceased’s remains. In this connection the Court would also refer to the practice of various international institutions which in cases involving the application of similar measures considered such interference with the applicants’ rights as particularly severe (see Sabanchiyeva and Others, cited above, §§ 92-96).
88.  The Court further observes that the investigation established that the deceased persons in question participated in the armed insurgency and carried out a terrorist attack in the town of Nalchik on 13 October 2005 (see paragraph 17 above). Having examined the materials in the case file, the Court is prepared to use these factual findings in its further analysis.
89.  Having regard to the nature of the activities of the deceased, the circumstances of their deaths and the extremely sensitive ethnic and religious context in this region of Russia, the Court cannot exclude that some measure limiting the applicants’ rights in respect of the funeral arrangements of their deceased sons could be found to be justified under Article 8 of the Convention in pursuance of aims mentioned by the Government (see Sabanchiyeva and Others, cited above, § 140; and Maskhadova and Others, cited above, § 230).
90.  The Court can, in principle, accept that depending on the exact location at which the ceremonies and the burial were to take place, in view of the character and consequences of the deceased persons’ activities and other relevant contextual factors, the authorities could be reasonably expected to intervene with a view to avoiding possible disturbances or unlawful actions by people supporting or opposing the causes or activities of the deceased during or after the relevant ceremonies as well as addressing other issues mentioned by the Government which may arise in this connection.
91.  The Court is also able to accept that in organising the relevant intervention the authorities were entitled to act with a view to minimising the informational and psychological impact of the terrorist act on the population and protecting the feelings of relatives of the victims of the terrorist acts. Such intervention could certainly limit the applicants’ ability to choose the time, place and manner in which the relevant funeral ceremonies and burials were to take place or even directly regulate such proceedings.
92.  At the same time, the Court finds it difficult to agree that any of the stated goals were capable of validating all of the aspects of the measure in question. More specifically, it does not discern in these goals a viable justification for denying the applicants any participation in the relevant funeral ceremonies or at least some kind of opportunity for paying their last respects to the deceased person.
93.  The Court finds that the authorities failed to carry out an assessment of the pertinent facts in the present case. The relevant official did not take the decision on a case-by-case basis and included no analysis which would take into account the individual circumstances of each of the deceased and those of their family members (see paragraph 24). That was so because the applicable law treated all these questions as irrelevant, the decision of 15 May 2006 being a purely automatic measure. In view of what was at stake for the applicants, the Court considers that this “automatic” character ran contrary to the authorities’ duty under Article 8 to take appropriate care that any interference with the right to respect for private and family life should be justified and proportionate in the individual circumstances of the case (see Sabanchiyeva and Others, cited above, § 144 and Maskhadova and Others v. Russia, cited above, § 235).
94.  The Court reiterates that in order to act in compliance with the proportionality requirements of Article 8, the authorities should first rule out the possibility of having recourse to an alternative measure that would cause less damage to the fundamental right at issue whilst fulfilling the same aim. In the absence of such an individualised approach, the adopted measure mainly appears to have a punitive effect on the applicants by switching the burden of unfavourable consequences in respect of the deceased persons’ activities from those persons onto their relatives or family members (see Sabanchiyeva and Others, cited above, § 145 and Maskhadova and Others, cited above, § 236).
95.  In sum, having regard to the automatic nature of the measure and the authorities’ failure to give due consideration to the principle of proportionality, the Court finds that the measure in question did not strike a fair balance between the applicants’ right to the protection of private and family life, on the one hand, and the legitimate aims of public safety, prevention of disorder and the protection of the rights and freedoms of others on the other, and that the respondent State has overstepped any acceptable margin of appreciation in this regard.
96.  It follows that there has been a violation of the applicants’ right to respect for their private and family life, as guaranteed by Article 8 of the Convention, as a result of the decision of 15 May 2006.
III.  ALLEGED VIOLATION OF ARTICLE 13 TAKEN IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION
97.  Relying on Article 13 read in conjunction with Article 8 of the Convention, the applicants also complained about the lack of an effective remedy in respect of the authorities’ refusal to return the bodies of their deceased relatives.
Article 13 of the Convention
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
98.  The Government stated that all of the applicants had received official notification and replies from the authorities and that no restrictions on access to a court had been imposed in connection with the decisions in question.
A.  Admissibility
99.  On the basis of the material submitted, the Court observes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that this part of the case is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  Applicable principles
100.  The Court observes that Article 13 guarantees the availability at national level of a remedy by which to complain about a breach of the Convention rights and freedoms. Therefore, although Contracting States are afforded some discretion as to the manner in which they conform to their obligations under this provision, there must be a domestic remedy allowing the competent national authority both to deal with the substance of the relevant Convention complaint and to grant appropriate relief. The scope of the obligation under Article 13 varies depending on the nature of the applicant’s complaint under the Convention, but the remedy must in any event be “effective” in practice as well as in law, in particular in the sense that its exercise must not be unjustifiably hindered by the acts or omissions of the authorities of the State (see Büyükdağ v. Turkey, no. 28340/95, § 64, 21 December 2000, with the cases cited therein, especially Aksoy, cited above, § 95). Under certain conditions, the aggregate of remedies provided for under domestic law may satisfy the requirements of Article 13 (see, in particular, Leander v. Sweden, 26 March 1987, § 77, Series A no. 116).
101.  However, Article 13 requires that a remedy be available in domestic law only in respect of grievances which can be regarded as “arguable” in terms of the Convention (see, for example, Boyle and Rice v. the United Kingdom, 27 April 1988, § 54, Series A no. 131). It does not go so far as to guarantee a remedy allowing a Contracting State’s laws to be challenged before a national authority on the ground of being contrary to the Convention (see Costello-Roberts v. the United Kingdom, 25 March 1993, § 40, Series A no. 247C), but seeks only to ensure that anyone who makes an arguable complaint about a violation of a Convention right will have an effective remedy in the domestic legal order (ibid., § 39).
2.  Application of those principles to the present case
102.  The Court is of the opinion that, in view of its finding that the grievance under Article 8 was admissible (see paragraph 66 above), the complaint is arguable. It therefore remains to be ascertained whether the applicants had, under Russian law, an effective remedy by which to complain of the breaches of their Convention rights.
103.  The Court notes that the domestic courts in the present case could not review the need for application of the measures set out in section 14 (1) of the Interment and Burial Act and Decree no. 164 of 20 March 2003 (see paragraph 34 above). It recalls its recent findings made in respect of the same legislative provisions in the Sabanchiyeva and Others (cited above, §§ 153-156) and Maskhadova and Others case (cited above, §§ 244-246) to the effect that it “did not provide the applicants with sufficient procedural safeguards against arbitrariness” both before and after the adoption by the Constitutional Court of its Rulings no. 8-P of 28 June 2007 and no. 16-P of 14 July 2011. This conclusion was made, in particular, on account of the courts’ limited competence to review the merits of such decisions.
104.  In such circumstances, the Court finds that the Government was unable to demonstrate that the domestic legal system provided for an effective judicial supervision in respect of the decision of 15 May 2006 and that the applicants did not have any effective remedy in respect of the Convention violations alleged by them.
105.  Accordingly, the Court concludes that there has been a violation of Article 13, taken together with Article 8.
IV.  ALLEGED VIOLATION OF ARTICLES 3 AND 9 OF THE CONVENTION
106.  The applicants also complained in addition to their submissions under Article 8 of the Convention that the refusal of the authorities to return the bodies of their relatives had been contrary to Articles 3 and 9 of the Convention.
107.  On the basis of the material submitted, the Court observes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that this part of the case is not inadmissible on any other grounds. It must therefore be declared admissible.
108.  Regard being had to the particular circumstances of the present case and to the reasoning which led it to find a violation of Article 8 and Article 13, taken together with Article 8, the Court finds that there is no cause for a separate examination of the same facts from the standpoint of Articles 3 and 9 (see also Sabanchiyeva and Others, cited above, § 158 and Maskhadova and Others, cited above, §§ 248-249).
V.  ALLEGED VIOLATION OF ARTICLE 14 OF THE CONVENTION IN CONJUNCTION WITH ARTICLE 8 OF THE CONVENTION
109.  The applicants were of the view that the refusal of the authorities to return the bodies of their relatives had been discriminatory, because the legislation in question was aimed exclusively at followers of the Islamic faith. They relied on Article 14 of the Convention, which provides as follows:
 “The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
110.  The Government denied this allegation and submitted that the decision in question was not discriminatory.
111.  Having considered the materials submitted by the parties, the Court finds no indication which would enable it to conclude that the legislation in question was directed exclusively against followers of the Islamic faith or that the applicants were treated differently from the people in a relevantly similar situation solely on the basis of their religious affiliation or ethnicity (see also Sabanchiyeva and Others, cited above, § 162 and Maskhadova and Others, cited above, § 253).
112.  Overall, the Court finds that this part of the application is manifestly ill-founded and should be rejected pursuant to Article 35 §§ 1 and 4 of the Convention.
VI.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
113.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
114.  The applicants claimed that they had sustained very serious nonpecuniary damage and each asked for compensation in the amount of 20,000 euros (EUR). They also requested that the Court order the respondent Government to hand over the remains of their relatives to their family members or to disclose information regarding the circumstances of their burial, including the whereabouts of their graves, and to repeal the domestic legislation in question.
115.  The Government submitted that these claims were unfounded and generally excessive.
116.  The Court considers that, in the circumstances of the present case, the finding of a violation of Article 8 of the Convention, taken alone and in conjunction with Article 13, constitutes sufficient just satisfaction for the applicants.
B.  Costs and expenses
117.  The applicants also claimed EUR 5,675 for the legal and other costs incurred in the Strasbourg proceedings and EUR 850 for the legal expenses incurred in the domestic proceedings.
118.  The Government submitted that the amounts claimed were excessive and unjustified.
119.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. Having regard to the material in its possession, the Court considers it reasonable to award the applicants EUR 5,675 plus any tax that may be chargeable. The amount awarded shall, as requested by the applicants, be payable to Stichting Russian Justice Initiative directly.
C.  Default interest
120.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT
1.  Declares unanimously the applicants’ complaints under Articles 3 and 9 of the Convention as well as their complaints under Article 8, taken alone and in conjunction with Article 13 of the Convention, about the refusal to return the bodies of the deceased to their families admissible and the remainder of the application inadmissible;

2.  Holds unanimously that there has been no violation of Article 3 of the Convention on account of the conditions in which the bodies of the deceased were stored and displayed for identification;

3.  Holds by 6 votes to 1 that there has been a violation of Article 8 of the Convention in respect of both applicants on account of the decision of 15 May 2006;

4.  Holds unanimously that there has been a violation of Article 13, taken together with Article 8, on account of the lack of an effective remedy in respect of the decision of 15 May 2006;

5.  Holds unanimously that in view of its previous conclusions under Articles 8 and 13 of the Convention the case requires no separate examination under Articles 3 and 9 of the Convention;

6.  Holds unanimously
(a)  that the respondent State is to pay the applicants jointly EUR 5,675 (five thousand six hundred and seventy-five euros), in respect of costs and expenses, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, plus any tax that may be chargeable to the applicants on the above amount, to be paid into the bank account indicated by the applicants’ representative organisation;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

7.  Dismisses unanimously the remainder of the applicants’ claim for just satisfaction.
Done in English, and notified in writing on 16 January 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Søren Nielsen	Isabelle Berro-Lefèvre 	Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Judge Dedov is annexed to this judgment.
I.B.L. S.N.
DECLARATION OF JUDGE DEDOV
I do not share the majority’s conclusions under Article 8 of the Convention, for the reasons stated in the separate opinion of Judges Hajiyev and Dedov in the Sabanchiyeva and Others v. Russia judgment.

