


FOURTH SECTION





CASE OF GLASS v. THE UNITED KINGDOM

(Application no. 61827/00)











JUDGMENT



STRASBOURG

9 March 2004







In the case of Glass v. the United Kingdom,
The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:
	Mr	M. Pellonpää, President, 	Sir	Nicolas Bratza, 	Mr	J. Casadevall, 	Mr	R. Maruste, 	Mr	S. Pavlovschi, 	Mr	J. Borrego Borrego, 	Mrs	E. Fura-Sandström, judges,
and Mrs F. Elens-Passos, Deputy Section Registrar,
Having deliberated in private on 18 March 2003 and 10 February 2004,
Delivers the following judgment, which was adopted on the lastmentioned date:
PROCEDURE
1.  The case originated in an application (no. 61827/00) against the United Kingdom of Great Britain and Northern Ireland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two United Kingdom nationals, David (“the first applicant”) and Carol Glass (“the second applicant”), on 5 June 2000.
2.  The applicants, who had been granted legal aid, were represented by Mr R. Stein, of Leigh, Day & Co., Solicitors, London. The United Kingdom Government (“the Government”) were represented by their Agent, Mr D. Walton, of the Foreign and Commonwealth Office.
3.  The applicants alleged, among other matters, that certain decisions taken by a hospital authority and its doctors with respect to the treatment of the first applicant interfered with the latter's right to respect for personal integrity.
4.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.
5.  By a decision of 18 March 2003, the Chamber declared the application partly admissible.
6.  The applicants and the Government each filed observations on the merits (Rule 59 § 1). The Chamber having decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 3 in fine), the parties replied in writing to each other's observations.
THE FACTS
7.  The applicants, David (the first applicant) and Carol (the second applicant) Glass, are United Kingdom nationals. The first applicant, born in 1986, is a severely mentally and physically disabled child who requires twenty-four hour attention. The second applicant is his mother.
I.  THE CIRCUMSTANCES OF THE CASE
8.  The facts of the case, as submitted by the parties, may be summarised as follows.
9.  The first applicant had been particularly unwell since July 1998 when he was admitted to St Mary's Hospital, one of two hospitals belonging to the Portsmouth Hospitals National Health Service (NHS) Trust (“the Trust”). He was operated on in order to alleviate an upper respiratory tract obstruction. The first applicant suffered post-operative complications, including infections, and had to be put on a ventilator since he had become critically ill.
10.  During the period of the first applicant's treatment, discussions took place at the hospital between the second applicant and intensive-care staff and paediatricians. Among the views expressed was that, despite the best care, the first applicant was dying and that further intensive care would be inappropriate. The second applicant and other family members were not happy with this opinion, although a note drawn up on 30 July 1998 by Dr Smith mentioned that the family had appeared to accept the situation “without distress or significant surprise”. However, on 31 July 1998, following an “unconstructive and confrontational” meeting with family members, the hospital offered to arrange for an outside opinion on David's condition and the suitability of further active intensive-care therapy. This offer was made twice and on both occasions was refused. The Trust consulted its solicitors and advised the applicants to consult their solicitors.
11.  However, the first applicant's condition improved and on 31 July 1998 he was able to be returned from intensive care to the paediatric ward. The applicants draw attention to the fact that the first applicant's notes on being discharged from intensive care made reference to a “demanding family”. They also observe that a note of Dr Wozniak drawn up on 3 August 1998 stated:
“I think [the first applicant] would not survive this illness despite our efforts, but our efforts continue and we will continue his antibiotics, physio' and attempt to find feeds that he will tolerate ... We may need to consider measures to relieve distress e.g. hyoscine for the secretions, morphine and the risk of those measures and mum felt that this was not appropriate at present.”
12.  The first applicant was eventually able to return home on 2 September 1998. However, he had to be readmitted to the hospital on several occasions thereafter on account of respiratory tract infections.
On one such occasion, on 8 September 1998, the doctors discussed with the second applicant the use of morphine to alleviate distress. The second applicant expressed her opposition to the use of morphine or other drugs to relieve distress. She told the doctors that in the event that the first applicant's heart stopped she would expect resuscitation, including intubation. Dr Walker considered that this would not be in the first applicant's best interests, and stated that if death were inevitable all that was on offer was “morphine and TLC [tender loving care]”. Dr Walker's case notes recorded that:
“These replies [of the second applicant] are contrary to decisions particularly previously made and I do not believe that further intensive care is in [the first applicant's] best interest. This needs to be resolved before it becomes necessary and I have therefore said that we need a second opinion – if necessary appointed by the courts to ensure an impartial decision by which we would all comply.”
That same day the applicants' general practitioner informed the hospital that he had been contacted by the applicants' solicitor about the family's concern that the first applicant would be “helped on his way” with morphine.
13.  Dr Walker reported as follows on a discussion which she had with the second applicant on 8 September 1998:
“If [the first applicant] deteriorates rapidly he should receive bag and mask positive pressure respiration, but no cardiac massage and no intravenous or other drugs to resuscitate him.”
14.  As to the use of morphine, Dr Walker stressed at the meeting that the doctors would never prescribe it or other sedatives without first discussing this with the second applicant. Dr Walker stated in her notes:
“I have told [the second applicant] that we can give morphine to alleviate distress even vs. their wishes (and we can – I am assured by the Official Solicitor that no judge has ever overturned a doctor's decision to withdraw treatment/alleviate symptoms) but we wouldn't without telling them.”
15.  According to the Government, the agreement as regards non-resuscitation was confirmed with the second applicant on 9 September 1998 by Dr Hallet. Dr Hallet's contemporaneous notes on the matter state:
“The position appears to me to be precarious. He may recover with the antibiotics but the inability to cough secretions makes it possible that he will deteriorate and die. I have discussed the latter scenario. Mother says that she would like bag and mask but understands that it would not be appropriate to go on to full intubation and ITU treatment. This is as discussed with Dr Walker.”
16.  Dr Hallet and the second applicant also discussed on that occasion the use of morphine in therapeutic doses. The applicants point out that Dr Hallet recognised that:
“In the event of total disagreement we should be obliged to go to the courts to provide support for decision. Mother says she does not understand this.”
17.  Dr Hallet's notes record the following:
“Mother said that she would not contemplate euthanasia and I said that we would not either. The question of morphine came up and she agrees with the use of morphine in therapeutic doses to overcome pain if necessary.
... in view of today's and yesterday's discussions with mother which appear to have achieved a common ground, involvement of the court may not be necessary.”
18.  The first applicant's condition deteriorated. He was admitted to St Mary's Hospital on 15 October 1998, and then again on 18 October 1998 following respiratory failure.
19.  The first applicant was treated over the course of 19 October 1998. His condition was reviewed on separate occasions by two doctors, both of whom expressed serious concern about his prospects of surviving. Dr Walker observed that the first applicant looked “ghastly” and “exhausted”.
20.  At 1.30 p.m. on 20 October 1998, the medical opinion was that the first applicant “was going into the terminal phase of respiratory failure”.
21.  At 5.45 p.m. on 20 October 1998, Dr Hallet noted that the first applicant was “dying from his lung disease”.
22.  The doctors treating the first applicant advised that diamorphine should be administered to him, believing that he had entered a terminal phase and required pain relief. The second applicant and other members of the family did not agree with the doctors' view that her son was dying and were very concerned that the administration of diamorphine (previously morphine had been mentioned) would compromise his chances of recovery. The second applicant voiced her concerns at a meeting with Drs Walker and Hallet and the Chief Executive of the Trust. A woman police officer was also present. The hospital persisted in its wish to give the first applicant diamorphine, while the second applicant was given an assurance that he would only be given “the smallest possible dose”. According to the applicants, the Chief Executive of the Trust had an influential role at the meeting and made it clear to the second applicant that diamorphine would be given to the first applicant. They refer in this connection to a letter written by the Chief Executive to the applicants' MP on 23 November 1998, in which he stated that he had instructed the doctors to administer diamorphine to the first applicant at the minimum dosage over a twenty-four hour period. The Government assert that the Chief Executive had no role to play whatsoever in the exercise of clinical judgment in the first applicant's case.
23.  The notes of Drs Walker, Ashton and Hallet all stressed that the administration of morphine was not intended to kill the first applicant but to relieve his distress. Dr Hallet observed in his notes that the doctors who had met with the second applicant had stressed that the “use of morphine is NOT euthanasia – it is to relieve [the first applicant's] distress ...”.
24.  The second applicant subsequently expressed the wish to take the first applicant home if the doctors were correct in their view that he was dying. A police officer in attendance advised her that if she attempted to remove him, she would be arrested. The hospital also indicated that unless the family members present allowed the doctors to commence diamorphine the police would remove them also. The second applicant tried without success to contact her solicitor, including at the latter's home.
25.  A diamorphine infusion was commenced at 7 p.m. on 20 October 1998. The applicants maintain that the dose administered, namely 1 mg per hour, was in reality an adult dose and excessive for a child of the first applicant's age. The Government deny this and point to the first applicant's weight and to the fact that previous treatment with opiates had rendered the first applicant more tolerant to them.
26.  A dispute broke out in the hospital involving the family members (but not the second applicant) and the doctors. The family members believed that the first applicant was being covertly euthanased and attempted to prevent the doctors from entering the first applicant's room. The hospital authorities called the security staff and threatened to remove the family from the hospital by force.
27.  A do-not-resuscitate order (DNR) was put in the first applicant's medical notes without consulting the second applicant.
28.  The dosage was reduced by half at 10 a.m. on 21 October 1998 in response to the family's continuing objections. The Government draw attention to the views of the doctors that the dose administered to the first applicant had improved his condition. Dr Walker found that it was:
“a real relief and pleasant to see [the first applicant] peaceful and settled ... and his overall condition including agitation and distress had markedly improved”.
29.  The following day the second applicant found that her son's condition had deteriorated alarmingly and was worried that this was due to the effect which the diamorphine was having on him. The family became extremely agitated and demanded that diamorphine be stopped. Dr Walker stated that this was only possible if the family agreed not to resuscitate or stimulate the first applicant. The Government contend that Dr Walker's objective was to prevent the family from disturbing the first applicant by creating undue noise and touching him, since at that time he was peaceful, breathing deeply and was not in distress.
30.  The family tried to revive the first applicant and a fight broke out between certain members of the family and Drs Walker and Ashton.
31.  The second applicant successfully resuscitated her son while the fight was going on. At some stage the police were summoned to the hospital in response to the assaults on Drs Walker and Ashton. Several police officers were injured and the mother of another patient on the ward was pushed against a wall. All but one of the children on the ward had to be evacuated. The injuries sustained by Drs Walker and Ashton were such that they were unable to perform their normal duties for a time.
32.  The first applicant's condition improved and he was able to respond to stimuli from his relatives. He was able to be discharged on 21 October 1998.
33.  The second applicant states that the Trust made no arrangements for any alternative care on discharge for the first applicant. They mention that the Trust did not arrange for him to be given an antidote for diamorphine and that the second applicant had to acquire equipment for measuring his oxygen saturation. In this connection, the Government draw attention to a report by Dr Hallet, which states:
“It was felt that further care within the hospital setting was impossible and that he would be better managed at home, provided that we could obtain oxygen for the home. Arrangements were made to obtain oxygen and I discussed with his general practitioner to take on the responsibility of caring for his major chest problems at home. I then telephoned the Clinical Director at Southampton General Hospital to enquire whether they would accept him if he had to be readmitted in view of the severe disturbances to the hospital staff. I discussed going home with his mother who agreed to this and we then made telephone calls to community nurses and made arrangements for home oxygen. Following this transport was arranged to take the patient home.”
34.  On 23 June 2000 some of the family members involved in the fracas with the doctors were convicted of assault and ordered to be excluded from the hospital. On 28 July 2000 their sentences were reduced on appeal. On 26 October 1999 the Trust had dropped its civil action for trespass against the second applicant for want of a legal basis.
On 5 November 1998 the Medical Director of the Trust notified the second applicant in a letter that the paediatric staff at the hospital were anxious about a repetition of the problems which arose when her son was last admitted and were no longer confident of being able to give him the treatment he required. The letter continued:
“Unfortunately [Portsmouth Hospital] believe that all we could offer [the first applicant] would be to make his remaining life as comfortable as possible and take no active steps to prolong life. This obviously means withholding or giving treatment with which you may not agree. As there seems no easy way to resolve these differences it would be sensible, if [the first applicant] required further inpatient care, for this to be provided at another hospital.”
35.  The second applicant was informed that Southampton General Hospital, about twenty-five miles from her home, was willing to admit and treat her son should he suffer a further attack.
36.  The family's general practitioner subsequently contacted Southampton General Hospital with a view to discussing arrangements for the first applicant's admission in the event of a future emergency.
37.  The second applicant applied for judicial review of the decisions made by the Trust with regard to the medical treatment of her son. The matter came before Mr Justice Scott Baker.
38.  On 21 April 1998 Mr Justice Scott Baker ruled that the Trust's decision was not susceptible to review because the situation had passed and would not arise again at the hospitals managed by it or, it was to be hoped, at any other hospital. He added:
“If there is serious disagreement, the best interests procedure can be involved at short notice and the court will resolve it on the basis of the facts as they are then. They will almost inevitably be different from the facts as they were in October 1998. ... In any event it is unclear precisely what the facts were in October 1998 on the evidence that is before this court. ... Furthermore, if there is a crisis in the future, I am confident that if the matter is brought before the court the Official Solicitor will again provide assistance.”
39.  In Mr Justice Scott Baker's view, judicial review was too blunt an instrument for the sensitive and on-going problems of the type raised by the case. In particular, he considered that it would be very difficult to frame any declaration in meaningful terms in a hypothetical situation so as not to restrict unnecessarily proper treatment by the doctors in an on-going and developing matter. He stressed in conclusion:
“Nothing, I would finally say, should be read into this judgment to infer that it is my view that [Portsmouth Hospital] in this case acted either lawfully or unlawfully.”
40.  The second applicant applied for permission to appeal to the Court of Appeal. The application was refused on 21 July 1999. Giving judgment, Lord Woolf, Master of the Rolls, was of the view that the considerations which might arise in relation to the first applicant and other children who suffered from similar disabilities were almost infinite and for the courts to try and produce clarity would be a task fraught with danger. He stated:
“There are questions of judgment involved. There can be no doubt that the best course is for a parent of a child to agree on the course which the doctors are proposing to take, having fully consulted the parent and for the parent to fully understand what is involved. That is the course which should always be adopted in a case of this nature. If that is not possible and there is a conflict, and if the conflict is of a grave nature, the matter must then be brought before the court so the court can decide what is in the best interests of the child concerned. Faced with a particular problem, the courts will answer that problem. ...
... The difficulty in this area is that there are conflicting principles involved. The principles of law are clearly established, but how you apply those principles to particular facts is often very difficult to anticipate. It is only when the court is faced with that task that it gives an answer which reflects the view of the court as to what is in the best interests of the child. In doing so it takes into account the natural concerns and the responsibilities of the parent. It also takes into account the views of the doctors, and considers what is the most desirable answer taking the best advice it can obtain from, among others, the Official Solicitor. That is the way, in my judgment, that the courts must react in this very sensitive and difficult area.”
41.  Lord Woolf disagreed with Mr Justice Scott Baker's view that the applicants had used the wrong legal procedure. In his opinion, “particularly in cases regarding children, the last thing the court should be concerned about is whether the right procedure has been used in the particular case”.
42.  The second applicant complained to the General Medical Council about the conduct of the doctors involved in her son's care, in particular that they had assaulted him by administering heroin to him against her wishes and without a court authorisation.
43.  On 7 January 2000 the General Medical Council concluded that its investigation revealed that the doctors involved had not been guilty of serious professional misconduct or seriously deficient performance and that the treatment complained of had been justified in the light of the emergency situation which confronted the doctors at the material time. According to the General Medical Council, the test for bringing disciplinary proceedings against the doctors was not satisfied on the evidence. It had asked itself in this connection whether the doctors put themselves in a reasonable position from which to arrive at the decision they did and whether the decision reached was so “outrageous” that no reasonably competent doctor could have reached it.
44.  The second applicant also complained to the Hampshire police about the conduct of the doctors who had treated her son. An investigation was opened. The doctors were interviewed and a report sent to the Crown Prosecution Service.
On 8 May 2000 the second applicant's solicitors informed her that the Crown Prosecution Service had decided not to bring charges against the doctors involved for lack of evidence. In a letter dated 16 June 2000 to her solicitors, the Crown Prosecution Service indicated the reasons which led to this finding as well as the various materials relied on in reaching its conclusion on the advisability of bringing charges against the doctors in relation to the offences of attempted murder and conspiracy to murder and offences under the Offences against the Person Act 1861.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
45.  Paragraph 24 of the General Medical Council's guidance “Seeking patients' consent: the ethical considerations” provides:
“Where a child under 16 years old is not competent to give or withhold the informed consent, a person with parental responsibility may authorise investigations or treatment which are in the child's best interests. This person may also refuse any intervention where they consider that refusal to be in the child's best interest, but you are not bound by such a refusal and may seek a ruling from the court. In an emergency, where you consider that it is in the child's best interest to proceed, you may treat the child, provided it is limited to that treatment which is reasonably required in an emergency.”
In Re J. (A Minor) (Wardship: Medical Treatment) ([1990] 3 All England Law Reports), Lord Donaldson, Master of the Rolls, stated:
“The doctors owe the child a duty to care for it in accordance with good medical practice recognised as appropriate by a competent body of professional opinion ... This duty is however subject to the qualification that, if time permits, they must obtain the consent of the parents before undertaking serious invasive treatment.
The parents owe the child a duty to give or withhold consent in the best interests of the child and without regard to their own interests.
The court when exercising the parens patriae jurisdiction takes over the rights and duties of the parents, although this is not to say that the parents will be excluded from the decision-making process. Nevertheless in the end the responsibility for the decision whether to give or to withhold consent is that of the court alone.
...
No-one can dictate the treatment to be given to the child – neither court, parents nor doctors. There are checks and balances. The doctors can recommend treatment A in preference to treatment B. They can also refuse to adopt treatment C on the grounds that it is medically contra-indicated or for some other reason is a treatment which they could not conscientiously administer. The court or parents for their part can refuse to consent to treatment A or B or both, but cannot insist on treatment C. The inevitable and desirable result is that choice of treatment is in some measure a joint decision of the doctors and the court or parents.
...”
In A National Health Service Trust v. D. ([2000] Family Court Reports 577), it was held:
“The court's clear respect for the sanctity of human life must impose a strong obligation in favour of taking all steps capable of preserving life, save in exceptional circumstances.”
46.  In that case, the court accepted the views of doctors treating a child that resuscitation of the child in the event of respiratory or cardiac arrest would be inappropriate.
47.  According to the Government, English law recognises that it may be in the best interests of a child or of an adult to be treated with medication which relieves his symptoms but has the side-effect of hastening death.
According to Part 3B of the British Medical Association guidance “Withholding and withdrawing medical treatment: guidance for decision making”:
“... where there is reasonable uncertainty about the benefit of life-prolonging treatment, there should be a presumption in favour of initiating it, although there are circumstances in which active intervention (other than basic care) would not be appropriate since best interests is not synonymous with prolongation of life ... If the child's condition is incompatible with survival or where there is broad consensus that the condition is so severe that treatment would not provide a benefit in terms of being able to restore or maintain the patient's health, intervention may be unjustified. Similarly, where treatments would involve suffering or distress to the child, these and other burdens must be weighed against the anticipated benefit, even if life cannot be prolonged without treatment.”
Paragraph 15.1 of the 2001 British Medical Association guidance “Withholding and withdrawing life-prolonging medical treatment” states:
“Those with parental responsibility for a baby or young child are legally and morally entitled to give or withhold consent to treatment. Their decisions will usually be determinative unless they conflict seriously with the interpretation of those providing care about the child's best interests.”
Paragraph 15.2 states:
“The law has confirmed that best interests and the balance of benefits and burdens are essential components of decision making and that the views of parents are a part of this. However, parents cannot necessarily insist on enforcing decisions based solely on their own preferences where these conflict with good medical evidence.”
48.  At the time of the facts giving rise to the instant application, guidance had been published by the Royal College of Paediatrics and Child Health indicating the procedures that should normally be followed in the event of a parent dissenting from the opinion of the health-care team that treatment should be withheld from a child. The guidance states that a second opinion should normally be offered and the parent should be allowed time to consult advisers of their choice. Paragraph 3.4.3 states:
“In most cases, with proper explanation and adequate time, parents can accept medical advice, but if the parents do not consent to withdrawal or withhold consent, a second opinion should be obtained and then the courts should be consulted. The Official Solicitor's Office can be telephoned for advice which will help clarify the need for court involvement.”
Guidance published by the Department of Health in 2001, entitled “Consent: working with children”, deals explicitly with the situation where clinicians believe that treatment which the parents want is not appropriate. It states:
“One example would be where a child is very seriously ill, and clinicians believe that the suffering involved in further treatment would outweigh the possible benefits. Parents cannot require you to provide a particular treatment if you do not believe that it is clinically appropriate, but again the courts can be asked to rule if agreement cannot be reached. While a court would not require you to provide treatment against your clinical judgment, it could require you to transfer responsibility for the child's care to another clinician who does believe that the proposed treatment is appropriate.”
49.  In Re A. (Conjoined Twins: Surgical Separation), Lord Justice Ward stated:
“Since the parents are empowered at law, it seems to be that their decision must be respected and in my judgment the hospital would be no more entitled to disregard their refusal than they are to disregard an adult person's refusal. I derive this from Re (A Minor) (Wardship: Consent to Treatment) [1992] Fam. 11, 22, where Lord Donaldson of Lymington, Master of the Rolls, said:
'It is trite law that in general a doctor is not entitled to treat a patient without the consent of someone who is authorised to give that consent. If he does so, he will be liable in damages for trespass to the person and may be guilty of a criminal assault'”
50.  Under English law, there may be circumstances in which it is not practicable to seek a declaration from the courts, for example in an emergency situation where speedy decisions have to be taken concerning appropriate treatment. In Re C. (A Minor) ([1998] Lloyd's Reports: Medical 1), Sir Stephen Brown affirmed that the decision of a doctor whether to treat a child
“is dependent upon an exercise of his own professional judgment, subject only to the threshold requirement that save in exceptional cases usually of an emergency he has the consent of someone who has authority to give that consent”.
51.  This is reflected in paragraph 14 of the Reference guide to consent for examination or treatment, which states:
“In an emergency it is justifiable to treat a child who lacks capacity without the consent of a person with parental authority, if it is impossible to obtain consent in time and if the treatment is vital to the survival or health of the child.”
52.  In Re T (Adult: Refusal of Treatment) ([1994] 1 Weekly Law Reports Fam. 95), Lord Donaldson stated:
“If in a potentially life-threatening situation or one in which irreparable damage to the patient's health is to be anticipated, doctors or health authorities are faced with a refusal by an adult patient to accept essential treatment and they have real doubts as to the validity of that refusal, they should in the public interest, not to mention that of the patient, at once seek a declaration from the courts as to whether the proposed treatment would or would not be lawful. This step should not be left to the patient's family, who will probably not know of the facility and may be inhibited by questions of expense. Such cases will be rare, but when they do arise ... the courts can and will provide immediate assistance.”
53.  The Department of Health's aide-mémoire on consent provides:
“4.  Giving and obtaining consent is usually a process, not a one-off event. Patients can change their minds and withdraw consent at any time. If there is any doubt, you should always check that the patient still consents to your caring for or treating them.
Can children consent for themselves?
5.  Before examining, treating or caring for a child, you must also seek consent. Young people aged 16 and 17 are presumed to have the competence to give consent for themselves. Younger children who understand fully what is involved in the proposed procedure can also give consent (although their parents will ideally be involved). In other cases, someone with parental responsibility must give consent on the child's behalf, unless they cannot be reached in an emergency. ...
What information should be provided?
...
7.  Parents need sufficient information before they can decide whether to give their consent: for example information about the benefits and risks of the proposed treatment, and alternative treatments. If the patient is not offered as much information as they reasonably need to make their decision, and in a form they can understand, their consent may not be valid.”
Non-resuscitation
54.  Guidelines published in March 1993 by the British Medical Association and the Royal College of Nursing in conjunction with the Resuscitation Council provide in paragraph 1:
“It is appropriate to consider a do-not-resuscitate order (DNR) in the following circumstances:
a.  Where the patient's condition indicates that effective Cardiopulmonary Resuscitation (CPR) is unlikely to be successful.
b.  Where CPR is not in accord with the recorded, sustained wishes of the patient who is mentally competent.
c.  Where successful CPR is likely to be followed by a length and quality of life which would not be acceptable to the patient.”
55.  Paragraph 3 states:
“The overall responsibility for a DNR decision rests with the consultant in charge of the patient's care. This should be made after appropriate consultation and consideration of all aspects of the patient's condition. The perspectives of other members of the medical and nursing team, the patient and with due regard to patient confidentiality, the patient's relatives or close friends, may all be valuable in forming the consultant's decision.”
56.  Paragraph 10 provides:
“Discussions of the advisability or otherwise of CPR will be highly sensitive and complex and should be undertaken by senior and experienced members of the medical team supported by senior nursing colleagues. A DNR order applies solely to CPR. It should be made clear that all other treatment and care which are appropriate for the patient are not precluded and should not be influenced by a DNR order.”
57.  Current departmental guidance is set out in “Resuscitation policy” (HSC Circular 2000/028). It states:
“Resuscitation decisions are amongst the most sensitive decisions that clinicians, patients and parents may have to make. Patients (and where appropriate their relatives and carers) have as much right to be involved in those decisions as they do in other decisions about their care and treatment. As with all decision making, doctors have a duty to act in accordance with an appropriate and responsible body of professional opinion.”

III.  RELEVANT INTERNATIONAL MATERIAL
58.  The Council of Europe's Convention for the Protection of Human Rights and Dignity of the Human Being with regard to the Application of Biology and Medicine: Convention on Human Rights and Biomedicine (opened to signature at Oviedo on 4 April 1997), contains the following principles regarding consent:
“Chapter II – Consent

Article 5 – General rule
	
An intervention in the health field may only be carried out after the person concerned has given free and informed consent to it.
This person shall beforehand be given appropriate information as to the purpose and nature of the intervention as well as on its consequences and risks.
The person concerned may freely withdraw consent at any time.

Article 6 – Protection of persons not able to consent

1.  Subject to Articles 17 and 20 below, an intervention may only be carried out on a person who does not have the capacity to consent, for his or her direct benefit.
2.  Where, according to law, a minor does not have the capacity to consent to an intervention, the intervention may only be carried out with the authorisation of his or her representative or an authority or a person or body provided for by law.
The opinion of the minor shall be taken into consideration as an increasingly determining factor in proportion to his or her age and degree of maturity.
3.  Where, according to law, an adult does not have the capacity to consent to an intervention because of a mental disability, a disease or for similar reasons, the intervention may only be carried out with the authorisation of his or her representative or an authority or a person or body provided for by law.
The individual concerned shall as far as possible take part in the authorisation procedure.
4.  The representative, the authority, the person or the body mentioned in paragraphs 2 and 3 above shall be given, under the same conditions, the information referred to in Article 5.
5.  The authorisation referred to in paragraphs 2 and 3 above may be withdrawn at any time in the best interests of the person concerned.


Article 7 – Protection of persons who have a mental disorder

Subject to protective conditions prescribed by law, including supervisory, control and appeal procedures, a person who has a mental disorder of a serious nature may be subjected, without his or her consent, to an intervention aimed at treating his or her mental disorder only where, without such treatment, serious harm is likely to result to his or her health.

Article 8 – Emergency situation

When because of an emergency situation the appropriate consent cannot be obtained, any medically necessary intervention may be carried out immediately for the benefit of the health of the individual concerned.

Article 9 – Previously expressed wishes

The previously expressed wishes relating to a medical intervention by a patient who is not, at the time of the intervention, in a state to express his or her wishes shall be taken into account.”
THE LAW
1.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
59.  The applicants stressed that it must be concluded that domestic law and practice failed in the circumstances of this case to ensure effective respect for the first applicant's right to physical and moral integrity within the meaning of “private life” as referred to and guaranteed by Article 8 of the Convention. That provision provides:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
60.  The Government disagreed.
A.  The parties' submissions
1.  The applicants
61.  The applicants maintained that the decisions to administer diamorphine to the first applicant against the second applicant's wishes and to place a DNR notice in his notes without the second applicant's knowledge interfered with the first applicant's right to physical and moral integrity as well as with the second applicant's Article 8 rights. In their submission, the failure of the hospital authority to involve the domestic courts in the decision to intervene without the second applicant's consent resulted in a situation in which there was an interference with the first applicant's right which was not in accordance with the law.
62.  As to the consent issue, the applicants stressed that any agreement which may at one stage have been given to the doctors by the second applicant should not be considered irrevocable. Consent to a particular course of treatment should be capable of being withdrawn in the light of changed circumstances. In her case, it would have been wrong of her to have issued blanket permission to medical professionals without any regard to what might happen to the first applicant subsequently. The applicants relied on the Department of Health's aide-mémoire on consent in this connection.
63.  They further contended that in circumstances where there was a fundamental disagreement between a severely disabled child's legal proxy and doctors, it was inappropriate and unreasonable to leave the task of balancing fundamental rights to doctors. They had no training in such a task, which was pre-eminently a judicial function. In the applicants' submission, the decision-making procedures in the lead-up to the administration of diamorphine to the first applicant and the insertion of a DNR notice in his case notes failed to ensure effective respect for the interests of both applicants, in contravention of the respondent State's positive obligations under Article 8. They further pleaded that the impugned interferences were not “in accordance with the law” since the relevant domestic legal framework did not regulate what the medical authorities were required to do in circumstances where life-threatening treatment was proposed and a DNR notice included in the first applicant's medical notes without the second applicant's knowledge. Leaving the decision to involve the courts to the discretion of doctors was, in their view, a wholly inadequate basis on which to ensure effective respect for the rights of vulnerable patients such as the first applicant. They argued that the arbitrary nature of the current situation could be remedied by introducing greater clarity into, for example, the above-mentioned aide-mémoire on consent (see paragraph 53 above).
64.  In the alternative, the applicants argued that the measures taken had to be seen as unnecessarily brusque and disproportionate in the circumstances.
2.  The Government
65.  For the Government, the actions taken by the hospital staff were fully in line with the requirements of Article 8. They drew attention to the nature of the emergency that confronted the hospital staff and contended that in exceptional circumstances, such as those in issue, the obligation to seek the consent of a parent before treating a child could not be considered an absolute requirement. In any event, the hospital reasonably took the view that it had earlier reached agreement with the second applicant on the course of action to be followed in the event of a future emergency.
66.  Developing this argument, the Government asserted that the applicants had not shown that the decisions were taken in the knowledge that they contravened the wishes of the second applicant. Significantly, the second applicant chose to admit the first applicant to St Mary's Hospital on 20 October 1998, in full knowledge of the tenor of the discussions which she had had with the doctors there in the preceding months. Had there been an irreconcilable difference of opinion between the second applicant and the doctors during the period between 9 September and 20 October 1998, it would have been open to the second applicant to seek another hospital or to bring an application before the High Court. Moreover, it was not practical for the Trust to seek the intervention of the courts with respect to the second applicant's opposition to the administration of diamorphine to her son, given that the latter's condition was clearly perceived to be critical on 20 October 1998. The doctors' duty to act in the first applicant's best interests required them to react swiftly to his serious condition. For the Government, had an urgent application been made to the High Court on 20 October 1998, whether by the Trust or by the second applicant, that court could have offered no remedy that could have benefited her in the circumstances of the case. In particular, the High Court would not have ordered the doctors to provide treatment that they did not consider clinically appropriate and would not have regarded the second applicant's views as determinative if they conflicted seriously with the doctors' views of the first applicant's best interests.
67.  In their submissions on the merits of the applicants' complaint, the Government took issue with the applicants' assertion that the alleged interference was not “in accordance with the law.” In their view, this statement contradicted the applicants' principal contention that the hospital authority should have referred the consent issue to the domestic courts since the doctors treating the first applicant were not, in the applicants' opinion, faced with a genuine emergency. The Government pointed out that the applicants had hitherto consistently relied on the fact that, save in exceptional circumstances, domestic law required that doctors must have the consent of a person with parental responsibility before treating a child who lacks capacity and, in the event of a disagreement, recourse must be had to the courts. It was accordingly incorrect to argue at this stage that there is, and was, no legal framework regulating the involvement of a court or an authority's duty to involve a court.
3.  The applicants' reply
68.  The applicants retorted that it was their concern throughout the Convention proceedings that the Court should consider whether domestic law contained the minimum degree of protection against arbitrariness and whether the necessary safeguards were in place and observed in their case. They stated that, where disabled children were concerned, the domestic legal framework remained a loose patchwork of common law, local practices, ethical guidelines and various sets of official and professional guidelines.
69.  The applicants reiterated that, contrary to the Government's view, the facts indicated that the doctors were not confronted with a situation in which immediate action had to be taken to save the first applicant's life. They noted in this connection that much time was spent by the medical professionals on 20 October 1998 on discussing whether diamorphine should be administered to the first applicant in order to make him more comfortable. During this time the Trust's solicitors should have been making an application, including by telephone, to a High Court judge. The applicants reaffirmed their view that court involvement was crucial in a case where physical integrity, human dignity and fundamental rights were involved.
B.  The Court's assessment
1.  As to the existence of an interference with Article 8
70.  The Court notes that the second applicant, as the mother of the first applicant – a severely handicapped child – acted as the latter's legal proxy. In that capacity, the second applicant had the authority to act on his behalf and to defend his interests, including in the area of medical treatment. The Government have observed that the second applicant had given doctors at St Mary's Hospital on the previous occasions on which he had been admitted authorisation to pursue particular courses of treatment (see paragraphs 15, 17 and 66 above). However, it is clear that, when confronted with the reality of the administration of diamorphine to the first applicant, the second applicant expressed her firm opposition to this form of treatment. These objections were overridden, including in the face of her continuing opposition. The Court considers that the decision to impose treatment on the first applicant in defiance of the second applicant's objections gave rise to an interference with the first applicant's right to respect for his private life, and in particular his right to physical integrity (on the latter point, see, mutatis mutandis, X and Y v. the Netherlands, judgment of 26 March 1985, Series A no. 91, p. 11, § 22; Pretty v. the United Kingdom, no. 2346/02, §§ 61 and 63, ECHR 2002-III; and Y.F. v. Turkey, no. 24209/94, § 33, 22 July 2003). It is to be noted that the Government have also laid emphasis on their view that the doctors were confronted with an emergency (which is disputed by the applicants) and had to act quickly in the best interests of the first applicant. However, that argument does not detract from the fact of interference. It is, rather, an argument which goes to the necessity of the interference and has to be addressed in that context.
71.  The Court would add that it has not been contested that the hospital was a public institution and that the acts and omissions of its medical staff were capable of engaging the responsibility of the respondent State under the Convention.
72.  It would further observe that, although the applicants have alleged that the impugned treatment also gave rise to an interference with the second applicant's right to respect for her family life, it considers that it is only required to examine the issues raised from the standpoint of the first applicant's right to respect for his physical integrity, having regard, of course, to the second applicant's role as his mother and legal proxy.
2.  Compliance with Article 8 § 2
73.  An interference with the exercise of an Article 8 right will not be compatible with Article 8 § 2 unless it is “in accordance with the law”, has an aim or aims that is or are legitimate under that paragraph and is “necessary in a democratic society” for the aforesaid aim or aims (see Pretty, cited above, § 68).
74.  The Court observes that the applicants have questioned the adequacy of the domestic legal framework for resolving conflicts arising out of parental objection to medical treatment proposed in respect of a child. It is their contention that the current situation confers too much discretion on doctors in deciding when to seek the intervention of the courts when faced with the objection of a parent to treatment which might, as a secondary effect, hasten the death of the child. However, it considers that, in the circumstances of this case, it is not required to address that issue from the standpoint of whether or not the qualitative criteria which have to be satisfied before an interference can be said to have been “in accordance with the law” have been complied with (as to those criteria, see, among many other authorities, Herczegfalvy v. Austria, judgment of 24 September 1992, Series A no. 244, pp. 27-28, §§ 8891). Nor does it consider it necessary to pronounce on the applicants' contention that the authorities failed to comply with the positive obligations inherent in an effective respect for the first applicant's right to physical integrity by failing to adopt measures designed to secure respect for his physical integrity (see, for example, X and Y v. the Netherlands, cited above, p. 11, § 23, and, more recently, Odièvre v. France [GC], no. 42326/98, ECHR 2003-III).
75.  The Court would, however, make two observations in this connection with reference to the facts of this case. Firstly, the regulatory framework in the respondent State is firmly predicated on the duty to preserve the life of a patient, save in exceptional circumstances. Secondly, that same framework prioritises the requirement of parental consent and, save in emergency situations, requires doctors to seek the intervention of the courts in the event of parental objection. It would add that it does not consider that the regulatory framework in place in the United Kingdom is in any way inconsistent with the standards laid down in the Council of Europe's Convention on Human Rights and Biomedicine in the area of consent (see paragraph 58 above); nor does it accept the view that the many sources from which the rules, regulations and standards are derived only contribute to unpredictability and an excess of discretion in this area at the level of application.
76.  For the Court, the applicants' contention in reality amounts to an assertion that, in their case, the dispute between them and the hospital staff should have been referred to the courts and that the doctors treating the first applicant wrongly considered that they were faced with an emergency. However, the Government firmly maintain that the exigencies of the situation were such that diamorphine had to be administered to the first applicant as a matter of urgency in order to relieve his distress and that it would not have been practical in the circumstances to seek the approval of the court. However, for the Court, these are matters which fall to be dealt with under the “necessity” requirement of Article 8 § 2, and not from the standpoint of the “in accordance with the law” requirements.
77.  As to the legitimacy of the aim pursued, the Court considers that the action taken by the hospital staff was intended, as a matter of clinical judgment, to serve the interests of the first applicant. It observes in this connection that it rejected in its partial decision on admissibility of 18 March 2003 any suggestion under Article 2 of the Convention that it was the doctors' intention unilaterally to hasten the first applicant's death, whether by administering diamorphine to him or by placing a DNR notice in his case notes.
78.  Turning to the “necessity” of the interference in issue, the Court considers that the situation which arose at St Mary's Hospital between 19 and 21 October 1998 cannot be isolated from the earlier discussions in late July and early September 1998 between members of the hospital staff and the second applicant about the first applicant's condition and how it should be treated in the event of an emergency. The doctors at the hospital were obviously concerned about the second applicant's reluctance to follow their advice, in particular their view that morphine might have to be administered to her son in order to relieve any distress which the first applicant might experience during a subsequent attack. It cannot be overlooked in this connection that Dr Walker recorded in his notes on 8 September 1998 that recourse to the courts might be needed in order to break the deadlock with the second applicant. Dr Hallet reached a similar conclusion following his meeting with the second applicant on 9 September (see paragraphs 12 and 17 above).
79.  It has not been explained to the Court's satisfaction why the Trust did not at that stage seek the intervention of the High Court. The doctors during this phase all shared a gloomy prognosis of the first applicant's capacity to withstand further crises. They were left in no doubt that their proposed treatment would not meet with the agreement of the second applicant. Admittedly, the second applicant could have brought the matter before the High Court. However, in the circumstances it considers that the onus was on the Trust to take the initiative and to defuse the situation in anticipation of a further emergency.
80.  The Court can accept that the doctors could not have predicted the level of confrontation and hostility which in fact arose following the first applicant's readmission to the hospital on 18 October 1998. However, in so far as the Government have maintained that the serious nature of the first applicant's condition involved the doctors in a race against time with the result that an application by the Trust to the High Court was an unrealistic option, it is nevertheless the case that the Trust's failure to make a High Court application at an earlier stage contributed to this situation.
81.  That being said, the Court is not persuaded that an emergency High Court application could not have been made by the Trust when it became clear that the second applicant was firmly opposed to the administration of diamorphine to the first applicant. However, the doctors and officials used the limited time available to them in order to try to impose their views on the second applicant. It observes in this connection that the Trust was able to secure the presence of a police officer to oversee the negotiations with the second applicant but, surprisingly, did not give consideration to making a High Court application even though “the best interests procedure can be involved at short notice” (see the decision of Mr Justice Scott Baker in the High Court proceedings at paragraph 38 above).
82.  The Court would further observe that the facts do not bear out the Government's contention that the second applicant had consented to the administration of diamorphine to the first applicant in the light of the previous discussions which she had had with the doctors. Quite apart from the fact that those talks had focused on the administration of morphine to the first applicant, it cannot be stated with certainty that any consent given was free, express and informed. In any event, the second applicant clearly withdrew her consent, and the doctors and the Trust should have respected her change of mind and should not have engaged in rather insensitive attempts to overcome her opposition.
83.  The Court considers that, having regard to the circumstances of the case, the decision of the authorities to override the second applicant's objection to the proposed treatment in the absence of authorisation by a court resulted in a breach of Article 8 of the Convention. In view of that conclusion, it does not consider it necessary to examine separately the applicants' complaint regarding the inclusion of the DNR notice in the first applicant's case notes without the consent and knowledge of the second applicant. It would however observe, in line with its admissibility decision, that the notice was only directed against the application of vigorous cardiac massage and intensive respiratory support, and did not exclude the use of other techniques, such as the provision of oxygen, to keep the first applicant alive.
II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
84.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
85.  The applicants submitted that they should each be awarded compensation for non-pecuniary damage in the light of the circumstances of the case. The manner in which the hospital authority chose to handle the differences of view which arose between the second applicant and the medical professionals unnecessarily complicated the first applicant's care. Furthermore, the position of vulnerability in which the first applicant was placed argued in favour of an award of compensation in his own right. The second applicant, for her part, suffered great anxiety and was subjected to unnecessary tension and stress as a result of the hospital authority's handling of the first applicant's treatment. Moreover, she had been left with feelings of injustice and apprehension as to what might happen to the first applicant in the future, given the lack of clarity and foreseeability in current domestic practice.
86.  The Government considered that, in the circumstances, any finding by the Court that there had been a violation of Article 8 would in itself constitute just satisfaction.
87.  The Court stresses that it is not its function to question the doctors' clinical judgment as regards the seriousness of the first applicant's condition or the appropriateness of the treatment they proposed. Moreover, the second applicant has been given clear guidance on how to assert her rights in the event of a future emergency. In addition, it cannot speculate as to what would have been the outcome of an application by the Trust to the High Court for authorisation to pursue the proposed. treatment On the other hand, the second applicant can be considered to have suffered stress and anxiety in her dealings with the doctors and officials representing the Trust as well as feelings of powerlessness and frustration in trying to defend her own perception of what was in the best interests of her child. Deciding on an equitable basis, it awards the applicants jointly 10,000 euros (EUR).
B.  Costs and expenses
88.  The applicants claimed the following amounts (inclusive of value-added tax): 10,184.31 pounds sterling (GBP), of which GBP 2,525 constituted future anticipated costs of an oral hearing in the case, for solicitors' fees; GBP 11,309.39 for fees charged by junior counsel; and GBP 587.50 for fees charged by senior counsel (at a reduced hourly rate of GBP 250). The applicants supplied itemised bills/fee notes in respect of the various amounts claimed.
89.  The Government observed that the applicants' claim was partly based on costs which might be incurred if an oral hearing were to be held in the case. They further questioned the hourly rate claimed by senior counsel (GBP 250) and suggested that GBP 175 might be a more appropriate rate. Finally, the Government considered that the fifty-six hours' work claimed by junior counsel was excessive, given the time spent on the case by the applicants' solicitors. In their view, thirty-two hours' work should have been sufficient.
90.  The Court reiterates that costs and expenses will not be awarded under Article 41 unless it is established that they were actually incurred, were necessarily incurred and were also reasonable as to quantum (see The Sunday Times v. the United Kingdom (Article 50), judgment of 6 November 1980, Series A no. 38, p. 13, § 23). Furthermore, legal costs are only recoverable in so far as they relate to the violation found (see Beyeler v. Italy, (just satisfaction) [GC], no. 33202/96, § 27, 28 May 2002).
91.  The Court notes that it decided to dispense with an oral hearing in the case. Accordingly, any sums claimed in respect of an oral hearing should be rejected. It further notes that in their original application the applicants, in addition to Article 8, relied on Articles 2, 6, 13 and 14 of the Convention. Their submissions on those latter Articles were however dismissed at the admissibility stage, and only the Article 8 complaint was retained for an examination on the merits.
92.  Deciding on an equitable basis, and having regard to the amount granted to the applicants by way of legal aid, the Court awards the applicants EUR 15,000.
C.  Default interest
93.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Holds that there has been a violation of Article 8 of the Convention;

2.  Holds
(a)  that the respondent State is to pay the applicants jointly, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, the following amounts, to be converted into the national currency of the respondent State at the rate applicable at the date of settlement:
(i)  EUR 10,000 (ten thousand euros) in respect of non-pecuniary damage;
(ii)  EUR 15,000 (fifteen thousand euros) in respect of costs and expenses;
(iii)  any tax that may be chargeable on the above amounts;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

3.  Dismisses the remainder of the applicants' claim for just satisfaction.
Done in English, and notified in writing on 9 March 2004, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
Françoise. Elens-Passos	Matti Pellonpää 	Deputy Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the separate opinion of Mr Casadevall is annexed to this judgment.
M.P. F.E-P.
SEPARATE OPINION OF JUDGE CASADEVALL
(Translation)
1.  I have difficulties with paragraph 83 of the judgment, in which the Court states that it “does not consider it necessary to examine separately the applicants' complaint regarding the inclusion of the DNR notice in the first applicant's case notes without the consent and knowledge of the second applicant”. In the circumstances of this case that notice amounts – in my opinion – to an important and aggravating factor regarding the issue in question which helps to understand better the qualms and distress experienced by the mother of the first applicant and her manner of dealing with the situation during the disturbing and unbelievable fight that broke out between certain members of the family and the hospital doctors (see paragraphs 29 and 30 of the present judgment).
2.  I can fully understand that the patient's condition was such that it was medically necessary to administer him diamorphine urgently in order to alleviate his suffering, perhaps even without his mother's knowledge. I find it difficult to accept, however, that the doctors unilaterally took the serious decision of putting a do-not-resuscitate order (DNR) in the first applicant's case notes without the mother's consent and knowledge. I find the comment in paragraph 83 of the judgment that the order “was only directed against the application of vigorous cardiac massage and intensive respiratory support ...” inappropriate. Beyond any speculation as to what would have been the outcome of an application to the High Court for authorisation to pursue the treatment proposed by the doctors (see paragraph 87 of the judgment), the facts have shown – nearly six years later and to date – that, in the particular circumstances of the present case, maternal instinct has had more weight than medical opinion.
3.  In my view, therefore, the complaint deserved an additional examination.
