


FIRST SECTION






CASE OF MISAN v. RUSSIA

(Application no. 4261/04)





JUDGMENT







STRASBOURG

2 October 2014


FINAL

16/02/2015

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Misan v. Russia,
The European Court of Human Rights (First Section), sitting as a Chamber composed of:
	Isabelle Berro-Lefèvre, President, 	Elisabeth Steiner, 	Khanlar Hajiyev, 	Mirjana Lazarova Trajkovska, 	Erik Møse, 	Ksenija Turković, 	Dmitry Dedov, judges, and Søren Nielsen, Section Registrar,
Having deliberated in private on 9 September 2014,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 4261/04) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Ms Tatyana Petrovna Misan (“the applicant”), on 15 January 2004.
2.  The applicant was represented by Ms E. Gavrilova, a lawyer practising in Vladivostok. The Russian Government (“the Government”) were represented by Ms V. Milinchuk, former Representative of the Russian Federation at the European Court of Human Rights, and subsequently by their Representative, Mr G. Matyushkin.
3.  The applicant alleged, in particular, that her flat had been searched in breach of the right to respect for her home and that the review proceedings had been unfair.
4.  On 27 June 2008 the application was communicated to the Government.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1973 and lived in Vladivostok. She died on 16 April 2007.
6.  On an unspecified date the military prosecutor’s office had opened criminal proceedings against the applicant’s father K., a naval officer, on suspicion of document forgery.
7.  On 14 March 2003 the acting prosecutor of the Pacific Fleet issued a warrant to search the applicant’s flat. The parties did not submit a copy of the warrant. It is apparent from the search record of 14 March 2003 that the purpose of the search was “to find and seize objects and documents, including draft calculations in respect of the salary due to [K.] and other naval officers of the ship Argun, and other data storage media exposing [K.’s] involvement in criminal activity”.
8.   The police came to the applicant’s flat on the same evening, at about 9.30 p.m. As the applicant refused to let them in, the police broke down the door and suggested that the applicant surrender objects and documents which could be of relevance for the criminal case against her father. The applicant surrendered K.’s seaman’s passport and claimed that she had no other documents or objects belonging to her father. The police searched the flat and seized the applicant’s seaman’s passport, a printer and six floppy disks. The search ended at about 11 p.m.
9.  On 18 March 2003 the applicant lodged a complaint before the Frunzenskiy District Court of Vladivostok, claiming that the search had been unlawful. She submitted, in particular, that night searches were unlawful under domestic law. She further submitted that the search had not been justified because the calculations in respect of the salary due to naval officers of the ship Argun had been submitted to the court at an earlier date and could therefore be found in the case file. She also complained that her and her husband’s personal belongings, including their printer and floppy disks and her seaman’s passport, had been seized.
10.  On 20 April 2003 the applicant was informed that her complaint would be examined on 21 April 2003 by the Military Court of the Vladivostok Garrison.
11.  On 21 April 2003 the Military Court of the Vladivostok Garrison examined the applicant’s complaint. The applicant did not attend the hearing. The court found:
“[The applicant’s] signature on the search warrant confirms that she had been notified of it at 9.30 p.m. on 14 March 2003.
It is apparent from the search record of 14 March 2003 that a search was carried out in [the applicant’s] flat from 9.30 p.m. to 11 p.m. In the course of the search the following objects were seized: seaman’s passport in the name of K. no. [...], seaman’s passport in the name of K. no. [...], seaman’s passport in the name of [the applicant] no. [...], Canon printer no. EUK04532, its power module no. 981202TT06 and six floppy disks. That investigative measure was carried out in the presence of two attesting witnesses who signed the search record and a note explaining their rights.
Before the start of the search [the applicant] wrote a note on the search record stating that her rights, obligations or applicable procedures had not been explained to her.
It is apparent from the questioning record of witness [N.] that she participated in the search of [the applicant’s] flat as an attesting witness. Her rights were respected.
In view of the above, it follows that the search of [the applicant’s] flat was carried out in accordance with Articles 182 and 183 of the CCrP, without any breaches of law. [The applicant’s] complaint is therefore unsubstantiated and must be rejected.”
12.  The applicant appealed. She complained, in particular, that the search had been carried out late at night and that the personal belongings seized from her were of no relevance to the criminal case against her father. The applicant expressed her wish to be present and represented at the appeal hearing.
13.  On 23 June 2003 the Military Court of the Vladivostok Garrison informed the applicant that her appeal would be examined by the Military Court of the Pacific Fleet on 7 July 2003.
14.  According to the applicant, on 7 July 2003 her counsel telephoned the judge and asked for an adjournment of the appeal hearing because she – the counsel – was ill. The applicant was present during the call. According to the Government, no record of that telephone call was found in the case file.
15.  On 7 July 2003 the Military Court of the Pacific Fleet held a hearing in the absence of the applicant and her counsel and upheld the judgment of 21 April 2003. It noted that the applicant had been informed of the date of the hearing but had not attended for unknown reasons. She had not asked for an adjournment. The court further held:
“It is apparent from the case-file that the search [of the applicant’s flat] was ordered on 14 March 2003 by the acting prosecutor of the Pacific Fleet at the request of the investigator ... in connection with criminal proceedings against her father [K.]. It is apparent from the search record that during the search [K.’s and the applicant’s] seaman’s passports, a printer and its power module were seized. There is no evidence of any breaches of procedure.
[The applicant’s] complaint about the use of force during the search is not supported by any evidence in the case-file. There is no evidence that [the applicant] or members of her family sought medical aid. Nor did she mention the use of force when signing the search record. Domestic law allows the possibility of carrying out investigative measures at night in cases of urgency. Moreover, the search of [the applicant’s] flat continued until after 11 p.m. because she had refused to let the police in. There is no evidence of breaches of law in seizing [the applicant’s] documents and other belongings during the search.”
16.  The applicant received a copy of the appeal decision on 16 July 2003.
II.  RELEVANT DOMESTIC LAW
A.  Searches in criminal proceedings
17.  Article 25 of the Constitution establishes the inviolability of the home. No one may enter the home against the wishes of those who live there unless otherwise provided for in a federal law or a judicial decision.
18.   The Code of Criminal Procedure (“the CCrP”) provides that a search may be carried out if there are sufficient grounds for believing that instruments of a crime, objects, documents or valuables of relevance to a criminal case could be found in a specific place or on a specific person (Article 182 § 1).
19.  A search of a person’s home requires a judicial authorisation (Article 182 § 3). However, pursuant to Section 10 of the Law on Entry into Force of the Code of Criminal Procedure (Law no. 241-FZ of 5 December 2001), Article 182 § 3 came into force on 1 January 2004. Before 1 January 2004 a search of a person’s home could be carried out on the basis of a prosecutor’s order.
20.  Investigative actions, such as a search, may not be carried out at night except in cases of urgency (Article 164 § 3). Night is defined as the period between 10 p.m. and 6 a.m. local time (Article 5 § 21).
21.  Before starting the search, the investigator must offer the residents an opportunity to voluntarily surrender objects, documents or valuables of relevance to the criminal case. If such objects have been handed over voluntarily, the investigator may decide not to proceed with the search (Article 182 § 5).
22.  When carrying out a lawful search, the investigator may enter premises by force if the owner refuses to let him in (Article 182 § 6).
23.  If considered necessary, objects or documents of relevance to the criminal case may be seized during the search (Article 183 §§ 1 and 2).
B.  Attendance in civil proceedings
24.  The Code of Civil Procedure provides that parties to the case must be notified of the time and place of court hearings (Article 155). Summonses must be served on the parties and their representatives with sufficient notice to enable them to attend the hearing and prepare their case (Article 113 § 3).
25.  If a party is unable to attend, it must inform the court thereof and submit documents showing valid reasons for non-attendance. If the court accepts the validity of the reasons provided, the hearing must be adjourned. If, however, the court considers that the reasons are insufficient, it may proceed with the hearing in the absence of that party. Similarly, the court may proceed with the hearing if a party that has been duly summoned fails to appear without either citing any valid reasons or requesting an adjournment. The hearing may also be adjourned at the request of a party if its representative is unable to attend for valid reasons (Article 167).
26.  A copy of the reasoned judgment must be sent to the absent party no later than five days after its delivery (Article 214).
C.  Legal fee agreements
27.  On 29 September 1999 the Supreme Commercial Court gave a binding interpretation of the provisions governing legal fee agreements. It indicated, inter alia, that contingency fee agreements were not enforceable. On 23 January 2007 the Constitutional Court confirmed that approach.
THE LAW
I.  THE GOVERNMENT’S PRELIMINARY OBJECTIONS
A.  Locus standi
28.  The Government submitted that the applicant had died after the introduction of her application and – given that the rights allegedly violated in the present case were of a personal and non-transferable nature – the applicant’s heirs did not have a sufficient legal interest to justify the examination of the application on her behalf.
29.  The Court reiterates that human rights cases before the Court generally have a moral dimension, and persons close to an applicant may thus have a legitimate interest in ensuring that justice is done, even after the applicant’s death (see E.B. and Others v. Austria, nos. 31913/07, 38357/07, 48098/07, 48777/07 and 48779/07, § 61, 7 November 2013). When assessing the heirs’ standing to pursue the application on behalf of a deceased person, what is important is therefore not whether the rights at issue are transferable to the heirs but whether the victim made a choice to exercise his or her right of individual application under Article 34 of the Convention by activating the Convention mechanism. It follows that, if an applicant dies after lodging an application with the Court, his or her heirs may in principle pursue the application on his or her behalf. By contrast, the situation is different if an application is introduced by close relatives after the death of the direct victim of an alleged violation of the Convention (see Ergezen v. Turkey, no. 73359/10, §§ 28-30, 8 April 2014, with further references).
30.  The Court has already recognised the right of the relatives of a deceased applicant to continue with the application in cases concerning alleged violations of the right to respect for private or family life, home or correspondence (see, for example, Kozimor v. Poland, no. 10816/02,  §§ 25-29, 12 April 2007; Sophia Andreou v. Turkey, no. 18360/91, §§ 14 and 15, 27 January 2009; Janus v. Poland, no. 8713/03, §§ 24-28, 21 July 2009; Solomakhin v. Ukraine, no. 24429/03, § 20, 15 March 2012; and, mutatis mutandis, E.B. and Others, cited above, §§ 57-62). Similarly, the Court has recognised the right of the relatives of a deceased applicant to pursue the application concerning alleged violations of the right to a fair hearing in civil matters (see, for example, Horváthová v. Slovakia, no. 74456/01, §§ 25-27, 17 May 2005; Kolegovy v. Russia, no. 15226/05, §§ 32 and 33, 1 March 2012; Solomakhin, cited above, § 20; Varga v. Slovakia, no. 36931/08, §§ 29 and 30, 10 July 2012; and Jama v. Slovenia, no. 48163/08, § 27 and 28, 19 July 2012).
31.  The Court notes that the applicant in the present case died after lodging her application with the Court. Her mother, Ms Lyudmila Aleksandrovna Koroleva, acting on her own behalf and on behalf of the applicant’s daughter, Ms Yelizaveta Mikhailovna Misan – who is a minor – expressed a wish to continue with the application. Taking into account the case-law cited above, the Court considers that the applicant’s mother and daughter have a legitimate interest in pursuing the application in place of the applicant.
B.  Non-exhaustion
32.  The Government submitted that the applicant had not lodged an application for supervisory review of the appeal judgment of 7 July 2003. She had not therefore exhausted the domestic remedies.
33.  The Court reiterates that an application for supervisory review in civil proceedings under the Russian law that was in force between 1 February 2003 and 7 January 2008 was not an effective remedy to be exhausted (see Denisov v. Russia (dec.), no. 33408/03, 6 May 2004). It follows that the Government’s objection alleging the non-exhaustion of domestic remedies must be dismissed.
C.  Six months
34.  The Government submitted that the final judgment in the present case had been made on 7 July 2003, whereas the applicant had applied to the Court on 15 January 2004. The application had therefore been lodged out of time.
35.  The applicant submitted that she had lodged the application within six months of being served with the reasoned judgment on 16 July 2003.
36.  The Court reiterates its settled case-law, according to which the object and purpose of Article 35 § 1 of the Convention are best served by counting the six-month period as running from the date of service of the written judgment in cases where the applicant is entitled – pursuant to domestic law – to be served automatically with a written copy of the final domestic decision, irrespective of whether or not that judgment was previously delivered orally (see Worm v. Austria, 29 August 1997, § 33, Reports of Judgments and Decisions 1997V; Venkadajalasarma v. the Netherlands (dec.), no. 58510/11, 9 July 2002; Sukhorubchenko v. Russia (dec.), no. 69315/01, 15 January 2004; Groshev v. Russia, no. 69889/01, § 22, 20 October 2005; and Zaytsev and Others v. Russia, no. 42046/06, § 37, 25 June 2009).
37.  It is not disputed by the parties that the applicant was served with a written copy of the final judgment on 16 July 2003. The Code of Civil Procedure provides for automatic service of the judgment on a party who is absent from a hearing (see paragraph 26 above). The applicant lodged her application with the Court on 15 January 2004, that is to say within a period of less than six months of the date of service of the judgment. She therefore complied with the six-month rule. The Government’s objection is accordingly dismissed.
II.  ALLEGED VIOLATION OF ARTICLE 6 OF THE CONVENTION
38.  The applicant complained that the judicial proceedings had been unfair because of, in particular, the failure to adjourn the appeal hearing of 7 July 2003. She relied on Article 6 § 1 of the Convention, which, in so far as relevant, reads:
“In the determination of his civil rights and obligations ... everyone is entitled to a fair ... hearing ... by [a] ... tribunal ...”
39.  The Government contested that argument and maintained that the applicant had had a fair trial.
1.  Submissions by the parties
40.  The Government disputed the applicant’s assertion that her counsel had telephoned the judge to ask for an adjournment of the appeal hearing of 7 July 2003 because of her illness. No record of any such telephone call could be found in the case file. In any event, the applicant had never submitted a power of authority to the appeal court in respect of that counsel. Therefore, even if such a call had indeed taken place, it would have been disregarded as coming from an unauthorised person. Nor had the applicant submitted any medical certificates confirming counsel’s illness to either the domestic courts or the Court. Finally, the Government pointed out that counsel’s office was a fifteen-minute walk from the courthouse. The applicant, who confirmed being in the counsel’s office at the time of the call, could have come to the hearing and lodged a request for an adjournment in due form. Given that no such request had been submitted, the appeal court had proceeded with the hearing in her absence as required by domestic law.
41.  The applicant insisted that a request for an adjournment of the appeal hearing of 7 July 2003 had been filed by her counsel by telephone. The appeal court had neglected to examine that request and had proceeded with the hearing in the applicant’s and her counsel’s absence. The applicant did not see any need to lodge a request for an adjournment in person since it had already been lodged by telephone. Given that she had no legal knowledge or background, she could not have come to the hearing unassisted.
42.  The applicant also alleged that other procedural defects had rendered the criminal proceedings unfair. In particular, she complained about the allegedly unlawful composition of the courts, their alleged lack of independence and the belated notification of the hearing of 21 April 2003.
2.  The Court’s assessment
43.  As regards the applicant’s complaint concerning her absence from the hearings, the Court reiterates that Article 6 of the Convention guarantees neither a right to personal presence before a civil court nor a right to legal assistance as such, but rather a more general right to present one’s case effectively before the court and to enjoy equality of arms with the opposing side. Article 6 § 1 allows the State a free choice of the means to be used in guaranteeing litigants these rights (see Steel and Morris v. the United Kingdom, no. 68416/01, §§ 59-60, ECHR 2005-II). The Court further reiterates that it is incumbent on the interested party to display special diligence in the defence of his interests (see Teuschler v. Germany (dec.), no. 47636/99, 4 October 2001; Novoselov v. Russia (dec.), no. 66460/01, 8 July 2004; Sukhorubchenko v. Russia, no. 69315/01, § 48, 10 February 2005; and Pichugin v. Russia, no. 38623/03, § 179, 23 October 2012).
44.  The Court notes at the outset that the applicant was absent from both the first-instance hearing of 21 April 2003 and the appeal hearing of 7 July 2003. As regards the first-instance hearing, the applicant had been informed about it the day before and was therefore unable to arrange for her to attend. It is undisputed between the parties, however, that she did not ask for an adjournment of that hearing. The main dispute in the case relates to whether or not she asked for an adjournment of the appeal hearing.
45.  The applicant was informed about the date of the appeal hearing in advance and therefore had sufficient time to arrange for her personal presence and legal representation at the hearing. She argues that on the day of the hearing itself, however, her counsel had telephoned the judge to ask for an adjournment on the grounds that she was ill. That assertion is disputed by the Government. The appeal judgment clearly indicates that no request for adjournment was made by the applicant (see paragraph 15 above). In the absence of any proof to the contrary in the case file, the Court does not see any reason to doubt the appeal court’s finding. It is also noteworthy that the applicant, who was neither sick nor otherwise prevented from attending the hearing in person, chose not to attend. In these circumstances Russian law allowed the judge to proceed with the hearing in the absence of the applicant (see paragraph 25 above).
46.  In view of the above, the Court considers that the applicant was given the opportunity to present her case effectively before the courts but failed to act diligently in the defence of her interests. Her complaint is therefore manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.
47.  The Court has also examined the other complaints submitted by the applicant in relation to the fairness of the trial. Having regard to all the materials in its possession and in so far as they fall within its competence, the Court finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.
III.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
48.  The applicant complained that her home had been searched in breach of Article 8 of the Convention, which reads:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
49.  The Government contested that argument.
A.  Admissibility
50.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  Submissions by the parties
51.  The Government submitted that the interference with the applicant’s right to respect for her home had been justified under paragraph 2 of Article 8. The interference had been based on Article 182 of the Code of Criminal Procedure and had been carried out on the basis of a prosecutor’s order in accordance with the procedure in force at the material time. It had pursued the legitimate aim of uncovering evidence relating to a criminal case against the applicant’s father. Given the family relationship, there had been sufficient grounds for believing that objects of relevance to the criminal case might be found in the applicant’s flat. Indeed, the objects seized in the applicant’s flat had later been used in connection with her father’s conviction, which meant that the trial court had not doubted the lawfulness of the search and seizure. Moreover, the applicant had never sought the return of the seized objects.
52.  The applicant submitted that the search had been carried out at night in breach of domestic law. She had not been informed about her procedural rights before the start of the search. She further argued that there had been no grounds for carrying out a search of her home. She had lived separately from her father and there had therefore been no reason to believe that any objects of relevance for the criminal case might be found in her flat. Finally, the applicant disputed the Government’s assertion that the objects seized in her flat had been used for her father’s conviction. She argued that, in the end, none of the seized objects had been examined by the trial court.
2.  The Court’s assessment
53.  It is not contested between the parties that the search of the applicant’s flat amounted to an interference with her right to respect for her home. The Court therefore must determine whether the interference was justified under paragraph 2 of Article 8, that is, whether it was “in accordance with the law”, pursued one or more of the legitimate aims set out in that paragraph, and was “necessary in a democratic society” to achieve that aim or those aims.
54.  Given that the search was authorised by a prosecutor, as required by domestic law in force at the material time (see paragraph 19 above), and purported to uncover evidence in a criminal case against the applicant’s father, the Court is prepared to accept that it had a basis in domestic law and pursued the legitimate aim of the prevention of crime. The Court is mindful of the applicant’s argument that night searches are unlawful under Russian law (see paragraph 20 above). However, it does not consider it necessary to determine whether the mere fact that the search was carried out at night is in itself sufficient to undermine its lawfulness. It will instead concentrate on whether the interference was “necessary in a democratic society”.
55.  The Court has consistently held that the Contracting States may consider it necessary to resort to searches and seizures in order to obtain physical evidence of certain offences. The Court must assess whether the reasons adduced to justify such measures were “relevant” and “sufficient” and whether the proportionality principle has been adhered to. As regards the latter point, the Court must first ensure that the relevant legislation and practice afford individuals adequate and effective safeguards against abuse. Secondly, the Court must consider the particular circumstances of each case in order to determine whether, in the case in question, the interference was proportionate to the aim pursued. The criteria the Court has taken into consideration in determining this latter issue have included the severity of the offence in connection with which the search was effected, the manner and circumstances according to which the order was issued – in particular whether the warrant was based on a reasonable suspicion – and the content and scope of the warrant, having particular regard to the nature of the premises searched and the safeguards put in place to confine the impact of the measure within reasonable bounds (see Buck v. Germany, no. 41604/98, §§ 44-45, ECHR 2005-IV; Smirnov v. Russia, no. 71362/01, § 44, 7 June 2007; and Iliya Stefanov v. Bulgaria, no. 65755/01, § 38, 22 May 2008).
56.  Turning now to the present case, the Court observes that the applicant herself was neither charged with nor suspected of any criminal offence or unlawful activities. The search at her home was carried out in connection with a criminal case against her father. The Court notes that neither party has produced a copy of the search warrant. Accordingly, the Court finds itself unable to verify whether the warrant was based on a reasonable suspicion that objects of relevance to the criminal case against her father might be found in the applicant’s flat. The failure to submit a copy of the search warrant therefore makes it difficult for the Court to assess whether the reasons adduced to justify the search were “relevant” and “sufficient”.
57.  The Court notes in this connection that the issue of whether there were “relevant” and “sufficient” reasons to justify the search of the applicant’s home and the seizure of her belongings was never examined by a Russian court. Indeed, in the absence of a requirement for prior judicial authorisation at the material time, the investigation authorities had unfettered discretion to assess the expediency and scope of the search and seizure. In the case of Smirnov v. Russia the Court has already found that – owing to the lack of a requirement for prior judicial authorisation – Russian law at the material time did not afford individuals adequate and effective safeguards against abuse (see Smirnov, cited above, § 45).
58.  The Court further finds that the absence of a prior judicial authorisation was not counterbalanced by the availability of an ex post factum judicial review. In the present case the judicial review was limited to verifying whether the search and seizure had been ordered by a competent prosecutor. The domestic courts did not assess whether the prosecutor had “relevant” and “sufficient” reasons for issuing a search warrant in respect of the applicant’s home. The domestic judicial decisions are silent as to the reasons why it was believed that a search of the applicant’s flat would enable evidence relating to the criminal case against her father to be obtained (see paragraphs 11 and 15 above). The Court is therefore not convinced that the search of the applicant’s home was justified by “relevant” and “sufficient” reasons.
59.  The Court will next examine the scope of the search warrant, as reproduced in the search record of 14 March 2003 (see paragraph 7 above), and the manner of its execution.
60.  The Court notes that in previous Russian cases it was the vagueness and excessively broad terms of search warrants giving the authority executing them unrestricted discretion in determining the scope of the search that were considered to constitute the decisive element for the finding of a violation of Article 8 (see Smirnov, cited above, § 47; Aleksanyan v. Russia, no. 46468/06, § 216, 22 December 2008; and Kolesnichenko v. Russia, no. 19856/04, § 33, 9 April 2009). The failure to delineate the scope of the search and the absence of safeguards that would confine the impact of the measure within reasonable bounds is therefore a recurrent issue in the case-law against Russia. The Court notes in this connection that Article 182 of the CCrP governing the ordering and implementation of searches (see paragraphs 18 to 22 above) does not require that the search warrant be sufficiently specific – for example by indicating what items and documents it is expected will be found and how they may be relevant to the investigation – to confine the impact of the measure within reasonable bounds (see, mutatis mutandis, Iliya Stefanov, § 41).
61.  In the present case the search warrant indicated that the purpose of the search was to find “draft calculations in respect of the salary due to [the applicant’s father] and other officers of the ship Argun”. The Court finds that this part of the warrant was sufficiently specific. However, the warrant continued by allowing the investigating authorities to search for “objects and documents ... and other data storage media exposing [the applicant’s father’s] involvement in criminal activity”. The Court considers that this latter part was couched in general and broad terms which gave the police unrestricted discretion in determining which items and documents were to be seized. In view of its overly broad scope, the warrant was not capable of confining the impact of the search to what is necessary in a democratic society
62.  Indeed, the warrant’s excessive breadth was reflected in the way in which it was executed. The seized items were not confined to ones belonging to the applicant’s father but included the applicant’s seaman’s passport, her printer and floppy disks. It is significant that in the course of the ex post factum judicial review of the search, the domestic courts did not give any indication as to the relevance of the items seized from the applicant to the criminal case against her father. The Government did not submit any documents showing that those items had been included in the criminal case file against her father or used at the trial.
63.  In view of the above, the Court finds that the search of the flat inhabited by the applicant – who was not herself suspected of any criminal offence but was a relative of a suspect in a criminal case – was carried out without relevant and sufficient grounds and in the absence of safeguards that would confine the impact of the measure within reasonable bounds. It was not therefore “necessary in a democratic society”.
64.  Accordingly, there has been a violation of Article 8 of the Convention.
IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION
65.  Lastly, the Court has examined the other complaints submitted by the applicant and, having regard to all the material in its possession and in so far as the complaints fall within the Court’s competence, it finds that they do not disclose any appearance of a violation of the rights and freedoms set out in the Convention or its Protocols. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 (a) and 4 of the Convention.
V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
66.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
67.  The applicant’s relatives claimed 20,000 euros (EUR) in respect of non-pecuniary damage. They also claimed EUR 510 in respect of pecuniary damage, representing the cost of the items seized from the applicant. They submitted that they could not produce the receipts confirming the cost of the items because they had been seized by the police. They further claimed EUR 110,813.35 to cover the loss of financial support provided by the applicant to her young daughter. They argued that the applicant’s fatal illness had been the result of the enormous stress she had experienced during the unlawful search.
68.  The Government submitted that the claim for non-pecuniary damage was excessive and was not supported by any documents. The claim for pecuniary damage was not supported by documents either.
69.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged in connection with the applicant’s death; it therefore rejects this claim.
70.  On the other hand, the Court considers that the applicant sustained both pecuniary and non-pecuniary damage in connection with the search of her home and the seizure of her belongings in violation of Article 8 of the Convention. Accordingly, it awards her an aggregate amount of EUR 7,500 in respect of pecuniary and non-pecuniary damage, plus any tax that may be chargeable.
71.  The award should be paid in equal shares to the applicant’s mother, Ms Lyudmila Aleksandrovna Koroleva, born on 17 February 1951, and the applicant’s daughter, Ms Yelizaveta Mikhailovna Misan, born on 24 March 2001.
B.  Costs and expenses
72.  The applicant’s relatives also claimed EUR 52.82 for translation costs. They further claimed 10 per cent of the amount awarded for pecuniary and non-pecuniary damage payable under a verbal contingency agreement between the applicant and her representative.
73.  The Government submitted that it had not been shown that the costs and expenses claimed had been actually and necessarily incurred.
74.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. In the present case, regard being had to the documents in its possession and the above criteria, the Court rejects the claim for reimbursement of translation expenses, but considers it reasonable to award the sum of EUR 750 for the legal representation before the Court, plus any tax that may be chargeable to the applicant’s heirs.
C.  Default interest
75.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT, UNANIMOUSLY,
1.  Declares the complaint concerning the search of the applicant’s home admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds
(a)  that the respondent State is to pay the applicant’s heirs, Ms Lyudmila Aleksandrovna Koroleva and Ms Yelizaveta Mikhailovna Misan, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement and to be divided in equal shares between them:
(i)  EUR 7,500 (seven thousand five hundred euros), plus any tax that may be chargeable, in respect of pecuniary and non-pecuniary damage;
(ii)  EUR 750 (seven hundred and fifty euros), plus any tax that may be chargeable to the applicant’s heirs, in respect of costs and expenses;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 2 October 2014, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Søren Nielsen	Isabelle Berro-Lefèvre 	Registrar	President
