

THIRD SECTION


CASE OF ČIAPAS v. LITHUANIA


(Application no. 4902/02)


JUDGMENT



STRASBOURG

16 November 2006



FINAL


16/02/2007


This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Čiapas v. Lithuania,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Mr	B.M. Zupančič, President, 	Mr	J. Hedigan, appointed to sit in respect of Lithuania, 	Mr	C. Bîrsan, 	Mr	V. Zagrebelsky, 	Mrs	A. Gyulumyan, 	Mr	E. Myjer, 	Mr	David Thór Björgvinsson, judges, and Mr V. Berger, Section Registrar,
Having deliberated in private on 24 October 2006,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 4902/02) against the Republic of Lithuania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Lithuanian national, Mr Rolandas Čiapas (“the applicant”), on 31 July 2001.
2.  The Lithuanian Government (“the Government”) were represented by their Agent, Ms E. Baltutytė.
3.  The applicant alleged, in particular, that the censorship of his correspondence with private persons at the Šiauliai Remand Prison during the period from 19 November 2001 to 1 April 2003 had breached Article 8 of the Convention.
4.  By a decision of 24 November 2005 the Court declared the application partly admissible.
5.  The applicant and the Government each filed observations on the merits (Rule 59 § 1).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
6.  The applicant was born in 1966.
7.  The facts of the case, as submitted by the parties, may be summarised as follows.
8.  On 13 November 2000 the applicant was arrested in the context of criminal proceedings for robbery and blackmail. His detention was subsequently authorised and extended by a court.
9.  On 19 November 2001 a prosecutor adopted a decision to censor (cenzūruoti) the applicant's letters in accordance with Article 15 of the Detention on Remand Act. In order to justify the decision, the prosecutor referred to the danger that the applicant might attempt to influence witnesses and victims of the criminal proceedings.
10.  On 22 April 2002 the Panevėžys City District Court convicted the applicant of robbery and blackmail. The final decision in this regard was taken by the Supreme Court on 24 December 2002.
11.  A further decision on the censorship of the applicant's correspondence was taken by a prosecutor on 7 February 2003 on the same grounds, in the context of another criminal case concerning a fresh episode of alleged robbery and blackmail.
12.  On 1 April 2003 the prosecutor decided to discontinue the censorship in that the investigation had been concluded.
13.  For most of the above period the applicant was held at the Šiauliai Remand Prison - with certain interruptions due to his temporary transfers to other prisons. According to the Government, during the period from  19 November 2001 to 1 April 2003, a total number of 121 letters received or sent by the applicant were censored at the Šiauliai Remand Prison. 113 of these were received from or addressed to the applicant's wife. The remaining 8 letters were received from or addressed to: a) GB, a partner of the applicant's co-suspect; b) SA, the applicant's co-suspect; c) KV, a detainee and the applicant's acquaintance; d) AE and GG, the applicant's acquaintances.
14.  On 1 September 2003 the Panevėžys City District Court convicted the applicant of a fresh episode of robbery and blackmail. The final decision in this respect was taken by the Supreme Court on 24 February 2004.
15.  The applicant was again convicted of another crime by the Šiauliai Regional Court on 14 January 2005. He currently serves his sentence at the Marijampolė Prison.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
16.  Article 15 of the Detention on Remand Act:
“1. Letters sent or received by a remand prisoner, except for cases stipulated in the second paragraph of this article, may be subject to censorship (gali būti cenzūruojami).
2. Proposals, applications and complaints addressed to the [State authorities] and the European Court of Human Rights shall not be subject to censorship and shall be dispatched within one day from their receipt.”
17.  Rule 90 of the Remand Centres Rules as approved by the order of the Minister of Justice of 7 September 2001 provide that officers of the remand prisons are not allowed, upon their own initiative, to censor correspondence of the detainees without an appropriate decision taken under Article 15 of the Detention on Remand Act.
THE LAW
I.  THE GOVERNMENT'S PRELIMINARY OBJECTION
18.  The Government stated that, in view of the amendments to the Code of Criminal Procedure applicable since 17 April 2002, the applicant could have applied to a court with a general complaint about any decision of a prosecutor taken in the course of the pre-trial investigation. As the applicant did not complain against the prosecutor's decisions of 19 November 2001 and 7 February 2003 to allow censorship of his correspondence, his complaints in this respect should have been rejected for non-exhaustion of domestic remedies.
19.  The Court recalls its finding in the decision on admissibility in the present case to the extent that the censorship of the applicant's correspondence with private persons at the Šiauliai Remand Prison from 19 November 2001 to 1 April 2003 had been authorised in accordance with the applicable domestic provisions, and that hence there had been no requirement for the applicant to exhaust domestic remedies in this connection. Furthermore, the Government has not shown the existence of an effective recourse to a court during the impugned period - in theory or in practice - in relation to these complaints (see, Valašinas v. Lithuania (dec.), no. 44558/98, 14 March 2000); also see, by contrast, Jankauskas v. Lithuania (dec.), no. 59304/00, 16 December 2003).
20.  The Government's preliminary objection must therefore be rejected.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
21.  The applicant complained about the censorship of his correspondence with private persons at the Šiauliai Remand Prison from  19 November 2001 to 1 April 2003. He alleged a violation of Article 8 of the Convention, which provides as follows:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
22.  The Government argued that the censorship of the applicant's letters related only to his correspondence with private persons, the censorship being allowed by the valid decisions of a prosecutor in accordance with the applicable domestic law. The decisions had been taken in order to protect the witnesses and victims in a number of sets of criminal proceedings against the applicant, and as such the censorship had been justified by the second paragraph of Article 8 of the Convention.
23.  The applicant disagreed with the Government's arguments, stating that the undiscriminating censorship of all his correspondence with his family and acquaintances had breached Article 8 of the Convention.
24.  The Court finds it established that during the period from  19 November 2001 until 1 April 2003 the administration of the Šiauliai Remand Prison censored 121 letters received by or addressed to the applicant, most or that correspondence being with his wife (see paragraph 13 above). While neither the Government nor the applicant have specified a particular form of that censorship, it appears that the aforementioned letters were, at least, opened up and read in the applicant's absence, to be later put and classified in his prison file (also see the Court's judgment of  24 February 2005 in the Jankauskas v. Lithuania case cited above, § 20). There was thus an interference with the applicant's right to respect for his correspondence under Article 8 paragraph 1 of the Convention, which can only be justified if the conditions of the second paragraph of the provision are met. In particular, such interference must be “in accordance with the law”, pursue a legitimate aim and be necessary in a democratic society in order to achieve that aim (see the Court's judgment of 24 July 2001 in the Valašinas case cited above, ECHR 2001-VIII, § 128).
25.  It is uncontested that the interference in the present case had a legal basis, namely the provisions of Article 15 of the Detention on Remand Act, and the Court is satisfied that it pursued the legitimate aim of “the prevention of disorder or crime”. As regards the necessity of the interference, it is to be noted that the censorship was carried out at the stage of pre-trial investigation in the context of two sets of criminal proceedings for robbery and blackmail. While certain forms of censorship of some letters to or from the applicant's acquaintances - especially his correspondence with previous convicts or persons of dangerous character - may have been justified in order to protect the witnesses or victims in the impugned criminal cases, censorship of other private correspondence - especially that with his wife - may have unjustly divulged certain elements of his personal or family life. The interference that occurred in the present case may have thus been justified, but required a more specific justification (cf., mutatis mutandis, Silver and Others v. the United Kingdom, judgment of 25 March 1983, Series A no. 61, §§ 99-105). However, the Government have not explained why the control of the 121 letters was indispensable. Indeed, even the form of censorship as allowed by the decisions of the prosecutor of 19 November 2001 and 7 February 2003 (see paragraphs 9 and 11 above) - be it opening up, reading, stopping, withholding or another form of control - was not specified, effectively amounting to a carte blanche for the authorities to have an excessive hold on the applicant's communication with the outside world (cf., mutatis mutandis, the Jankauskas judgment cited above, §§ 21-23). The Court further recalls its case-law requiring certain qualities in such laws as are here concerned (cf., inter alia, Calogero Diana v. Italy, judgment of 15 November 1996, Reports of Judgments and Decisions 1996-V, p. 1775, §§ 32-33; Domenichini v. Italy, judgment of 15 November 1996, Reports 1996-V, §§ 29-33; Petra v. Romania, judgment of 3 September 1998, Reports 1998-VII, §§ 37-40). Specifically it notes the need for the national law authorising such measures to be drafted with precision, and for regular review of censorship orders as to their nature and length. The Court notes the lack of such statutory provisions herein.
26.  There has consequently been a violation of Article 8 of the Convention.
III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
27.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
28.   The applicant claimed 100,000 euros (EUR) for non-pecuniary damage.
29.  The Government considered the applicant's claims exorbitant.
30.  The Court considers that the applicant suffered certain  non-pecuniary damage in view of a violation of Article 8 of the Convention (see, for example, the above mentioned Valašinas (§ 141) and Jankauskas (§ 28) judgments). Making its assessment on an equitable basis, the Court awards the applicant EUR 1,000 under this head.
B.  Costs and expenses
31.  The applicant did not submit any request for reimbursement of legal costs, and the Court makes no award under this head.
C.  Default interest
32.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Holds that there has been a violation of Article 8 of the Convention;

2.  Holds
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, EUR 1,000 (one thousand euros) in respect of non-pecuniary damage, plus any tax that may be chargeable;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

3.  Dismisses the remainder of the applicant's claims for just satisfaction.
Done in English, and notified in writing on 16 November 2006, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Vincent Berger	Boštjan M. Zupančič 	Registrar	President
