

FIRST SECTION


CASE OF MIKULIĆ v. CROATIA


(Application no. 53176/99)


JUDGMENT


STRASBOURG


7 February 2002



FINAL


04/09/2002





In the case of Mikulić v. Croatia,
The European Court of Human Rights (First Section), sitting as a Chamber composed of:
	Mr	C.L. Rozakis, President, 	Mrs	F. Tulkens, 	Mr	P. Lorenzen, 	Mrs	N. Vajić, 	Mr	E. Levits, 	Mr	A. Kovler, 	Mr	V. Zagrebelsky, judges, and Mr E. Fribergh, Section Registrar,
Having deliberated in private on 17 January 2002,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 53176/99) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Ms Montana Lorena Mikulić (“the applicant”), on 9 October 1999.
2.  The applicant was represented before the Court by Mr Hanžeković and Mr Radaković, lawyers practising in Zagreb. The Croatian Government (“the Government”) were represented by their Agent, Ms L. Lukina-Karajković. 
3.  The applicant alleged, in particular, that the proceedings concerning her paternity claim had failed to meet the “reasonable time” requirement, that her right to respect for her private and family life had been violated owing to the excessive length of those proceedings and that she had no effective remedy for speeding up the proceedings or ensuring the appearance of the defendant in court.
4.  The application was allocated to the Fourth Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. 
5.  By a decision of 7 December 2000 (Rule 54 § 4), the Chamber declared the application partly admissible [Note by the Registry. The Court's decision is obtainable from the Registry].
6.  The applicant and the Government each filed observations on the merits (Rule 59 § 1). The Court decided, after consulting the parties, that no hearing on the merits was required (Rule 59 § 2 in fine). The parties replied in writing to each other's observations. 
7.  On 7 November 2001 the application was allocated to the First Section. Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
8.  The applicant is a child born out of wedlock on 25 November 1996. On 30 January 1997 the applicant and her mother filed a civil suit against H.P. before the Zagreb Municipal Court (Općinski sud u Zagrebu) in order to establish paternity. 
9.  At the hearing on 17 June 1997 the Municipal Court pronounced judgment by default against the defendant. The adoption of such a judgment, however, is expressly prohibited by the Marriage and Family Act (Zakon o braku i porodičnim odnosima – 1977, 1980, 1982, 1984, 1987, 1989, 1990, 1992 and 1999) in “civil-status matters” (statusni sporovi). On 1 July 1997 the defendant appealed against that judgment.
10.  At the hearing on 6 October 1997 the Zagreb Municipal Court annulled its own judgment. The next hearing was scheduled for 9 December 1997.
11.  Meanwhile, H.P. filed a motion accusing the presiding judge of bias, which was allowed on 27 January 1998 by the President of the Zagreb Municipal Court. Consequently, on 23 February 1998 the case was transferred to another judge.
12.  The hearing scheduled for 18 June 1998 was adjourned owing to the absence of H.P.'s counsel.
13.  The hearing scheduled for 14 July 1998 was adjourned as H.P.'s counsel had died.
14.  At the hearing on 14 October 1998 H.P.'s new counsel argued that the applicant's mother had had relations with persons other than H.P. at the relevant time (exceptio plurium concubentium) and invited the court to summon several witnesses.
15.  At the hearing on 21 January 1999 only two witnesses were heard, as the other witnesses failed to appear.
16.  At the next hearing on 18 March 1999 the court ordered a DNA blood test. The appointment at the relevant clinic was scheduled for 21 May 1999, but H.P. failed to appear.
17.  The next appointment was scheduled for 18 June 1999, but H.P. informed the court that he would be absent from 1 June 1999 until 15 September 1999.
18.  On 19 July 1999 the court ordered another appointment for the blood test, which was scheduled for 27 September 1999, but H.P. again failed to appear.
19.  On 13 October 1999 the court ordered a fourth appointment, scheduled for 22 October 1999, but H.P. informed the court that he would be absent that day.
20.  On 28 November 1999 the court ordered a fifth appointment, scheduled for 6 December 1999, and once again H.P. failed to appear.
21.  The next hearing scheduled for 17 February 2000 was adjourned as H.P. did not appear.
22.  At the hearing on 29 February 2000 the court heard testimonies from the parties and scheduled the sixth appointment for the DNA tests for 25 April 2000, at which H.P. failed to appear.
23.  The next hearing, scheduled for 5 June 2000, was adjourned, as H.P. did not appear.
24.  On 12 July 2000 the court concluded the trial.
25.  On 3 October 2000 the applicant's counsel received the Municipal Court's judgment of 12 July 2000 establishing the defendant's paternity and granting the applicant maintenance. The first-instance court found that the fact that the defendant had been avoiding DNA tests supported the applicant's claim. On 27 November 2000 H.P. appealed against the judgment.
26.  On 3 April 2001 the Zagreb County Court (Županijski sud u Zagrebu) quashed the first-instance judgment and remitted the case for retrial. The appellate court found that the first-instance court had failed to establish all the relevant evidence and that H.P.'s paternity could not have been established primarily on his avoidance of DNA tests. It ordered the first-instance court to hear several witnesses who, as alleged by H.P., had had intimate relationships with the applicant's mother during the critical period.
27.  On 15 May and 13 July 2001 the applicant requested the President of the Supreme Court to speed up the proceedings.
28.  The hearings scheduled for 26 July and 30 August 2001 in the Zagreb Municipal Court were adjourned because H.P. and his counsel did not appear.
29.  At the hearing on 27 September 2001 H.P.'s counsel accused the presiding judge of bias.
30.  On 19 November 2001 the court of first instance concluded the trial and gave judgment, establishing the defendant's paternity and granting the applicant maintenance. It found that H.P.'s avoidance of DNA tests corroborated the applicant's mother's testimony that H.P. was the applicant's father.
31.  On 7 December 2001 the applicant filed an appeal against the first-instance judgment, objecting to the amount of maintenance H.P. would have to pay her. H.P. also appealed against the judgment.
32.  It appears that the proceedings are currently pending before the appellate court.
II.  RELEVANT DOMESTIC LAW
33.  Section 8 of the Civil Procedure Act (Zakon o građanskom postupku – Official Gazette nos. 53/1991, 91/1992 and 112/1999) provides that courts are to determine civil matters according to their own discretion after carefully assessing all the evidence presented individually and as a whole and taking into consideration the results of the overall proceedings.
34.  Section 59(4) of the Constitutional Act on the Constitutional Court (which entered into force on 24 September 1999 – “the Constitutional Court Act” (Ustavni zakon o Ustavnom sudu)) reads as follows:
 “The Constitutional Court may, exceptionally, examine a constitutional complaint prior to exhaustion of other available remedies, if it is satisfied that a contested act, or failure to act within a reasonable time, grossly violates a party's constitutional rights and freedoms and that, if it does not act, a party will risk serious and irreparable consequences.”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 6 § 1 OF THE CONVENTION
35.  The applicant alleged that the proceedings to establish H.P.'s paternity had not been concluded within a reasonable time, as required by Article 6 § 1 of the Convention, the relevant part of which reads:
“In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing within a reasonable time by [a] ... tribunal ...”
A.  Period to be taken into account
36.  The Court observes that the proceedings commenced on 30 January 1997, when the applicant lodged a civil action to have H.P.'s paternity established by the Zagreb Municipal Court. However, the period which falls within the Court's jurisdiction did not begin on that date, but on 6 November 1997, after the Convention entered into force in respect of Croatia (see Foti and Others v. Italy, judgment of 10 December 1982, Series A no. 56, pp. 18-19, § 53). The proceedings are currently pending before the appellate court. Thus they have so far lasted about five years, of which a period of about four years and two months falls to be examined by the Court.
37.  The Court further notes that, in order to determine the reasonableness of the length of time in question, regard must also be had to the state of the case on 5 November 1997 (see, among other authorities, Styranowski v. Poland, judgment of 30 October 1998, Reports of Judgments and Decisions 1998-VIII). In this connection, the Court notes that at the time when the Convention came into force in respect of Croatia the proceedings had lasted nine months.
B.  Applicable criteria
38.  The Court reiterates that the reasonableness of the length of proceedings must be assessed in the light of the circumstances of the case and having regard to the criteria laid down in the Court's case-law, in particular the complexity of the case, the conduct of the applicant and of the relevant authorities, and the importance of what is at stake for the applicant in the litigation (see, as recent authorities, Humen v. Poland [GC], no. 26614/95, § 60, 15 October 1999, and Horvat v. Croatia, no. 51585/99, § 52, ECHR 2001-VIII).
C.  Submissions of the parties
39.  The Government submitted that special urgency was required in family proceedings. However, such proceedings were of a delicate nature due to the relationship between the parties involved. One of the principles of civil proceedings was that the courts enjoyed discretionary power to evaluate all relevant evidence and reach their conclusion as to the facts of the case. In this connection, the Government contended that in the present case the court had assessed the facts on the basis of the evidence produced by the parties.
40.  As to the behaviour of the applicant, they contended that she had contributed to the extended length of the proceedings since, even though she had asked the court to carry out a medical assessment and blood analysis in her initial claim, she had not specifically asked that DNA tests be carried out until the proceedings had already lasted ten months. In addition, she had not submitted further evidence until February 2000.
41.  The applicant contested the Government's submissions and argued that in her initial claim she had proposed that the blood analysis be carried out and that DNA tests were part of such an analysis.
42.  As to the conduct of the courts, the Government submitted that the court had been prevented from proceeding speedily with the case as a result of the behaviour of the defendant, who had repeatedly ignored appointments for DNA tests and failed to attend court hearings.
43.  The applicant argued that it had been for the court to ensure that the defendant complied with its orders. She further argued that the court had adopted a judgment by default, in breach of the provisions governing paternity disputes, and had thus provoked a delay in the proceedings, allowing the defendant to ask for the removal of the presiding judge. Eight months had elapsed between the adoption of the judgment and the date on which the judgment was quashed and the case transferred to another judge.
D.  The Court's assessment
44.  The Court reiterates that particular diligence is required in cases concerning civil status and capacity (see Bock v. Germany, judgment of 29 March 1989, Series A no. 150, p. 23, § 49). In view of what was at stake for the applicant in the present case, that is her right to have her paternity established or refuted and thus to have her uncertainty as to the identity of her natural father eliminated, the Court considers that the competent national authorities were required by Article 6 § 1 to act with particular diligence in ensuring the progress of the proceedings.
45.  The Court notes that in the period to be taken into account the proceedings were altogether pending before the first-instance court for about four years and have been pending before the appellate court for about four months. The first-instance court scheduled fifteen hearings, six of which were adjourned owing to the defendant's absence. Not a single hearing was adjourned on account of the applicant's conduct. The first-instance court scheduled six appointments for DNA tests and the defendant did not attend any of those appointments. As to the Government's contention that the first-instance court was impeded in progressing with the proceedings because the defendant did not comply with the court's orders to attend the hearings and the DNA tests, the Court reiterates that it is for Contracting States to organise their legal systems in such a way that their courts can guarantee the right of everyone to obtain a final decision on disputes relating to civil rights and obligations within a reasonable time (see, among other authorities, G.H. v. Austria, no. 31266/96, § 20, 3 October 2000).
46.  In the light of the criteria laid down in its case-law and having regard to all the circumstances of the case, the Court considers that the length of the proceedings complained of, which are still pending, failed to satisfy the reasonable time requirement. There has, accordingly, been a violation of Article 6 § 1 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
47.  The applicant further complained that her right to respect for her private and family life had been violated because the domestic courts had been inefficient in deciding her paternity claim and had therefore left her uncertain as to her personal identity. She relied on Article 8 of the Convention, which provides:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
A.  Applicability of Article 8
48.  The Government maintained that the length of the paternity proceedings did not fall within the scope of Article 8 of the Convention. They argued that in the present case H.P. had not expressed a willingness to establish any kind of family relationship with the applicant.
49.  The applicant submitted that she had been kept in a state of prolonged uncertainty as to her personal identity on account of the inefficiency of the domestic courts. Had the court promptly decided her case, her family relationship with her father might have been established at an earlier stage in her life.
50.  The Court must determine whether the right asserted by the applicant falls within the scope of the concept of “respect” for “private and family life” set forth in Article 8 of the Convention.
51.  As regards paternity proceedings, the Court has held on numerous occasions that such proceedings do fall within the scope of Article 8 (see, for example, Rasmussen v. Denmark, judgment of 28 November 1984, Series A no. 87, p. 13, § 33, and Keegan v. Ireland, judgment of 26 May 1994, Series A no. 290, p. 18, § 45). In this connection, the Court has held that the notion of “family life” in Article 8 is not confined solely to marriage-based relationships but may also encompass other de facto “family ties” where sufficient constancy is present (see, for example, Kroon and Others v. the Netherlands, judgment of 27 October 1994, Series A no. 297-C, pp. 55-56, § 30). 
52.  The present case differs from the paternity cases cited above in so far as no family tie has been established between the applicant and her alleged father. The Court reiterates, however, that Article 8, for its part, protects not only “family” but also “private” life. 
53.  Private life, in the Court's view, includes a person's physical and psychological integrity and can sometimes embrace aspects of an individual's physical and social identity. Respect for “private life” must also comprise to a certain degree the right to establish relationships with other human beings (see, mutatis mutandis, Niemietz v. Germany, judgment of 16 December 1992, Series A no. 251-B, pp. 33-34, § 29).
There appears, furthermore, to be no reason of principle why the notion of “private life” should be taken to exclude the determination of the legal relationship between a child born out of wedlock and her natural father.
54.  The Court has held that respect for private life requires that everyone should be able to establish details of their identity as individual human beings and that an individual's entitlement to such information is of importance because of its formative implications for his or her personality (see Gaskin v. the United Kingdom, judgment of 7 July 1989, Series A no. 160, p. 16, § 39).
55.   In the instant case the applicant is a child born out of wedlock who is seeking, by means of judicial proceedings, to establish who her natural father is. The paternity proceedings which she has instituted are intended to determine her legal relationship with H.P. through the establishment of the biological truth. Consequently, there is a direct link between the establishment of paternity and the applicant's private life.
The facts of the case accordingly fall within the ambit of Article 8.
B.  Compliance with Article 8
56.  The applicant argued in effect not that the State should refrain from acting but rather that it should take steps to ensure adequate measures, in the context of a paternity dispute, to efficiently resolve her uncertainty as to her personal identity. Thus, the applicant complained in substance not of something that the State did, but of its lack of action.
57.  The Court reiterates that while the essential object of Article 8 is to protect the individual against arbitrary interference by the public authorities, it does not merely compel the State to abstain from such interference: in addition to this negative undertaking, there may be positive obligations inherent in an effective respect for private or family life. These obligations may involve the adoption of measures designed to secure respect for private life even in the sphere of the relations of individuals between themselves (see X and Y v. the Netherlands, judgment of 26 March 1985, Series A no. 91, p. 11, § 23, and Botta v. Italy, judgment of 24 February 1998, Reports 1998-I, p. 422, § 33).
58.  However, the boundaries between the State's positive and negative obligations under Article 8 do not lend themselves to precise definition. The applicable principles are nonetheless similar. In determining whether or not such an obligation exists, regard must be had to the fair balance which has to be struck between the general interest and the interests of the individual; and in both contexts the State enjoys a certain margin of appreciation (see, for instance, Keegan, cited above, p. 19, § 49, and M.B. v. the United Kingdom, no. 22920/93, Commission decision of 6 April 1994, Decisions and Reports 77-A, p. 116).
59.  The Court reiterates that its task is not to substitute itself for the competent Croatian authorities in determining the most appropriate methods for establishing paternity through judicial proceedings in Croatia, but rather to review under the Convention the decisions that those authorities have taken in the exercise of their power of appreciation. The Court will therefore examine whether Croatia, in handling the applicant's paternity claim, has been in breach of its positive obligation under Article 8 of the Convention (see, for instance, Hokkanen v. Finland, judgment of 23 September 1994, Series A no. 299-A, p. 20, § 55; and, mutatis mutandis, Handyside v. the United Kingdom, judgment of 7 December 1976, Series A no. 24, p. 23, § 49).
60.  In the present case the only avenue by which the applicant may establish whether or not H.P. is her biological father is through judicial proceedings before a civil court, since H.P. denies paternity.
61.  The Court notes in this connection that no measures exist under domestic law to compel H.P. to comply with the first-instance court's order that DNA tests be carried out. Nor is there any direct provision governing the consequences of such non-compliance. It is true, however, that in civil proceedings, pursuant to section 8 of the Civil Procedure Act, the courts must give judgment according to their own discretion after assessing the evidence presented individually and as a whole. The courts are, in this respect, free to reach conclusions taking into consideration the fact that a party has been obstructing the establishment of certain facts.
62.  After three and a half years, during which time H.P. failed to appear at six appointments for DNA testing, the first-instance court concluded that H.P. was indeed the applicant's father. It based its conclusion on the testimony of the applicant's mother and on the fact that H.P. had been avoiding DNA tests. The appellate court, on the other hand, found this evidence insufficient for establishing his paternity. In this connection, the Court observes that a procedural provision of a general character, giving discretionary power to courts to assess evidence, is not in itself a sufficient and adequate means for establishing paternity in cases where the putative father is avoiding the court's order that DNA tests be carried out.
63.  In addition, the first-instance court has been ineffective in resolving the question of paternity through the assessment of other relevant evidence. The Government argued that this was due to H.P.'s refusal to cooperate in the proceedings. It appears, however, that the court has been unable to find adequate procedural means to prevent H.P. from impeding the proceedings.
64.  In the Court's opinion, persons in the applicant's situation have a vital interest, protected by the Convention, in receiving the information necessary to uncover the truth about an important aspect of their personal identity. On the other hand, it must be borne in mind that the protection of third persons may preclude their being compelled to make themselves available for medical testing of any kind, including DNA testing.
The States parties to the Convention have different solutions to the problem that arises when a putative father refuses to comply with court orders to submit to the tests which are necessary to establish the facts. In some States the courts may fine or imprison the person in question. In others, non-compliance with a court order may create a presumption of paternity or constitute contempt of court, which may entail criminal prosecution.
A system like the Croatian one, which has no means of compelling the alleged father to comply with a court order for DNA tests to be carried out, can in principle be considered to be compatible with the obligations deriving from Article 8, taking into account the State's margin of appreciation. The Court considers, however, that under such a system the interests of the individual seeking the establishment of paternity must be secured when paternity cannot be established by means of DNA testing. The lack of any procedural measure to compel the alleged father to comply with the court order is only in conformity with the principle of proportionality if it provides alternative means enabling an independent authority to determine the paternity claim speedily. No such procedure was available to the applicant in the present case (see, mutatis mutandis, Gaskin, cited above, p. 20, § 49).
65.  Furthermore, in determining an application to have paternity established, the courts are required to have regard to the basic principle of the child's interests. The Court finds that the procedure available does not strike a fair balance between the right of the applicant to have her uncertainty as to her personal identity eliminated without unnecessary delay and that of her supposed father not to undergo DNA tests, and considers that the protection of the interests involved is not proportionate.
66.  Accordingly, the inefficiency of the courts has left the applicant in a state of prolonged uncertainty as to her personal identity. The Croatian authorities have therefore failed to secure to the applicant the “respect” for her private life to which she is entitled under the Convention.
There has, consequently, been a violation of Article 8 of the Convention.
III.  ALLEGED VIOLATION OF ARTICLE 13 OF THE CONVENTION
67.  The applicant also submitted that she had no effective remedy whereby she could raise the issue of the excessive length of the proceedings in her case. Furthermore, the domestic legal system did not provide for any measure that would oblige defendants in paternity disputes to comply with a court order for DNA tests to be carried out. In her view, that amounted to a violation of Article 13 of the Convention, which provides:
“Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity.”
68.  The Government invited the Court to find this part of the application manifestly ill-founded. They contended that the applicant had the possibility of lodging an application under section 59(4) of the Constitutional Court Act. In the Government's view, that option represented an effective remedy in respect of the length of the proceedings in the applicant's case.
69.  The Court observes that the applicant's complaint under Article 13 of the Convention is twofold. Firstly, she complained that she had no effective remedy in respect of the length of the proceedings.
70.  In this connection, the Court notes that in Horvat it found that section 59(4) of the Constitutional Court Act did not represent an effective remedy in respect of the length of civil proceedings (see Horvat, cited above, § 65).
71.  Similarly, the Court finds that in the present case there has been a violation of Article 13 of the Convention in so far as the applicant has no domestic remedy whereby she may enforce her right to a “hearing within a reasonable time” as guaranteed by Article 6 § 1 of the Convention.
72.  As to her second complaint under Article 13, the applicant contended that no measures existed under domestic law to ensure the presence of the defendant before the court in paternity proceedings.
73.  The Court has already taken this aspect into account in its considerations under Article 8 of the Convention. Having regard to its findings with respect to Article 8 (see paragraphs 57-66 above), it does not find it necessary to examine the same issue under Article 13 of the Convention.
IV.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
74.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
75.  The applicant sought an award of German 3,000,000 marks in compensation for the suffering she had endured as a result of the violations of the Convention.
76.  The Government asked the Court to assess the amount of just satisfaction to be awarded on the basis of its case-law in civil cases in which normal diligence was required.
77.  The Court accepts that the applicant suffered damage of a non-pecuniary nature as a result of the length of the proceedings. Furthermore, the Court has found that the applicant was the victim of procedural defects in the proceedings in issue, this aspect being intimately related to the failure of the State to comply with its positive obligations relating to the right to respect for private life.
78.  The Court thus concludes that the applicant has sustained some non-pecuniary damage which is not sufficiently compensated by the finding of a violation of the Convention. Making an assessment on an equitable basis, as required by Article 41, the Court awards the applicant 7,000 euros.


B.  Costs and expenses
79.  The applicant, who received legal aid from the Council of Europe in connection with the preparation of her case, did not seek reimbursement of costs and expenses. Accordingly, the Court considers that no award should be made under this head.
C.  Default interest
80.  According to the information available to the Court, the statutory rate of interest applicable in Croatia at the date of adoption of the present judgment is 18% per annum.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Holds that there has been a violation of Article 6 § 1 of the Convention;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds that there has been a violation of Article 13 of the Convention in respect of the complaint under Article 6 § 1;

4.  Holds that it is not necessary to examine the complaint under Article 13 of the Convention in relation to Article 8;

5.  Holds
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, EUR 7,000 (seven thousand euros) in respect of non-pecuniary damage, to be converted into kunas at the rate applicable at the date of settlement, together with any tax that may be chargeable;
(b)  that simple interest at an annual rate of 18% shall be payable from the expiry of the above-mentioned three months until settlement; 

6.  Dismisses the remainder of the applicant's claim for just satisfaction.
Done in English, and notified in writing on 7 February 2002, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Erik Fribergh	Christos Rozakis 	Registrar	President
