


SECOND SECTION





CASE OF SIDABRAS AND DŽIAUTAS v. LITHUANIA

(Applications nos. 55480/00 and 59330/00)









JUDGMENT


STRASBOURG

27 July 2004

FINAL

27/10/2004



In the case of Sidabras and Džiautas v. Lithuania,
The European Court of Human Rights (Second Section), sitting as a Chamber composed of:
	Mr	L. Loucaides, President, 	Mr	J.-P. Costa, 	Mr	C. Bîrsan, 	Mr	K. Jungwiert, 	Mr	V. Butkevych, 	Mrs	W. Thomassen, 	Mrs	A. Mularoni, judges, and Mrs S. Dollé, Section Registrar,
Having deliberated in private on 1 July 2003, 21 October 2003 and 6 July 2004,
Delivers the following judgment, which was adopted on the last-mentioned date:
PROCEDURE
1.  The case originated in applications (nos. 55480/00 and 59330/00) against the Republic of Lithuania lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by two Lithuanian nationals, Mr Juozas Sidabras and Mr Kęstutis Džiautas (“the applicants”), on 29 November 1999 and 5 July 2000 respectively.
2.  The applicants were represented by Mr E. Morkūnas, a lawyer practising in Šiauliai, and Mr V. Barkauskas, a lawyer practising in Vilnius. The Lithuanian Government (“the Government”) were represented by their Agents, Mr G. Švedas and Mrs D. Jočienė, of the Ministry of Justice.
3.  The applicants alleged, in particular, that they had lost their jobs and that their employment prospects had been restricted as a result of the application of the Law on the evaluation of the USSR State Security Committee (NKVD, NKGB, MGB, KGB) and the present activities of former permanent employees of the organisation, in breach of Articles 8, 10 and 14 of the Convention.
4.  The applications were allocated to the Third Section of the Court (Rule 52 § 1 of the Rules of Court). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1. Mr P. Kūris, the judge elected in respect of Lithuania, withdrew from sitting in the case (Rule 28). The Government accordingly appointed Mr J.-P. Costa, the judge elected in respect of France, to sit in his place (Article 27 § 2 of the Convention and Rule 29 § 1).
5.  On 1 November 2001 the Court changed the composition of its Sections (Rule 25 § 1). This case was assigned to the newly composed Second Section (Rule 52 § 1). Within that Section, the Chamber that would consider the case (Article 27 § 1 of the Convention) was constituted as provided in Rule 26 § 1.
6.  The Chamber decided to join the applications (Rule 42 § 1).
7.  A hearing took place in public in the Human Rights Building, Strasbourg, on 1 July 2003 (Rule 59 § 3).

There appeared before the Court:
(a)  for the Government Mrs	D. Jočienė, 	Agent;
(b)  for the applicants Mr	E. Morkūnas,  Mr	V. Barkauskas, 	Counsel.

The Court heard addresses by them.

8.  By a decision of 1 July 2003, following the hearing on admissibility and the merits (Rule 54 § 3), the Court declared the applications partly admissible.
9.  The applicants and the Government each filed observations on the merits (Rule 59 § 1).
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
10.  The first applicant was born in 1951 and lives in Šiauliai. The second applicant was born in 1962 and lives in Vilnius.
The facts of the case, as submitted by the parties, may be summarised as follows.
A.  The first applicant
11.  In 1974 the first applicant graduated from the Lithuanian Physical Culture Institute, qualifying as a certified sports instructor.
12.  From 1975 to 1986 he was an employee of the Lithuanian branch of the Soviet Security Service (the KGB). After Lithuania declared its independence in 1990, he found employment as a tax inspector at the Inland Revenue.
13.  On 31 May 1999 two authorities – the Lithuanian State Security Department and the Centre for Research into the Genocide and Resistance of the Lithuanian People – jointly concluded that the first applicant was subject to the restrictions provided under section 2 of the Law on the evaluation of the USSR State Security Committee (NKVD, NKGB, MGB, KGB) and the present activities of former permanent employees of the organisation (“the KGB Act” – see paragraph 24 below). The conclusion confirmed that the first applicant had the status of a “former KGB officer” (see paragraphs 26-27 below). On 2 June 1999 the first applicant was dismissed from the Inland Revenue on the basis of that conclusion.
14.  The first applicant brought an administrative action against the security intelligence authorities, claiming that he had been engaged only in counterintelligence and ideology work while employed by the KGB, and that he had not been involved in the violation of individual rights by that organisation. He argued that his dismissal under section 2 of the KGB Act and the resultant inability to find employment were therefore unlawful.
15.  On 9 September 1999 the Higher Administrative Court found that the conclusion of 31 May 1999 had been substantiated and that the first applicant was subject to the restrictions provided under section 2 of the KGB Act. In this respect, the court held that the applicant had the status of a “former KGB officer” within the meaning of the KGB Act, since he had occupied one of the positions mentioned in the list of 26 January 1999.
16.  On 19 October 1999 the Court of Appeal dismissed the first applicant’s appeal. It found that he had not occupied a KGB position dealing only with criminal investigations and could not therefore benefit from the exceptions listed under section 3 of the KGB Act.
B.  The second applicant
17.  On an unspecified date in the 1980s, the second applicant graduated from Vilnius University as a qualified lawyer.
18.  From 11 February 1991 he worked as a prosecutor at the Office of the Prosecutor General of Lithuania, investigating primarily cases of organised crime and corruption.
19.  On 26 May 1999 the Lithuanian State Security Department and the Centre for Research into the Genocide and Resistance of the Lithuanian People jointly concluded that from 1985 to 1991 the second applicant had been an employee of the Lithuanian branch of the KGB, that he had the status of a “former KGB officer” and that he was thereby subject to the restrictions provided under section 2 of the KGB Act. On 31 May 1999 the second applicant was dismissed from his job at the Office of the Prosecutor General on the basis of that conclusion.
20.  The second applicant brought an administrative action against the security intelligence authorities and the Office of the Prosecutor General. He claimed that from 1985 to 1990 he had merely studied at a special KGB school in Moscow and that from 1990 to 1991 he had worked in the KGB as an informer for the Lithuanian security intelligence authorities and should therefore be entitled to benefit from the exceptions under section 3 of the KGB Act. He claimed that his dismissal under the Act and his resultant inability to find employment were unlawful.
21.  On 6 August 1999 the Higher Administrative Court allowed the second applicant’s claim, quashed the conclusion of 26 May 1999 and ordered him to be reinstated. The court found that the period of the second applicant’s studies at the KGB school from 1985 to 1990 was not to be taken into account for the purposes of the KGB Act, that he had worked in the KGB for a period of five months in 1990-91, that he had not occupied a KGB position dealing with political investigations and that, in any event, he had been a secret informer for the Lithuanian authorities. The court concluded that the exceptions under section 3 of the KGB Act applied to the second applicant and that his dismissal had therefore been unlawful.
22.  Following an appeal by the security intelligence authorities, on 25 October 1999 the Court of Appeal quashed the judgment of 6 August 1999. It held that, although the first-instance court had properly found that the second applicant had worked at the KGB for only five months, it had not been established that he had worked there as a secret informer for the Lithuanian authorities. Accordingly, he could not benefit from the exceptions under section 3 of the KGB Act.
23.  The second applicant appealed against the Court of Appeal’s judgment. By a decision of 28 January 2000, the President of the Supreme Court allowed the appeal. However, by a final decision of 20 April 2000, the full Supreme Court refused to examine the appeal and discontinued the proceedings for lack of jurisdiction.
II.  RELEVANT DOMESTIC LAW AND PRACTICE
24.  The Law on the evaluation of the USSR State Security Committee (NKVD, NKGB, MGB, KGB) and the present activities of former permanent employees of the organisation (Įstatymas dėl SSRS valstybės saugumo komiteto (NKVD, NKGB, MGB, KGB) vertinimo ir šios organizacijos kadrinių darbuotojų dabartinės veiklos – “the KGB Act”) was enacted on 16 July 1998 by the Seimas (the Lithuanian parliament) and promulgated by the President of the Republic. The KGB Act reads as follows:
Section 1 Recognition of the USSR State Security Committee as a criminal organisation
“The USSR State Security Committee (NKVD, NKGB, MGB, KGB – hereinafter ‘the SSC’) is recognised as a criminal organisation which was responsible for war crimes, genocide, repression, terror and political persecution in the territory of Lithuania when occupied by the USSR.”
Section 2  Restrictions on the present activities of permanent employees of the SSC
“For a period of ten years from the date of entry into force of this Act, former employees of the SSC may not work as public officials or civil servants in government, local or defence authorities, the State Security Department, the police, the prosecution, courts or diplomatic service, customs, State supervisory bodies and other authorities monitoring public institutions, as lawyers or notaries, as employees of banks and other credit institutions, on strategic economic projects, in security companies (structures), in other companies (structures) providing detective services, in communications systems, or in the educational system as teachers, educators or heads of institutions[;] nor may they perform a job requiring the carrying of a weapon.”
Section 3  Cases in which the restrictions shall not be applied
“(1)  The restrictions provided for in section 2 shall not be applied to former permanent employees of the SSC who, while working at the SSC, investigated only criminal cases and who discontinued their work at the SSC not later than 11 March 1990.
(2)  The Centre for Research into the Genocide and Resistance of the Lithuanian People and the State Security Department may [recommend by] a reasoned application that no restrictions under this law be applied to former permanent employees of the SSC who, within three months of the date of the entry into force of this Law, report to the State Security Department and disclose all information in their possession ... about their former work at the SSC and their current relations with former SSC employees and agents. A decision in this respect shall be taken by a commission of three persons set up by the President of the Republic. No employees of the Centre for Research into the Genocide and Resistance of the Lithuanian People or the State Security Department may be appointed to the commission. The commission’s rules shall be confirmed by the President of the Republic.”
Section 4 Procedure for implementation of the Act
“The procedure for implementation of the Act shall be governed by [a special law].”
Section 5 Entry into force of the Act
“This Act shall come into force on 1 January 1999.”
25.  Following the examination by the Constitutional Court of the compatibility of the KGB Act with the Constitution (see paragraph 28 below), on 5 May 1999 section 3 of the KGB Act was amended to the effect that even those individuals who had worked for the KGB after 11 March 1990 could be eligible for the exceptions under section 3 of that Act.
26.  On 16 July 1998 a separate law on the implementation of the KGB Act was enacted. Under that law, the Centre for Research into the Genocide and Resistance of the Lithuanian People and the State Security Department were empowered to reach a conclusion on an individual’s status as a “former permanent employee of the KGB” (“former KGB officer”) for the purposes of the KGB Act.
27.  On 26 January 1999 the Government adopted a list (“the list”) of positions in various branches of the KGB on Lithuanian territory attesting to a person’s status as a “former KGB officer” for the purposes of the KGB Act. A total of 395 different positions were listed in this respect.
28.  On 4 March 1999 the Constitutional Court examined the issue of the KGB Act’s compatibility with the Constitution. The Constitutional Court held in particular that the KGB Act had been passed in order to carry out “security screening” measures on former KGB officers, who were deemed to be lacking in loyalty to the Lithuanian State. The Constitutional Court decided that the prohibition on former KGB officers occupying public posts was compatible with the Constitution. It further ruled that the statutory ban on the holding by former KGB officers of jobs in various branches of the private sector was compatible with the constitutional principle of a free choice of profession in that the State was entitled to lay down specific requirements for persons applying for work in the most important economic sectors in order to ensure the protection of national security and proper functioning of the educational and financial systems. The Constitutional Court also held that the restrictions under the KGB Act did not amount to a criminal charge against former KGB officers.
29.  While the KGB Act does not specifically guarantee a right of access to a court to contest the security intelligence authorities’ conclusion, it was recognised by the domestic courts that, as a matter of practice, a dismissal from employment in the public service on the basis of that conclusion gave rise to an administrative court action (and a further appeal) under the general procedure governing industrial disputes and alleged breaches of personal rights by the public authorities, under Articles 4, 7, 8, 26, 49, 50, 59, 63 and 64 of the Code of Administrative Procedure, Article 222 of the Civil Code and Article 336 of the Code of Civil Procedure (as in force at the material time).
III.  PROVISIONS OF INTERNATIONAL LAW AND CERTAIN NATIONAL LEGAL SYSTEMS RELATING TO EMPLOYMENT RESTRICTIONS ON POLITICAL GROUNDS
30.  Restrictions have been imposed in many post-communist countries with a view to screening the employment of former security agents or active collaborators in the former regimes. In this connection, international human rights bodies have at times found fault with such legislation where it has lacked precision or proportionality, and have characterised it as discrimination in employment or the exercise of a profession on the basis of political opinion (see below). The possibility of appealing to the courts has been considered a significant safeguard, although not sufficient in itself to rectify shortcomings in the legislation.
31.  Article 1 § 2 of the European Social Charter provides:
“With a view to ensuring the effective exercise of the right to work, the Parties undertake:
...
2.  to protect effectively the right of the worker to earn his living in an occupation freely entered upon[.]”
This provision, retained word for word in the revised Charter of 1996 (which came into force with regard to Lithuania on 1 August 2001), has been consistently interpreted by the European Committee of Social Rights (ECSR) as establishing a right not to be discriminated against in employment. The non-discrimination guarantee is stipulated in Article E of the revised Charter in the following terms:
“The enjoyment of the rights set forth in this Charter shall be secured without discrimination on any ground such as race, colour, sex, language, religion, political or other opinion, national extraction or social origin, health, association with a national minority, birth or other status.”
The question of the dismissal of public servants on account of their activities under totalitarian regimes has been addressed in the light of these provisions, at least as regards Germany. In its most recent examination of Germany’s compliance with Article 1 § 2 of the Charter (published in November 2002), the ECSR took note of the provisions of the reunification treaty that allow for the dismissal of public servants on the basis of their activities on behalf of the security services of the German Democratic Republic. It concluded that Germany was not complying with its obligations. This was expanded upon in the following terms:
“The Committee observes that there is no precise definition of the functions from which individuals can be excluded, either in the form of a refusal to recruit or a dismissal, on the grounds of previous political activities or activities within the former GDR institutions competent in security matters.
The Committee has examined the conformity of these provisions in the light of Article 31 of the Charter. Under this provision, restriction of a right enshrined in the Charter is permitted if it is prescribed by law, is necessary in a democratic society and serves one of the purposes listed in the Article. Whilst recognising that the provisions were prescribed by law within the meaning of Article 31 and served one of the purposes listed therein, namely the protection of national security, the Committee considered that they were not necessary within the meaning of Article 31 in that they did not apply solely to services which had responsibilities in the fields of law and order and national security or to functions involving such responsibilities.”
The ECSR adopted its conclusions in regard to Lithuania’s implementation of the revised Charter on 28 May 2004. They will be made public at a later date.
32.  The International Labour Organisation (ILO) has also adopted a number of relevant international legal instruments. The most pertinent text is ILO Convention no. 111 on Discrimination (Employment and Occupation) of 1958. In its 1996 General Survey, the Committee of Experts on the Application of Conventions and Recommendations (CEACR) restated its interpretation of Convention no. 111, drawing upon examples taken from national law. Regarding Germany, the CEACR’s position was the following (§ 196):
“The Committee does not accept the argument that in cases in which persons had been accused of having carried out political activities in the former German Democratic Republic, the more the person had, by the assumption of certain functions, identified himself or herself with that unjust regime, the more incriminated he or she was, and the less reasonable it was that this person hold a position in the current administration.”
More recently, however, the CEACR has expressed satisfaction with the German courts’ observance of the principle of proportionality in cases where civil servants challenge their dismissal (see paragraph 3 of the Individual Observation to Germany under Convention no. 111 in 2000).
A 1996 survey identifies comparable provisions in the domestic law of a number of other European States.
In Bulgaria, section 9 of the Preceding and Concluding Provisions of the Banks and Credit Activity Act of 1992 excluded persons who had served the previous regime in certain capacities from employment in banks. The Bulgarian Constitutional Court ruled in 1992 that this provision was in violation of the Constitution and of ILO Convention no. 111.
In the former Czechoslovakia, the so-called Screening Act was passed in 1991, preventing persons who had served the previous regime in a number of capacities from taking up employment in the civil service or parts of the private sector. This legislation was declared unconstitutional by the Slovak Constitutional Court in 1996, which further found it to be incompatible with Convention no. 111. However, it remained in force in the Czech Republic, while the CEACR urged the Czech authorities to have due regard to the principle of proportionality in the application of the Act.
In Latvia, the State Civil Service Act of 2000 and the Police Act of 1999 prohibit the employment of persons who worked for or with the KGB. In 2003 the CEACR expressed its dissatisfaction with the above texts in the following terms:
“6.  The Committee recalls that requirements of a political nature can be set for a particular job, but to ensure that they are not contrary to the Convention, they should be limited to the characteristics of a particular post and be in proportion to its labour requirements. The Committee notes that the above-established exclusions by the provisions under examination apply broadly to the entire civil service and police rather than to specific jobs, functions or tasks. The Committee is concerned that these provisions appear to go beyond justifiable exclusions in respect of a particular job based on its inherent requirements as provided for under Article 1 (2) of the Convention. The Committee recalls that for measures not to be deemed discriminatory under Article 4, they must be measures affecting an individual on account of activities he or she is justifiably suspected or proved to be engaged in which are prejudicial to the security of the State. Article 4 of the Convention does not exclude from the definition of discrimination measures taken by reason of membership of a particular group or community. The Committee also notes that in cases where persons are deemed to be justifiably suspected of or engaged in activities prejudicial to the security of the State, the individual concerned shall have the right to appeal to a competent body in accordance with national practice.
7.  In the light of the above, the Committee considers the exclusions from being a candidate for any civil service position and from being employed by the police are not sufficiently well defined and delimited to ensure that they do not become discrimination in employment and occupation based on political opinion ...”
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION, TAKEN ALONE AND IN CONJUNCTION WITH ARTICLE 14
33.  The applicants stated that the current ban under section 2 of the KGB Act on their finding employment in various branches of the private sector breached Article 8 of the Convention, taken alone and in conjunction with Article 14.
Article 8 of the Convention reads as follows:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
Article 14 states:
“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
34.  The Government submitted that Article 8 was not applicable in the present case as that provision did not guarantee a right to retain employment or to choose a profession. They further stated that, in any event, the application of the KGB Act to the applicants served the legitimate purpose of protecting national security and was necessary in a democratic society. According to the Government, the KGB Act constituted no more than a justified security screening measure intended to prevent former employees of a foreign secret service from working not only in State institutions but also in other spheres of activity which were important to the State’s national security. The KGB Act itself did not impose collective responsibility on all former KGB officers without exception. It provided for individualised restrictions on employment prospects by way of the list of positions in the former KGB which warranted application of the restrictions under section 2 of the KGB Act (see paragraph 27 above). The fact that the applicants were not entitled to benefit from any of the exceptions provided for in section 3 of the KGB Act showed that there existed a well-founded suspicion that the applicants lacked loyalty to the Lithuanian State. Given that not all former employees of the KGB were affected by the KGB Act, Article 14 of the Convention was not applicable. Accordingly, there was no violation of Article 8 of the Convention, either taken alone or in conjunction with Article 14.
35.  The applicants contested the Government’s submissions. They complained in particular that they had been deprived of the possibility of seeking employment in various branches of the private sector until 2009 on the basis of their status as former KGB officers. They submitted that they had been given no opportunity under the KGB Act either to present their personal cases for evaluating and establishing their loyalty to the State or to avoid the application to them of the employment restrictions provided under section 2. In particular, the first applicant stressed that he had left the KGB in 1986 and the second applicant that he had left in 1990, thirteen and nine years respectively before the entry into force of the KGB Act. Furthermore, the first applicant contended that thereafter he had been actively involved in various activities promoting Lithuania’s independence. For his part, the second applicant submitted that he had been decorated as a prosecutor for his work in investigating various offences, including crimes against the State. However, none of those facts had been examined by the domestic courts, which had imposed restrictions on their future employment solely on the ground of their former employment in the KGB. Finally, the applicants submitted that as a result of the negative publicity caused by the enactment of the KGB Act and its application to them, they had suffered constant embarrassment on account of their past.
A.  Scope of the applicants’ complaints
36.  The Court notes that the applicants’ complaints under Article 8, taken alone or in conjunction with Article 14, do not concern their dismissal from their former employment as, respectively, a tax inspector and prosecutor. Furthermore, this part of the application is not directed against their inability to find employment as public servants. The applicants’ complaints under Article 8 of the Convention, taken alone or in conjunction with Article 14, concern only the ban imposed on them until 2009 on applying for jobs in various branches of the private sector. This ban, effective since 1999, relates to the following private sector activities listed in section 2 of the KGB Act: “[work] as lawyers or notaries, as employees of banks and other credit institutions, on strategic economic projects, in security companies (structures), in other companies (structures) providing detective services, in communications systems or in the educational system as teachers, educators or heads of institutions[;] ... [work] requiring the carrying of a weapon.”
37.  The applicants complained that employment restrictions had been imposed on them on the basis of their former employment with the KGB. They essentially alleged discrimination in this respect. Therefore, the Court will first examine their complaints under Article 14 of the Convention taken in conjunction with Article 8, and will then examine their complaints under Article 8 alone.
B.  Applicability of Article 14
38.  The Court reiterates that Article 14 of the Convention protects individuals in similar situations from being treated differently without justification in the enjoyment of their Convention rights and freedoms. This provision has no independent existence, since it has effect solely in relation to the rights and freedoms safeguarded by the other substantive provisions of the Convention and its Protocols. However, the application of Article 14 does not presuppose a breach of one or more of such provisions and to this extent it is autonomous. For Article 14 to become applicable, it suffices that the facts of a case fall within the ambit of another substantive provision of the Convention or its Protocols (see, mutatis mutandis, Inze v. Austria, judgment of 28 October 1987, Series A no. 126, p.17, § 36).
39.  The Court will therefore establish, firstly, whether there has been a difference in treatment of the applicants, and, if so, whether the facts of the case fall within the ambit of Article 8 of the Convention, in order to rule on the applicability of Article 14.
1.  Whether there has been a difference of treatment
40.  The Court observes that, according to the Government, the fact of the applicants’ KGB history cannot give rise to a complaint under Article 14 because not all former KGB officers were subjected to restrictions under the KGB Act. The Government stated that the reason for the enactment of the KGB Act and the employment restrictions imposed on the applicants was the lack of loyalty to the State on the part of former KGB officers. The Court observes that the KGB Act did not restrict the employment prospects of all former collaborators of the Soviet Security Service. Firstly, only those persons who had occupied the positions mentioned in the list of 26 January 1999 were considered to have the status of “former KGB officers” (see paragraph 27 above). Secondly, even those persons deemed to have that status could benefit from the amnesty rule mentioned in section 3 of the KGB Act if they had been engaged only in criminal, as opposed to political, investigations during their time at the KGB (see paragraph 24 above). Thirdly, there was the option of applying to the special presidential commission within a three-month period following the KGB Act’s entry into force on 1 January 1999, asking the commission, in the exercise of its discretion, to lift any restrictions which may have been applied (see paragraph 24 above). Finally, it also appears from the impugned domestic proceedings in the instant case that the domestic courts took into consideration whether the applicants had been informers for the Lithuanian authorities immediately after the declaration of independence in 1990 as a possible ground for relieving them of the employment restrictions imposed on them (see paragraph 22 above).
41.  However, the fact remains that the applicants were treated differently from other persons in Lithuania who had not worked for the KGB, and who as a result had no restrictions imposed on them in their choice of professional activities. In addition, in view of the Government’s argument that the purpose of the KGB Act was to regulate the employment prospects of persons on the basis of their loyalty or lack of loyalty to the State, there has also been a difference of treatment between the applicants and other persons in this respect. For the Court, this is the appropriate comparison in the instant case for the purposes of Article 14.
2.  Whether the facts complained of fall within the ambit of Article 8
42.  It remains to be examined whether the applicants’ inability to apply for various jobs in the private sector as a result of section 2 of the KGB Act has impinged on their “private life” as protected by Article 8 of the Convention.
43.  The Court has on a number of occasions ruled that “private life” is a broad term not susceptible to exhaustive definition (see, as a recent authority, Peck v. the United Kingdom, no. 44647/98, § 57, ECHR 2003-I). It has nevertheless also observed that Article 8 protects the moral and physical integrity of the individual (see X and Y v. the Netherlands, judgment of 26 March 1985, Series A no. 91, pp. 11-13, §§ 22-27), including the right to live privately, away from unwanted attention. It also secures to the individual a sphere within which he or she can freely pursue the development and fulfilment of his or her personality (see Brüggeman and Scheuten v. Germany, no. 6959/75, Commission’s report of 12 July 1977, Decisions and Reports 10, p.115, § 55).
44.  In Niemietz v. Germany,(judgment of 16 December 1992, Series A no. 251-B, pp. 33-34, § 29), the Court stated in regard to the notion of “private life”:
“... it would be too restrictive to limit the notion to an ‘inner circle’ in which the individual may live his own personal life as he chooses and to exclude therefrom entirely the outside world not encompassed within that circle. Respect for private life must also comprise to a certain degree the right to establish and develop relationships with other human beings.
There appears, furthermore, to be no reason of principle why this understanding of the notion of ‘private life’ should be taken to exclude activities of a professional or business nature since it is, after all, in the course of their working lives that the majority of people have a significant, if not the greatest, opportunity of developing relationships with the outside world. This view is supported by the fact that ... it is not always possible to distinguish clearly which of an individual’s activities form part of his professional or business life and which do not. Thus, especially in the case of a person exercising a liberal profession, his work in that context may form part and parcel of his life to such a degree that it becomes impossible to know in what capacity he is acting at a given moment of time.”
45.  In the recent case of Smirnova v. Russia (nos. 46133/99 and 48183/99, §§ 96-97, ECHR 2003-IX), the Court examined the effect on an applicant’s “private life” of the seizure by the authorities of an official document (internal passport), even though no specific interference had been alleged by that applicant as a result of the seizure. The Court ruled that the absence of the passport itself caused a number of everyday inconveniences taken in their entirety, as the applicant needed the passport when performing such mundane tasks as exchanging currency or buying train tickets. It was also noted in particular that the passport was required by that applicant for more crucial needs such as finding employment or receiving medical care. The Court concluded that the deprivation of the passport in Smirnova had represented a continuing interference with that applicant’s “private life”.
46.  The Court has also ruled that lack of access to the civil service as such cannot be the basis for a complaint under the Convention (see Glasenapp and Kosiek v. Germany, judgments of 28 August 1986 (Series A no. 104, p.26, § 49, and no. 105, p.20, § 35); the above principle was also reiterated in Vogt v. Germany (judgment of 26 September 1995, Series A no. 323, pp. 22-23, §§ 43-44). In Thlimmenos v. Greece, ([GC], no. 34369/97, § 41, ECHR 2000-IV), where an applicant had been refused registration as a chartered accountant because of a previous conviction, the Court also stated that the right to choose a particular profession was not as such guaranteed by the Convention.
47.  Nevertheless, having regard in particular to the notions currently prevailing in democratic States, the Court considers that a far-reaching ban on taking up private sector employment does affect “private life”. It attaches particular weight in this respect to the text of Article 1 § 2 of the European Social Charter and the interpretation given by the European Committee of Social Rights (see paragraph 31 above) and to the texts adopted by the ILO (see paragraph 32 above). It further reiterates that there is no watertight division separating the sphere of social and economic rights from the field covered by the Convention (see Airey v. Ireland, judgment of 9 October 1979, Series A no. 32, pp. 14-16, § 26).
48.  Turning to the facts of the present case, the Court notes that, as a result of the application of section 2 of the KGB Act to them, the applicants have been banned from 1999 until 2009 from engaging in professional activities in various branches of the private sector on account of their status as “former KGB officers” (see paragraph 27 above). Admittedly, the ban has not affected the applicants’ ability to engage in certain types of professional activity. The ban has, however, affected their ability to develop relationships with the outside world to a very significant degree and has created serious difficulties for them in terms of earning their living, with obvious repercussions on the enjoyment of their private lives.
49.  The Court also notes the applicants’ argument that, as a result of the publicity caused by the adoption of the KGB Act and its application to them, they have suffered constant embarrassment as a result of their past activities. It accepts that the applicants continue to be burdened with the status of “former KGB officers” and that fact may in itself be considered an impediment to the establishment of contacts with the outside world – be they employment-related or other – and that this situation undoubtedly affects more than just their reputation; it also affects the enjoyment of their “private life”. The Court accepts that Article 8 cannot be relied on in order to complain of a loss of reputation which is the foreseeable consequence of one’s own actions such as, for example, the commission of a criminal offence. Furthermore, during the considerable period which elapsed between the fall of the former Soviet Union (and the ensuing political changes in Lithuania) and the entry into force of the impugned legislation in 1999, it can reasonably be supposed that the applicants could not have envisaged the consequences their former KGB employment would entail for them. In any event, in the instant case there is more at stake for the applicants than the defence of their good name. They are marked in the eyes of society on account of their past association with an oppressive regime. Hence, and in view of the wide-ranging scope of the employment restrictions the applicants have to endure, the Court considers that the possible impediment to their leading a normal personal life must be taken to be a relevant factor in determining whether the facts complained of fall within the ambit of Article 8 of the Convention.
50.  In the light of the above, the Court considers that the impugned ban affected, to a significant degree, the applicants’ ability to pursue various professional activities and that there were consequential effects on the enjoyment of their right to respect for their “private life” within the meaning of Article 8. It follows that Article 14 of the Convention is applicable in the circumstances of this case taken in conjunction with Article 8.
C.  Compliance with Article 14
51.  According to the Court’s case-law, a difference of treatment is discriminatory if it “has no objective and reasonable justification”, that is, if it does not pursue a “legitimate aim” or if there is not a “reasonable relationship of proportionality between the means employed and the aim sought to be realised” (see Inze, cited above, p.18, § 41).
52.  The Court considers that, as a matter of principle, States have a legitimate interest in regulating employment conditions in the public service as well as in the private sector. In this respect, it reiterates that the Convention does not guarantee as such the right to have access to a particular profession (see, mutatis mutandis, Vogt, cited above, pp. 22-23, § 43; see also Thlimmenos, cited above, § 41). In the recent Volkmer (no. 39799/98, 22 November 2001) and Petersen (no. 39793/98, ECHR 2001-XII) decisions concerning Germany, the Court also ruled in the context of Article 10 of the Convention that a democratic State had a legitimate interest in requiring civil servants to show loyalty to the constitutional principles on which the society was founded.
53.  The Court notes the decision of the Lithuanian Constitutional Court of 4 March 1999, which stated that the KGB Act restricting the employment prospects of former KGB officers was intended to ensure the protection of national security and proper functioning of the educational and financial systems (see paragraph 28 above). In their justification of this ban before the Court, the respondent Government have submitted that the reason for the imposition of employment restrictions under the KGB Act on the applicants was not their KGB history as such, but their lack of loyalty to the State as evidenced by their former employment with the KGB.
54.  The Court must have regard in this connection to Lithuania’s experience under Soviet rule, which ended with the declaration of independence in 1990. It has not been contested by the applicants that the activities of the KGB were contrary to the principles guaranteed by the Lithuanian Constitution or indeed by the Convention. Lithuania wished to avoid a repetition of its previous experience by founding its State, inter alia, on the belief that it should be a democracy capable of defending itself. It is to be noted also in this context that systems similar to the one under the KGB Act, restricting the employment prospects of former security agents or active collaborators of the former regime, have been established in a number of Contracting States which have successfully emerged from totalitarian rule (see paragraphs 30-32 above).
55.  In view of the above, the Court accepts that the restriction on the applicants’ employment prospects under the KGB Act, and hence the difference of treatment applied to them, pursued the legitimate aims of the protection of national security, public safety, the economic well-being of the country and the rights and freedoms of others (see, mutatis mutandis, Rekvényi v. Hungary [GC], no. 25390/94, § 41, ECHR 1999-III).
56.  It remains to be established whether the impugned distinction constituted a proportionate measure. The applicants’ principal argument before the Court was that neither the KGB Act nor the domestic proceedings in their cases established their actual loyalty to the Lithuanian State. They argued that the impugned restrictions were imposed in the abstract and that they were punished solely on the basis of their status as former KGB officers without any account being taken of the special features of their own cases. For the following reasons, however, the Court does not consider it necessary to rule on the question of whether the applicants were given an opportunity to provide evidence of their loyalty to the State or whether their lack of loyalty was indeed proved.
57.  Even assuming that their lack of loyalty had been undisputed, it must be noted that the applicants’ employment prospects were restricted not only in the State service but also in various branches of the private sector. The Court reiterates that the requirement of an employee’s loyalty to the State is an inherent condition of employment with State authorities responsible for protecting and securing the general interest. However, there is not inevitably such a requirement for employment with private companies. Although the economic activities of private sector players undoubtedly affect and contribute to the functioning of the State, they are not depositaries of the sovereign power vested in the State. Moreover, private companies may legitimately engage in activities, notably financial and economic, which compete with the goals fixed for public authorities or State-run companies.
58.  In the Court’s view, State-imposed restrictions on a person’s opportunity to find employment with a private company for reasons of lack of loyalty to the State cannot be justified from the Convention perspective in the same manner as restrictions on access to their employment in the public service, regardless of the private company’s importance to the State’s economic, political or security interests.
59.  Furthermore, in deciding whether the measures complained of were proportionate, the Court cannot overlook the ambiguous manner in which the KGB Act deals with, on the one hand, the question of the lack of loyalty of former KGB officers such as the applicants – be it assumed on the basis of their KGB past or duly proved on the facts – and, on the other hand, the need to apply the restrictions to employment in certain private sector jobs. In particular, section 2 of the KGB Act lists very concisely the private sector activities from which the applicants, as persons deemed to be lacking in loyalty, should be excluded (see paragraphs 24 and 40 above). However, with the exception of references to “lawyers” and “notaries”, the KGB Act contains no definition of the specific jobs, functions or tasks which the applicants are barred from holding. The result is that it is impossible to ascertain any reasonable link between the positions concerned and the legitimate aims sought by the ban on holding those positions. In the Court’s view, such a legislative scheme must be considered as lacking the necessary safeguards for avoiding discrimination and for guaranteeing adequate and appropriate judicial supervision of the imposition of such restrictions (see, inter alia, the conclusions pertaining to access to the public service reached in regard to similar legislation in Latvia by the ILO Committee of Experts on the Application of Conventions and Recommendations, referred to in paragraph 32 above).
60.  Finally, the Court observes that the KGB Act came into force in 1999, that is, almost a decade after Lithuania declared its independence on 11 March 1990; in other words, the restrictions on the applicants’ professional activities were imposed on them thirteen years and nine years respectively after their departure from the KGB. The fact of the KGB Act’s belated timing, although not in itself decisive, may nonetheless be considered relevant to the overall assessment of the proportionality of the measures taken.
61.  In view of the above, the Court concludes that the ban on the applicants seeking employment in various branches of the private sector, in application of section 2 of the KGB Act, constituted a disproportionate measure, even having regard to the legitimacy of the aims pursued by that ban.
62.  There has therefore been a violation of Article 14 of the Convention taken in conjunction with Article 8.
D.  The applicants’ complaint under Article 8 taken alone
63.  The Court considers that since it has found a breach of Article 14 of the Convention taken in conjunction with Article 8, it is not necessary to consider whether there has been a violation of Article 8 taken alone.
II.  ALLEGED VIOLATION OF ARTICLE 10 OF THE CONVENTION, TAKEN ALONE AND IN CONJUNCTION WITH ARTICLE 14
64.  The applicants complained that their dismissal from their jobs in State institutions and the other restrictions imposed on their finding employment were in breach of Article 10 of the Convention, taken in conjunction with Article 14.
Article 10 provides:
“1.  Everyone has the right to freedom of expression. This right shall include freedom to hold opinions and to receive and impart information and ideas without interference by public authority and regardless of frontiers. This Article shall not prevent States from requiring the licensing of broadcasting, television or cinema enterprises.
2.  The exercise of these freedoms, since it carries with it duties and responsibilities, may be subject to such formalities, conditions, restrictions or penalties as are prescribed by law and are necessary in a democratic society, in the interests of national security, territorial integrity or public safety, for the prevention of disorder or crime, for the protection of health or morals, for the protection of the reputation or rights of others, for preventing the disclosure of information received in confidence, or for maintaining the authority and impartiality of the judiciary.”
65.  The Government submitted that Article 10 was not applicable in the present case. In any event they stated that the application of the KGB Act to the applicants served the legitimate purpose of the protection of national security and was necessary in a democratic society in view of the applicants’ lack of loyalty to the State. The applicants had not been punished for their views, be they views which they hold at present or views that they might have held in the past. The KGB Act had not imposed a collective responsibility on all former KGB officers without exception. The fact that the applicants were not entitled to benefit from any of the exceptions provided for in section 3 of the KGB Act showed that there had been a well-founded suspicion that the applicants had been lacking in loyalty to the Lithuanian State. Accordingly, there had been no violation of Article 10 of the Convention, either taken alone or in conjunction with Article 14.
66.  The applicants contested the Government’s submissions. They stated in particular that they had lost their jobs and had been deprived of all possibility of finding proper employment on account of their past views as reflected in their employment with the KGB. Their own loyalty to the Lithuanian State had never been questioned during the domestic proceedings; nor had they had the opportunity to submit arguments to the domestic courts proving their loyalty. The KGB Act had arbitrarily and collectively punished all former KGB officers regardless of their personal history. Their dismissal in the circumstances had been disproportionate to the attainment of any public-interest aim which might have been pursued by the KGB Act. Throughout their work as, respectively, a tax inspector and a prosecutor, they had been loyal to the idea of Lithuanian independence and to the democratic principles enshrined in the Constitution. The applicants concluded that their dismissal from their jobs and the current ban on their finding employment in various public and private sector activities had violated Articles 10 and 14 of the Convention.
67.  The issue of the applicability of Article 10 of the Convention is in dispute between the parties. The Court reiterates in this respect that lack of access to the civil service as such cannot be a basis for a complaint under the Convention (see Glasenapp and Kosiek, both cited above, p.26, § 49 and p.20 § 35; the above principle was also reiterated in Vogt ,cited above, pp. 22-23, §§ 43-44). In Thlimmenos, cited above, where an applicant had been refused registration as a chartered accountant because of his previous conviction, the Court also stated that the right to choose a particular profession was not as such guaranteed by the Convention (ibid., § 41).
68.  Admittedly, the Court has also held that the dismissal of a civil servant or a State official on political grounds may give rise to a complaint under Article 10 of the Convention (see Vogt, cited above; see also Volkmer and Petersen, cited above). It notes, however, that the employment restrictions suffered by the applicants in those cases related to their specific activities as a member of the Communist Party in West Germany (Vogt) or as collaborators of the regime in the former German Democratic Republic (Volkmer and Petersen).
69.  By contrast, in the present case both applicants suffered employment restrictions not as a result of the outcome of ordinary labour law proceedings, but as a result of the application to them of special domestic legislation which imposed screening measures on the basis of their former employment with the KGB. Having regard to the domestic decisions given in their cases, it appears that the national courts were solely concerned with establishing the nature of the applicants’ former employment with the KGB, rather than giving specific consideration to the particular circumstances of each of the applicants’ cases, for example the views they held or expressed during or after their employment with the KGB.
70.  In addition, in the aforementioned cases against Germany, an interference with the right guaranteed by Article 10 was found as a result of the fact that those applicants had been dismissed from teaching posts, which by their nature involve the imparting of ideas and information on a daily basis. The Court is not convinced that the applicants’ dismissal from their positions as, respectively, a tax inspector and a prosecutor, or their alleged inability to find employment in line with their academic qualifications as, respectively, a sports instructor and a lawyer, amount to a restriction on their ability to express their views or opinions to the same extent as in the above-mentioned cases against Germany.
71.  The Court does not find, therefore, that the application of the employment restrictions to the applicants under the KGB Act encroached upon their right to freedom of expression. It follows that Article 10 of the Convention is not applicable in the instant case.
72.  To the extent that the applicants’ complaints relate to Article 14 of the Convention, the Court reiterates that that provision has no independent existence, since it has effect solely in relation to the rights and freedoms safeguarded by the other substantive provisions of the Convention and its Protocols. However, the application of Article 14 does not presuppose a breach of one or more of such provisions and to this extent it is autonomous. For Article 14 to become applicable, it suffices that the facts of a case fall within the ambit of another substantive provision of the Convention or its Protocols (see Thlimmenos, cited above, § 40). Since the Court has found that Article 10 does not apply in the present case, there can be no scope for the application of Article 14 in conjunction with the applicants’ complaints under Article 10.
73.  There has therefore been no breach of Article 10 of the Convention, taken alone or in conjunction with Article 14.
III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
74.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
75.  The first applicant claimed 257,154 litai (LTL), approximately 74,365 euros (EUR), for pecuniary damage as a result of being subjected to employment restrictions under the KGB Act. He also claimed LTL 500,000 (approximately EUR 144,592) for non-pecuniary damage.
76.  The second applicant claimed LTL 201,508.54 (approximately EUR 58,273) for pecuniary damage and LTL 75,000 (approximately EUR 21,689) for non-pecuniary damage.
77.  The Government considered the claims to be exorbitant.
78.  The Court notes that it has found a violation of Article 14 of the Convention taken in conjunction with Article 8 as regards the employment restrictions that were imposed on the applicants under the KGB Act. It considers in this respect that they can be considered to have sustained a certain amount of pecuniary and non-pecuniary damage. Making its assessment on an equitable basis, the Court awards each of the applicants EUR 7,000 under this head.
B.  Costs and expenses
79.  The first applicant claimed LTL 40,000 (approximately EUR 11,567) for costs and expenses in respect of the Convention proceedings. The second applicant claimed LTL 31,860 (approximately EUR 9,213).
80.  The Government considered the claims to be exaggerated.
81.  According to the Court’s established case-law, costs and expenses will not be awarded under Article 41 unless it is established that they were actually and necessarily incurred, and are also reasonable as to quantum. In addition, legal costs are only recoverable in so far as they relate to the violation found (see The former King of Greece and Others v. Greece (just satisfaction) [GC], no. 25701/94, § 105, 28 November 2002).
82.  The Court notes that the applicants were granted legal aid under the Court’s legal aid scheme, under which the sum of EUR 2,318.63 has been paid to the first applicant’s lawyer, and the sum of EUR 2,225.95 to the second applicant’s lawyer, to cover the submission of the applicants’ observations and additional comments, the lawyers’ appearance at the hearing, and the conduct of the friendly-settlement negotiations.
83.  Making its assessment on an equitable basis, the Court awards each of the applicants EUR 5,000 for legal costs and expenses, less the sums already paid under the Court’s legal aid scheme (respectively, EUR 2,318.63 and EUR 2,225.95). Consequently, the Court awards the final amount of EUR 2,681.37 in respect of the first applicant’s costs and expenses, and EUR 2,774.05 in respect of the second applicant’s costs and expenses.
C.  Default interest
84.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT
1.  Holds, by five votes to two, that there has been a violation of Article 14 of the Convention taken in conjunction with Article 8;

2.  Holds, by five votes to two, that it is not required to rule on the applicants’ complaints under Article 8 of the Convention taken alone;

3.  Holds, unanimously, that there has been no violation of Article 10 of the Convention taken alone or in conjunction with Article 14;

4.  Holds, by five votes to two,
(a)  that the respondent State is to pay, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention:
(i)  EUR 7,000 (seven thousand euros) to each of the applicants in respect of pecuniary and non-pecuniary damage;
(ii)  EUR 2,681.37 (two thousand six hundred and eighty-one euros thirty-seven cents) to the first applicant in respect of costs and expenses;
(iii)  EUR 2,774.05 (two thousand seven hundred and seventy-four euros five cents) to the second applicant in respect of costs and expenses; and
(iv)  any tax that may be chargeable, these amounts to be converted into the currency of the respondent State at the rate applicable on the date of settlement;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses unanimously the remainder of the applicants’ claims for just satisfaction.
Done in English, and notified in writing on 27 July 2004, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	S. Dollé	L. Loucaides 	Registrar	President
In accordance with Article 45 § 2 of the Convention and Rule 74 § 2 of the Rules of Court, the following separate opinions are annexed to this judgment:
(a)  partly concurring opinion of Mrs Mularoni;
(b)  partly dissenting opinion of Mr Loucaides;
(c)  partly dissenting opinion of Mrs Thomassen.
L.L. S.D.

PARTLY CONCURRING OPINION OF JUDGE MULARONI
I would have preferred the Court to have examined the applicants’ complaints under Article 8 of the Convention taken alone and to have concluded that it was unnecessary for it to rule on their complaint under Article 14 of the Convention taken in conjunction with Article 8. However, I agreed to vote with the majority as I considered it important to rule that Article 8 has been violated in this case.
I fully share the considerations set out in paragraphs 52 to 61 of the judgment.
However, I disagree with those contained in paragraph 49.
I consider that the applicants’ argument, that because of the publicity caused by the enactment of the KGB Act on 16 July 1998 and its application to them they have suffered constant embarrassment as a result of their past activities, does not deserve the Court’s attention. The applicants worked for the KGB and they never contested that the KGB’s activities were contrary to the principles guaranteed by the Lithuanian Constitution or by the Convention (see paragraph 54 of the judgment). The Court accepted that the restriction on the applicants’ employment prospects under the impugned Act pursued the legitimate aims of the protection of national security, public safety, the economic well-being of the country and the rights and freedoms of others (see paragraph 55 of the judgment).
Everyone has to accept the consequences of his or her actions in life and the fact that the applicants continue to be burdened with the status of “former KGB officers” is, in my view, totally irrelevant to the question of the applicability (and the violation) of Article 8 of the Convention. The argument that they are stigmatised by society on account of their past association with an oppressive regime has, to my mind, nothing to do with the respondent State’s responsibility for the violation of Article 8 of the Convention.
I also consider that the argument that the applicants could not have envisaged the consequences their former KGB employment would entail for them is equally irrelevant to the issue of the applicability (and violation) of Article 8. If such an argument were accepted, any act, even the most reprehensible, committed by a dictator when in power could justify a finding of a violation of the Convention following the establishment of a democratic regime. It should not be overlooked in this connection that Article 17 of the Convention provides that “[n]othing in [the] Convention may be interpreted as implying for any State, group or person any right to engage in any activity or perform any act aimed at the destruction of any of the rights and freedoms set forth ... in the Convention”.
In my opinion, it is conclusive that the ban on seeking employment affected to an extremely significant degree the applicants’ opportunity to pursue various professional activities and that there were consequential effects on the enjoyment of their right to respect for their private life within the meaning of Article 8. I agree with the majority that the fact that the applicants were prevented from seeking employment in various branches of the private sector on account of the statutory ban constituted a disproportionate measure, even having regard to the legitimacy of the aims pursued by that ban. That in itself should have been sufficient to have led the Court to a conclusion that Article 8 was violated in the applicants’ case.

PARTLY DISSENTING OPINION OF JUDGE LOUCAIDES
I do not agree with the majority that Article 14 is applicable in the present case, for the following reasons.
It is established case-law that Article 14 safeguards individuals placed in an “analogous” or “similar” or “relevantly similar” situation (see Marckx v. Belgium, judgment of 13 June 1979, Series A no. 31, pp. 15-16, § 32; Van der Mussele v. Belgium, judgment of 23 November 1983, Series A no. 70, pp. 22-23, § 46; Fredin v. Sweden (no. 1), judgment of 18 February 1991, Series A no. 192, p.19, § 60; and Stubbings and Others v. the United Kingdom, judgment of 22 October 1996, Reports of Judgments and Decisions 1996-IV, p. 1507, § 72). Therefore, as pointed out in the case-law: “For a claim of a violation of this Article to succeed, it has therefore to be established, inter alia, that the situation of the alleged victim can be considered similar to that of persons who have been better treated” (see Fredin and Stubbings and Others, loc. cit.).
In examining this question, account should be taken of the aim and effects of the law or measure in issue. The Act under consideration imposed restrictions on the professional activities of persons who had in the past worked for the KGB, the activities of which were contrary to the principles guaranteed by the Lithuanian Constitution and by the Convention. The KGB Act aimed to protect national security, public safety and the rights and freedoms of others, by avoiding a repetition of previous experience which could occur if former KGB employees were to engage in activities similar to those of that organisation. It is therefore evident that the impugned restrictions provided by the law in question were directly connected to the status of “former KGB officers” of persons such as the applicants.
The majority found that Article 14 was applicable in this case because the applicants were treated differently from other persons in Lithuania who had not worked for the KGB (see paragraph 41 of the judgment). However, in the light of the above, I do not see how the people who had not worked for the KGB were in an “analogous”, “similar” or “relevantly similar” situation to those who had.
Although I find that Article 14 is not applicable in the present case, I do find that the restrictions imposed on the professional activities of the applicants were, in the circumstances of the case as explained in the judgment, so onerous and disproportionate to the aim pursued that they amounted to an unjustified interference with the private lives of the applicants. Consequently, I find that there has been a breach of Article 8 of the Convention.


PARTLY DISSENTING OPINION OF JUDGE THOMASSEN
I voted against the finding of the majority that there has been a violation of Article 14 of the Convention taken in conjunction with Article 8.
I have some problems in examining the justification of the measures taken in respect of former employees of the KGB in terms of “discrimination”. The principle of non-discrimination, as it is recognised in European constitutions and in international treaties, refers above all to a denial of opportunities on grounds of personal choices in so far as these choices should be respected as elements of someone’s personality, such as religion, political opinion, sexual orientation and gender identity, or, on the contrary, on grounds of personal features in respect of which no choice at all can be made, such as sex, race, disability and age.
Working for the KGB in my opinion does not fall within either of these categories.
While it is true that former KGB employees were treated differently from “other persons in Lithuania who had not worked for the KGB” (see paragraph 41 of the judgment), this difference does not come within the scope of Article 14 in so far as it relates to access to particular professions, as the right to a free choice of profession is not guaranteed by the Convention (see, mutatis mutandis, Thlimmenos [GC], no. 34369/97, § 41, ECHR 2000-IV).
I do agree, however, that the application of the law, which in itself pursued a legitimate aim, was of such a general character that it affected the applicants’ ability to develop relationships with the outside world as protected by Article 8 (see Pretty v. the United Kingdom, no. 2346/02, § 61, ECHR 2002-III) to a significant extent and therefore interfered with their private lives. In view of the circumstances of the present applications, such as the fact that the law was applied many years after the applicants had left the KGB and many years after the date of Lithuania’s independence, without any account being taken of the special features of their individual cases, this interference cannot be considered proportionate. Consequently, Article 8 of the Convention has been violated.

