

FOURTH SECTION


CASE OF KOZIMOR v. POLAND


(Application no. 10816/02)


JUDGMENT



STRASBOURG

12 April 2007



FINAL


12/07/2007


This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.
In the case of Kozimor v. Poland,
The European Court of Human Rights (Fourth Section), sitting as a Chamber composed of:
	Sir	Nicolas Bratza, President, 	Mr	G. Bonello, 	Mr	K. Traja, 	Mr	L. Garlicki, 	Ms	L. Mijović, 	Mr	J. Šikuta, 	Mrs	P. Hirvelä, judges, and Mr T.L. Early, Section Registrar,
Having deliberated in private on 20 March 2007,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 10816/02) against the Republic of Poland lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Polish national, Mr Piotr Kozimor (“the applicant”), on 22 December 2000.
2.  The Polish Government were represented by their Agent, Mr J. Wołąsiewicz of the Ministry of Foreign Affairs.
3.  On 6 September 2005 the Court declared the application partly inadmissible and decided to communicate the complaints concerning the length of the applicant's pre-trial detention, lack of equality of arms in the proceedings for prolonging his pre-trial detention and the censorship of his correspondence to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.
4.  On 23 September 2005 the applicant's sister, Mrs Renata Kozimor, informed the Court's Registry that the applicant had died on 12 August 2005. She stated that she wished to continue the proceedings before the Court in her late brother's stead.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1971 and lived in Przemyśl, Poland.
1.  The criminal proceedings
6.  On 14 August 1997 the applicant was arrested by the police. On 15 August 1997 the Przemyśl District Court (Sąd Rejonowy) decided to detain the applicant on remand in view of the reasonable suspicion that he had committed a homicide.
7.  Subsequently, the applicant's pre-trial detention was prolonged on several occasions, in particular at the hearing held on 5 November 1998.
8.  On 21 December 1998 the Przemyśl Regional Court (Sąd Wojewódzki) convicted the applicant of homicide and sentenced him to 25 years' imprisonment.
9.  On 29 April 1999 the Court of Appeal quashed the impugned judgment and remitted the case.
10.  On 2 June 1999 the Przemyśl Regional Court (Sąd Okręgowy) decided to prolong the applicant's pre-trial detention. The court gave the following reasons:
“Prolongation of the applicant's detention on remand is justified by the fact that the applicant has been accused of homicide.”
11.  On 24 February 2000 the Przemyśl Regional Court dismissed the applicant's request for release. The reasons of the decision are as follows:
“[The applicant] has been accused of having committed [a homicide] and the original reasons for keeping him in detention are still valid.”
12.  On 3 March 2000 the Przemyśl Regional Court further prolonged the applicant's pre-trial detention. The court found that keeping the applicant in detention was necessary because he had been charged with homicide and the trial court had started the process of obtaining expert evidence.
13.  On 12 April 2000 the trial court held the first hearing. Subsequently, ten hearings were held.
14.  On 2 June and 29 August 2000 the applicant's pre-trial detention was prolonged as the courts considered that the necessity to secure the proper conduct of the proceedings and the severity of the anticipated penalty justified keeping him in custody.
15.  On 14 September 2000 the Rzeszów Court of Appeal dismissed the applicant's appeal against the decision of 29 August 2000.
The applicant submits that neither he nor his lawyer was informed about the majority of scheduled court sessions at which his detention on remand was prolonged and that he was not allowed to attend any of these sessions.
16.  On 28 December 2000 the Rzeszów Regional Court gave judgment. The court convicted the applicant and sentenced him to 25 years' imprisonment. The applicant appealed.
17.  On 17 May 2001 the Rzeszów Court of Appeal (Sąd Apelacyjny) amended the impugned judgment. The court sentenced the applicant to 15 years' imprisonment. The applicant lodged a cassation appeal with the Supreme Court (Sąd Najwyższy).
18.  On 28 February 2002 the Supreme Court dismissed his cassation appeal as being manifestly ill-founded.
2.  The monitoring of the applicant's correspondence
19.  On 28 February 2001 the Court's Registry sent to the applicant, who at that time had been detained on remand in the Przemyśl Detention Centre, an application form and accompanying documents in reply to his letter in which he had notified his intention to lodge a complaint with the Court. The Court's envelope delivered to the applicant bears the stamp: Rzeszów Regional Court (Sąd Okręgowy w Rzeszowie) and a handwritten note: censo., 21.03.2001 (cenzu. 21.03.01).
20.  The envelope from the Chancellery of the Senate of the Republic of Poland of 30 January 2001 bears the same stamp as above and a handwritten note: censored, 1 [February 20]01 (cenzurowano, 7.02.01) and an illegible signature.
21.  The applicant also submitted that his correspondence with his courtappointed lawyer had been censored by the authorities of the Przemyśl Detention Centre. He provided an envelope addressed to his lawyer which bears the following stamps: the Rzeszów Regional Court (Sąd Okręgowy w Rzeszowie), a hand-written note: censored, 19 [July 20]00 (cenzurowano, 19.07.2000) and an illegible signature. The envelope was posted on 19 July 2000. The second envelope, also addressed to his lawyer, bears the same stamp of the Regional Court, a date: 1.02.2001 and an illegible signature.
The third envelope was addressed to the applicant by his lawyer. The envelope, posted on 26 January 2001, bears the following stamps: the Przemyśl Prison 29.01.2001 (Zakład Karny w Przemyślu), the Rzeszów Regional Court, 1.02.2001, and an illegible signature.
II.  RELEVANT DOMESTIC LAW
22.  The Code of Criminal Procedure of 1997, which entered into force on 1 September 1998, defines detention on remand as one of the socalled “preventive measures” (środki zapobiegawcze). Article 249 § 5 provides that the lawyer of a detained person should be informed of the date and time of court sessions at which a decision is to be taken concerning prolongation of detention on remand.
23.  A more detailed rendition of the relevant domestic law provisions is set out in the Court's judgments in Kudła v. Poland [GC], no. 30210/96, § 75, ECHR 2000XI, and Celejewski v. Poland, no. 17584/04, §§ 22 and 23, 4 May 2006.
24.  Rules relating to means of controlling correspondence of persons involved in criminal proceedings are set out in the Code of Execution of Criminal Sentences (Kodeks karny wykonawczy) (“the 1997 Code”) which entered into force on 1 September 1998. Article 102 (11) of the 1997 Code provides that convicted persons are entitled to uncensored correspondence with the State authorities and with the Ombudsman. The relevant part of Article 103 § 1 of the Code provides as follows:
“Convicts (...) have a right to lodge complaints with institutions established by international treaties ratified by the Republic of Poland concerning the protection of human rights. Correspondence in those cases (...) shall be sent to the addressee without delay and shall not be censored.”
Pursuant to Article 214 § 1,
“Unless exceptions are provided for in the present Chapter, a detainee shall enjoy at least the same rights as are secured to a convicted person serving a sentence of imprisonment under the ordinary regime in a closed prison....”
Article 73 of the Code of Criminal Procedure provides that a person detained on remand has a right to communicate freely with his lawyer. A prosecutor may order the control of the detainee's correspondence with his lawyer; however, such measure cannot be maintained longer than 14 days after the detention order has been imposed.
For a more detailed rendition of the relevant domestic law provisions, see the Court's judgments in Michta v. Poland, no. 13425/02, § 33, 4 May 2006 and Kwiek v. Poland, no. 51895/99, § 23, 30 May 2006.
THE LAW
I.  THE GOVERNMENT'S PRELIMINARY OBJECTION
25.  The Court notes at the outset that the applicant died after the introduction of his application. Subsequently, his sister, Mrs Renata Kozimor, informed the Court that she wished to pursue the application introduced by her brother. She explained that, before his arrest, her brother had lived with her in her apartment, which had been his registered address until his death, and had taken care of her. Therefore, she had suffered frustration and distress caused, in particular, by her brother's threeyearlong detention on remand.
26.  The respondent Government submitted that the applicant's sister cannot be considered a person entitled to pursue the proceedings before the Court on the applicant's behalf and invited the Court to strike the application out of its list of cases.
27.  The Court recalls that when an applicant dies during the proceedings, the nextofkin of the applicant has a legitimate interest to justify the continuation of the examination of the case (see, for example, Lukanov v. Bulgaria, judgment of 20 March 1997, Reports of Judgments and Decisions 1997II, § 35; Fojcik v. Poland, no. 57670/00, § 46, 21 September 2004; X v. France judgment of 31 March 1992, Series A no. 234-C, p. 89, § 26).
28.  The Court thus accepts that the applicant's sister has a legitimate moral interest to pursue the application on her brother's behalf and to obtain a ruling whether, in particular, the length of his detention and alleged censorship of his correspondence had infringed his Convention rights, complaints which he relied on before the Court.
29.  Accordingly, the applicant's sister has standing to continue the proceedings before the Court in the applicant's stead, and the Government's preliminary objection should be dismissed.
II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION
30.  The applicant complained that the length of his detention on remand had been unreasonable. He relied on Article 5 § 3 of the Convention, which reads as follows:
“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”
31.  The Government contested that argument. The Government considered that the length of the applicant's pre-trial detention satisfied the requirements of Article 5 § 3. The Government submitted that his pre-trial detention was duly justified and that during the entire period the authorities had given relevant and sufficient reasons for prolonging it. Moreover, they maintained that the applicant had been serving at the relevant time a prison sentence of 2 years and 6 months resulting from a previous conviction.
32.  The Court first notes that the applicant had been detained on remand on 15 August 1997 and that the first-instance judgment was given on 21 December 1998. Subsequently, on 29 April 1999, the appeal court quashed the judgment and remitted the case. The applicant's detention on remand lasted until 28 December 2000 when the trial court again convicted him.
However, according to the documents submitted by the Government, between 14 August 1997 and 14 February 2000 the applicant was serving a sentence of 30 months' imprisonment resulting from a previous conviction by the Przemyśl Regional Court (case no. II K 13/98). This period should be deducted from the overall period of the applicant's detention (see Wemhoff v. Germany, judgment of 27 June 1968, Series A no. 7, pp. 23-24, § 9 and Czarnecki v. Poland, no. 75112/01, § 33, 28 July 2005). The detention thus lasted 10 months and 14 days.
33.  Under the Court's case-law, the issue of whether a period of detention is reasonable cannot be assessed in abstracto. Whether it is reasonable for an accused to remain in detention must be assessed in each case according to its special features. Continued detention can be justified in a given case only if there are specific indications of a genuine requirement of public interest which, notwithstanding the presumption of innocence, outweighs the rule of respect for individual liberty (see, among other authorities, W. v. Switzerland, judgment of 26 January 1993, Series A no. 254A, p. 15, § 30, and Kudła v. Poland [GC], no. 30210/96, § 110, ECHR 2000XI)
34.  The Court observes that in the present case the authorities relied on the reasonable suspicion that the applicant had committed the very serious offence with which he had been charged and on the severity of the sentence that might be imposed. The judicial authorities further considered that the applicant's detention was necessary to secure the proper conduct of the proceedings. Finally, the courts periodically reviewed the need to prolong the applicant's detention.
Accordingly, the Court considers that in the particular circumstances of the case and in view of its above findings as to the total length of the applicant's detention, the applicant's detention was in conformity with the “reasonable time” requirement of Article 5 § 3 of the Convention.
It follows that the complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.
III.  ALLEGED VIOLATION OF ARTICLE 5 § 4 OF THE CONVENTION
35.  The applicant complained about the procedure relating to the prolongation of his pre-trial detention, in particular that he and his lawyer could not attend the sessions at which his detention was prolonged. The Court will examine this complaint under Article 5 § 4 of the Convention, which reads as follows:
“Everyone who is deprived of his liberty by arrest or detention shall be entitled to take proceedings by which the lawfulness of his detention shall be decided speedily by a court and his release ordered if the detention is not lawful.”
36.  The Government submitted that according to Article 249 § 1 of the Code of Criminal Procedure, the lawyer of the accused was notified of all the court's sessions at which detention on remand was prolonged and was entitled to take part in them. The Government maintained that the applicant's lawyer was summoned to those sessions and that on one occasion the prolongation of the detention was ordered at a public hearing at which both the applicant and his lawyer were present. The Government submitted that, taking into consideration all the proceedings devoted to the review of the lawfulness of the applicant's pre-trial detention, the principles guaranteed in Article 5 § 4 of the Convention had been respected in the present case.
37.  The Court reiterates the following principles which emerge from the Court's case law on Article 5 § 4, so far as relevant in the present case:
(a)  Article 5 § 4 of the Convention entitles an arrested or detained person to institute proceedings bearing on the procedural and substantive conditions which are essential for the “lawfulness”, in Convention terms, of their deprivation of liberty (see, among many others, Brogan and Others v. the United Kingdom, judgment of 29 November 1988, Series A no. 145B, pp. 34-35, § 65).
(b)  Although it is not always necessary that the procedure under Article 5 § 4 be attended by the same guarantees as those required under Article 6 of the Convention for criminal or civil litigation, it must have a judicial character and provide guarantees appropriate to the kind of deprivation of liberty in question (see, for instance, Assenov and Others v. Bulgaria, judgment of 28 October 1998, Reports of Judgments and Decisions 1998VIII, p. 3302, § 162, and Włoch v. Poland, no. 27785/95, § 125, ECHR 2000XI, both with reference to Megyeri v. Germany, judgment of 12 May 1992, Series A no. 237-A, p. 11, § 22).
(c)  The proceedings must be adversarial and must always ensure “equality of arms” between the parties. In the case of a person whose detention falls within the ambit of Article 5 § 1(c) a hearing is required (see Nikolova v. Bulgaria [GC], no. 31195/96, § 58, ECHR 1999-II; Assenov and Others, cited above, § 162, with references to Schiesser v. Switzerland, judgment of 4 December 1979, Series A no. 34, p. 13, §§ 3031; SanchezReisse v. Switzerland, judgment of 21 October 1986, Series A no. 107, p. 19, § 51; and Kampanis v. Greece, judgment of 13 July 1995, Series A no. 318-B, p. 45, § 47).
(d)  Furthermore, Article 5 § 4 requires that a person detained on remand be able to take proceedings at reasonable intervals to challenge the lawfulness of his detention (see Assenov and Others, cited above, p. 3302, § 162, with a reference to Bezicheri v. Italy, judgment of 25 October 1989, Series A no. 164, pp. 10-11, §§ 20-21).
38.  Turning to the circumstances of the instant case, the Court firstly notes that it cannot examine events complained of by the applicant which took place before 22 June 2000, that is more than six months before the date on which this complaint was submitted to the Court.
39.  The procedure for the prolongation of the applicant's pretrial detention during the period under consideration was based on Article 249 § 5 of the Code of Criminal Procedure which requires the domestic courts to inform the lawyer of a detained person of the date and time of court sessions at which a decision was to be taken concerning prolongation of detention on remand, or an appeal against a decision to impose or to prolong detention on remand was to be considered. It was open to the lawyer to attend such sessions.
40.  The Court notes that, as it appears from the Government's submissions, at least on one occasion the decision to prolong the applicant's detention was given at a public hearing at which the applicant was present and was legally represented. He was therefore able to personally support his application for release. The applicant has not advanced any evidence that would establish that the authorities departed from the general rule and failed to summon the lawyer to other sessions at which the applicant's detention was prolonged. In this connection the Court reiterates that in cases where characteristics pertaining to the applicant's personality and level of maturity and reliability are of importance in deciding on his dangerousness, Article 5 § 4 requires an oral hearing in the context of an adversarial procedure involving legal representation (see Waite v. the United Kingdom, no. 53236/99, § 59, 10 December 2002). On the basis of the material before it the Court considers, however, that in the present case the questions of assessment of the applicant's character or mental state did not arise and that his personal attendance at all of the sessions at which his detention on remand had been prolonged was therefore not required.
41.  In view of the above, the Court is of the opinion that the proceedings in which the prolongation of his detention was examined satisfied the requirements of Article 5 § 4 (see Telecki v. Poland, (dec.), no. 56552/00, 3 July 2003 and Celejewski v. Poland, no. 17584/04, § 47, 4 May 2006).
42.  It follows that this complaint must be rejected as being manifestly illfounded pursuant to Article 35 §§ 3 and 4 of the Convention.
IV.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
43.  The applicant complained about censorship of his correspondence with the Chancellery of the Senate and with his lawyer. The Court also considered it appropriate to raise ex officio the issue of Poland's compliance with Article 8 of the Convention on account of the monitoring of the applicant's correspondence with the Court.
This Article, in its relevant part, reads:
“1.  Everyone has the right to respect for his ... correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
44.  The Government refrained from expressing their opinion on the admissibility and merits of the complaint under Article 8.
A.  Admissibility
45.  The Court notes that this complaint is not manifestly illfounded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  Principles established under the Court's case-law
46.  The Court recalls that any “interference by a public authority” with the right to respect for correspondence will contravene Article 8 of the Convention unless it is “in accordance with the law”, pursues one or more of the legitimate aims referred to in paragraph 2 of that Article and is “necessary in a democratic society” in order to achieve them (see, among many other authorities, Silver and Others v. the United Kingdom, 25 March 1983, Series A no. 61, p. 32, § 84; Campbell v. the United Kingdom, 25 March 1992, Series A no. 233, p. 16, § 34 and Niedbała v. Poland no. 27915/95, § 78).
47.  As to the expression “in accordance with the law”, the Court has established three fundamental principles. The first one is that the interference in question must have some basis in domestic law. The second principle is that “the law must be adequately accessible”, a person must be able to have an indication that is adequate, in the circumstances, of the legal rules applicable to his case. The third principle is that “a norm cannot be regarded as a 'law' unless it is formulated with sufficient precision to enable a person to regulate his conduct; he must be able  if need be with appropriate advice  to foresee, to a degree that is reasonable in the circumstances, the consequences which a given action may entail” (see Silver, cited above, §§ 86-88).
48.  It is important to respect the confidentiality of correspondence with the Court since it may concern allegations against prison authorities or prison officials. The opening of letters both to and from the Convention organs undoubtedly gives rise to the possibility that they will be read and may conceivably, on occasion, also create the risk of reprisals by prison staff against the prisoner concerned (see Campbell, cited above, p. 22, § 62). No compelling reasons have been found to exist for monitoring or delaying an applicant's correspondence with the Court (see Campbell, cited above, §§ 48 and 62; and Peers v. Greece, no. 28524/95, § 84, ECHR 2001III and Drozdowski v. Poland, no. 20841/02, §§ 27-31, 6 December 2005).
2.  Application of the principles to the circumstances of the present case
(a)  Existence of an interference
49.  The applicant submitted an envelope from the Court, addressed to him, which bears a stamp of the Rzeszów Regional Court and a handwritten note: censo[red], 21.03.2001 (see paragraph 19 above).
The identical stamp and inscription “censored, 7.02.2001” can be found on the letter addressed to the applicant from the Chancellery of the Senate of the Republic of Poland (see paragraph 20 above).
Finally, the applicant provided an envelope, sent by him to his lawyer, which bears the identical stamp of the Rzeszów Regional Court, the inscription “censorship”, an illegible signature and the date 19 July 2000. The remaining two envelopes, the first one addressed to his lawyer, and the second from the latter addressed to the applicant, bear only the abovedescribed stamps of the Rzeszów Regional Court, illegible signatures and dates.
50.  The Court firstly observes that the Government refrained from taking a position on the question whether there had been an interference with the applicant's right to respect for his correspondence. The Court has held on many occasions that as long as the Polish authorities continue the practice of marking detainees' letters with the ocenzurowano stamp, the Court has no alternative but to presume that those letters have been opened and their contents read, even if there is no separate stamp on the letter as such (see Matwiejczuk v. Poland, no. 37641/97, § 99, 2 December 2003 and PiskPiskowski v. Poland, no. 92/03, § 26, 14 June 2005, Michta v. Poland, no. 13425/02, § 58, 4 May 2006).
It follows that censoring of the applicant's letters with the Court, the Chancellery of the Senate of the Republic of Poland, and, at least on one occasion, with his lawyer, amounted to an “interference” with the applicant's right to respect for his correspondence under Article 8.
(b)  Whether the interference was “in accordance with the law”
51.  The Government did not indicate a concrete legal basis in the domestic law for the impugned interference. The Court notes that the interference took place between July 2000 and February 2001 when the applicant had been detained on remand prior, and shortly after, the firstinstance judgment.
52.  As regards the interference with the right to respect for the applicant's correspondence with the Court, it further observes that, according to Article 214 of the Code of Execution of Criminal Sentences, persons detained on remand should enjoy the same rights as those convicted by a final judgment. Accordingly, the prohibition of censorship of correspondence with the European Court of Human Rights contained in Article 103 of the 1997 Code, which expressly relates to convicted persons, was also applicable to detained persons (see Michta v. Poland, cited above, § 61, Kwiek v. Poland, no. 51895/99, § 44, 30 May 2006). Thus, censorship of the letter from the Registry of the Court to the applicant was contrary to the domestic law.
53.  As regards the censorship of the letter from the Chancellery of the Senate of the Republic of Poland addressed to the applicant, the Court notes that it has previously held that the censorship of an applicant's correspondence with a State authority, the Constitutional Court, was contrary to the statutory prohibition laid down in Article 102 (11) of the 1997 Code read in conjunction with Article 214 of the 1997 Code (see Kwiek, cited above, § 41). The Court sees no reason to distinguish the instant case from the Kwiek case, and in the absence of any comment by the Government, it concludes that the interference with the applicant's correspondence with the Chancellery of the Senate, being a State authority too, was contrary to the domestic law.
54.  Finally, the Court reiterates that the confidentiality of the applicant's letters addressed to and sent by his legal counsel must be respected - save for reasonable cause (see, Campbell, cited above, pp. 16-21, §§ 32-54). In the present case, regard being had to the explicit prohibition of censorship of detained persons' correspondence with their lawyers, provided for in Article 73 of the Code of Criminal Procedure, the Court considers that the interference complained of was contrary to the domestic law.
55.  It follows that the interference with the applicant's correspondence with the Court, the Chancellery of the Senate and his lawyer was not “in accordance with the law”.
Having regard to that finding, the Court does not consider it necessary to ascertain whether the other requirements of paragraph 2 of Article 8 were complied with.
Consequently, the Court finds that there has been a violation of Article 8 of the Convention.
V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
56.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
57.  The applicant claimed 15,000 Polish zlotys (PLN) in respect of nonpecuniary damage.
58.  The Government did not comment on the applicant's claim.
59.  The Court considers that in the particular circumstances of the case, the finding of a violation of Article 8 of the Convention would not constitute sufficient just satisfaction for the nonpecuniary damage sustained by the applicant. Having regard to the extent of the violation found, the Court awards the applicant's sister, Mrs Renata Kozimor, EUR 1,000 under this head.
B.  Costs and expenses
60.  The applicant did not make any claim for the costs and expenses incurred before the domestic courts or before the Court.
C.  Default interest
61.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Declares the complaint concerning the monitoring of the applicant's correspondence admissible and the remainder of the application inadmissible;

2.  Holds that there has been a violation of Article 8 of the Convention;

3.  Holds
(a)  that the respondent State is to pay the applicant's sister, Mrs Renata Kozimor, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, EUR 1,000 (one thousand euros) in respect of non-pecuniary damage, to be converted into Polish zlotys at the rate applicable at the date of settlement, plus any tax that may be chargeable;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amount at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

4.  Dismisses the remainder of the applicant's claim for just satisfaction.
Done in English, and notified in writing on 12 April 2007, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	T.L. Early	Nicolas Bratza 	Registrar	President
