


THIRD SECTION









CASE OF RADZHAB MAGOMEDOV v. RUSSIA

(Application no. 20933/08)






JUDGMENT




STRASBOURG

20 December 2016

FINAL

20/03/2017

This judgment has become final under Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Radzhab Magomedov v. Russia,
The European Court of Human Rights (Third Section), sitting as a Chamber composed of:
	Luis López Guerra, President, 	Helena Jäderblom, 	Helen Keller, 	Dmitry Dedov, 	Pere Pastor Vilanova, 	Alena Poláčková, 	Georgios A. Serghides, judges, and Fatoş Aracı, Deputy Section Registrar,
Having deliberated in private on 29 November 2016,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 20933/08) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Russian national, Mr Radzhab Gasayniyevich Magomedov (“the applicant”), on 3 April 2008.
2.  The applicant, who had been granted legal aid, was represented by Ms Ye. Yefremova, a lawyer practising in Moscow. The Russian Government (“the Government”) were represented by Mr G. Matyushkin, Representative of the Russian Federation to the European Court of Human Rights.
3.  The applicant complained, in particular, about the conditions of his detention and transport and of the judicial authorities’ failure to provide him with access to the warrant authorising the interception of his mobile telephone communications.
4.  On 16 October 2012 the application was communicated to the Government.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1968 and is serving a prison sentence in Samara.
A.  Interception of the applicant’s mobile telephone communications
6.  The police suspected that the applicant and a number of other people were involved in a series of car thefts. On an unspecified date the police applied for judicial authorisation to intercept the suspects’ mobile telephone communications.
7.  According to the Government, on 6 December 2004 the Samara Regional Court authorised the tapping of the applicant’s mobile telephone.
8.  From 17 to 26 December 2004 the police intercepted the applicant’s mobile telephone calls. They recorded five audio tapes and on 13 January 2005 forwarded them to the investigator.
B.  The applicant’s arrest and alleged ill-treatment
9.  On 26 December 2004 the applicant was arrested during an attempted car-jacking. According to the applicant, three police officers handcuffed him and kicked him in the face and on the head during the arrest. The applicant was then taken to a police station where the beatings continued.
10.  On an unspecified date the applicant retained legal counsel.
11.  On 28 December 2004, in response to a complaint by the applicant, the investigator looking into the matter noted that the applicant had resisted arrest and that the police officers had had to use force on him. The investigator ordered the applicant to have a medical examination.
12.  On 30 December 2004 a forensic expert examined the applicant and documented the following injuries:
“Bruises around the right and left eyes and on the right part of the head;
Haemorrhage ... on the left of the lower lip;
Bruises on the nose, right cheek, forehead and right knee joint.”
13.  In the expert’s opinion, the injuries had been inflicted between three and eight days before the examination and had not caused any serious damage to the applicant’s health.
14.  On 21 January 2005 the prosecutor’s office dismissed the applicant’s complaint of ill-treatment in police custody as unsubstantiated. The applicant did not appeal.
C.  Criminal proceedings against the applicant
15.  On 28 December 2004 the Leninskiy District Court of Samara authorised the applicant’s pre-trial detention. The applicant did not appeal.
16.  On 30 December 2004 the applicant was charged with multiple car thefts. On an unspecified date he was also charged with the organisation of a criminal gang.
17.  On 25 February 2005 the Oktyabrskiy District Court of Samara extended the applicant’s pre-trial detention until 23 April 2005. The applicant remained in custody pending the conclusion of the investigation and trial.
18.  On 27 February 2006 the Samara Regional Court fixed the trial for 13 March 2006.
19.  On 12 March 2007 the prosecution dropped the criminal gang charges and several of the car theft charges. On the same day the Regional Court found the applicant guilty of eleven car thefts and sentenced him to twelve years’ imprisonment. In establishing the applicant’s guilt, the court relied, inter alia, on the recordings of the intercepted mobile telephone calls between the defendants. According to the applicant, the court refused to provide him with access to the judicial authorisation for the interception of his mobile telephone communications. The court order in question of 6 December 2004 was not in the case file, which contained only a certificate confirming the taking of that decision by the Regional Court.
20.  On 13 November 2007 the Supreme Court of the Russian Federation upheld the applicant’s conviction on appeal. As regards the interception of the defendants’ mobile telephone calls, the court noted as follows:
“It is clear from the material in the case file that the Regional Court authorised the interception of the [defendants’] telephone communications ...
Pursuant to [the applicable legislation], information about covert operational and search activities is classified as a State secret. The judicial decision authorising the conduct of such operational and search activities and the material submitted [by the police] when applying for such a decision are kept only in [police] files.
The arguments in the [defendants’] statements of appeal that the decision [authorising interception] had not been included in the case file raise no issue under the law.
It is clear from the material in the case file that [the police officer] Yu. was authorised, in accordance with the law, to carry out the interception and recording of the defendants’ telephone communications. The said operational and search activity was conducted in compliance with the provisions of [the applicable legislation].
The [appeal court] dismisses as unsubstantiated the defendants’ complaints that violations committed [by the police] in the course of the interception and recording of their telephone communications should render that evidence inadmissible.
The [appeal court] discerns no violations of [applicable laws] in the course of the storage, transfer, inspection of, and listening to, the audiotapes containing the recording of the defendants’ telephone communications.
The results of [the interception of the defendants’ telephone communications] were submitted to the investigator and the court in accordance with an instruction prepared on the basis of [the applicable legislation].”
D.  Conditions of detention and transport
1.  Detention in temporary detention centre
21.  From 26 to 31 December 2004 the applicant was detained in a temporary detention centre. The cell where he was held had no windows. The applicant did not receive a mattress or sheets. The lighting was dim. According to the applicant, his requests for medical assistance were ignored.
2.  Detention in remand prison SIZO-1 in Samara
22.  From 31 December 2004 to 8 September 2007 and from 26 December 2007 to 14 January 2008 the applicant was detained in remand prison SIZO-1 in Samara.
(a)  Description provided by the Government
23.  The Government provided copies of the prison’s population register for each day of the applicant’s detention in the remand prison and the relevant floor plans. Their submissions can be summarised as follows:
Period of detention
Cell no.
Cell surface area (sq. m)
Number of inmates
Number of beds
From 31 December 2004 to 1 March 2005
8
18.1
3-4
4
From 1 March to 18 July 2005
58
33.9
5-8
8
From 18 July 2005 to 15 February 2006
14
11.2
2
2
From 15 February to 26 December 2006
61
33.7
3-8
8
From 26 December 2006 to 25 January 2007
134
28.2
6-8
7
From 25 January to 21 February 2007
60
33.8
5
8
From 21 February to 8 September 2007
121
16.6
4
4
From 26 December 2007 to 14 January 2008
121
16.6
4
4
24.  According to information submitted by the governor of the remand prison, the applicant was provided with a mattress, a pillow, a blanket, bed linen, towels, cutlery, a mug and a bowl. The bed linen was changed weekly. The applicant had the possibility to take weekly showers and a daily one-hour walk.
25.  The toilet in each cell was separated from the living area by a partition that was 1.5 to 2 m high and a door that was 1.1 m high. The distance from the toilet to the dining table was at least 1.5 m.
(b)  Description provided by the applicant
26.  According to the applicant, his cells were at all times overcrowded. The number of sleeping places was insufficient and the inmates took turns to sleep. On most days he had no more than 2 sq. m of personal space.
27.  All the inmates smoked and the applicant, a non-smoker, was exposed to second-hand smoke. There was virtually no gap between the toilet and the dining table. The toilet offered no privacy. The partition separating it from the living area of the cell was only 1 m high and there was no door. Cells 8, 58, 60 and 61 were infested with bedbugs. On several occasions inmates suffering from scabies and having lice were detained in the same cells as the applicant. It was very cold in the winter and stiflingly hot in the summer.
(c)  Description provided by other inmates
28.  According to inmate Sh., from 4 September 2006 to 7 September 2007 he was detained in cell 34 which measured no more than 30 sq. m and housed from 28 to 34 inmates. The cell was dirty, damp and infested with cockroaches, bedbugs and lice. The inmates often suffered from colds and scabies. The food was of poor quality. The lighting was insufficient for reading or writing. The toilet was not separated from the living area of the cell.
29.  According to inmate Ye., who was detained in cell 61 together with the applicant from 15 February to 19 April 2006, most cells in the remand prison measured approximately 30-35 sq. m and housed from 20 to 28 inmates. The number of beds was insufficient and the inmates had to take turns to sleep. The toilet was 1.5 m away from the dining table. It was very cold in the cells during the winter and the inmates had to sleep with their coats on. In the summer the temperature in the cells exceeded 30oC. The cells were poorly ventilated and constantly smelled of sweat and tobacco smoke. The inmates suffered from scabies and fungus infection. Hot water was not supplied. Many cells in the remand prison were infested with cockroaches and bedbugs
30.  According to inmate K., he was detained in cell 61 from February to March 2006. He provided a description of the conditions of detention which reproduced verbatim the statement made by inmate Ye.
3.  Detention in remand prison SIZO-3 in Moscow
31.  From 9 September to 25 December 2007 the applicant was detained in remand prison SIZO-3 in Moscow.
32.  According to the applicant’s submissions of 15 April 2013, the conditions of his detention in Moscow were identical to those in Samara.
4.  Conditions of transport
(a)  Description provided by the Government
33.  According to the Government, in 2004-2007 the transport of inmates to and from courts in Samara was carried out by GAZ-3307 prison vans. Each van had two compartments measuring 2.1 by 1.2 m with seating capacity for ten people and one compartment measuring 0.62 by 0.72 m for one person. The distance between the remand prison and the court-house was approximately 9-10 km and the travel time was less than one hour.
(b)  Description provided by the applicant
34.  The applicant was transported over 58 times from his remand prison to court and back. On those days he normally had to wake up at 4 a.m. and had no breakfast. From 6 to 9 a.m. he was held in a holding cell. At 8 a.m. he received a bag of food for the day at the court-house. It normally comprised dry bread, instant soup and tea. No hot water was provided during the day and it was not possible to prepare the soup or tea. The van collected inmates from different prisons and made stops at various courts, meaning that the applicant’s journey from the remand prison to court lasted longer than an hour. On the way back, the applicant was again placed in a holding cell measuring 12-13 sq. m with another fifteen to thirty inmates.
35.  In the summer it was stiflingly hot inside the van. Natural ventilation through the hatches was insufficient and it was difficult to breathe. There was no internal lighting when the engine was off. The floor of the van was extremely dirty and was covered with cigarette ends, bits of food and other litter. It was impossible to use the toilet during the journey.
II.  RELEVANT DOMESTIC LAW
36.  The relevant domestic law provisions concerning privacy and interception of communications are set out in the judgment of Roman Zakharov v. Russia [GC], no. 47143/06, §§ 15-138, ECHR 2015.
III.  RELEVANT DOCUMENTS OF THE COUNCIL OF EUROPE ON THE CONDITIONS OF PRISONERS’ DETENTION AND TRANSPORT
37.  The relevant provisions of international documents concerning the condition of the prisoners’ conditions of detention and transport are set out in the judgments of Fetisov and Others v. Russia, nos. 43710/07, 6023/08, 11248/08, 27668/08, 31242/08 and 52133/08, §§ 65-67, 17 January 2012, and M.S. v. Russia, no. 8589/08, §§ 64-65, 10 July 2014, respectively.
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION ON ACCOUNT OF THE CONDITIONS OF THE APPLICANT’S DETENTION AND TRANSPORT
38.  The applicant complained about the conditions of his detention during the investigation and trial and about the conditions of his transport to and from court. He also complained that on 26 December 2004 he had been beaten by police officers during his arrest and in police custody. He referred to Article 3 of the Convention, which reads as follows:
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
A.  Conditions of detention
1.  Admissibility
39.  The Government submitted that the applicant’s complaint about the conditions of his detention from 31 December 2004 to 8 September 2007 should be dismissed because the applicant had failed to comply with the six-month rule.
40.  The applicant argued that the conditions of his detention in both remand prisons in Samara and Moscow had been identical and had constituted a continuing situation which had lasted from 31 December 2004 to 14 January 2008.
41.  Firstly, the Court notes that the applicant submitted to the Court that he had been detained in remand prison SIZO-3 in Moscow between 9 September and 25 December 2007 and lodged the relevant complaint about the conditions of his detention there only on 15 April 2013, which is almost six years after the period of detention had ended. It follows that that part of the application has been introduced out of time and must be rejected in accordance with Article 35 §§ 1 and 4 of the Convention.
42.  As regards the applicant’s detention during the investigation and trial in remand prison SIZO-1 in Samara, from 31 December 2004 to 8 September 2007, and from 26 December 2007 to 14 January 2008, the Court considers that it constituted a continuing situation, with the applicant’s temporary transfer to a remand prison in Moscow having no impact on the continuous nature of the detention. Accordingly, the Court finds that by lodging the complaint on 3 April 2008 the applicant complied with the six-month rule in respect of that part of the application.
43.  The Court notes that the applicant’s complaint about the conditions of his detention in remand prison SIZO-1 in Samara during various periods between 31 December 2004 and 14 January 2008 is not manifestly illfounded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
2.  Merits
(a)  The parties’ submissions
44.  The Government argued that the conditions of the applicant’s detention had been in compliance with the standards set out in Article 3 of the Convention. They relied on the excerpts from the remand prison’s population register for each day of the applicant’s detention in remand prison SIZO-1 in Samara, the remand prison floor plans and the information provided by the prison governor.
45.  The applicant maintained his complaint. In support of his allegations he provided two identical statements by Ye. and K., who had been detained in cell no. 61 with the applicant, and a statement by Sh., who had been detained in cell no. 34 at the same remand prison.
(b)  The Court’s assessment
46.  The Court notes that the parties disagreed on most aspects of the conditions of the applicant’s detention in the remand prison in Samara. In this connection, the Court reiterates that it adopts conclusions after evaluating all the evidence, including such inferences as may flow from the facts and the parties’ submissions. As regards the assessment of such evidence, the Court will refer to the methods it has summed up in the recent case of Muršić (see Muršić v. Croatia [GC], no. 7334/13, 20 October 2016):
“127.  With regard to the methodology for that assessment, the Court refers to its well-established standard of proof in conditions-of-detention cases (see, for example, Ananyev and Others, cited above, §§ 121-125). In this context the Court is particularly mindful of the objective difficulties experienced by applicants in collecting evidence to substantiate their claims about conditions of their detention. Still, in such cases applicants must provide a detailed and consistent account of the facts complained of (ibid. § 122). In certain cases applicants are able to provide at least some evidence in support of their complaints. The Court has considered as evidence, for example, written statements by fellow inmates or if possible photographs provided by applicants in support of their allegations (see, for example, Golubenko v. Ukraine (dec.), no. 36327/06, § 52, 5 November 2013, and cases cited therein; see further Tehrani and Others v. Turkey, nos. 32940/08, 41626/08 and 43616/08, § 88, 13 April 2010).
128.  Once a credible and reasonably detailed description of the allegedly degrading conditions of detention, constituting a prima facie case of ill-treatment, has been made, the burden of proof is shifted to the respondent Government who alone have access to information capable of corroborating or refuting these allegations. They are required, in particular, to collect and produce relevant documents and provide a detailed account of an applicant’s conditions of detention. Relevant information from other international bodies, such as the CPT, on the conditions of detention, as well as the competent national authorities and institutions, should also inform the Court’s decision on the matter (see further Ananyev and Others, cited above, §§ 122-125; and Neshkov and Others, cited above, §§ 71-91).”
47.  In the present case, the Government contended that the applicant had been afforded sufficient personal space and had an individual sleeping place in a cell that was adequate for him. They relied on the information provided by the prison governor and excerpts from the remand prison’s population register accounting for each day of the applicant’s detention in the remand prison.
48.  The Court is satisfied that the excerpts are original documents which were prepared during the period under examination and which showed the actual number of inmates present in the cells on those dates. The Court also notes that the excerpts from the prison population register demonstrate that at the relevant time the prison was not overcrowded as a whole.
49.  Having assessed the evidence presented by the parties in its entirety, the Court gives credence to the primary documents produced by the Government and rejects the applicant’s allegations as unsubstantiated. It finds that there was no shortage of sleeping places in the cells and that the applicant disposed, except for a brief period from 25 January to 21 February 2007, of at least four square metres of personal space. It cannot be said that the overall dimensions of his cells were so small as to restrict the inmates’ freedom of movement beyond the threshold tolerated by Article 3.
50.  It remains for the Court to determine, whether, in the absence of the question of personal space, other aspects of physical conditions of the applicant’s detention, if assessed cumulatively, satisfied the standards set out in Article 3 of the Convention (see Muršić, cited above, § 140).
51.  As regards sanitary and hygiene conditions, the Court finds it established, based on the parties’ submissions, that both the dining table and the toilet were located inside the applicant’s cells, as close to each other as one to one and a half metres. A brick partition separated the toilet on one side; although it did not reach the ceiling. Cold water was available in the cells and inmates had access to showers once every seven days. The bed linen was changed weekly. The Court also notes that, according to the inmates’ statements submitted by the applicant, in some cells the toilet was not equipped with a door.
52.  The Court takes into account that the parties agreed that the applicant had been allowed a one-hour period of outdoor exercise daily.
53.  Lastly, the Court notes that the Government did not refute the applicant’s allegations that on certain occasions the inmates suffering from contagious diseases or having parasites were placed in the cells where he was detained, that the cells were infested with bedbugs or that the temperatures in the cells were inadequate.
54.  Having examined the facts as presented by the parties, the Court acknowledges that the applicant may have endured some distress and hardship, as a result of his detention in the conditions described above. Nevertheless, taking into account the cumulative effect of those conditions, the Court does not consider that they, although far from ideal, reached the threshold of severity required to characterise the treatment as inhuman or degrading within the meaning of Article 3 of the Convention (compare, Fetisov, cited above, §§ 137-138).
55.  The Court therefore concludes that there has been no violation of Article 3 of the Convention on account of the conditions of the applicant’s detention.
B.  Conditions of transport
1.  Admissibility
56.  The Court considers that the complaint about the conditions of the applicant’s transport during the criminal proceedings against him is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
2.  Merits
(a)  The parties’ submissions
57.  The Government submitted that the applicant had been transported to and from the court-house in conditions that were compliant with Article 3 of the Convention.
58.  The applicant maintained his complaint.
(b)  The Court’s assessment
59.  The Court notes that it has found a violation of Article 3 in a number of cases against Russia on account of the cramped conditions of applicants’ transport to and from court (see, among the most recent authorities, Korkin v. Russia, no. 48416/09, §§ 70-75, 12 November 2015).
60.  Having regard to the material in its possession, the Court notes that the Government have not put forward any fact or argument capable of persuading it to reach a different conclusion in the present case.
61.  In that connection, the Court observes, and the parties did not argue otherwise, that the applicant was transported in a prison van with at least nine other people in a compartment measuring 2.52 sq. m. Accordingly, the personal space afforded to the applicant was no more than 0.252 sq. m. The applicant had to endure those cramped conditions twice a day, on the way to and from the court-house, and he was transported in such conditions over 58 times. Furthermore, the Court is not convinced that the applicant received appropriate nutrition on the days of the court hearings. He left the remand prison before breakfast time. Even though he was provided with a food bag for the whole day, there was no water available to prepare meals. He also missed the outdoor exercise period. The applicant continued to be subjected to such treatment during his trial and at detention hearings, which is when he most needed his powers of concentration and mental alertness.
62.  The above considerations are sufficient for the Court to conclude that the applicant was subjected to inhuman and degrading treatment in breach of Article 3 of the Convention during his transfers to and from court. There has therefore been a violation of that provision.
C.  Alleged ill-treatment
(a)  The parties’ submissions
63.  The Government submitted that the applicant had failed to exhaust domestic remedies. He had not appealed against the prosecutor’s decision of 21 January 2005 about his complaint of ill-treatment.
64.  The applicant stated that he had chosen to ask the trial court to examine his allegations of ill-treatment and had then raised his complaint again before the appeal court. In support, he submitted an excerpt from the transcript of the trial referring to his counsel’s request to admit as evidence a forensic report of 30 December 2004 and the applicant’s explanation that he had acquired the injuries documented in the report as a result of police brutality.
(b)  The Court’s assessment
65.  The Court reiterates that the rule of exhaustion of domestic remedies referred to in Article 35 § 1 of the Convention obliges applicants to use first the remedies that are normally available and sufficient in the domestic legal system to enable them to obtain redress for the breaches alleged. Article 35 § 1 also requires that the complaints intended to be brought subsequently before the Court should have been made to the appropriate domestic body, at least in substance, and in compliance with the formal requirements laid down in domestic law, but not that recourse should be had to remedies which are inadequate or ineffective (see Aksoy v. Turkey, 18 December 1996, §§ 51-52, Reports of Judgments and Decisions 1996VI, and Akdıvar and Others v. Turkey, 16 September 1996, §§ 65-67, Reports 1996IV).
66.  Turning to the circumstances of the present case, the Court observes that the applicant’s allegations of ill-treatment were considered by the prosecutor, who did not find a prima facie case of ill-treatment and dismissed the applicant’s complaint on 21 January 2005. The applicant chose not to appeal against the prosecutor’s decision which would be, as earlier established by the Court, a normal avenue of exhaustion in respect of an Article 3 complaint (see, for example, Belevitskiy v. Russia, no. 72967/01, § 61, 1 March 2007). The applicant, who was represented by counsel of his own choosing from the very start of the criminal proceedings against him, did not furnish any explanation for his counsel’s failure to lodge, or to advise the applicant to lodge, a judicial appeal against the prosecutor’s decision.
67.  As to the applicant’s submission that he had brought his grievances to the attention of the trial and appeal courts and, thereby, had made use of the judicial avenue of redress in the process of exhaustion, the Court reiterates in the first place that the purpose of the criminal proceedings against the applicant was to find him innocent or guilty of the criminal charges brought against him, rather than to attribute responsibility for the alleged beatings or to afford redress for an alleged breach of Article 3 (see Toteva v. Bulgaria (dec.), no. 42027/98, 3 April 2003). The Court further notes, after having examined the materials submitted by the parties, that they contain no proof that the applicant challenged the prosecutor’s findings before the domestic courts or asked for the investigation to be re-opened because of its deficiencies. The request made by the applicant’s counsel to admit the forensic report of 30 December 2004 in evidence cannot be construed as an attempt by the applicant to challenge the prosecutor’s decision.
68.  In the light of the above considerations, the Court finds that the applicant’s complaints of ill-treatment by the police must be rejected for non-exhaustion of domestic remedies pursuant to Article 35 § 1 of the Convention.
II.  ALLEGED VIOLATION OF ARTICLE 5 § 3 OF THE CONVENTION
69.  The applicant complained that his pre-trial detention had been in contravention of Article 5 § 3 of the Convention, which, in so far as relevant, reads as follows:
“Everyone arrested or detained in accordance with the provisions of paragraph 1 (c) of this Article shall be ... entitled to trial within a reasonable time or to release pending trial. Release may be conditioned by guarantees to appear for trial.”
70.  The Government submitted that the applicant’s case file showed that he had not appealed against the court orders to remand him in custody and extend his pre-trial detention.
71.  The applicant did not comment.
72.  In so far as the Government may be understood to raise an objection that the applicant failed to bring his grievances to the attention of competent domestic courts, the Court considers that this complaint must be rejected under Article 35 §§ 1 and 4 of the Convention for non-exhaustion of domestic remedies.
III.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION
73.  The applicant further complained under Articles 6 and 8 of the Convention that the document authorising the interception of his mobile telephone communications had not been disclosed to him. The Court will examine the complaint under Article 8, which reads as follows:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
74.  The Government argued that the applicant had failed to exhaust effective domestic remedies. In particular, he could have appealed against the court decision of 6 December 2004 authorising the interception of his mobile telephone communications. The fact that the applicant had not been provided with a copy of that decision should not have prevented him from lodging such an appeal. Alternatively, the applicant could have complained about his telephone being tapped and the interception of his communications by the police to a higher police body, a prosecutor, or a court. Lastly, the Government submitted that the interception of the applicant’s communications had not infringed his rights under Article 8 of the Convention. Such interception had been duly authorised by a court. The case file had contained all the relevant information and it had been accessible to the applicant and his lawyer.
75.  The applicant argued that he had exhausted the remedies available to him. He had lodged numerous complaints with the prosecutor’s office and the Regional Court. He had also brought his grievances to the attention of the appeal court. The applicant submitted that, because of the authorities’ failure to ensure his access to the court’s decision authorising interception of his telephone communications, he had been unable to verify whether such interference with his rights had been in accordance with domestic law which required that the authorities’ decision to intercept the telephone communications was based on a reasonable suspicion that he had been involved in crimes. He also argued that the certificate contained in the criminal case file and relied on by the Government had not been sufficient proof that the interception of his communications had been in compliance with the standards set out in Article 8 of the Convention. Lastly, the applicant submitted that owing to the authorities’ failure to ensure he had access to the decision of 6 December 2004 he had been unable to challenge the admissibility of the evidence obtained through his intercepted telephone conversations.
A.  Admissibility
76.  As to the Government’s objection that the applicant failed to exhaust available domestic remedies for his complaint under Article 8 of the Convention, the Court reiterates that a hierarchical appeal to a direct supervisor of the authority whose actions are being challenged does not meet the requisite standards of independence needed to constitute sufficient protection against the abuse of authority. A prosecutor also lacks independence and has a limited scope of review (see Roman Zakharov v. Russia [GC], no. 47143/06, § 292, ECHR 2015, with further references). Accordingly, the Court considers that the applicant was not required to make use of those remedies.
77.  As regards exhaustion of remedies via the courts, the Court takes note of the fact that the applicant learnt about the tapping of his mobile telephone during the criminal proceedings against him. The prosecution used the intercepted material as evidence to substantiate its case against the applicant. The Court considers that it was reasonable, in such circumstances, for the applicant to try to bring his grievances to the attention of the domestic courts that examined his criminal case. The Court discerns nothing in the parties’ submissions to suggest that the applicant was aware, or should have become aware, of the futility of such a remedy, as implied by the Government.
78.  The Court further notes that in response to the applicant’s arguments the domestic courts at two levels of jurisdiction examined whether the tapping of the applicant’s telephone had been conducted “in accordance with the law” and summarised their findings, in particular, in the appeal judgment of 13 November 2007.
79.  In those circumstances, the Court considers that the applicant did bring his grievances to the attention of the competent domestic authorities and cannot be reproached for having taken that course of action. The Court rejects the Government’s objection and considers that the complaint is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1. General principles
80.  For the general principles, see Roman Zakharov (cited above, §§ 22734).
2.  Application to the present case
81.  As regards the scope of the applicant’s complaint, the Court observes that the applicant did not complain that the system of covert interception of mobile telephone communications in Russia did not comply with the requirements of Article 8 (see, by contrast Roman Zakharov, cited above). Nor did he argue that the interception of his telephone communications had had no basis in domestic law or that the quality of the law had fallen short of Convention standards. The applicant’s grievances concerned only the authorities’ refusal to disclose information pertaining to the contested measure to him.
82.  The Court notes, firstly, that the information contained in warrants authorising covert surveillance within the framework of criminal investigations might be critical for the defendant and his defence. It also observes that such warrants, as a rule, contain classified information which provides, inter alia, for the protection of police informants, undercover agents or secret police methods. Accordingly, in the Court’s opinion, when dealing with a request for the disclosure of a warrant, the domestic courts are required to ensure a proper balance of the interests of the accused and the public and the accused should be granted access to the documents in question unless there are compelling concerns to prevent such a decision.
83.  In the instant case, the Russian authorities refused to disclose the decision authorising the interception of the applicant’s telephone communications either to the applicant, in the course of the criminal proceedings against him, or to the Court, following the communication of the applicant’s complaint to the Government. It also appears from the material submitted that the domestic courts dealing with the criminal case against the applicant, did not have access to the decision in question (see paragraph 20 above).
84.  In response to the applicant’s request for disclosure of the court order, the national courts confined themselves to finding that the said document constituted classified information, but made no further balancing exercise as regards the applicant’s interests and those of the public in the detection and prosecution of crime. They did not specify why disclosure of the decision of 6 December 2004, after the applicant’s mobile telephone communications had already been recorded and the investigation had been completed, would have impeded the effective administration of justice. As a result, the applicant did not know whether the decision complied with the law and what its content was. In that connection, the Court emphasises that the interception of telephone communications constitutes a serious interference with the right to private life and the person affected should in principle be able to have the proportionality and reasonableness of the measure determined by an independent tribunal in the light of the relevant principles of Article 8 of the Convention. However, the applicant has not been afforded such a possibility. Against this background, the authorities’ refusal to give access to any information concerning the interception of his telephone communications amounts to a violation of Article 8 of the Convention.
IV.  OTHER ALLEGED VIOLATIONS OF THE CONVENTION
85.  Lastly, the applicant complained of the unlawfulness of his detention from 28 May to 23 August 2006, the unfairness and length of the criminal proceedings against him, the severity of his sentence, a lack of medical assistance and the refusal to allow him family visits. He referred to Articles 3, 5, 6, 7, 8, 13 and 14 of the Convention. However, on the basis of the material in its possession and in so far as those complaints fall within its competence, the Court finds that there is no appearance of a violation of the rights and freedoms set out in the Convention. It follows that this part of the application must be rejected as manifestly ill-founded, pursuant to Article 35 §§ 3 and 4 of the Convention.
V.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
86.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
87.  The applicant claimed 20,000 euros (EUR) and EUR 480,000 in respect of pecuniary and non-pecuniary damage respectively. The sum claimed for non-pecuniary damage included lost income and expenses incurred by his relatives for bringing him food and clothes while he was in detention.
88.  The Government considered the applicant’s claims excessive and unsubstantiated.
89.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged and it therefore rejects that claim. On the other hand, it awards the applicant EUR 6,500 in respect of non-pecuniary damage.
B.  Costs and expenses
90.  The applicant also claimed 381,000 Russian roubles (RUB) for the costs and expenses incurred before the domestic courts and EUR 2,340 for those incurred before the Court. He submitted copies of receipts confirming payments to his lawyer of a total of RUB 28,000 in connection with his request for release on parole, the preparation of his supervisory review complaint, an application for copies of material from his case file and legal advice.
91.  The Government submitted that the applicant had failed to substantiate those claims. He had not provided any proof that he had actually incurred those costs and expenses.
92.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that they have been actually and necessarily incurred and are reasonable as to quantum. In the present case, the Court notes that the applicant failed to substantiate his costs and expenses incurred before the domestic courts. The receipts he submitted confirm costs and expenses that were not in connection with his application before the Court. As regards the applicant’s claims for the costs and expenses incurred before the Court, it notes that EUR 850 has already been paid to him by way of legal aid. Having regard to the documents submitted by the applicant in support of his claims and the above criteria, the Court considers it reasonable to award the sum of EUR 500 to cover costs and expenses for the proceedings before the Court.
C.  Default interest
93.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT, UNANIMOUSLY,
1.  Declares the complaints concerning the conditions of the applicant’s detention and transport and the authorities’ failure to disclose the judicial authorisation of the interception of the applicant’s mobile telephone communications admissible and the remainder of the application inadmissible;

2.  Holds that there has been no violation of Article 3 of the Convention on account of the applicant’s conditions of detention;

3.  Holds that there has been a violation of Article 3 of the Convention on account of the applicant’s conditions of transport;

4.  Holds that there has been a violation of Article 8 of the Convention;

5.  Holds
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into the currency of the respondent State at the rate applicable at the date of settlement:
(i)  EUR 6,500 (six thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;
(ii)  EUR 500 (five hundred euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

6.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 20 December 2016, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Fatoş Aracı	Luis López Guerra 	Deputy Registrar	President
