


SECOND SECTION







CASE OF Ž.B. v. CROATIA

(Application no. 47666/13)






JUDGMENT




STRASBOURG

11 July 2017





This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.


In the case of Ž.B. v. Croatia,
The European Court of Human Rights (Second Section), sitting as a Chamber composed of:
	Robert Spano, President, 	Julia Laffranque, 	Ledi Bianku, 	Nebojša Vučinić, 	Paul Lemmens, 	Valeriu Griţco, 	Stéphanie Mourou-Vikström, judges, and Stanley Naismith, Section Registrar,
Having deliberated in private on 20 June 2017,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 47666/13) against the Republic of Croatia lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Croatian national, Ms Ž.B. (“the applicant”), on 16 July 2013. The President of the Section decided that the applicant’s name would not be disclosed (Rule 47 § 4 of the Rules of Court).
2.  The applicant, who had been granted legal aid, was represented by Ms I. Bojić, a lawyer practising in Zagreb. The Croatian Government (“the Government”) were represented by their Agent, Ms Š. Stažnik.
3.  Ksenija Turković, the judge elected in respect of Croatia, withdrew from sitting in the case (Rule 28 of the Rules of Court). The President of the Chamber decided to appoint Nebojša Vučinić, the judge elected in respect of Montenegro, to sit as an ad hoc judge (Rule 29 § 2(a)).
4.  The applicant alleged that the domestic authorities had failed effectively to discharge their positive obligations in relation to acts of domestic violence against her, as required under Articles 3 and 8 of the Convention. On 8 September 2014 the application was communicated to the Government.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
5.  The applicant was born in 1981.
6.  On 3 May 2007 the applicant lodged a criminal complaint with the police alleging that in the past two years she had been a victim of multiple acts of domestic violence by her husband, B.B.
7.  A preliminary police investigation showed that there was a suspicion that the applicant had been the victim of psychological and physical violence by B.B. during the period at issue. On the basis of those findings, the police forwarded the applicant’s criminal complaint to the relevant State Attorney’s Office. The police also forwarded the applicant’s medical records showing that in April 2007 she had sustained a contusion on her back after being pushed from a chair by B.B.
8.  On 3 July 2007 the P. Municipal State Attorney’s Office (Općinsko državno odvjetništvo u P.) asked an investigating judge of the S. County Court (Županijski sud u S.) to open an investigation into the matter.
9.  In the course of the investigation, the investigating judge heard the applicant and B.B. The latter denied the allegations of domestic violence. The judge also heard another witness, V.K., who confirmed that the applicant had often complained of emotional and physical harassment by her husband and had twice sustained injuries as a result of the alleged harassment.
10.  On the basis of the results of the investigation, on 29 January 2008 the State Attorney’s Office indicted B.B. in the P. Municipal Court (Općinski sud u P.) on charges of domestic violence punishable under Article 215a of the Criminal Code (see paragraph 20 below). The relevant part of the indictment reads:
“In the period between 1 January 2004 and 26 April 2007 in P., ... [B.B.] attacked his wife Ž.B. several times, telling her to ‘go back to her scumbags in the dump from which she had come’ and that she was worthless. He raised his hand [threatening] to hit her, punched her in the face and body, and ordered her to go to the corner of the room. In December 2004 he grabbed her head and banged it against the bathroom wall and on 27 April 2007 he pushed her from a chair, as a result of which she fell to the ground. In this manner he reduced Ž.B. to a position of helplessness and debasement ...”
11.  During the proceedings, the trial court heard the applicant, B.B., and several witnesses. On 21 April 2009 it found B.B. guilty as charged and sentenced him to seven months’ imprisonment, suspended for two years.
12.  On 2 March 2010, following an appeal lodged by B.B., the S. County Court quashed the first-instance judgment and remitted the case to the Municipal Court on the grounds that all the relevant facts of the case had not been established.
13.  In the resumed proceedings, the Municipal Court again heard the applicant, B.B. and a number of witnesses. It also examined further documents from other relevant State bodies concerning conflicts within the applicant’s family.
14.  On 2 December 2010 the Municipal Court found B.B. guilty as charged and sentenced him to seven months’ imprisonment, suspended for two years.
15.  B.B. challenged that judgment before the S. County Court. On 14 October 2011 the S. County Court quashed the judgment and remitted the case for further examination on the grounds that some relevant facts still needed to be established.
16.  In the resumed proceedings, on 16 January 2013 the Municipal Court discontinued the proceedings on the grounds that the 2011 Criminal Code (see paragraph 21-22 below) had abolished the criminal offence of domestic violence under Article 215a of the 1997 Criminal Code, and that further proceedings against B.B. were therefore barred.
17.  The State Attorney’s Office did not challenge that decision but the applicant lodged an appeal with the S. County Court.
18.  On 28 February 2013 the S. County Court declared the applicant’s appeal inadmissible on the grounds that she did not have legal standing to challenge the decision on the discontinuation of the criminal proceedings.
II.  RELEVANT DOMESTIC LAW
A.  Relevant domestic law
1.  Constitution
19.  The relevant provisions of the Constitution of the Republic of Croatia (Ustav Republike Hrvatske, Official Gazette nos. 56/1990, 135/1997, 8/1998, 113/2000, 124/2000, 28/2001, 41/2001, 55/2001, 76/2010, 85/2010 and 5/2014) read as follows:
Article 23
“No one shall be subjected to any form of ill-treatment ...”
Article 35
“Everyone has the right to respect for and legal protection of his or her private ... life .. ”
2.  1997 Criminal Code
20.  The relevant provision of the 1997 Criminal Code (Official Gazette no. 110/1997, with further amendments), applicable at the relevant time, provided:
Domestic violence
Article 215a
“A family member who by an act of violence, ill-treatment or particularly contemptuous behaviour places another family member in a humiliating position shall be sentenced to imprisonment for a term of between six months and five years.”
3.  2011 Criminal Code
21.  The 2011 Criminal Code (Official Gazette nos. 125/2011 and 144/2012), replacing the 1997 Criminal Code, came into force on 1 January 2013.
22.  The 2011 Criminal Code abolished the separate criminal offence of domestic violence (see paragraph 20 above) and provided that instances of violence within a family constituted an aggravating form of a number of other offences, subjecting them to public prosecution. The provisions relevant to the present case read as follows:
Bodily harm
Article 117
“(1) Whoever inflicts bodily harm on another person or impairs his or her health shall be punished by imprisonment for a term of up to one year.
(2) Whoever commits the act referred to in paragraph (1) towards a family member ... shall be punished by imprisonment for a term of up to three years.
(3) The criminal offence referred to in paragraph (1) shall be subject to private prosecution.”
 Threat
Article 139
“(2) Whoever seriously threatens to kill or to inflict serious bodily harm on another or a person close to him or her, or to kidnap or deprive a person of his or her liberty, or inflict harm by setting fire, causing an explosion by using ionising radiation, weapons, dangerous tools or by other dangerous means or to destroy a person’s social status or material existence, shall be punished by imprisonment for a term of up to three years.
...
(4) ... [T]he criminal offence referred to in paragraph (2) of this Article shall be prosecuted at the request [of the victim], save for an offence ... committed ... against ... a close person [which shall be prosecuted ex officio].”
23.  According to the annotated final draft of the 2011 Criminal Code, the reason for abolishing domestic violence as a separate offence, as previously provided for under Article 215a of the 1997 Criminal Code, was the vagueness of the offence and the fact that it overlapped with the provisions concerning protection from domestic violence in the minor offences law.
4.  Amendments to the 2011 Criminal Code
24.  Further amendments to the 2011 Criminal Code were introduced in 2015 (Official Gazette, nos. 56/2015 and 61/2015). They reintroduced domestic violence as a separate offence. According to the annotated final draft of the amendments, the reason for doing so was that the solutions provided for under the 2011 Criminal Code were incapable of addressing all the instances of domestic violence occurring in practice, which diminished the protection previously offered to victims of domestic violence under the Criminal Code.
25.  The relevant provision of the amended 2011 Criminal Code read:
Domestic violence
179a
“Whoever seriously breaches the provisions on protection from domestic violence and thereby instils fear in his or her family member or a person close to him or her, or causes fear for that person’s safety or the safety of another person close to him or her, or places the person in a humiliating position, which does not amount to a more serious criminal offence, shall be punished by imprisonment for a term of up to three years.”
26.  Article 3 of the Criminal Code (temporal application of criminal legislation), as amended in 2011 and retained in further amendments, provides:
“(2) If after the commission of the offence, and before the adoption of the final judgment, the law has changed once or several times, the most lenient law for the perpetrator shall be applicable.
(3) If, in cases referred to in paragraph 2 of this Article, the title or description of the offence has changed, the court shall examine whether there is a legal continuity so as to consider the facts of the case under the constituent element of a relevant offence under the new law and if it finds that there is [continuity] it shall apply the law which is more lenient for the perpetrator. There is no criminal offence if there is no legal continuity.”
5.  Code of Criminal Procedure
27.  The relevant provisions of the Code of Criminal Procedure (Zakon o kaznenom postupku, Official Gazette nos. 110/1997, 27/1998, 58/1999, 112/1999, 58/2002 and 62/2003) provided:
Article 2
“(1)  Criminal proceedings shall be instituted and conducted only at the request of a competent prosecutor. ...
(2)  In respect of criminal offences subject to public prosecution, the competent prosecutor shall act as State Attorney, and in respect of criminal offences that may be prosecuted privately, the competent prosecutor shall be a private prosecutor.
(3)  Unless otherwise provided for by law, the State Attorney shall undertake a criminal prosecution where there is a reasonable suspicion that an identified person has committed a criminal offence subject to public prosecution and where there are no legal impediments to the prosecution of that person.
(4)  Where the State Attorney finds that there are no grounds to institute or conduct criminal proceedings, the injured party may take his place as a subsidiary prosecutor under the conditions prescribed by this Act.”
Article 11
“Nobody can be tried twice for the same offence, in respect of which a final court decision has been adopted.”
28.  Articles 47 to 61 regulated the rights and duties of private prosecutors and of injured parties acting as subsidiary prosecutors. A private prosecutor (privatni tužitelj) was an injured party who brought a private prosecution in respect of criminal offences for which such a prosecution was expressly allowed by the Criminal Code (namely, offences of a lesser degree). An injured party acting as a subsidiary prosecutor (oštećeni kao tužitelj) could take over criminal proceedings in respect of criminal offences subject to public prosecution where the relevant prosecuting authorities, for whatever reason, had decided not to prosecute (Article 55). When acting as a subsidiary prosecutor, the victim had the same procedural rights as the State Attorney’s Office would have had as public prosecuting authority, save for those vested in the State Attorney’s Office as a State body. Under Article 58, the State Attorney’s Office was authorised, on a discretionary basis, to take over a prosecution from a subsidiary prosecutor at any point before the end of the trial.
29.  Under Article 341 the competent prosecutor was authorised to amend or to submit a new indictment during the trial and the defence was guaranteed the right to have sufficient time to prepare for such an amended or new indictment. Article 350 provided that the competent court is not bound by the legal qualification of an offence by the prosecutor.
30.  On 18 December 2008 a new Code of Criminal Procedure was enacted (Official Gazette, nos. 152/2008, with further amendments). The new Code of Criminal Procedure came fully into force on 1 September 2011, but did not apply to criminal proceedings instituted under the 1997 Code of Criminal Procedure (see paragraphs 27-29 above), for which that Code remained applicable. In so far as relevant for the case at issue, the new Code of Criminal Procedure did not bring substantial changes to the system of private and public criminal prosecutions.
6.  Civil Obligations Act
31.  The relevant part of the Civil Obligations Act (Zakon o obveznim odnosima, Official Gazette nos. 35/2005, with further amendments), read as follows:
Rights of personality Section 19
“(1)  All natural persons or legal entities are entitled to protection of their rights of personality [prava osobnosti] under the conditions provided for by law.
(2)  Rights of personality within the meaning of this Act are the right to life, to physical and mental health, reputation, honour, dignity, name, privacy of personal and family life, liberty, etc.”
Section 1046
“Damage may result from ... an infringement of rights of personality (non-pecuniary damage).”
Request for elimination of risk of damage
Section 1047
“(1) Any person may request the elimination of a major source of danger for him or her or for another person, as well as the cessation of activities causing disturbance or a risk of damage if such disturbance or damage cannot be prevented by applying the appropriate measures.
(2) The court shall order, at the request of an interested party, the taking of appropriate action to prevent the occurrence of damage or disturbance, or to eliminate a source of danger, at the expense of the possessor of such a source of danger, if the latter fails to do so himself or herself. ”
Request to desist from violating rights of personality Section 1048
“Anyone may request a court or other competent authority to order the cessation of an activity which violates his or her rights of personality and the elimination of its consequences.”
B.  Other relevant domestic law and materials concerning domestic violence
1.  Relevant minor offences law
32.  In Croatian law “minor offences” are “acts which breach public order, social discipline or other social values guaranteed under the Constitution, international [and domestic] law, which cannot be protected other than through the minor offences law and which are not protected through criminal repression” (section 1 of the Minor Offences Act, Prekršajni zakon, Official Gazette nos. 107/2007, 39/2013, 157/2013 and 110/2015).
33.  Measures of protection from domestic violence in the minor offences legislation are provided for in the Protection against Domestic Violence Act (Zakon o zaštiti of nasilja u obitelji, Official Gazette no. 137/2009, with further amendments). The domestic violence is defined as any form of physical, mental, sexual or economic violence (section 4). The Act provides that proceedings concerning domestic violence must be conducted with urgency (section 5). It provides for a number of protective measures for the victims and the possibility of the imposition of fines and imprisonment for a period of up to ninety days for acts of domestic violence (sections 10-23).
2.  Rules of Conduct in Cases of Domestic Violence
34.  In 2008 the Ministry in charge of the protection of the family (Ministarstvo obitelji, branitelja i međugeneracijske solidarnosti) issued the Rules of Conduct in Cases of Domestic Violence (Protokol o postupanju u slučaju nasilja u obitelji), which sets out instructions to State bodies with regard to their duties in cases of domestic violence and provides a framework for their mutual cooperation.
III.  RELEVANT INTERNATIONAL MATERIAL
35.  The relevant international and comparative material concerning domestic violence is comprehensively set out in the case of Opuz v. Turkey (no. 33401/02, §§ 72-90, ECHR 2009).
36.  On 7 April 2011 the Council of Europe Committee of Ministers adopted the Convention on preventing and combating violence against women and domestic violence (Istanbul Convention), CETS No. 210, the relevant part of which provides as follows:
“Chapter V – Substantive law
...
Article 33 – Psychological violence
Parties shall take the necessary legislative or other measures to ensure that the intentional conduct of seriously impairing a person’s psychological integrity through coercion or threats is criminalised.
...
Article 35 – Physical violence
Parties shall take the necessary legislative or other measures to ensure that the intentional conduct of committing acts of physical violence against another person is criminalised.
...
Article 45 – Sanctions and measures
1.  Parties shall take the necessary legislative or other measures to ensure that the offences established in accordance with this Convention are punishable by effective, proportionate and dissuasive sanctions, taking into account their seriousness. These sanctions shall include, where appropriate, sentences involving the deprivation of liberty which can give rise to extradition.
...
Article 46 – Aggravating circumstances
Parties shall take the necessary legislative or other measures to ensure that the following circumstances, insofar as they do not already form part of the constituent elements of the offence, may, in conformity with the relevant provisions of internal law, be taken into consideration as aggravating circumstances in the determination of the sentence in relation to the offences established in accordance with this Convention:
a. the offence was committed against a former or current spouse or partner as recognised by internal law, by a member of the family, a person cohabiting with the victim or a person having abused her or his authority;
b. the offence, or related offences, were committed repeatedly;
c. the offence was committed against a person made vulnerable by particular circumstances;
d. the offence was committed against or in the presence of a child;
e. the offence was committed by two or more people acting together;
f. the offence was preceded or accompanied by extreme levels of violence;
g. the offence was committed with the use or threat of a weapon;
h. the offence resulted in severe physical or psychological harm for the victim;
i. the perpetrator had previously been convicted of offences of a similar nature.
...
Chapter VI – Investigation, prosecution, procedural law and protective measures
Article 49 – General obligations
1.  Parties shall take the necessary legislative or other measures to ensure that investigations and judicial proceedings in relation to all forms of violence covered by the scope of this Convention are carried out without undue delay while taking into consideration the rights of the victim during all stages of the criminal proceedings. ...”
37.  The explanatory note to the Istanbul Convention explains that the obligations contained in Articles 33 to 39 require parties to the Convention to ensure that particular intentional conduct is criminalised. However, the Istanbul Convention does not oblige States to introduce specific provisions criminalising the conduct described by that Convention (paragraph 155). Furthermore, Article 46 requires the State Parties to ensure that the circumstances mentioned in that provision be taken into consideration as aggravating circumstances in the determination of the penalty for the offences established in the Convention. However, that is relevant only if those aggravating circumstances are not already part of the constituent elements of the offence under national law (paragraph 234).
38.  In its Analytical Study of the results of the Fourth Round of Monitoring the Implementation of Recommendation Rec(2002)5 on the Protection of Women against Violence in Council of Europe member States (2013) (available at www.coe.int/conventionviolence), as a comparative analysis of developments since the setting up of a monitoring framework on the matter in 2005, the Council of Europe indicated that criminalisation, as called for in the Istanbul Convention, did not necessarily mean that the act in question should appear as a specific named offence in the Criminal Code. In this connection, it referred to a 2010 European Union study showing that only ten of the then European Union member States defined domestic violence as a specific criminal offence. Of those, only four defined the offence with reference to an intimate partner relationship, while the others referred to any person with whom there was a family or household relationship. It also explained that different measures for an effective criminalisation of the particular acts of domestic violence may be required (pages 14-17).
39.  A 2014 study of the European Union Agency for Fundamental Rights entitled “Violence against women: an EU-wide survey” (available at www.fra.europa.eu) shows that there is an increasing trend of criminalising different forms of violence against women and recognising violence against women as a human rights violation. The study also observes that European Union member States have different approaches to the criminalisation of domestic violence in their legal systems (pages 10-12).
THE LAW
I.  ALLEGED VIOLATION OF ARTICLES 3 AND 8 OF THE CONVENTION
40.  The applicant complained of a failure of the domestic authorities to effectively discharge their positive obligations in relation to the acts of domestic violence perpetrated against her. She relied on Articles 3 and 8 of the Convention, which, in so far as relevant, provide:
Article 3
“No one shall be subjected to torture or to inhuman or degrading treatment or punishment.”
Article 8
“1.  Everyone has the right to respect for his private ... life”.
A.  Admissibility
1.  The parties’ arguments
41.  The Government submitted that following the adoption of the 2011 Criminal Code, the applicant had failed to pursue the private prosecution of B.B. for the particular acts of violence and harassment perpetrated against her, as provided for under the 2011 Criminal Code. In the Government’s view, this would have provided her with effective protection against the domestic violence to which she had allegedly been subjected by B.B. The Government therefore considered that the applicant had failed to exhaust the domestic remedies.
42.  The applicant argued that due to the deficient domestic legislative framework concerning the offence of domestic violence under the 2011 Criminal Code, she had not had an effective remedy at her disposal. In this connection, she stressed that it was the duty of the State authorities to effectively prosecute the acts of domestic violence perpetrated against her. In her view, it was unacceptable, from the perspective of the State’s positive obligations, to leave victims of domestic violence to pursue the prosecution of the perpetrator on their own initiative, without any assistance from the State.
2.  The Court’s assessment
43.  The Court considers that the question of the effectiveness of private prosecution for the acts of domestic violence perpetrated against the applicant is closely linked to the substance of the applicant’s complaint that the domestic authorities failed to effectively discharge their positive obligations under the Convention. The Court therefore finds that the Government’s objection as to the exhaustion of domestic remedies should be joined to the merits.
44.  The Court notes that the application is not manifestly ill-founded within the meaning of Article 35 § 3 (a) of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
1.  The parties’ arguments
45.  The applicant contended that it had been incumbent on the State authorities to put in place effective procedures allowing for the prosecution and punishment of the acts of domestic violence perpetrated against her. She pointed out that there was no doubt that the acts to which she had been subjected by B.B. amounted to a criminal offence. However, further criminal prosecution had been discontinued due to the deficient domestic framework which, after the entry into force of the 2011 Criminal Code, no longer provided for a criminal offence of domestic violence. In her view, this had resulted in the trivialisation of acts of domestic violence, allowing their prosecution only in the context of the minor offences law. Moreover, the applicant considered that the State had failed to ensure an adequate transition to the new criminal-justice framework concerning domestic violence so as to allow the completion of pending criminal cases of domestic violence. As a consequence, she had not even been in a position to institute minor offences proceedings, as all the relevant statutory limitation periods had expired. She had therefore been denied any form of legal protection from the acts of domestic violence to which she had been subjected.
46.  The Government submitted that there had been a pressing need for reforms to the prosecution of domestic violence as provided for under the 1997 Criminal Code. In particular, Article 215a of the 1997 Criminal Code had been vague and ambiguous, and had therefore raised an issue of legal certainty in its application. Moreover, it had opened the possibility of duplication of criminal and minor offences proceedings for the same acts of domestic violence, which had raised an issue from the perspective of the ne bis in idem principle as defined in the Court’s case-law. The Government further stressed that although the 2011 Criminal Code had abolished the separate criminal offence of domestic violence, continuity of criminal responsibility had been secured through the criminalisation of acts of domestic violence as aggravating forms of other criminal offences, most of which had been subject to public prosecution. In the Government’s view, in the case at issue the applicant had been provided with an effective opportunity to pursue private criminal proceedings against B.B. but she had failed to avail herself of that opportunity. The Government therefore considered that there had been nothing suggesting inadequacy of the domestic legal framework for the protection of victims of domestic violence from the perspective of the State’s positive obligations under the Convention.
2.  The Court’s assessment
47.  As a preliminary point, the Court notes that the applicant made credible assertions that over a period of several years B.B. had presented a threat to her physical integrity and well-being and had actually attacked her on several occasions (see paragraph 10 above). In view of those facts, the Court finds that the State authorities’ positive obligations to adequately respond to the allegations of domestic violence against the applicant might arise under the two Articles of the Convention relied upon, namely Articles 3 and 8. However, in view of its case-law on the matter (see Bevacqua and S. v. Bulgaria, no. 71127/01, § 79, 12 June 2008, and A v. Croatia, no. 55164/08, § 57, 14 October 2010), the Court considers that the applicant’s complaint should be examined under Article 8 of the Convention.
(a)  General principles
48.  The Court has, on a number of occasions, been required to assess whether the response of domestic authorities to domestic violence was compatible with their positive obligations under Article 8 of the Convention towards the applicant/victim of that violence. The relevant principles which guide that assessment were comprehensively set out in Irene Wilson v. the United Kingdom ((dec.), no. 10601/09, § 37, 23 October 2012, with further references in §§ 39-46). Those principles are:
“-  While the essential object of Article 8 of the Convention is to protect the individual against arbitrary action by public authorities, there may in addition be positive obligations inherent in effective “respect” for private and family life. Those obligations may involve the adoption of measures in the sphere of the relations between individuals. Children and other vulnerable individuals, in particular, are entitled to effective protection.
-  The concept of private life includes a person’s physical and psychological integrity. Under Article 8 States have a duty to protect the physical and psychological integrity of an individual from other persons. To that end, they are to maintain and apply in practice an adequate legal framework affording protection against acts of violence by private individuals.
-  Victims of domestic violence are particularly vulnerable and the need for active State involvement in their protection has been emphasised in a number of international instruments (see paragraphs 35-36 above).
-  The Court’s task is not to substitute itself for the competent domestic authorities in determining the most appropriate methods for protecting individuals from attacks on their personal integrity, but rather to review under the Convention the decisions that those authorities have taken in the exercise of their discretionary powers.”
(b)  Application of these principles to the present case
49.  In view of the above-mentioned duty of the State under Article 8 to maintain and apply in practice an adequate legal framework affording protection against acts of domestic violence, the Court must examine first the existence and adequacy of legal mechanisms for protection from domestic violence in the domestic legal order and then the manner of their application in practice (see, mutatis mutandis, Eremia v. the Republic of Moldova, no. 3564/11, § 56, 28 May 2013).
50.  With regard to the adequacy of the legal framework for the protection from domestic violence, the Court notes that there is a common understanding in the relevant international material that comprehensive legal and other measures are necessary to provide victims of domestic violence with effective protection (see the relevant material referred to in Opuz, cited above, §§ 72-86). These measures include, in particular, the criminalisation of acts of violence within the family by providing effective, proportionate and dissuasive sanctions (see paragraphs 35-36 above).
51.  The Court has already held that the obligation on the State in cases involving acts of domestic violence would usually require the State to adopt adequate positive measures in the sphere of criminal-law protection. Bringing the perpetrators of violent acts to justice serves mainly to ensure that such acts do not remain ignored by the relevant authorities and to provide effective protection against them (see A. v. Croatia, cited above, § 67; Valiulienė v. Lithuania, no. 33234/07, § 71, 26 March 2013; and Eremia, cited above, § 57).
52.  In the case at issue, the applicant’s allegations of the inadequacy of the Croatian legal framework for the protection from domestic violence concern the fact that the 2011 Criminal Code abolished the prosecution of domestic violence as a separate offence (see paragraph 22 above). That brought about the discontinuation of the criminal proceedings against B.B., fostering in the applicant a perception of impunity vis-à-vis her allegations of domestic violence (see paragraph 16 above).
53.  The Court notes that the legislative amendments introduced with the 2011 Criminal Code were only applicable until the 2015 amendments to the Criminal Code reintroduced a separate offence of domestic violence, which had initially existed under the 1997 Criminal Code (see paragraphs 20, 24-25 above). In these circumstances, the Court would reiterate that, without losing sight of the general context of the case, in proceedings originating in an individual application, it has to confine its attention, as far as possible, to the issues raised by the concrete case before it (see, for instance, Guzzardi v. Italy, 6 November 1980, § 88, Series A no. 39). Accordingly, the Court’s task is to review under the Convention the existence and adequacy of legal mechanisms for protection from domestic violence relevant for the applicant’s case.
54.  In this connection, the Court notes that although the 2011 Criminal Code abolished the separate criminal offence of domestic violence, it provided that instances of violence within a family constituted an aggravating form of other offences, which it subjected to public prosecution. In particular, as relevant for the case at hand, it criminalised threatening behaviour and causing bodily injuries within a family or against a close person as aggravating forms of the general offences of threatening behaviour and causing bodily injuries under Articles 117 and 139, making them liable to public criminal prosecution (see paragraphs 21 and 22 above).
55.  The 2011 Criminal Code thereby provided for a possibility of effective prosecution and, if appropriate, punishment of such acts of violence against the applicant by creating a continuity of criminal proscription previously provided for under Article 215a of the 1997 Criminal Code (see paragraph 20 above). Moreover, such a criminal-law framework was complemented by the comprehensive mechanisms of protection of victims of domestic violence existing in the minor offences law, civil law and other Government policies (see paragraphs 31-34 above; and compare Bevacqua and S., cited above, § 81).
56.  The Court notes that the legislative solution provided for under the 2011 Criminal Code does not appear to be contrary to the relevant international standards. For instance, the Istanbul Convention requires that intentional conduct of violence within a family be criminalised but it does not oblige States to introduce specific provisions criminalising the conduct described by that Convention (see paragraph 37 above). It requires, however, that certain forms of domestic violence be provided for either as a constituent element of a particular offence or as an aggravating circumstance in the determination of a penalty for other offences established by the Convention (see paragraphs 36-37 above). In this connection, it should also be noted that relevant domestic practices differ and that States have different approaches to the criminalisation of domestic violence in their legal systems (see paragraphs 38-39 above).
57.  The Court has also already accepted in its case-law that different legislative solutions could satisfy the requirement of adequacy of legal mechanisms for protection against domestic violence in the sphere of criminal law, in so far as they provided for effective protection from acts of domestic violence. In particular, it considered that the Moldovan authorities had put in place a legislative framework allowing them to take measures against persons accused of domestic violence by providing for specific offences for acts of violence against members of one’s own family (see Eremia, cited above, §57, and Mudric v. the Republic of Moldova, no. 74839/10, § 48, 16 July 2013). However, with respect to Romania and Lithuania, it also considered that by criminalising domestic violence as an aggravating form of other offences of a violent nature, the domestic legal framework offered adequate protection against domestic violence (see E.M. v. Romania, no. 43994/05, § 62, 30 October 2012, and Valiulienė, cited above, § 78).
58.  The above findings are consistent with the Court’s well-established position that it is not its role to replace the national authorities and to choose in their stead from among the wide range of possible measures that could be taken to secure compliance with their positive obligations under the Convention. Accordingly, in view of the above considerations, the Court finds that the 2011 Criminal Code, complemented by other comprehensive measures of protection from domestic violence (see paragraphs 54-55 above), provided for an adequate legislative framework in Croatian law securing effective criminal-law mechanisms for protection from domestic violence at the relevant time.
59.  However, under Article 19 of the Convention and under the principle that the Convention is intended to guarantee not theoretical or illusory, but practical and effective rights, the Court has to ensure that a State’s obligation to protect the rights of those under its jurisdiction is adequately discharged in practice (see, for instance, Opuz, cited above, § 165; Hajduová v. Slovakia, no. 2660/03, § 47, 30 November 2010, and Rumor v. Italy, no. 72964/10, § 59, 27 May 2014). The Court will thus now examine whether the manner in which the criminal-law mechanisms were implemented in the instant case were defective to the point of constituting a violation of the respondent State’s positive obligations under Article 8 of the Convention (see paragraph 49 above; see also Valiulienė, cited above, § 79).
60.  The Court notes at the outset that in the circumstances of the instant case, where the domestic law provided for public criminal prosecution, it is not for the Court to speculate on whether the applicant’s criminal complaint should have been pursued by way of private prosecution (compare Valiulienė, cited above, § 85). The Court therefore rejects the Government’s objection it has previously joined to the merits (see paragraph 43 above). It consequently confines itself to noting that the competent State Attorney’s Office failed to consider reclassifying the charges against B.B. as offences of making serious threats and causing bodily harm to a family member under Articles 117 and 139 of the 2011 Criminal Code (see paragraphs 22 and 29 above). It also notes that the competent criminal court discontinued the proceedings against him on charges of domestic violence under Article 215a of the 1997 Criminal Code without examining the possibility of continuing the proceedings under the 2011 Code of Criminal Procedure by establishing the continuity of incrimination under the new provisions of criminal law as required under the relevant domestic law (see paragraphs 26 and 29 above) and taking into account the requirements of Article 7 of the Convention (see Rohlena v. the Czech Republic [GC], no. 59552/08, §§ 62, 70-72, ECHR 2015).
61.  The domestic authorities thereby brought about a situation in which the circumstances of the alleged domestic violence against the applicant were never finally established by a competent court of law, resulting in B.B.’s virtual impunity.
62.  In the Court’s view, the conduct of the domestic authorities in the present case, together with the manner in which the criminal-law mechanisms were implemented, were defective to the point of constituting a breach of the respondent State’s positive obligations under the Convention concerning the applicant’s allegations of domestic violence.
63.  The Court therefore finds that there has been a violation of Article 8 of the Convention.
II.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
64.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
65.  The applicant claimed 10,000 euros (EUR) in respect of non-pecuniary damage.
66.  The Government considered the applicant’s claim excessive, unfounded and unsubstantiated.
67.  Having regard to all the circumstances of the present case, the Court accepts that the applicant has suffered non-pecuniary damage which cannot be compensated for solely by the finding of a violation. Making its assessment on an equitable basis, the Court awards the applicant EUR 7,500 in respect of non-pecuniary damage.
B.  Costs and expenses
68.  The applicant also claimed 16,625 Croatian kunas (HRK) for the costs and expenses incurred before the Court.
69.  The Government considered the applicant’s claim unsubstantiated and excessive.
70.  According to the Court’s case-law, an applicant is entitled to the reimbursement of costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum. Regard being had to the documents in its possession and the above criteria, as well as the sum to which the applicant’s lawyer is entitled on account of the legal aid granted (EUR 850), the Court considers it reasonable to award the sum of EUR 115, plus any tax that may be chargeable to the applicant, in respect of her costs and expenses before the Court.
C.  Default interest
71.  The Court considers it appropriate that the default interest rate should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT, UNANIMOUSLY,
1.  Joins to the merits the Government’s objection concerning the exhaustion of domestic remedies and dismisses it;

2.  Declares the application admissible;

3.  Holds that there has been a violation of Article 8 of the Convention;

4.  Holds,
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final in accordance with Article 44 § 2 of the Convention, the following amounts, to be converted into Croatian kunas at the rate applicable at the date of settlement:
(i)  EUR 7,500 (seven thousand five hundred euros), plus any tax that may be chargeable, in respect of non-pecuniary damage;
(ii)  EUR 115 (one hundred and fifteen euros), plus any tax that may be chargeable to the applicant, in respect of costs and expenses;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismisses the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 11 July 2017, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
	Stanley Naismith	Robert Spano 	Registrar	President

