


COURT (PLENARY)






CASE OF B. v. THE UNITED KINGDOM

(Application no. 9840/82)






JUDGMENT



STRASBOURG

8 July 1987

In the case of B v. the United Kingdom,
The European Court of Human Rights, taking its decision in plenary session in pursuance of Rule 50 of the Rules of Court and composed of the following judges:
	Mr. 	R. Ryssdal, President,
	Mr. 	J. Cremona,
	Mr. 	Thór Vilhjálmsson,
	Mr. 	G. Lagergren,
	Mr. 	F. Gölcüklü,
	Mr. 	F. Matscher,
	Mr. 	J. Pinheiro Farinha,
	Mr. 	L.-E. Pettiti,
	Mr. 	B. Walsh,
	Sir 	Vincent Evans,
	Mr. 	R. Macdonald,
	Mr. 	C. Russo,
	Mr. 	R. Bernhardt,
	Mr. 	J. Gersing,
	Mr. 	A. Spielmann,
	Mr. 	J. De Meyer,
	Mr. 	N. Valticos,
and also of Mr. M.-A. Eissen, Registrar, and Mr. H. Petzold, Deputy Registrar,
Having deliberated in private on 29 November and 1 December 1986, and 28-29 January and 26 May 1987,
Delivers the following judgment, which was adopted on the last-mentioned date:
PROCEDURE
1.   The present case was referred to the Court by the European Commission of Human Rights ("the Commission") on 28 January 1986, within the three-month period laid down by Article 32 § 1 and Article 47 (art. 32-1, art. 47) of the Convention for the Protection of Human Rights and Fundamental Freedoms ("the Convention"). The case originated in an application (no. 9840/82) against the United Kingdom of Great Britain and Northern Ireland lodged with the Commission on 26 April 1982 under Article 25 (art. 25) by a British citizen whose identity, having regard to the sensitive nature of the case, remains confidential.
2.   The Commission’s request referred to Articles 44 and 48 (art. 44, art. 48) and to the declaration whereby the United Kingdom recognised the compulsory jurisdiction of the Court (Article 46) (art. 46). The purpose of the request was to obtain a decision as to whether or not the facts of the case disclosed a breach by the respondent State of its obligations under Articles 6, 8 and 13 (art. 6, art. 8, art. 13).
3.   In response to the inquiry made in accordance with Rule 33 § 3 (d) of the Rules of Court, the applicant stated that she wished to take part in the proceedings pending before the Court and designated the lawyer who would represent her (Rule 30).
4.   On 19 March 1986, the President of the Court decided that in the interests of the proper administration of justice this case and the cases of O, H, W and R v. the United Kingdom should be heard by the same Chamber (Rule 21 § 6).
The Chamber of seven judges to be constituted included, as ex officio members, Sir Vincent Evans, the elected judge of British nationality (Article 43 of the Convention) (art. 43), and Mr. R. Ryssdal, the President of the Court (Rule 21 § 3 (b)). On 19 March 1986, the President drew by lot, in the presence of the Registrar, the names of the five other members, namely Mrs. D. Bindschedler-Robert, Mr. G. Lagergren, Mr. C. Russo, Mr. J. Gersing and Mr. J. De Meyer (Article 43 in fine of the Convention and Rule 21 § 4) (art. 43).
5.   In his capacity as President of the Chamber (Rule 21 § 5), Mr. Ryssdal consulted, through the Registrar, the Agent of the United Kingdom Government ("the Government"), the Delegate of the Commission and the applicant’s lawyer on the need for a written procedure (Rule 37 § 1). Thereafter, in accordance with the President’s orders and directions, the following documents were lodged at the registry:
- on 11 August 1986, memorial of the applicant;
- on 13 August 1986, memorial of the Government.
By letter of 21 October 1986, the Secretary to the Commission informed the Registrar that the Delegate would present his observations at the hearings.
6.   On 23 October 1986:
(a) the Chamber decided under Rule 50 to relinquish jurisdiction forthwith in favour of the plenary Court;
(b) the President of the Court directed that the oral proceedings in this case and in the cases of O, H, W and R v. the United Kingdom be conducted simultaneously and that the same should open on 25 November 1986 (Rules 37 § 3 and 38);
(c) the Court decided that, in view of the exceptional circumstances, the hearings should be held in camera (Rule 18).
As regards points (b) and (c), the Court or its President, as the case may be, had previously consulted, through the Registrar, the Agent of the Government, the Delegate of the Commission and the representatives of the applicants.
7.   The hearings were held in camera in the Human Rights Building, Strasbourg, on 25 and 26 November 1986. Immediately before they opened, the Court had held a preparatory meeting.
There appeared before the Court:
- for the Government
	Mr. M. Wood, Legal Counsellor,
			Foreign and Commonwealth Office, 	Agent,
	The Hon. Michael Beloff, Q.C.,
	Mr. E. Holman, Barrister-at-Law, 	Counsel,
	Mr. R. Aitken, Department of Health and Social Security,
	Mrs. A. Whittle, Department of Health and Social Security,
	Mr. H. Redgwell, Lord Chancellor’s Department,
	Mr. P. Evans, Solicitor’s Office,
			Gloucestershire County Council,  	Advisers;
- for the Commission
	Mr. H. Danelius, 	Delegate;
- for the applicant
	Mr. P. Edwards,
	Miss A. Casey, Solicitors.
The Court heard addresses by Mr. Beloff for the Government, by Mr. Danelius for the Commission and by Mr. Edwards for the applicant, as well as replies to questions put by the Court and three of its members.
The Government filed various documents during or immediately after the hearings.
AS TO THE FACTS
I.   PARTICULAR CIRCUMSTANCES OF THE CASE
A. Background
8.   The applicant, a British citizen born in 1957, lives in England. She was brought up by her father and attended a special school for the mentally abnormal until the age of 15. Her child P was born on 17 July 1977; she had a second child on 30 January 1979 and a third on 22 September 1983. She was divorced from the father of P on 26 May 1980.
9.   Four days before the birth of P, a social worker’s case conference, at which the applicant was not present or represented, was held at the hospital to consider the expected child’s interests. The conference had been arranged because the Social Services Department of the local authority ("the Authority") was aware of marital difficulties between the applicant and her husband and of possible resultant accommodation problems and was concerned as to her capacity to look after the child. It was concluded that, although she would not deliberately neglect the baby, she might prove incapable of comprehending the baby’s needs in view of her own intelligence; intensive support from health visitors and Church welfare officers was proposed.
10.   After the birth, the applicant and P returned to the matrimonial home. On 22 August 1977, a health visitor was called there after the applicant had suffered violence from her husband; she went, with P, to live with her father.
According to the Government, the applicant returned to the matrimonial home in October 1977 after a disagreement with her father but went back to his home on 18 November as her husband was co-habiting with another woman. The applicant denies that she left her father’s home during this period, but a social enquiry report prepared in connection with her wardship application (see paragraph 20 below) indicates that since she and P could not stay with the husband, who was living with another woman, a place was found for them at a mother and baby home.
On 20 November, the social workers concerned decided that the applicant might be able to cope with P if given continuous support by a responsible adult. Since the applicant’s relationship with her father appeared to be stabilising, the Social Services Department for the area where he lived agreed to take over supervision of the family. However, this support was not given as a result of the prolonged illness of the social worker responsible.
11.   On 22 March 1978, the applicant returned briefly to her husband but in April she formed a relationship with A, with whom she lived for about six weeks. On 7 April, P suffered a non-accidental injury for which, four days later, the applicant admitted responsibility. On 8 May, she appeared before a magistrates’ court, pleaded guilty to a charge of assaulting the child and was placed on probation.
B. Place of safety order and placement of P with foster parents
12.   Following a report of the last-mentioned incident, the Authority sought and, on 11 April 1978, obtained a place of safety order (see paragraph 27 below) in respect of P. As a result of the order, the child was admitted to hospital, where the injuries were found to be minor. Three days later, following a social workers’ case conference, it was decided that since the applicant had no suitable accommodation P should be discharged from hospital to a foster family whose home was near that of the applicant’s father, thus permitting her easy and regular access to the child. The Authority envisaged a rapid restoration of P to the applicant’s care. Between 14 April and 26 June, during which time she changed addresses four times and led an unsettled lifestyle, the applicant paid ten visits to the child, but somewhat erratically and without keeping to various arranged appointments.
At a visit on 28 April, the applicant’s father was told by the social worker responsible of the circumstances leading to P’s placement with the foster parents. He indicated that he was not then prepared to have the applicant back and that he was satisfied that P, who was happy and well cared for, should remain with the foster parents. At that time, he considered that this was the best place for the child, with whom he would not be able to cope because of his job.
13.   Until December 1978, P was subject to a series of interim care orders (see paragraph 33 below), obtained by the Authority on 8 May, 5 June, 3 July, 17 July, 14 August, 11 September, 12 October, 26 October and 23 November 1978.
Following a case conference held on 12 June 1978 and attended by the social workers responsible for P, it was decided that since the applicant’s lifestyle and limited contact with the child were impeding the initial plan for their immediate rehabilitation, P should be moved to long-term foster parents living less close to the applicant’s home. According to the social welfare report, "it was decided that, in [P’s] own interests the child’s whereabouts should not be so readily available to [the applicant], [since] she did not seem to be interested in [P] and [P’s] longer term welfare needs seemed most likely to be met by placement with long-term foster parents". Neither the applicant (whose whereabouts at the time were probably unknown to the Authority) nor her father was directly involved in the procedure in which this decision was taken and they were unaware that the case conference was being held. The move was effected on 26 June and the foster parents later applied to adopt P.
14.   Some two weeks after the case conference the applicant’s father expressed the wish to care for P. After extensive efforts, he succeeded in finding the applicant in mid-July 1978. She moved back to live with him and he indicated his interest in P’s future and his preparedness to help the applicant to settle down. According to the social welfare report, "in order to promote possible future rehabilitation, arrangements were made for regular monthly meetings ... between [P] and [P’s] natural family". The first of such visits, between the applicant, her father and P, took place at a day nursery on 31 August 1978 and was followed by others on 18 October and 1 November. However, the visits ceased as a result of a strike by social workers from 3 November 1978 to 23 April 1979, which made visits at the nursery under the supervision of a professional social worker impossible. The Government maintain that the applicant had agreed in advance with the Authority that visits should be so supervised, but she denies this.
C. Full care order in respect of P
15.   The Authority sought and, on 5 December 1978, obtained from the local juvenile court a care order (see paragraph 32 below) in respect of P. The applicant did not appeal against this decision (see paragraph 35 below). Since the above-mentioned strike was then in progress, it is uncertain how the Authority proposed that the order should be implemented, other than by merely leaving P with the foster parents. In view of the strike no access was possible for the applicant, but the juvenile court had in any event no jurisdiction to decide the question of access, which remained a matter within the discretion of the Authority (see paragraphs 48-49 below).
16.   In January 1979, the applicant was diagnosed as suffering from schizophrenia and treated at a local hospital. She was discharged with her second child, who was born on 30 January, but continued to attend as an out-patient until March when she was considered to be no longer suffering from the illness.
After the end of the social workers’ strike on 23 April, the applicant requested daily access to P, but this was refused by the Authority as impractical and not in the child’s best interests. Following a case conference concerning P’s brother held on 17 May, it was agreed that representatives of the Authority should visit the applicant’s father’s home to assess the possibility of P returning to live there with the applicant. On 23 May, she and her father visited P. The Social Services Department had recommended that such visits should continue on a monthly basis and the second took place on 26 June; on that occasion the applicant’s father became aggressive and refused to permit the visit to his home envisaged at the May case conference.
Following a further case conference held on 6 July to review P’s progress since coming into care, it was decided that the child was doing well with foster parents and that it was impossible to consider any proposal for rehabilitation whilst the applicant’s father refused to allow the social workers to visit his home. The applicant was not informed in advance of this conference or offered the opportunity to attend it.
17.   On 19 September 1979, the juvenile court rejected an application by the applicant for the care order to be discharged (see paragraph 34 below), but recommended an increase in the frequency of her visits to P. Following a case review on 5 October, at which the social workers responsible and P’s foster parents but not the applicant or her father were present, it was decided that the visits should henceforth be at three-weekly intervals; the applicant was neither informed in advance of the review nor offered the opportunity to attend it. The last of such visits took place on 30 April 1980.
D. Termination of the applicant’s access to P
18.   On 2 May 1980, the social workers responsible held a statutory review of the case (see paragraph 46 below), which was also attended by professional agencies apart from the social services. The applicant and her father were not present or represented and there is nothing to suggest that they were aware of this meeting until after it took place. Without any prior consultation with the applicant, the meeting decided to terminate her access to P forthwith. According to a social-worker report of 21 November 1980, this decision was based upon the fact that prior to the social workers’ dispute there were only vestigial signs of a relationship between the applicant and P, which had not justified an intensive programme of rehabilitation, and that these signs had disappeared when visits resumed in May 1979. In addition, there was evidence of strong bonding between P and the long-term foster parents; they were strong parental figures and the applicant’s contact with P therefore caused the child confusion. The social enquiry report states:
"When access arrangements were made prior to the decision of 2 May 1980 P would arrive at the Day Nursery with his foster parents always looking paler than usual, and was quiet, and clinging to the foster mother on arrival. The foster parents would stay in the room until P settled, and occupied with a toy or game, then they would leave the room. [The applicant’s father] would leave the room for about half an hour so that P and [the applicant] could be observed together. The social worker usually would attempt to get P involved in some activity endeavouring to involve [the applicant], as she had difficulty in holding P’s attention. The social worker did on occasion leave the room so that P and [the applicant] could be alone but there was little or no evidence of a meaningful relationship developing. When [the applicant’s father] was in the room he did get a positive response from P. He was able to engage in play activities with P and during these periods P would come to life ... A health visitor from the local clinic would see P after each of these visits to see if [the child] was at all distressed by the occasions. It was noticed that P became very clinging to [the] foster mother on the day after each visit. P would wake up in the night after the visit. On the last occasion of access [the child] soiled [its] pants on the way home from the Day Nursery. This was the first time this had occurred for many months."
On 8 May 1980, the Authority wrote to the applicant informing her that future access to P would not be permitted, giving as the reason that P had been showing signs of disturbance following visits by her which had proved unsettling.
E. Subsequent juvenile court and wardship proceedings
19.   On 30 May 1980, the juvenile court rejected a further application by the applicant to discharge the care order. She lodged an appeal with the Crown Court but this was not ultimately pursued: counsel had advised that the Crown Court, like the juvenile court, had no jurisdiction over the question of access alone but could only consider the wider issue of whether the care order should be revoked (see paragraph 49 below).
20.   Counsel advised that the proper course to have the access question examined was for the applicant to apply for P to be made a ward of court (see paragraphs 43-45 and 50 below), whereupon the High Court would make such order as it thought fit in P’s best interests. On 25 September 1980, the applicant accordingly issued an originating summons in the Family Division of the High Court, pending the hearing of which P became a ward of court. The summons was dismissed - and the wardship thus terminated - on 24 November, in the light of the decision in A v. Liverpool City Council, which had just been heard in the same Division of the High Court. The latter case was then pending in the House of Lords, which gave its decision therein on 20 May 1981 (see paragraph 50 below).
21.   Following the last-mentioned decision, the applicant obtained, on 5 October 1981, a limited legal aid certificate to permit her to seek counsel’s opinion on the question whether or not there was a judicial remedy available to her to challenge the Authority’s decision to refuse her access to P. On 22 January 1982, counsel advised, after a review of the authorities, that, applying the criteria set out by Lord Greene in Associated Provincial Picture Houses, Ltd. v. Wednesbury Corporation (see paragraph 49 below), "the answer would be in favour of the Local Authority". Counsel stated that "[since that Authority had] decided that access was not in the interests of [P], no Court would say that they had come to a conclusion so unreasonable that no reasonable Authority could ever have come to it. In these circumstances in my view there is not a scintilla of hope that [the applicant] would succeed in obtaining a judicial review". As a result of this opinion, the applicant’s legal aid certificate was not extended.
F. Adoption of P
22.   In March 1982, P’s father consented, at the request of the long-term foster parents, to the child’s adoption by them.
The applicant refused to consent and the foster parents applied to the County Court for an order that the refusal be set aside as unreasonable (see paragraph 53 below). After hearing evidence, the judge found as a fact that the applicant had at all times made genuine efforts to re-establish her relationship with P; further, that when regular access to P was resumed in August 1978, the Authority and the applicant "understood and were agreed that rehabilitation between mother and child was to be pursued ... [the applicant being advised that] this rehabilitation was clearly bound to be a long and slow process". Whilst the judge accepted the possible correctness of the view of an educational psychiatrist witness that P’s welfare was best served by remaining with the prospective adopters, he held, on 12 July 1983, that the applicant’s refusal to consent was not unreasonable.
23.   An appeal by the foster parents against this decision was heard on 12 October 1983. The Court of Appeal granted their request that the application to dispense with the applicant’s consent to adoption be re-heard: it considered that the County Court judge had given inadequate weight to the question whether P’s welfare did not dictate that a reasonable mother would conclude that adoption, and only adoption, would provide the child with the requisite security.
24.   The matter was re-tried on 5 and 6 December 1983, when the judge dispensed with the applicant’s consent and granted an adoption order in respect of P. The judge approached the case from the point of view that if the applicant should have access to P, then no adoption order should be made; having reviewed the history of access, the judge concluded that no access should now be granted since it had not been enjoyed by the applicant for such a considerable period and the welfare of P was the first and paramount consideration. The 1978 care order in respect of P automatically terminated on his adoption.
II.   RELEVANT DOMESTIC LAW AND PRACTICE
A. Child care
1. Introduction
25.   In the law of England and Wales, there are a number of different and partially co-ordinated procedures for dealing with the welfare of children. Whilst the oldest of these is the wardship jurisdiction of the High Court, it has for many years co-existed with, but not been ousted by, various statutory provisions whereby a child who is at risk may be put into the care of a local authority.
Although the terms are not wholly accurate, the legislation is commonly divided into two categories: the first provides for "compulsory care", by establishing machinery whereby a local authority can obtain a court order committing a child to its care; the second concerns "voluntary care", the machinery here being originally designed to meet an emergency situation without the need of recourse to the courts. At any given time, there are approximately 86,000 children in public care in England and Wales, of whom 70,000 are not living with their parents or a relative.
The statutory provisions have been amended on several occasions and many of them were repealed and replaced by the Child Care Act 1980 ("the 1980 Act"), a consolidating measure the greater part of which came into force on 1 April 1981. In the following summary of the law in force at the time of the present case, the original enactments are cited first and any corresponding provision of the 1980 Act in force at the relevant time is indicated in square brackets.
By way of general background information, the summary covers all three of the procedures referred to above (namely those relating to compulsory care, voluntary care and wardship), but in the present case it was the machinery for compulsory care and the wardship jurisdiction of the High Court which were directly relevant.
2. Compulsory care
26.   The principal statute concerning compulsory care is the Children and Young Persons Act 1969 ("the 1969 Act"), as amended by the Children Act 1975 and then partly replaced by the 1980 Act; it enables a local authority to obtain, as a temporary measure, a "place of safety order" and, as longer-term measures, a variety of other orders.
(a) Place of safety order
27.   Under section 28(1) of the 1969 Act, any person, including a local authority, may apply to a justice of the peace for authority to detain a child and take him to a place of safety; the justice may grant the application if he is satisfied that the applicant has reasonable cause to believe, inter alia, that the child’s proper development is being avoidably prevented or neglected or his health is being avoidably impaired or neglected or he is being ill-treated, or that he is exposed to moral danger.
A "place of safety order" so granted lasts for a maximum of 28 days and cannot be extended. The person detaining the child must as soon as possible take such steps as are practicable for informing his parent of the detention and the reason for it.
If the local authority wishes to retain the child in protective surroundings after the 28-day period, it has either to make the child a ward of court (see paragraphs 43-45 below), or to institute care proceedings under section 1 of the 1969 Act (see paragraphs 28-30 below), or to apply to a justice or a magistrates’ court for an interim order under section 28(6) (see paragraph 33 below); if an application of the last kind is refused, the child’s immediate release "may be ordered".
(b) Longer-term measures
(i) Care proceedings
28.   Under sections 1 and 2(2) of the 1969 Act, a local authority which reasonably believes that there are grounds for making an order as to the care and control or supervision of a child is, subject to certain exceptions, under a duty to institute care proceedings by bringing the child before a juvenile court.
29.   In care proceedings instituted by a local authority, the parties are the local authority and the child, but not the latter’s parents. The child is entitled, subject to his means, to legal aid and it is open to him to have his parents conduct the case on his behalf either directly or through a lawyer. If the child is of sufficient competence, he may decide that he wishes to be separately represented.
A natural parent who is not acting on behalf of the child is entitled to be notified of and to attend the hearing and to give and call evidence challenging the allegations made by the local authority. As a matter of practice, the court will also allow such parent to cross-examine witnesses on behalf of the local authority and to have separate legal representation.
30.   If the court before which the child is brought is satisfied that one of the grounds specified in section 1 of the 1969 Act exists and that the child is in need of care or control which he is unlikely to receive unless an order is made, it may make, inter alia, a supervision order, a care order or an interim order. The specified grounds include those on which a place of safety order may be made (see paragraph 27 above).
(ii) Relevant orders
31.   A supervision order is an order placing the child under the structured supervision of the local authority; subject thereto, he may continue to live with his parents.
32.   A care order is an order committing the child to the care of the local authority. The latter will have the same powers and duties with respect to the child as his parent or guardian would have apart from the care order (section 24 of the 1969 Act [10(2) of the 1980 Act]), except that it cannot cause the child to be brought up in any religious creed other than that in which he would otherwise have been brought up and it cannot agree to the child’s adoption.
33.   An interim order is a care order limited to a specified period not exceeding 28 days; it may be renewed on application (section 22 of the 1969 Act). It may be made if the juvenile court hearing the care proceedings is not in a position to decide which of the other specified orders ought to be made (section 2(10)) or, alternatively, during the currency of a place of safety order (see paragraph 27 above). The powers and duties of the local authority under an interim order are the same as under a full care order (see paragraph 32 above).
(c) Termination, variation or discharge of full care orders
34.   A full care order normally terminates when the child in question attains the age of 18 (section 20(3)(b) of the 1969 Act).
In addition, under sections 21(2) and 70(2), the juvenile court may, on application by the child or his parent on the child’s (but not his own) behalf and if it considers it appropriate, discharge the care order and may, on discharging it, make a supervision order in respect of the child. Such applications may be made every three months or, with the juvenile court’s permission, more frequently (section 21(3)). The paramount consideration in deciding whether to discharge the order is the interests of the child.
(d) Appeals concerning care orders
35.   Under sections 2(12) and 21(4) of the 1969 Act, the child in respect of whom the care order was made, or his parent on the child’s (but not his own) behalf, may appeal to the Crown Court against the making of a care order, against the refusal of an application to discharge a care order or against the making of a supervision order on its discharge. The Crown Court will review the decision by way of re-hearing the case. From the Crown Court a further appeal may, with leave, be made to the High Court by way of case stated; thereafter an appeal lies to the Court of Appeal and, in rare cases, to the House of Lords.
The local authority has no general right to appeal against a juvenile court’s refusal to make a care order, except on a point of law to the High Court.
3. Voluntary care
36.   The principal statute concerning voluntary care is the Children Act 1948 ("the 1948 Act"), as amended by the Children Act 1975 and then replaced by the 1980 Act. This legislation in effect enables a parent to place his child into the care of a local authority; at the initial stage the authority acquires no special status in relation to the child but a different situation may arise subsequently.
(a) Reception of a child into care
37.   Section 1 of the 1948 Act [2 of the 1980 Act] imposes on the local authority a duty to receive into its care a child under 17 where it appears, inter alia, that his parents or guardian are for the time being or permanently prevented by illness, incapacity or other circumstances from providing for his proper accommodation, maintenance and upbringing and that the intervention of the authority is necessary in the interests of the child’s welfare. Whilst the authority must, save as otherwise provided in the Act, keep the child in its care so long as his welfare requires it and he has not attained the age of 18, it is also under a duty to endeavour to secure the resumption of parental care where this appears consistent with the child’s welfare.
38.   Section 1 of the 1948 Act [2 of the 1980 Act] specifies that it does not entitle the local authority to keep the child in care if any parent or guardian desires to take over that care. However, if the child has been in care throughout the preceding six months, no person may take him away unless he has given at least 28 days’ notice of his intention to do so or has the authority’s consent (section 1(3A) [13(2)]).
Moreover, if a parent requests the return of the child, the authority is not compelled to comply regardless of his welfare (Lewisham London Borough Council v. Lewisham Juvenile Court Justices [1979] 2 All England Law Reports 297). If it then considers the transfer of care to the parent to be inconsistent with that welfare, it may either pass a parental rights resolution (see paragraph 39 below) or apply to make the child a ward of court (see paragraphs 43-45 below).
(b) Parental rights resolution
39.   If it appears to a local authority in relation to any child who is in its care under section 1 of the 1948 Act [2 of the 1980 Act] that, inter alia, a parent of his is unfit to have the care of the child on account, notably, of his habits or mode of life or of having consistently failed without reasonable cause to discharge the obligations of a parent, the local authority may resolve that there vest in it the parental rights and duties with respect to that child (section 2(1) [3(1)]). The rights and duties which so vest are all rights and duties which by law the mother and father have in relation to a legitimate child and his property, including "a right of access" but excluding the right to agree or refuse to agree to the making of an adoption or certain related orders (section 2(11) of the 1948 Act [3(10) of the 1980 Act] and section 85(1) of the Children Act 1975).
Before passing a parental rights resolution, the local authority must consider a report from its Social Services Department on the desirability of assuming parental rights, which report should contain all the material necessary for the proper exercise of the authority’s discretion. In deciding the matter, the authority is to regard the interests of the child as of paramount importance and the views of the parents on the proposal are to be taken into account.
(c) Objections to parental rights resolutions
40.   If the parent has not already consented in writing to the parental rights resolution and his whereabouts are known, he must be served with notice of it, indicating his right to object by counter-notice within one month (section 2(2) and (3) of the 1948 Act) [3(2) and (3) of the 1980 Act]). If such objection is made, the resolution lapses on the expiry of 14 days from service of the counter-notice (section 2(4) [3(4)]). However, within that period, the local authority may "complain" to a juvenile court, in which event the resolution will not lapse until the complaint is determined; on hearing the complaint, the court may order that the resolution is not to lapse, provided that it is satisfied that the grounds for the resolution were made out when it was passed and subsist at the time of the hearing and that the continuation of the resolution is in the child’s interest (section 2(5) [3(5) and (6)]).
(d) Termination or discharge of parental rights resolutions
41.   A parental rights resolution continues in force until the child attains the age of 18, unless it is previously rescinded by the local authority or terminated by a juvenile court (section 4 of the 1948 Act [5 of the 1980 Act]).
The parent concerned, even if he did not originally object to the parental rights resolution, may apply to a juvenile court for its discharge. The court may grant the application if it is satisfied that there were no grounds for the making of the resolution or that it should be terminated in the child’s interests (section 4(3)(b) [5(4)(b)]). An application based on the original foundation for the resolution can, however, be entertained only if lodged within six months of its adoption (section 127 of the Magistrates’ Court Act 1980).
(e) Appeals concerning parental rights resolutions
42.   Under section 4A of the 1948 Act [6 of the 1980 Act], an appeal (by the parent or the local authority) lies to the Family Division of the High Court from the making by a juvenile court of an order confirming (under section 2(5) [3(6)]) or discharging (under section 4(3)(b) [5(4)(b)]) a parental rights resolution, or from a juvenile court’s refusal to make such an order. A further appeal lies to the Court of Appeal and, with leave, to the House of Lords.
4. Wardship
43.   The Family Division of the High Court has an inherent jurisdiction, independent of statutory provisions and deriving from the prerogative power of the Crown acting in its capacity as parens patriae, to make a child a ward of court.
44.   The effect of wardship is that custody, in a broad sense, of the child is vested in the court itself; it assumes responsibility for all aspects of his welfare and may make orders on any relevant matter whatsoever, notably as regards the care and control of and access to the child and his education, religion or property. In making such orders, the court is required to treat the child’s welfare as the "first and paramount consideration" (Guardianship of Minors Act 1971, section 1). Unless terminated earlier by order of the court, the wardship continues until the child attains his majority.
Where there are exceptional circumstances making it impracticable or undesirable for the ward to be, or continue to be, under the care of his parents, the court may make an order committing him to the care of the local authority (Family Law Reform Act 1969, section 7(2)), subject to the power of the court to give directions (Matrimonial Causes Act 1973, section 43(5)(a)). In such circumstances, custody of the child remains with the court and it is for the court, and not the local authority, to take major decisions regarding the ward’s future; it retains, inter alia, jurisdiction to make orders for access to the child.
45.   Wardship proceedings may be instituted by anyone who can show an appropriate interest in the child’s welfare. An application for a wardship order has to be made by originating summons. The child becomes a ward immediately the summons is issued but the wardship automatically lapses after 21 days unless within that time an appointment is made for the hearing of the summons. This appointment is normally held before a registrar who, subject to an appeal to a judge, may give interim directions on such matters as access to the child and may decide that other interested parties be joined in the proceedings.
A judge will hear contested wardship proceedings and also applications - which can be made at any time by any party - for the variation or discharge of an existing wardship order or for directions on such matters as access to or the education of the child. From the judge’s order, an appeal lies to the Court of Appeal and thence, with leave, to the House of Lords.
The child may be represented in wardship proceedings by a guardian ad litem appointed by the court; this is usually the Official Solicitor, who is a full-time public employee entirely independent of the executive.
Under the Rules of the Supreme Court, it is possible to seek an order expediting the proceedings, notably if a party thereto is dilatory.
5. Decisions of a local authority relating to a child in its care and judicial review thereof
46.   The functions of a local authority in child-care matters are exercised and decisions are taken either by its Social Services Committee or by a sub-committee or an officer to whom powers have been delegated. At the time relevant to the present case, the practice varied from authority to authority, there being no precise requirements or guidance even of a non-statutory kind, and much depended on the nature or gravity of the decision to be taken. Whether the child is in its care by virtue of the 1948 [1980] or the 1969 Act, the local authority must give first consideration to the need to safeguard and promote the child’s welfare throughout his childhood, and must so far as practicable ascertain his wishes and feelings regarding the decision and give due consideration to them, having regard to his age and understanding (section 59 of the Children Act 1975 [18(1) of the 1980 Act]).
Authorities’ decisions in this area are, in fact, often based on the outcome of case reviews or case conferences. The authority is under a statutory duty to review the case of each child in its care at six-monthly intervals (section 27(4) of the 1969 Act) and, as a matter of practice, the child’s position will in addition be regularly examined at case conferences. Reviews and conferences will be attended notably by the social workers responsible and senior officials of the authority’s Social Services Department, as well as by such other persons as health visitors, doctors and police officers.
47.   A parent may on occasion be allowed or invited to attend a case review or case conference or part thereof, although he has no legal right to do so. His contacts with the social workers constitute the most usual channel for the communication of his views on matters to be decided by the authority.
In the absence of legal proceedings, the parent cannot compel the local authority to produce or permit inspection of the minutes of its relevant meetings or reports produced thereat, although the authority has a discretion to allow such inspection. In proceedings for judicial review (but not in juvenile court proceedings), the court may order the pre-trial disclosure of such documents, but only after leave to institute the proceedings has been obtained (see paragraph 49 below); however, this would be a rare occurrence, the general rule being that the documents are privileged and not open to inspection.
48.   A parent whose child is in the care of a local authority is not automatically deprived of access to him. The continuation of access is, however, a matter within the discretionary power of the authority (per Lord Wilberforce in A v. Liverpool City Council [1981] 2 All England Law Reports 385). Thus, under English law, the question whether and to what extent a parent is to have access to his child who is in public care was, at the relevant time, within the competence of the local authority to decide, without any application to a court.
Both the 1948 [1980] Act and the 1969 Act reflect the general idea that continuation of parental access to children in public care is in many cases normal and desirable: the former allows the local authority to contribute to the costs of parental visits and the latter makes special provision for certain cases where the parents have not visited the child during a certain period of time.
49.   The statutory remedies described in paragraphs 34-35 and 40-42 above, whereby a parent may challenge or seek the discharge of a care order or a parental rights resolution, are directed to the order or resolution as such, there being, at the relevant time, no specific statutory remedy whereby he could contest the isolated issue of a decision to restrict or terminate his access to his child.
A decision of a local authority concerning access can, however, be challenged by way of an application for judicial review. Anyone who wishes to make such an application must first seek, normally within three months of the decision, the leave of the court. The circumstances where judicial review will lie may be briefly summarised as follows:
(a) the authority acted illegally, ultra vires or in bad faith;
(b) the authority failed to take into account relevant considerations, took account of irrelevant considerations or came to a decision to which no reasonable authority could have come (Associated Provincial Picture Houses, Ltd. v. Wednesbury Corporation [1948] 1 King’s Bench Reports 223);
(c) the authority failed to observe statutory procedural rules or to act fairly (see notably R v. The Bedfordshire County Council, ex parte C and R v. The Hertfordshire County Council, ex parte B, Times Law Reports, 19 August 1986).
The remedy of judicial review is concerned with reviewing not the merits of the decision in question but rather the decision-making process itself, and the court will not act as a "court of appeal" from the body involved. Thus, where on a successful application for judicial review the court quashes an authority’s decision, it will normally remit the matter to the authority for reconsideration; it may, however, also direct the authority to reach a conclusion in accordance with the court’s findings (Rules of the Supreme Court, Order 53, rule 9(4)).
50.   In certain circumstances, the wardship jurisdiction may also be invoked to question the decisions of a local authority or a juvenile court relating to a child in the former’s care. The general rule is that the prerogative power of the Crown is not for all purposes ousted or abrogated by the exercise of the duties and powers conferred on local authorities by legislation. In the leading case of A v. Liverpool City Council, the House of Lords examined the relationship between the wardship jurisdiction and the authorities’ statutory powers. Their Lordships were unanimously of the view that the courts had no reviewing powers as to the merits of local authority decisions, notably on such matters as access to the child: the general inherent power of the court in its wardship jurisdiction was available to fill gaps or supplement the powers of local authorities but not to supervise (except on judicial review principles; see paragraph 49 above) the exercise of discretion within the field committed to them by statute. Sometimes, however, the local authority itself may invite the supplementary assistance of the court and the wardship may then be continued with a view to action by the court.
The foregoing limits on the High Court’s powers apply only where the wardship proceedings concern a child who is already in public care. If he is not, the High Court can examine fully such questions as access and make such order as it considers to be in his best interests.

6. Subsequent developments
51.   The inability of parents to approach the courts, save as explained above, where decisions are made by a local authority affecting access to their children led Parliament, in the Health and Social Services and Social Security Adjudications Act 1983, to modify the law on this point.
Under the new provisions - which came into force on 30 January 1984, that is after the events giving rise to the present case -, a local authority may not refuse to make arrangements for access to a child in care and may not terminate such arrangements unless it has first given notice to the parent. The latter then has a right to apply to a juvenile court for an access order, requiring the local authority to allow access subject to such conditions as the court may specify. Where an access order has been made, there is a right to apply for variation. An appeal against the juvenile court’s decision lies to the High Court. Any court dealing with the matter must regard the welfare of the child as the first and paramount consideration.
This new remedy applies only to decisions refusing or terminating access; in all other cases, the nature and extent of access remain within the local authority’s discretion.
52.   In December 1983, the Government published a Code of Practice on Access to Children in Care. This document stresses the importance of involving the child’s natural parents in the local authority’s decision-making process in this area and of informing them fully and promptly as to the substance of decisions concerning access.
B. Adoption
53.   A court cannot make an adoption order in respect of a child unless, inter alia, it is satisfied that each parent freely and unconditionally agrees (Children Act 1975, section 12). However, such agreement may be dispensed with upon a number of grounds specified in that section, notably that the parent is withholding consent unreasonably or has persistently failed without reasonable cause to discharge his parental duties. In reaching any decision relating to the adoption of a child, a court must have regard to all the circumstances, first consideration being given to the need to safeguard and promote his welfare throughout his childhood (Children Act 1975, section 3).
54.   Adoption proceedings in respect of a child who is a ward of court may not be instituted without the leave of the High Court. On an application for leave, the court’s function is to consider whether the proposed adoption application is one that might reasonably succeed, the merits of the matter being examined subsequently, once leave has been granted and after compliance with the requirements concerning notices and reports.
PROCEEDINGS BEFORE THE COMMISSION
55.   B’s application (no. 9840/82) was lodged with the Commission on 26 April 1982. The applicant complained of the absence of remedies whereby she could challenge the Authority’s decisions to restrict and subsequently terminate her access to P; she alleged violations of Articles 6, 8 and 13 (art. 6, art. 8, art. 13) of the Convention.
56.   On 14 May 1984, the Commission declared the application admissible.
In its report adopted on 4 December 1985 (Article 31) (art. 31), the Commission expressed the opinion that:
- there had been a violation of Article 6 § 1 (art. 6-1) in that the applicant was denied access to court for the determination of her civil right of access to P (twelve votes to two);
- there had been a violation of Article 8 (art. 8) in that the procedures which were applied in reaching the decisions to restrict and then terminate the applicant’s access to P, including the failure to ensure appropriate access during the strike, did not respect her family life (unanimous);
- no separate issue arose under Article 13 (art. 13) (twelve votes to one, with one abstention).
The full text of the Commission’s opinion and of the separate opinion and the partly dissenting opinion contained in the report is reproduced as an annex to the present judgment.
FINAL SUBMISSIONS MADE TO THE COURT BY THE GOVERNMENT
57.   At the hearings on 25-26 November 1986, the Government requested the Court to decide and declare:
"- first, that there has been no violation of Article 8 (art. 8) of the Convention in the case of any of the applicants;
- second, that there has been no violation of Article 6 § 1 (art. 6-1) of the Convention in the case of any of the applicants;
- third, that in the case of the applicants [O, W, B and R] no separate issue arises under Article 13 (art. 13), but that if it does there has been no breach of Article 13 (art. 13) either".

AS TO THE LAW
I.   SCOPE OF THE ISSUES BEFORE THE COURT
58.   The background to the instant case is constituted by certain judicial or local authority decisions regarding the applicant’s child P. The Court finds it important to emphasise at the outset that the present judgment is not concerned with the merits of those decisions; this issue was not raised by the applicant before the Commission and did not form part of the application which it declared admissible.
Since the Commission’s admissibility decision delimits the compass of the case brought before the Court (see, as the most recent authority, the Johnston and Others judgment of 18 December 1986, Series A no. 112, p. 23, § 48), the latter is not in the circumstances competent to examine or comment on the justification for such matters as the taking into public care or the adoption of the child or the restriction or termination of the applicant’s access to him.
II.   ALLEGED VIOLATION OF ARTICLE 8 (art. 8)
59.   The applicant alleged that she had been the victim of a violation of Article 8 (art. 8) of the Convention, which reads as follows:
"1. Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others."
The violation was claimed to have arisen by reason of the procedures followed by the Authority in reaching its decisions to restrict and terminate the applicant’s access to P, of the absence of remedies against those decisions and of the Authority’s failure to ensure appropriate access during the social workers’ strike.
These allegations were contested by the Government, but the Commission concluded that there had been a violation.
A. General principles
60.   The mutual enjoyment by parent and child of each other’s company constitutes a fundamental element of family life. Furthermore, the natural family relationship is not terminated by reason of the fact that the child is taken into public care. It follows - and this was not contested by the Government - that the Authority’s decisions resulting from the procedures at issue amounted to interferences with the applicant’s right to respect for her family life.
61.   According to the Court’s established case-law:
(a) an interference with the right to respect for family life entails a violation of Article 8 (art. 8) unless it was "in accordance with the law", had an aim or aims that is or are legitimate under Article 8 § 2 (art. 8-2) and was "necessary in a democratic society" for the aforesaid aim or aims (see notably, mutatis mutandis, the Gillow judgment of 24 November 1986, Series A no. 109, p. 20, § 48);
(b) the notion of necessity implies that the interference corresponds to a pressing social need and, in particular, that it is proportionate to the legitimate aim pursued (see, inter alia, the Leander judgment of 26 March 1987, Series A no. 116, p. 25, § 58);
(c) although the essential object of Article 8 (art. 8) is to protect the individual against arbitrary interference by the public authorities, there may in addition be positive obligations inherent in an effective "respect" for family life (see, amongst other authorities, the above-mentioned Johnston and Others judgment, Series A no. 112, p. 25, § 55);
(d) in determining whether an interference is "necessary in a democratic society" or whether there has been breach of a positive obligation, the Court will take into account that a margin of appreciation is left to the Contracting States (see, for example, the above-mentioned Leander judgment, p. 25, § 59, and the above-mentioned Johnston and Others judgment, loc. cit.).
62.   The applicant did not assert that the Authority’s decisions were not "in accordance with the law" or lacked a legitimate aim. The material before the Court contains nothing to suggest that the first of these requirements, as interpreted in the Court’s case-law (see, for example, the Malone judgment of 2 August 1984, Series A no. 82, pp. 31-33, §§ 66-68), was not satisfied. Neither is there any evidence that the measures taken were not designed to achieve a legitimate purpose, namely the protection of health or of the rights and freedoms of others.
Debate centred on the question whether the procedures followed had respected the applicant’s family life or constituted an interference with the exercise of the right to respect for family life which could not be justified as "necessary in a democratic society". The applicant and the Commission took the view that the procedures applicable to the determination of issues relating to family life had to be such as to show respect for family life; in particular, according to the Commission, parents normally had a right to be heard and to be fully informed in this connection, although restrictions on these rights could, in certain circumstances, find justification under Article 8 § 2 (art. 8-2). The Government, as their principal plea, did not accept that such procedural matters were relevant to Article 8 (art. 8) or that the right to know or to be heard were elements in the protection afforded thereby.
63.   The Court recognises that, in reaching decisions in so sensitive an area, local authorities are faced with a task that is extremely difficult. To require them to follow on each occasion an inflexible procedure would only add to their problems. They must therefore be allowed a measure of discretion in this respect.
On the other hand, predominant in any consideration of this aspect of the present case must be the fact that the decisions may well prove to be irreversible: thus, where a child has been taken away from his parents and placed with alternative carers, he may in the course of time establish with them new bonds which it might not be in his interests to disturb or interrupt by reversing a previous decision to restrict or terminate parental access to him. This is accordingly a domain in which there is an even greater call than usual for protection against arbitrary interferences.
It is true that Article 8 (art. 8) contains no explicit procedural requirements, but this is not conclusive of the matter. The local authority’s decision-making process clearly cannot be devoid of influence on the substance of the decision, notably by ensuring that it is based on the relevant considerations and is not one-sided and, hence, neither is nor appears to be arbitrary. Accordingly, the Court is entitled to have regard to that process to determine whether it has been conducted in a manner that, in all the circumstances, is fair and affords due respect to the interests protected by Article 8 (art. 8). Moreover, the Court observes that the English courts can examine, on an application for judicial review of a decision of a local authority, the question whether it has acted fairly in the exercise of a legal power (see paragraph 49 above).
64.   The relevant considerations to be weighed by a local authority in reaching decisions on children in its care must perforce include the views and interests of the natural parents. The decision-making process must therefore, in the Court’s view, be such as to secure that their views and interests are made known to and duly taken into account by the local authority and that they are able to exercise in due time any remedies available to them. In fact, the 1983 Code of Practice stresses the importance of involving parents in access decisions (see paragraph 52 above).
65.   There are three factors which have a bearing on the practicalities of the matter. Firstly, as the Commission pointed out, there will clearly be instances where the participation of the natural parents in the decision-making process either will not be possible or will not be meaningful - as, for example, where they cannot be traced or are under a physical or mental disability or where an emergency arises. Secondly, decisions in this area, whilst frequently taken in the light of case reviews or case conferences, may equally well evolve from a continuous process of monitoring on the part of the local authority’s officials. Thirdly, regular contacts between the social workers responsible and the parents often provide an appropriate channel for the communication of the latter’s views to the authority.
In the Court’s view, what therefore has to be determined is whether, having regard to the particular circumstances of the case and notably the serious nature of the decisions to be taken, the parents have been involved in the decision-making process, seen as a whole, to a degree sufficient to provide them with the requisite protection of their interests. If they have not, there will have been a failure to respect their family life and the interference resulting from the decision will not be capable of being regarded as "necessary" within the meaning of Article 8 (art. 8).
B. Application in the instant case of the foregoing principles
66.   The course of events concerning the applicant’s child P is set out at paragraphs 8-24 above. For the present purposes, it may be summarised as follows.
(a) After the birth of P on 17 July 1977, the applicant required, and at least up to November 1977 received, social-worker support.
(b) The child was later subject to various orders in favour of the Authority, namely a place of safety order in April 1978, interim orders between May and December 1978 and a full care order as from 5 December 1978.
(c) In April 1978 the Authority placed P with short-term foster parents but following a case conference on 12 June 1978 it decided that he should be moved to long-term foster parents. The move was effected on 26 June.
(d) Between April and June 1978, the applicant had access to the child, although she visited him somewhat erratically.
(e) A series of monthly meetings between P and the applicant and her father, arranged by the Authority "to promote possible future rehabilitation", commenced in August 1978, was interrupted between November 1978 and April 1979 as a result of the social workers’ strike and was then resumed.
(f) Following a case conference on 6 July 1979, the Authority decided that it was impossible to consider any proposal for rehabilitation whilst the applicant’s father refused to allow social workers to visit his home.
(g) On 19 September 1979, the juvenile court rejected an application by the applicant to have the care order discharged, but recommended increased access. Following a case review on 5 October 1979, the Authority decided to increase to three-weekly intervals the frequency of the applicant’s visits to the child; such visits continued until April 1980.
(h) At a statutory review meeting on 2 May 1980, the Authority decided to terminate the applicant’s access to P forthwith.
(i) Subsequent court proceedings instituted by the applicant to have the care order in respect of the child discharged or to obtain restoration of her access to him were unsuccessful.
(j) P was adopted by the long-term foster parents in December 1983.
67.   As regards the degree to which the applicant was involved in the taking of the relevant decisions of the Authority, the Court has noted the following.
(a) Neither the applicant nor her father was involved in the procedure in which the Authority took its decision of June 1978 to move P to long-term foster parents (see paragraph 13 above). However, at that time the applicant was leading an unsettled lifestyle and was difficult to trace, as is evidenced by the fact that her own father had to make extensive efforts to find her (see paragraphs 12 and 14 above).
(b) The applicant was not informed in advance of, or offered the opportunity to attend, the case conference or the case review that preceded, respectively, the decisions of July and October 1979, even though P’s foster parents did attend the review (see paragraphs 16 and 17 above). However, the final outcome of these stages of the procedure was not a further restriction of the applicant’s visits to the child but rather an increase in their frequency.
(c) The applicant was not consulted about the decision of 2 May 1980 to terminate her access to P, and the Government did not deny that neither she nor her father was informed in advance of the meeting at which it was taken (see paragraph 18 above).
68.   The foregoing reveals, in the opinion of the Court, an insufficient involvement of the applicant in the Authority’s decision-making process. The decisions of June 1978 and May 1980, in particular, were crucial for the future of P, whose placement with long-term foster parents and subsequent lack of contact with his mother were critical stages on the road to his adoption. They were thus patently decisions in which the applicant should have been closely involved if she was to be afforded the requisite consideration of her views and protection of her interests (see paragraph 64 above).
It is true that the applicant was difficult to contact at the time of the June 1978 decision, but its importance for her future relationship with P was such that some delay for the purpose of consulting her would have been necessary. The Court also notes that at that stage only an interim care order was in force (see paragraph 13 above).
As for the May 1980 decision, the Court discerns no reason - and none has been advanced by the Government - for not involving the applicant in it more closely. This failure is all the more striking since the termination of her access to P marked a reversal of the Authority’s policy, in that she had been allowed to visit the child regularly until the end of April 1980. Moreover, at the time of this decision there was evidence of a continuing and positive relationship between P and his grandfather, a figure on whom the applicant obviously placed great reliance (see paragraph 18 above).
69.   In concluding that there had been a violation of Article 8 (art. 8) in the present case, the Commission also took into account the failure to ensure for the applicant appropriate access to P during the social workers’ strike from November 1978 to April 1979.
That strike - a matter entirely outside the applicant’s control - must, in the Court’s view, have been instrumental in the disappearance, by May 1979, of the vestigial signs of a relationship that existed between her and the child prior to November 1978 (see paragraph 18 above). It is also perplexing that in December 1978 the Authority should have proceeded to obtain a full care order in respect of P, rather than await the outcome of the dispute with the social workers (see paragraph 15 above).
On the other hand, between January and March 1979 - whilst the strike was in progress - the applicant was undergoing treatment for schizophrenia (see paragraph 16 above), so that the extent to which she could have visited P at that time is in any event problematical.
The Court does not find it necessary to resolve the difference of opinion between applicant and Government as to whether she had agreed with the Authority in advance that the visits, arranged with a view to rehabilitation, should be supervised by a professional social worker (see paragraph 14 above). It suffices to note that the interruption of the rehabilitation programme by the strike made it all the more imperative to involve the applicant more closely than she actually was in the Authority’s subsequent decision-making processes.
70.   The Court thus concludes that, in the circumstances and notwithstanding the United Kingdom’s margin of appreciation in this area, there has been a violation of Article 8 (art. 8).
In view of this conclusion, the Court does not find it necessary to examine in this context the question of the remedies available to the applicant.
III.  ALLEGED VIOLATION OF ARTICLE 6 § 1 (art. 6-1)
71.   The applicant alleged that she had been unable to have the question of her access to her child P determined in proceedings that complied with Article 6 § 1 (art. 6-1) of the Convention. In her submission, there had accordingly been a violation of that provision, which, so far as is relevant, reads:
"In the determination of his civil rights and obligations ..., everyone is entitled to a ... hearing ... by [a] ... tribunal ..."
This submission was contested by the Government, but accepted by the Commission.

A. Applicability of Article 6 § 1 (art. 6-1)
72.   The Government maintained as their principal plea that Article 6 § 1 (art. 6-1) was not applicable in the present case, since no "right" was in issue. In support of this proposition, they advanced the following arguments.
(a) The concept of a "civil right" within the meaning of Article 6 § 1 (art. 6-1) was admittedly an autonomous one. However, that Article (art. 6-1) had no application unless the matter at issue constituted a legal right in the context of domestic law, to which it was therefore necessary to have regard.
(b) The notion of parental "rights" over children was outmoded; furthermore, according to dicta of English judges, the so-called "right" of access by a parent to his child was preferably described as a right in the child.
(c) In any event, the said right was a "rhetorical" and not a legal one.
(d) Even if there were such a parental right at the outset, it ceased to have a separate existence on the making of a care order or the passing of a parental rights resolution: the effect of these measures was to transfer to the local authority, subject to limited exceptions, all the rights, powers and duties of the parent with respect to the child. The mere possibility or expectation that the authority might, in its discretion, subsequently allow the parent to have access to the child did not constitute a "right".
73.   It is true that Article 6 § 1 (art. 6-1) extends only to "contestations" (disputes) over (civil) "rights and obligations" which can be said, at least on arguable grounds, to be recognised under domestic law; it does not in itself guarantee any particular content for (civil) "rights and obligations" in the substantive law of the Contracting States (see, amongst other authorities, the Lithgow and Others judgment of 8 July 1986, Series A no. 102, p. 70, § 192).
The Court is not, however, persuaded by the Government’s argument that no "right" of the aforementioned kind was at issue in the present case.
74.   Underlying the Government’s description of the notion of parental rights as outmoded was the view that those rights are derived from parental duties and responsibilities and exist only so long as they are needed for the protection of the person or the property of the child. The main thrust of this view seems to be not to deny the existence of parental rights but rather to stress that they are not absolute and may be overridden if not exercised in accordance with the welfare of the child; indeed, the 1948 Act and the 1980 Act both refer expressly to parental "rights" and the Children Act 1975 even mentions specifically a parental "right of access" (see paragraph 39 above). Again, when the English courts spoke of access as being a right in the child, they appear not to have been asserting the absence of any parental right of access whatsoever, but to have been expressing the principle that in the event of a conflict between concurrent rights of parent and child it is the welfare of the child which should be treated as the paramount consideration.
75.   In the normal and natural course parent and child will live together and no problem will arise as regards the parental right of access. It is on the occurrence of some event that disturbs the ordinary pattern of family life by separating them - for example, matrimonial proceedings or the taking of a child into public care - that parental entitlement to access will become an issue in practice. It is therefore more important to focus on the position that obtains in English law in this respect once the relevant legislation has been brought into play.
76.   The raison d’être of the legislation concerning the taking of a child into public care is that, having regard to the background circumstances, the interests of the child may require that the local authority shall have parental powers for certain purposes. This result is achieved either by the making of a care order committing the child to the care of the local authority, in which event it will have nearly all the same powers and duties with respect to the child as his parent would have apart from the order, or by the adoption of a parental rights resolution, in which event there will vest in the authority nearly all the rights and duties which by law the parent has in relation to the child (see paragraphs 32 and 39 above).
It is true that, in the case of a parental rights resolution, the rights which vest in the authority are specifically stated to include "a right of access" (see paragraph 39 above), but neither for that measure nor for a care order does the legislation stipulate in terms that there shall thenceforth be no contact between parent and child. The position in English law is that the taking of a child into public care by one of these means does not automatically deprive the parent of access to him; its effect is that the continuation of access becomes a matter within the discretionary power of the local authority (see paragraph 48 above).
77.   The existence of a power on the part of the authority to decide to allow only restricted or even no visits to the child by his parent does not, in the Court’s understanding, necessarily mean that there is no longer any parental right in regard to access once one of the measures in question has been taken.
As the Government accepted, the statutes clearly recognise the continuation of parental access as generally desirable (see paragraph 48 above). Moreover, the Code of Practice on Access to Children in Care issued in December 1983 (see paragraph 52 above) expressly acknowledges that for most children there will be no doubt that their interests will best be served by efforts to sustain links with their natural families. It would be inconsistent with this aim if the making of a care order or the adoption of a parental rights resolution were automatically to divest a natural parent of all further rights and duties in regard to access.
The effect of these measures is not to extinguish all rights and responsibilities of the natural parent in respect of the child. Thus, for example, subject to the power of the court - and not the local authority - to dispense with his consent, he retains the right to agree or refuse to agree to the child’s adoption (see paragraphs 32, 39 and 53 above). Again, and even more importantly for the present purposes, he enjoys a continuing right to apply to the courts for the discharge of the order or resolution on the ground that such a course is in the child’s interests (see paragraphs 34 and 41 above). The issue for determination in such proceedings is the restoration of parental rights in regard to custody and control of the child. It would appear to the Court that the determination of a parental right is equally in issue where, during the currency of the order or resolution, a parent claims that the continuance or renewal of access is in the child’s interests. That this is so is now confirmed by the provisions of Part IA of the 1980 Act, inserted by the Health and Social Services and Social Security Adjudications Act 1983 (see paragraph 51 above), which are founded on the existence of just such a right on behalf of the parent.
Moreover, the extinction of all parental right in regard to access would scarcely be compatible with fundamental notions of family life and the family ties which Article 8 (art. 8) of the Convention is designed to protect (see, amongst other authorities, the Marckx judgment of 13 June 1979, Series A no. 31, p. 21, § 45).
The Court thus concludes that it can be said, at least on arguable grounds, that even after the making of the care orders the applicant could claim a right in regard to her access to P.
78.   According to the Court’s established case-law, Article 6 § 1 (art. 6-1) will not be applicable unless two further conditions are satisfied: the right at issue must have been the object of a "contestation" (dispute) and must be "civil".
That there was a dispute between the applicant and the Authority on the access question is clear and, indeed, this was not denied by the Government. They also accepted that if there was a parental "right" of access, it was a "civil" right. Since access forms an integral part of family life, the Court entertains no doubts on this latter point.
79.   Article 6 § 1 (art. 6-1) is therefore applicable in the present case.
In reaching this conclusion, the Court has not been unmindful of the arguments advanced by the Government in favour of leaving discretion as to access to the local authority rather than to the courts, such as the large number of children in public care and the need to take decisions urgently and without delay, through specialised social workers and as part of a continuous process. On the other hand, this is an area in which it is essential to ensure that the rights of individual parents are protected in accordance with Article 6 § 1 (art. 6-1). Furthermore, Article 6 § 1 (art. 6-1) does not require that all access decisions must be taken by the courts but only that they shall have power to determine any substantial disputes that may arise.
B. Compliance with Article 6 § 1 (art. 6-1)
80.   The Government pleaded in the alternative that even if the applicant had retained some residual right of access, she enjoyed in domestic law judicial protection of that right of a kind which satisfied the requirements of Article 6 § 1 (art. 6-1). They referred in this connection to the possibility of challenging the care orders, of applying for judicial review or of instituting wardship proceedings. The applicant contended - and the Commission concluded - that in none of these proceedings would the scope of the court’s review be such that those requirements were met.
81.   At the relevant time, a parent certainly had some possibilities of challenging a care order, either by intervening in the proceedings in which it was made, or by lodging a subsequent appeal, or by applying for its discharge at a later date (see paragraphs 29, 34 and 35 above).
It is true that a successful challenge would resolve the access issue indirectly. However, as the Government accepted, proceedings of this kind are directed to the care order as such and not to the isolated issue of access (see paragraph 49 above). Yet whether a child should be in public care and whether his parent should have access to him are matters to which different considerations may well apply. Again, the parent may have no desire to challenge the order, being content for the time being at least to see his contacts with his child maintained. Yet again, he may be able to adduce reasons warranting a continuation or restoration of access but not of his care of the child. Furthermore, a challenge of the order by the parent may prompt, on the part of the local authority, opposition which would not be forthcoming if the proceedings were confined to the access issue.
82.   An application for judicial review or the institution of wardship proceedings does enable the English courts to examine a local authority’s decision in the matter of access by a parent to his child who is in public care. These two remedies provide valuable safeguards against exercise by the authority of its discretion in an improper manner.
Nevertheless, on an application for judicial review, the courts will not review the merits of the decision but will confine themselves to ensuring, in brief, that the authority did not act illegally, unreasonably or unfairly (see paragraph 49 above). Where, as in the instant case, a care order is in force, the scope of the review effected in the context of wardship proceedings will normally be similarly confined (see paragraph 50 above).
In a case of the present kind, however, there will in the Court’s opinion be no possibility of a "determination" in accordance with the requirements of Article 6 § 1 (art. 6-1) of the parent’s right in regard to access, as analysed in paragraph 77 above, unless he or she can have the local authority’s decision reviewed by a tribunal having jurisdiction to examine the merits of the matter. And it does not appear from the material supplied by the Government or otherwise available to the Court that the powers of the English courts were of sufficient scope to satisfy fully this requirement during the currency of the care orders.
83.   There was accordingly a violation of Article 6 § 1 (art. 6-1).
IV.   ALLEGED VIOLATION OF ARTICLE 13 (art. 13)
84.   The applicant alleged that no effective remedies were available to her in the matter of access to her child P and that she had on that account been a victim of a violation of Article 13 (art. 13) of the Convention, which reads as follows:
"Everyone whose rights and freedoms as set forth in [the] Convention are violated shall have an effective remedy before a national authority notwithstanding that the violation has been committed by persons acting in an official capacity."
The Commission expressed the opinion that no separate issue arose under Article 13 (art. 13). The Government agreed, but submitted in the alternative that effective remedies were available.
85.   Having regard to its decision on Article 6 § 1 (art. 6-1), the Court considers that it is not necessary to examine the case under Article 13 (art. 13); this is because its requirements are less strict than, and are here absorbed by, those of Article 6 § 1 (art. 6-1) (see, notably, the Sporrong and Lönnroth judgment of 23 September 1982, Series A no. 52, p. 32, § 88).
V.   APPLICATION OF ARTICLE 50 (art. 50)
86.   Article 50 (art. 50) of the Convention reads as follows:
"If the Court finds that a decision or a measure taken by a legal authority or any other authority of a High Contracting Party is completely or partially in conflict with the obligations arising from the ... Convention, and if the internal law of the said Party allows only partial reparation to be made for the consequences of this decision or measure, the decision of the Court shall, if necessary, afford just satisfaction to the injured party."
87.   The applicant sought just satisfaction under this provision, but has not yet quantified her claim. At the Court’s hearings on 25-26 November 1986, the Government reserved their position on this issue.
Since the question of the application of Article 50 (art. 50) is therefore not yet ready for decision, it is necessary to reserve the matter and to fix the further procedure, taking due account of the possibility of an agreement between the respondent State and the applicant (Rule 53 §§ 1 and 4 of the Rules of Court).
FOR THESE REASONS, THE COURT UNANIMOUSLY
1. Holds that there has been a violation of Article 8 (art. 8) of the Convention;

2. Holds that Article 6 § 1 (art. 6-1) is applicable in the present case;

3. Holds that Article 6 § 1 (art. 6-1) was violated;

4. Holds that it is not necessary also to examine the case under Article 13 (art. 13);

5. Holds that the question of the application of Article 50 (art. 50) is not ready for decision;
accordingly,
(a) reserves the whole of the said question;
(b) invites:
(i)  the applicant to submit, within the forthcoming two months, full written particulars of her claim for just satisfaction;
(ii) the Government to submit, within two months of receipt of those particulars, their written comments thereon and, in particular, to notify the Court of any agreement reached between them and the applicant;
(c) reserves the further procedure and delegates to the Preside of the Court power to fix the same if need be.

Done in English and in French, and delivered at a public hearing in the Human Rights Building, Strasbourg, on 8 July 1987.

Rolv RYSSDAL
President

For the Registrar
Jonathan L. SHARPE
Head of Division in the registry of the Court

In accordance with Article 51 § 2 (art. 51-2) of the Convention and Rule 52 § 2 of the Rules of Court, the following separate opinions are annexed to the present judgment:
- joint opinion of Mr. Lagergren, Mr. Pinheiro Farinha, Mr. Pettiti, Mr. Macdonald, Mr. De Meyer and Mr. Valticos;
- joint opinion of Mr. Pinheiro Farinha, Mr. Pettiti, Mr. De Meyer and Mr. Valticos;
- joint opinion of Mr. Pinheiro Farinha and Mr. De Meyer;
- individual opinion of Mr. De Meyer.

R.R.
J.L.S.


JOINT SEPARATE OPINION OF JUDGES LAGERGREN, PINHEIRO FARINHA, PETTITI, MACDONALD, DE MEYER AND VALTICOS
The views expressed in our joint separate opinion concerning the case of W v. the United Kingdom also apply to the present case.


JOINT SEPARATE OPINION OF JUDGES PINHEIRO FARINHA, PETTITI, DE MEYER AND VALTICOS
The views expressed in our joint separate opinion concerning the case of W v. the United Kingdom also apply to the present case.


JOINT SEPARATE OPINION OF JUDGES PINHEIRO FARINHA AND DE MEYER
The views expressed in our joint separate opinion concerning the case of W v. the United Kingdom also apply, mutatis mutandis, to the present case.


INDIVIDUAL SEPARATE OPINION OF JUDGE DE MEYER
The views expressed in my individual separate opinion concerning the case of W v. the United Kingdom also apply, mutatis mutandis, to the present case.

