

FIRST SECTION


CASE OF LADNER v. AUSTRIA


(Application no. 18297/03)


JUDGMENT


STRASBOURG


3 February 2005



FINAL


03/05/2005



This judgment will become final in the circumstances set out in Article 44 § 2 of the Convention. It may be subject to editorial revision.

In the case of Ladner v. Austria,
The European Court of Human Rights (First Section), sitting as a Chamber composed of:
	Mr	C.L. Rozakis, President, 	Mr	L. Loucaides, 	Mrs	F. Tulkens, 	Mrs	E. Steiner, 	Mr	K. Hajiyev, 	Mr	D. Spielmann, 	Mr	S.E. Jebens, judges, and Mr S. Nielsen, Section Registrar,
Having deliberated in private on 13 January 2005,
Delivers the following judgment, which was adopted on that date:
PROCEDURE
1.  The case originated in an application (no. 18297/03) against the Republic of Austria lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by a Austrian national, Mr Franz Ladner (“the applicant”), on 3 June 2003.
2.  The applicant was represented by Mr H. Graupner, a lawyer practising in Vienna. The Austrian Government (“the Government”) were represented by their Agent, Ambassador H. Winkler, Head of the International Law Department at the Federal Ministry for Foreign Affairs.
3.  On 22 September 2003 the Court decided to communicate the applicant’s complaint that the maintenance in force of Article 209 of the Criminal Code and his conviction under this provision discriminated him in the enjoyment of his private life to the Government. Under the provisions of Article 29 § 3 of the Convention, it decided to examine the merits of the application at the same time as its admissibility.
THE FACTS
I.  THE CIRCUMSTANCES OF THE CASE
4.  The applicant was born in 1964 and lives in Vienna.
5.  On 14 February 2001 the Vienna Regional Criminal Court (Landesgericht für Strafsachen) ordered the applicant’s detention on remand on suspicion of having committed homosexual acts with adolescents contrary to Article 209 of the Criminal Code. The applicant was released on 27 February 2001.
6.  Also on 14 February 2001 the investigating judge ordered a search of the applicant’s premises, as he was also suspected of owning child pornographic material. A number of video-tapes were seized but the suspicion was not confirmed and the subsequent proceedings were conducted for charges under Article 209 alone.
7.  On 24 September 2001 the Regional Court decided to discontinue the proceedings on the condition of payment of a penalty of 20,000 Austrian schillings. The Public Prosecutor’s Office appealed against this decision.
8.  On 11 December 2001 the Vienna Court of Appeal (Oberlandesgericht) quashed the Regional Court’s decision and referred the case back to it.
9.  On 15 January 2002 the Regional Court convicted the applicant under Article 209 of the Criminal Code and sentenced him to three months’ imprisonment suspended on probation. It found that, between 1994 and 2001, the applicant had performed homosexual acts with four different adolescents.
10.  On 3 December 2002 the Vienna Court of Appeal dismissed the applicant’s appeal on points of law. It referred to the Constitutional Court’s judgment of 21 June 2002 which had found that Article 209 of the Criminal Code was unconstitutional. However, the amendment of the law, which had repealed Article 209 did not apply to proceedings, in which the first instance court’s judgment had already been given before its entry into force on 14 August 2002. The decision was served on the applicant on 4 July 2003.
11.  The applicant’s petition for a pardon was of no avail.
12.  On 3 April 2003 the Federal Minister of Justice replied to questions put by members of Parliament concerning the granting of a pardon in cases of convictions under Article 209. In these questions the applicant’s case was referred to by the file number and the date of the final decision. The Minister stated, without mentioning the applicant’s name, that he had denied a pardon in this case, as the conduct of the person concerned would also qualify as an offence under the newly introduced Article 207b, as in one case that person had taken advantage of the adolescent’s predicament, i.e. the fact that the latter had, following a conflict with his parents, temporarily lived in that person’s apartment.
II.  RELEVANT DOMESTIC LAW
13.  Any sexual acts with persons under 14 years of age are punishable under Articles 206 and 207 of the Criminal Code
Article 209 of the Criminal Code, in the version in force at the material time, read as follows:
“A male person who after attaining the age of 19 fornicates with a person of the same sex who has attained the age of 14 but not the age of 18 shall be sentenced to imprisonment for between six months and five years.”
14.  On 21 June 2002, upon a request for review made by the Innsbruck Regional Court, the Constitutional Court found that Article 209 of the Criminal Code was unconstitutional.
15.  On 10 July 2002 Parliament decided to repeal Article 209. That amendment, published in the Official Gazette (Bundesgesetzblatt) no. 134/2002, came into force on 14 August 2002.
16.  The Court notes that the legal situation has remained unchanged since 9 January 2003, when it gave its L. and V. v. Austria judgment (nos. 39392/98 and 39829/98, ECHR 2003-I). For a more detailed description of the law, the Constitutional Court’s judgments concerning Article 209 of the Criminal Code and the parliamentary debate relating to the issue, it therefore refers to the said judgment (§§ 17-33).
THE LAW
I.  ALLEGED VIOLATION OF ARTICLE 8 OF THE CONVENTION TAKEN ALONE AND IN CONJUNCTION WITH ARTICLE 14
17.  The applicant complained of the maintenance in force of Article 209 of the Criminal Code, which criminalised homosexual acts of adult men with consenting adolescents between the ages of 14 and 18, and of his conviction under that provision. Relying on Article 8 of the Convention taken alone and in conjunction with Article 14, he alleged that his right to respect for his private life had been violated and that the contested provision was discriminatory, as heterosexual or lesbian relations between adults and adolescents in the same age bracket were not punishable.
Article 8 of the Convention provides:
“1.  Everyone has the right to respect for his private and family life, his home and his correspondence.
2.  There shall be no interference by a public authority with the exercise of this right except such as is in accordance with the law and is necessary in a democratic society in the interests of national security, public safety or the economic well-being of the country, for the prevention of disorder or crime, for the protection of health or morals, or for the protection of the rights and freedoms of others.”
Article 14 provides:
“The enjoyment of the rights and freedoms set forth in [the] Convention shall be secured without discrimination on any ground such as sex, race, colour, language, religion, political or other opinion, national or social origin, association with a national minority, property, birth or other status.”
A.  Admissibility
18.  The Court notes that this complaint is not manifestly ill-founded within the meaning of Article 35 § 3 of the Convention. It further notes that it is not inadmissible on any other grounds. It must therefore be declared admissible.
B.  Merits
19. Noting that Article 209 of the Criminal Code had meanwhile been repealed, the Government refrained from making observations.
20.  The applicant relied on the Court’s finding in L. and V. v. Austria (cited above).
21.  The Court observes that the present case raises the same issue as L. and V. It notes in particular that, like in L. and V., the applicant was convicted under Article 209 of the Criminal Code.
22.  The Court reiterates its finding in L. and V. that the fact that Article 209 of the Criminal Code has been repealed does not affect the applicant’s victim status (ibid., § 43). Noting, in particular, that the applicant’s conviction still stands despite the repeal of Article 209, it sees no reason to deviate from this position in the present case.
23.  In the L. and V. case the Court found a violation of Article 14 of the Convention taken in conjunction with Article 8 on the ground that the Government had not offered convincing and weighty reasons justifying the maintenance in force of Article 209 of the Criminal Code and, consequently, the applicants’ convictions under this provision (ibid., § 53). Further it found that it was not necessary to rule on the question whether there had been a violation of Article 8 taken alone (§ 55).
24.  The Court sees nothing to distinguish the present case from the above precedent. It notes that the parties have not submitted any new argument which would require it to deviate from its previous finding.
25.  Accordingly, the Court finds that there has been a violation of Article 14 taken in conjunction with Article 8.
26.  Having regard to the foregoing considerations, the Court does not consider it necessary to rule on the question whether there has been a violation of Article 8 taken alone.
II.  ALLEGED VIOLATION OF ARTICLE 3 OF THE CONVENTION
27.  The applicant complained that his rights under Article 3 of the Convention had been violated, alleging that the Minister of Justice, in his reply to questions put by members of Parliament (see paragraph 12 above) described him as a sexual abuser who exploited his partners.
28.  Having regard to the context of the Minister’s statement and, in particular, the fact that he did not mention the applicant’s name, the Court considers that the treatment complained of does not reach the minimum level of severity required for any ill-treatment to fall within the scope of Article 3.
29.  It follows that this complaint is manifestly ill-founded and must be rejected in accordance with Article 35 §§ 3 and 4 of the Convention.
III.  APPLICATION OF ARTICLE 41 OF THE CONVENTION
30.  Article 41 of the Convention provides:
“If the Court finds that there has been a violation of the Convention or the Protocols thereto, and if the internal law of the High Contracting Party concerned allows only partial reparation to be made, the Court shall, if necessary, afford just satisfaction to the injured party.”
A.  Damage
31.  The applicant claimed 300 euros (EUR) in respect of pecuniary damage, namely for video tapes, which were seized and erroneously destroyed by the authorities. Moreover, he requested EUR 100,000 for nonpecuniary damage, asserting that he had suffered feelings of distress and humiliation due to the maintenance in force of Article 209 and the Criminal Code, his conviction under this provision and his pre-trial detention.
32.  The Government asserted that the applicant’s claim for nonpecuniary damage was excessive.
33.  The Court does not discern any causal link between the violation found and the pecuniary damage alleged. It notes, in particular, that the video tapes at issue were not seized in the context of the charges under Article 209 of the Criminal Code. Therefore, applicant’s claim has to be rejected.
34.  As to non-pecuniary damage, the Court notes that the applicants in L. and V. (cited above), who had both been convicted under Article 209 of the Criminal Code but had not suffered any deprivation of liberty in this context, were each awarded EUR 15,000 under this head (ibid., § 60). In the recent case of Woditschka and Wilfling v. Austria (no. 69756/01 and 6306/02, 21 October 2004) the first applicant, who had been convicted under Article 209 but had not been deprived of his liberty was granted the same amount while the second applicant was granted EUR 20,000 having regard to the fact that in addition to his conviction he had suffered 32 days of pre-trial detention. Having regard to these cases and noting that the applicant in the present case has been convicted under Article 209 and has been held in pre-trial detention for thirteen days, the Court considers that an amount of EUR 17,500, plus any tax that may be chargeable, is appropriate in respect of non-pecuniary damage.
B.  Costs and expenses
35.  The applicant also claimed EUR 22,116.42, including VAT, for the costs and expenses incurred before the domestic courts and EUR 7,284.32, including VAT, for those incurred before the Court.
36.  The Government commented that the bill of costs relating to the domestic proceedings was not sufficiently detailed to assess whether all costs were necessarily incurred.
37.  According to the Court’s case-law, an applicant is entitled to reimbursement of his costs and expenses only in so far as it has been shown that these have been actually and necessarily incurred and are reasonable as to quantum.
38.  In the present case, the Court considers that the applicant’s claim concerning costs and expenses for the domestic proceedings is excessive. The amounts claimed and awarded in comparable cases (L. and V., cited above, and in Woditschka and Wilfling, cited above) varied according to the circumstances between EUR 1,500 and 12,478. Making an assessment on an equitable basis, the Court awards the applicant EUR 10,000.
39.  As to the costs of the Convention proceedings, the Court takes into account that the present case is a follow-up case to L. and V. Moreover, the applicant was represented by the same lawyer as the applicant’s in L. and V. Making an assessment on an equitable basis, the Court awards the applicant EUR 3,000 under this head.
40.  In sum, the Court awards the applicant EUR 13,000 for costs and expenses. This sum includes the tax that may be charged.
C.  Default interest
41.  The Court considers it appropriate that the default interest should be based on the marginal lending rate of the European Central Bank, to which should be added three percentage points.
FOR THESE REASONS, THE COURT UNANIMOUSLY
1.  Declared the complaint under Article 8 taken alone and in conjunction with Article 14 admissible and the remainder of the application inadmissible;

2.  Held that there has been a violation of Article 14 taken in conjunction with Article 8 of the Convention;

3.  Held that there is no need to examine the complaint under Article 8 of the Convention alone;

4.  Held
(a)  that the respondent State is to pay the applicant, within three months from the date on which the judgment becomes final according to Article 44 § 2 of the Convention, EUR 17,500 (seventeen thousand five hundred euros) in respect of non-pecuniary damage plus any tax that may be chargeable on that amount and EUR 13,000 (thirteen thousand euros) for costs and expenses;
(b)  that from the expiry of the above-mentioned three months until settlement simple interest shall be payable on the above amounts at a rate equal to the marginal lending rate of the European Central Bank during the default period plus three percentage points;

5.  Dismissed the remainder of the applicant’s claim for just satisfaction.
Done in English, and notified in writing on 3 February 2005, pursuant to Rule 77 §§ 2 and 3 of the Rules of Court.
Søren Nielsen	Christos Rozakis  	Registrar	President
